Name:	zsh
Umask:	0002
State:	S (sleeping)
Tgid:	18143
Ngid:	0
Pid:	18143
PPid:	18127
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	18143
NSpid:	18143
NSpgid:	5149
NSsid:	5104
VmPeak:	   26952 kB
VmSize:	   26896 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3784 kB
VmRSS:	    3784 kB
RssAnon:	     272 kB
RssFile:	    3512 kB
RssShmem:	       0 kB
VmData:	     364 kB
VmStk:	     132 kB
VmExe:	     784 kB
VmLib:	    4156 kB
VmPTE:	      92 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/62686
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000002
SigIgn:	0000000000000004
SigCgt:	0000000008010001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	8
nonvoluntary_ctxt_switches:	0
ALIVE
