==10384== Cachegrind, a cache and branch-prediction profiler
==10384== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10384== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10384== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==10384== Parent PID: 10377
==10384== 
--10384-- warning: L3 cache found, using its data for the LL simulation.
==10384== 
==10384== I   refs:      25,880,749
==10384== I1  misses:         9,695
==10384== LLi misses:         2,280
==10384== I1  miss rate:       0.04%
==10384== LLi miss rate:       0.01%
==10384== 
==10384== D   refs:      11,174,509  (6,821,581 rd   + 4,352,928 wr)
==10384== D1  misses:         7,997  (    5,561 rd   +     2,436 wr)
==10384== LLd misses:         4,897  (    2,831 rd   +     2,066 wr)
==10384== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==10384== LLd miss rate:        0.0% (      0.0%     +       0.0%  )
==10384== 
==10384== LL refs:           17,692  (   15,256 rd   +     2,436 wr)
==10384== LL misses:          7,177  (    5,111 rd   +     2,066 wr)
==10384== LL miss rate:         0.0% (      0.0%     +       0.0%  )
