==10539== Cachegrind, a cache and branch-prediction profiler
==10539== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10539== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10539== Command: bash -n benchmarks/testdata/ltmain.sh
==10539== Parent PID: 10532
==10539== 
--10539-- warning: L3 cache found, using its data for the LL simulation.
==10539== 
==10539== I   refs:      174,822,128
==10539== I1  misses:         46,917
==10539== LLi misses:          2,304
==10539== I1  miss rate:        0.03%
==10539== LLi miss rate:        0.00%
==10539== 
==10539== D   refs:       74,821,853  (44,773,110 rd   + 30,048,743 wr)
==10539== D1  misses:         75,565  (    51,034 rd   +     24,531 wr)
==10539== LLd misses:         23,077  (     2,844 rd   +     20,233 wr)
==10539== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==10539== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==10539== 
==10539== LL refs:           122,482  (    97,951 rd   +     24,531 wr)
==10539== LL misses:          25,381  (     5,148 rd   +     20,233 wr)
==10539== LL miss rate:          0.0% (       0.0%     +        0.1%  )
