==10585== Cachegrind, a cache and branch-prediction profiler
==10585== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10585== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10585== Command: bash -n benchmarks/testdata/configure-coreutils
==10585== Parent PID: 10578
==10585== 
--10585-- warning: L3 cache found, using its data for the LL simulation.
==10585== 
==10585== I   refs:      914,899,074
==10585== I1  misses:        276,629
==10585== LLi misses:          2,334
==10585== I1  miss rate:        0.03%
==10585== LLi miss rate:        0.00%
==10585== 
==10585== D   refs:      388,606,340  (233,777,423 rd   + 154,828,917 wr)
==10585== D1  misses:        312,689  (    257,213 rd   +      55,476 wr)
==10585== LLd misses:         10,044  (      2,854 rd   +       7,190 wr)
==10585== D1  miss rate:         0.1% (        0.1%     +         0.0%  )
==10585== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==10585== 
==10585== LL refs:           589,318  (    533,842 rd   +      55,476 wr)
==10585== LL misses:          12,378  (      5,188 rd   +       7,190 wr)
==10585== LL miss rate:          0.0% (        0.0%     +         0.0%  )
