==10449== Cachegrind, a cache and branch-prediction profiler
==10449== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10449== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10449== Command: bash -n benchmarks/testdata/abuild
==10449== Parent PID: 10442
==10449== 
--10449-- warning: L3 cache found, using its data for the LL simulation.
==10449== 
==10449== I   refs:      46,581,426
==10449== I1  misses:        24,692
==10449== LLi misses:         2,397
==10449== I1  miss rate:       0.05%
==10449== LLi miss rate:       0.01%
==10449== 
==10449== D   refs:      19,519,776  (11,566,595 rd   + 7,953,181 wr)
==10449== D1  misses:        27,334  (    22,326 rd   +     5,008 wr)
==10449== LLd misses:         5,803  (     2,844 rd   +     2,959 wr)
==10449== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==10449== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==10449== 
==10449== LL refs:           52,026  (    47,018 rd   +     5,008 wr)
==10449== LL misses:          8,200  (     5,241 rd   +     2,959 wr)
==10449== LL miss rate:         0.0% (       0.0%     +       0.0%  )
