==10404== Cachegrind, a cache and branch-prediction profiler
==10404== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10404== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10404== Command: bash -n benchmarks/testdata/functions
==10404== Parent PID: 10397
==10404== 
--10404-- warning: L3 cache found, using its data for the LL simulation.
==10404== 
==10404== I   refs:      29,818,551
==10404== I1  misses:        16,632
==10404== LLi misses:         2,367
==10404== I1  miss rate:       0.06%
==10404== LLi miss rate:       0.01%
==10404== 
==10404== D   refs:      12,508,212  (7,443,324 rd   + 5,064,888 wr)
==10404== D1  misses:        18,327  (   14,189 rd   +     4,138 wr)
==10404== LLd misses:         5,551  (    2,849 rd   +     2,702 wr)
==10404== D1  miss rate:        0.1% (      0.2%     +       0.1%  )
==10404== LLd miss rate:        0.0% (      0.0%     +       0.1%  )
==10404== 
==10404== LL refs:           34,959  (   30,821 rd   +     4,138 wr)
==10404== LL misses:          7,918  (    5,216 rd   +     2,702 wr)
==10404== LL miss rate:         0.0% (      0.0%     +       0.1%  )
