==10427== Cachegrind, a cache and branch-prediction profiler
==10427== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10427== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10427== Command: bash -n benchmarks/testdata/configure-helper.sh
==10427== Parent PID: 10420
==10427== 
--10427-- warning: L3 cache found, using its data for the LL simulation.
==10427== 
==10427== I   refs:      48,065,045
==10427== I1  misses:        19,833
==10427== LLi misses:         2,358
==10427== I1  miss rate:       0.04%
==10427== LLi miss rate:       0.00%
==10427== 
==10427== D   refs:      20,315,747  (12,263,066 rd   + 8,052,681 wr)
==10427== D1  misses:        23,004  (    17,796 rd   +     5,208 wr)
==10427== LLd misses:         6,318  (     2,834 rd   +     3,484 wr)
==10427== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==10427== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==10427== 
==10427== LL refs:           42,837  (    37,629 rd   +     5,208 wr)
==10427== LL misses:          8,676  (     5,192 rd   +     3,484 wr)
==10427== LL miss rate:         0.0% (       0.0%     +       0.0%  )
