==10650== Cachegrind, a cache and branch-prediction profiler
==10650== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10650== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10650== Command: dash -n benchmarks/testdata/configure-helper.sh
==10650== Parent PID: 10640
==10650== 
--10650-- warning: L3 cache found, using its data for the LL simulation.
==10650== 
==10650== I   refs:      296,050
==10650== I1  misses:      1,225
==10650== LLi misses:      1,200
==10650== I1  miss rate:    0.41%
==10650== LLi miss rate:    0.41%
==10650== 
==10650== D   refs:      113,763  (79,083 rd   + 34,680 wr)
==10650== D1  misses:      3,441  ( 2,770 rd   +    671 wr)
==10650== LLd misses:      2,736  ( 2,150 rd   +    586 wr)
==10650== D1  miss rate:     3.0% (   3.5%     +    1.9%  )
==10650== LLd miss rate:     2.4% (   2.7%     +    1.7%  )
==10650== 
==10650== LL refs:         4,666  ( 3,995 rd   +    671 wr)
==10650== LL misses:       3,936  ( 3,350 rd   +    586 wr)
==10650== LL miss rate:      1.0% (   0.9%     +    1.7%  )
