==10607== Cachegrind, a cache and branch-prediction profiler
==10607== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10607== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10607== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==10607== Parent PID: 10600
==10607== 
--10607-- warning: L3 cache found, using its data for the LL simulation.
==10607== 
==10607== I   refs:      3,234,396
==10607== I1  misses:        1,317
==10607== LLi misses:        1,281
==10607== I1  miss rate:      0.04%
==10607== LLi miss rate:      0.04%
==10607== 
==10607== D   refs:      1,582,726  (1,028,868 rd   + 553,858 wr)
==10607== D1  misses:        3,620  (    2,925 rd   +     695 wr)
==10607== LLd misses:        2,893  (    2,280 rd   +     613 wr)
==10607== D1  miss rate:       0.2% (      0.3%     +     0.1%  )
==10607== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==10607== 
==10607== LL refs:           4,937  (    4,242 rd   +     695 wr)
==10607== LL misses:         4,174  (    3,561 rd   +     613 wr)
==10607== LL miss rate:        0.1% (      0.1%     +     0.1%  )
