==10711== Cachegrind, a cache and branch-prediction profiler
==10711== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10711== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10711== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==10711== Parent PID: 10704
==10711== 
--10711-- warning: L3 cache found, using its data for the LL simulation.
==10711== 
==10711== I   refs:      4,466,600
==10711== I1  misses:        1,253
==10711== LLi misses:        1,227
==10711== I1  miss rate:      0.03%
==10711== LLi miss rate:      0.03%
==10711== 
==10711== D   refs:      2,214,029  (1,445,574 rd   + 768,455 wr)
==10711== D1  misses:        3,593  (    2,895 rd   +     698 wr)
==10711== LLd misses:        2,882  (    2,266 rd   +     616 wr)
==10711== D1  miss rate:       0.2% (      0.2%     +     0.1%  )
==10711== LLd miss rate:       0.1% (      0.2%     +     0.1%  )
==10711== 
==10711== LL refs:           4,846  (    4,148 rd   +     698 wr)
==10711== LL misses:         4,109  (    3,493 rd   +     616 wr)
==10711== LL miss rate:        0.1% (      0.1%     +     0.1%  )
