==10777== Cachegrind, a cache and branch-prediction profiler
==10777== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10777== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10777== Command: dash -n benchmarks/testdata/configure
==10777== Parent PID: 10770
==10777== 
--10777-- warning: L3 cache found, using its data for the LL simulation.
==10777== 
==10777== I   refs:      56,527,562
==10777== I1  misses:         1,408
==10777== LLi misses:         1,335
==10777== I1  miss rate:       0.00%
==10777== LLi miss rate:       0.00%
==10777== 
==10777== D   refs:      28,308,755  (17,138,331 rd   + 11,170,424 wr)
==10777== D1  misses:        36,409  (    13,115 rd   +     23,294 wr)
==10777== LLd misses:        14,576  (     2,442 rd   +     12,134 wr)
==10777== D1  miss rate:        0.1% (       0.1%     +        0.2%  )
==10777== LLd miss rate:        0.1% (       0.0%     +        0.1%  )
==10777== 
==10777== LL refs:           37,817  (    14,523 rd   +     23,294 wr)
==10777== LL misses:         15,911  (     3,777 rd   +     12,134 wr)
==10777== LL miss rate:         0.0% (       0.0%     +        0.1%  )
