==10755== Cachegrind, a cache and branch-prediction profiler
==10755== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10755== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10755== Command: dash -n benchmarks/testdata/ltmain.sh
==10755== Parent PID: 10748
==10755== 
--10755-- warning: L3 cache found, using its data for the LL simulation.
==10755== 
==10755== I   refs:      24,892,470
==10755== I1  misses:         1,390
==10755== LLi misses:         1,316
==10755== I1  miss rate:       0.01%
==10755== LLi miss rate:       0.01%
==10755== 
==10755== D   refs:      11,974,572  (7,272,784 rd   + 4,701,788 wr)
==10755== D1  misses:        18,375  (    7,738 rd   +    10,637 wr)
==10755== LLd misses:        10,501  (    2,595 rd   +     7,906 wr)
==10755== D1  miss rate:        0.2% (      0.1%     +       0.2%  )
==10755== LLd miss rate:        0.1% (      0.0%     +       0.2%  )
==10755== 
==10755== LL refs:           19,765  (    9,128 rd   +    10,637 wr)
==10755== LL misses:         11,817  (    3,911 rd   +     7,906 wr)
==10755== LL miss rate:         0.0% (      0.0%     +       0.2%  )
