==10797== Cachegrind, a cache and branch-prediction profiler
==10797== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10797== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10797== Command: dash -n benchmarks/testdata/configure-coreutils
==10797== Parent PID: 10790
==10797== 
--10797-- warning: L3 cache found, using its data for the LL simulation.
==10797== 
==10797== I   refs:      159,598,971
==10797== I1  misses:          1,371
==10797== LLi misses:          1,325
==10797== I1  miss rate:        0.00%
==10797== LLi miss rate:        0.00%
==10797== 
==10797== D   refs:       76,805,371  (46,841,701 rd   + 29,963,670 wr)
==10797== D1  misses:         23,174  (     9,516 rd   +     13,658 wr)
==10797== LLd misses:          4,502  (     2,343 rd   +      2,159 wr)
==10797== D1  miss rate:         0.0% (       0.0%     +        0.0%  )
==10797== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==10797== 
==10797== LL refs:            24,545  (    10,887 rd   +     13,658 wr)
==10797== LL misses:           5,827  (     3,668 rd   +      2,159 wr)
==10797== LL miss rate:          0.0% (       0.0%     +        0.0%  )
