==10671== Cachegrind, a cache and branch-prediction profiler
==10671== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10671== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10671== Command: dash -n benchmarks/testdata/abuild
==10671== Parent PID: 10664
==10671== 
--10671-- warning: L3 cache found, using its data for the LL simulation.
==10671== 
==10671== I   refs:      7,383,957
==10671== I1  misses:        1,358
==10671== LLi misses:        1,311
==10671== I1  miss rate:      0.02%
==10671== LLi miss rate:      0.02%
==10671== 
==10671== D   refs:      3,508,823  (2,125,073 rd   + 1,383,750 wr)
==10671== D1  misses:        4,576  (    3,310 rd   +     1,266 wr)
==10671== LLd misses:        3,204  (    2,308 rd   +       896 wr)
==10671== D1  miss rate:       0.1% (      0.2%     +       0.1%  )
==10671== LLd miss rate:       0.1% (      0.1%     +       0.1%  )
==10671== 
==10671== LL refs:           5,934  (    4,668 rd   +     1,266 wr)
==10671== LL misses:         4,515  (    3,619 rd   +       896 wr)
==10671== LL miss rate:        0.0% (      0.0%     +       0.1%  )
