==10862== Cachegrind, a cache and branch-prediction profiler
==10862== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10862== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10862== Command: mksh -n benchmarks/testdata/configure-helper.sh
==10862== Parent PID: 10855
==10862== 
--10862-- warning: L3 cache found, using its data for the LL simulation.
==10862== 
==10862== I   refs:      17,239,490
==10862== I1  misses:         8,908
==10862== LLi misses:         2,048
==10862== I1  miss rate:       0.05%
==10862== LLi miss rate:       0.01%
==10862== 
==10862== D   refs:       6,079,319  (3,805,440 rd   + 2,273,879 wr)
==10862== D1  misses:        49,116  (   38,861 rd   +    10,255 wr)
==10862== LLd misses:         5,476  (    2,451 rd   +     3,025 wr)
==10862== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==10862== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==10862== 
==10862== LL refs:           58,024  (   47,769 rd   +    10,255 wr)
==10862== LL misses:          7,524  (    4,499 rd   +     3,025 wr)
==10862== LL miss rate:         0.0% (      0.0%     +       0.1%  )
