==10973== Cachegrind, a cache and branch-prediction profiler
==10973== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10973== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10973== Command: mksh -n benchmarks/testdata/ltmain.sh
==10973== Parent PID: 10966
==10973== 
--10973-- warning: L3 cache found, using its data for the LL simulation.
==10973== 
==10973== I   refs:      64,440,435
==10973== I1  misses:        10,330
==10973== LLi misses:         1,976
==10973== I1  miss rate:       0.02%
==10973== LLi miss rate:       0.00%
==10973== 
==10973== D   refs:      22,650,403  (14,205,503 rd   + 8,444,900 wr)
==10973== D1  misses:       277,251  (   243,775 rd   +    33,476 wr)
==10973== LLd misses:        21,150  (     2,437 rd   +    18,713 wr)
==10973== D1  miss rate:        1.2% (       1.7%     +       0.4%  )
==10973== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==10973== 
==10973== LL refs:          287,581  (   254,105 rd   +    33,476 wr)
==10973== LL misses:         23,126  (     4,413 rd   +    18,713 wr)
==10973== LL miss rate:         0.0% (       0.0%     +       0.2%  )
