==10882== Cachegrind, a cache and branch-prediction profiler
==10882== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10882== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10882== Command: mksh -n benchmarks/testdata/abuild
==10882== Parent PID: 10875
==10882== 
--10882-- warning: L3 cache found, using its data for the LL simulation.
==10882== 
==10882== I   refs:      23,655,747
==10882== I1  misses:         7,154
==10882== LLi misses:         2,041
==10882== I1  miss rate:       0.03%
==10882== LLi miss rate:       0.01%
==10882== 
==10882== D   refs:       8,415,087  (5,201,245 rd   + 3,213,842 wr)
==10882== D1  misses:        66,591  (   50,162 rd   +    16,429 wr)
==10882== LLd misses:         5,091  (    2,442 rd   +     2,649 wr)
==10882== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==10882== LLd miss rate:        0.1% (      0.0%     +       0.1%  )
==10882== 
==10882== LL refs:           73,745  (   57,316 rd   +    16,429 wr)
==10882== LL misses:          7,132  (    4,483 rd   +     2,649 wr)
==10882== LL miss rate:         0.0% (      0.0%     +       0.1%  )
