==10817== Cachegrind, a cache and branch-prediction profiler
==10817== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10817== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10817== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==10817== Parent PID: 10810
==10817== 
--10817-- warning: L3 cache found, using its data for the LL simulation.
==10817== 
==10817== I   refs:      6,403,860
==10817== I1  misses:        2,766
==10817== LLi misses:        1,942
==10817== I1  miss rate:      0.04%
==10817== LLi miss rate:      0.03%
==10817== 
==10817== D   refs:      2,169,567  (1,376,389 rd   + 793,178 wr)
==10817== D1  misses:        5,053  (    3,646 rd   +   1,407 wr)
==10817== LLd misses:        3,751  (    2,441 rd   +   1,310 wr)
==10817== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==10817== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==10817== 
==10817== LL refs:           7,819  (    6,412 rd   +   1,407 wr)
==10817== LL misses:         5,693  (    4,383 rd   +   1,310 wr)
==10817== LL miss rate:        0.1% (      0.1%     +     0.2%  )
