==10922== Cachegrind, a cache and branch-prediction profiler
==10922== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10922== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10922== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==10922== Parent PID: 10915
==10922== 
--10922-- warning: L3 cache found, using its data for the LL simulation.
==10922== 
==10922== I   refs:      8,387,347
==10922== I1  misses:        2,139
==10922== LLi misses:        1,862
==10922== I1  miss rate:      0.03%
==10922== LLi miss rate:      0.02%
==10922== 
==10922== D   refs:      2,818,232  (1,788,828 rd   + 1,029,404 wr)
==10922== D1  misses:        5,024  (    3,627 rd   +     1,397 wr)
==10922== LLd misses:        3,737  (    2,433 rd   +     1,304 wr)
==10922== D1  miss rate:       0.2% (      0.2%     +       0.1%  )
==10922== LLd miss rate:       0.1% (      0.1%     +       0.1%  )
==10922== 
==10922== LL refs:           7,163  (    5,766 rd   +     1,397 wr)
==10922== LL misses:         5,599  (    4,295 rd   +     1,304 wr)
==10922== LL miss rate:        0.0% (      0.0%     +       0.1%  )
