MemTotal:       16102372 kB
MemFree:         8375992 kB
MemAvailable:    8711432 kB
Buffers:           35396 kB
Cached:          1425184 kB
SwapCached:        25012 kB
Active:          5224876 kB
Inactive:        1736476 kB
Active(anon):    5017576 kB
Inactive(anon):  1432672 kB
Active(file):     207300 kB
Inactive(file):   303804 kB
Unevictable:       26904 kB
Mlocked:              64 kB
SwapTotal:       2097148 kB
SwapFree:         392888 kB
Dirty:               448 kB
Writeback:             0 kB
AnonPages:       5504420 kB
Mapped:           632716 kB
Shmem:            949476 kB
KReclaimable:     164200 kB
Slab:             466412 kB
SReclaimable:     164200 kB
SUnreclaim:       302212 kB
KernelStack:       26636 kB
PageTables:       105300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10148332 kB
Committed_AS:   19305992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54552 kB
VmallocChunk:          0 kB
Percpu:            15552 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1254832 kB
DirectMap2M:    15226880 kB
DirectMap1G:     1048576 kB
