Name:	osh
Umask:	0002
State:	R (running)
Tgid:	12555
Ngid:	0
Pid:	12555
PPid:	12554
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	128
Groups:	27 1001 3672 
NStgid:	12555
NSpid:	12555
NSpgid:	19110
NSsid:	18753
VmPeak:	   33704 kB
VmSize:	   33704 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   14052 kB
VmRSS:	   14052 kB
RssAnon:	    9908 kB
RssFile:	    4144 kB
RssShmem:	       0 kB
VmData:	    9920 kB
VmStk:	     132 kB
VmExe:	    1140 kB
VmLib:	    4392 kB
VmPTE:	     104 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62839
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	21
nonvoluntary_ctxt_switches:	0
