MemTotal:        3755184 kB
MemFree:         2816432 kB
MemAvailable:    3271012 kB
Buffers:           89028 kB
Cached:           542424 kB
SwapCached:            0 kB
Active:           483988 kB
Inactive:         270184 kB
Active(anon):     123872 kB
Inactive(anon):    23084 kB
Active(file):     360116 kB
Inactive(file):   247100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3904508 kB
SwapFree:        3904508 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:        122744 kB
Mapped:           101056 kB
Shmem:             24244 kB
Slab:             127392 kB
SReclaimable:     101060 kB
SUnreclaim:        26332 kB
KernelStack:        4036 kB
PageTables:        14372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5782100 kB
Committed_AS:    1162964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      107408 kB
DirectMap2M:     3799040 kB
