MemTotal:        3760204 kB
MemFree:          176760 kB
MemAvailable:    3172372 kB
Buffers:          164436 kB
Cached:          2999156 kB
SwapCached:            0 kB
Active:           657388 kB
Inactive:        2702472 kB
Active(anon):     100100 kB
Inactive(anon):   128716 kB
Active(file):     557288 kB
Inactive(file):  2573756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3904508 kB
SwapFree:        3904508 kB
Dirty:              7400 kB
Writeback:             0 kB
AnonPages:        183748 kB
Mapped:           117676 kB
Shmem:             32556 kB
Slab:             162524 kB
SReclaimable:     137388 kB
SUnreclaim:        25136 kB
KernelStack:        4444 kB
PageTables:        16268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5784608 kB
Committed_AS:    1288040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     65536 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       82832 kB
DirectMap2M:     3823616 kB
