  num live        =       1041
  max survived    =          0

  num allocated   =       1041
bytes allocated   =      61537

  num gc points   =          1
  num collections =          0

   gc threshold   =     100000
  num growths     =          0

  max gc millis   =        0.0
total gc millis   =        0.0

roots capacity    =       1024
 objs capacity    =      10240
  num live        =      22002
  max survived    =      19368

  num allocated   =     278537
bytes allocated   =   27851875

  num gc points   =        364
  num collections =          3

   gc threshold   =     100000
  num growths     =          0

  max gc millis   =        0.0
total gc millis   =        0.0

roots capacity    =       1024
 objs capacity    =     163840
