Name:	osh
Umask:	0002
State:	R (running)
Tgid:	6441
Ngid:	0
Pid:	6441
PPid:	6440
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	6441
NSpid:	6441
NSpgid:	8775
NSsid:	26219
VmPeak:	   36920 kB
VmSize:	   36920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16048 kB
VmRSS:	   16048 kB
RssAnon:	   11712 kB
RssFile:	    4336 kB
RssShmem:	       0 kB
VmData:	   11836 kB
VmStk:	     132 kB
VmExe:	    1152 kB
VmLib:	    4388 kB
VmPTE:	     116 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	3/62687
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008002003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	198
nonvoluntary_ctxt_switches:	2
