==32562== Cachegrind, a cache and branch-prediction profiler
==32562== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==32562== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32562== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==32562== Parent PID: 32552
==32562== 
--32562-- warning: L3 cache found, using its data for the LL simulation.
--32562-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--32562-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==32562== 
==32562== I   refs:      42,909,954
==32562== I1  misses:         3,445
==32562== LLi misses:         2,397
==32562== I1  miss rate:       0.01%
==32562== LLi miss rate:       0.01%
==32562== 
==32562== D   refs:      19,156,783  (12,080,815 rd   + 7,075,968 wr)
==32562== D1  misses:        14,187  (     9,839 rd   +     4,348 wr)
==32562== LLd misses:         8,372  (     4,747 rd   +     3,625 wr)
==32562== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==32562== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==32562== 
==32562== LL refs:           17,632  (    13,284 rd   +     4,348 wr)
==32562== LL misses:         10,769  (     7,144 rd   +     3,625 wr)
==32562== LL miss rate:         0.0% (       0.0%     +       0.1%  )
