==32640== Cachegrind, a cache and branch-prediction profiler
==32640== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==32640== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32640== Command: bash -n benchmarks/testdata/configure
==32640== Parent PID: 32630
==32640== 
--32640-- warning: L3 cache found, using its data for the LL simulation.
--32640-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--32640-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==32640== 
==32640== I   refs:      355,731,538
==32640== I1  misses:         30,788
==32640== LLi misses:          2,595
==32640== I1  miss rate:        0.01%
==32640== LLi miss rate:        0.00%
==32640== 
==32640== D   refs:      155,556,085  (98,241,402 rd   + 57,314,683 wr)
==32640== D1  misses:        199,404  (   152,607 rd   +     46,797 wr)
==32640== LLd misses:         17,402  (     4,757 rd   +     12,645 wr)
==32640== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==32640== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==32640== 
==32640== LL refs:           230,192  (   183,395 rd   +     46,797 wr)
==32640== LL misses:          19,997  (     7,352 rd   +     12,645 wr)
==32640== LL miss rate:          0.0% (       0.0%     +        0.0%  )
