==32509== Cachegrind, a cache and branch-prediction profiler
==32509== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==32509== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32509== Command: bash -n benchmarks/testdata/abuild
==32509== Parent PID: 32499
==32509== 
--32509-- warning: L3 cache found, using its data for the LL simulation.
--32509-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--32509-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==32509== 
==32509== I   refs:      44,990,559
==32509== I1  misses:        12,917
==32509== LLi misses:         2,628
==32509== I1  miss rate:       0.03%
==32509== LLi miss rate:       0.01%
==32509== 
==32509== D   refs:      19,291,281  (12,273,460 rd   + 7,017,821 wr)
==32509== D1  misses:        42,305  (    32,761 rd   +     9,544 wr)
==32509== LLd misses:         8,243  (     4,749 rd   +     3,494 wr)
==32509== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==32509== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==32509== 
==32509== LL refs:           55,222  (    45,678 rd   +     9,544 wr)
==32509== LL misses:         10,871  (     7,377 rd   +     3,494 wr)
==32509== LL miss rate:         0.0% (       0.0%     +       0.0%  )
