==332== Cachegrind, a cache and branch-prediction profiler
==332== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==332== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==332== Command: dash -n benchmarks/testdata/Build.sh
==332== Parent PID: 322
==332== 
--332-- warning: L3 cache found, using its data for the LL simulation.
--332-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--332-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==332== 
==332== I   refs:      4,776,624
==332== I1  misses:        1,532
==332== LLi misses:        1,447
==332== I1  miss rate:      0.03%
==332== LLi miss rate:      0.03%
==332== 
==332== D   refs:      1,829,143  (1,236,482 rd   + 592,661 wr)
==332== D1  misses:        5,147  (    3,678 rd   +   1,469 wr)
==332== LLd misses:        3,632  (    2,553 rd   +   1,079 wr)
==332== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==332== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==332== 
==332== LL refs:           6,679  (    5,210 rd   +   1,469 wr)
==332== LL misses:         5,079  (    4,000 rd   +   1,079 wr)
==332== LL miss rate:        0.1% (      0.1%     +     0.2%  )
