==361== Cachegrind, a cache and branch-prediction profiler
==361== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==361== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==361== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==361== Parent PID: 349
==361== 
--361-- warning: L3 cache found, using its data for the LL simulation.
--361-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--361-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==361== 
==361== I   refs:      3,065,915
==361== I1  misses:        1,364
==361== LLi misses:        1,334
==361== I1  miss rate:      0.04%
==361== LLi miss rate:      0.04%
==361== 
==361== D   refs:      1,072,423  (810,155 rd   + 262,268 wr)
==361== D1  misses:        4,266  (  3,403 rd   +     863 wr)
==361== LLd misses:        3,315  (  2,531 rd   +     784 wr)
==361== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==361== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==361== 
==361== LL refs:           5,630  (  4,767 rd   +     863 wr)
==361== LL misses:         4,649  (  3,865 rd   +     784 wr)
==361== LL miss rate:        0.1% (    0.1%     +     0.3%  )
