==779== Cachegrind, a cache and branch-prediction profiler
==779== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==779== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==779== Command: mksh -n benchmarks/testdata/configure-coreutils
==779== Parent PID: 769
==779== 
--779-- warning: L3 cache found, using its data for the LL simulation.
--779-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--779-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==779== 
==779== I   refs:      375,342,715
==779== I1  misses:         84,398
==779== LLi misses:          2,083
==779== I1  miss rate:        0.02%
==779== LLi miss rate:        0.00%
==779== 
==779== D   refs:      137,137,181  (86,791,509 rd   + 50,345,672 wr)
==779== D1  misses:      1,111,746  (   912,374 rd   +    199,372 wr)
==779== LLd misses:         11,139  (     3,353 rd   +      7,786 wr)
==779== D1  miss rate:         0.8% (       1.1%     +        0.4%  )
==779== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==779== 
==779== LL refs:         1,196,144  (   996,772 rd   +    199,372 wr)
==779== LL misses:          13,222  (     5,436 rd   +      7,786 wr)
==779== LL miss rate:          0.0% (       0.0%     +        0.0%  )
