==579== Cachegrind, a cache and branch-prediction profiler
==579== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==579== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==579== Command: mksh -n benchmarks/testdata/configure-helper.sh
==579== Parent PID: 568
==579== 
--579-- warning: L3 cache found, using its data for the LL simulation.
--579-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--579-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==579== 
==579== I   refs:      16,668,076
==579== I1  misses:         7,679
==579== LLi misses:         2,141
==579== I1  miss rate:       0.05%
==579== LLi miss rate:       0.01%
==579== 
==579== D   refs:       5,980,116  (3,816,970 rd   + 2,163,146 wr)
==579== D1  misses:        53,701  (   43,378 rd   +    10,323 wr)
==579== LLd misses:         7,130  (    2,975 rd   +     4,155 wr)
==579== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==579== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==579== 
==579== LL refs:           61,380  (   51,057 rd   +    10,323 wr)
==579== LL misses:          9,271  (    5,116 rd   +     4,155 wr)
==579== LL miss rate:         0.0% (      0.0%     +       0.2%  )
