==658== Cachegrind, a cache and branch-prediction profiler
==658== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==658== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==658== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==658== Parent PID: 648
==658== 
--658-- warning: L3 cache found, using its data for the LL simulation.
--658-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--658-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==658== 
==658== I   refs:      10,449,901
==658== I1  misses:         3,264
==658== LLi misses:         1,957
==658== I1  miss rate:       0.03%
==658== LLi miss rate:       0.02%
==658== 
==658== D   refs:       3,512,462  (2,286,604 rd   + 1,225,858 wr)
==658== D1  misses:         9,050  (    5,488 rd   +     3,562 wr)
==658== LLd misses:         5,525  (    2,591 rd   +     2,934 wr)
==658== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==658== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==658== 
==658== LL refs:           12,314  (    8,752 rd   +     3,562 wr)
==658== LL misses:          7,482  (    4,548 rd   +     2,934 wr)
==658== LL miss rate:         0.1% (      0.0%     +       0.2%  )
