==552== Cachegrind, a cache and branch-prediction profiler
==552== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==552== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==552== Command: mksh -n benchmarks/testdata/functions
==552== Parent PID: 542
==552== 
--552-- warning: L3 cache found, using its data for the LL simulation.
--552-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--552-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==552== 
==552== I   refs:      14,602,479
==552== I1  misses:         6,680
==552== LLi misses:         2,140
==552== I1  miss rate:       0.05%
==552== LLi miss rate:       0.01%
==552== 
==552== D   refs:       5,280,131  (3,330,129 rd   + 1,950,002 wr)
==552== D1  misses:        41,428  (   31,279 rd   +    10,149 wr)
==552== LLd misses:         6,066  (    2,856 rd   +     3,210 wr)
==552== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==552== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==552== 
==552== LL refs:           48,108  (   37,959 rd   +    10,149 wr)
==552== LL misses:          8,206  (    4,996 rd   +     3,210 wr)
==552== LL miss rate:         0.0% (      0.0%     +       0.2%  )
