==605== Cachegrind, a cache and branch-prediction profiler
==605== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==605== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==605== Command: mksh -n benchmarks/testdata/abuild
==605== Parent PID: 595
==605== 
--605-- warning: L3 cache found, using its data for the LL simulation.
--605-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--605-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==605== 
==605== I   refs:      22,337,323
==605== I1  misses:         9,487
==605== LLi misses:         2,140
==605== I1  miss rate:       0.04%
==605== LLi miss rate:       0.01%
==605== 
==605== D   refs:       8,110,437  (5,104,693 rd   + 3,005,744 wr)
==605== D1  misses:        70,452  (   55,412 rd   +    15,040 wr)
==605== LLd misses:         7,111  (    3,004 rd   +     4,107 wr)
==605== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==605== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==605== 
==605== LL refs:           79,939  (   64,899 rd   +    15,040 wr)
==605== LL misses:          9,251  (    5,144 rd   +     4,107 wr)
==605== LL miss rate:         0.0% (      0.0%     +       0.1%  )
