==831== Cachegrind, a cache and branch-prediction profiler
==831== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==831== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==831== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.16.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/functions
==831== Parent PID: 821
==831== 
--831-- warning: L3 cache found, using its data for the LL simulation.
--831-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--831-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==831== 
==831== I   refs:      48,238,247
==831== I1  misses:       285,752
==831== LLi misses:         7,863
==831== I1  miss rate:       0.59%
==831== LLi miss rate:       0.02%
==831== 
==831== D   refs:      22,445,209  (12,893,843 rd   + 9,551,366 wr)
==831== D1  misses:       242,924  (   165,005 rd   +    77,919 wr)
==831== LLd misses:        60,084  (    12,587 rd   +    47,497 wr)
==831== D1  miss rate:        1.1% (       1.3%     +       0.8%  )
==831== LLd miss rate:        0.3% (       0.1%     +       0.5%  )
==831== 
==831== LL refs:          528,676  (   450,757 rd   +    77,919 wr)
==831== LL misses:         67,947  (    20,450 rd   +    47,497 wr)
==831== LL miss rate:         0.1% (       0.0%     +       0.5%  )
