==1053== Cachegrind, a cache and branch-prediction profiler
==1053== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1053== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1053== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.16.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-coreutils
==1053== Parent PID: 1043
==1053== 
--1053-- warning: L3 cache found, using its data for the LL simulation.
--1053-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--1053-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==1053== brk segment overflow in thread #1: can't grow to 0x4a2d000
==1053== (see section Limitations in user manual)
==1053== NOTE: further instances of this message will not be shown
==1053== 
==1053== I   refs:      1,185,796,619
==1053== I1  misses:        7,183,483
==1053== LLi misses:           14,205
==1053== I1  miss rate:          0.61%
==1053== LLi miss rate:          0.00%
==1053== 
==1053== D   refs:        553,325,310  (314,196,453 rd   + 239,128,857 wr)
==1053== D1  misses:        7,059,236  (  5,201,791 rd   +   1,857,445 wr)
==1053== LLd misses:        3,936,985  (  2,645,187 rd   +   1,291,798 wr)
==1053== D1  miss rate:           1.3% (        1.7%     +         0.8%  )
==1053== LLd miss rate:           0.7% (        0.8%     +         0.5%  )
==1053== 
==1053== LL refs:          14,242,719  ( 12,385,274 rd   +   1,857,445 wr)
==1053== LL misses:         3,951,190  (  2,659,392 rd   +   1,291,798 wr)
==1053== LL miss rate:            0.2% (        0.2%     +         0.5%  )
