==805== Cachegrind, a cache and branch-prediction profiler
==805== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==805== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==805== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.16.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t4014-format-patch.sh
==805== Parent PID: 795
==805== 
--805-- warning: L3 cache found, using its data for the LL simulation.
--805-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--805-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==805== 
==805== I   refs:      15,945,122
==805== I1  misses:        70,531
==805== LLi misses:         7,668
==805== I1  miss rate:       0.44%
==805== LLi miss rate:       0.05%
==805== 
==805== D   refs:       6,967,317  (4,183,292 rd   + 2,784,025 wr)
==805== D1  misses:        54,925  (   27,876 rd   +    27,049 wr)
==805== LLd misses:        37,360  (   12,571 rd   +    24,789 wr)
==805== D1  miss rate:        0.8% (      0.7%     +       1.0%  )
==805== LLd miss rate:        0.5% (      0.3%     +       0.9%  )
==805== 
==805== LL refs:          125,456  (   98,407 rd   +    27,049 wr)
==805== LL misses:         45,028  (   20,239 rd   +    24,789 wr)
==805== LL miss rate:         0.2% (      0.1%     +       0.9%  )
