==857== Cachegrind, a cache and branch-prediction profiler
==857== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==857== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==857== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.16.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-helper.sh
==857== Parent PID: 847
==857== 
--857-- warning: L3 cache found, using its data for the LL simulation.
--857-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--857-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==857== 
==857== I   refs:      51,755,150
==857== I1  misses:       306,063
==857== LLi misses:         7,863
==857== I1  miss rate:       0.59%
==857== LLi miss rate:       0.02%
==857== 
==857== D   refs:      23,797,377  (13,677,367 rd   + 10,120,010 wr)
==857== D1  misses:       262,054  (   178,717 rd   +     83,337 wr)
==857== LLd misses:        66,164  (    12,765 rd   +     53,399 wr)
==857== D1  miss rate:        1.1% (       1.3%     +        0.8%  )
==857== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==857== 
==857== LL refs:          568,117  (   484,780 rd   +     83,337 wr)
==857== LL misses:         74,027  (    20,628 rd   +     53,399 wr)
==857== LL miss rate:         0.1% (       0.0%     +        0.5%  )
