==987== Cachegrind, a cache and branch-prediction profiler
==987== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==987== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==987== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.16.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/ltmain.sh
==987== Parent PID: 977
==987== 
--987-- warning: L3 cache found, using its data for the LL simulation.
--987-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--987-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==987== brk segment overflow in thread #1: can't grow to 0x4a3e000
==987== (see section Limitations in user manual)
==987== NOTE: further instances of this message will not be shown
==987== 
==987== I   refs:      180,267,263
==987== I1  misses:      1,164,238
==987== LLi misses:          8,126
==987== I1  miss rate:        0.65%
==987== LLi miss rate:        0.00%
==987== 
==987== D   refs:       85,276,195  (47,947,171 rd   + 37,329,024 wr)
==987== D1  misses:        930,073  (   620,063 rd   +    310,010 wr)
==987== LLd misses:        200,246  (    14,198 rd   +    186,048 wr)
==987== D1  miss rate:         1.1% (       1.3%     +        0.8%  )
==987== LLd miss rate:         0.2% (       0.0%     +        0.5%  )
==987== 
==987== LL refs:         2,094,311  ( 1,784,301 rd   +    310,010 wr)
==987== LL misses:         208,372  (    22,324 rd   +    186,048 wr)
==987== LL miss rate:          0.1% (       0.0%     +        0.5%  )
