==935== Cachegrind, a cache and branch-prediction profiler
==935== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==935== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==935== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.16.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t9300-fast-import.sh
==935== Parent PID: 925
==935== 
--935-- warning: L3 cache found, using its data for the LL simulation.
--935-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--935-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==935== 
==935== I   refs:      18,407,998
==935== I1  misses:        60,193
==935== LLi misses:         7,226
==935== I1  miss rate:       0.33%
==935== LLi miss rate:       0.04%
==935== 
==935== D   refs:       8,131,753  (4,820,195 rd   + 3,311,558 wr)
==935== D1  misses:        59,035  (   28,103 rd   +    30,932 wr)
==935== LLd misses:        39,722  (   12,470 rd   +    27,252 wr)
==935== D1  miss rate:        0.7% (      0.6%     +       0.9%  )
==935== LLd miss rate:        0.5% (      0.3%     +       0.8%  )
==935== 
==935== LL refs:          119,228  (   88,296 rd   +    30,932 wr)
==935== LL misses:         46,948  (   19,696 rd   +    27,252 wr)
==935== LL miss rate:         0.2% (      0.1%     +       0.8%  )
