==883== Cachegrind, a cache and branch-prediction profiler
==883== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==883== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==883== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.16.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/abuild
==883== Parent PID: 873
==883== 
--883-- warning: L3 cache found, using its data for the LL simulation.
--883-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--883-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==883== 
==883== I   refs:      66,288,003
==883== I1  misses:       442,620
==883== LLi misses:         7,852
==883== I1  miss rate:       0.67%
==883== LLi miss rate:       0.01%
==883== 
==883== D   refs:      31,190,786  (17,591,124 rd   + 13,599,662 wr)
==883== D1  misses:       290,090  (   182,932 rd   +    107,158 wr)
==883== LLd misses:        79,048  (    12,840 rd   +     66,208 wr)
==883== D1  miss rate:        0.9% (       1.0%     +        0.8%  )
==883== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==883== 
==883== LL refs:          732,710  (   625,552 rd   +    107,158 wr)
==883== LL misses:         86,900  (    20,692 rd   +     66,208 wr)
==883== LL miss rate:         0.1% (       0.0%     +        0.5%  )
