==909== Cachegrind, a cache and branch-prediction profiler
==909== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==909== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==909== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.16.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/Build.sh
==909== Parent PID: 899
==909== 
--909-- warning: L3 cache found, using its data for the LL simulation.
--909-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--909-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==909== 
==909== I   refs:      53,751,595
==909== I1  misses:       344,354
==909== LLi misses:         7,847
==909== I1  miss rate:       0.64%
==909== LLi miss rate:       0.01%
==909== 
==909== D   refs:      25,139,660  (14,378,032 rd   + 10,761,628 wr)
==909== D1  misses:       266,048  (   179,738 rd   +     86,310 wr)
==909== LLd misses:        63,582  (    12,551 rd   +     51,031 wr)
==909== D1  miss rate:        1.1% (       1.3%     +        0.8%  )
==909== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==909== 
==909== LL refs:          610,402  (   524,092 rd   +     86,310 wr)
==909== LL misses:         71,429  (    20,398 rd   +     51,031 wr)
==909== LL miss rate:         0.1% (       0.0%     +        0.5%  )
