==14595== Cachegrind, a cache and branch-prediction profiler
==14595== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14595== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14595== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==14595== Parent PID: 14588
==14595== 
--14595-- warning: L3 cache found, using its data for the LL simulation.
--14595-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--14595-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==14595== 
==14595== I   refs:      42,779,804
==14595== I1  misses:         6,080
==14595== LLi misses:         2,411
==14595== I1  miss rate:       0.01%
==14595== LLi miss rate:       0.01%
==14595== 
==14595== D   refs:      19,106,360  (12,045,028 rd   + 7,061,332 wr)
==14595== D1  misses:        13,264  (     9,174 rd   +     4,090 wr)
==14595== LLd misses:         8,188  (     4,709 rd   +     3,479 wr)
==14595== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==14595== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==14595== 
==14595== LL refs:           19,344  (    15,254 rd   +     4,090 wr)
==14595== LL misses:         10,599  (     7,120 rd   +     3,479 wr)
==14595== LL miss rate:         0.0% (       0.0%     +       0.0%  )
