==14736== Cachegrind, a cache and branch-prediction profiler
==14736== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14736== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14736== Command: bash -n benchmarks/testdata/configure-coreutils
==14736== Parent PID: 14729
==14736== 
--14736-- warning: L3 cache found, using its data for the LL simulation.
--14736-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--14736-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==14736== 
==14736== I   refs:      899,642,863
==14736== I1  misses:        154,544
==14736== LLi misses:          2,603
==14736== I1  miss rate:        0.02%
==14736== LLi miss rate:        0.00%
==14736== 
==14736== D   refs:      391,852,766  (248,673,752 rd   + 143,179,014 wr)
==14736== D1  misses:        453,606  (    354,562 rd   +      99,044 wr)
==14736== LLd misses:         13,092  (      4,725 rd   +       8,367 wr)
==14736== D1  miss rate:         0.1% (        0.1%     +         0.1%  )
==14736== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==14736== 
==14736== LL refs:           608,150  (    509,106 rd   +      99,044 wr)
==14736== LL misses:          15,695  (      7,328 rd   +       8,367 wr)
==14736== LL miss rate:          0.0% (        0.0%     +         0.0%  )
