==14489== Cachegrind, a cache and branch-prediction profiler
==14489== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14489== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14489== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==14489== Parent PID: 14482
==14489== 
--14489-- warning: L3 cache found, using its data for the LL simulation.
--14489-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--14489-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==14489== 
==14489== I   refs:      26,154,588
==14489== I1  misses:         6,896
==14489== LLi misses:         2,523
==14489== I1  miss rate:       0.03%
==14489== LLi miss rate:       0.01%
==14489== 
==14489== D   refs:      11,604,818  (7,347,955 rd   + 4,256,863 wr)
==14489== D1  misses:        12,004  (    8,489 rd   +     3,515 wr)
==14489== LLd misses:         7,783  (    4,712 rd   +     3,071 wr)
==14489== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==14489== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==14489== 
==14489== LL refs:           18,900  (   15,385 rd   +     3,515 wr)
==14489== LL misses:         10,306  (    7,235 rd   +     3,071 wr)
==14489== LL miss rate:         0.0% (      0.0%     +       0.1%  )
