==14509== Cachegrind, a cache and branch-prediction profiler
==14509== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14509== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14509== Command: bash -n benchmarks/testdata/functions
==14509== Parent PID: 14502
==14509== 
--14509-- warning: L3 cache found, using its data for the LL simulation.
--14509-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--14509-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==14509== 
==14509== I   refs:      28,878,117
==14509== I1  misses:         9,474
==14509== LLi misses:         2,621
==14509== I1  miss rate:       0.03%
==14509== LLi miss rate:       0.01%
==14509== 
==14509== D   refs:      12,396,658  (7,895,473 rd   + 4,501,185 wr)
==14509== D1  misses:        25,547  (   19,510 rd   +     6,037 wr)
==14509== LLd misses:         7,820  (    4,720 rd   +     3,100 wr)
==14509== D1  miss rate:        0.2% (      0.2%     +       0.1%  )
==14509== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==14509== 
==14509== LL refs:           35,021  (   28,984 rd   +     6,037 wr)
==14509== LL misses:         10,441  (    7,341 rd   +     3,100 wr)
==14509== LL miss rate:         0.0% (      0.0%     +       0.1%  )
