==14529== Cachegrind, a cache and branch-prediction profiler
==14529== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14529== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14529== Command: bash -n benchmarks/testdata/configure-helper.sh
==14529== Parent PID: 14522
==14529== 
--14529-- warning: L3 cache found, using its data for the LL simulation.
--14529-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--14529-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==14529== 
==14529== I   refs:      48,004,011
==14529== I1  misses:        11,820
==14529== LLi misses:         2,612
==14529== I1  miss rate:       0.02%
==14529== LLi miss rate:       0.01%
==14529== 
==14529== D   refs:      20,836,768  (13,223,936 rd   + 7,612,832 wr)
==14529== D1  misses:        29,287  (    22,102 rd   +     7,185 wr)
==14529== LLd misses:         8,534  (     4,715 rd   +     3,819 wr)
==14529== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==14529== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==14529== 
==14529== LL refs:           41,107  (    33,922 rd   +     7,185 wr)
==14529== LL misses:         11,146  (     7,327 rd   +     3,819 wr)
==14529== LL miss rate:         0.0% (       0.0%     +       0.1%  )
