==14918== Cachegrind, a cache and branch-prediction profiler
==14918== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14918== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14918== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==14918== Parent PID: 14911
==14918== 
--14918-- warning: L3 cache found, using its data for the LL simulation.
--14918-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--14918-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==14918== 
==14918== I   refs:      3,030,225
==14918== I1  misses:        1,361
==14918== LLi misses:        1,340
==14918== I1  miss rate:      0.04%
==14918== LLi miss rate:      0.04%
==14918== 
==14918== D   refs:      1,060,874  (800,809 rd   + 260,065 wr)
==14918== D1  misses:        4,159  (  3,321 rd   +     838 wr)
==14918== LLd misses:        3,262  (  2,502 rd   +     760 wr)
==14918== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==14918== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==14918== 
==14918== LL refs:           5,520  (  4,682 rd   +     838 wr)
==14918== LL misses:         4,602  (  3,842 rd   +     760 wr)
==14918== LL miss rate:        0.1% (    0.1%     +     0.3%  )
