==14878== Cachegrind, a cache and branch-prediction profiler
==14878== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14878== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14878== Command: dash -n benchmarks/testdata/abuild
==14878== Parent PID: 14871
==14878== 
--14878-- warning: L3 cache found, using its data for the LL simulation.
--14878-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--14878-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==14878== 
==14878== I   refs:      5,383,989
==14878== I1  misses:        1,446
==14878== LLi misses:        1,416
==14878== I1  miss rate:      0.03%
==14878== LLi miss rate:      0.03%
==14878== 
==14878== D   refs:      2,128,564  (1,392,415 rd   + 736,149 wr)
==14878== D1  misses:        4,901  (    3,616 rd   +   1,285 wr)
==14878== LLd misses:        3,510  (    2,528 rd   +     982 wr)
==14878== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==14878== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==14878== 
==14878== LL refs:           6,347  (    5,062 rd   +   1,285 wr)
==14878== LL misses:         4,926  (    3,944 rd   +     982 wr)
==14878== LL miss rate:        0.1% (      0.1%     +     0.1%  )
