==14998== Cachegrind, a cache and branch-prediction profiler
==14998== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14998== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14998== Command: dash -n benchmarks/testdata/configure-coreutils
==14998== Parent PID: 14991
==14998== 
--14998-- warning: L3 cache found, using its data for the LL simulation.
--14998-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--14998-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==14998== 
==14998== I   refs:      107,366,497
==14998== I1  misses:          2,275
==14998== LLi misses:          1,474
==14998== I1  miss rate:        0.00%
==14998== LLi miss rate:        0.00%
==14998== 
==14998== D   refs:       40,733,392  (27,494,543 rd   + 13,238,849 wr)
==14998== D1  misses:         32,873  (    13,678 rd   +     19,195 wr)
==14998== LLd misses:          5,188  (     2,598 rd   +      2,590 wr)
==14998== D1  miss rate:         0.1% (       0.0%     +        0.1%  )
==14998== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==14998== 
==14998== LL refs:            35,148  (    15,953 rd   +     19,195 wr)
==14998== LL misses:           6,662  (     4,072 rd   +      2,590 wr)
==14998== LL miss rate:          0.0% (       0.0%     +        0.0%  )
