==14898== Cachegrind, a cache and branch-prediction profiler
==14898== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14898== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14898== Command: dash -n benchmarks/testdata/Build.sh
==14898== Parent PID: 14891
==14898== 
--14898-- warning: L3 cache found, using its data for the LL simulation.
--14898-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--14898-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==14898== 
==14898== I   refs:      4,740,649
==14898== I1  misses:        1,479
==14898== LLi misses:        1,445
==14898== I1  miss rate:      0.03%
==14898== LLi miss rate:      0.03%
==14898== 
==14898== D   refs:      1,817,560  (1,227,112 rd   + 590,448 wr)
==14898== D1  misses:        5,053  (    3,593 rd   +   1,460 wr)
==14898== LLd misses:        3,577  (    2,526 rd   +   1,051 wr)
==14898== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==14898== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==14898== 
==14898== LL refs:           6,532  (    5,072 rd   +   1,460 wr)
==14898== LL misses:         5,022  (    3,971 rd   +   1,051 wr)
==14898== LL miss rate:        0.1% (      0.1%     +     0.2%  )
