==14958== Cachegrind, a cache and branch-prediction profiler
==14958== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14958== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14958== Command: dash -n benchmarks/testdata/ltmain.sh
==14958== Parent PID: 14951
==14958== 
--14958-- warning: L3 cache found, using its data for the LL simulation.
--14958-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--14958-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==14958== 
==14958== I   refs:      17,128,956
==14958== I1  misses:         1,510
==14958== LLi misses:         1,457
==14958== I1  miss rate:       0.01%
==14958== LLi miss rate:       0.01%
==14958== 
==14958== D   refs:       6,497,039  (4,366,425 rd   + 2,130,614 wr)
==14958== D1  misses:        19,154  (    8,171 rd   +    10,983 wr)
==14958== LLd misses:        11,016  (    2,819 rd   +     8,197 wr)
==14958== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==14958== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==14958== 
==14958== LL refs:           20,664  (    9,681 rd   +    10,983 wr)
==14958== LL misses:         12,473  (    4,276 rd   +     8,197 wr)
==14958== LL miss rate:         0.1% (      0.0%     +       0.4%  )
