==14838== Cachegrind, a cache and branch-prediction profiler
==14838== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14838== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14838== Command: dash -n benchmarks/testdata/functions
==14838== Parent PID: 14831
==14838== 
--14838-- warning: L3 cache found, using its data for the LL simulation.
--14838-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--14838-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==14838== 
==14838== I   refs:      3,566,520
==14838== I1  misses:        1,472
==14838== LLi misses:        1,447
==14838== I1  miss rate:      0.04%
==14838== LLi miss rate:      0.04%
==14838== 
==14838== D   refs:      1,397,134  (922,727 rd   + 474,407 wr)
==14838== D1  misses:        4,584  (  3,504 rd   +   1,080 wr)
==14838== LLd misses:        3,430  (  2,532 rd   +     898 wr)
==14838== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==14838== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==14838== 
==14838== LL refs:           6,056  (  4,976 rd   +   1,080 wr)
==14838== LL misses:         4,877  (  3,979 rd   +     898 wr)
==14838== LL miss rate:        0.1% (    0.1%     +     0.2%  )
