==15137== Cachegrind, a cache and branch-prediction profiler
==15137== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15137== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15137== Command: mksh -n benchmarks/testdata/abuild
==15137== Parent PID: 15130
==15137== 
--15137-- warning: L3 cache found, using its data for the LL simulation.
--15137-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--15137-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==15137== 
==15137== I   refs:      22,272,313
==15137== I1  misses:        10,071
==15137== LLi misses:         2,152
==15137== I1  miss rate:       0.05%
==15137== LLi miss rate:       0.01%
==15137== 
==15137== D   refs:       8,087,786  (5,087,000 rd   + 3,000,786 wr)
==15137== D1  misses:        72,454  (   57,539 rd   +    14,915 wr)
==15137== LLd misses:         5,171  (    2,702 rd   +     2,469 wr)
==15137== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==15137== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==15137== 
==15137== LL refs:           82,525  (   67,610 rd   +    14,915 wr)
==15137== LL misses:          7,323  (    4,854 rd   +     2,469 wr)
==15137== LL miss rate:         0.0% (      0.0%     +       0.1%  )
