==15220== Cachegrind, a cache and branch-prediction profiler
==15220== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15220== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15220== Command: mksh -n benchmarks/testdata/ltmain.sh
==15220== Parent PID: 15213
==15220== 
--15220-- warning: L3 cache found, using its data for the LL simulation.
--15220-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--15220-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==15220== 
==15220== I   refs:      58,819,681
==15220== I1  misses:         7,463
==15220== LLi misses:         2,084
==15220== I1  miss rate:       0.01%
==15220== LLi miss rate:       0.00%
==15220== 
==15220== D   refs:      21,249,788  (13,609,100 rd   + 7,640,688 wr)
==15220== D1  misses:       312,156  (   275,135 rd   +    37,021 wr)
==15220== LLd misses:        23,330  (     5,054 rd   +    18,276 wr)
==15220== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==15220== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==15220== 
==15220== LL refs:          319,619  (   282,598 rd   +    37,021 wr)
==15220== LL misses:         25,414  (     7,138 rd   +    18,276 wr)
==15220== LL miss rate:         0.0% (       0.0%     +       0.2%  )
