==15179== Cachegrind, a cache and branch-prediction profiler
==15179== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15179== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15179== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==15179== Parent PID: 15172
==15179== 
--15179-- warning: L3 cache found, using its data for the LL simulation.
--15179-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--15179-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==15179== 
==15179== I   refs:      10,337,656
==15179== I1  misses:         2,429
==15179== LLi misses:         1,962
==15179== I1  miss rate:       0.02%
==15179== LLi miss rate:       0.02%
==15179== 
==15179== D   refs:       3,476,823  (2,262,703 rd   + 1,214,120 wr)
==15179== D1  misses:         8,827  (    5,151 rd   +     3,676 wr)
==15179== LLd misses:         5,422  (    2,553 rd   +     2,869 wr)
==15179== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==15179== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==15179== 
==15179== LL refs:           11,256  (    7,580 rd   +     3,676 wr)
==15179== LL misses:          7,384  (    4,515 rd   +     2,869 wr)
==15179== LL miss rate:         0.1% (      0.0%     +       0.2%  )
