==15158== Cachegrind, a cache and branch-prediction profiler
==15158== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15158== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15158== Command: mksh -n benchmarks/testdata/Build.sh
==15158== Parent PID: 15151
==15158== 
--15158-- warning: L3 cache found, using its data for the LL simulation.
--15158-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--15158-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==15158== 
==15158== I   refs:      15,890,953
==15158== I1  misses:         4,113
==15158== LLi misses:         2,075
==15158== I1  miss rate:       0.03%
==15158== LLi miss rate:       0.01%
==15158== 
==15158== D   refs:       5,774,862  (3,655,686 rd   + 2,119,176 wr)
==15158== D1  misses:        43,247  (   33,125 rd   +    10,122 wr)
==15158== LLd misses:         7,046  (    2,995 rd   +     4,051 wr)
==15158== D1  miss rate:        0.7% (      0.9%     +       0.5%  )
==15158== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==15158== 
==15158== LL refs:           47,360  (   37,238 rd   +    10,122 wr)
==15158== LL misses:          9,121  (    5,070 rd   +     4,051 wr)
==15158== LL miss rate:         0.0% (      0.0%     +       0.2%  )
