==15097== Cachegrind, a cache and branch-prediction profiler
==15097== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15097== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15097== Command: mksh -n benchmarks/testdata/functions
==15097== Parent PID: 15090
==15097== 
--15097-- warning: L3 cache found, using its data for the LL simulation.
--15097-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--15097-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==15097== 
==15097== I   refs:      14,501,545
==15097== I1  misses:         7,122
==15097== LLi misses:         2,145
==15097== I1  miss rate:       0.05%
==15097== LLi miss rate:       0.01%
==15097== 
==15097== D   refs:       5,252,685  (3,310,112 rd   + 1,942,573 wr)
==15097== D1  misses:        41,976  (   31,840 rd   +    10,136 wr)
==15097== LLd misses:         5,680  (    2,801 rd   +     2,879 wr)
==15097== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==15097== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==15097== 
==15097== LL refs:           49,098  (   38,962 rd   +    10,136 wr)
==15097== LL misses:          7,825  (    4,946 rd   +     2,879 wr)
==15097== LL miss rate:         0.0% (      0.0%     +       0.1%  )
