==15117== Cachegrind, a cache and branch-prediction profiler
==15117== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15117== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15117== Command: mksh -n benchmarks/testdata/configure-helper.sh
==15117== Parent PID: 15110
==15117== 
--15117-- warning: L3 cache found, using its data for the LL simulation.
--15117-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--15117-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==15117== 
==15117== I   refs:      16,555,150
==15117== I1  misses:         8,596
==15117== LLi misses:         2,149
==15117== I1  miss rate:       0.05%
==15117== LLi miss rate:       0.01%
==15117== 
==15117== D   refs:       5,945,726  (3,793,902 rd   + 2,151,824 wr)
==15117== D1  misses:        51,621  (   41,836 rd   +     9,785 wr)
==15117== LLd misses:         7,089  (    2,920 rd   +     4,169 wr)
==15117== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==15117== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==15117== 
==15117== LL refs:           60,217  (   50,432 rd   +     9,785 wr)
==15117== LL misses:          9,238  (    5,069 rd   +     4,169 wr)
==15117== LL miss rate:         0.0% (      0.0%     +       0.2%  )
