Name:	bash
Umask:	0002
State:	S (sleeping)
Tgid:	2330
Ngid:	0
Pid:	2330
PPid:	2324
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	2330
NSpid:	2330
NSpgid:	2158
NSsid:	22354
VmPeak:	   12516 kB
VmSize:	   12516 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3000 kB
VmRSS:	    3000 kB
RssAnon:	     196 kB
RssFile:	    2804 kB
RssShmem:	       0 kB
VmData:	     164 kB
VmStk:	     132 kB
VmExe:	     976 kB
VmLib:	    2112 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14427
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000004
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
