Name:	python2
Umask:	0002
State:	S (sleeping)
Tgid:	14842
Ngid:	0
Pid:	14842
PPid:	14822
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 1001 3672 
NStgid:	14842
NSpid:	14842
NSpgid:	11967
NSsid:	11009
VmPeak:	   61772 kB
VmSize:	   61672 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16200 kB
VmRSS:	   16200 kB
RssAnon:	   10628 kB
RssFile:	    5572 kB
RssShmem:	       0 kB
VmData:	   10908 kB
VmStk:	     132 kB
VmExe:	    3060 kB
VmLib:	    4900 kB
VmPTE:	     152 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62839
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000188000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	3
ALIVE
