Name:	python2
Umask:	0002
State:	R (running)
Tgid:	5768
Ngid:	0
Pid:	5768
PPid:	5767
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	5768
NSpid:	5768
NSpgid:	13753
NSsid:	1802
VmPeak:	   52440 kB
VmSize:	   52440 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   18576 kB
VmRSS:	   18576 kB
RssAnon:	   13512 kB
RssFile:	    5064 kB
RssShmem:	       0 kB
VmData:	   13972 kB
VmStk:	     132 kB
VmExe:	    2936 kB
VmLib:	    3756 kB
VmPTE:	     140 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14430
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000188000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	5
