Name:	python2
Umask:	0002
State:	R (running)
Tgid:	5833
Ngid:	0
Pid:	5833
PPid:	5832
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	5833
NSpid:	5833
NSpgid:	13753
NSsid:	1802
VmPeak:	   66460 kB
VmSize:	   66460 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   32644 kB
VmRSS:	   32644 kB
RssAnon:	   27492 kB
RssFile:	    5152 kB
RssShmem:	       0 kB
VmData:	   27992 kB
VmStk:	     132 kB
VmExe:	    2936 kB
VmLib:	    3756 kB
VmPTE:	     168 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14430
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000188000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	8
