Name:	osh
Umask:	0002
State:	R (running)
Tgid:	16592
Ngid:	0
Pid:	16592
PPid:	16591
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	128
Groups:	27 1001 3672 
NStgid:	16592
NSpid:	16592
NSpgid:	30946
NSsid:	18753
VmPeak:	   63392 kB
VmSize:	   63392 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   43816 kB
VmRSS:	   43816 kB
RssAnon:	   39472 kB
RssFile:	    4344 kB
RssShmem:	       0 kB
VmData:	   39608 kB
VmStk:	     132 kB
VmExe:	    1140 kB
VmLib:	    4392 kB
VmPTE:	     168 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62839
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001000000
SigCgt:	0000000008005003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3464
nonvoluntary_ctxt_switches:	65
