Name:	osh
Umask:	0002
State:	R (running)
Tgid:	5690
Ngid:	0
Pid:	5690
PPid:	5689
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	5690
NSpid:	5690
NSpgid:	3833
NSsid:	3335
VmPeak:	   33476 kB
VmSize:	   33476 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13124 kB
VmRSS:	   13124 kB
RssAnon:	    9316 kB
RssFile:	    3808 kB
RssShmem:	       0 kB
VmData:	    9316 kB
VmStk:	     132 kB
VmExe:	    1040 kB
VmLib:	    3608 kB
VmPTE:	     100 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14427
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	21
nonvoluntary_ctxt_switches:	1
