==24420== Cachegrind, a cache and branch-prediction profiler
==24420== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24420== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24420== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==24420== Parent PID: 24412
==24420== 
--24420-- warning: L3 cache found, using its data for the LL simulation.
--24420-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24420-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24420== 
==24420== I   refs:      26,271,832
==24420== I1  misses:         3,873
==24420== LLi misses:         2,514
==24420== I1  miss rate:       0.01%
==24420== LLi miss rate:       0.01%
==24420== 
==24420== D   refs:      11,642,273  (7,375,165 rd   + 4,267,108 wr)
==24420== D1  misses:        12,478  (    8,794 rd   +     3,684 wr)
==24420== LLd misses:         7,941  (    4,706 rd   +     3,235 wr)
==24420== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==24420== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==24420== 
==24420== LL refs:           16,351  (   12,667 rd   +     3,684 wr)
==24420== LL misses:         10,455  (    7,220 rd   +     3,235 wr)
==24420== LL miss rate:         0.0% (      0.0%     +       0.1%  )
