==24596== Cachegrind, a cache and branch-prediction profiler
==24596== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24596== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24596== Command: bash -n benchmarks/testdata/configure
==24596== Parent PID: 24588
==24596== 
--24596-- warning: L3 cache found, using its data for the LL simulation.
--24596-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24596-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24596== 
==24596== I   refs:      355,491,634
==24596== I1  misses:         32,318
==24596== LLi misses:          2,599
==24596== I1  miss rate:        0.01%
==24596== LLi miss rate:        0.00%
==24596== 
==24596== D   refs:      155,490,133  (98,223,097 rd   + 57,267,036 wr)
==24596== D1  misses:        205,877  (   159,921 rd   +     45,956 wr)
==24596== LLd misses:         17,365  (     4,726 rd   +     12,639 wr)
==24596== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==24596== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==24596== 
==24596== LL refs:           238,195  (   192,239 rd   +     45,956 wr)
==24596== LL misses:          19,964  (     7,325 rd   +     12,639 wr)
==24596== LL miss rate:          0.0% (       0.0%     +        0.0%  )
