==24486== Cachegrind, a cache and branch-prediction profiler
==24486== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24486== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24486== Command: bash -n benchmarks/testdata/abuild
==24486== Parent PID: 24478
==24486== 
--24486-- warning: L3 cache found, using its data for the LL simulation.
--24486-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24486-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24486== 
==24486== I   refs:      44,989,000
==24486== I1  misses:        12,653
==24486== LLi misses:         2,632
==24486== I1  miss rate:       0.03%
==24486== LLi miss rate:       0.01%
==24486== 
==24486== D   refs:      19,291,131  (12,276,508 rd   + 7,014,623 wr)
==24486== D1  misses:        43,089  (    33,785 rd   +     9,304 wr)
==24486== LLd misses:         8,211  (     4,716 rd   +     3,495 wr)
==24486== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==24486== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==24486== 
==24486== LL refs:           55,742  (    46,438 rd   +     9,304 wr)
==24486== LL misses:         10,843  (     7,348 rd   +     3,495 wr)
==24486== LL miss rate:         0.0% (       0.0%     +       0.0%  )
