==24530== Cachegrind, a cache and branch-prediction profiler
==24530== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24530== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24530== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==24530== Parent PID: 24522
==24530== 
--24530-- warning: L3 cache found, using its data for the LL simulation.
--24530-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24530-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24530== 
==24530== I   refs:      42,881,747
==24530== I1  misses:         2,943
==24530== LLi misses:         2,406
==24530== I1  miss rate:       0.01%
==24530== LLi miss rate:       0.01%
==24530== 
==24530== D   refs:      19,145,885  (12,073,499 rd   + 7,072,386 wr)
==24530== D1  misses:        14,127  (     9,822 rd   +     4,305 wr)
==24530== LLd misses:         8,303  (     4,705 rd   +     3,598 wr)
==24530== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==24530== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==24530== 
==24530== LL refs:           17,070  (    12,765 rd   +     4,305 wr)
==24530== LL misses:         10,709  (     7,111 rd   +     3,598 wr)
==24530== LL miss rate:         0.0% (       0.0%     +       0.1%  )
