==24508== Cachegrind, a cache and branch-prediction profiler
==24508== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24508== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24508== Command: bash -n benchmarks/testdata/Build.sh
==24508== Parent PID: 24500
==24508== 
--24508-- warning: L3 cache found, using its data for the LL simulation.
--24508-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24508-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24508== 
==24508== I   refs:      36,822,168
==24508== I1  misses:         7,403
==24508== LLi misses:         2,595
==24508== I1  miss rate:       0.02%
==24508== LLi miss rate:       0.01%
==24508== 
==24508== D   refs:      15,847,482  (10,113,136 rd   + 5,734,346 wr)
==24508== D1  misses:        32,058  (    24,722 rd   +     7,336 wr)
==24508== LLd misses:         8,218  (     4,716 rd   +     3,502 wr)
==24508== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==24508== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==24508== 
==24508== LL refs:           39,461  (    32,125 rd   +     7,336 wr)
==24508== LL misses:         10,813  (     7,311 rd   +     3,502 wr)
==24508== LL miss rate:         0.0% (       0.0%     +       0.1%  )
