==24574== Cachegrind, a cache and branch-prediction profiler
==24574== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24574== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24574== Command: bash -n benchmarks/testdata/ltmain.sh
==24574== Parent PID: 24566
==24574== 
--24574-- warning: L3 cache found, using its data for the LL simulation.
--24574-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24574-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24574== 
==24574== I   refs:      175,649,786
==24574== I1  misses:         10,963
==24574== LLi misses:          2,564
==24574== I1  miss rate:        0.01%
==24574== LLi miss rate:        0.00%
==24574== 
==24574== D   refs:       76,760,096  (48,418,190 rd   + 28,341,906 wr)
==24574== D1  misses:         84,310  (    57,732 rd   +     26,578 wr)
==24574== LLd misses:         23,424  (     4,719 rd   +     18,705 wr)
==24574== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==24574== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==24574== 
==24574== LL refs:            95,273  (    68,695 rd   +     26,578 wr)
==24574== LL misses:          25,988  (     7,283 rd   +     18,705 wr)
==24574== LL miss rate:          0.0% (       0.0%     +        0.1%  )
