==24692== Cachegrind, a cache and branch-prediction profiler
==24692== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24692== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24692== Command: dash -n benchmarks/testdata/configure-helper.sh
==24692== Parent PID: 24676
==24692== 
--24692-- warning: L3 cache found, using its data for the LL simulation.
--24692-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24692-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24692== 
==24692== I   refs:      346,013
==24692== I1  misses:      1,353
==24692== LLi misses:      1,314
==24692== I1  miss rate:    0.39%
==24692== LLi miss rate:    0.38%
==24692== 
==24692== D   refs:      115,896  (87,755 rd   + 28,141 wr)
==24692== D1  misses:      4,047  ( 3,273 rd   +    774 wr)
==24692== LLd misses:      3,099  ( 2,410 rd   +    689 wr)
==24692== D1  miss rate:     3.5% (   3.7%     +    2.8%  )
==24692== LLd miss rate:     2.7% (   2.7%     +    2.4%  )
==24692== 
==24692== LL refs:         5,400  ( 4,626 rd   +    774 wr)
==24692== LL misses:       4,413  ( 3,724 rd   +    689 wr)
==24692== LL miss rate:      1.0% (   0.9%     +    2.4%  )
