==24640== Cachegrind, a cache and branch-prediction profiler
==24640== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24640== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24640== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==24640== Parent PID: 24632
==24640== 
--24640-- warning: L3 cache found, using its data for the LL simulation.
--24640-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24640-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24640== 
==24640== I   refs:      2,268,528
==24640== I1  misses:        1,419
==24640== LLi misses:        1,372
==24640== I1  miss rate:      0.06%
==24640== LLi miss rate:      0.06%
==24640== 
==24640== D   refs:        800,074  (596,133 rd   + 203,941 wr)
==24640== D1  misses:        4,308  (  3,402 rd   +     906 wr)
==24640== LLd misses:        3,358  (  2,534 rd   +     824 wr)
==24640== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==24640== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==24640== 
==24640== LL refs:           5,727  (  4,821 rd   +     906 wr)
==24640== LL misses:         4,730  (  3,906 rd   +     824 wr)
==24640== LL miss rate:        0.2% (    0.1%     +     0.4%  )
