==24802== Cachegrind, a cache and branch-prediction profiler
==24802== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24802== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24802== Command: dash -n benchmarks/testdata/ltmain.sh
==24802== Parent PID: 24794
==24802== 
--24802-- warning: L3 cache found, using its data for the LL simulation.
--24802-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24802-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24802== 
==24802== I   refs:      17,156,586
==24802== I1  misses:         1,513
==24802== LLi misses:         1,452
==24802== I1  miss rate:       0.01%
==24802== LLi miss rate:       0.01%
==24802== 
==24802== D   refs:       6,506,645  (4,374,064 rd   + 2,132,581 wr)
==24802== D1  misses:        19,311  (    8,248 rd   +    11,063 wr)
==24802== LLd misses:        11,061  (    2,844 rd   +     8,217 wr)
==24802== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==24802== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==24802== 
==24802== LL refs:           20,824  (    9,761 rd   +    11,063 wr)
==24802== LL misses:         12,513  (    4,296 rd   +     8,217 wr)
==24802== LL miss rate:         0.1% (      0.0%     +       0.4%  )
