==24714== Cachegrind, a cache and branch-prediction profiler
==24714== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24714== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24714== Command: dash -n benchmarks/testdata/abuild
==24714== Parent PID: 24706
==24714== 
--24714-- warning: L3 cache found, using its data for the LL simulation.
--24714-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24714-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24714== 
==24714== I   refs:      5,412,115
==24714== I1  misses:        1,445
==24714== LLi misses:        1,413
==24714== I1  miss rate:      0.03%
==24714== LLi miss rate:      0.03%
==24714== 
==24714== D   refs:      2,138,427  (1,400,311 rd   + 738,116 wr)
==24714== D1  misses:        5,037  (    3,702 rd   +   1,335 wr)
==24714== LLd misses:        3,555  (    2,547 rd   +   1,008 wr)
==24714== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==24714== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==24714== 
==24714== LL refs:           6,482  (    5,147 rd   +   1,335 wr)
==24714== LL misses:         4,968  (    3,960 rd   +   1,008 wr)
==24714== LL miss rate:        0.1% (      0.1%     +     0.1%  )
