==24736== Cachegrind, a cache and branch-prediction profiler
==24736== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24736== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24736== Command: dash -n benchmarks/testdata/Build.sh
==24736== Parent PID: 24728
==24736== 
--24736-- warning: L3 cache found, using its data for the LL simulation.
--24736-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24736-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24736== 
==24736== I   refs:      4,768,874
==24736== I1  misses:        1,529
==24736== LLi misses:        1,444
==24736== I1  miss rate:      0.03%
==24736== LLi miss rate:      0.03%
==24736== 
==24736== D   refs:      1,827,397  (1,234,982 rd   + 592,415 wr)
==24736== D1  misses:        5,120  (    3,662 rd   +   1,458 wr)
==24736== LLd misses:        3,620  (    2,548 rd   +   1,072 wr)
==24736== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==24736== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==24736== 
==24736== LL refs:           6,649  (    5,191 rd   +   1,458 wr)
==24736== LL misses:         5,064  (    3,992 rd   +   1,072 wr)
==24736== LL miss rate:        0.1% (      0.1%     +     0.2%  )
