==24937== Cachegrind, a cache and branch-prediction profiler
==24937== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24937== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24937== Command: mksh -n benchmarks/testdata/abuild
==24937== Parent PID: 24929
==24937== 
--24937-- warning: L3 cache found, using its data for the LL simulation.
--24937-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24937-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24937== 
==24937== I   refs:      22,336,031
==24937== I1  misses:         9,375
==24937== LLi misses:         2,136
==24937== I1  miss rate:       0.04%
==24937== LLi miss rate:       0.01%
==24937== 
==24937== D   refs:       8,109,023  (5,103,468 rd   + 3,005,555 wr)
==24937== D1  misses:        72,864  (   57,756 rd   +    15,108 wr)
==24937== LLd misses:         7,084  (    2,960 rd   +     4,124 wr)
==24937== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==24937== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==24937== 
==24937== LL refs:           82,239  (   67,131 rd   +    15,108 wr)
==24937== LL misses:          9,220  (    5,096 rd   +     4,124 wr)
==24937== LL miss rate:         0.0% (      0.0%     +       0.1%  )
