==24915== Cachegrind, a cache and branch-prediction profiler
==24915== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24915== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24915== Command: mksh -n benchmarks/testdata/configure-helper.sh
==24915== Parent PID: 24906
==24915== 
--24915-- warning: L3 cache found, using its data for the LL simulation.
--24915-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24915-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24915== 
==24915== I   refs:      16,645,224
==24915== I1  misses:         7,614
==24915== LLi misses:         2,144
==24915== I1  miss rate:       0.05%
==24915== LLi miss rate:       0.01%
==24915== 
==24915== D   refs:       5,973,812  (3,812,697 rd   + 2,161,115 wr)
==24915== D1  misses:        54,327  (   43,854 rd   +    10,473 wr)
==24915== LLd misses:         7,111  (    2,946 rd   +     4,165 wr)
==24915== D1  miss rate:        0.9% (      1.2%     +       0.5%  )
==24915== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==24915== 
==24915== LL refs:           61,941  (   51,468 rd   +    10,473 wr)
==24915== LL misses:          9,255  (    5,090 rd   +     4,165 wr)
==24915== LL miss rate:         0.0% (      0.0%     +       0.2%  )
