==25069== Cachegrind, a cache and branch-prediction profiler
==25069== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==25069== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25069== Command: mksh -n benchmarks/testdata/configure-coreutils
==25069== Parent PID: 25061
==25069== 
--25069-- warning: L3 cache found, using its data for the LL simulation.
--25069-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--25069-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==25069== 
==25069== I   refs:      375,134,405
==25069== I1  misses:         83,700
==25069== LLi misses:          2,076
==25069== I1  miss rate:        0.02%
==25069== LLi miss rate:        0.00%
==25069== 
==25069== D   refs:      137,076,099  (86,752,261 rd   + 50,323,838 wr)
==25069== D1  misses:      1,105,399  (   905,260 rd   +    200,139 wr)
==25069== LLd misses:         11,073  (     3,390 rd   +      7,683 wr)
==25069== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==25069== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==25069== 
==25069== LL refs:         1,189,099  (   988,960 rd   +    200,139 wr)
==25069== LL misses:          13,149  (     5,466 rd   +      7,683 wr)
==25069== LL miss rate:          0.0% (       0.0%     +        0.0%  )
