==24870== Cachegrind, a cache and branch-prediction profiler
==24870== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24870== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24870== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==24870== Parent PID: 24862
==24870== 
--24870-- warning: L3 cache found, using its data for the LL simulation.
--24870-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24870-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24870== 
==24870== I   refs:      7,457,662
==24870== I1  misses:        3,486
==24870== LLi misses:        2,029
==24870== I1  miss rate:      0.05%
==24870== LLi miss rate:      0.03%
==24870== 
==24870== D   refs:      2,536,813  (1,645,867 rd   + 890,946 wr)
==24870== D1  misses:        9,735  (    6,186 rd   +   3,549 wr)
==24870== LLd misses:        5,347  (    2,622 rd   +   2,725 wr)
==24870== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==24870== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==24870== 
==24870== LL refs:          13,221  (    9,672 rd   +   3,549 wr)
==24870== LL misses:         7,376  (    4,651 rd   +   2,725 wr)
==24870== LL miss rate:        0.1% (      0.1%     +     0.3%  )
