==24892== Cachegrind, a cache and branch-prediction profiler
==24892== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24892== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24892== Command: mksh -n benchmarks/testdata/functions
==24892== Parent PID: 24884
==24892== 
--24892-- warning: L3 cache found, using its data for the LL simulation.
--24892-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24892-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24892== 
==24892== I   refs:      14,607,211
==24892== I1  misses:         6,656
==24892== LLi misses:         2,142
==24892== I1  miss rate:       0.05%
==24892== LLi miss rate:       0.01%
==24892== 
==24892== D   refs:       5,284,694  (3,331,738 rd   + 1,952,956 wr)
==24892== D1  misses:        42,497  (   32,177 rd   +    10,320 wr)
==24892== LLd misses:         5,751  (    2,810 rd   +     2,941 wr)
==24892== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==24892== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==24892== 
==24892== LL refs:           49,153  (   38,833 rd   +    10,320 wr)
==24892== LL misses:          7,893  (    4,952 rd   +     2,941 wr)
==24892== LL miss rate:         0.0% (      0.0%     +       0.2%  )
