==25025== Cachegrind, a cache and branch-prediction profiler
==25025== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==25025== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25025== Command: mksh -n benchmarks/testdata/ltmain.sh
==25025== Parent PID: 25017
==25025== 
--25025-- warning: L3 cache found, using its data for the LL simulation.
--25025-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--25025-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==25025== 
==25025== I   refs:      58,864,493
==25025== I1  misses:        10,771
==25025== LLi misses:         2,066
==25025== I1  miss rate:       0.02%
==25025== LLi miss rate:       0.00%
==25025== 
==25025== D   refs:      21,265,954  (13,620,992 rd   + 7,644,962 wr)
==25025== D1  misses:       310,820  (   273,723 rd   +    37,097 wr)
==25025== LLd misses:        23,426  (     5,066 rd   +    18,360 wr)
==25025== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==25025== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==25025== 
==25025== LL refs:          321,591  (   284,494 rd   +    37,097 wr)
==25025== LL misses:         25,492  (     7,132 rd   +    18,360 wr)
==25025== LL miss rate:         0.0% (       0.0%     +       0.2%  )
