Name:	mksh
Umask:	0022
State:	S (sleeping)
Tgid:	2261715
Ngid:	0
Pid:	2261715
PPid:	2261701
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	24 25 27 29 30 44 46 100 106 111 113 116 1000 
NStgid:	2261715
NSpid:	2261715
NSpgid:	2229661
NSsid:	2126943
VmPeak:	    5724 kB
VmSize:	    5724 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1108 kB
VmRSS:	    1108 kB
RssAnon:	      92 kB
RssFile:	    1016 kB
RssShmem:	       0 kB
VmData:	     232 kB
VmStk:	     132 kB
VmExe:	     244 kB
VmLib:	    1520 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	3/62293
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000008016007
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	1
ALIVE
