Name:	osh
Umask:	0002
State:	R (running)
Tgid:	3135
Ngid:	0
Pid:	3135
PPid:	3134
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	3135
NSpid:	3135
NSpgid:	14033
NSsid:	6171
VmPeak:	   29976 kB
VmSize:	   29976 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   17364 kB
VmRSS:	   17364 kB
RssAnon:	   13960 kB
RssFile:	    3404 kB
RssShmem:	       0 kB
VmData:	   14248 kB
VmStk:	     132 kB
VmExe:	    1036 kB
VmLib:	    3400 kB
VmPTE:	      96 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/95955
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	11
