==5842== Cachegrind, a cache and branch-prediction profiler
==5842== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5842== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5842== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==5842== Parent PID: 5834
==5842== 
--5842-- warning: L3 cache found, using its data for the LL simulation.
--5842-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5842-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5842== 
==5842== I   refs:      42,909,141
==5842== I1  misses:         3,447
==5842== LLi misses:         2,400
==5842== I1  miss rate:       0.01%
==5842== LLi miss rate:       0.01%
==5842== 
==5842== D   refs:      19,155,603  (12,080,004 rd   + 7,075,599 wr)
==5842== D1  misses:        14,146  (     9,799 rd   +     4,347 wr)
==5842== LLd misses:         8,365  (     4,740 rd   +     3,625 wr)
==5842== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==5842== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==5842== 
==5842== LL refs:           17,593  (    13,246 rd   +     4,347 wr)
==5842== LL misses:         10,765  (     7,140 rd   +     3,625 wr)
==5842== LL miss rate:         0.0% (       0.0%     +       0.1%  )
