==5931== Cachegrind, a cache and branch-prediction profiler
==5931== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5931== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5931== Command: bash -n benchmarks/testdata/configure-coreutils
==5931== Parent PID: 5923
==5931== 
--5931-- warning: L3 cache found, using its data for the LL simulation.
--5931-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5931-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5931== 
==5931== I   refs:      900,348,931
==5931== I1  misses:        102,491
==5931== LLi misses:          2,593
==5931== I1  miss rate:        0.01%
==5931== LLi miss rate:        0.00%
==5931== 
==5931== D   refs:      392,118,338  (248,823,890 rd   + 143,294,448 wr)
==5931== D1  misses:        463,844  (    358,345 rd   +     105,499 wr)
==5931== LLd misses:         13,235  (      4,752 rd   +       8,483 wr)
==5931== D1  miss rate:         0.1% (        0.1%     +         0.1%  )
==5931== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==5931== 
==5931== LL refs:           566,335  (    460,836 rd   +     105,499 wr)
==5931== LL misses:          15,828  (      7,345 rd   +       8,483 wr)
==5931== LL miss rate:          0.0% (        0.0%     +         0.0%  )
