==5909== Cachegrind, a cache and branch-prediction profiler
==5909== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5909== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5909== Command: bash -n benchmarks/testdata/configure
==5909== Parent PID: 5901
==5909== 
--5909-- warning: L3 cache found, using its data for the LL simulation.
--5909-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5909-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5909== 
==5909== I   refs:      355,730,624
==5909== I1  misses:         30,786
==5909== LLi misses:          2,595
==5909== I1  miss rate:        0.01%
==5909== LLi miss rate:        0.00%
==5909== 
==5909== D   refs:      155,554,903  (98,240,597 rd   + 57,314,306 wr)
==5909== D1  misses:        199,362  (   152,566 rd   +     46,796 wr)
==5909== LLd misses:         17,394  (     4,749 rd   +     12,645 wr)
==5909== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==5909== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==5909== 
==5909== LL refs:           230,148  (   183,352 rd   +     46,796 wr)
==5909== LL misses:          19,989  (     7,344 rd   +     12,645 wr)
==5909== LL miss rate:          0.0% (       0.0%     +        0.0%  )
