==5798== Cachegrind, a cache and branch-prediction profiler
==5798== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5798== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5798== Command: bash -n benchmarks/testdata/abuild
==5798== Parent PID: 5790
==5798== 
--5798-- warning: L3 cache found, using its data for the LL simulation.
--5798-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5798-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5798== 
==5798== I   refs:      44,989,756
==5798== I1  misses:        12,921
==5798== LLi misses:         2,630
==5798== I1  miss rate:       0.03%
==5798== LLi miss rate:       0.01%
==5798== 
==5798== D   refs:      19,290,099  (12,272,647 rd   + 7,017,452 wr)
==5798== D1  misses:        42,265  (    32,722 rd   +     9,543 wr)
==5798== LLd misses:         8,237  (     4,743 rd   +     3,494 wr)
==5798== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==5798== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==5798== 
==5798== LL refs:           55,186  (    45,643 rd   +     9,543 wr)
==5798== LL misses:         10,867  (     7,373 rd   +     3,494 wr)
==5798== LL miss rate:         0.0% (       0.0%     +       0.0%  )
