==6041== Cachegrind, a cache and branch-prediction profiler
==6041== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6041== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6041== Command: dash -n benchmarks/testdata/Build.sh
==6041== Parent PID: 6033
==6041== 
--6041-- warning: L3 cache found, using its data for the LL simulation.
--6041-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6041-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6041== 
==6041== I   refs:      4,776,308
==6041== I1  misses:        1,532
==6041== LLi misses:        1,447
==6041== I1  miss rate:      0.03%
==6041== LLi miss rate:      0.03%
==6041== 
==6041== D   refs:      1,829,095  (1,236,437 rd   + 592,658 wr)
==6041== D1  misses:        5,145  (    3,676 rd   +   1,469 wr)
==6041== LLd misses:        3,630  (    2,551 rd   +   1,079 wr)
==6041== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==6041== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==6041== 
==6041== LL refs:           6,677  (    5,208 rd   +   1,469 wr)
==6041== LL misses:         5,077  (    3,998 rd   +   1,079 wr)
==6041== LL miss rate:        0.1% (      0.1%     +     0.2%  )
