==6019== Cachegrind, a cache and branch-prediction profiler
==6019== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6019== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6019== Command: dash -n benchmarks/testdata/abuild
==6019== Parent PID: 6011
==6019== 
--6019-- warning: L3 cache found, using its data for the LL simulation.
--6019-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6019-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6019== 
==6019== I   refs:      5,419,699
==6019== I1  misses:        1,449
==6019== LLi misses:        1,417
==6019== I1  miss rate:      0.03%
==6019== LLi miss rate:      0.03%
==6019== 
==6019== D   refs:      2,140,147  (1,401,788 rd   + 738,359 wr)
==6019== D1  misses:        5,087  (    3,741 rd   +   1,346 wr)
==6019== LLd misses:        3,563  (    2,552 rd   +   1,011 wr)
==6019== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==6019== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==6019== 
==6019== LL refs:           6,536  (    5,190 rd   +   1,346 wr)
==6019== LL misses:         4,980  (    3,969 rd   +   1,011 wr)
==6019== LL miss rate:        0.1% (      0.1%     +     0.1%  )
