==6129== Cachegrind, a cache and branch-prediction profiler
==6129== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6129== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6129== Command: dash -n benchmarks/testdata/configure
==6129== Parent PID: 6121
==6129== 
--6129-- warning: L3 cache found, using its data for the LL simulation.
--6129-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6129-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6129== 
==6129== I   refs:      38,536,872
==6129== I1  misses:         1,662
==6129== LLi misses:         1,473
==6129== I1  miss rate:       0.00%
==6129== LLi miss rate:       0.00%
==6129== 
==6129== D   refs:      14,924,084  (10,002,721 rd   + 4,921,363 wr)
==6129== D1  misses:        38,646  (    13,286 rd   +    25,360 wr)
==6129== LLd misses:        15,101  (     2,692 rd   +    12,409 wr)
==6129== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==6129== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==6129== 
==6129== LL refs:           40,308  (    14,948 rd   +    25,360 wr)
==6129== LL misses:         16,574  (     4,165 rd   +    12,409 wr)
==6129== LL miss rate:         0.0% (       0.0%     +       0.3%  )
