==6107== Cachegrind, a cache and branch-prediction profiler
==6107== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6107== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6107== Command: dash -n benchmarks/testdata/ltmain.sh
==6107== Parent PID: 6099
==6107== 
--6107-- warning: L3 cache found, using its data for the LL simulation.
--6107-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6107-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6107== 
==6107== I   refs:      17,164,193
==6107== I1  misses:         1,516
==6107== LLi misses:         1,455
==6107== I1  miss rate:       0.01%
==6107== LLi miss rate:       0.01%
==6107== 
==6107== D   refs:       6,508,463  (4,375,639 rd   + 2,132,824 wr)
==6107== D1  misses:        19,331  (    8,275 rd   +    11,056 wr)
==6107== LLd misses:        11,069  (    2,848 rd   +     8,221 wr)
==6107== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==6107== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==6107== 
==6107== LL refs:           20,847  (    9,791 rd   +    11,056 wr)
==6107== LL misses:         12,524  (    4,303 rd   +     8,221 wr)
==6107== LL miss rate:         0.1% (      0.0%     +       0.4%  )
