==5953== Cachegrind, a cache and branch-prediction profiler
==5953== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5953== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5953== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==5953== Parent PID: 5945
==5953== 
--5953-- warning: L3 cache found, using its data for the LL simulation.
--5953-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5953-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5953== 
==5953== I   refs:      2,275,596
==5953== I1  misses:        1,419
==5953== LLi misses:        1,372
==5953== I1  miss rate:      0.06%
==5953== LLi miss rate:      0.06%
==5953== 
==5953== D   refs:        801,680  (597,496 rd   + 204,184 wr)
==5953== D1  misses:        4,323  (  3,414 rd   +     909 wr)
==5953== LLd misses:        3,366  (  2,539 rd   +     827 wr)
==5953== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==5953== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==5953== 
==5953== LL refs:           5,742  (  4,833 rd   +     909 wr)
==5953== LL misses:         4,738  (  3,911 rd   +     827 wr)
==5953== LL miss rate:        0.2% (    0.1%     +     0.4%  )
