==5975== Cachegrind, a cache and branch-prediction profiler
==5975== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5975== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5975== Command: dash -n benchmarks/testdata/functions
==5975== Parent PID: 5967
==5975== 
--5975-- warning: L3 cache found, using its data for the LL simulation.
--5975-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5975-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5975== 
==5975== I   refs:      3,601,844
==5975== I1  misses:        1,483
==5975== LLi misses:        1,444
==5975== I1  miss rate:      0.04%
==5975== LLi miss rate:      0.04%
==5975== 
==5975== D   refs:      1,408,716  (932,099 rd   + 476,617 wr)
==5975== D1  misses:        4,729  (  3,601 rd   +   1,128 wr)
==5975== LLd misses:        3,483  (  2,558 rd   +     925 wr)
==5975== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==5975== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==5975== 
==5975== LL refs:           6,212  (  5,084 rd   +   1,128 wr)
==5975== LL misses:         4,927  (  4,002 rd   +     925 wr)
==5975== LL miss rate:        0.1% (    0.1%     +     0.2%  )
