==6173== Cachegrind, a cache and branch-prediction profiler
==6173== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6173== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6173== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==6173== Parent PID: 6165
==6173== 
--6173-- warning: L3 cache found, using its data for the LL simulation.
--6173-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6173-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6173== 
==6173== I   refs:      7,463,285
==6173== I1  misses:        3,506
==6173== LLi misses:        2,033
==6173== I1  miss rate:      0.05%
==6173== LLi miss rate:      0.03%
==6173== 
==6173== D   refs:      2,538,449  (1,647,430 rd   + 891,019 wr)
==6173== D1  misses:        9,410  (    5,974 rd   +   3,436 wr)
==6173== LLd misses:        5,327  (    2,635 rd   +   2,692 wr)
==6173== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==6173== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==6173== 
==6173== LL refs:          12,916  (    9,480 rd   +   3,436 wr)
==6173== LL misses:         7,360  (    4,668 rd   +   2,692 wr)
==6173== LL miss rate:        0.1% (      0.1%     +     0.3%  )
