==6217== Cachegrind, a cache and branch-prediction profiler
==6217== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6217== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6217== Command: mksh -n benchmarks/testdata/configure-helper.sh
==6217== Parent PID: 6209
==6217== 
--6217-- warning: L3 cache found, using its data for the LL simulation.
--6217-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6217-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6217== 
==6217== I   refs:      16,667,767
==6217== I1  misses:         7,679
==6217== LLi misses:         2,141
==6217== I1  miss rate:       0.05%
==6217== LLi miss rate:       0.01%
==6217== 
==6217== D   refs:       5,980,066  (3,816,925 rd   + 2,163,141 wr)
==6217== D1  misses:        53,699  (   43,376 rd   +    10,323 wr)
==6217== LLd misses:         7,128  (    2,973 rd   +     4,155 wr)
==6217== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==6217== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==6217== 
==6217== LL refs:           61,378  (   51,055 rd   +    10,323 wr)
==6217== LL misses:          9,269  (    5,114 rd   +     4,155 wr)
==6217== LL miss rate:         0.0% (      0.0%     +       0.2%  )
