==6261== Cachegrind, a cache and branch-prediction profiler
==6261== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6261== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6261== Command: mksh -n benchmarks/testdata/Build.sh
==6261== Parent PID: 6253
==6261== 
--6261-- warning: L3 cache found, using its data for the LL simulation.
--6261-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6261-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6261== 
==6261== I   refs:      16,007,491
==6261== I1  misses:         4,315
==6261== LLi misses:         2,071
==6261== I1  miss rate:       0.03%
==6261== LLi miss rate:       0.01%
==6261== 
==6261== D   refs:       5,810,840  (3,679,693 rd   + 2,131,147 wr)
==6261== D1  misses:        43,366  (   33,140 rd   +    10,226 wr)
==6261== LLd misses:         7,078  (    3,026 rd   +     4,052 wr)
==6261== D1  miss rate:        0.7% (      0.9%     +       0.5%  )
==6261== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==6261== 
==6261== LL refs:           47,681  (   37,455 rd   +    10,226 wr)
==6261== LL misses:          9,149  (    5,097 rd   +     4,052 wr)
==6261== LL miss rate:         0.0% (      0.0%     +       0.2%  )
