==6371== Cachegrind, a cache and branch-prediction profiler
==6371== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6371== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6371== Command: mksh -n benchmarks/testdata/configure-coreutils
==6371== Parent PID: 6363
==6371== 
--6371-- warning: L3 cache found, using its data for the LL simulation.
--6371-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6371-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6371== 
==6371== I   refs:      375,342,468
==6371== I1  misses:         84,390
==6371== LLi misses:          2,078
==6371== I1  miss rate:        0.02%
==6371== LLi miss rate:        0.00%
==6371== 
==6371== D   refs:      137,137,158  (86,791,481 rd   + 50,345,677 wr)
==6371== D1  misses:      1,111,744  (   912,372 rd   +    199,372 wr)
==6371== LLd misses:         11,137  (     3,351 rd   +      7,786 wr)
==6371== D1  miss rate:         0.8% (       1.1%     +        0.4%  )
==6371== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==6371== 
==6371== LL refs:         1,196,134  (   996,762 rd   +    199,372 wr)
==6371== LL misses:          13,215  (     5,429 rd   +      7,786 wr)
==6371== LL miss rate:          0.0% (       0.0%     +        0.0%  )
