==6239== Cachegrind, a cache and branch-prediction profiler
==6239== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6239== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6239== Command: mksh -n benchmarks/testdata/abuild
==6239== Parent PID: 6231
==6239== 
--6239-- warning: L3 cache found, using its data for the LL simulation.
--6239-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6239-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6239== 
==6239== I   refs:      22,337,019
==6239== I1  misses:         9,487
==6239== LLi misses:         2,140
==6239== I1  miss rate:       0.04%
==6239== LLi miss rate:       0.01%
==6239== 
==6239== D   refs:       8,110,388  (5,104,649 rd   + 3,005,739 wr)
==6239== D1  misses:        70,450  (   55,410 rd   +    15,040 wr)
==6239== LLd misses:         7,109  (    3,002 rd   +     4,107 wr)
==6239== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==6239== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==6239== 
==6239== LL refs:           79,937  (   64,897 rd   +    15,040 wr)
==6239== LL misses:          9,249  (    5,142 rd   +     4,107 wr)
==6239== LL miss rate:         0.0% (      0.0%     +       0.1%  )
