==6283== Cachegrind, a cache and branch-prediction profiler
==6283== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6283== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6283== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==6283== Parent PID: 6275
==6283== 
--6283-- warning: L3 cache found, using its data for the LL simulation.
--6283-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6283-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6283== 
==6283== I   refs:      10,449,577
==6283== I1  misses:         3,264
==6283== LLi misses:         1,957
==6283== I1  miss rate:       0.03%
==6283== LLi miss rate:       0.02%
==6283== 
==6283== D   refs:       3,512,409  (2,286,556 rd   + 1,225,853 wr)
==6283== D1  misses:         9,048  (    5,486 rd   +     3,562 wr)
==6283== LLd misses:         5,523  (    2,589 rd   +     2,934 wr)
==6283== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==6283== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==6283== 
==6283== LL refs:           12,312  (    8,750 rd   +     3,562 wr)
==6283== LL misses:          7,480  (    4,546 rd   +     2,934 wr)
==6283== LL miss rate:         0.1% (      0.0%     +       0.2%  )
