==6327== Cachegrind, a cache and branch-prediction profiler
==6327== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6327== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6327== Command: mksh -n benchmarks/testdata/ltmain.sh
==6327== Parent PID: 6319
==6327== 
--6327-- warning: L3 cache found, using its data for the LL simulation.
--6327-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6327-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6327== 
==6327== I   refs:      58,896,693
==6327== I1  misses:        10,868
==6327== LLi misses:         2,078
==6327== I1  miss rate:       0.02%
==6327== LLi miss rate:       0.00%
==6327== 
==6327== D   refs:      21,294,613  (13,636,596 rd   + 7,658,017 wr)
==6327== D1  misses:       310,505  (   273,458 rd   +    37,047 wr)
==6327== LLd misses:        23,316  (     5,082 rd   +    18,234 wr)
==6327== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==6327== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==6327== 
==6327== LL refs:          321,373  (   284,326 rd   +    37,047 wr)
==6327== LL misses:         25,394  (     7,160 rd   +    18,234 wr)
==6327== LL miss rate:         0.0% (       0.0%     +       0.2%  )
