==6440== Cachegrind, a cache and branch-prediction profiler
==6440== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6440== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6440== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.1/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-helper.sh
==6440== Parent PID: 6432
==6440== 
--6440-- warning: L3 cache found, using its data for the LL simulation.
--6440-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6440-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6440== 
==6440== I   refs:      65,137,635
==6440== I1  misses:       400,143
==6440== LLi misses:         6,004
==6440== I1  miss rate:       0.61%
==6440== LLi miss rate:       0.01%
==6440== 
==6440== D   refs:      30,522,875  (17,133,302 rd   + 13,389,573 wr)
==6440== D1  misses:       293,138  (   187,460 rd   +    105,678 wr)
==6440== LLd misses:        84,170  (    13,007 rd   +     71,163 wr)
==6440== D1  miss rate:        1.0% (       1.1%     +        0.8%  )
==6440== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==6440== 
==6440== LL refs:          693,281  (   587,603 rd   +    105,678 wr)
==6440== LL misses:         90,174  (    19,011 rd   +     71,163 wr)
==6440== LL miss rate:         0.1% (       0.0%     +        0.5%  )
