==6395== Cachegrind, a cache and branch-prediction profiler
==6395== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6395== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6395== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.1/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t4014-format-patch.sh
==6395== Parent PID: 6387
==6395== 
--6395-- warning: L3 cache found, using its data for the LL simulation.
--6395-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6395-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6395== 
==6395== I   refs:      16,917,849
==6395== I1  misses:        79,360
==6395== LLi misses:         5,826
==6395== I1  miss rate:       0.47%
==6395== LLi miss rate:       0.03%
==6395== 
==6395== D   refs:       7,242,452  (4,127,783 rd   + 3,114,669 wr)
==6395== D1  misses:        58,709  (   29,242 rd   +    29,467 wr)
==6395== LLd misses:        37,139  (   12,435 rd   +    24,704 wr)
==6395== D1  miss rate:        0.8% (      0.7%     +       0.9%  )
==6395== LLd miss rate:        0.5% (      0.3%     +       0.8%  )
==6395== 
==6395== LL refs:          138,069  (  108,602 rd   +    29,467 wr)
==6395== LL misses:         42,965  (   18,261 rd   +    24,704 wr)
==6395== LL miss rate:         0.2% (      0.1%     +       0.8%  )
