==6550== Cachegrind, a cache and branch-prediction profiler
==6550== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6550== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6550== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.1/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/ltmain.sh
==6550== Parent PID: 6542
==6550== 
--6550-- warning: L3 cache found, using its data for the LL simulation.
--6550-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6550-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6550== brk segment overflow in thread #1: can't grow to 0x4a3f000
==6550== (see section Limitations in user manual)
==6550== NOTE: further instances of this message will not be shown
==6550== 
==6550== I   refs:      281,095,608
==6550== I1  misses:      1,633,696
==6550== LLi misses:          7,935
==6550== I1  miss rate:        0.58%
==6550== LLi miss rate:        0.00%
==6550== 
==6550== D   refs:      131,539,070  (74,166,218 rd   + 57,372,852 wr)
==6550== D1  misses:      1,523,904  ( 1,104,010 rd   +    419,894 wr)
==6550== LLd misses:        407,831  (   151,146 rd   +    256,685 wr)
==6550== D1  miss rate:         1.2% (       1.5%     +        0.7%  )
==6550== LLd miss rate:         0.3% (       0.2%     +        0.4%  )
==6550== 
==6550== LL refs:         3,157,600  ( 2,737,706 rd   +    419,894 wr)
==6550== LL misses:         415,766  (   159,081 rd   +    256,685 wr)
==6550== LL miss rate:          0.1% (       0.0%     +        0.4%  )
