==6418== Cachegrind, a cache and branch-prediction profiler
==6418== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6418== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6418== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.1/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/functions
==6418== Parent PID: 6410
==6418== 
--6418-- warning: L3 cache found, using its data for the LL simulation.
--6418-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6418-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6418== 
==6418== I   refs:      70,333,922
==6418== I1  misses:       396,452
==6418== LLi misses:         6,021
==6418== I1  miss rate:       0.56%
==6418== LLi miss rate:       0.01%
==6418== 
==6418== D   refs:      32,997,390  (18,817,754 rd   + 14,179,636 wr)
==6418== D1  misses:       388,194  (   283,623 rd   +    104,571 wr)
==6418== LLd misses:        77,199  (    12,875 rd   +     64,324 wr)
==6418== D1  miss rate:        1.2% (       1.5%     +        0.7%  )
==6418== LLd miss rate:        0.2% (       0.1%     +        0.5%  )
==6418== 
==6418== LL refs:          784,646  (   680,075 rd   +    104,571 wr)
==6418== LL misses:         83,220  (    18,896 rd   +     64,324 wr)
==6418== LL miss rate:         0.1% (       0.0%     +        0.5%  )
