==6594== Cachegrind, a cache and branch-prediction profiler
==6594== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6594== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6594== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.1/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-coreutils
==6594== Parent PID: 6586
==6594== 
--6594-- warning: L3 cache found, using its data for the LL simulation.
--6594-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6594-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6594== brk segment overflow in thread #1: can't grow to 0x4a35000
==6594== (see section Limitations in user manual)
==6594== NOTE: further instances of this message will not be shown
==6594== 
==6594== I   refs:      1,738,578,867
==6594== I1  misses:       10,224,027
==6594== LLi misses:           14,548
==6594== I1  miss rate:          0.59%
==6594== LLi miss rate:          0.00%
==6594== 
==6594== D   refs:        813,363,472  (457,155,658 rd   + 356,207,814 wr)
==6594== D1  misses:       10,134,757  (  7,507,229 rd   +   2,627,528 wr)
==6594== LLd misses:        5,577,360  (  3,900,723 rd   +   1,676,637 wr)
==6594== D1  miss rate:           1.2% (        1.6%     +         0.7%  )
==6594== LLd miss rate:           0.7% (        0.9%     +         0.5%  )
==6594== 
==6594== LL refs:          20,358,784  ( 17,731,256 rd   +   2,627,528 wr)
==6594== LL misses:         5,591,908  (  3,915,271 rd   +   1,676,637 wr)
==6594== LL miss rate:            0.2% (        0.2%     +         0.5%  )
