==6572== Cachegrind, a cache and branch-prediction profiler
==6572== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6572== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6572== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.1/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure
==6572== Parent PID: 6564
==6572== 
--6572-- warning: L3 cache found, using its data for the LL simulation.
--6572-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6572-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6572== brk segment overflow in thread #1: can't grow to 0x4a3d000
==6572== (see section Limitations in user manual)
==6572== NOTE: further instances of this message will not be shown
==6572== 
==6572== I   refs:      627,949,607
==6572== I1  misses:      3,635,214
==6572== LLi misses:          9,434
==6572== I1  miss rate:        0.58%
==6572== LLi miss rate:        0.00%
==6572== 
==6572== D   refs:      294,437,354  (166,846,233 rd   + 127,591,121 wr)
==6572== D1  misses:      3,641,992  (  2,759,748 rd   +     882,244 wr)
==6572== LLd misses:      1,240,114  (    741,454 rd   +     498,660 wr)
==6572== D1  miss rate:         1.2% (        1.7%     +         0.7%  )
==6572== LLd miss rate:         0.4% (        0.4%     +         0.4%  )
==6572== 
==6572== LL refs:         7,277,206  (  6,394,962 rd   +     882,244 wr)
==6572== LL misses:       1,249,548  (    750,888 rd   +     498,660 wr)
==6572== LL miss rate:          0.1% (        0.1%     +         0.4%  )
