==6462== Cachegrind, a cache and branch-prediction profiler
==6462== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6462== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6462== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.1/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/abuild
==6462== Parent PID: 6454
==6462== 
--6462-- warning: L3 cache found, using its data for the LL simulation.
--6462-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6462-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6462== 
==6462== I   refs:      111,117,004
==6462== I1  misses:        609,839
==6462== LLi misses:          6,008
==6462== I1  miss rate:        0.55%
==6462== LLi miss rate:        0.01%
==6462== 
==6462== D   refs:       52,557,027  (29,821,895 rd   + 22,735,132 wr)
==6462== D1  misses:        642,996  (   479,916 rd   +    163,080 wr)
==6462== LLd misses:        117,864  (    14,583 rd   +    103,281 wr)
==6462== D1  miss rate:         1.2% (       1.6%     +        0.7%  )
==6462== LLd miss rate:         0.2% (       0.0%     +        0.5%  )
==6462== 
==6462== LL refs:         1,252,835  ( 1,089,755 rd   +    163,080 wr)
==6462== LL misses:         123,872  (    20,591 rd   +    103,281 wr)
==6462== LL miss rate:          0.1% (       0.0%     +        0.5%  )
