==6484== Cachegrind, a cache and branch-prediction profiler
==6484== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6484== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6484== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.1/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/Build.sh
==6484== Parent PID: 6476
==6484== 
--6484-- warning: L3 cache found, using its data for the LL simulation.
--6484-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6484-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6484== 
==6484== I   refs:      76,825,759
==6484== I1  misses:       436,956
==6484== LLi misses:         5,993
==6484== I1  miss rate:       0.57%
==6484== LLi miss rate:       0.01%
==6484== 
==6484== D   refs:      35,773,029  (20,196,994 rd   + 15,576,035 wr)
==6484== D1  misses:       399,216  (   283,780 rd   +    115,436 wr)
==6484== LLd misses:        85,322  (    12,580 rd   +     72,742 wr)
==6484== D1  miss rate:        1.1% (       1.4%     +        0.7%  )
==6484== LLd miss rate:        0.2% (       0.1%     +        0.5%  )
==6484== 
==6484== LL refs:          836,172  (   720,736 rd   +    115,436 wr)
==6484== LL misses:         91,315  (    18,573 rd   +     72,742 wr)
==6484== LL miss rate:         0.1% (       0.0%     +        0.5%  )
