==6506== Cachegrind, a cache and branch-prediction profiler
==6506== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6506== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6506== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.1/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t9300-fast-import.sh
==6506== Parent PID: 6498
==6506== 
--6506-- warning: L3 cache found, using its data for the LL simulation.
--6506-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6506-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6506== 
==6506== I   refs:      20,165,284
==6506== I1  misses:        69,156
==6506== LLi misses:         5,379
==6506== I1  miss rate:       0.34%
==6506== LLi miss rate:       0.03%
==6506== 
==6506== D   refs:       8,993,332  (5,058,739 rd   + 3,934,593 wr)
==6506== D1  misses:        69,460  (   32,355 rd   +    37,105 wr)
==6506== LLd misses:        44,575  (   12,299 rd   +    32,276 wr)
==6506== D1  miss rate:        0.8% (      0.6%     +       0.9%  )
==6506== LLd miss rate:        0.5% (      0.2%     +       0.8%  )
==6506== 
==6506== LL refs:          138,616  (  101,511 rd   +    37,105 wr)
==6506== LL misses:         49,954  (   17,678 rd   +    32,276 wr)
==6506== LL miss rate:         0.2% (      0.1%     +       0.8%  )
