==11679== Cachegrind, a cache and branch-prediction profiler
==11679== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11679== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11679== Command: bash -n benchmarks/testdata/configure-coreutils
==11679== Parent PID: 11672
==11679== 
--11679-- warning: L3 cache found, using its data for the LL simulation.
--11679-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11679-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11679== 
==11679== I   refs:      899,979,688
==11679== I1  misses:        156,903
==11679== LLi misses:          2,607
==11679== I1  miss rate:        0.02%
==11679== LLi miss rate:        0.00%
==11679== 
==11679== D   refs:      392,037,111  (248,787,232 rd   + 143,249,879 wr)
==11679== D1  misses:        497,033  (    391,995 rd   +     105,038 wr)
==11679== LLd misses:         13,241  (      4,737 rd   +       8,504 wr)
==11679== D1  miss rate:         0.1% (        0.2%     +         0.1%  )
==11679== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==11679== 
==11679== LL refs:           653,936  (    548,898 rd   +     105,038 wr)
==11679== LL misses:          15,848  (      7,344 rd   +       8,504 wr)
==11679== LL miss rate:          0.0% (        0.0%     +         0.0%  )
