==11592== Cachegrind, a cache and branch-prediction profiler
==11592== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11592== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11592== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==11592== Parent PID: 11585
==11592== 
--11592-- warning: L3 cache found, using its data for the LL simulation.
--11592-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11592-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11592== 
==11592== I   refs:      42,889,497
==11592== I1  misses:         6,260
==11592== LLi misses:         2,420
==11592== I1  miss rate:       0.01%
==11592== LLi miss rate:       0.01%
==11592== 
==11592== D   refs:      19,147,675  (12,074,767 rd   + 7,072,908 wr)
==11592== D1  misses:        13,889  (     9,606 rd   +     4,283 wr)
==11592== LLd misses:         8,318  (     4,716 rd   +     3,602 wr)
==11592== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==11592== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==11592== 
==11592== LL refs:           20,149  (    15,866 rd   +     4,283 wr)
==11592== LL misses:         10,738  (     7,136 rd   +     3,602 wr)
==11592== LL miss rate:         0.0% (       0.0%     +       0.1%  )
