==11572== Cachegrind, a cache and branch-prediction profiler
==11572== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11572== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11572== Command: bash -n benchmarks/testdata/Build.sh
==11572== Parent PID: 11565
==11572== 
--11572-- warning: L3 cache found, using its data for the LL simulation.
--11572-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11572-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11572== 
==11572== I   refs:      36,815,498
==11572== I1  misses:         9,777
==11572== LLi misses:         2,605
==11572== I1  miss rate:       0.03%
==11572== LLi miss rate:       0.01%
==11572== 
==11572== D   refs:      15,846,306  (10,112,435 rd   + 5,733,871 wr)
==11572== D1  misses:        31,389  (    24,229 rd   +     7,160 wr)
==11572== LLd misses:         8,180  (     4,725 rd   +     3,455 wr)
==11572== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==11572== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==11572== 
==11572== LL refs:           41,166  (    34,006 rd   +     7,160 wr)
==11572== LL misses:         10,785  (     7,330 rd   +     3,455 wr)
==11572== LL miss rate:         0.0% (       0.0%     +       0.1%  )
