==11552== Cachegrind, a cache and branch-prediction profiler
==11552== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11552== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11552== Command: bash -n benchmarks/testdata/abuild
==11552== Parent PID: 11545
==11552== 
--11552-- warning: L3 cache found, using its data for the LL simulation.
--11552-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11552-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11552== 
==11552== I   refs:      44,975,578
==11552== I1  misses:        13,866
==11552== LLi misses:         2,642
==11552== I1  miss rate:       0.03%
==11552== LLi miss rate:       0.01%
==11552== 
==11552== D   refs:      19,289,943  (12,274,084 rd   + 7,015,859 wr)
==11552== D1  misses:        41,633  (    32,500 rd   +     9,133 wr)
==11552== LLd misses:         8,218  (     4,727 rd   +     3,491 wr)
==11552== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==11552== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==11552== 
==11552== LL refs:           55,499  (    46,366 rd   +     9,133 wr)
==11552== LL misses:         10,860  (     7,369 rd   +     3,491 wr)
==11552== LL miss rate:         0.0% (       0.0%     +       0.0%  )
