==11658== Cachegrind, a cache and branch-prediction profiler
==11658== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11658== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11658== Command: bash -n benchmarks/testdata/configure
==11658== Parent PID: 11651
==11658== 
--11658-- warning: L3 cache found, using its data for the LL simulation.
--11658-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11658-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11658== 
==11658== I   refs:      355,385,784
==11658== I1  misses:         42,531
==11658== LLi misses:          2,609
==11658== I1  miss rate:        0.01%
==11658== LLi miss rate:        0.00%
==11658== 
==11658== D   refs:      155,471,446  (98,204,266 rd   + 57,267,180 wr)
==11658== D1  misses:        202,287  (   156,584 rd   +     45,703 wr)
==11658== LLd misses:         17,379  (     4,736 rd   +     12,643 wr)
==11658== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==11658== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==11658== 
==11658== LL refs:           244,818  (   199,115 rd   +     45,703 wr)
==11658== LL misses:          19,988  (     7,345 rd   +     12,643 wr)
==11658== LL miss rate:          0.0% (       0.0%     +        0.0%  )
