==11532== Cachegrind, a cache and branch-prediction profiler
==11532== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11532== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11532== Command: bash -n benchmarks/testdata/configure-helper.sh
==11532== Parent PID: 11525
==11532== 
--11532-- warning: L3 cache found, using its data for the LL simulation.
--11532-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11532-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11532== 
==11532== I   refs:      48,148,020
==11532== I1  misses:        11,930
==11532== LLi misses:         2,618
==11532== I1  miss rate:       0.02%
==11532== LLi miss rate:       0.01%
==11532== 
==11532== D   refs:      20,879,717  (13,255,311 rd   + 7,624,406 wr)
==11532== D1  misses:        30,881  (    23,303 rd   +     7,578 wr)
==11532== LLd misses:         8,697  (     4,721 rd   +     3,976 wr)
==11532== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==11532== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==11532== 
==11532== LL refs:           42,811  (    35,233 rd   +     7,578 wr)
==11532== LL misses:         11,315  (     7,339 rd   +     3,976 wr)
==11532== LL miss rate:         0.0% (       0.0%     +       0.1%  )
