==11745== Cachegrind, a cache and branch-prediction profiler
==11745== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11745== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11745== Command: dash -n benchmarks/testdata/configure-helper.sh
==11745== Parent PID: 11738
==11745== 
--11745-- warning: L3 cache found, using its data for the LL simulation.
--11745-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11745-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11745== 
==11745== I   refs:      351,603
==11745== I1  misses:      1,347
==11745== LLi misses:      1,315
==11745== I1  miss rate:    0.38%
==11745== LLi miss rate:    0.37%
==11745== 
==11745== D   refs:      116,275  (88,081 rd   + 28,194 wr)
==11745== D1  misses:      4,024  ( 3,249 rd   +    775 wr)
==11745== LLd misses:      3,098  ( 2,408 rd   +    690 wr)
==11745== D1  miss rate:     3.5% (   3.7%     +    2.7%  )
==11745== LLd miss rate:     2.7% (   2.7%     +    2.4%  )
==11745== 
==11745== LL refs:         5,371  ( 4,596 rd   +    775 wr)
==11745== LL misses:       4,413  ( 3,723 rd   +    690 wr)
==11745== LL miss rate:      0.9% (   0.8%     +    2.4%  )
