==11907== Cachegrind, a cache and branch-prediction profiler
==11907== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11907== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11907== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==11907== Parent PID: 11900
==11907== 
--11907-- warning: L3 cache found, using its data for the LL simulation.
--11907-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11907-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11907== 
==11907== I   refs:      7,450,258
==11907== I1  misses:        3,011
==11907== LLi misses:        2,042
==11907== I1  miss rate:      0.04%
==11907== LLi miss rate:      0.03%
==11907== 
==11907== D   refs:      2,533,647  (1,644,336 rd   + 889,311 wr)
==11907== D1  misses:        9,391  (    5,970 rd   +   3,421 wr)
==11907== LLd misses:        5,324  (    2,624 rd   +   2,700 wr)
==11907== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==11907== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==11907== 
==11907== LL refs:          12,402  (    8,981 rd   +   3,421 wr)
==11907== LL misses:         7,366  (    4,666 rd   +   2,700 wr)
==11907== LL miss rate:        0.1% (      0.1%     +     0.3%  )
