==11927== Cachegrind, a cache and branch-prediction profiler
==11927== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11927== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11927== Command: mksh -n benchmarks/testdata/functions
==11927== Parent PID: 11920
==11927== 
--11927-- warning: L3 cache found, using its data for the LL simulation.
--11927-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11927-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11927== 
==11927== I   refs:      14,611,689
==11927== I1  misses:         7,041
==11927== LLi misses:         2,141
==11927== I1  miss rate:       0.05%
==11927== LLi miss rate:       0.01%
==11927== 
==11927== D   refs:       5,286,141  (3,332,581 rd   + 1,953,560 wr)
==11927== D1  misses:        41,465  (   31,290 rd   +    10,175 wr)
==11927== LLd misses:         5,773  (    2,792 rd   +     2,981 wr)
==11927== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==11927== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==11927== 
==11927== LL refs:           48,506  (   38,331 rd   +    10,175 wr)
==11927== LL misses:          7,914  (    4,933 rd   +     2,981 wr)
==11927== LL miss rate:         0.0% (      0.0%     +       0.2%  )
