==12087== Cachegrind, a cache and branch-prediction profiler
==12087== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12087== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12087== Command: mksh -n benchmarks/testdata/configure-coreutils
==12087== Parent PID: 12080
==12087== 
--12087-- warning: L3 cache found, using its data for the LL simulation.
--12087-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12087-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12087== 
==12087== I   refs:      375,328,033
==12087== I1  misses:         63,209
==12087== LLi misses:          2,078
==12087== I1  miss rate:        0.02%
==12087== LLi miss rate:        0.00%
==12087== 
==12087== D   refs:      137,116,198  (86,775,621 rd   + 50,340,577 wr)
==12087== D1  misses:      1,102,505  (   902,845 rd   +    199,660 wr)
==12087== LLd misses:         11,079  (     3,334 rd   +      7,745 wr)
==12087== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==12087== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==12087== 
==12087== LL refs:         1,165,714  (   966,054 rd   +    199,660 wr)
==12087== LL misses:          13,157  (     5,412 rd   +      7,745 wr)
==12087== LL miss rate:          0.0% (       0.0%     +        0.0%  )
