Name:	osh
Umask:	0002
State:	R (running)
Tgid:	4568
Ngid:	0
Pid:	4568
PPid:	4567
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	4568
NSpid:	4568
NSpgid:	14757
NSsid:	1569
VmPeak:	   24548 kB
VmSize:	   24548 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12288 kB
VmRSS:	   12288 kB
RssAnon:	    8704 kB
RssFile:	    3584 kB
RssShmem:	       0 kB
VmData:	    8784 kB
VmStk:	     132 kB
VmExe:	    1044 kB
VmLib:	    3400 kB
VmPTE:	      92 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14429
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	18
nonvoluntary_ctxt_switches:	0
