==1764== Cachegrind, a cache and branch-prediction profiler
==1764== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1764== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1764== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==1764== Parent PID: 1756
==1764== 
--1764-- warning: L3 cache found, using its data for the LL simulation.
--1764-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--1764-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==1764== 
==1764== I   refs:      26,155,868
==1764== I1  misses:         4,166
==1764== LLi misses:         2,505
==1764== I1  miss rate:       0.02%
==1764== LLi miss rate:       0.01%
==1764== 
==1764== D   refs:      11,605,748  (7,348,750 rd   + 4,256,998 wr)
==1764== D1  misses:        12,091  (    8,565 rd   +     3,526 wr)
==1764== LLd misses:         7,788  (    4,708 rd   +     3,080 wr)
==1764== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==1764== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==1764== 
==1764== LL refs:           16,257  (   12,731 rd   +     3,526 wr)
==1764== LL misses:         10,293  (    7,213 rd   +     3,080 wr)
==1764== LL miss rate:         0.0% (      0.0%     +       0.1%  )
