==1787== Cachegrind, a cache and branch-prediction profiler
==1787== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1787== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1787== Command: bash -n benchmarks/testdata/functions
==1787== Parent PID: 1778
==1787== 
--1787-- warning: L3 cache found, using its data for the LL simulation.
--1787-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--1787-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==1787== 
==1787== I   refs:      28,893,102
==1787== I1  misses:         8,705
==1787== LLi misses:         2,600
==1787== I1  miss rate:       0.03%
==1787== LLi miss rate:       0.01%
==1787== 
==1787== D   refs:      12,401,465  (7,900,069 rd   + 4,501,396 wr)
==1787== D1  misses:        25,882  (   19,755 rd   +     6,127 wr)
==1787== LLd misses:         7,816  (    4,719 rd   +     3,097 wr)
==1787== D1  miss rate:        0.2% (      0.3%     +       0.1%  )
==1787== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==1787== 
==1787== LL refs:           34,587  (   28,460 rd   +     6,127 wr)
==1787== LL misses:         10,416  (    7,319 rd   +     3,097 wr)
==1787== LL miss rate:         0.0% (      0.0%     +       0.1%  )
