==2197== Cachegrind, a cache and branch-prediction profiler
==2197== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2197== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2197== Command: dash -n benchmarks/testdata/Build.sh
==2197== Parent PID: 2187
==2197== 
--2197-- warning: L3 cache found, using its data for the LL simulation.
--2197-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--2197-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==2197== 
==2197== I   refs:      4,737,023
==2197== I1  misses:        1,530
==2197== LLi misses:        1,445
==2197== I1  miss rate:      0.03%
==2197== LLi miss rate:      0.03%
==2197== 
==2197== D   refs:      1,817,771  (1,227,256 rd   + 590,515 wr)
==2197== D1  misses:        5,071  (    3,618 rd   +   1,453 wr)
==2197== LLd misses:        3,580  (    2,530 rd   +   1,050 wr)
==2197== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==2197== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==2197== 
==2197== LL refs:           6,601  (    5,148 rd   +   1,453 wr)
==2197== LL misses:         5,025  (    3,975 rd   +   1,050 wr)
==2197== LL miss rate:        0.1% (      0.1%     +     0.2%  )
