==2438== Cachegrind, a cache and branch-prediction profiler
==2438== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2438== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2438== Command: mksh -n benchmarks/testdata/functions
==2438== Parent PID: 2429
==2438== 
--2438-- warning: L3 cache found, using its data for the LL simulation.
--2438-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--2438-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==2438== 
==2438== I   refs:      14,482,151
==2438== I1  misses:         6,683
==2438== LLi misses:         2,136
==2438== I1  miss rate:       0.05%
==2438== LLi miss rate:       0.01%
==2438== 
==2438== D   refs:       5,251,818  (3,309,520 rd   + 1,942,298 wr)
==2438== D1  misses:        42,051  (   31,919 rd   +    10,132 wr)
==2438== LLd misses:         5,719  (    2,806 rd   +     2,913 wr)
==2438== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==2438== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==2438== 
==2438== LL refs:           48,734  (   38,602 rd   +    10,132 wr)
==2438== LL misses:          7,855  (    4,942 rd   +     2,913 wr)
==2438== LL miss rate:         0.0% (      0.0%     +       0.1%  )
