==2403== Cachegrind, a cache and branch-prediction profiler
==2403== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2403== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2403== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==2403== Parent PID: 2385
==2403== 
--2403-- warning: L3 cache found, using its data for the LL simulation.
--2403-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--2403-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==2403== 
==2403== I   refs:      7,326,085
==2403== I1  misses:        3,472
==2403== LLi misses:        2,030
==2403== I1  miss rate:      0.05%
==2403== LLi miss rate:      0.03%
==2403== 
==2403== D   refs:      2,500,172  (1,622,118 rd   + 878,054 wr)
==2403== D1  misses:        9,260  (    5,902 rd   +   3,358 wr)
==2403== LLd misses:        5,223  (    2,609 rd   +   2,614 wr)
==2403== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==2403== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==2403== 
==2403== LL refs:          12,732  (    9,374 rd   +   3,358 wr)
==2403== LL misses:         7,253  (    4,639 rd   +   2,614 wr)
==2403== LL miss rate:        0.1% (      0.1%     +     0.3%  )
