==2579== Cachegrind, a cache and branch-prediction profiler
==2579== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2579== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2579== Command: mksh -n benchmarks/testdata/ltmain.sh
==2579== Parent PID: 2571
==2579== 
--2579-- warning: L3 cache found, using its data for the LL simulation.
--2579-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--2579-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==2579== 
==2579== I   refs:      58,789,241
==2579== I1  misses:        10,848
==2579== LLi misses:         2,072
==2579== I1  miss rate:       0.02%
==2579== LLi miss rate:       0.00%
==2579== 
==2579== D   refs:      21,261,659  (13,613,736 rd   + 7,647,923 wr)
==2579== D1  misses:       313,929  (   276,496 rd   +    37,433 wr)
==2579== LLd misses:        23,229  (     5,089 rd   +    18,140 wr)
==2579== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==2579== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==2579== 
==2579== LL refs:          324,777  (   287,344 rd   +    37,433 wr)
==2579== LL misses:         25,301  (     7,161 rd   +    18,140 wr)
==2579== LL miss rate:         0.0% (       0.0%     +       0.2%  )
