==2487== Cachegrind, a cache and branch-prediction profiler
==2487== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2487== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2487== Command: mksh -n benchmarks/testdata/abuild
==2487== Parent PID: 2479
==2487== 
--2487-- warning: L3 cache found, using its data for the LL simulation.
--2487-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--2487-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==2487== 
==2487== I   refs:      22,225,957
==2487== I1  misses:         9,592
==2487== LLi misses:         2,149
==2487== I1  miss rate:       0.04%
==2487== LLi miss rate:       0.01%
==2487== 
==2487== D   refs:       8,083,855  (5,082,792 rd   + 3,001,063 wr)
==2487== D1  misses:        71,215  (   56,377 rd   +    14,838 wr)
==2487== LLd misses:         5,145  (    2,724 rd   +     2,421 wr)
==2487== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==2487== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==2487== 
==2487== LL refs:           80,807  (   65,969 rd   +    14,838 wr)
==2487== LL misses:          7,294  (    4,873 rd   +     2,421 wr)
==2487== LL miss rate:         0.0% (      0.0%     +       0.1%  )
