==2465== Cachegrind, a cache and branch-prediction profiler
==2465== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2465== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2465== Command: mksh -n benchmarks/testdata/configure-helper.sh
==2465== Parent PID: 2452
==2465== 
--2465-- warning: L3 cache found, using its data for the LL simulation.
--2465-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--2465-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==2465== 
==2465== I   refs:      16,553,535
==2465== I1  misses:         7,748
==2465== LLi misses:         2,145
==2465== I1  miss rate:       0.05%
==2465== LLi miss rate:       0.01%
==2465== 
==2465== D   refs:       5,948,845  (3,795,849 rd   + 2,152,996 wr)
==2465== D1  misses:        52,847  (   42,898 rd   +     9,949 wr)
==2465== LLd misses:         7,096  (    2,934 rd   +     4,162 wr)
==2465== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==2465== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==2465== 
==2465== LL refs:           60,595  (   50,646 rd   +     9,949 wr)
==2465== LL misses:          9,241  (    5,079 rd   +     4,162 wr)
==2465== LL miss rate:         0.0% (      0.0%     +       0.2%  )
