==12770== Cachegrind, a cache and branch-prediction profiler
==12770== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12770== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12770== Command: bash -n benchmarks/testdata/Build.sh
==12770== Parent PID: 12759
==12770== 
--12770-- warning: L3 cache found, using its data for the LL simulation.
--12770-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12770-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12770== 
==12770== I   refs:      36,625,405
==12770== I1  misses:         7,143
==12770== LLi misses:         2,583
==12770== I1  miss rate:       0.02%
==12770== LLi miss rate:       0.01%
==12770== 
==12770== D   refs:      15,787,944  (10,077,009 rd   + 5,710,935 wr)
==12770== D1  misses:        29,813  (    22,787 rd   +     7,026 wr)
==12770== LLd misses:         8,173  (     4,733 rd   +     3,440 wr)
==12770== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==12770== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==12770== 
==12770== LL refs:           36,956  (    29,930 rd   +     7,026 wr)
==12770== LL misses:         10,756  (     7,316 rd   +     3,440 wr)
==12770== LL miss rate:         0.0% (       0.0%     +       0.1%  )
