==12849== Cachegrind, a cache and branch-prediction profiler
==12849== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12849== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12849== Command: bash -n benchmarks/testdata/ltmain.sh
==12849== Parent PID: 12839
==12849== 
--12849-- warning: L3 cache found, using its data for the LL simulation.
--12849-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12849-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12849== 
==12849== I   refs:      175,792,332
==12849== I1  misses:         11,447
==12849== LLi misses:          2,544
==12849== I1  miss rate:        0.01%
==12849== LLi miss rate:        0.00%
==12849== 
==12849== D   refs:       76,779,079  (48,423,106 rd   + 28,355,973 wr)
==12849== D1  misses:         83,855  (    56,636 rd   +     27,219 wr)
==12849== LLd misses:         23,363  (     4,734 rd   +     18,629 wr)
==12849== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==12849== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==12849== 
==12849== LL refs:            95,302  (    68,083 rd   +     27,219 wr)
==12849== LL misses:          25,907  (     7,278 rd   +     18,629 wr)
==12849== LL miss rate:          0.0% (       0.0%     +        0.1%  )
