==12796== Cachegrind, a cache and branch-prediction profiler
==12796== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12796== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12796== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==12796== Parent PID: 12786
==12796== 
--12796-- warning: L3 cache found, using its data for the LL simulation.
--12796-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12796-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12796== 
==12796== I   refs:      42,771,839
==12796== I1  misses:         3,379
==12796== LLi misses:         2,389
==12796== I1  miss rate:       0.01%
==12796== LLi miss rate:       0.01%
==12796== 
==12796== D   refs:      19,114,600  (12,050,746 rd   + 7,063,854 wr)
==12796== D1  misses:        13,580  (     9,476 rd   +     4,104 wr)
==12796== LLd misses:         8,230  (     4,729 rd   +     3,501 wr)
==12796== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==12796== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==12796== 
==12796== LL refs:           16,959  (    12,855 rd   +     4,104 wr)
==12796== LL misses:         10,619  (     7,118 rd   +     3,501 wr)
==12796== LL miss rate:         0.0% (       0.0%     +       0.0%  )
