==12661== Cachegrind, a cache and branch-prediction profiler
==12661== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12661== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12661== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==12661== Parent PID: 12651
==12661== 
--12661-- warning: L3 cache found, using its data for the LL simulation.
--12661-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12661-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12661== 
==12661== I   refs:      26,168,575
==12661== I1  misses:         4,172
==12661== LLi misses:         2,501
==12661== I1  miss rate:       0.02%
==12661== LLi miss rate:       0.01%
==12661== 
==12661== D   refs:      11,613,275  (7,353,775 rd   + 4,259,500 wr)
==12661== D1  misses:        12,298  (    8,708 rd   +     3,590 wr)
==12661== LLd misses:         7,844  (    4,728 rd   +     3,116 wr)
==12661== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==12661== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==12661== 
==12661== LL refs:           16,470  (   12,880 rd   +     3,590 wr)
==12661== LL misses:         10,345  (    7,229 rd   +     3,116 wr)
==12661== LL miss rate:         0.0% (      0.0%     +       0.1%  )
