==12743== Cachegrind, a cache and branch-prediction profiler
==12743== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12743== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12743== Command: bash -n benchmarks/testdata/abuild
==12743== Parent PID: 12733
==12743== 
--12743-- warning: L3 cache found, using its data for the LL simulation.
--12743-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12743-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12743== 
==12743== I   refs:      44,873,487
==12743== I1  misses:        12,855
==12743== LLi misses:         2,603
==12743== I1  miss rate:       0.03%
==12743== LLi miss rate:       0.01%
==12743== 
==12743== D   refs:      19,255,927  (12,251,177 rd   + 7,004,750 wr)
==12743== D1  misses:        40,725  (    31,508 rd   +     9,217 wr)
==12743== LLd misses:         8,223  (     4,735 rd   +     3,488 wr)
==12743== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==12743== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==12743== 
==12743== LL refs:           53,580  (    44,363 rd   +     9,217 wr)
==12743== LL misses:         10,826  (     7,338 rd   +     3,488 wr)
==12743== LL miss rate:         0.0% (       0.0%     +       0.0%  )
