==13060== Cachegrind, a cache and branch-prediction profiler
==13060== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13060== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13060== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==13060== Parent PID: 13050
==13060== 
--13060-- warning: L3 cache found, using its data for the LL simulation.
--13060-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13060-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13060== 
==13060== I   refs:      3,035,521
==13060== I1  misses:        1,368
==13060== LLi misses:        1,337
==13060== I1  miss rate:      0.05%
==13060== LLi miss rate:      0.04%
==13060== 
==13060== D   refs:      1,063,137  (802,695 rd   + 260,442 wr)
==13060== D1  misses:        4,216  (  3,372 rd   +     844 wr)
==13060== LLd misses:        3,277  (  2,517 rd   +     760 wr)
==13060== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==13060== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==13060== 
==13060== LL refs:           5,584  (  4,740 rd   +     844 wr)
==13060== LL misses:         4,614  (  3,854 rd   +     760 wr)
==13060== LL miss rate:        0.1% (    0.1%     +     0.3%  )
