==13138== Cachegrind, a cache and branch-prediction profiler
==13138== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13138== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13138== Command: dash -n benchmarks/testdata/configure
==13138== Parent PID: 13128
==13138== 
--13138-- warning: L3 cache found, using its data for the LL simulation.
--13138-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13138-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13138== 
==13138== I   refs:      38,508,703
==13138== I1  misses:         1,658
==13138== LLi misses:         1,469
==13138== I1  miss rate:       0.00%
==13138== LLi miss rate:       0.00%
==13138== 
==13138== D   refs:      14,915,048  (9,995,518 rd   + 4,919,530 wr)
==13138== D1  misses:        39,598  (   14,377 rd   +    25,221 wr)
==13138== LLd misses:        15,066  (    2,684 rd   +    12,382 wr)
==13138== D1  miss rate:        0.3% (      0.1%     +       0.5%  )
==13138== LLd miss rate:        0.1% (      0.0%     +       0.3%  )
==13138== 
==13138== LL refs:           41,256  (   16,035 rd   +    25,221 wr)
==13138== LL misses:         16,535  (    4,153 rd   +    12,382 wr)
==13138== LL miss rate:         0.0% (      0.0%     +       0.3%  )
