==13008== Cachegrind, a cache and branch-prediction profiler
==13008== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13008== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13008== Command: dash -n benchmarks/testdata/abuild
==13008== Parent PID: 12998
==13008== 
--13008-- warning: L3 cache found, using its data for the LL simulation.
--13008-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13008-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13008== 
==13008== I   refs:      5,388,567
==13008== I1  misses:        1,445
==13008== LLi misses:        1,413
==13008== I1  miss rate:      0.03%
==13008== LLi miss rate:      0.03%
==13008== 
==13008== D   refs:      2,130,603  (1,394,077 rd   + 736,526 wr)
==13008== D1  misses:        4,985  (    3,693 rd   +   1,292 wr)
==13008== LLd misses:        3,526  (    2,551 rd   +     975 wr)
==13008== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==13008== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==13008== 
==13008== LL refs:           6,430  (    5,138 rd   +   1,292 wr)
==13008== LL misses:         4,939  (    3,964 rd   +     975 wr)
==13008== LL miss rate:        0.1% (      0.1%     +     0.1%  )
