==12930== Cachegrind, a cache and branch-prediction profiler
==12930== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12930== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12930== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==12930== Parent PID: 12920
==12930== 
--12930-- warning: L3 cache found, using its data for the LL simulation.
--12930-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12930-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12930== 
==12930== I   refs:      2,245,481
==12930== I1  misses:        1,419
==12930== LLi misses:        1,372
==12930== I1  miss rate:      0.06%
==12930== LLi miss rate:      0.06%
==12930== 
==12930== D   refs:        792,418  (590,067 rd   + 202,351 wr)
==12930== D1  misses:        4,273  (  3,383 rd   +     890 wr)
==12930== LLd misses:        3,331  (  2,526 rd   +     805 wr)
==12930== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==12930== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==12930== 
==12930== LL refs:           5,692  (  4,802 rd   +     890 wr)
==12930== LL misses:         4,703  (  3,898 rd   +     805 wr)
==12930== LL miss rate:        0.2% (    0.1%     +     0.4%  )
