==13112== Cachegrind, a cache and branch-prediction profiler
==13112== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13112== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13112== Command: dash -n benchmarks/testdata/ltmain.sh
==13112== Parent PID: 13102
==13112== 
--13112-- warning: L3 cache found, using its data for the LL simulation.
--13112-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13112-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13112== 
==13112== I   refs:      17,134,253
==13112== I1  misses:         1,512
==13112== LLi misses:         1,451
==13112== I1  miss rate:       0.01%
==13112== LLi miss rate:       0.01%
==13112== 
==13112== D   refs:       6,499,287  (4,368,296 rd   + 2,130,991 wr)
==13112== D1  misses:        19,237  (    8,234 rd   +    11,003 wr)
==13112== LLd misses:        11,032  (    2,874 rd   +     8,158 wr)
==13112== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==13112== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==13112== 
==13112== LL refs:           20,749  (    9,746 rd   +    11,003 wr)
==13112== LL misses:         12,483  (    4,325 rd   +     8,158 wr)
==13112== LL miss rate:         0.1% (      0.0%     +       0.4%  )
