==13034== Cachegrind, a cache and branch-prediction profiler
==13034== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13034== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13034== Command: dash -n benchmarks/testdata/Build.sh
==13034== Parent PID: 13024
==13034== 
--13034-- warning: L3 cache found, using its data for the LL simulation.
--13034-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13034-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13034== 
==13034== I   refs:      4,745,689
==13034== I1  misses:        1,528
==13034== LLi misses:        1,443
==13034== I1  miss rate:      0.03%
==13034== LLi miss rate:      0.03%
==13034== 
==13034== D   refs:      1,819,729  (1,228,904 rd   + 590,825 wr)
==13034== D1  misses:        5,098  (    3,653 rd   +   1,445 wr)
==13034== LLd misses:        3,593  (    2,541 rd   +   1,052 wr)
==13034== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==13034== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==13034== 
==13034== LL refs:           6,626  (    5,181 rd   +   1,445 wr)
==13034== LL misses:         5,036  (    3,984 rd   +   1,052 wr)
==13034== LL miss rate:        0.1% (      0.1%     +     0.2%  )
