==12956== Cachegrind, a cache and branch-prediction profiler
==12956== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12956== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12956== Command: dash -n benchmarks/testdata/functions
==12956== Parent PID: 12946
==12956== 
--12956-- warning: L3 cache found, using its data for the LL simulation.
--12956-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12956-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12956== 
==12956== I   refs:      3,571,683
==12956== I1  misses:        1,479
==12956== LLi misses:        1,440
==12956== I1  miss rate:      0.04%
==12956== LLi miss rate:      0.04%
==12956== 
==12956== D   refs:      1,399,354  (924,570 rd   + 474,784 wr)
==12956== D1  misses:        4,656  (  3,556 rd   +   1,100 wr)
==12956== LLd misses:        3,446  (  2,540 rd   +     906 wr)
==12956== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==12956== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==12956== 
==12956== LL refs:           6,135  (  5,035 rd   +   1,100 wr)
==12956== LL misses:         4,886  (  3,980 rd   +     906 wr)
==12956== LL miss rate:        0.1% (    0.1%     +     0.2%  )
