==13425== Cachegrind, a cache and branch-prediction profiler
==13425== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13425== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13425== Command: mksh -n benchmarks/testdata/configure-coreutils
==13425== Parent PID: 13415
==13425== 
--13425-- warning: L3 cache found, using its data for the LL simulation.
--13425-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13425-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13425== 
==13425== I   refs:      374,629,840
==13425== I1  misses:         83,844
==13425== LLi misses:          2,075
==13425== I1  miss rate:        0.02%
==13425== LLi miss rate:        0.00%
==13425== 
==13425== D   refs:      137,083,220  (86,744,940 rd   + 50,338,280 wr)
==13425== D1  misses:      1,107,470  (   905,115 rd   +    202,355 wr)
==13425== LLd misses:         11,196  (     3,373 rd   +      7,823 wr)
==13425== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==13425== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==13425== 
==13425== LL refs:         1,191,314  (   988,959 rd   +    202,355 wr)
==13425== LL misses:          13,271  (     5,448 rd   +      7,823 wr)
==13425== LL miss rate:          0.0% (       0.0%     +        0.0%  )
