==13190== Cachegrind, a cache and branch-prediction profiler
==13190== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13190== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13190== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==13190== Parent PID: 13180
==13190== 
--13190-- warning: L3 cache found, using its data for the LL simulation.
--13190-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13190-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13190== 
==13190== I   refs:      7,357,848
==13190== I1  misses:        3,511
==13190== LLi misses:        2,030
==13190== I1  miss rate:      0.05%
==13190== LLi miss rate:      0.03%
==13190== 
==13190== D   refs:      2,508,387  (1,627,513 rd   + 880,874 wr)
==13190== D1  misses:        9,192  (    5,850 rd   +   3,342 wr)
==13190== LLd misses:        5,265  (    2,602 rd   +   2,663 wr)
==13190== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==13190== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==13190== 
==13190== LL refs:          12,703  (    9,361 rd   +   3,342 wr)
==13190== LL misses:         7,295  (    4,632 rd   +   2,663 wr)
==13190== LL miss rate:        0.1% (      0.1%     +     0.3%  )
