==13216== Cachegrind, a cache and branch-prediction profiler
==13216== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13216== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13216== Command: mksh -n benchmarks/testdata/functions
==13216== Parent PID: 13206
==13216== 
--13216-- warning: L3 cache found, using its data for the LL simulation.
--13216-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13216-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13216== 
==13216== I   refs:      14,519,981
==13216== I1  misses:         6,697
==13216== LLi misses:         2,136
==13216== I1  miss rate:       0.05%
==13216== LLi miss rate:       0.01%
==13216== 
==13216== D   refs:       5,259,455  (3,315,408 rd   + 1,944,047 wr)
==13216== D1  misses:        41,459  (   31,393 rd   +    10,066 wr)
==13216== LLd misses:         5,757  (    2,803 rd   +     2,954 wr)
==13216== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==13216== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==13216== 
==13216== LL refs:           48,156  (   38,090 rd   +    10,066 wr)
==13216== LL misses:          7,893  (    4,939 rd   +     2,954 wr)
==13216== LL miss rate:         0.0% (      0.0%     +       0.2%  )
