==13242== Cachegrind, a cache and branch-prediction profiler
==13242== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13242== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13242== Command: mksh -n benchmarks/testdata/configure-helper.sh
==13242== Parent PID: 13232
==13242== 
--13242-- warning: L3 cache found, using its data for the LL simulation.
--13242-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13242-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13242== 
==13242== I   refs:      16,552,893
==13242== I1  misses:         7,599
==13242== LLi misses:         2,139
==13242== I1  miss rate:       0.05%
==13242== LLi miss rate:       0.01%
==13242== 
==13242== D   refs:       5,947,575  (3,795,732 rd   + 2,151,843 wr)
==13242== D1  misses:        53,501  (   43,243 rd   +    10,258 wr)
==13242== LLd misses:         7,108  (    2,924 rd   +     4,184 wr)
==13242== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==13242== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==13242== 
==13242== LL refs:           61,100  (   50,842 rd   +    10,258 wr)
==13242== LL misses:          9,247  (    5,063 rd   +     4,184 wr)
==13242== LL miss rate:         0.0% (      0.0%     +       0.2%  )
