==13503== Cachegrind, a cache and branch-prediction profiler
==13503== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13503== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13503== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.19.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-helper.sh
==13503== Parent PID: 13493
==13503== 
--13503-- warning: L3 cache found, using its data for the LL simulation.
--13503-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13503-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13503== 
==13503== I   refs:      38,629,553
==13503== I1  misses:       329,822
==13503== LLi misses:         7,992
==13503== I1  miss rate:       0.85%
==13503== LLi miss rate:       0.02%
==13503== 
==13503== D   refs:      18,692,066  (10,184,226 rd   + 8,507,840 wr)
==13503== D1  misses:       207,009  (   126,496 rd   +    80,513 wr)
==13503== LLd misses:        62,216  (    12,423 rd   +    49,793 wr)
==13503== D1  miss rate:        1.1% (       1.2%     +       0.9%  )
==13503== LLd miss rate:        0.3% (       0.1%     +       0.6%  )
==13503== 
==13503== LL refs:          536,831  (   456,318 rd   +    80,513 wr)
==13503== LL misses:         70,208  (    20,415 rd   +    49,793 wr)
==13503== LL miss rate:         0.1% (       0.0%     +       0.6%  )
