==13689== Cachegrind, a cache and branch-prediction profiler
==13689== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13689== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13689== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.19.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-coreutils
==13689== Parent PID: 13679
==13689== 
--13689-- warning: L3 cache found, using its data for the LL simulation.
--13689-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13689-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13689== brk segment overflow in thread #1: can't grow to 0x4a3e000
==13689== (see section Limitations in user manual)
==13689== NOTE: further instances of this message will not be shown
==13689== 
==13689== I   refs:      987,873,267
==13689== I1  misses:      7,997,067
==13689== LLi misses:         13,330
==13689== I1  miss rate:        0.81%
==13689== LLi miss rate:        0.00%
==13689== 
==13689== D   refs:      475,206,648  (259,168,258 rd   + 216,038,390 wr)
==13689== D1  misses:      6,326,569  (  4,478,654 rd   +   1,847,915 wr)
==13689== LLd misses:      3,087,706  (  1,706,370 rd   +   1,381,336 wr)
==13689== D1  miss rate:         1.3% (        1.7%     +         0.9%  )
==13689== LLd miss rate:         0.6% (        0.7%     +         0.6%  )
==13689== 
==13689== LL refs:        14,323,636  ( 12,475,721 rd   +   1,847,915 wr)
==13689== LL misses:       3,101,036  (  1,719,700 rd   +   1,381,336 wr)
==13689== LL miss rate:          0.2% (        0.1%     +         0.6%  )
