==13555== Cachegrind, a cache and branch-prediction profiler
==13555== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13555== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13555== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.19.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/Build.sh
==13555== Parent PID: 13545
==13555== 
--13555-- warning: L3 cache found, using its data for the LL simulation.
--13555-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13555-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13555== 
==13555== I   refs:      46,128,839
==13555== I1  misses:       381,427
==13555== LLi misses:         7,984
==13555== I1  miss rate:       0.83%
==13555== LLi miss rate:       0.02%
==13555== 
==13555== D   refs:      21,982,772  (12,141,661 rd   + 9,841,111 wr)
==13555== D1  misses:       269,931  (   180,666 rd   +    89,265 wr)
==13555== LLd misses:        63,183  (    12,421 rd   +    50,762 wr)
==13555== D1  miss rate:        1.2% (       1.5%     +       0.9%  )
==13555== LLd miss rate:        0.3% (       0.1%     +       0.5%  )
==13555== 
==13555== LL refs:          651,358  (   562,093 rd   +    89,265 wr)
==13555== LL misses:         71,167  (    20,405 rd   +    50,762 wr)
==13555== LL miss rate:         0.1% (       0.0%     +       0.5%  )
