==13477== Cachegrind, a cache and branch-prediction profiler
==13477== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13477== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13477== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.19.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/functions
==13477== Parent PID: 13467
==13477== 
--13477-- warning: L3 cache found, using its data for the LL simulation.
--13477-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13477-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13477== 
==13477== I   refs:      41,799,227
==13477== I1  misses:       317,091
==13477== LLi misses:         8,010
==13477== I1  miss rate:       0.76%
==13477== LLi miss rate:       0.02%
==13477== 
==13477== D   refs:      19,743,640  (10,971,074 rd   + 8,772,566 wr)
==13477== D1  misses:       255,644  (   174,125 rd   +    81,519 wr)
==13477== LLd misses:        55,837  (    12,429 rd   +    43,408 wr)
==13477== D1  miss rate:        1.3% (       1.6%     +       0.9%  )
==13477== LLd miss rate:        0.3% (       0.1%     +       0.5%  )
==13477== 
==13477== LL refs:          572,735  (   491,216 rd   +    81,519 wr)
==13477== LL misses:         63,847  (    20,439 rd   +    43,408 wr)
==13477== LL miss rate:         0.1% (       0.0%     +       0.5%  )
