==13581== Cachegrind, a cache and branch-prediction profiler
==13581== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13581== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13581== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.19.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t9300-fast-import.sh
==13581== Parent PID: 13571
==13581== 
--13581-- warning: L3 cache found, using its data for the LL simulation.
--13581-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13581-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13581== 
==13581== I   refs:      14,616,037
==13581== I1  misses:        70,146
==13581== LLi misses:         7,332
==13581== I1  miss rate:       0.48%
==13581== LLi miss rate:       0.05%
==13581== 
==13581== D   refs:       6,834,164  (3,831,873 rd   + 3,002,291 wr)
==13581== D1  misses:        70,972  (   36,666 rd   +    34,306 wr)
==13581== LLd misses:        42,338  (   12,352 rd   +    29,986 wr)
==13581== D1  miss rate:        1.0% (      1.0%     +       1.1%  )
==13581== LLd miss rate:        0.6% (      0.3%     +       1.0%  )
==13581== 
==13581== LL refs:          141,118  (  106,812 rd   +    34,306 wr)
==13581== LL misses:         49,670  (   19,684 rd   +    29,986 wr)
==13581== LL miss rate:         0.2% (      0.1%     +       1.0%  )
