==13635== Cachegrind, a cache and branch-prediction profiler
==13635== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13635== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13635== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.19.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/ltmain.sh
==13635== Parent PID: 13625
==13635== 
--13635-- warning: L3 cache found, using its data for the LL simulation.
--13635-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13635-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13635== brk segment overflow in thread #1: can't grow to 0x4a2d000
==13635== (see section Limitations in user manual)
==13635== NOTE: further instances of this message will not be shown
==13635== 
==13635== I   refs:      159,918,019
==13635== I1  misses:      1,295,407
==13635== LLi misses:          8,226
==13635== I1  miss rate:        0.81%
==13635== LLi miss rate:        0.01%
==13635== 
==13635== D   refs:       76,245,135  (41,835,860 rd   + 34,409,275 wr)
==13635== D1  misses:      1,003,984  (   687,997 rd   +    315,987 wr)
==13635== LLd misses:        189,438  (    12,596 rd   +    176,842 wr)
==13635== D1  miss rate:         1.3% (       1.6%     +        0.9%  )
==13635== LLd miss rate:         0.2% (       0.0%     +        0.5%  )
==13635== 
==13635== LL refs:         2,299,391  ( 1,983,404 rd   +    315,987 wr)
==13635== LL misses:         197,664  (    20,822 rd   +    176,842 wr)
==13635== LL miss rate:          0.1% (       0.0%     +        0.5%  )
