==13529== Cachegrind, a cache and branch-prediction profiler
==13529== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13529== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13529== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.19.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/abuild
==13529== Parent PID: 13519
==13529== 
--13529-- warning: L3 cache found, using its data for the LL simulation.
--13529-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13529-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13529== 
==13529== I   refs:      56,705,679
==13529== I1  misses:       496,566
==13529== LLi misses:         7,994
==13529== I1  miss rate:       0.88%
==13529== LLi miss rate:       0.01%
==13529== 
==13529== D   refs:      27,824,622  (15,040,639 rd   + 12,783,983 wr)
==13529== D1  misses:       313,419  (   197,880 rd   +    115,539 wr)
==13529== LLd misses:        80,231  (    12,437 rd   +     67,794 wr)
==13529== D1  miss rate:        1.1% (       1.3%     +        0.9%  )
==13529== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==13529== 
==13529== LL refs:          809,985  (   694,446 rd   +    115,539 wr)
==13529== LL misses:         88,225  (    20,431 rd   +     67,794 wr)
==13529== LL miss rate:         0.1% (       0.0%     +        0.5%  )
