==13451== Cachegrind, a cache and branch-prediction profiler
==13451== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13451== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13451== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.19.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t4014-format-patch.sh
==13451== Parent PID: 13441
==13451== 
--13451-- warning: L3 cache found, using its data for the LL simulation.
--13451-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13451-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13451== 
==13451== I   refs:      12,477,421
==13451== I1  misses:        80,816
==13451== LLi misses:         7,785
==13451== I1  miss rate:       0.65%
==13451== LLi miss rate:       0.06%
==13451== 
==13451== D   refs:       5,694,387  (3,256,944 rd   + 2,437,443 wr)
==13451== D1  misses:        62,891  (   35,076 rd   +    27,815 wr)
==13451== LLd misses:        37,071  (   12,499 rd   +    24,572 wr)
==13451== D1  miss rate:        1.1% (      1.1%     +       1.1%  )
==13451== LLd miss rate:        0.7% (      0.4%     +       1.0%  )
==13451== 
==13451== LL refs:          143,707  (  115,892 rd   +    27,815 wr)
==13451== LL misses:         44,856  (   20,284 rd   +    24,572 wr)
==13451== LL miss rate:         0.2% (      0.1%     +       1.0%  )
