Name:	osh
Umask:	0022
State:	R (running)
Tgid:	8997
Ngid:	0
Pid:	8997
PPid:	8996
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	8997
NSpid:	8997
NSpgid:	25400
NSsid:	19572
VmPeak:	   37888 kB
VmSize:	   37888 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16816 kB
VmRSS:	   16816 kB
RssAnon:	   12548 kB
RssFile:	    4268 kB
RssShmem:	       0 kB
VmData:	   12800 kB
VmStk:	     132 kB
VmExe:	    1156 kB
VmLib:	    4388 kB
VmPTE:	     124 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/62703
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	287
nonvoluntary_ctxt_switches:	37
