Name:	osh
Umask:	0022
State:	R (running)
Tgid:	9884
Ngid:	0
Pid:	9884
PPid:	9883
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	9884
NSpid:	9884
NSpgid:	25400
NSsid:	19572
VmPeak:	   36616 kB
VmSize:	   36616 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   15740 kB
VmRSS:	   15740 kB
RssAnon:	   11600 kB
RssFile:	    4140 kB
RssShmem:	       0 kB
VmData:	   11528 kB
VmStk:	     132 kB
VmExe:	    1156 kB
VmLib:	    4388 kB
VmPTE:	     108 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/62703
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008002003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	198
nonvoluntary_ctxt_switches:	10
