==22297== Cachegrind, a cache and branch-prediction profiler
==22297== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22297== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22297== Command: bash -n benchmarks/testdata/abuild
==22297== Parent PID: 22290
==22297== 
--22297-- warning: L3 cache found, using its data for the LL simulation.
--22297-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22297-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22297== 
==22297== I   refs:      44,803,792
==22297== I1  misses:        13,751
==22297== LLi misses:         2,624
==22297== I1  miss rate:       0.03%
==22297== LLi miss rate:       0.01%
==22297== 
==22297== D   refs:      19,233,088  (12,237,483 rd   + 6,995,605 wr)
==22297== D1  misses:        39,779  (    30,842 rd   +     8,937 wr)
==22297== LLd misses:         8,209  (     4,715 rd   +     3,494 wr)
==22297== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==22297== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==22297== 
==22297== LL refs:           53,530  (    44,593 rd   +     8,937 wr)
==22297== LL misses:         10,833  (     7,339 rd   +     3,494 wr)
==22297== LL miss rate:         0.0% (       0.0%     +       0.0%  )
