==22235== Cachegrind, a cache and branch-prediction profiler
==22235== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22235== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22235== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==22235== Parent PID: 22228
==22235== 
--22235-- warning: L3 cache found, using its data for the LL simulation.
--22235-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22235-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22235== 
==22235== I   refs:      26,148,710
==22235== I1  misses:         7,296
==22235== LLi misses:         2,524
==22235== I1  miss rate:       0.03%
==22235== LLi miss rate:       0.01%
==22235== 
==22235== D   refs:      11,603,880  (7,347,063 rd   + 4,256,817 wr)
==22235== D1  misses:        12,027  (    8,500 rd   +     3,527 wr)
==22235== LLd misses:         7,784  (    4,710 rd   +     3,074 wr)
==22235== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==22235== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==22235== 
==22235== LL refs:           19,323  (   15,796 rd   +     3,527 wr)
==22235== LL misses:         10,308  (    7,234 rd   +     3,074 wr)
==22235== LL miss rate:         0.0% (      0.0%     +       0.1%  )
