==22469== Cachegrind, a cache and branch-prediction profiler
==22469== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22469== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22469== Command: bash -n benchmarks/testdata/configure-coreutils
==22469== Parent PID: 22462
==22469== 
--22469-- warning: L3 cache found, using its data for the LL simulation.
--22469-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22469-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22469== 
==22469== I   refs:      899,867,643
==22469== I1  misses:        159,126
==22469== LLi misses:          2,602
==22469== I1  miss rate:        0.02%
==22469== LLi miss rate:        0.00%
==22469== 
==22469== D   refs:      391,905,914  (248,723,318 rd   + 143,182,596 wr)
==22469== D1  misses:        454,506  (    356,843 rd   +      97,663 wr)
==22469== LLd misses:         13,086  (      4,724 rd   +       8,362 wr)
==22469== D1  miss rate:         0.1% (        0.1%     +         0.1%  )
==22469== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==22469== 
==22469== LL refs:           613,632  (    515,969 rd   +      97,663 wr)
==22469== LL misses:          15,688  (      7,326 rd   +       8,362 wr)
==22469== LL miss rate:          0.0% (        0.0%     +         0.0%  )
