==22277== Cachegrind, a cache and branch-prediction profiler
==22277== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22277== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22277== Command: bash -n benchmarks/testdata/configure-helper.sh
==22277== Parent PID: 22270
==22277== 
--22277-- warning: L3 cache found, using its data for the LL simulation.
--22277-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22277-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22277== 
==22277== I   refs:      48,022,183
==22277== I1  misses:        12,018
==22277== LLi misses:         2,612
==22277== I1  miss rate:       0.03%
==22277== LLi miss rate:       0.01%
==22277== 
==22277== D   refs:      20,838,676  (13,225,967 rd   + 7,612,709 wr)
==22277== D1  misses:        29,301  (    22,065 rd   +     7,236 wr)
==22277== LLd misses:         8,527  (     4,714 rd   +     3,813 wr)
==22277== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==22277== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==22277== 
==22277== LL refs:           41,319  (    34,083 rd   +     7,236 wr)
==22277== LL misses:         11,139  (     7,326 rd   +     3,813 wr)
==22277== LL miss rate:         0.0% (       0.0%     +       0.1%  )
