==22389== Cachegrind, a cache and branch-prediction profiler
==22389== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22389== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22389== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==22389== Parent PID: 22382
==22389== 
--22389-- warning: L3 cache found, using its data for the LL simulation.
--22389-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22389-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22389== 
==22389== I   refs:      42,756,373
==22389== I1  misses:         6,494
==22389== LLi misses:         2,412
==22389== I1  miss rate:       0.02%
==22389== LLi miss rate:       0.01%
==22389== 
==22389== D   refs:      19,104,853  (12,043,443 rd   + 7,061,410 wr)
==22389== D1  misses:        13,247  (     9,188 rd   +     4,059 wr)
==22389== LLd misses:         8,179  (     4,710 rd   +     3,469 wr)
==22389== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==22389== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==22389== 
==22389== LL refs:           19,741  (    15,682 rd   +     4,059 wr)
==22389== LL misses:         10,591  (     7,122 rd   +     3,469 wr)
==22389== LL miss rate:         0.0% (       0.0%     +       0.0%  )
