==22789== Cachegrind, a cache and branch-prediction profiler
==22789== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22789== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22789== Command: dash -n benchmarks/testdata/configure-coreutils
==22789== Parent PID: 22782
==22789== 
--22789-- warning: L3 cache found, using its data for the LL simulation.
--22789-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22789-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22789== 
==22789== I   refs:      107,366,501
==22789== I1  misses:          2,276
==22789== LLi misses:          1,475
==22789== I1  miss rate:        0.00%
==22789== LLi miss rate:        0.00%
==22789== 
==22789== D   refs:       40,733,377  (27,494,536 rd   + 13,238,841 wr)
==22789== D1  misses:         32,853  (    13,645 rd   +     19,208 wr)
==22789== LLd misses:          5,187  (     2,598 rd   +      2,589 wr)
==22789== D1  miss rate:         0.1% (       0.0%     +        0.1%  )
==22789== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==22789== 
==22789== LL refs:            35,129  (    15,921 rd   +     19,208 wr)
==22789== LL misses:           6,662  (     4,073 rd   +      2,589 wr)
==22789== LL miss rate:          0.0% (       0.0%     +        0.0%  )
