==22543== Cachegrind, a cache and branch-prediction profiler
==22543== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22543== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22543== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==22543== Parent PID: 22536
==22543== 
--22543-- warning: L3 cache found, using its data for the LL simulation.
--22543-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22543-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22543== 
==22543== I   refs:      2,240,201
==22543== I1  misses:        1,402
==22543== LLi misses:        1,377
==22543== I1  miss rate:      0.06%
==22543== LLi miss rate:      0.06%
==22543== 
==22543== D   refs:        790,154  (588,180 rd   + 201,974 wr)
==22543== D1  misses:        4,214  (  3,332 rd   +     882 wr)
==22543== LLd misses:        3,311  (  2,511 rd   +     800 wr)
==22543== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==22543== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==22543== 
==22543== LL refs:           5,616  (  4,734 rd   +     882 wr)
==22543== LL misses:         4,688  (  3,888 rd   +     800 wr)
==22543== LL miss rate:        0.2% (    0.1%     +     0.4%  )
