==22583== Cachegrind, a cache and branch-prediction profiler
==22583== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22583== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22583== Command: dash -n benchmarks/testdata/configure-helper.sh
==22583== Parent PID: 22576
==22583== 
--22583-- warning: L3 cache found, using its data for the LL simulation.
--22583-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22583-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22583== 
==22583== I   refs:      317,689
==22583== I1  misses:      1,347
==22583== LLi misses:      1,315
==22583== I1  miss rate:    0.42%
==22583== LLi miss rate:    0.41%
==22583== 
==22583== D   refs:      105,980  (79,806 rd   + 26,174 wr)
==22583== D1  misses:      3,957  ( 3,205 rd   +    752 wr)
==22583== LLd misses:      3,054  ( 2,388 rd   +    666 wr)
==22583== D1  miss rate:     3.7% (   4.0%     +    2.9%  )
==22583== LLd miss rate:     2.9% (   3.0%     +    2.5%  )
==22583== 
==22583== LL refs:         5,304  ( 4,552 rd   +    752 wr)
==22583== LL misses:       4,369  ( 3,703 rd   +    666 wr)
==22583== LL miss rate:      1.0% (   0.9%     +    2.5%  )
