==22609== Cachegrind, a cache and branch-prediction profiler
==22609== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22609== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22609== Command: dash -n benchmarks/testdata/abuild
==22609== Parent PID: 22602
==22609== 
--22609-- warning: L3 cache found, using its data for the LL simulation.
--22609-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22609-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22609== 
==22609== I   refs:      5,384,009
==22609== I1  misses:        1,447
==22609== LLi misses:        1,417
==22609== I1  miss rate:      0.03%
==22609== LLi miss rate:      0.03%
==22609== 
==22609== D   refs:      2,128,565  (1,392,416 rd   + 736,149 wr)
==22609== D1  misses:        4,905  (    3,619 rd   +   1,286 wr)
==22609== LLd misses:        3,506  (    2,529 rd   +     977 wr)
==22609== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==22609== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==22609== 
==22609== LL refs:           6,352  (    5,066 rd   +   1,286 wr)
==22609== LL misses:         4,923  (    3,946 rd   +     977 wr)
==22609== LL miss rate:        0.1% (      0.1%     +     0.1%  )
