==22649== Cachegrind, a cache and branch-prediction profiler
==22649== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22649== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22649== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==22649== Parent PID: 22642
==22649== 
--22649-- warning: L3 cache found, using its data for the LL simulation.
--22649-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22649-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22649== 
==22649== I   refs:      3,030,247
==22649== I1  misses:        1,362
==22649== LLi misses:        1,341
==22649== I1  miss rate:      0.04%
==22649== LLi miss rate:      0.04%
==22649== 
==22649== D   refs:      1,060,875  (800,810 rd   + 260,065 wr)
==22649== D1  misses:        4,159  (  3,321 rd   +     838 wr)
==22649== LLd misses:        3,259  (  2,502 rd   +     757 wr)
==22649== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==22649== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==22649== 
==22649== LL refs:           5,521  (  4,683 rd   +     838 wr)
==22649== LL misses:         4,600  (  3,843 rd   +     757 wr)
==22649== LL miss rate:        0.1% (    0.1%     +     0.3%  )
