==22629== Cachegrind, a cache and branch-prediction profiler
==22629== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22629== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22629== Command: dash -n benchmarks/testdata/Build.sh
==22629== Parent PID: 22622
==22629== 
--22629-- warning: L3 cache found, using its data for the LL simulation.
--22629-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22629-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22629== 
==22629== I   refs:      4,740,669
==22629== I1  misses:        1,480
==22629== LLi misses:        1,446
==22629== I1  miss rate:      0.03%
==22629== LLi miss rate:      0.03%
==22629== 
==22629== D   refs:      1,817,561  (1,227,113 rd   + 590,448 wr)
==22629== D1  misses:        5,052  (    3,596 rd   +   1,456 wr)
==22629== LLd misses:        3,573  (    2,527 rd   +   1,046 wr)
==22629== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==22629== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==22629== 
==22629== LL refs:           6,532  (    5,076 rd   +   1,456 wr)
==22629== LL misses:         5,019  (    3,973 rd   +   1,046 wr)
==22629== LL miss rate:        0.1% (      0.1%     +     0.2%  )
