==22563== Cachegrind, a cache and branch-prediction profiler
==22563== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22563== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22563== Command: dash -n benchmarks/testdata/functions
==22563== Parent PID: 22556
==22563== 
--22563-- warning: L3 cache found, using its data for the LL simulation.
--22563-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22563-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22563== 
==22563== I   refs:      3,566,520
==22563== I1  misses:        1,469
==22563== LLi misses:        1,444
==22563== I1  miss rate:      0.04%
==22563== LLi miss rate:      0.04%
==22563== 
==22563== D   refs:      1,397,134  (922,727 rd   + 474,407 wr)
==22563== D1  misses:        4,585  (  3,506 rd   +   1,079 wr)
==22563== LLd misses:        3,426  (  2,533 rd   +     893 wr)
==22563== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==22563== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==22563== 
==22563== LL refs:           6,054  (  4,975 rd   +   1,079 wr)
==22563== LL misses:         4,870  (  3,977 rd   +     893 wr)
==22563== LL miss rate:        0.1% (    0.1%     +     0.2%  )
