==22849== Cachegrind, a cache and branch-prediction profiler
==22849== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22849== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22849== Command: mksh -n benchmarks/testdata/configure-helper.sh
==22849== Parent PID: 22842
==22849== 
--22849-- warning: L3 cache found, using its data for the LL simulation.
--22849-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22849-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22849== 
==22849== I   refs:      16,553,080
==22849== I1  misses:         8,724
==22849== LLi misses:         2,147
==22849== I1  miss rate:       0.05%
==22849== LLi miss rate:       0.01%
==22849== 
==22849== D   refs:       5,944,783  (3,793,282 rd   + 2,151,501 wr)
==22849== D1  misses:        52,001  (   42,133 rd   +     9,868 wr)
==22849== LLd misses:         7,093  (    2,914 rd   +     4,179 wr)
==22849== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==22849== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==22849== 
==22849== LL refs:           60,725  (   50,857 rd   +     9,868 wr)
==22849== LL misses:          9,240  (    5,061 rd   +     4,179 wr)
==22849== LL miss rate:         0.0% (      0.0%     +       0.2%  )
