==22809== Cachegrind, a cache and branch-prediction profiler
==22809== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22809== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22809== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==22809== Parent PID: 22802
==22809== 
--22809-- warning: L3 cache found, using its data for the LL simulation.
--22809-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22809-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22809== 
==22809== I   refs:      7,347,586
==22809== I1  misses:        2,940
==22809== LLi misses:        2,038
==22809== I1  miss rate:      0.04%
==22809== LLi miss rate:      0.03%
==22809== 
==22809== D   refs:      2,503,212  (1,623,712 rd   + 879,500 wr)
==22809== D1  misses:        9,611  (    6,145 rd   +   3,466 wr)
==22809== LLd misses:        5,244  (    2,602 rd   +   2,642 wr)
==22809== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==22809== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==22809== 
==22809== LL refs:          12,551  (    9,085 rd   +   3,466 wr)
==22809== LL misses:         7,282  (    4,640 rd   +   2,642 wr)
==22809== LL miss rate:        0.1% (      0.1%     +     0.3%  )
