==22829== Cachegrind, a cache and branch-prediction profiler
==22829== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22829== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22829== Command: mksh -n benchmarks/testdata/functions
==22829== Parent PID: 22822
==22829== 
--22829-- warning: L3 cache found, using its data for the LL simulation.
--22829-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22829-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22829== 
==22829== I   refs:      14,500,208
==22829== I1  misses:         7,120
==22829== LLi misses:         2,142
==22829== I1  miss rate:       0.05%
==22829== LLi miss rate:       0.01%
==22829== 
==22829== D   refs:       5,251,398  (3,310,063 rd   + 1,941,335 wr)
==22829== D1  misses:        43,251  (   32,986 rd   +    10,265 wr)
==22829== LLd misses:         5,656  (    2,760 rd   +     2,896 wr)
==22829== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==22829== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==22829== 
==22829== LL refs:           50,371  (   40,106 rd   +    10,265 wr)
==22829== LL misses:          7,798  (    4,902 rd   +     2,896 wr)
==22829== LL miss rate:         0.0% (      0.0%     +       0.1%  )
