==20361== Cachegrind, a cache and branch-prediction profiler
==20361== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20361== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20361== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==20361== Parent PID: 20353
==20361== 
--20361-- warning: L3 cache found, using its data for the LL simulation.
--20361-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20361-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20361== 
==20361== I   refs:      26,151,700
==20361== I1  misses:         4,169
==20361== LLi misses:         2,508
==20361== I1  miss rate:       0.02%
==20361== LLi miss rate:       0.01%
==20361== 
==20361== D   refs:      11,606,387  (7,349,065 rd   + 4,257,322 wr)
==20361== D1  misses:        12,128  (    8,584 rd   +     3,544 wr)
==20361== LLd misses:         7,784  (    4,708 rd   +     3,076 wr)
==20361== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==20361== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==20361== 
==20361== LL refs:           16,297  (   12,753 rd   +     3,544 wr)
==20361== LL misses:         10,292  (    7,216 rd   +     3,076 wr)
==20361== LL miss rate:         0.0% (      0.0%     +       0.1%  )
