==20425== Cachegrind, a cache and branch-prediction profiler
==20425== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20425== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20425== Command: bash -n benchmarks/testdata/functions
==20425== Parent PID: 20417
==20425== 
--20425-- warning: L3 cache found, using its data for the LL simulation.
--20425-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20425-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20425== 
==20425== I   refs:      28,885,521
==20425== I1  misses:         8,451
==20425== LLi misses:         2,599
==20425== I1  miss rate:       0.03%
==20425== LLi miss rate:       0.01%
==20425== 
==20425== D   refs:      12,398,827  (7,897,206 rd   + 4,501,621 wr)
==20425== D1  misses:        25,624  (   19,559 rd   +     6,065 wr)
==20425== LLd misses:         7,818  (    4,717 rd   +     3,101 wr)
==20425== D1  miss rate:        0.2% (      0.2%     +       0.1%  )
==20425== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==20425== 
==20425== LL refs:           34,075  (   28,010 rd   +     6,065 wr)
==20425== LL misses:         10,417  (    7,316 rd   +     3,101 wr)
==20425== LL miss rate:         0.0% (      0.0%     +       0.1%  )
