==20579== Cachegrind, a cache and branch-prediction profiler
==20579== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20579== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20579== Command: bash -n benchmarks/testdata/configure
==20579== Parent PID: 20571
==20579== 
--20579-- warning: L3 cache found, using its data for the LL simulation.
--20579-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20579-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20579== 
==20579== I   refs:      355,688,547
==20579== I1  misses:         30,444
==20579== LLi misses:          2,586
==20579== I1  miss rate:        0.01%
==20579== LLi miss rate:        0.00%
==20579== 
==20579== D   refs:      155,500,802  (98,225,495 rd   + 57,275,307 wr)
==20579== D1  misses:        199,527  (   153,532 rd   +     45,995 wr)
==20579== LLd misses:         17,201  (     4,720 rd   +     12,481 wr)
==20579== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==20579== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==20579== 
==20579== LL refs:           229,971  (   183,976 rd   +     45,995 wr)
==20579== LL misses:          19,787  (     7,306 rd   +     12,481 wr)
==20579== LL miss rate:          0.0% (       0.0%     +        0.0%  )
