==20557== Cachegrind, a cache and branch-prediction profiler
==20557== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20557== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20557== Command: bash -n benchmarks/testdata/ltmain.sh
==20557== Parent PID: 20549
==20557== 
--20557-- warning: L3 cache found, using its data for the LL simulation.
--20557-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20557-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20557== 
==20557== I   refs:      175,743,100
==20557== I1  misses:         11,187
==20557== LLi misses:          2,545
==20557== I1  miss rate:        0.01%
==20557== LLi miss rate:        0.00%
==20557== 
==20557== D   refs:       76,768,199  (48,411,715 rd   + 28,356,484 wr)
==20557== D1  misses:         81,835  (    54,702 rd   +     27,133 wr)
==20557== LLd misses:         23,361  (     4,713 rd   +     18,648 wr)
==20557== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==20557== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==20557== 
==20557== LL refs:            93,022  (    65,889 rd   +     27,133 wr)
==20557== LL misses:          25,906  (     7,258 rd   +     18,648 wr)
==20557== LL miss rate:          0.0% (       0.0%     +        0.1%  )
