==20491== Cachegrind, a cache and branch-prediction profiler
==20491== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20491== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20491== Command: bash -n benchmarks/testdata/Build.sh
==20491== Parent PID: 20483
==20491== 
--20491-- warning: L3 cache found, using its data for the LL simulation.
--20491-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20491-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20491== 
==20491== I   refs:      36,583,790
==20491== I1  misses:         6,794
==20491== LLi misses:         2,580
==20491== I1  miss rate:       0.02%
==20491== LLi miss rate:       0.01%
==20491== 
==20491== D   refs:      15,771,634  (10,066,110 rd   + 5,705,524 wr)
==20491== D1  misses:        28,285  (    21,613 rd   +     6,672 wr)
==20491== LLd misses:         8,145  (     4,711 rd   +     3,434 wr)
==20491== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==20491== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==20491== 
==20491== LL refs:           35,079  (    28,407 rd   +     6,672 wr)
==20491== LL misses:         10,725  (     7,291 rd   +     3,434 wr)
==20491== LL miss rate:         0.0% (       0.0%     +       0.1%  )
