==20819== Cachegrind, a cache and branch-prediction profiler
==20819== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20819== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20819== Command: dash -n benchmarks/testdata/ltmain.sh
==20819== Parent PID: 20811
==20819== 
--20819-- warning: L3 cache found, using its data for the LL simulation.
--20819-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20819-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20819== 
==20819== I   refs:      17,126,800
==20819== I1  misses:         1,512
==20819== LLi misses:         1,451
==20819== I1  miss rate:       0.01%
==20819== LLi miss rate:       0.01%
==20819== 
==20819== D   refs:       6,497,734  (4,366,996 rd   + 2,130,738 wr)
==20819== D1  misses:        19,185  (    8,210 rd   +    10,975 wr)
==20819== LLd misses:        11,022  (    2,858 rd   +     8,164 wr)
==20819== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==20819== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==20819== 
==20819== LL refs:           20,697  (    9,722 rd   +    10,975 wr)
==20819== LL misses:         12,473  (    4,309 rd   +     8,164 wr)
==20819== LL miss rate:         0.1% (      0.0%     +       0.4%  )
