==20709== Cachegrind, a cache and branch-prediction profiler
==20709== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20709== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20709== Command: dash -n benchmarks/testdata/configure-helper.sh
==20709== Parent PID: 20701
==20709== 
--20709-- warning: L3 cache found, using its data for the LL simulation.
--20709-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20709-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20709== 
==20709== I   refs:      314,868
==20709== I1  misses:      1,352
==20709== LLi misses:      1,313
==20709== I1  miss rate:    0.43%
==20709== LLi miss rate:    0.42%
==20709== 
==20709== D   refs:      106,469  (80,171 rd   + 26,298 wr)
==20709== D1  misses:      3,994  ( 3,242 rd   +    752 wr)
==20709== LLd misses:      3,062  ( 2,395 rd   +    667 wr)
==20709== D1  miss rate:     3.8% (   4.0%     +    2.9%  )
==20709== LLd miss rate:     2.9% (   3.0%     +    2.5%  )
==20709== 
==20709== LL refs:         5,346  ( 4,594 rd   +    752 wr)
==20709== LL misses:       4,375  ( 3,708 rd   +    667 wr)
==20709== LL miss rate:      1.0% (   0.9%     +    2.5%  )
