==20665== Cachegrind, a cache and branch-prediction profiler
==20665== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20665== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20665== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==20665== Parent PID: 20657
==20665== 
--20665-- warning: L3 cache found, using its data for the LL simulation.
--20665-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20665-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20665== 
==20665== I   refs:      2,237,391
==20665== I1  misses:        1,423
==20665== LLi misses:        1,376
==20665== I1  miss rate:      0.06%
==20665== LLi miss rate:      0.06%
==20665== 
==20665== D   refs:        790,642  (588,544 rd   + 202,098 wr)
==20665== D1  misses:        4,256  (  3,371 rd   +     885 wr)
==20665== LLd misses:        3,321  (  2,517 rd   +     804 wr)
==20665== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==20665== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==20665== 
==20665== LL refs:           5,679  (  4,794 rd   +     885 wr)
==20665== LL misses:         4,697  (  3,893 rd   +     804 wr)
==20665== LL miss rate:        0.2% (    0.1%     +     0.4%  )
