==20871== Cachegrind, a cache and branch-prediction profiler
==20871== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20871== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20871== Command: dash -n benchmarks/testdata/configure
==20871== Parent PID: 20862
==20871== 
--20871-- warning: L3 cache found, using its data for the LL simulation.
--20871-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20871-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20871== 
==20871== I   refs:      38,500,034
==20871== I1  misses:         1,658
==20871== LLi misses:         1,469
==20871== I1  miss rate:       0.00%
==20871== LLi miss rate:       0.00%
==20871== 
==20871== D   refs:      14,913,269  (9,993,992 rd   + 4,919,277 wr)
==20871== D1  misses:        39,597  (   14,415 rd   +    25,182 wr)
==20871== LLd misses:        15,055  (    2,674 rd   +    12,381 wr)
==20871== D1  miss rate:        0.3% (      0.1%     +       0.5%  )
==20871== LLd miss rate:        0.1% (      0.0%     +       0.3%  )
==20871== 
==20871== LL refs:           41,255  (   16,073 rd   +    25,182 wr)
==20871== LL misses:         16,524  (    4,143 rd   +    12,381 wr)
==20871== LL miss rate:         0.0% (      0.0%     +       0.3%  )
