==20775== Cachegrind, a cache and branch-prediction profiler
==20775== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20775== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20775== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==20775== Parent PID: 20767
==20775== 
--20775-- warning: L3 cache found, using its data for the LL simulation.
--20775-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20775-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20775== 
==20775== I   refs:      3,027,446
==20775== I1  misses:        1,372
==20775== LLi misses:        1,341
==20775== I1  miss rate:      0.05%
==20775== LLi miss rate:      0.04%
==20775== 
==20775== D   refs:      1,061,365  (801,176 rd   + 260,189 wr)
==20775== D1  misses:        4,199  (  3,360 rd   +     839 wr)
==20775== LLd misses:        3,268  (  2,509 rd   +     759 wr)
==20775== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==20775== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==20775== 
==20775== LL refs:           5,571  (  4,732 rd   +     839 wr)
==20775== LL misses:         4,609  (  3,850 rd   +     759 wr)
==20775== LL miss rate:        0.1% (    0.1%     +     0.3%  )
