==20731== Cachegrind, a cache and branch-prediction profiler
==20731== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20731== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20731== Command: dash -n benchmarks/testdata/abuild
==20731== Parent PID: 20723
==20731== 
--20731-- warning: L3 cache found, using its data for the LL simulation.
--20731-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20731-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20731== 
==20731== I   refs:      5,381,022
==20731== I1  misses:        1,445
==20731== LLi misses:        1,413
==20731== I1  miss rate:      0.03%
==20731== LLi miss rate:      0.03%
==20731== 
==20731== D   refs:      2,129,016  (1,392,743 rd   + 736,273 wr)
==20731== D1  misses:        4,920  (    3,646 rd   +   1,274 wr)
==20731== LLd misses:        3,516  (    2,542 rd   +     974 wr)
==20731== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==20731== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==20731== 
==20731== LL refs:           6,365  (    5,091 rd   +   1,274 wr)
==20731== LL misses:         4,929  (    3,955 rd   +     974 wr)
==20731== LL miss rate:        0.1% (      0.1%     +     0.1%  )
