==20904== Cachegrind, a cache and branch-prediction profiler
==20904== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20904== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20904== Command: dash -n benchmarks/testdata/configure-coreutils
==20904== Parent PID: 20896
==20904== 
--20904-- warning: L3 cache found, using its data for the LL simulation.
--20904-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20904-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20904== 
==20904== I   refs:      107,362,695
==20904== I1  misses:          2,457
==20904== LLi misses:          1,473
==20904== I1  miss rate:        0.00%
==20904== LLi miss rate:        0.00%
==20904== 
==20904== D   refs:       40,733,656  (27,494,691 rd   + 13,238,965 wr)
==20904== D1  misses:         33,282  (    13,851 rd   +     19,431 wr)
==20904== LLd misses:          5,196  (     2,619 rd   +      2,577 wr)
==20904== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==20904== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==20904== 
==20904== LL refs:            35,739  (    16,308 rd   +     19,431 wr)
==20904== LL misses:           6,669  (     4,092 rd   +      2,577 wr)
==20904== LL miss rate:          0.0% (       0.0%     +        0.0%  )
