==21014== Cachegrind, a cache and branch-prediction profiler
==21014== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21014== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21014== Command: mksh -n benchmarks/testdata/Build.sh
==21014== Parent PID: 21006
==21014== 
--21014-- warning: L3 cache found, using its data for the LL simulation.
--21014-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21014-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21014== 
==21014== I   refs:      15,973,530
==21014== I1  misses:         4,416
==21014== LLi misses:         2,071
==21014== I1  miss rate:       0.03%
==21014== LLi miss rate:       0.01%
==21014== 
==21014== D   refs:       5,814,507  (3,678,363 rd   + 2,136,144 wr)
==21014== D1  misses:        45,943  (   36,010 rd   +     9,933 wr)
==21014== LLd misses:         7,051  (    2,995 rd   +     4,056 wr)
==21014== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==21014== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==21014== 
==21014== LL refs:           50,359  (   40,426 rd   +     9,933 wr)
==21014== LL misses:          9,122  (    5,066 rd   +     4,056 wr)
==21014== LL miss rate:         0.0% (      0.0%     +       0.2%  )
