==20992== Cachegrind, a cache and branch-prediction profiler
==20992== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20992== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20992== Command: mksh -n benchmarks/testdata/abuild
==20992== Parent PID: 20984
==20992== 
--20992-- warning: L3 cache found, using its data for the LL simulation.
--20992-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20992-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20992== 
==20992== I   refs:      22,209,406
==20992== I1  misses:         9,484
==20992== LLi misses:         2,138
==20992== I1  miss rate:       0.04%
==20992== LLi miss rate:       0.01%
==20992== 
==20992== D   refs:       8,074,736  (5,080,540 rd   + 2,994,196 wr)
==20992== D1  misses:        70,481  (   55,452 rd   +    15,029 wr)
==20992== LLd misses:         7,083  (    2,946 rd   +     4,137 wr)
==20992== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==20992== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==20992== 
==20992== LL refs:           79,965  (   64,936 rd   +    15,029 wr)
==20992== LL misses:          9,221  (    5,084 rd   +     4,137 wr)
==20992== LL miss rate:         0.0% (      0.0%     +       0.1%  )
