==21102== Cachegrind, a cache and branch-prediction profiler
==21102== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21102== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21102== Command: mksh -n benchmarks/testdata/configure
==21102== Parent PID: 21094
==21102== 
--21102-- warning: L3 cache found, using its data for the LL simulation.
--21102-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21102-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21102== 
==21102== I   refs:      130,666,297
==21102== I1  misses:         24,244
==21102== LLi misses:          2,075
==21102== I1  miss rate:        0.02%
==21102== LLi miss rate:        0.00%
==21102== 
==21102== D   refs:       47,560,964  (30,214,491 rd   + 17,346,473 wr)
==21102== D1  misses:        493,705  (   419,154 rd   +     74,551 wr)
==21102== LLd misses:         17,579  (     4,157 rd   +     13,422 wr)
==21102== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==21102== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==21102== 
==21102== LL refs:           517,949  (   443,398 rd   +     74,551 wr)
==21102== LL misses:          19,654  (     6,232 rd   +     13,422 wr)
==21102== LL miss rate:          0.0% (       0.0%     +        0.1%  )
