==13817== Cachegrind, a cache and branch-prediction profiler
==13817== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13817== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13817== Command: bash -n benchmarks/testdata/configure-helper.sh
==13817== Parent PID: 13807
==13817== 
--13817-- warning: L3 cache found, using its data for the LL simulation.
--13817-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13817-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13817== 
==13817== I   refs:      48,161,160
==13817== I1  misses:         9,812
==13817== LLi misses:         2,604
==13817== I1  miss rate:       0.02%
==13817== LLi miss rate:       0.01%
==13817== 
==13817== D   refs:      20,884,941  (13,257,911 rd   + 7,627,030 wr)
==13817== D1  misses:        30,297  (    22,719 rd   +     7,578 wr)
==13817== LLd misses:         8,756  (     4,749 rd   +     4,007 wr)
==13817== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==13817== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==13817== 
==13817== LL refs:           40,109  (    32,531 rd   +     7,578 wr)
==13817== LL misses:         11,360  (     7,353 rd   +     4,007 wr)
==13817== LL miss rate:         0.0% (       0.0%     +       0.1%  )
