==13999== Cachegrind, a cache and branch-prediction profiler
==13999== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13999== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13999== Command: bash -n benchmarks/testdata/configure-coreutils
==13999== Parent PID: 13989
==13999== 
--13999-- warning: L3 cache found, using its data for the LL simulation.
--13999-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13999-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13999== 
==13999== I   refs:      900,349,039
==13999== I1  misses:        102,489
==13999== LLi misses:          2,591
==13999== I1  miss rate:        0.01%
==13999== LLi miss rate:        0.00%
==13999== 
==13999== D   refs:      392,118,355  (248,823,905 rd   + 143,294,450 wr)
==13999== D1  misses:        463,853  (    358,354 rd   +     105,499 wr)
==13999== LLd misses:         13,240  (      4,757 rd   +       8,483 wr)
==13999== D1  miss rate:         0.1% (        0.1%     +         0.1%  )
==13999== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==13999== 
==13999== LL refs:           566,342  (    460,843 rd   +     105,499 wr)
==13999== LL misses:          15,831  (      7,348 rd   +       8,483 wr)
==13999== LL miss rate:          0.0% (        0.0%     +         0.0%  )
