==13947== Cachegrind, a cache and branch-prediction profiler
==13947== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13947== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13947== Command: bash -n benchmarks/testdata/ltmain.sh
==13947== Parent PID: 13937
==13947== 
--13947-- warning: L3 cache found, using its data for the LL simulation.
--13947-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13947-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13947== 
==13947== I   refs:      175,641,057
==13947== I1  misses:         11,019
==13947== LLi misses:          2,560
==13947== I1  miss rate:        0.01%
==13947== LLi miss rate:        0.00%
==13947== 
==13947== D   refs:       76,761,353  (48,416,206 rd   + 28,345,147 wr)
==13947== D1  misses:         80,881  (    54,320 rd   +     26,561 wr)
==13947== LLd misses:         23,457  (     4,747 rd   +     18,710 wr)
==13947== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==13947== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==13947== 
==13947== LL refs:            91,900  (    65,339 rd   +     26,561 wr)
==13947== LL misses:          26,017  (     7,307 rd   +     18,710 wr)
==13947== LL miss rate:          0.0% (       0.0%     +        0.1%  )
