==13895== Cachegrind, a cache and branch-prediction profiler
==13895== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13895== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13895== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==13895== Parent PID: 13885
==13895== 
--13895-- warning: L3 cache found, using its data for the LL simulation.
--13895-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13895-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13895== 
==13895== I   refs:      42,909,249
==13895== I1  misses:         3,445
==13895== LLi misses:         2,398
==13895== I1  miss rate:       0.01%
==13895== LLi miss rate:       0.01%
==13895== 
==13895== D   refs:      19,155,620  (12,080,019 rd   + 7,075,601 wr)
==13895== D1  misses:        14,155  (     9,808 rd   +     4,347 wr)
==13895== LLd misses:         8,370  (     4,745 rd   +     3,625 wr)
==13895== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==13895== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==13895== 
==13895== LL refs:           17,600  (    13,253 rd   +     4,347 wr)
==13895== LL misses:         10,768  (     7,143 rd   +     3,625 wr)
==13895== LL miss rate:         0.0% (       0.0%     +       0.1%  )
