==13973== Cachegrind, a cache and branch-prediction profiler
==13973== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13973== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13973== Command: bash -n benchmarks/testdata/configure
==13973== Parent PID: 13963
==13973== 
--13973-- warning: L3 cache found, using its data for the LL simulation.
--13973-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13973-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13973== 
==13973== I   refs:      355,730,732
==13973== I1  misses:         30,786
==13973== LLi misses:          2,595
==13973== I1  miss rate:        0.01%
==13973== LLi miss rate:        0.00%
==13973== 
==13973== D   refs:      155,554,920  (98,240,612 rd   + 57,314,308 wr)
==13973== D1  misses:        199,371  (   152,575 rd   +     46,796 wr)
==13973== LLd misses:         17,399  (     4,754 rd   +     12,645 wr)
==13973== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==13973== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==13973== 
==13973== LL refs:           230,157  (   183,361 rd   +     46,796 wr)
==13973== LL misses:          19,994  (     7,349 rd   +     12,645 wr)
==13973== LL miss rate:          0.0% (       0.0%     +        0.0%  )
