==13791== Cachegrind, a cache and branch-prediction profiler
==13791== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13791== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13791== Command: bash -n benchmarks/testdata/functions
==13791== Parent PID: 13781
==13791== 
--13791-- warning: L3 cache found, using its data for the LL simulation.
--13791-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13791-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13791== 
==13791== I   refs:      29,019,848
==13791== I1  misses:         8,689
==13791== LLi misses:         2,606
==13791== I1  miss rate:       0.03%
==13791== LLi miss rate:       0.01%
==13791== 
==13791== D   refs:      12,444,054  (7,930,410 rd   + 4,513,644 wr)
==13791== D1  misses:        25,829  (   19,695 rd   +     6,134 wr)
==13791== LLd misses:         8,044  (    4,751 rd   +     3,293 wr)
==13791== D1  miss rate:        0.2% (      0.2%     +       0.1%  )
==13791== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==13791== 
==13791== LL refs:           34,518  (   28,384 rd   +     6,134 wr)
==13791== LL misses:         10,650  (    7,357 rd   +     3,293 wr)
==13791== LL miss rate:         0.0% (      0.0%     +       0.1%  )
