==14263== Cachegrind, a cache and branch-prediction profiler
==14263== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14263== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14263== Command: dash -n benchmarks/testdata/configure-coreutils
==14263== Parent PID: 14253
==14263== 
--14263-- warning: L3 cache found, using its data for the LL simulation.
--14263-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14263-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14263== 
==14263== I   refs:      107,398,347
==14263== I1  misses:          2,457
==14263== LLi misses:          1,473
==14263== I1  miss rate:        0.00%
==14263== LLi miss rate:        0.00%
==14263== 
==14263== D   refs:       40,748,002  (27,506,948 rd   + 13,241,054 wr)
==14263== D1  misses:         35,467  (    14,597 rd   +     20,870 wr)
==14263== LLd misses:          5,247  (     2,637 rd   +      2,610 wr)
==14263== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==14263== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==14263== 
==14263== LL refs:            37,924  (    17,054 rd   +     20,870 wr)
==14263== LL misses:           6,720  (     4,110 rd   +      2,610 wr)
==14263== LL miss rate:          0.0% (       0.0%     +        0.0%  )
