==14104== Cachegrind, a cache and branch-prediction profiler
==14104== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14104== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14104== Command: dash -n benchmarks/testdata/abuild
==14104== Parent PID: 14094
==14104== 
--14104-- warning: L3 cache found, using its data for the LL simulation.
--14104-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14104-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14104== 
==14104== I   refs:      5,419,863
==14104== I1  misses:        1,449
==14104== LLi misses:        1,417
==14104== I1  miss rate:      0.03%
==14104== LLi miss rate:      0.03%
==14104== 
==14104== D   refs:      2,140,174  (1,401,812 rd   + 738,362 wr)
==14104== D1  misses:        5,094  (    3,748 rd   +   1,346 wr)
==14104== LLd misses:        3,568  (    2,557 rd   +   1,011 wr)
==14104== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==14104== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==14104== 
==14104== LL refs:           6,543  (    5,197 rd   +   1,346 wr)
==14104== LL misses:         4,985  (    3,974 rd   +   1,011 wr)
==14104== LL miss rate:        0.1% (      0.1%     +     0.1%  )
