==14130== Cachegrind, a cache and branch-prediction profiler
==14130== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14130== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14130== Command: dash -n benchmarks/testdata/Build.sh
==14130== Parent PID: 14120
==14130== 
--14130-- warning: L3 cache found, using its data for the LL simulation.
--14130-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14130-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14130== 
==14130== I   refs:      4,776,472
==14130== I1  misses:        1,532
==14130== LLi misses:        1,447
==14130== I1  miss rate:      0.03%
==14130== LLi miss rate:      0.03%
==14130== 
==14130== D   refs:      1,829,122  (1,236,461 rd   + 592,661 wr)
==14130== D1  misses:        5,152  (    3,683 rd   +   1,469 wr)
==14130== LLd misses:        3,635  (    2,556 rd   +   1,079 wr)
==14130== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==14130== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==14130== 
==14130== LL refs:           6,684  (    5,215 rd   +   1,469 wr)
==14130== LL misses:         5,082  (    4,003 rd   +   1,079 wr)
==14130== LL miss rate:        0.1% (      0.1%     +     0.2%  )
