==14025== Cachegrind, a cache and branch-prediction profiler
==14025== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14025== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14025== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==14025== Parent PID: 14015
==14025== 
--14025-- warning: L3 cache found, using its data for the LL simulation.
--14025-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14025-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14025== 
==14025== I   refs:      2,275,760
==14025== I1  misses:        1,419
==14025== LLi misses:        1,372
==14025== I1  miss rate:      0.06%
==14025== LLi miss rate:      0.06%
==14025== 
==14025== D   refs:        801,707  (597,520 rd   + 204,187 wr)
==14025== D1  misses:        4,330  (  3,421 rd   +     909 wr)
==14025== LLd misses:        3,371  (  2,544 rd   +     827 wr)
==14025== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==14025== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==14025== 
==14025== LL refs:           5,749  (  4,840 rd   +     909 wr)
==14025== LL misses:         4,743  (  3,916 rd   +     827 wr)
==14025== LL miss rate:        0.2% (    0.1%     +     0.4%  )
