==14393== Cachegrind, a cache and branch-prediction profiler
==14393== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14393== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14393== Command: mksh -n benchmarks/testdata/Build.sh
==14393== Parent PID: 14383
==14393== 
--14393-- warning: L3 cache found, using its data for the LL simulation.
--14393-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14393-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14393== 
==14393== I   refs:      16,007,638
==14393== I1  misses:         4,315
==14393== LLi misses:         2,071
==14393== I1  miss rate:       0.03%
==14393== LLi miss rate:       0.01%
==14393== 
==14393== D   refs:       5,810,863  (3,679,715 rd   + 2,131,148 wr)
==14393== D1  misses:        43,373  (   33,147 rd   +    10,226 wr)
==14393== LLd misses:         7,083  (    3,031 rd   +     4,052 wr)
==14393== D1  miss rate:        0.7% (      0.9%     +       0.5%  )
==14393== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==14393== 
==14393== LL refs:           47,688  (   37,462 rd   +    10,226 wr)
==14393== LL misses:          9,154  (    5,102 rd   +     4,052 wr)
==14393== LL miss rate:         0.0% (      0.0%     +       0.2%  )
