==14497== Cachegrind, a cache and branch-prediction profiler
==14497== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14497== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14497== Command: mksh -n benchmarks/testdata/configure
==14497== Parent PID: 14487
==14497== 
--14497-- warning: L3 cache found, using its data for the LL simulation.
--14497-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14497-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14497== 
==14497== I   refs:      130,853,608
==14497== I1  misses:         24,295
==14497== LLi misses:          2,077
==14497== I1  miss rate:        0.02%
==14497== LLi miss rate:        0.00%
==14497== 
==14497== D   refs:       47,602,202  (30,241,167 rd   + 17,361,035 wr)
==14497== D1  misses:        492,545  (   418,430 rd   +     74,115 wr)
==14497== LLd misses:         17,609  (     4,178 rd   +     13,431 wr)
==14497== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==14497== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==14497== 
==14497== LL refs:           516,840  (   442,725 rd   +     74,115 wr)
==14497== LL misses:          19,686  (     6,255 rd   +     13,431 wr)
==14497== LL miss rate:          0.0% (       0.0%     +        0.1%  )
