==14341== Cachegrind, a cache and branch-prediction profiler
==14341== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14341== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14341== Command: mksh -n benchmarks/testdata/configure-helper.sh
==14341== Parent PID: 14331
==14341== 
--14341-- warning: L3 cache found, using its data for the LL simulation.
--14341-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14341-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14341== 
==14341== I   refs:      16,667,914
==14341== I1  misses:         7,679
==14341== LLi misses:         2,141
==14341== I1  miss rate:       0.05%
==14341== LLi miss rate:       0.01%
==14341== 
==14341== D   refs:       5,980,089  (3,816,947 rd   + 2,163,142 wr)
==14341== D1  misses:        53,706  (   43,383 rd   +    10,323 wr)
==14341== LLd misses:         7,133  (    2,978 rd   +     4,155 wr)
==14341== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==14341== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==14341== 
==14341== LL refs:           61,385  (   51,062 rd   +    10,323 wr)
==14341== LL misses:          9,274  (    5,119 rd   +     4,155 wr)
==14341== LL miss rate:         0.0% (      0.0%     +       0.2%  )
