==14315== Cachegrind, a cache and branch-prediction profiler
==14315== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14315== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14315== Command: mksh -n benchmarks/testdata/functions
==14315== Parent PID: 14305
==14315== 
--14315-- warning: L3 cache found, using its data for the LL simulation.
--14315-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14315-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14315== 
==14315== I   refs:      14,602,285
==14315== I1  misses:         6,680
==14315== LLi misses:         2,140
==14315== I1  miss rate:       0.05%
==14315== LLi miss rate:       0.01%
==14315== 
==14315== D   refs:       5,280,098  (3,330,100 rd   + 1,949,998 wr)
==14315== D1  misses:        41,433  (   31,284 rd   +    10,149 wr)
==14315== LLd misses:         6,069  (    2,859 rd   +     3,210 wr)
==14315== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==14315== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==14315== 
==14315== LL refs:           48,113  (   37,964 rd   +    10,149 wr)
==14315== LL misses:          8,209  (    4,999 rd   +     3,210 wr)
==14315== LL miss rate:         0.0% (      0.0%     +       0.2%  )
