==14524== Cachegrind, a cache and branch-prediction profiler
==14524== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14524== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14524== Command: mksh -n benchmarks/testdata/configure-coreutils
==14524== Parent PID: 14514
==14524== 
--14524-- warning: L3 cache found, using its data for the LL simulation.
--14524-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14524-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14524== 
==14524== I   refs:      375,342,596
==14524== I1  misses:         84,398
==14524== LLi misses:          2,083
==14524== I1  miss rate:        0.02%
==14524== LLi miss rate:        0.00%
==14524== 
==14524== D   refs:      137,137,169  (86,791,496 rd   + 50,345,673 wr)
==14524== D1  misses:      1,111,751  (   912,379 rd   +    199,372 wr)
==14524== LLd misses:         11,142  (     3,356 rd   +      7,786 wr)
==14524== D1  miss rate:         0.8% (       1.1%     +        0.4%  )
==14524== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==14524== 
==14524== LL refs:         1,196,149  (   996,777 rd   +    199,372 wr)
==14524== LL misses:          13,225  (     5,439 rd   +      7,786 wr)
==14524== LL miss rate:          0.0% (       0.0%     +        0.0%  )
