==14419== Cachegrind, a cache and branch-prediction profiler
==14419== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14419== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14419== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==14419== Parent PID: 14409
==14419== 
--14419-- warning: L3 cache found, using its data for the LL simulation.
--14419-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14419-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14419== 
==14419== I   refs:      10,449,724
==14419== I1  misses:         3,264
==14419== LLi misses:         1,957
==14419== I1  miss rate:       0.03%
==14419== LLi miss rate:       0.02%
==14419== 
==14419== D   refs:       3,512,432  (2,286,578 rd   + 1,225,854 wr)
==14419== D1  misses:         9,055  (    5,493 rd   +     3,562 wr)
==14419== LLd misses:         5,528  (    2,594 rd   +     2,934 wr)
==14419== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==14419== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==14419== 
==14419== LL refs:           12,319  (    8,757 rd   +     3,562 wr)
==14419== LL misses:          7,485  (    4,551 rd   +     2,934 wr)
==14419== LL miss rate:         0.1% (      0.0%     +       0.2%  )
