==14471== Cachegrind, a cache and branch-prediction profiler
==14471== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14471== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14471== Command: mksh -n benchmarks/testdata/ltmain.sh
==14471== Parent PID: 14461
==14471== 
--14471-- warning: L3 cache found, using its data for the LL simulation.
--14471-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14471-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14471== 
==14471== I   refs:      58,896,859
==14471== I1  misses:        10,860
==14471== LLi misses:         2,073
==14471== I1  miss rate:       0.02%
==14471== LLi miss rate:       0.00%
==14471== 
==14471== D   refs:      21,294,648  (13,636,625 rd   + 7,658,023 wr)
==14471== D1  misses:       310,512  (   273,465 rd   +    37,047 wr)
==14471== LLd misses:        23,321  (     5,087 rd   +    18,234 wr)
==14471== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==14471== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==14471== 
==14471== LL refs:          321,372  (   284,325 rd   +    37,047 wr)
==14471== LL misses:         25,394  (     7,160 rd   +    18,234 wr)
==14471== LL miss rate:         0.0% (       0.0%     +       0.2%  )
