==14761== Cachegrind, a cache and branch-prediction profiler
==14761== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14761== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14761== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.15.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure
==14761== Parent PID: 14751
==14761== 
--14761-- warning: L3 cache found, using its data for the LL simulation.
--14761-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14761-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14761== brk segment overflow in thread #1: can't grow to 0x4a2c000
==14761== (see section Limitations in user manual)
==14761== NOTE: further instances of this message will not be shown
==14761== 
==14761== I   refs:      506,412,411
==14761== I1  misses:      3,871,123
==14761== LLi misses:         10,888
==14761== I1  miss rate:        0.76%
==14761== LLi miss rate:        0.00%
==14761== 
==14761== D   refs:      246,035,667  (139,687,780 rd   + 106,347,887 wr)
==14761== D1  misses:      2,920,440  (  2,078,960 rd   +     841,480 wr)
==14761== LLd misses:        935,776  (    462,510 rd   +     473,266 wr)
==14761== D1  miss rate:         1.2% (        1.5%     +         0.8%  )
==14761== LLd miss rate:         0.4% (        0.3%     +         0.4%  )
==14761== 
==14761== LL refs:         6,791,563  (  5,950,083 rd   +     841,480 wr)
==14761== LL misses:         946,664  (    473,398 rd   +     473,266 wr)
==14761== LL miss rate:          0.1% (        0.1%     +         0.4%  )
