==14576== Cachegrind, a cache and branch-prediction profiler
==14576== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14576== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14576== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.15.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/functions
==14576== Parent PID: 14566
==14576== 
--14576-- warning: L3 cache found, using its data for the LL simulation.
--14576-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14576-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14576== 
==14576== I   refs:      59,339,645
==14576== I1  misses:       426,318
==14576== LLi misses:         8,135
==14576== I1  miss rate:       0.72%
==14576== LLi miss rate:       0.01%
==14576== 
==14576== D   refs:      28,477,732  (16,355,728 rd   + 12,122,004 wr)
==14576== D1  misses:       318,434  (   219,280 rd   +     99,154 wr)
==14576== LLd misses:        64,360  (    12,979 rd   +     51,381 wr)
==14576== D1  miss rate:        1.1% (       1.3%     +        0.8%  )
==14576== LLd miss rate:        0.2% (       0.1%     +        0.4%  )
==14576== 
==14576== LL refs:          744,752  (   645,598 rd   +     99,154 wr)
==14576== LL misses:         72,495  (    21,114 rd   +     51,381 wr)
==14576== LL miss rate:         0.1% (       0.0%     +        0.4%  )
