==14629== Cachegrind, a cache and branch-prediction profiler
==14629== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14629== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14629== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.15.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/abuild
==14629== Parent PID: 14619
==14629== 
--14629-- warning: L3 cache found, using its data for the LL simulation.
--14629-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14629-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14629== 
==14629== I   refs:      92,916,330
==14629== I1  misses:       655,536
==14629== LLi misses:         8,127
==14629== I1  miss rate:       0.71%
==14629== LLi miss rate:       0.01%
==14629== 
==14629== D   refs:      44,501,729  (25,403,604 rd   + 19,098,125 wr)
==14629== D1  misses:       526,277  (   372,637 rd   +    153,640 wr)
==14629== LLd misses:        94,242  (    13,252 rd   +     80,990 wr)
==14629== D1  miss rate:        1.2% (       1.5%     +        0.8%  )
==14629== LLd miss rate:        0.2% (       0.1%     +        0.4%  )
==14629== 
==14629== LL refs:        1,181,813  ( 1,028,173 rd   +    153,640 wr)
==14629== LL misses:        102,369  (    21,379 rd   +     80,990 wr)
==14629== LL miss rate:         0.1% (       0.0%     +        0.4%  )
