==14602== Cachegrind, a cache and branch-prediction profiler
==14602== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14602== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14602== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.15.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-helper.sh
==14602== Parent PID: 14592
==14602== 
--14602-- warning: L3 cache found, using its data for the LL simulation.
--14602-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14602-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14602== 
==14602== I   refs:      55,786,464
==14602== I1  misses:       423,819
==14602== LLi misses:         8,132
==14602== I1  miss rate:       0.76%
==14602== LLi miss rate:       0.01%
==14602== 
==14602== D   refs:      26,809,774  (15,172,248 rd   + 11,637,526 wr)
==14602== D1  misses:       253,901  (   153,917 rd   +     99,984 wr)
==14602== LLd misses:        72,393  (    13,163 rd   +     59,230 wr)
==14602== D1  miss rate:        0.9% (       1.0%     +        0.9%  )
==14602== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==14602== 
==14602== LL refs:          677,720  (   577,736 rd   +     99,984 wr)
==14602== LL misses:         80,525  (    21,295 rd   +     59,230 wr)
==14602== LL miss rate:         0.1% (       0.0%     +        0.5%  )
