==14788== Cachegrind, a cache and branch-prediction profiler
==14788== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14788== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14788== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.15.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-coreutils
==14788== Parent PID: 14778
==14788== 
--14788-- warning: L3 cache found, using its data for the LL simulation.
--14788-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14788-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14788== brk segment overflow in thread #1: can't grow to 0x4a44000
==14788== (see section Limitations in user manual)
==14788== NOTE: further instances of this message will not be shown
==14788== 
==14788== I   refs:      1,403,331,620
==14788== I1  misses:       10,770,600
==14788== LLi misses:           14,655
==14788== I1  miss rate:          0.77%
==14788== LLi miss rate:          0.00%
==14788== 
==14788== D   refs:        683,670,647  (385,340,430 rd   + 298,330,217 wr)
==14788== D1  misses:        7,939,793  (  5,569,341 rd   +   2,370,452 wr)
==14788== LLd misses:        4,100,429  (  2,586,412 rd   +   1,514,017 wr)
==14788== D1  miss rate:           1.2% (        1.4%     +         0.8%  )
==14788== LLd miss rate:           0.6% (        0.7%     +         0.5%  )
==14788== 
==14788== LL refs:          18,710,393  ( 16,339,941 rd   +   2,370,452 wr)
==14788== LL misses:         4,115,084  (  2,601,067 rd   +   1,514,017 wr)
==14788== LL miss rate:            0.2% (        0.1%     +         0.5%  )
