==14683== Cachegrind, a cache and branch-prediction profiler
==14683== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14683== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14683== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.15.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t9300-fast-import.sh
==14683== Parent PID: 14673
==14683== 
--14683-- warning: L3 cache found, using its data for the LL simulation.
--14683-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14683-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14683== 
==14683== I   refs:      19,177,965
==14683== I1  misses:        73,007
==14683== LLi misses:         7,486
==14683== I1  miss rate:       0.38%
==14683== LLi miss rate:       0.04%
==14683== 
==14683== D   refs:       8,725,387  (5,074,736 rd   + 3,650,651 wr)
==14683== D1  misses:        66,262  (   31,219 rd   +    35,043 wr)
==14683== LLd misses:        42,544  (   12,848 rd   +    29,696 wr)
==14683== D1  miss rate:        0.8% (      0.6%     +       1.0%  )
==14683== LLd miss rate:        0.5% (      0.3%     +       0.8%  )
==14683== 
==14683== LL refs:          139,269  (  104,226 rd   +    35,043 wr)
==14683== LL misses:         50,030  (   20,334 rd   +    29,696 wr)
==14683== LL miss rate:         0.2% (      0.1%     +       0.8%  )
