==14735== Cachegrind, a cache and branch-prediction profiler
==14735== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14735== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14735== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.15.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/ltmain.sh
==14735== Parent PID: 14725
==14735== 
--14735-- warning: L3 cache found, using its data for the LL simulation.
--14735-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14735-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14735== brk segment overflow in thread #1: can't grow to 0x4a38000
==14735== (see section Limitations in user manual)
==14735== NOTE: further instances of this message will not be shown
==14735== 
==14735== I   refs:      232,618,260
==14735== I1  misses:      1,752,582
==14735== LLi misses:          9,928
==14735== I1  miss rate:        0.75%
==14735== LLi miss rate:        0.00%
==14735== 
==14735== D   refs:      112,814,965  (63,868,840 rd   + 48,946,125 wr)
==14735== D1  misses:      1,270,120  (   857,417 rd   +    412,703 wr)
==14735== LLd misses:        302,672  (    69,011 rd   +    233,661 wr)
==14735== D1  miss rate:         1.1% (       1.3%     +        0.8%  )
==14735== LLd miss rate:         0.3% (       0.1%     +        0.5%  )
==14735== 
==14735== LL refs:         3,022,702  ( 2,609,999 rd   +    412,703 wr)
==14735== LL misses:         312,600  (    78,939 rd   +    233,661 wr)
==14735== LL miss rate:          0.1% (       0.0%     +        0.5%  )
