==14657== Cachegrind, a cache and branch-prediction profiler
==14657== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14657== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14657== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.15.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/Build.sh
==14657== Parent PID: 14647
==14657== 
--14657-- warning: L3 cache found, using its data for the LL simulation.
--14657-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14657-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14657== 
==14657== I   refs:      64,056,012
==14657== I1  misses:       471,683
==14657== LLi misses:         8,127
==14657== I1  miss rate:       0.74%
==14657== LLi miss rate:       0.01%
==14657== 
==14657== D   refs:      30,616,339  (17,444,452 rd   + 13,171,887 wr)
==14657== D1  misses:       325,258  (   215,035 rd   +    110,223 wr)
==14657== LLd misses:        75,801  (    13,056 rd   +     62,745 wr)
==14657== D1  miss rate:        1.1% (       1.2%     +        0.8%  )
==14657== LLd miss rate:        0.2% (       0.1%     +        0.5%  )
==14657== 
==14657== LL refs:          796,941  (   686,718 rd   +    110,223 wr)
==14657== LL misses:         83,928  (    21,183 rd   +     62,745 wr)
==14657== LL miss rate:         0.1% (       0.0%     +        0.5%  )
