==14550== Cachegrind, a cache and branch-prediction profiler
==14550== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14550== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14550== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.15.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t4014-format-patch.sh
==14550== Parent PID: 14540
==14550== 
--14550-- warning: L3 cache found, using its data for the LL simulation.
--14550-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14550-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14550== 
==14550== I   refs:      16,555,787
==14550== I1  misses:        83,649
==14550== LLi misses:         7,940
==14550== I1  miss rate:       0.51%
==14550== LLi miss rate:       0.05%
==14550== 
==14550== D   refs:       7,377,880  (4,376,878 rd   + 3,001,002 wr)
==14550== D1  misses:        60,206  (   30,520 rd   +    29,686 wr)
==14550== LLd misses:        39,162  (   12,985 rd   +    26,177 wr)
==14550== D1  miss rate:        0.8% (      0.7%     +       1.0%  )
==14550== LLd miss rate:        0.5% (      0.3%     +       0.9%  )
==14550== 
==14550== LL refs:          143,855  (  114,169 rd   +    29,686 wr)
==14550== LL misses:         47,102  (   20,925 rd   +    26,177 wr)
==14550== LL miss rate:         0.2% (      0.1%     +       0.9%  )
