==20667== Cachegrind, a cache and branch-prediction profiler
==20667== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20667== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20667== Command: bash -n benchmarks/testdata/configure-coreutils
==20667== Parent PID: 20660
==20667== 
--20667-- warning: L3 cache found, using its data for the LL simulation.
--20667-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20667-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20667== 
==20667== I   refs:      899,867,683
==20667== I1  misses:        159,127
==20667== LLi misses:          2,602
==20667== I1  miss rate:        0.02%
==20667== LLi miss rate:        0.00%
==20667== 
==20667== D   refs:      391,905,920  (248,723,322 rd   + 143,182,598 wr)
==20667== D1  misses:        454,507  (    356,844 rd   +      97,663 wr)
==20667== LLd misses:         13,086  (      4,724 rd   +       8,362 wr)
==20667== D1  miss rate:         0.1% (        0.1%     +         0.1%  )
==20667== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==20667== 
==20667== LL refs:           613,634  (    515,971 rd   +      97,663 wr)
==20667== LL misses:          15,688  (      7,326 rd   +       8,362 wr)
==20667== LL miss rate:          0.0% (        0.0%     +         0.0%  )
