==20488== Cachegrind, a cache and branch-prediction profiler
==20488== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20488== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20488== Command: bash -n benchmarks/testdata/abuild
==20488== Parent PID: 20481
==20488== 
--20488-- warning: L3 cache found, using its data for the LL simulation.
--20488-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20488-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20488== 
==20488== I   refs:      44,803,825
==20488== I1  misses:        13,752
==20488== LLi misses:         2,624
==20488== I1  miss rate:       0.03%
==20488== LLi miss rate:       0.01%
==20488== 
==20488== D   refs:      19,233,087  (12,237,482 rd   + 6,995,605 wr)
==20488== D1  misses:        39,777  (    30,840 rd   +     8,937 wr)
==20488== LLd misses:         8,209  (     4,715 rd   +     3,494 wr)
==20488== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==20488== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==20488== 
==20488== LL refs:           53,529  (    44,592 rd   +     8,937 wr)
==20488== LL misses:         10,833  (     7,339 rd   +     3,494 wr)
==20488== LL miss rate:         0.0% (       0.0%     +       0.0%  )
