==20428== Cachegrind, a cache and branch-prediction profiler
==20428== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20428== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20428== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==20428== Parent PID: 20421
==20428== 
--20428-- warning: L3 cache found, using its data for the LL simulation.
--20428-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20428-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20428== 
==20428== I   refs:      26,148,797
==20428== I1  misses:         7,295
==20428== LLi misses:         2,524
==20428== I1  miss rate:       0.03%
==20428== LLi miss rate:       0.01%
==20428== 
==20428== D   refs:      11,603,893  (7,347,072 rd   + 4,256,821 wr)
==20428== D1  misses:        12,026  (    8,499 rd   +     3,527 wr)
==20428== LLd misses:         7,784  (    4,710 rd   +     3,074 wr)
==20428== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==20428== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==20428== 
==20428== LL refs:           19,321  (   15,794 rd   +     3,527 wr)
==20428== LL misses:         10,308  (    7,234 rd   +     3,074 wr)
==20428== LL miss rate:         0.0% (      0.0%     +       0.1%  )
