==20647== Cachegrind, a cache and branch-prediction profiler
==20647== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20647== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20647== Command: bash -n benchmarks/testdata/configure
==20647== Parent PID: 20640
==20647== 
--20647-- warning: L3 cache found, using its data for the LL simulation.
--20647-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20647-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20647== 
==20647== I   refs:      355,660,478
==20647== I1  misses:         44,896
==20647== LLi misses:          2,601
==20647== I1  miss rate:        0.01%
==20647== LLi miss rate:        0.00%
==20647== 
==20647== D   refs:      155,505,358  (98,228,850 rd   + 57,276,508 wr)
==20647== D1  misses:        199,559  (   153,526 rd   +     46,033 wr)
==20647== LLd misses:         17,200  (     4,720 rd   +     12,480 wr)
==20647== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==20647== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==20647== 
==20647== LL refs:           244,455  (   198,422 rd   +     46,033 wr)
==20647== LL misses:          19,801  (     7,321 rd   +     12,480 wr)
==20647== LL miss rate:          0.0% (       0.0%     +        0.0%  )
