==20587== Cachegrind, a cache and branch-prediction profiler
==20587== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20587== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20587== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==20587== Parent PID: 20580
==20587== 
--20587-- warning: L3 cache found, using its data for the LL simulation.
--20587-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20587-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20587== 
==20587== I   refs:      42,756,469
==20587== I1  misses:         6,493
==20587== LLi misses:         2,412
==20587== I1  miss rate:       0.02%
==20587== LLi miss rate:       0.01%
==20587== 
==20587== D   refs:      19,104,865  (12,043,452 rd   + 7,061,413 wr)
==20587== D1  misses:        13,247  (     9,188 rd   +     4,059 wr)
==20587== LLd misses:         8,179  (     4,710 rd   +     3,469 wr)
==20587== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==20587== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==20587== 
==20587== LL refs:           19,740  (    15,681 rd   +     4,059 wr)
==20587== LL misses:         10,591  (     7,122 rd   +     3,469 wr)
==20587== LL miss rate:         0.0% (       0.0%     +       0.0%  )
