==20468== Cachegrind, a cache and branch-prediction profiler
==20468== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20468== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20468== Command: bash -n benchmarks/testdata/configure-helper.sh
==20468== Parent PID: 20461
==20468== 
--20468-- warning: L3 cache found, using its data for the LL simulation.
--20468-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20468-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20468== 
==20468== I   refs:      48,022,223
==20468== I1  misses:        12,018
==20468== LLi misses:         2,612
==20468== I1  miss rate:       0.03%
==20468== LLi miss rate:       0.01%
==20468== 
==20468== D   refs:      20,838,682  (13,225,971 rd   + 7,612,711 wr)
==20468== D1  misses:        29,302  (    22,066 rd   +     7,236 wr)
==20468== LLd misses:         8,527  (     4,714 rd   +     3,813 wr)
==20468== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==20468== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==20468== 
==20468== LL refs:           41,320  (    34,084 rd   +     7,236 wr)
==20468== LL misses:         11,139  (     7,326 rd   +     3,813 wr)
==20468== LL miss rate:         0.0% (       0.0%     +       0.1%  )
