==20789== Cachegrind, a cache and branch-prediction profiler
==20789== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20789== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20789== Command: dash -n benchmarks/testdata/configure-helper.sh
==20789== Parent PID: 20782
==20789== 
--20789-- warning: L3 cache found, using its data for the LL simulation.
--20789-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20789-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20789== 
==20789== I   refs:      317,689
==20789== I1  misses:      1,347
==20789== LLi misses:      1,315
==20789== I1  miss rate:    0.42%
==20789== LLi miss rate:    0.41%
==20789== 
==20789== D   refs:      105,980  (79,806 rd   + 26,174 wr)
==20789== D1  misses:      3,957  ( 3,205 rd   +    752 wr)
==20789== LLd misses:      3,054  ( 2,388 rd   +    666 wr)
==20789== D1  miss rate:     3.7% (   4.0%     +    2.9%  )
==20789== LLd miss rate:     2.9% (   3.0%     +    2.5%  )
==20789== 
==20789== LL refs:         5,304  ( 4,552 rd   +    752 wr)
==20789== LL misses:       4,369  ( 3,703 rd   +    666 wr)
==20789== LL miss rate:      1.0% (   0.9%     +    2.5%  )
