==20749== Cachegrind, a cache and branch-prediction profiler
==20749== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20749== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20749== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==20749== Parent PID: 20742
==20749== 
--20749-- warning: L3 cache found, using its data for the LL simulation.
--20749-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20749-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20749== 
==20749== I   refs:      2,240,201
==20749== I1  misses:        1,402
==20749== LLi misses:        1,377
==20749== I1  miss rate:      0.06%
==20749== LLi miss rate:      0.06%
==20749== 
==20749== D   refs:        790,154  (588,180 rd   + 201,974 wr)
==20749== D1  misses:        4,215  (  3,333 rd   +     882 wr)
==20749== LLd misses:        3,311  (  2,511 rd   +     800 wr)
==20749== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==20749== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==20749== 
==20749== LL refs:           5,617  (  4,735 rd   +     882 wr)
==20749== LL misses:         4,688  (  3,888 rd   +     800 wr)
==20749== LL miss rate:        0.2% (    0.1%     +     0.4%  )
