==20829== Cachegrind, a cache and branch-prediction profiler
==20829== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20829== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20829== Command: dash -n benchmarks/testdata/Build.sh
==20829== Parent PID: 20822
==20829== 
--20829-- warning: L3 cache found, using its data for the LL simulation.
--20829-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20829-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20829== 
==20829== I   refs:      4,740,669
==20829== I1  misses:        1,480
==20829== LLi misses:        1,446
==20829== I1  miss rate:      0.03%
==20829== LLi miss rate:      0.03%
==20829== 
==20829== D   refs:      1,817,561  (1,227,113 rd   + 590,448 wr)
==20829== D1  misses:        5,055  (    3,595 rd   +   1,460 wr)
==20829== LLd misses:        3,574  (    2,526 rd   +   1,048 wr)
==20829== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==20829== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==20829== 
==20829== LL refs:           6,535  (    5,075 rd   +   1,460 wr)
==20829== LL misses:         5,020  (    3,972 rd   +   1,048 wr)
==20829== LL miss rate:        0.1% (      0.1%     +     0.2%  )
