==20988== Cachegrind, a cache and branch-prediction profiler
==20988== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20988== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20988== Command: dash -n benchmarks/testdata/configure-coreutils
==20988== Parent PID: 20981
==20988== 
--20988-- warning: L3 cache found, using its data for the LL simulation.
--20988-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20988-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20988== 
==20988== I   refs:      107,366,501
==20988== I1  misses:          2,276
==20988== LLi misses:          1,475
==20988== I1  miss rate:        0.00%
==20988== LLi miss rate:        0.00%
==20988== 
==20988== D   refs:       40,733,377  (27,494,536 rd   + 13,238,841 wr)
==20988== D1  misses:         32,853  (    13,645 rd   +     19,208 wr)
==20988== LLd misses:          5,187  (     2,598 rd   +      2,589 wr)
==20988== D1  miss rate:         0.1% (       0.0%     +        0.1%  )
==20988== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==20988== 
==20988== LL refs:            35,129  (    15,921 rd   +     19,208 wr)
==20988== LL misses:           6,662  (     4,073 rd   +      2,589 wr)
==20988== LL miss rate:          0.0% (       0.0%     +        0.0%  )
