==20910== Cachegrind, a cache and branch-prediction profiler
==20910== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20910== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20910== Command: dash -n benchmarks/testdata/configure
==20910== Parent PID: 20903
==20910== 
--20910-- warning: L3 cache found, using its data for the LL simulation.
--20910-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20910-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20910== 
==20910== I   refs:      38,502,329
==20910== I1  misses:         1,588
==20910== LLi misses:         1,470
==20910== I1  miss rate:       0.00%
==20910== LLi miss rate:       0.00%
==20910== 
==20910== D   refs:      14,912,768  (9,993,623 rd   + 4,919,145 wr)
==20910== D1  misses:        38,831  (   13,617 rd   +    25,214 wr)
==20910== LLd misses:        15,047  (    2,667 rd   +    12,380 wr)
==20910== D1  miss rate:        0.3% (      0.1%     +       0.5%  )
==20910== LLd miss rate:        0.1% (      0.0%     +       0.3%  )
==20910== 
==20910== LL refs:           40,419  (   15,205 rd   +    25,214 wr)
==20910== LL misses:         16,517  (    4,137 rd   +    12,380 wr)
==20910== LL miss rate:         0.0% (      0.0%     +       0.3%  )
