==20809== Cachegrind, a cache and branch-prediction profiler
==20809== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20809== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20809== Command: dash -n benchmarks/testdata/abuild
==20809== Parent PID: 20802
==20809== 
--20809-- warning: L3 cache found, using its data for the LL simulation.
--20809-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20809-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20809== 
==20809== I   refs:      5,384,009
==20809== I1  misses:        1,447
==20809== LLi misses:        1,417
==20809== I1  miss rate:      0.03%
==20809== LLi miss rate:      0.03%
==20809== 
==20809== D   refs:      2,128,565  (1,392,416 rd   + 736,149 wr)
==20809== D1  misses:        4,905  (    3,619 rd   +   1,286 wr)
==20809== LLd misses:        3,506  (    2,529 rd   +     977 wr)
==20809== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==20809== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==20809== 
==20809== LL refs:           6,352  (    5,066 rd   +   1,286 wr)
==20809== LL misses:         4,923  (    3,946 rd   +     977 wr)
==20809== LL miss rate:        0.1% (      0.1%     +     0.1%  )
