==20890== Cachegrind, a cache and branch-prediction profiler
==20890== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20890== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20890== Command: dash -n benchmarks/testdata/ltmain.sh
==20890== Parent PID: 20883
==20890== 
--20890-- warning: L3 cache found, using its data for the LL simulation.
--20890-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20890-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20890== 
==20890== I   refs:      17,128,956
==20890== I1  misses:         1,507
==20890== LLi misses:         1,454
==20890== I1  miss rate:       0.01%
==20890== LLi miss rate:       0.01%
==20890== 
==20890== D   refs:       6,497,039  (4,366,425 rd   + 2,130,614 wr)
==20890== D1  misses:        19,151  (    8,164 rd   +    10,987 wr)
==20890== LLd misses:        11,015  (    2,819 rd   +     8,196 wr)
==20890== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==20890== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==20890== 
==20890== LL refs:           20,658  (    9,671 rd   +    10,987 wr)
==20890== LL misses:         12,469  (    4,273 rd   +     8,196 wr)
==20890== LL miss rate:         0.1% (      0.0%     +       0.4%  )
