==20769== Cachegrind, a cache and branch-prediction profiler
==20769== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20769== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20769== Command: dash -n benchmarks/testdata/functions
==20769== Parent PID: 20762
==20769== 
--20769-- warning: L3 cache found, using its data for the LL simulation.
--20769-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20769-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20769== 
==20769== I   refs:      3,566,520
==20769== I1  misses:        1,469
==20769== LLi misses:        1,444
==20769== I1  miss rate:      0.04%
==20769== LLi miss rate:      0.04%
==20769== 
==20769== D   refs:      1,397,134  (922,727 rd   + 474,407 wr)
==20769== D1  misses:        4,584  (  3,505 rd   +   1,079 wr)
==20769== LLd misses:        3,427  (  2,532 rd   +     895 wr)
==20769== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==20769== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==20769== 
==20769== LL refs:           6,053  (  4,974 rd   +   1,079 wr)
==20769== LL misses:         4,871  (  3,976 rd   +     895 wr)
==20769== LL miss rate:        0.1% (    0.1%     +     0.2%  )
