==21030== Cachegrind, a cache and branch-prediction profiler
==21030== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21030== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21030== Command: mksh -n benchmarks/testdata/functions
==21030== Parent PID: 21023
==21030== 
--21030-- warning: L3 cache found, using its data for the LL simulation.
--21030-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21030-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21030== 
==21030== I   refs:      14,485,657
==21030== I1  misses:         7,036
==21030== LLi misses:         2,142
==21030== I1  miss rate:       0.05%
==21030== LLi miss rate:       0.01%
==21030== 
==21030== D   refs:       5,250,615  (3,309,284 rd   + 1,941,331 wr)
==21030== D1  misses:        42,647  (   32,417 rd   +    10,230 wr)
==21030== LLd misses:         5,659  (    2,781 rd   +     2,878 wr)
==21030== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==21030== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==21030== 
==21030== LL refs:           49,683  (   39,453 rd   +    10,230 wr)
==21030== LL misses:          7,801  (    4,923 rd   +     2,878 wr)
==21030== LL miss rate:         0.0% (      0.0%     +       0.1%  )
