==21190== Cachegrind, a cache and branch-prediction profiler
==21190== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21190== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21190== Command: mksh -n benchmarks/testdata/configure-coreutils
==21190== Parent PID: 21183
==21190== 
--21190-- warning: L3 cache found, using its data for the LL simulation.
--21190-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21190-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21190== 
==21190== I   refs:      373,984,691
==21190== I1  misses:         62,904
==21190== LLi misses:          2,078
==21190== I1  miss rate:        0.02%
==21190== LLi miss rate:        0.00%
==21190== 
==21190== D   refs:      136,945,387  (86,647,789 rd   + 50,297,598 wr)
==21190== D1  misses:      1,089,704  (   888,330 rd   +    201,374 wr)
==21190== LLd misses:         11,179  (     3,378 rd   +      7,801 wr)
==21190== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==21190== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==21190== 
==21190== LL refs:         1,152,608  (   951,234 rd   +    201,374 wr)
==21190== LL misses:          13,257  (     5,456 rd   +      7,801 wr)
==21190== LL miss rate:          0.0% (       0.0%     +        0.0%  )
