==21090== Cachegrind, a cache and branch-prediction profiler
==21090== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21090== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21090== Command: mksh -n benchmarks/testdata/Build.sh
==21090== Parent PID: 21083
==21090== 
--21090-- warning: L3 cache found, using its data for the LL simulation.
--21090-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21090-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21090== 
==21090== I   refs:      15,989,056
==21090== I1  misses:         4,181
==21090== LLi misses:         2,079
==21090== I1  miss rate:       0.03%
==21090== LLi miss rate:       0.01%
==21090== 
==21090== D   refs:       5,816,166  (3,679,450 rd   + 2,136,716 wr)
==21090== D1  misses:        45,179  (   35,136 rd   +    10,043 wr)
==21090== LLd misses:         7,036  (    2,942 rd   +     4,094 wr)
==21090== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==21090== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==21090== 
==21090== LL refs:           49,360  (   39,317 rd   +    10,043 wr)
==21090== LL misses:          9,115  (    5,021 rd   +     4,094 wr)
==21090== LL miss rate:         0.0% (      0.0%     +       0.2%  )
