==21170== Cachegrind, a cache and branch-prediction profiler
==21170== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21170== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21170== Command: mksh -n benchmarks/testdata/configure
==21170== Parent PID: 21163
==21170== 
--21170-- warning: L3 cache found, using its data for the LL simulation.
--21170-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21170-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21170== 
==21170== I   refs:      130,660,771
==21170== I1  misses:         17,336
==21170== LLi misses:          2,075
==21170== I1  miss rate:        0.01%
==21170== LLi miss rate:        0.00%
==21170== 
==21170== D   refs:       47,571,338  (30,217,273 rd   + 17,354,065 wr)
==21170== D1  misses:        493,565  (   419,013 rd   +     74,552 wr)
==21170== LLd misses:         17,570  (     4,171 rd   +     13,399 wr)
==21170== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==21170== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==21170== 
==21170== LL refs:           510,901  (   436,349 rd   +     74,552 wr)
==21170== LL misses:          19,645  (     6,246 rd   +     13,399 wr)
==21170== LL miss rate:          0.0% (       0.0%     +        0.1%  )
