==21050== Cachegrind, a cache and branch-prediction profiler
==21050== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21050== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21050== Command: mksh -n benchmarks/testdata/configure-helper.sh
==21050== Parent PID: 21043
==21050== 
--21050-- warning: L3 cache found, using its data for the LL simulation.
--21050-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21050-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21050== 
==21050== I   refs:      16,544,178
==21050== I1  misses:         8,475
==21050== LLi misses:         2,149
==21050== I1  miss rate:       0.05%
==21050== LLi miss rate:       0.01%
==21050== 
==21050== D   refs:       5,945,175  (3,793,334 rd   + 2,151,841 wr)
==21050== D1  misses:        52,190  (   42,321 rd   +     9,869 wr)
==21050== LLd misses:         7,086  (    2,895 rd   +     4,191 wr)
==21050== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==21050== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==21050== 
==21050== LL refs:           60,665  (   50,796 rd   +     9,869 wr)
==21050== LL misses:          9,235  (    5,044 rd   +     4,191 wr)
==21050== LL miss rate:         0.0% (      0.0%     +       0.2%  )
