==21110== Cachegrind, a cache and branch-prediction profiler
==21110== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21110== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21110== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==21110== Parent PID: 21103
==21110== 
--21110-- warning: L3 cache found, using its data for the LL simulation.
--21110-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21110-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21110== 
==21110== I   refs:      10,309,683
==21110== I1  misses:         2,427
==21110== LLi misses:         1,962
==21110== I1  miss rate:       0.02%
==21110== LLi miss rate:       0.02%
==21110== 
==21110== D   refs:       3,475,093  (2,261,045 rd   + 1,214,048 wr)
==21110== D1  misses:         8,761  (    5,090 rd   +     3,671 wr)
==21110== LLd misses:         5,414  (    2,547 rd   +     2,867 wr)
==21110== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==21110== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==21110== 
==21110== LL refs:           11,188  (    7,517 rd   +     3,671 wr)
==21110== LL misses:          7,376  (    4,509 rd   +     2,867 wr)
==21110== LL miss rate:         0.1% (      0.0%     +       0.2%  )
