==21150== Cachegrind, a cache and branch-prediction profiler
==21150== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21150== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21150== Command: mksh -n benchmarks/testdata/ltmain.sh
==21150== Parent PID: 21143
==21150== 
--21150-- warning: L3 cache found, using its data for the LL simulation.
--21150-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21150-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21150== 
==21150== I   refs:      58,748,499
==21150== I1  misses:         7,041
==21150== LLi misses:         2,075
==21150== I1  miss rate:       0.01%
==21150== LLi miss rate:       0.00%
==21150== 
==21150== D   refs:      21,262,407  (13,612,806 rd   + 7,649,601 wr)
==21150== D1  misses:       312,763  (   275,421 rd   +    37,342 wr)
==21150== LLd misses:        23,273  (     5,052 rd   +    18,221 wr)
==21150== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==21150== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==21150== 
==21150== LL refs:          319,804  (   282,462 rd   +    37,342 wr)
==21150== LL misses:         25,348  (     7,127 rd   +    18,221 wr)
==21150== LL miss rate:         0.0% (       0.0%     +       0.2%  )
