Name:	mksh
Umask:	0002
State:	R (running)
Tgid:	12072
Ngid:	0
Pid:	12072
PPid:	12063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	12072
NSpid:	12072
NSpgid:	27678
NSsid:	28518
VmPeak:	    4644 kB
VmSize:	    4616 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     900 kB
VmRSS:	     900 kB
RssAnon:	      68 kB
RssFile:	     832 kB
RssShmem:	       0 kB
VmData:	     188 kB
VmStk:	     132 kB
VmExe:	     256 kB
VmLib:	    1952 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/95956
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000008016007
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	1
