Name:	osh
Umask:	0002
State:	S (sleeping)
Tgid:	12084
Ngid:	0
Pid:	12084
PPid:	12063
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	12084
NSpid:	12084
NSpgid:	27678
NSsid:	28518
VmPeak:	   21968 kB
VmSize:	   21968 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9568 kB
VmRSS:	    9568 kB
RssAnon:	    6136 kB
RssFile:	    3432 kB
RssShmem:	       0 kB
VmData:	    6260 kB
VmStk:	     132 kB
VmExe:	    1016 kB
VmLib:	    3400 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/95956
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	1
