Name:	python2
Umask:	0002
State:	S (sleeping)
Tgid:	8344
Ngid:	0
Pid:	8344
PPid:	8322
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 1001 3672 
NStgid:	8344
NSpid:	8344
NSpgid:	5731
NSsid:	5507
VmPeak:	   61596 kB
VmSize:	   61596 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16036 kB
VmRSS:	   16036 kB
RssAnon:	   10424 kB
RssFile:	    5612 kB
RssShmem:	       0 kB
VmData:	   10808 kB
VmStk:	     132 kB
VmExe:	    3056 kB
VmLib:	    4928 kB
VmPTE:	     156 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62848
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000188000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	3
ALIVE
