Name:	osh
Umask:	0002
State:	R (running)
Tgid:	9026
Ngid:	0
Pid:	9026
PPid:	9025
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	128
Groups:	27 1001 3672 
NStgid:	9026
NSpid:	9026
NSpgid:	15724
NSsid:	9592
VmPeak:	   33704 kB
VmSize:	   33704 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   14208 kB
VmRSS:	   14208 kB
RssAnon:	    9920 kB
RssFile:	    4288 kB
RssShmem:	       0 kB
VmData:	    9920 kB
VmStk:	     132 kB
VmExe:	    1140 kB
VmLib:	    4392 kB
VmPTE:	     112 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62839
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	22
nonvoluntary_ctxt_switches:	0
