==24934== Cachegrind, a cache and branch-prediction profiler
==24934== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==24934== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24934== Command: bash -n benchmarks/testdata/abuild
==24934== Parent PID: 24927
==24934== 
--24934-- warning: L3 cache found, using its data for the LL simulation.
==24934== 
==24934== I   refs:      46,581,426
==24934== I1  misses:        24,692
==24934== LLi misses:         2,397
==24934== I1  miss rate:       0.05%
==24934== LLi miss rate:       0.01%
==24934== 
==24934== D   refs:      19,519,776  (11,566,595 rd   + 7,953,181 wr)
==24934== D1  misses:        27,334  (    22,326 rd   +     5,008 wr)
==24934== LLd misses:         5,803  (     2,844 rd   +     2,959 wr)
==24934== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==24934== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==24934== 
==24934== LL refs:           52,026  (    47,018 rd   +     5,008 wr)
==24934== LL misses:          8,200  (     5,241 rd   +     2,959 wr)
==24934== LL miss rate:         0.0% (       0.0%     +       0.0%  )
