==25055== Cachegrind, a cache and branch-prediction profiler
==25055== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25055== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25055== Command: bash -n benchmarks/testdata/configure-coreutils
==25055== Parent PID: 25048
==25055== 
--25055-- warning: L3 cache found, using its data for the LL simulation.
==25055== 
==25055== I   refs:      914,899,074
==25055== I1  misses:        276,629
==25055== LLi misses:          2,334
==25055== I1  miss rate:        0.03%
==25055== LLi miss rate:        0.00%
==25055== 
==25055== D   refs:      388,606,340  (233,777,423 rd   + 154,828,917 wr)
==25055== D1  misses:        312,689  (    257,213 rd   +      55,476 wr)
==25055== LLd misses:         10,044  (      2,854 rd   +       7,190 wr)
==25055== D1  miss rate:         0.1% (        0.1%     +         0.0%  )
==25055== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==25055== 
==25055== LL refs:           589,318  (    533,842 rd   +      55,476 wr)
==25055== LL misses:          12,378  (      5,188 rd   +       7,190 wr)
==25055== LL miss rate:          0.0% (        0.0%     +         0.0%  )
