==24974== Cachegrind, a cache and branch-prediction profiler
==24974== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==24974== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24974== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==24974== Parent PID: 24967
==24974== 
--24974-- warning: L3 cache found, using its data for the LL simulation.
==24974== 
==24974== I   refs:      42,216,934
==24974== I1  misses:         8,759
==24974== LLi misses:         2,151
==24974== I1  miss rate:       0.02%
==24974== LLi miss rate:       0.01%
==24974== 
==24974== D   refs:      18,344,477  (11,169,751 rd   + 7,174,726 wr)
==24974== D1  misses:         7,363  (     5,058 rd   +     2,305 wr)
==24974== LLd misses:         4,857  (     2,826 rd   +     2,031 wr)
==24974== D1  miss rate:        0.0% (       0.0%     +       0.0%  )
==24974== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==24974== 
==24974== LL refs:           16,122  (    13,817 rd   +     2,305 wr)
==24974== LL misses:          7,008  (     4,977 rd   +     2,031 wr)
==24974== LL miss rate:         0.0% (       0.0%     +       0.0%  )
