==24894== Cachegrind, a cache and branch-prediction profiler
==24894== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==24894== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24894== Command: bash -n benchmarks/testdata/functions
==24894== Parent PID: 24887
==24894== 
--24894-- warning: L3 cache found, using its data for the LL simulation.
==24894== 
==24894== I   refs:      29,818,551
==24894== I1  misses:        16,632
==24894== LLi misses:         2,367
==24894== I1  miss rate:       0.06%
==24894== LLi miss rate:       0.01%
==24894== 
==24894== D   refs:      12,508,212  (7,443,324 rd   + 5,064,888 wr)
==24894== D1  misses:        18,327  (   14,189 rd   +     4,138 wr)
==24894== LLd misses:         5,551  (    2,849 rd   +     2,702 wr)
==24894== D1  miss rate:        0.1% (      0.2%     +       0.1%  )
==24894== LLd miss rate:        0.0% (      0.0%     +       0.1%  )
==24894== 
==24894== LL refs:           34,959  (   30,821 rd   +     4,138 wr)
==24894== LL misses:          7,918  (    5,216 rd   +     2,702 wr)
==24894== LL miss rate:         0.0% (      0.0%     +       0.1%  )
