==25034== Cachegrind, a cache and branch-prediction profiler
==25034== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25034== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25034== Command: bash -n benchmarks/testdata/configure
==25034== Parent PID: 25027
==25034== 
--25034-- warning: L3 cache found, using its data for the LL simulation.
==25034== 
==25034== I   refs:      356,018,231
==25034== I1  misses:        106,437
==25034== LLi misses:          2,334
==25034== I1  miss rate:        0.03%
==25034== LLi miss rate:        0.00%
==25034== 
==25034== D   refs:      152,017,499  (91,186,382 rd   + 60,831,117 wr)
==25034== D1  misses:        139,624  (   111,800 rd   +     27,824 wr)
==25034== LLd misses:         17,910  (     2,855 rd   +     15,055 wr)
==25034== D1  miss rate:         0.1% (       0.1%     +        0.0%  )
==25034== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==25034== 
==25034== LL refs:           246,061  (   218,237 rd   +     27,824 wr)
==25034== LL misses:          20,244  (     5,189 rd   +     15,055 wr)
==25034== LL miss rate:          0.0% (       0.0%     +        0.0%  )
