==24914== Cachegrind, a cache and branch-prediction profiler
==24914== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==24914== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24914== Command: bash -n benchmarks/testdata/configure-helper.sh
==24914== Parent PID: 24907
==24914== 
--24914-- warning: L3 cache found, using its data for the LL simulation.
==24914== 
==24914== I   refs:      48,065,045
==24914== I1  misses:        19,833
==24914== LLi misses:         2,358
==24914== I1  miss rate:       0.04%
==24914== LLi miss rate:       0.00%
==24914== 
==24914== D   refs:      20,315,747  (12,263,066 rd   + 8,052,681 wr)
==24914== D1  misses:        23,004  (    17,796 rd   +     5,208 wr)
==24914== LLd misses:         6,318  (     2,834 rd   +     3,484 wr)
==24914== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==24914== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==24914== 
==24914== LL refs:           42,837  (    37,629 rd   +     5,208 wr)
==24914== LL misses:          8,676  (     5,192 rd   +     3,484 wr)
==24914== LL miss rate:         0.0% (       0.0%     +       0.0%  )
