==24954== Cachegrind, a cache and branch-prediction profiler
==24954== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==24954== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24954== Command: bash -n benchmarks/testdata/Build.sh
==24954== Parent PID: 24947
==24954== 
--24954-- warning: L3 cache found, using its data for the LL simulation.
==24954== 
==24954== I   refs:      37,600,263
==24954== I1  misses:        16,993
==24954== LLi misses:         2,356
==24954== I1  miss rate:       0.05%
==24954== LLi miss rate:       0.01%
==24954== 
==24954== D   refs:      15,844,740  (9,498,532 rd   + 6,346,208 wr)
==24954== D1  misses:        20,757  (   16,008 rd   +     4,749 wr)
==24954== LLd misses:         5,985  (    2,851 rd   +     3,134 wr)
==24954== D1  miss rate:        0.1% (      0.2%     +       0.1%  )
==24954== LLd miss rate:        0.0% (      0.0%     +       0.0%  )
==24954== 
==24954== LL refs:           37,750  (   33,001 rd   +     4,749 wr)
==24954== LL misses:          8,341  (    5,207 rd   +     3,134 wr)
==24954== LL miss rate:         0.0% (      0.0%     +       0.0%  )
