==24874== Cachegrind, a cache and branch-prediction profiler
==24874== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==24874== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24874== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==24874== Parent PID: 24867
==24874== 
--24874-- warning: L3 cache found, using its data for the LL simulation.
==24874== 
==24874== I   refs:      25,880,749
==24874== I1  misses:         9,695
==24874== LLi misses:         2,280
==24874== I1  miss rate:       0.04%
==24874== LLi miss rate:       0.01%
==24874== 
==24874== D   refs:      11,174,509  (6,821,581 rd   + 4,352,928 wr)
==24874== D1  misses:         7,997  (    5,561 rd   +     2,436 wr)
==24874== LLd misses:         4,897  (    2,831 rd   +     2,066 wr)
==24874== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==24874== LLd miss rate:        0.0% (      0.0%     +       0.0%  )
==24874== 
==24874== LL refs:           17,692  (   15,256 rd   +     2,436 wr)
==24874== LL misses:          7,177  (    5,111 rd   +     2,066 wr)
==24874== LL miss rate:         0.0% (      0.0%     +       0.0%  )
