==25014== Cachegrind, a cache and branch-prediction profiler
==25014== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25014== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25014== Command: bash -n benchmarks/testdata/ltmain.sh
==25014== Parent PID: 25007
==25014== 
--25014-- warning: L3 cache found, using its data for the LL simulation.
==25014== 
==25014== I   refs:      174,822,128
==25014== I1  misses:         46,917
==25014== LLi misses:          2,304
==25014== I1  miss rate:        0.03%
==25014== LLi miss rate:        0.00%
==25014== 
==25014== D   refs:       74,821,853  (44,773,110 rd   + 30,048,743 wr)
==25014== D1  misses:         75,565  (    51,034 rd   +     24,531 wr)
==25014== LLd misses:         23,077  (     2,844 rd   +     20,233 wr)
==25014== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==25014== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==25014== 
==25014== LL refs:           122,482  (    97,951 rd   +     24,531 wr)
==25014== LL misses:          25,381  (     5,148 rd   +     20,233 wr)
==25014== LL miss rate:          0.0% (       0.0%     +        0.1%  )
