==25218== Cachegrind, a cache and branch-prediction profiler
==25218== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25218== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25218== Command: dash -n benchmarks/testdata/ltmain.sh
==25218== Parent PID: 25211
==25218== 
--25218-- warning: L3 cache found, using its data for the LL simulation.
==25218== 
==25218== I   refs:      24,892,470
==25218== I1  misses:         1,390
==25218== LLi misses:         1,316
==25218== I1  miss rate:       0.01%
==25218== LLi miss rate:       0.01%
==25218== 
==25218== D   refs:      11,974,572  (7,272,784 rd   + 4,701,788 wr)
==25218== D1  misses:        18,375  (    7,738 rd   +    10,637 wr)
==25218== LLd misses:        10,501  (    2,595 rd   +     7,906 wr)
==25218== D1  miss rate:        0.2% (      0.1%     +       0.2%  )
==25218== LLd miss rate:        0.1% (      0.0%     +       0.2%  )
==25218== 
==25218== LL refs:           19,765  (    9,128 rd   +    10,637 wr)
==25218== LL misses:         11,817  (    3,911 rd   +     7,906 wr)
==25218== LL miss rate:         0.0% (      0.0%     +       0.2%  )
