==25260== Cachegrind, a cache and branch-prediction profiler
==25260== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25260== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25260== Command: dash -n benchmarks/testdata/configure-coreutils
==25260== Parent PID: 25253
==25260== 
--25260-- warning: L3 cache found, using its data for the LL simulation.
==25260== 
==25260== I   refs:      159,598,971
==25260== I1  misses:          1,371
==25260== LLi misses:          1,325
==25260== I1  miss rate:        0.00%
==25260== LLi miss rate:        0.00%
==25260== 
==25260== D   refs:       76,805,371  (46,841,701 rd   + 29,963,670 wr)
==25260== D1  misses:         23,174  (     9,516 rd   +     13,658 wr)
==25260== LLd misses:          4,502  (     2,343 rd   +      2,159 wr)
==25260== D1  miss rate:         0.0% (       0.0%     +        0.0%  )
==25260== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==25260== 
==25260== LL refs:            24,545  (    10,887 rd   +     13,658 wr)
==25260== LL misses:           5,827  (     3,668 rd   +      2,159 wr)
==25260== LL miss rate:          0.0% (       0.0%     +        0.0%  )
