==25158== Cachegrind, a cache and branch-prediction profiler
==25158== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25158== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25158== Command: dash -n benchmarks/testdata/Build.sh
==25158== Parent PID: 25151
==25158== 
--25158-- warning: L3 cache found, using its data for the LL simulation.
==25158== 
==25158== I   refs:      6,674,830
==25158== I1  misses:        1,357
==25158== LLi misses:        1,308
==25158== I1  miss rate:      0.02%
==25158== LLi miss rate:      0.02%
==25158== 
==25158== D   refs:      3,213,097  (1,979,176 rd   + 1,233,921 wr)
==25158== D1  misses:        4,716  (    3,295 rd   +     1,421 wr)
==25158== LLd misses:        3,270  (    2,296 rd   +       974 wr)
==25158== D1  miss rate:       0.1% (      0.2%     +       0.1%  )
==25158== LLd miss rate:       0.1% (      0.1%     +       0.1%  )
==25158== 
==25158== LL refs:           6,073  (    4,652 rd   +     1,421 wr)
==25158== LL misses:         4,578  (    3,604 rd   +       974 wr)
==25158== LL miss rate:        0.0% (      0.0%     +       0.1%  )
