==25097== Cachegrind, a cache and branch-prediction profiler
==25097== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25097== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25097== Command: dash -n benchmarks/testdata/functions
==25097== Parent PID: 25090
==25097== 
--25097-- warning: L3 cache found, using its data for the LL simulation.
==25097== 
==25097== I   refs:      4,861,560
==25097== I1  misses:        1,355
==25097== LLi misses:        1,316
==25097== I1  miss rate:      0.03%
==25097== LLi miss rate:      0.03%
==25097== 
==25097== D   refs:      2,304,902  (1,405,078 rd   + 899,824 wr)
==25097== D1  misses:        4,063  (    3,104 rd   +     959 wr)
==25097== LLd misses:        3,120  (    2,305 rd   +     815 wr)
==25097== D1  miss rate:       0.2% (      0.2%     +     0.1%  )
==25097== LLd miss rate:       0.1% (      0.2%     +     0.1%  )
==25097== 
==25097== LL refs:           5,418  (    4,459 rd   +     959 wr)
==25097== LL misses:         4,436  (    3,621 rd   +     815 wr)
==25097== LL miss rate:        0.1% (      0.1%     +     0.1%  )
