==25240== Cachegrind, a cache and branch-prediction profiler
==25240== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25240== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25240== Command: dash -n benchmarks/testdata/configure
==25240== Parent PID: 25233
==25240== 
--25240-- warning: L3 cache found, using its data for the LL simulation.
==25240== 
==25240== I   refs:      56,527,562
==25240== I1  misses:         1,408
==25240== LLi misses:         1,335
==25240== I1  miss rate:       0.00%
==25240== LLi miss rate:       0.00%
==25240== 
==25240== D   refs:      28,308,755  (17,138,331 rd   + 11,170,424 wr)
==25240== D1  misses:        36,409  (    13,115 rd   +     23,294 wr)
==25240== LLd misses:        14,576  (     2,442 rd   +     12,134 wr)
==25240== D1  miss rate:        0.1% (       0.1%     +        0.2%  )
==25240== LLd miss rate:        0.1% (       0.0%     +        0.1%  )
==25240== 
==25240== LL refs:           37,817  (    14,523 rd   +     23,294 wr)
==25240== LL misses:         15,911  (     3,777 rd   +     12,134 wr)
==25240== LL miss rate:         0.0% (       0.0%     +        0.1%  )
