==25178== Cachegrind, a cache and branch-prediction profiler
==25178== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25178== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25178== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==25178== Parent PID: 25171
==25178== 
--25178-- warning: L3 cache found, using its data for the LL simulation.
==25178== 
==25178== I   refs:      4,466,600
==25178== I1  misses:        1,253
==25178== LLi misses:        1,227
==25178== I1  miss rate:      0.03%
==25178== LLi miss rate:      0.03%
==25178== 
==25178== D   refs:      2,214,029  (1,445,574 rd   + 768,455 wr)
==25178== D1  misses:        3,593  (    2,895 rd   +     698 wr)
==25178== LLd misses:        2,882  (    2,266 rd   +     616 wr)
==25178== D1  miss rate:       0.2% (      0.2%     +     0.1%  )
==25178== LLd miss rate:       0.1% (      0.2%     +     0.1%  )
==25178== 
==25178== LL refs:           4,846  (    4,148 rd   +     698 wr)
==25178== LL misses:         4,109  (    3,493 rd   +     616 wr)
==25178== LL miss rate:        0.1% (      0.1%     +     0.1%  )
