==25138== Cachegrind, a cache and branch-prediction profiler
==25138== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25138== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25138== Command: dash -n benchmarks/testdata/abuild
==25138== Parent PID: 25131
==25138== 
--25138-- warning: L3 cache found, using its data for the LL simulation.
==25138== 
==25138== I   refs:      7,383,957
==25138== I1  misses:        1,358
==25138== LLi misses:        1,311
==25138== I1  miss rate:      0.02%
==25138== LLi miss rate:      0.02%
==25138== 
==25138== D   refs:      3,508,823  (2,125,073 rd   + 1,383,750 wr)
==25138== D1  misses:        4,576  (    3,310 rd   +     1,266 wr)
==25138== LLd misses:        3,204  (    2,308 rd   +       896 wr)
==25138== D1  miss rate:       0.1% (      0.2%     +       0.1%  )
==25138== LLd miss rate:       0.1% (      0.1%     +       0.1%  )
==25138== 
==25138== LL refs:           5,934  (    4,668 rd   +     1,266 wr)
==25138== LL misses:         4,515  (    3,619 rd   +       896 wr)
==25138== LL miss rate:        0.0% (      0.0%     +       0.1%  )
