==25118== Cachegrind, a cache and branch-prediction profiler
==25118== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25118== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25118== Command: dash -n benchmarks/testdata/configure-helper.sh
==25118== Parent PID: 25111
==25118== 
--25118-- warning: L3 cache found, using its data for the LL simulation.
==25118== 
==25118== I   refs:      296,050
==25118== I1  misses:      1,225
==25118== LLi misses:      1,200
==25118== I1  miss rate:    0.41%
==25118== LLi miss rate:    0.41%
==25118== 
==25118== D   refs:      113,763  (79,083 rd   + 34,680 wr)
==25118== D1  misses:      3,441  ( 2,770 rd   +    671 wr)
==25118== LLd misses:      2,736  ( 2,150 rd   +    586 wr)
==25118== D1  miss rate:     3.0% (   3.5%     +    1.9%  )
==25118== LLd miss rate:     2.4% (   2.7%     +    1.7%  )
==25118== 
==25118== LL refs:         4,666  ( 3,995 rd   +    671 wr)
==25118== LL misses:       3,936  ( 3,350 rd   +    586 wr)
==25118== LL miss rate:      1.0% (   0.9%     +    1.7%  )
