==25075== Cachegrind, a cache and branch-prediction profiler
==25075== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25075== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25075== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==25075== Parent PID: 25068
==25075== 
--25075-- warning: L3 cache found, using its data for the LL simulation.
==25075== 
==25075== I   refs:      3,234,396
==25075== I1  misses:        1,317
==25075== LLi misses:        1,281
==25075== I1  miss rate:      0.04%
==25075== LLi miss rate:      0.04%
==25075== 
==25075== D   refs:      1,582,726  (1,028,868 rd   + 553,858 wr)
==25075== D1  misses:        3,620  (    2,925 rd   +     695 wr)
==25075== LLd misses:        2,893  (    2,280 rd   +     613 wr)
==25075== D1  miss rate:       0.2% (      0.3%     +     0.1%  )
==25075== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==25075== 
==25075== LL refs:           4,937  (    4,242 rd   +     695 wr)
==25075== LL misses:         4,174  (    3,561 rd   +     613 wr)
==25075== LL miss rate:        0.1% (      0.1%     +     0.1%  )
