==25440== Cachegrind, a cache and branch-prediction profiler
==25440== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25440== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25440== Command: mksh -n benchmarks/testdata/configure
==25440== Parent PID: 25433
==25440== 
--25440-- warning: L3 cache found, using its data for the LL simulation.
==25440== 
==25440== I   refs:      144,160,146
==25440== I1  misses:         23,452
==25440== LLi misses:          1,980
==25440== I1  miss rate:        0.02%
==25440== LLi miss rate:        0.00%
==25440== 
==25440== D   refs:       51,058,829  (31,867,017 rd   + 19,191,812 wr)
==25440== D1  misses:        369,844  (   304,223 rd   +     65,621 wr)
==25440== LLd misses:         14,817  (     2,437 rd   +     12,380 wr)
==25440== D1  miss rate:         0.7% (       1.0%     +        0.3%  )
==25440== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==25440== 
==25440== LL refs:           393,296  (   327,675 rd   +     65,621 wr)
==25440== LL misses:          16,797  (     4,417 rd   +     12,380 wr)
==25440== LL miss rate:          0.0% (       0.0%     +        0.1%  )
