==25320== Cachegrind, a cache and branch-prediction profiler
==25320== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25320== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25320== Command: mksh -n benchmarks/testdata/configure-helper.sh
==25320== Parent PID: 25313
==25320== 
--25320-- warning: L3 cache found, using its data for the LL simulation.
==25320== 
==25320== I   refs:      17,239,480
==25320== I1  misses:         8,913
==25320== LLi misses:         2,052
==25320== I1  miss rate:       0.05%
==25320== LLi miss rate:       0.01%
==25320== 
==25320== D   refs:       6,079,312  (3,805,435 rd   + 2,273,877 wr)
==25320== D1  misses:        49,116  (   38,861 rd   +    10,255 wr)
==25320== LLd misses:         5,476  (    2,451 rd   +     3,025 wr)
==25320== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==25320== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==25320== 
==25320== LL refs:           58,029  (   47,774 rd   +    10,255 wr)
==25320== LL misses:          7,528  (    4,503 rd   +     3,025 wr)
==25320== LL miss rate:         0.0% (      0.0%     +       0.1%  )
