==25460== Cachegrind, a cache and branch-prediction profiler
==25460== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25460== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25460== Command: mksh -n benchmarks/testdata/configure-coreutils
==25460== Parent PID: 25453
==25460== 
--25460-- warning: L3 cache found, using its data for the LL simulation.
==25460== 
==25460== I   refs:      415,274,529
==25460== I1  misses:         70,866
==25460== LLi misses:          1,977
==25460== I1  miss rate:        0.02%
==25460== LLi miss rate:        0.00%
==25460== 
==25460== D   refs:      148,042,459  (91,887,274 rd   + 56,155,185 wr)
==25460== D1  misses:        451,061  (   345,344 rd   +    105,717 wr)
==25460== LLd misses:          7,884  (     2,438 rd   +      5,446 wr)
==25460== D1  miss rate:         0.3% (       0.4%     +        0.2%  )
==25460== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==25460== 
==25460== LL refs:           521,927  (   416,210 rd   +    105,717 wr)
==25460== LL misses:           9,861  (     4,415 rd   +      5,446 wr)
==25460== LL miss rate:          0.0% (       0.0%     +        0.0%  )
