==25340== Cachegrind, a cache and branch-prediction profiler
==25340== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25340== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25340== Command: mksh -n benchmarks/testdata/abuild
==25340== Parent PID: 25333
==25340== 
--25340-- warning: L3 cache found, using its data for the LL simulation.
==25340== 
==25340== I   refs:      23,655,747
==25340== I1  misses:         7,154
==25340== LLi misses:         2,041
==25340== I1  miss rate:       0.03%
==25340== LLi miss rate:       0.01%
==25340== 
==25340== D   refs:       8,415,087  (5,201,245 rd   + 3,213,842 wr)
==25340== D1  misses:        66,591  (   50,162 rd   +    16,429 wr)
==25340== LLd misses:         5,091  (    2,442 rd   +     2,649 wr)
==25340== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==25340== LLd miss rate:        0.1% (      0.0%     +       0.1%  )
==25340== 
==25340== LL refs:           73,745  (   57,316 rd   +    16,429 wr)
==25340== LL misses:          7,132  (    4,483 rd   +     2,649 wr)
==25340== LL miss rate:         0.0% (      0.0%     +       0.1%  )
