==25380== Cachegrind, a cache and branch-prediction profiler
==25380== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25380== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25380== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==25380== Parent PID: 25373
==25380== 
--25380-- warning: L3 cache found, using its data for the LL simulation.
==25380== 
==25380== I   refs:      8,387,347
==25380== I1  misses:        2,139
==25380== LLi misses:        1,862
==25380== I1  miss rate:      0.03%
==25380== LLi miss rate:      0.02%
==25380== 
==25380== D   refs:      2,818,232  (1,788,828 rd   + 1,029,404 wr)
==25380== D1  misses:        5,024  (    3,627 rd   +     1,397 wr)
==25380== LLd misses:        3,737  (    2,433 rd   +     1,304 wr)
==25380== D1  miss rate:       0.2% (      0.2%     +       0.1%  )
==25380== LLd miss rate:       0.1% (      0.1%     +       0.1%  )
==25380== 
==25380== LL refs:           7,163  (    5,766 rd   +     1,397 wr)
==25380== LL misses:         5,599  (    4,295 rd   +     1,304 wr)
==25380== LL miss rate:        0.0% (      0.0%     +       0.1%  )
