==25360== Cachegrind, a cache and branch-prediction profiler
==25360== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25360== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25360== Command: mksh -n benchmarks/testdata/Build.sh
==25360== Parent PID: 25353
==25360== 
--25360-- warning: L3 cache found, using its data for the LL simulation.
==25360== 
==25360== I   refs:      17,345,606
==25360== I1  misses:         4,479
==25360== LLi misses:         1,982
==25360== I1  miss rate:       0.03%
==25360== LLi miss rate:       0.01%
==25360== 
==25360== D   refs:       6,141,066  (3,825,050 rd   + 2,316,016 wr)
==25360== D1  misses:        42,348  (   31,385 rd   +    10,963 wr)
==25360== LLd misses:         5,049  (    2,439 rd   +     2,610 wr)
==25360== D1  miss rate:        0.7% (      0.8%     +       0.5%  )
==25360== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==25360== 
==25360== LL refs:           46,827  (   35,864 rd   +    10,963 wr)
==25360== LL misses:          7,031  (    4,421 rd   +     2,610 wr)
==25360== LL miss rate:         0.0% (      0.0%     +       0.1%  )
