==25280== Cachegrind, a cache and branch-prediction profiler
==25280== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==25280== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25280== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==25280== Parent PID: 25273
==25280== 
--25280-- warning: L3 cache found, using its data for the LL simulation.
==25280== 
==25280== I   refs:      6,403,860
==25280== I1  misses:        2,766
==25280== LLi misses:        1,942
==25280== I1  miss rate:      0.04%
==25280== LLi miss rate:      0.03%
==25280== 
==25280== D   refs:      2,169,567  (1,376,389 rd   + 793,178 wr)
==25280== D1  misses:        5,053  (    3,646 rd   +   1,407 wr)
==25280== LLd misses:        3,751  (    2,441 rd   +   1,310 wr)
==25280== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==25280== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==25280== 
==25280== LL refs:           7,819  (    6,412 rd   +   1,407 wr)
==25280== LL misses:         5,693  (    4,383 rd   +   1,310 wr)
==25280== LL miss rate:        0.1% (      0.1%     +     0.2%  )
