Name:	python2
Umask:	0002
State:	S (sleeping)
Tgid:	29810
Ngid:	0
Pid:	29810
PPid:	29790
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	29810
NSpid:	29810
NSpgid:	13857
NSsid:	18942
VmPeak:	   63024 kB
VmSize:	   62900 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16320 kB
VmRSS:	   16320 kB
RssAnon:	   10660 kB
RssFile:	    5660 kB
RssShmem:	       0 kB
VmData:	   10836 kB
VmStk:	     132 kB
VmExe:	    3064 kB
VmLib:	    4900 kB
VmPTE:	     164 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/62684
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000188000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	5
ALIVE
