Name:	dash
Umask:	0002
State:	S (sleeping)
Tgid:	15192
Ngid:	0
Pid:	15192
PPid:	15186
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 1001 3672 
NStgid:	15192
NSpid:	15192
NSpgid:	15060
NSsid:	10088
VmPeak:	    4592 kB
VmSize:	    4592 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     836 kB
VmRSS:	     836 kB
RssAnon:	      64 kB
RssFile:	     772 kB
RssShmem:	       0 kB
VmData:	     184 kB
VmStk:	     132 kB
VmExe:	     144 kB
VmLib:	    2044 kB
VmPTE:	      36 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	1/63201
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
