Name:	osh
Umask:	0002
State:	R (running)
Tgid:	5731
Ngid:	0
Pid:	5731
PPid:	5730
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	5731
NSpid:	5731
NSpgid:	13502
NSsid:	1557
VmPeak:	   27788 kB
VmSize:	   27788 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   15232 kB
VmRSS:	   15232 kB
RssAnon:	   11720 kB
RssFile:	    3512 kB
RssShmem:	       0 kB
VmData:	   12064 kB
VmStk:	     132 kB
VmExe:	    1032 kB
VmLib:	    3400 kB
VmPTE:	      96 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14429
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
