==27412== Cachegrind, a cache and branch-prediction profiler
==27412== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27412== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27412== Command: bash -n benchmarks/testdata/Build.sh
==27412== Parent PID: 27404
==27412== 
--27412-- warning: L3 cache found, using its data for the LL simulation.
--27412-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--27412-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==27412== 
==27412== I   refs:      36,809,053
==27412== I1  misses:         7,308
==27412== LLi misses:         2,580
==27412== I1  miss rate:       0.02%
==27412== LLi miss rate:       0.01%
==27412== 
==27412== D   refs:      15,842,968  (10,109,105 rd   + 5,733,863 wr)
==27412== D1  misses:        31,273  (    24,033 rd   +     7,240 wr)
==27412== LLd misses:         8,196  (     4,742 rd   +     3,454 wr)
==27412== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==27412== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==27412== 
==27412== LL refs:           38,581  (    31,341 rd   +     7,240 wr)
==27412== LL misses:         10,776  (     7,322 rd   +     3,454 wr)
==27412== LL miss rate:         0.0% (       0.0%     +       0.1%  )
