==27739== Cachegrind, a cache and branch-prediction profiler
==27739== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27739== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27739== Command: dash -n benchmarks/testdata/configure
==27739== Parent PID: 27731
==27739== 
--27739-- warning: L3 cache found, using its data for the LL simulation.
--27739-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--27739-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==27739== 
==27739== I   refs:      38,530,409
==27739== I1  misses:         1,658
==27739== LLi misses:         1,469
==27739== I1  miss rate:       0.00%
==27739== LLi miss rate:       0.00%
==27739== 
==27739== D   refs:      14,922,576  (10,001,381 rd   + 4,921,195 wr)
==27739== D1  misses:        38,770  (    13,535 rd   +    25,235 wr)
==27739== LLd misses:        15,091  (     2,692 rd   +    12,399 wr)
==27739== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==27739== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==27739== 
==27739== LL refs:           40,428  (    15,193 rd   +    25,235 wr)
==27739== LL misses:         16,560  (     4,161 rd   +    12,399 wr)
==27739== LL miss rate:         0.0% (       0.0%     +       0.3%  )
