==27763== Cachegrind, a cache and branch-prediction profiler
==27763== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27763== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27763== Command: dash -n benchmarks/testdata/configure-coreutils
==27763== Parent PID: 27755
==27763== 
--27763-- warning: L3 cache found, using its data for the LL simulation.
--27763-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--27763-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==27763== 
==27763== I   refs:      107,392,035
==27763== I1  misses:          2,458
==27763== LLi misses:          1,474
==27763== I1  miss rate:        0.00%
==27763== LLi miss rate:        0.00%
==27763== 
==27763== D   refs:       40,746,797  (27,505,922 rd   + 13,240,875 wr)
==27763== D1  misses:         35,539  (    14,635 rd   +     20,904 wr)
==27763== LLd misses:          5,235  (     2,611 rd   +      2,624 wr)
==27763== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==27763== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==27763== 
==27763== LL refs:            37,997  (    17,093 rd   +     20,904 wr)
==27763== LL misses:           6,709  (     4,085 rd   +      2,624 wr)
==27763== LL miss rate:          0.0% (       0.0%     +        0.0%  )
