==27572== Cachegrind, a cache and branch-prediction profiler
==27572== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27572== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27572== Command: dash -n benchmarks/testdata/functions
==27572== Parent PID: 27564
==27572== 
--27572-- warning: L3 cache found, using its data for the LL simulation.
--27572-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--27572-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==27572== 
==27572== I   refs:      3,595,698
==27572== I1  misses:        1,479
==27572== LLi misses:        1,440
==27572== I1  miss rate:      0.04%
==27572== LLi miss rate:      0.04%
==27572== 
==27572== D   refs:      1,407,347  (930,918 rd   + 476,429 wr)
==27572== D1  misses:        4,714  (  3,593 rd   +   1,121 wr)
==27572== LLd misses:        3,476  (  2,552 rd   +     924 wr)
==27572== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==27572== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==27572== 
==27572== LL refs:           6,193  (  5,072 rd   +   1,121 wr)
==27572== LL misses:         4,916  (  3,992 rd   +     924 wr)
==27572== LL miss rate:        0.1% (    0.1%     +     0.2%  )
