==27662== Cachegrind, a cache and branch-prediction profiler
==27662== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27662== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27662== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==27662== Parent PID: 27654
==27662== 
--27662-- warning: L3 cache found, using its data for the LL simulation.
--27662-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--27662-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==27662== 
==27662== I   refs:      3,059,398
==27662== I1  misses:        1,365
==27662== LLi misses:        1,335
==27662== I1  miss rate:      0.04%
==27662== LLi miss rate:      0.04%
==27662== 
==27662== D   refs:      1,071,046  (808,949 rd   + 262,097 wr)
==27662== D1  misses:        4,256  (  3,392 rd   +     864 wr)
==27662== LLd misses:        3,307  (  2,527 rd   +     780 wr)
==27662== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==27662== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==27662== 
==27662== LL refs:           5,621  (  4,757 rd   +     864 wr)
==27662== LL misses:         4,642  (  3,862 rd   +     780 wr)
==27662== LL miss rate:        0.1% (    0.1%     +     0.3%  )
