==27986== Cachegrind, a cache and branch-prediction profiler
==27986== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27986== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27986== Command: mksh -n benchmarks/testdata/configure-coreutils
==27986== Parent PID: 27978
==27986== 
--27986-- warning: L3 cache found, using its data for the LL simulation.
--27986-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--27986-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==27986== 
==27986== I   refs:      375,400,965
==27986== I1  misses:         83,958
==27986== LLi misses:          2,073
==27986== I1  miss rate:        0.02%
==27986== LLi miss rate:        0.00%
==27986== 
==27986== D   refs:      137,101,512  (86,778,237 rd   + 50,323,275 wr)
==27986== D1  misses:      1,104,461  (   904,586 rd   +    199,875 wr)
==27986== LLd misses:         11,083  (     3,417 rd   +      7,666 wr)
==27986== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==27986== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==27986== 
==27986== LL refs:         1,188,419  (   988,544 rd   +    199,875 wr)
==27986== LL misses:          13,156  (     5,490 rd   +      7,666 wr)
==27986== LL miss rate:          0.0% (       0.0%     +        0.0%  )
