==27875== Cachegrind, a cache and branch-prediction profiler
==27875== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27875== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27875== Command: mksh -n benchmarks/testdata/Build.sh
==27875== Parent PID: 27867
==27875== 
--27875-- warning: L3 cache found, using its data for the LL simulation.
--27875-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--27875-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==27875== 
==27875== I   refs:      16,010,517
==27875== I1  misses:         4,366
==27875== LLi misses:         2,065
==27875== I1  miss rate:       0.03%
==27875== LLi miss rate:       0.01%
==27875== 
==27875== D   refs:       5,809,658  (3,679,346 rd   + 2,130,312 wr)
==27875== D1  misses:        42,757  (   32,672 rd   +    10,085 wr)
==27875== LLd misses:         7,064  (    2,966 rd   +     4,098 wr)
==27875== D1  miss rate:        0.7% (      0.9%     +       0.5%  )
==27875== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==27875== 
==27875== LL refs:           47,123  (   37,038 rd   +    10,085 wr)
==27875== LL misses:          9,129  (    5,031 rd   +     4,098 wr)
==27875== LL miss rate:         0.0% (      0.0%     +       0.2%  )
