==27786== Cachegrind, a cache and branch-prediction profiler
==27786== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27786== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27786== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==27786== Parent PID: 27778
==27786== 
--27786-- warning: L3 cache found, using its data for the LL simulation.
--27786-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--27786-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==27786== 
==27786== I   refs:      7,454,857
==27786== I1  misses:        3,489
==27786== LLi misses:        2,031
==27786== I1  miss rate:      0.05%
==27786== LLi miss rate:      0.03%
==27786== 
==27786== D   refs:      2,534,396  (1,645,025 rd   + 889,371 wr)
==27786== D1  misses:        9,436  (    5,987 rd   +   3,449 wr)
==27786== LLd misses:        5,327  (    2,608 rd   +   2,719 wr)
==27786== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==27786== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==27786== 
==27786== LL refs:          12,925  (    9,476 rd   +   3,449 wr)
==27786== LL misses:         7,358  (    4,639 rd   +   2,719 wr)
==27786== LL miss rate:        0.1% (      0.1%     +     0.3%  )
