==27853== Cachegrind, a cache and branch-prediction profiler
==27853== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27853== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27853== Command: mksh -n benchmarks/testdata/abuild
==27853== Parent PID: 27845
==27853== 
--27853-- warning: L3 cache found, using its data for the LL simulation.
--27853-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--27853-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==27853== 
==27853== I   refs:      22,236,493
==27853== I1  misses:         9,433
==27853== LLi misses:         2,135
==27853== I1  miss rate:       0.04%
==27853== LLi miss rate:       0.01%
==27853== 
==27853== D   refs:       8,067,729  (5,079,959 rd   + 2,987,770 wr)
==27853== D1  misses:        66,974  (   52,006 rd   +    14,968 wr)
==27853== LLd misses:         6,953  (    2,953 rd   +     4,000 wr)
==27853== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==27853== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==27853== 
==27853== LL refs:           76,407  (   61,439 rd   +    14,968 wr)
==27853== LL misses:          9,088  (    5,088 rd   +     4,000 wr)
==27853== LL miss rate:         0.0% (      0.0%     +       0.1%  )
