==27831== Cachegrind, a cache and branch-prediction profiler
==27831== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27831== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27831== Command: mksh -n benchmarks/testdata/configure-helper.sh
==27831== Parent PID: 27823
==27831== 
--27831-- warning: L3 cache found, using its data for the LL simulation.
--27831-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--27831-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==27831== 
==27831== I   refs:      16,649,885
==27831== I1  misses:         7,586
==27831== LLi misses:         2,144
==27831== I1  miss rate:       0.05%
==27831== LLi miss rate:       0.01%
==27831== 
==27831== D   refs:       5,974,847  (3,813,383 rd   + 2,161,464 wr)
==27831== D1  misses:        55,622  (   45,055 rd   +    10,567 wr)
==27831== LLd misses:         7,114  (    2,936 rd   +     4,178 wr)
==27831== D1  miss rate:        0.9% (      1.2%     +       0.5%  )
==27831== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==27831== 
==27831== LL refs:           63,208  (   52,641 rd   +    10,567 wr)
==27831== LL misses:          9,258  (    5,080 rd   +     4,178 wr)
==27831== LL miss rate:         0.0% (      0.0%     +       0.2%  )
