==27809== Cachegrind, a cache and branch-prediction profiler
==27809== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27809== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27809== Command: mksh -n benchmarks/testdata/functions
==27809== Parent PID: 27801
==27809== 
--27809-- warning: L3 cache found, using its data for the LL simulation.
--27809-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--27809-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==27809== 
==27809== I   refs:      14,617,231
==27809== I1  misses:         6,636
==27809== LLi misses:         2,135
==27809== I1  miss rate:       0.05%
==27809== LLi miss rate:       0.01%
==27809== 
==27809== D   refs:       5,285,663  (3,332,931 rd   + 1,952,732 wr)
==27809== D1  misses:        42,027  (   31,853 rd   +    10,174 wr)
==27809== LLd misses:         5,775  (    2,803 rd   +     2,972 wr)
==27809== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==27809== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==27809== 
==27809== LL refs:           48,663  (   38,489 rd   +    10,174 wr)
==27809== LL misses:          7,910  (    4,938 rd   +     2,972 wr)
==27809== LL miss rate:         0.0% (      0.0%     +       0.2%  )
