MemTotal:        3755184 kB
MemFree:         2771952 kB
MemAvailable:    3253300 kB
Buffers:           80724 kB
Cached:           577000 kB
SwapCached:            0 kB
Active:           497928 kB
Inactive:         298724 kB
Active(anon):     140288 kB
Inactive(anon):    19404 kB
Active(file):     357640 kB
Inactive(file):   279320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3904508 kB
SwapFree:        3904508 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:        138996 kB
Mapped:            97708 kB
Shmem:             20772 kB
Slab:             122640 kB
SReclaimable:      95428 kB
SUnreclaim:        27212 kB
KernelStack:        4132 kB
PageTables:        14528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5782100 kB
Committed_AS:    1149880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      113552 kB
DirectMap2M:     3792896 kB
