Name:	dash
Umask:	0022
State:	S (sleeping)
Tgid:	487619
Ngid:	0
Pid:	487619
PPid:	487609
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	24 25 27 29 30 44 46 100 106 111 113 116 1000 
NStgid:	487619
NSpid:	487619
NSpgid:	455813
NSsid:	353998
VmPeak:	    2576 kB
VmSize:	    2576 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     900 kB
VmRSS:	     900 kB
RssAnon:	      96 kB
RssFile:	     804 kB
RssShmem:	       0 kB
VmData:	     232 kB
VmStk:	     132 kB
VmExe:	      76 kB
VmLib:	    1520 kB
VmPTE:	      44 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	4/62293
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	0
ALIVE
