MemTotal:       24633060 kB
MemFree:         4751888 kB
MemAvailable:   14624996 kB
Buffers:         2082492 kB
Cached:          7620908 kB
SwapCached:            0 kB
Active:         14010644 kB
Inactive:        3963368 kB
Active(anon):    7923908 kB
Inactive(anon):  1195988 kB
Active(file):    6086736 kB
Inactive(file):  2767380 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:       7811068 kB
SwapFree:        7811068 kB
Dirty:               636 kB
Writeback:             0 kB
AnonPages:       8270572 kB
Mapped:          1324924 kB
Shmem:            849288 kB
Slab:            1530332 kB
SReclaimable:    1414244 kB
SUnreclaim:       116088 kB
KernelStack:       24028 kB
PageTables:       112676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20127596 kB
Committed_AS:   19118564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      749164 kB
DirectMap2M:    22269952 kB
DirectMap1G:     3145728 kB
