Name:	bash
Umask:	0002
State:	S (sleeping)
Tgid:	16683
Ngid:	0
Pid:	16683
PPid:	16681
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	16683
NSpid:	16683
NSpgid:	24069
NSsid:	27091
VmPeak:	   12532 kB
VmSize:	   12532 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3000 kB
VmRSS:	    3000 kB
RssAnon:	     212 kB
RssFile:	    2788 kB
RssShmem:	       0 kB
VmData:	     180 kB
VmStk:	     132 kB
VmExe:	     976 kB
VmLib:	    2112 kB
VmPTE:	      68 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/95956
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000004
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
