Name:	dash
Umask:	0002
State:	S (sleeping)
Tgid:	6993
Ngid:	0
Pid:	6993
PPid:	6987
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 1001 3672 
NStgid:	6993
NSpid:	6993
NSpgid:	6861
NSsid:	1692
VmPeak:	    4592 kB
VmSize:	    4592 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     824 kB
VmRSS:	     824 kB
RssAnon:	      68 kB
RssFile:	     756 kB
RssShmem:	       0 kB
VmData:	     184 kB
VmStk:	     132 kB
VmExe:	     144 kB
VmLib:	    2044 kB
VmPTE:	      32 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	1/62898
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
