Name:	osh
Umask:	0002
State:	S (sleeping)
Tgid:	7006
Ngid:	0
Pid:	7006
PPid:	6987
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 1001 3672 
NStgid:	7006
NSpid:	7006
NSpgid:	6861
NSsid:	1692
VmPeak:	   22252 kB
VmSize:	   22252 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9572 kB
VmRSS:	    9572 kB
RssAnon:	    5500 kB
RssFile:	    4072 kB
RssShmem:	       0 kB
VmData:	    5708 kB
VmStk:	     132 kB
VmExe:	    1416 kB
VmLib:	    3816 kB
VmPTE:	      56 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	1/62898
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	1
