==1989== Cachegrind, a cache and branch-prediction profiler
==1989== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1989== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1989== Command: bash -n benchmarks/testdata/abuild
==1989== Parent PID: 1981
==1989== 
--1989-- warning: L3 cache found, using its data for the LL simulation.
--1989-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--1989-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==1989== 
==1989== I   refs:      44,951,587
==1989== I1  misses:        12,973
==1989== LLi misses:         2,625
==1989== I1  miss rate:       0.03%
==1989== LLi miss rate:       0.01%
==1989== 
==1989== D   refs:      19,278,612  (12,264,471 rd   + 7,014,141 wr)
==1989== D1  misses:        42,619  (    33,375 rd   +     9,244 wr)
==1989== LLd misses:         8,228  (     4,734 rd   +     3,494 wr)
==1989== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==1989== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==1989== 
==1989== LL refs:           55,592  (    46,348 rd   +     9,244 wr)
==1989== LL misses:         10,853  (     7,359 rd   +     3,494 wr)
==1989== LL miss rate:         0.0% (       0.0%     +       0.0%  )
