==1922== Cachegrind, a cache and branch-prediction profiler
==1922== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1922== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1922== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==1922== Parent PID: 1914
==1922== 
--1922-- warning: L3 cache found, using its data for the LL simulation.
--1922-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--1922-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==1922== 
==1922== I   refs:      26,272,550
==1922== I1  misses:         4,167
==1922== LLi misses:         2,507
==1922== I1  miss rate:       0.02%
==1922== LLi miss rate:       0.01%
==1922== 
==1922== D   refs:      11,642,208  (7,375,324 rd   + 4,266,884 wr)
==1922== D1  misses:        13,046  (    9,214 rd   +     3,832 wr)
==1922== LLd misses:         7,959  (    4,725 rd   +     3,234 wr)
==1922== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==1922== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==1922== 
==1922== LL refs:           17,213  (   13,381 rd   +     3,832 wr)
==1922== LL misses:         10,466  (    7,232 rd   +     3,234 wr)
==1922== LL miss rate:         0.0% (      0.0%     +       0.1%  )
