==2548== Cachegrind, a cache and branch-prediction profiler
==2548== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2548== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2548== Command: dash -n benchmarks/testdata/configure
==2548== Parent PID: 2535
==2548== 
--2548-- warning: L3 cache found, using its data for the LL simulation.
--2548-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--2548-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==2548== 
==2548== I   refs:      38,528,721
==2548== I1  misses:         1,658
==2548== LLi misses:         1,469
==2548== I1  miss rate:       0.00%
==2548== LLi miss rate:       0.00%
==2548== 
==2548== D   refs:      14,922,156  (10,001,078 rd   + 4,921,078 wr)
==2548== D1  misses:        38,260  (    13,158 rd   +    25,102 wr)
==2548== LLd misses:        15,084  (     2,673 rd   +    12,411 wr)
==2548== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==2548== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==2548== 
==2548== LL refs:           39,918  (    14,816 rd   +    25,102 wr)
==2548== LL misses:         16,553  (     4,142 rd   +    12,411 wr)
==2548== LL miss rate:         0.0% (       0.0%     +       0.3%  )
