==2210== Cachegrind, a cache and branch-prediction profiler
==2210== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2210== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2210== Command: dash -n benchmarks/testdata/functions
==2210== Parent PID: 2192
==2210== 
--2210-- warning: L3 cache found, using its data for the LL simulation.
--2210-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--2210-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==2210== 
==2210== I   refs:      3,593,608
==2210== I1  misses:        1,479
==2210== LLi misses:        1,440
==2210== I1  miss rate:      0.04%
==2210== LLi miss rate:      0.04%
==2210== 
==2210== D   refs:      1,406,814  (930,502 rd   + 476,312 wr)
==2210== D1  misses:        4,697  (  3,581 rd   +   1,116 wr)
==2210== LLd misses:        3,465  (  2,544 rd   +     921 wr)
==2210== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==2210== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==2210== 
==2210== LL refs:           6,176  (  5,060 rd   +   1,116 wr)
==2210== LL misses:         4,905  (  3,984 rd   +     921 wr)
==2210== LL miss rate:        0.1% (    0.1%     +     0.2%  )
