==2284== Cachegrind, a cache and branch-prediction profiler
==2284== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2284== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2284== Command: dash -n benchmarks/testdata/configure-helper.sh
==2284== Parent PID: 2233
==2284== 
--2284-- warning: L3 cache found, using its data for the LL simulation.
--2284-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--2284-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==2284== 
==2284== I   refs:      344,730
==2284== I1  misses:      1,352
==2284== LLi misses:      1,313
==2284== I1  miss rate:    0.39%
==2284== LLi miss rate:    0.38%
==2284== 
==2284== D   refs:      115,580  (87,501 rd   + 28,079 wr)
==2284== D1  misses:      4,042  ( 3,266 rd   +    776 wr)
==2284== LLd misses:      3,091  ( 2,401 rd   +    690 wr)
==2284== D1  miss rate:     3.5% (   3.7%     +    2.8%  )
==2284== LLd miss rate:     2.7% (   2.7%     +    2.5%  )
==2284== 
==2284== LL refs:         5,394  ( 4,618 rd   +    776 wr)
==2284== LL misses:       4,404  ( 3,714 rd   +    690 wr)
==2284== LL miss rate:      1.0% (   0.9%     +    2.5%  )
