==2170== Cachegrind, a cache and branch-prediction profiler
==2170== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2170== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2170== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==2170== Parent PID: 2159
==2170== 
--2170-- warning: L3 cache found, using its data for the LL simulation.
--2170-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--2170-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==2170== 
==2170== I   refs:      2,267,224
==2170== I1  misses:        1,419
==2170== LLi misses:        1,372
==2170== I1  miss rate:      0.06%
==2170== LLi miss rate:      0.06%
==2170== 
==2170== D   refs:        799,758  (595,875 rd   + 203,883 wr)
==2170== D1  misses:        4,306  (  3,398 rd   +     908 wr)
==2170== LLd misses:        3,351  (  2,524 rd   +     827 wr)
==2170== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==2170== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==2170== 
==2170== LL refs:           5,725  (  4,817 rd   +     908 wr)
==2170== LL misses:         4,723  (  3,896 rd   +     827 wr)
==2170== LL miss rate:        0.2% (    0.1%     +     0.4%  )
