==2515== Cachegrind, a cache and branch-prediction profiler
==2515== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2515== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2515== Command: dash -n benchmarks/testdata/ltmain.sh
==2515== Parent PID: 2507
==2515== 
--2515-- warning: L3 cache found, using its data for the LL simulation.
--2515-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--2515-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==2515== 
==2515== I   refs:      17,155,754
==2515== I1  misses:         1,513
==2515== LLi misses:         1,452
==2515== I1  miss rate:       0.01%
==2515== LLi miss rate:       0.01%
==2515== 
==2515== D   refs:       6,506,548  (4,374,025 rd   + 2,132,523 wr)
==2515== D1  misses:        19,306  (    8,306 rd   +    11,000 wr)
==2515== LLd misses:        11,053  (    2,898 rd   +     8,155 wr)
==2515== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==2515== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==2515== 
==2515== LL refs:           20,819  (    9,819 rd   +    11,000 wr)
==2515== LL misses:         12,505  (    4,350 rd   +     8,155 wr)
==2515== LL miss rate:         0.1% (      0.0%     +       0.4%  )
