==2574== Cachegrind, a cache and branch-prediction profiler
==2574== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2574== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2574== Command: dash -n benchmarks/testdata/configure-coreutils
==2574== Parent PID: 2566
==2574== 
--2574-- warning: L3 cache found, using its data for the LL simulation.
--2574-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--2574-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==2574== 
==2574== I   refs:      107,391,729
==2574== I1  misses:          2,457
==2574== LLi misses:          1,473
==2574== I1  miss rate:        0.00%
==2574== LLi miss rate:        0.00%
==2574== 
==2574== D   refs:       40,746,343  (27,505,585 rd   + 13,240,758 wr)
==2574== D1  misses:         35,269  (    14,599 rd   +     20,670 wr)
==2574== LLd misses:          5,225  (     2,609 rd   +      2,616 wr)
==2574== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==2574== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==2574== 
==2574== LL refs:            37,726  (    17,056 rd   +     20,670 wr)
==2574== LL misses:           6,698  (     4,082 rd   +      2,616 wr)
==2574== LL miss rate:          0.0% (       0.0%     +        0.0%  )
