==2755== Cachegrind, a cache and branch-prediction profiler
==2755== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2755== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2755== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==2755== Parent PID: 2747
==2755== 
--2755-- warning: L3 cache found, using its data for the LL simulation.
--2755-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--2755-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==2755== 
==2755== I   refs:      10,443,970
==2755== I1  misses:         3,251
==2755== LLi misses:         1,955
==2755== I1  miss rate:       0.03%
==2755== LLi miss rate:       0.02%
==2755== 
==2755== D   refs:       3,508,509  (2,284,202 rd   + 1,224,307 wr)
==2755== D1  misses:         8,671  (    5,072 rd   +     3,599 wr)
==2755== LLd misses:         5,495  (    2,564 rd   +     2,931 wr)
==2755== D1  miss rate:        0.2% (      0.2%     +       0.3%  )
==2755== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==2755== 
==2755== LL refs:           11,922  (    8,323 rd   +     3,599 wr)
==2755== LL misses:          7,450  (    4,519 rd   +     2,931 wr)
==2755== LL miss rate:         0.1% (      0.0%     +       0.2%  )
