==2703== Cachegrind, a cache and branch-prediction profiler
==2703== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2703== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2703== Command: mksh -n benchmarks/testdata/abuild
==2703== Parent PID: 2695
==2703== 
--2703-- warning: L3 cache found, using its data for the LL simulation.
--2703-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--2703-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==2703== 
==2703== I   refs:      22,327,651
==2703== I1  misses:         9,447
==2703== LLi misses:         2,141
==2703== I1  miss rate:       0.04%
==2703== LLi miss rate:       0.01%
==2703== 
==2703== D   refs:       8,107,459  (5,101,958 rd   + 3,005,501 wr)
==2703== D1  misses:        69,962  (   54,992 rd   +    14,970 wr)
==2703== LLd misses:         7,085  (    2,941 rd   +     4,144 wr)
==2703== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==2703== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==2703== 
==2703== LL refs:           79,409  (   64,439 rd   +    14,970 wr)
==2703== LL misses:          9,226  (    5,082 rd   +     4,144 wr)
==2703== LL miss rate:         0.0% (      0.0%     +       0.1%  )
