==2601== Cachegrind, a cache and branch-prediction profiler
==2601== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2601== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2601== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==2601== Parent PID: 2592
==2601== 
--2601-- warning: L3 cache found, using its data for the LL simulation.
--2601-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--2601-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==2601== 
==2601== I   refs:      7,463,490
==2601== I1  misses:        3,486
==2601== LLi misses:        2,031
==2601== I1  miss rate:      0.05%
==2601== LLi miss rate:      0.03%
==2601== 
==2601== D   refs:      2,537,475  (1,646,151 rd   + 891,324 wr)
==2601== D1  misses:        9,705  (    6,140 rd   +   3,565 wr)
==2601== LLd misses:        5,317  (    2,599 rd   +   2,718 wr)
==2601== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==2601== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==2601== 
==2601== LL refs:          13,191  (    9,626 rd   +   3,565 wr)
==2601== LL misses:         7,348  (    4,630 rd   +   2,718 wr)
==2601== LL miss rate:        0.1% (      0.1%     +     0.3%  )
