==19692== Cachegrind, a cache and branch-prediction profiler
==19692== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19692== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19692== Command: bash -n benchmarks/testdata/abuild
==19692== Parent PID: 19684
==19692== 
--19692-- warning: L3 cache found, using its data for the LL simulation.
--19692-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--19692-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==19692== 
==19692== I   refs:      44,970,102
==19692== I1  misses:        12,910
==19692== LLi misses:         2,620
==19692== I1  miss rate:       0.03%
==19692== LLi miss rate:       0.01%
==19692== 
==19692== D   refs:      19,284,875  (12,269,134 rd   + 7,015,741 wr)
==19692== D1  misses:        41,229  (    32,093 rd   +     9,136 wr)
==19692== LLd misses:         8,224  (     4,734 rd   +     3,490 wr)
==19692== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==19692== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==19692== 
==19692== LL refs:           54,139  (    45,003 rd   +     9,136 wr)
==19692== LL misses:         10,844  (     7,354 rd   +     3,490 wr)
==19692== LL miss rate:         0.0% (       0.0%     +       0.0%  )
