==19715== Cachegrind, a cache and branch-prediction profiler
==19715== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19715== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19715== Command: bash -n benchmarks/testdata/Build.sh
==19715== Parent PID: 19706
==19715== 
--19715-- warning: L3 cache found, using its data for the LL simulation.
--19715-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--19715-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==19715== 
==19715== I   refs:      36,808,377
==19715== I1  misses:         7,308
==19715== LLi misses:         2,580
==19715== I1  miss rate:       0.02%
==19715== LLi miss rate:       0.01%
==19715== 
==19715== D   refs:      15,842,867  (10,109,010 rd   + 5,733,857 wr)
==19715== D1  misses:        31,262  (    24,022 rd   +     7,240 wr)
==19715== LLd misses:         8,186  (     4,732 rd   +     3,454 wr)
==19715== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==19715== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==19715== 
==19715== LL refs:           38,570  (    31,330 rd   +     7,240 wr)
==19715== LL misses:         10,766  (     7,312 rd   +     3,454 wr)
==19715== LL miss rate:         0.0% (       0.0%     +       0.1%  )
