==19670== Cachegrind, a cache and branch-prediction profiler
==19670== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19670== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19670== Command: bash -n benchmarks/testdata/configure-helper.sh
==19670== Parent PID: 19662
==19670== 
--19670-- warning: L3 cache found, using its data for the LL simulation.
--19670-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--19670-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==19670== 
==19670== I   refs:      48,131,961
==19670== I1  misses:         9,705
==19670== LLi misses:         2,603
==19670== I1  miss rate:       0.02%
==19670== LLi miss rate:       0.01%
==19670== 
==19670== D   refs:      20,878,002  (13,253,405 rd   + 7,624,597 wr)
==19670== D1  misses:        30,784  (    23,223 rd   +     7,561 wr)
==19670== LLd misses:         8,703  (     4,731 rd   +     3,972 wr)
==19670== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==19670== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==19670== 
==19670== LL refs:           40,489  (    32,928 rd   +     7,561 wr)
==19670== LL misses:         11,306  (     7,334 rd   +     3,972 wr)
==19670== LL miss rate:         0.0% (       0.0%     +       0.1%  )
