==19646== Cachegrind, a cache and branch-prediction profiler
==19646== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19646== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19646== Command: bash -n benchmarks/testdata/functions
==19646== Parent PID: 19638
==19646== 
--19646-- warning: L3 cache found, using its data for the LL simulation.
--19646-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--19646-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==19646== 
==19646== I   refs:      29,005,074
==19646== I1  misses:         8,671
==19646== LLi misses:         2,606
==19646== I1  miss rate:       0.03%
==19646== LLi miss rate:       0.01%
==19646== 
==19646== D   refs:      12,437,559  (7,925,718 rd   + 4,511,841 wr)
==19646== D1  misses:        25,644  (   19,629 rd   +     6,015 wr)
==19646== LLd misses:         7,992  (    4,736 rd   +     3,256 wr)
==19646== D1  miss rate:        0.2% (      0.2%     +       0.1%  )
==19646== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==19646== 
==19646== LL refs:           34,315  (   28,300 rd   +     6,015 wr)
==19646== LL misses:         10,598  (    7,342 rd   +     3,256 wr)
==19646== LL miss rate:         0.0% (      0.0%     +       0.1%  )
