==19825== Cachegrind, a cache and branch-prediction profiler
==19825== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19825== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19825== Command: bash -n benchmarks/testdata/configure-coreutils
==19825== Parent PID: 19817
==19825== 
--19825-- warning: L3 cache found, using its data for the LL simulation.
--19825-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--19825-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==19825== 
==19825== I   refs:      900,278,443
==19825== I1  misses:        104,960
==19825== LLi misses:          2,589
==19825== I1  miss rate:        0.01%
==19825== LLi miss rate:        0.00%
==19825== 
==19825== D   refs:      392,020,162  (248,784,842 rd   + 143,235,320 wr)
==19825== D1  misses:        500,956  (    397,086 rd   +     103,870 wr)
==19825== LLd misses:         13,177  (      4,744 rd   +       8,433 wr)
==19825== D1  miss rate:         0.1% (        0.2%     +         0.1%  )
==19825== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==19825== 
==19825== LL refs:           605,916  (    502,046 rd   +     103,870 wr)
==19825== LL misses:          15,766  (      7,333 rd   +       8,433 wr)
==19825== LL miss rate:          0.0% (        0.0%     +         0.0%  )
