==19737== Cachegrind, a cache and branch-prediction profiler
==19737== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19737== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19737== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==19737== Parent PID: 19729
==19737== 
--19737-- warning: L3 cache found, using its data for the LL simulation.
--19737-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--19737-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==19737== 
==19737== I   refs:      42,909,322
==19737== I1  misses:         3,420
==19737== LLi misses:         2,394
==19737== I1  miss rate:       0.01%
==19737== LLi miss rate:       0.01%
==19737== 
==19737== D   refs:      19,150,394  (12,077,135 rd   + 7,073,259 wr)
==19737== D1  misses:        14,576  (    10,128 rd   +     4,448 wr)
==19737== LLd misses:         8,337  (     4,724 rd   +     3,613 wr)
==19737== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==19737== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==19737== 
==19737== LL refs:           17,996  (    13,548 rd   +     4,448 wr)
==19737== LL misses:         10,731  (     7,118 rd   +     3,613 wr)
==19737== LL miss rate:         0.0% (       0.0%     +       0.1%  )
