==19781== Cachegrind, a cache and branch-prediction profiler
==19781== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19781== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19781== Command: bash -n benchmarks/testdata/ltmain.sh
==19781== Parent PID: 19773
==19781== 
--19781-- warning: L3 cache found, using its data for the LL simulation.
--19781-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--19781-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==19781== 
==19781== I   refs:      175,619,108
==19781== I1  misses:         11,257
==19781== LLi misses:          2,560
==19781== I1  miss rate:        0.01%
==19781== LLi miss rate:        0.00%
==19781== 
==19781== D   refs:       76,755,102  (48,412,990 rd   + 28,342,112 wr)
==19781== D1  misses:         82,599  (    55,842 rd   +     26,757 wr)
==19781== LLd misses:         23,445  (     4,736 rd   +     18,709 wr)
==19781== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==19781== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==19781== 
==19781== LL refs:            93,856  (    67,099 rd   +     26,757 wr)
==19781== LL misses:          26,005  (     7,296 rd   +     18,709 wr)
==19781== LL miss rate:          0.0% (       0.0%     +        0.1%  )
