==20002== Cachegrind, a cache and branch-prediction profiler
==20002== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20002== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20002== Command: dash -n benchmarks/testdata/ltmain.sh
==20002== Parent PID: 19994
==20002== 
--20002-- warning: L3 cache found, using its data for the LL simulation.
--20002-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20002-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20002== 
==20002== I   refs:      17,157,508
==20002== I1  misses:         1,513
==20002== LLi misses:         1,452
==20002== I1  miss rate:       0.01%
==20002== LLi miss rate:       0.01%
==20002== 
==20002== D   refs:       6,506,964  (4,374,329 rd   + 2,132,635 wr)
==20002== D1  misses:        19,291  (    8,251 rd   +    11,040 wr)
==20002== LLd misses:        11,054  (    2,846 rd   +     8,208 wr)
==20002== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==20002== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==20002== 
==20002== LL refs:           20,804  (    9,764 rd   +    11,040 wr)
==20002== LL misses:         12,506  (    4,298 rd   +     8,208 wr)
==20002== LL miss rate:         0.1% (      0.0%     +       0.4%  )
