==19847== Cachegrind, a cache and branch-prediction profiler
==19847== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19847== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19847== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==19847== Parent PID: 19839
==19847== 
--19847-- warning: L3 cache found, using its data for the LL simulation.
--19847-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--19847-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==19847== 
==19847== I   refs:      2,268,966
==19847== I1  misses:        1,420
==19847== LLi misses:        1,373
==19847== I1  miss rate:      0.06%
==19847== LLi miss rate:      0.06%
==19847== 
==19847== D   refs:        800,265  (596,270 rd   + 203,995 wr)
==19847== D1  misses:        4,307  (  3,398 rd   +     909 wr)
==19847== LLd misses:        3,351  (  2,528 rd   +     823 wr)
==19847== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==19847== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==19847== 
==19847== LL refs:           5,727  (  4,818 rd   +     909 wr)
==19847== LL misses:         4,724  (  3,901 rd   +     823 wr)
==19847== LL miss rate:        0.2% (    0.1%     +     0.4%  )
