==20024== Cachegrind, a cache and branch-prediction profiler
==20024== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20024== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20024== Command: dash -n benchmarks/testdata/configure
==20024== Parent PID: 20016
==20024== 
--20024-- warning: L3 cache found, using its data for the LL simulation.
--20024-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20024-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20024== 
==20024== I   refs:      38,530,010
==20024== I1  misses:         1,658
==20024== LLi misses:         1,469
==20024== I1  miss rate:       0.00%
==20024== LLi miss rate:       0.00%
==20024== 
==20024== D   refs:      14,922,514  (10,001,324 rd   + 4,921,190 wr)
==20024== D1  misses:        38,764  (    13,529 rd   +    25,235 wr)
==20024== LLd misses:        15,083  (     2,684 rd   +    12,399 wr)
==20024== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==20024== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==20024== 
==20024== LL refs:           40,422  (    15,187 rd   +    25,235 wr)
==20024== LL misses:         16,552  (     4,153 rd   +    12,399 wr)
==20024== LL miss rate:         0.0% (       0.0%     +       0.3%  )
