==19913== Cachegrind, a cache and branch-prediction profiler
==19913== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19913== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19913== Command: dash -n benchmarks/testdata/abuild
==19913== Parent PID: 19905
==19913== 
--19913-- warning: L3 cache found, using its data for the LL simulation.
--19913-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--19913-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==19913== 
==19913== I   refs:      5,412,233
==19913== I1  misses:        1,445
==19913== LLi misses:        1,413
==19913== I1  miss rate:      0.03%
==19913== LLi miss rate:      0.03%
==19913== 
==19913== D   refs:      2,138,488  (1,400,326 rd   + 738,162 wr)
==19913== D1  misses:        5,061  (    3,725 rd   +   1,336 wr)
==19913== LLd misses:        3,547  (    2,543 rd   +   1,004 wr)
==19913== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==19913== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==19913== 
==19913== LL refs:           6,506  (    5,170 rd   +   1,336 wr)
==19913== LL misses:         4,960  (    3,956 rd   +   1,004 wr)
==19913== LL miss rate:        0.1% (      0.1%     +     0.1%  )
