==19957== Cachegrind, a cache and branch-prediction profiler
==19957== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19957== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19957== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==19957== Parent PID: 19949
==19957== 
--19957-- warning: L3 cache found, using its data for the LL simulation.
--19957-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--19957-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==19957== 
==19957== I   refs:      3,058,999
==19957== I1  misses:        1,365
==19957== LLi misses:        1,335
==19957== I1  miss rate:      0.04%
==19957== LLi miss rate:      0.04%
==19957== 
==19957== D   refs:      1,070,984  (808,892 rd   + 262,092 wr)
==19957== D1  misses:        4,250  (  3,386 rd   +     864 wr)
==19957== LLd misses:        3,299  (  2,519 rd   +     780 wr)
==19957== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==19957== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==19957== 
==19957== LL refs:           5,615  (  4,751 rd   +     864 wr)
==19957== LL misses:         4,634  (  3,854 rd   +     780 wr)
==19957== LL miss rate:        0.1% (    0.1%     +     0.3%  )
