==20156== Cachegrind, a cache and branch-prediction profiler
==20156== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20156== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20156== Command: mksh -n benchmarks/testdata/Build.sh
==20156== Parent PID: 20148
==20156== 
--20156-- warning: L3 cache found, using its data for the LL simulation.
--20156-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20156-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20156== 
==20156== I   refs:      16,010,129
==20156== I1  misses:         4,366
==20156== LLi misses:         2,065
==20156== I1  miss rate:       0.03%
==20156== LLi miss rate:       0.01%
==20156== 
==20156== D   refs:       5,809,597  (3,679,290 rd   + 2,130,307 wr)
==20156== D1  misses:        42,751  (   32,666 rd   +    10,085 wr)
==20156== LLd misses:         7,056  (    2,958 rd   +     4,098 wr)
==20156== D1  miss rate:        0.7% (      0.9%     +       0.5%  )
==20156== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==20156== 
==20156== LL refs:           47,117  (   37,032 rd   +    10,085 wr)
==20156== LL misses:          9,121  (    5,023 rd   +     4,098 wr)
==20156== LL miss rate:         0.0% (      0.0%     +       0.2%  )
