==20178== Cachegrind, a cache and branch-prediction profiler
==20178== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20178== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20178== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==20178== Parent PID: 20170
==20178== 
--20178-- warning: L3 cache found, using its data for the LL simulation.
--20178-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20178-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20178== 
==20178== I   refs:      10,451,023
==20178== I1  misses:         3,255
==20178== LLi misses:         1,956
==20178== I1  miss rate:       0.03%
==20178== LLi miss rate:       0.02%
==20178== 
==20178== D   refs:       3,510,560  (2,285,571 rd   + 1,224,989 wr)
==20178== D1  misses:         8,982  (    5,308 rd   +     3,674 wr)
==20178== LLd misses:         5,499  (    2,568 rd   +     2,931 wr)
==20178== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==20178== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==20178== 
==20178== LL refs:           12,237  (    8,563 rd   +     3,674 wr)
==20178== LL misses:          7,455  (    4,524 rd   +     2,931 wr)
==20178== LL miss rate:         0.1% (      0.0%     +       0.2%  )
