==20267== Cachegrind, a cache and branch-prediction profiler
==20267== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20267== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20267== Command: mksh -n benchmarks/testdata/configure-coreutils
==20267== Parent PID: 20259
==20267== 
--20267-- warning: L3 cache found, using its data for the LL simulation.
--20267-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20267-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20267== 
==20267== I   refs:      375,400,563
==20267== I1  misses:         83,966
==20267== LLi misses:          2,078
==20267== I1  miss rate:        0.02%
==20267== LLi miss rate:        0.00%
==20267== 
==20267== D   refs:      137,101,440  (86,778,175 rd   + 50,323,265 wr)
==20267== D1  misses:      1,104,455  (   904,580 rd   +    199,875 wr)
==20267== LLd misses:         11,075  (     3,409 rd   +      7,666 wr)
==20267== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==20267== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==20267== 
==20267== LL refs:         1,188,421  (   988,546 rd   +    199,875 wr)
==20267== LL misses:          13,153  (     5,487 rd   +      7,666 wr)
==20267== LL miss rate:          0.0% (       0.0%     +        0.0%  )
