==20068== Cachegrind, a cache and branch-prediction profiler
==20068== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20068== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20068== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==20068== Parent PID: 20060
==20068== 
--20068-- warning: L3 cache found, using its data for the LL simulation.
--20068-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20068-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20068== 
==20068== I   refs:      7,454,469
==20068== I1  misses:        3,489
==20068== LLi misses:        2,031
==20068== I1  miss rate:      0.05%
==20068== LLi miss rate:      0.03%
==20068== 
==20068== D   refs:      2,534,335  (1,644,969 rd   + 889,366 wr)
==20068== D1  misses:        9,430  (    5,981 rd   +   3,449 wr)
==20068== LLd misses:        5,319  (    2,600 rd   +   2,719 wr)
==20068== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==20068== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==20068== 
==20068== LL refs:          12,919  (    9,470 rd   +   3,449 wr)
==20068== LL misses:         7,350  (    4,631 rd   +   2,719 wr)
==20068== LL miss rate:        0.1% (      0.1%     +     0.3%  )
