==20134== Cachegrind, a cache and branch-prediction profiler
==20134== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20134== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20134== Command: mksh -n benchmarks/testdata/abuild
==20134== Parent PID: 20126
==20134== 
--20134-- warning: L3 cache found, using its data for the LL simulation.
--20134-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20134-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20134== 
==20134== I   refs:      22,236,080
==20134== I1  misses:         9,433
==20134== LLi misses:         2,135
==20134== I1  miss rate:       0.04%
==20134== LLi miss rate:       0.01%
==20134== 
==20134== D   refs:       8,067,666  (5,079,901 rd   + 2,987,765 wr)
==20134== D1  misses:        66,969  (   52,001 rd   +    14,968 wr)
==20134== LLd misses:         6,945  (    2,945 rd   +     4,000 wr)
==20134== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==20134== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==20134== 
==20134== LL refs:           76,402  (   61,434 rd   +    14,968 wr)
==20134== LL misses:          9,080  (    5,080 rd   +     4,000 wr)
==20134== LL miss rate:         0.0% (      0.0%     +       0.1%  )
