==20244== Cachegrind, a cache and branch-prediction profiler
==20244== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20244== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20244== Command: mksh -n benchmarks/testdata/configure
==20244== Parent PID: 20236
==20244== 
--20244-- warning: L3 cache found, using its data for the LL simulation.
--20244-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20244-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20244== 
==20244== I   refs:      130,934,648
==20244== I1  misses:         24,058
==20244== LLi misses:          2,070
==20244== I1  miss rate:        0.02%
==20244== LLi miss rate:        0.00%
==20244== 
==20244== D   refs:       47,611,230  (30,250,180 rd   + 17,361,050 wr)
==20244== D1  misses:        492,342  (   418,102 rd   +     74,240 wr)
==20244== LLd misses:         17,593  (     4,181 rd   +     13,412 wr)
==20244== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==20244== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==20244== 
==20244== LL refs:           516,400  (   442,160 rd   +     74,240 wr)
==20244== LL misses:          19,663  (     6,251 rd   +     13,412 wr)
==20244== LL miss rate:          0.0% (       0.0%     +        0.1%  )
