Name:	osh
Umask:	0002
State:	R (running)
Tgid:	15093
Ngid:	0
Pid:	15093
PPid:	15092
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	128
Groups:	27 1001 3672 
NStgid:	15093
NSpid:	15093
NSpgid:	21400
NSsid:	16389
VmPeak:	   35744 kB
VmSize:	   35744 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16256 kB
VmRSS:	   16256 kB
RssAnon:	   11964 kB
RssFile:	    4292 kB
RssShmem:	       0 kB
VmData:	   11960 kB
VmStk:	     132 kB
VmExe:	    1140 kB
VmLib:	    4392 kB
VmPTE:	     104 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62839
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008002003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	205
nonvoluntary_ctxt_switches:	2
