==23086== Cachegrind, a cache and branch-prediction profiler
==23086== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23086== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23086== Command: bash -n benchmarks/testdata/ltmain.sh
==23086== Parent PID: 23076
==23086== 
--23086-- warning: L3 cache found, using its data for the LL simulation.
--23086-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23086-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23086== 
==23086== I   refs:      175,792,332
==23086== I1  misses:         11,447
==23086== LLi misses:          2,544
==23086== I1  miss rate:        0.01%
==23086== LLi miss rate:        0.00%
==23086== 
==23086== D   refs:       76,779,079  (48,423,106 rd   + 28,355,973 wr)
==23086== D1  misses:         83,855  (    56,636 rd   +     27,219 wr)
==23086== LLd misses:         23,363  (     4,734 rd   +     18,629 wr)
==23086== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==23086== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==23086== 
==23086== LL refs:            95,302  (    68,083 rd   +     27,219 wr)
==23086== LL misses:          25,907  (     7,278 rd   +     18,629 wr)
==23086== LL miss rate:          0.0% (       0.0%     +        0.1%  )
