==22930== Cachegrind, a cache and branch-prediction profiler
==22930== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22930== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22930== Command: bash -n benchmarks/testdata/functions
==22930== Parent PID: 22920
==22930== 
--22930-- warning: L3 cache found, using its data for the LL simulation.
--22930-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--22930-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==22930== 
==22930== I   refs:      28,918,547
==22930== I1  misses:         8,721
==22930== LLi misses:         2,596
==22930== I1  miss rate:       0.03%
==22930== LLi miss rate:       0.01%
==22930== 
==22930== D   refs:      12,411,024  (7,907,224 rd   + 4,503,800 wr)
==22930== D1  misses:        26,632  (   20,351 rd   +     6,281 wr)
==22930== LLd misses:         7,880  (    4,737 rd   +     3,143 wr)
==22930== D1  miss rate:        0.2% (      0.3%     +       0.1%  )
==22930== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==22930== 
==22930== LL refs:           35,353  (   29,072 rd   +     6,281 wr)
==22930== LL misses:         10,476  (    7,333 rd   +     3,143 wr)
==22930== LL miss rate:         0.0% (      0.0%     +       0.1%  )
