==23112== Cachegrind, a cache and branch-prediction profiler
==23112== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23112== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23112== Command: bash -n benchmarks/testdata/configure
==23112== Parent PID: 23102
==23112== 
--23112-- warning: L3 cache found, using its data for the LL simulation.
--23112-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23112-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23112== 
==23112== I   refs:      355,264,823
==23112== I1  misses:         28,692
==23112== LLi misses:          2,584
==23112== I1  miss rate:        0.01%
==23112== LLi miss rate:        0.00%
==23112== 
==23112== D   refs:      155,428,536  (98,178,628 rd   + 57,249,908 wr)
==23112== D1  misses:        200,982  (   154,665 rd   +     46,317 wr)
==23112== LLd misses:         17,242  (     4,742 rd   +     12,500 wr)
==23112== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==23112== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==23112== 
==23112== LL refs:           229,674  (   183,357 rd   +     46,317 wr)
==23112== LL misses:          19,826  (     7,326 rd   +     12,500 wr)
==23112== LL miss rate:          0.0% (       0.0%     +        0.0%  )
