==22904== Cachegrind, a cache and branch-prediction profiler
==22904== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22904== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22904== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==22904== Parent PID: 22894
==22904== 
--22904-- warning: L3 cache found, using its data for the LL simulation.
--22904-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--22904-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==22904== 
==22904== I   refs:      26,168,575
==22904== I1  misses:         4,172
==22904== LLi misses:         2,501
==22904== I1  miss rate:       0.02%
==22904== LLi miss rate:       0.01%
==22904== 
==22904== D   refs:      11,613,275  (7,353,775 rd   + 4,259,500 wr)
==22904== D1  misses:        12,298  (    8,708 rd   +     3,590 wr)
==22904== LLd misses:         7,844  (    4,728 rd   +     3,116 wr)
==22904== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==22904== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==22904== 
==22904== LL refs:           16,470  (   12,880 rd   +     3,590 wr)
==22904== LL misses:         10,345  (    7,229 rd   +     3,116 wr)
==22904== LL miss rate:         0.0% (      0.0%     +       0.1%  )
