==22982== Cachegrind, a cache and branch-prediction profiler
==22982== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22982== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22982== Command: bash -n benchmarks/testdata/abuild
==22982== Parent PID: 22972
==22982== 
--22982-- warning: L3 cache found, using its data for the LL simulation.
--22982-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--22982-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==22982== 
==22982== I   refs:      44,873,487
==22982== I1  misses:        12,855
==22982== LLi misses:         2,603
==22982== I1  miss rate:       0.03%
==22982== LLi miss rate:       0.01%
==22982== 
==22982== D   refs:      19,255,927  (12,251,177 rd   + 7,004,750 wr)
==22982== D1  misses:        40,725  (    31,508 rd   +     9,217 wr)
==22982== LLd misses:         8,223  (     4,735 rd   +     3,488 wr)
==22982== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==22982== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==22982== 
==22982== LL refs:           53,580  (    44,363 rd   +     9,217 wr)
==22982== LL misses:         10,826  (     7,338 rd   +     3,488 wr)
==22982== LL miss rate:         0.0% (       0.0%     +       0.0%  )
