==23008== Cachegrind, a cache and branch-prediction profiler
==23008== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23008== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23008== Command: bash -n benchmarks/testdata/Build.sh
==23008== Parent PID: 22998
==23008== 
--23008-- warning: L3 cache found, using its data for the LL simulation.
--23008-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23008-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23008== 
==23008== I   refs:      36,625,405
==23008== I1  misses:         7,143
==23008== LLi misses:         2,583
==23008== I1  miss rate:       0.02%
==23008== LLi miss rate:       0.01%
==23008== 
==23008== D   refs:      15,787,944  (10,077,009 rd   + 5,710,935 wr)
==23008== D1  misses:        29,813  (    22,787 rd   +     7,026 wr)
==23008== LLd misses:         8,173  (     4,733 rd   +     3,440 wr)
==23008== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==23008== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==23008== 
==23008== LL refs:           36,956  (    29,930 rd   +     7,026 wr)
==23008== LL misses:         10,756  (     7,316 rd   +     3,440 wr)
==23008== LL miss rate:         0.0% (       0.0%     +       0.1%  )
