==23372== Cachegrind, a cache and branch-prediction profiler
==23372== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23372== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23372== Command: dash -n benchmarks/testdata/configure
==23372== Parent PID: 23362
==23372== 
--23372-- warning: L3 cache found, using its data for the LL simulation.
--23372-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23372-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23372== 
==23372== I   refs:      38,508,703
==23372== I1  misses:         1,658
==23372== LLi misses:         1,469
==23372== I1  miss rate:       0.00%
==23372== LLi miss rate:       0.00%
==23372== 
==23372== D   refs:      14,915,048  (9,995,518 rd   + 4,919,530 wr)
==23372== D1  misses:        39,598  (   14,377 rd   +    25,221 wr)
==23372== LLd misses:        15,066  (    2,684 rd   +    12,382 wr)
==23372== D1  miss rate:        0.3% (      0.1%     +       0.5%  )
==23372== LLd miss rate:        0.1% (      0.0%     +       0.3%  )
==23372== 
==23372== LL refs:           41,256  (   16,035 rd   +    25,221 wr)
==23372== LL misses:         16,535  (    4,153 rd   +    12,382 wr)
==23372== LL miss rate:         0.0% (      0.0%     +       0.3%  )
