==23164== Cachegrind, a cache and branch-prediction profiler
==23164== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23164== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23164== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==23164== Parent PID: 23154
==23164== 
--23164-- warning: L3 cache found, using its data for the LL simulation.
--23164-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23164-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23164== 
==23164== I   refs:      2,245,481
==23164== I1  misses:        1,419
==23164== LLi misses:        1,372
==23164== I1  miss rate:      0.06%
==23164== LLi miss rate:      0.06%
==23164== 
==23164== D   refs:        792,418  (590,067 rd   + 202,351 wr)
==23164== D1  misses:        4,273  (  3,383 rd   +     890 wr)
==23164== LLd misses:        3,331  (  2,526 rd   +     805 wr)
==23164== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==23164== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==23164== 
==23164== LL refs:           5,692  (  4,802 rd   +     890 wr)
==23164== LL misses:         4,703  (  3,898 rd   +     805 wr)
==23164== LL miss rate:        0.2% (    0.1%     +     0.4%  )
