==23294== Cachegrind, a cache and branch-prediction profiler
==23294== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23294== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23294== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==23294== Parent PID: 23284
==23294== 
--23294-- warning: L3 cache found, using its data for the LL simulation.
--23294-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23294-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23294== 
==23294== I   refs:      3,035,521
==23294== I1  misses:        1,368
==23294== LLi misses:        1,337
==23294== I1  miss rate:      0.05%
==23294== LLi miss rate:      0.04%
==23294== 
==23294== D   refs:      1,063,137  (802,695 rd   + 260,442 wr)
==23294== D1  misses:        4,216  (  3,372 rd   +     844 wr)
==23294== LLd misses:        3,277  (  2,517 rd   +     760 wr)
==23294== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==23294== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==23294== 
==23294== LL refs:           5,584  (  4,740 rd   +     844 wr)
==23294== LL misses:         4,614  (  3,854 rd   +     760 wr)
==23294== LL miss rate:        0.1% (    0.1%     +     0.3%  )
