==23190== Cachegrind, a cache and branch-prediction profiler
==23190== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23190== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23190== Command: dash -n benchmarks/testdata/functions
==23190== Parent PID: 23180
==23190== 
--23190-- warning: L3 cache found, using its data for the LL simulation.
--23190-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23190-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23190== 
==23190== I   refs:      3,571,683
==23190== I1  misses:        1,479
==23190== LLi misses:        1,440
==23190== I1  miss rate:      0.04%
==23190== LLi miss rate:      0.04%
==23190== 
==23190== D   refs:      1,399,354  (924,570 rd   + 474,784 wr)
==23190== D1  misses:        4,656  (  3,556 rd   +   1,100 wr)
==23190== LLd misses:        3,446  (  2,540 rd   +     906 wr)
==23190== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==23190== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==23190== 
==23190== LL refs:           6,135  (  5,035 rd   +   1,100 wr)
==23190== LL misses:         4,886  (  3,980 rd   +     906 wr)
==23190== LL miss rate:        0.1% (    0.1%     +     0.2%  )
