==23452== Cachegrind, a cache and branch-prediction profiler
==23452== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23452== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23452== Command: mksh -n benchmarks/testdata/functions
==23452== Parent PID: 23442
==23452== 
--23452-- warning: L3 cache found, using its data for the LL simulation.
--23452-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23452-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23452== 
==23452== I   refs:      14,520,024
==23452== I1  misses:         6,697
==23452== LLi misses:         2,136
==23452== I1  miss rate:       0.05%
==23452== LLi miss rate:       0.01%
==23452== 
==23452== D   refs:       5,259,470  (3,315,418 rd   + 1,944,052 wr)
==23452== D1  misses:        41,459  (   31,393 rd   +    10,066 wr)
==23452== LLd misses:         5,757  (    2,803 rd   +     2,954 wr)
==23452== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==23452== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==23452== 
==23452== LL refs:           48,156  (   38,090 rd   +    10,066 wr)
==23452== LL misses:          7,893  (    4,939 rd   +     2,954 wr)
==23452== LL miss rate:         0.0% (      0.0%     +       0.2%  )
