==23874== Cachegrind, a cache and branch-prediction profiler
==23874== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23874== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23874== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.20.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/ltmain.sh
==23874== Parent PID: 23864
==23874== 
--23874-- warning: L3 cache found, using its data for the LL simulation.
--23874-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23874-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23874== brk segment overflow in thread #1: can't grow to 0x4a32000
==23874== (see section Limitations in user manual)
==23874== NOTE: further instances of this message will not be shown
==23874== 
==23874== I   refs:      158,313,749
==23874== I1  misses:      1,270,319
==23874== LLi misses:          8,332
==23874== I1  miss rate:        0.80%
==23874== LLi miss rate:        0.01%
==23874== 
==23874== D   refs:       75,545,031  (41,401,708 rd   + 34,143,323 wr)
==23874== D1  misses:      1,012,137  (   693,807 rd   +    318,330 wr)
==23874== LLd misses:        192,331  (    12,658 rd   +    179,673 wr)
==23874== D1  miss rate:         1.3% (       1.7%     +        0.9%  )
==23874== LLd miss rate:         0.3% (       0.0%     +        0.5%  )
==23874== 
==23874== LL refs:         2,282,456  ( 1,964,126 rd   +    318,330 wr)
==23874== LL misses:         200,663  (    20,990 rd   +    179,673 wr)
==23874== LL miss rate:          0.1% (       0.0%     +        0.5%  )
