==23926== Cachegrind, a cache and branch-prediction profiler
==23926== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23926== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23926== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.20.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-coreutils
==23926== Parent PID: 23916
==23926== 
--23926-- warning: L3 cache found, using its data for the LL simulation.
--23926-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23926-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23926== brk segment overflow in thread #1: can't grow to 0x4a4b000
==23926== (see section Limitations in user manual)
==23926== NOTE: further instances of this message will not be shown
==23926== 
==23926== I   refs:      975,147,372
==23926== I1  misses:      7,791,793
==23926== LLi misses:         13,449
==23926== I1  miss rate:        0.80%
==23926== LLi miss rate:        0.00%
==23926== 
==23926== D   refs:      470,163,892  (255,916,280 rd   + 214,247,612 wr)
==23926== D1  misses:      6,377,366  (  4,492,562 rd   +   1,884,804 wr)
==23926== LLd misses:      3,051,844  (  1,659,868 rd   +   1,391,976 wr)
==23926== D1  miss rate:         1.4% (        1.8%     +         0.9%  )
==23926== LLd miss rate:         0.6% (        0.6%     +         0.6%  )
==23926== 
==23926== LL refs:        14,169,159  ( 12,284,355 rd   +   1,884,804 wr)
==23926== LL misses:       3,065,293  (  1,673,317 rd   +   1,391,976 wr)
==23926== LL miss rate:          0.2% (        0.1%     +         0.6%  )
