==23686== Cachegrind, a cache and branch-prediction profiler
==23686== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23686== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23686== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.20.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t4014-format-patch.sh
==23686== Parent PID: 23676
==23686== 
--23686-- warning: L3 cache found, using its data for the LL simulation.
--23686-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23686-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23686== 
==23686== I   refs:      12,501,837
==23686== I1  misses:        85,092
==23686== LLi misses:         7,911
==23686== I1  miss rate:       0.68%
==23686== LLi miss rate:       0.06%
==23686== 
==23686== D   refs:       5,695,775  (3,254,330 rd   + 2,441,445 wr)
==23686== D1  misses:        63,511  (   35,345 rd   +    28,166 wr)
==23686== LLd misses:        37,438  (   12,568 rd   +    24,870 wr)
==23686== D1  miss rate:        1.1% (      1.1%     +       1.2%  )
==23686== LLd miss rate:        0.7% (      0.4%     +       1.0%  )
==23686== 
==23686== LL refs:          148,603  (  120,437 rd   +    28,166 wr)
==23686== LL misses:         45,349  (   20,479 rd   +    24,870 wr)
==23686== LL miss rate:         0.2% (      0.1%     +       1.0%  )
