==23822== Cachegrind, a cache and branch-prediction profiler
==23822== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23822== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23822== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.20.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t9300-fast-import.sh
==23822== Parent PID: 23812
==23822== 
--23822-- warning: L3 cache found, using its data for the LL simulation.
--23822-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23822-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23822== 
==23822== I   refs:      14,547,347
==23822== I1  misses:        75,267
==23822== LLi misses:         7,452
==23822== I1  miss rate:       0.52%
==23822== LLi miss rate:       0.05%
==23822== 
==23822== D   refs:       6,800,884  (3,809,195 rd   + 2,991,689 wr)
==23822== D1  misses:        71,287  (   36,854 rd   +    34,433 wr)
==23822== LLd misses:        42,534  (   12,418 rd   +    30,116 wr)
==23822== D1  miss rate:        1.0% (      1.0%     +       1.2%  )
==23822== LLd miss rate:        0.6% (      0.3%     +       1.0%  )
==23822== 
==23822== LL refs:          146,554  (  112,121 rd   +    34,433 wr)
==23822== LL misses:         49,986  (   19,870 rd   +    30,116 wr)
==23822== LL miss rate:         0.2% (      0.1%     +       1.0%  )
