==23712== Cachegrind, a cache and branch-prediction profiler
==23712== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23712== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23712== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.20.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/functions
==23712== Parent PID: 23702
==23712== 
--23712-- warning: L3 cache found, using its data for the LL simulation.
--23712-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23712-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23712== 
==23712== I   refs:      41,444,193
==23712== I1  misses:       319,682
==23712== LLi misses:         8,129
==23712== I1  miss rate:       0.77%
==23712== LLi miss rate:       0.02%
==23712== 
==23712== D   refs:      19,569,218  (10,862,228 rd   + 8,706,990 wr)
==23712== D1  misses:       258,216  (   175,505 rd   +    82,711 wr)
==23712== LLd misses:        56,046  (    12,494 rd   +    43,552 wr)
==23712== D1  miss rate:        1.3% (       1.6%     +       0.9%  )
==23712== LLd miss rate:        0.3% (       0.1%     +       0.5%  )
==23712== 
==23712== LL refs:          577,898  (   495,187 rd   +    82,711 wr)
==23712== LL misses:         64,175  (    20,623 rd   +    43,552 wr)
==23712== LL miss rate:         0.1% (       0.0%     +       0.5%  )
