==23768== Cachegrind, a cache and branch-prediction profiler
==23768== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23768== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23768== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.20.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/abuild
==23768== Parent PID: 23757
==23768== 
--23768-- warning: L3 cache found, using its data for the LL simulation.
--23768-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23768-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23768== 
==23768== I   refs:      56,013,337
==23768== I1  misses:       497,076
==23768== LLi misses:         8,107
==23768== I1  miss rate:       0.89%
==23768== LLi miss rate:       0.01%
==23768== 
==23768== D   refs:      27,502,624  (14,845,143 rd   + 12,657,481 wr)
==23768== D1  misses:       316,716  (   199,470 rd   +    117,246 wr)
==23768== LLd misses:        80,420  (    12,498 rd   +     67,922 wr)
==23768== D1  miss rate:        1.2% (       1.3%     +        0.9%  )
==23768== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==23768== 
==23768== LL refs:          813,792  (   696,546 rd   +    117,246 wr)
==23768== LL misses:         88,527  (    20,605 rd   +     67,922 wr)
==23768== LL miss rate:         0.1% (       0.0%     +        0.5%  )
