==23900== Cachegrind, a cache and branch-prediction profiler
==23900== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23900== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23900== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.20.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure
==23900== Parent PID: 23890
==23900== 
--23900-- warning: L3 cache found, using its data for the LL simulation.
--23900-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23900-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23900== brk segment overflow in thread #1: can't grow to 0x4a35000
==23900== (see section Limitations in user manual)
==23900== NOTE: further instances of this message will not be shown
==23900== 
==23900== I   refs:      356,174,329
==23900== I1  misses:      2,796,834
==23900== LLi misses:         10,520
==23900== I1  miss rate:        0.79%
==23900== LLi miss rate:        0.00%
==23900== 
==23900== D   refs:      169,178,631  (93,150,839 rd   + 76,027,792 wr)
==23900== D1  misses:      2,323,747  ( 1,659,287 rd   +    664,460 wr)
==23900== LLd misses:        638,246  (   227,339 rd   +    410,907 wr)
==23900== D1  miss rate:         1.4% (       1.8%     +        0.9%  )
==23900== LLd miss rate:         0.4% (       0.2%     +        0.5%  )
==23900== 
==23900== LL refs:         5,120,581  ( 4,456,121 rd   +    664,460 wr)
==23900== LL misses:         648,766  (   237,859 rd   +    410,907 wr)
==23900== LL miss rate:          0.1% (       0.1%     +        0.5%  )
