==23738== Cachegrind, a cache and branch-prediction profiler
==23738== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23738== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23738== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.20.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-helper.sh
==23738== Parent PID: 23728
==23738== 
--23738-- warning: L3 cache found, using its data for the LL simulation.
--23738-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23738-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23738== 
==23738== I   refs:      38,176,222
==23738== I1  misses:       326,205
==23738== LLi misses:         8,122
==23738== I1  miss rate:       0.85%
==23738== LLi miss rate:       0.02%
==23738== 
==23738== D   refs:      18,495,446  (10,062,823 rd   + 8,432,623 wr)
==23738== D1  misses:       211,363  (   129,428 rd   +    81,935 wr)
==23738== LLd misses:        62,517  (    12,487 rd   +    50,030 wr)
==23738== D1  miss rate:        1.1% (       1.3%     +       1.0%  )
==23738== LLd miss rate:        0.3% (       0.1%     +       0.6%  )
==23738== 
==23738== LL refs:          537,568  (   455,633 rd   +    81,935 wr)
==23738== LL misses:         70,639  (    20,609 rd   +    50,030 wr)
==23738== LL miss rate:         0.1% (       0.0%     +       0.6%  )
