MemTotal:       24633576 kB
MemFree:         9695684 kB
MemAvailable:   22564780 kB
Buffers:         1495584 kB
Cached:         10600624 kB
SwapCached:            0 kB
Active:          6975408 kB
Inactive:        6427064 kB
Active(anon):     855340 kB
Inactive(anon):   517836 kB
Active(file):    6120068 kB
Inactive(file):  5909228 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       7811068 kB
SwapFree:        7811068 kB
Dirty:                88 kB
Writeback:            20 kB
AnonPages:       1306184 kB
Mapped:           221888 kB
Shmem:             66912 kB
Slab:            1318076 kB
SReclaimable:    1238992 kB
SUnreclaim:        79084 kB
KernelStack:        9184 kB
PageTables:        38860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20127856 kB
Committed_AS:    4766924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     2281068 kB
DirectMap2M:    22835200 kB
DirectMap1G:     1048576 kB
