Name:	osh
Umask:	0022
State:	R (running)
Tgid:	22616
Ngid:	0
Pid:	22616
PPid:	22615
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	1001 3672 
NStgid:	22616
NSpid:	22616
NSpgid:	7543
NSsid:	7525
VmPeak:	   32960 kB
VmSize:	   32960 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   20352 kB
VmRSS:	   20352 kB
RssAnon:	   16100 kB
RssFile:	    4252 kB
RssShmem:	       0 kB
VmData:	   16200 kB
VmStk:	     132 kB
VmExe:	    1632 kB
VmLib:	    3816 kB
VmPTE:	      80 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	1/62806
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000000000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	29
nonvoluntary_ctxt_switches:	0
