Name:	osh
Umask:	0022
State:	R (running)
Tgid:	3881
Ngid:	0
Pid:	3881
PPid:	3880
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	3881
NSpid:	3881
NSpgid:	13698
NSsid:	2142
VmPeak:	   40888 kB
VmSize:	   40888 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   19840 kB
VmRSS:	   19840 kB
RssAnon:	   15672 kB
RssFile:	    4168 kB
RssShmem:	       0 kB
VmData:	   15820 kB
VmStk:	     132 kB
VmExe:	    1136 kB
VmLib:	    4388 kB
VmPTE:	     120 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/62684
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	26
nonvoluntary_ctxt_switches:	0
