  num live         =        163
  max survived     =          0

  num allocated    =        163
  num in heap      =         48
  num in pool      =        115
bytes allocated    =      11054

  num gc points    =          0
  num collections  =          0

   gc threshold    =      50000
  num growths      =          0

  max gc millis    =        0.0
total gc millis    =        0.0

roots capacity     =       1024
 objs capacity     =      10240
  num live         =      35450
  max survived     =      10209

  num allocated    =     241586
  num in heap      =      78519
  num in pool      =     163067
bytes allocated    =    5418867

  num gc points    =       2608
  num collections  =          5

   gc threshold    =      50000
  num growths      =          0

  max gc millis    =        0.0
total gc millis    =        0.0

roots capacity     =       1024
 objs capacity     =      20480
