Name:	osh
Umask:	0022
State:	R (running)
Tgid:	27558
Ngid:	0
Pid:	27558
PPid:	27557
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	27558
NSpid:	27558
NSpgid:	11299
NSsid:	19265
VmPeak:	   40424 kB
VmSize:	   40424 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   19204 kB
VmRSS:	   19204 kB
RssAnon:	   15120 kB
RssFile:	    4084 kB
RssShmem:	       0 kB
VmData:	   15336 kB
VmStk:	     132 kB
VmExe:	    1156 kB
VmLib:	    4388 kB
VmPTE:	     120 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/62708
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	25
nonvoluntary_ctxt_switches:	1
