Name:	osh
Umask:	0002
State:	R (running)
Tgid:	581
Ngid:	0
Pid:	581
PPid:	580
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	581
NSpid:	581
NSpgid:	10649
NSsid:	10633
VmPeak:	   27496 kB
VmSize:	   27496 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   14980 kB
VmRSS:	   14980 kB
RssAnon:	   11528 kB
RssFile:	    3452 kB
RssShmem:	       0 kB
VmData:	   11732 kB
VmStk:	     132 kB
VmExe:	    1044 kB
VmLib:	    3400 kB
VmPTE:	      92 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/95956
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	296
nonvoluntary_ctxt_switches:	35
