Name:	python2
Umask:	0002
State:	S (sleeping)
Tgid:	5794
Ngid:	0
Pid:	5794
PPid:	5774
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	5794
NSpid:	5794
NSpgid:	30024
NSsid:	16451
VmPeak:	   63252 kB
VmSize:	   63252 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16552 kB
VmRSS:	   16552 kB
RssAnon:	   10876 kB
RssFile:	    5676 kB
RssShmem:	       0 kB
VmData:	   11188 kB
VmStk:	     132 kB
VmExe:	    3064 kB
VmLib:	    4900 kB
VmPTE:	     156 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	3/62684
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000188000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	2
ALIVE
