==17263== Cachegrind, a cache and branch-prediction profiler
==17263== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17263== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17263== Command: bash -n benchmarks/testdata/ltmain.sh
==17263== Parent PID: 17255
==17263== 
--17263-- warning: L3 cache found, using its data for the LL simulation.
--17263-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17263-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17263== 
==17263== I   refs:      175,619,331
==17263== I1  misses:         11,259
==17263== LLi misses:          2,558
==17263== I1  miss rate:        0.01%
==17263== LLi miss rate:        0.00%
==17263== 
==17263== D   refs:       76,755,130  (48,413,014 rd   + 28,342,116 wr)
==17263== D1  misses:         82,598  (    55,841 rd   +     26,757 wr)
==17263== LLd misses:         23,445  (     4,736 rd   +     18,709 wr)
==17263== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==17263== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==17263== 
==17263== LL refs:            93,857  (    67,100 rd   +     26,757 wr)
==17263== LL misses:          26,003  (     7,294 rd   +     18,709 wr)
==17263== LL miss rate:          0.0% (       0.0%     +        0.1%  )
