==17109== Cachegrind, a cache and branch-prediction profiler
==17109== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17109== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17109== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==17109== Parent PID: 17101
==17109== 
--17109-- warning: L3 cache found, using its data for the LL simulation.
--17109-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17109-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17109== 
==17109== I   refs:      26,275,711
==17109== I1  misses:         4,188
==17109== LLi misses:         2,508
==17109== I1  miss rate:       0.02%
==17109== LLi miss rate:       0.01%
==17109== 
==17109== D   refs:      11,644,415  (7,376,872 rd   + 4,267,543 wr)
==17109== D1  misses:        12,542  (    8,827 rd   +     3,715 wr)
==17109== LLd misses:         7,960  (    4,724 rd   +     3,236 wr)
==17109== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==17109== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==17109== 
==17109== LL refs:           16,730  (   13,015 rd   +     3,715 wr)
==17109== LL misses:         10,468  (    7,232 rd   +     3,236 wr)
==17109== LL miss rate:         0.0% (      0.0%     +       0.1%  )
