==17285== Cachegrind, a cache and branch-prediction profiler
==17285== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17285== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17285== Command: bash -n benchmarks/testdata/configure
==17285== Parent PID: 17277
==17285== 
--17285-- warning: L3 cache found, using its data for the LL simulation.
--17285-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17285-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17285== 
==17285== I   refs:      355,409,860
==17285== I1  misses:         29,906
==17285== LLi misses:          2,594
==17285== I1  miss rate:        0.01%
==17285== LLi miss rate:        0.00%
==17285== 
==17285== D   refs:      155,462,697  (98,196,102 rd   + 57,266,595 wr)
==17285== D1  misses:        201,453  (   155,379 rd   +     46,074 wr)
==17285== LLd misses:         17,387  (     4,743 rd   +     12,644 wr)
==17285== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==17285== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==17285== 
==17285== LL refs:           231,359  (   185,285 rd   +     46,074 wr)
==17285== LL misses:          19,981  (     7,337 rd   +     12,644 wr)
==17285== LL miss rate:          0.0% (       0.0%     +        0.0%  )
