==17219== Cachegrind, a cache and branch-prediction profiler
==17219== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17219== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17219== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==17219== Parent PID: 17211
==17219== 
--17219-- warning: L3 cache found, using its data for the LL simulation.
--17219-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17219-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17219== 
==17219== I   refs:      42,909,665
==17219== I1  misses:         3,421
==17219== LLi misses:         2,397
==17219== I1  miss rate:       0.01%
==17219== LLi miss rate:       0.01%
==17219== 
==17219== D   refs:      19,150,444  (12,077,186 rd   + 7,073,258 wr)
==17219== D1  misses:        14,575  (    10,127 rd   +     4,448 wr)
==17219== LLd misses:         8,338  (     4,725 rd   +     3,613 wr)
==17219== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==17219== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==17219== 
==17219== LL refs:           17,996  (    13,548 rd   +     4,448 wr)
==17219== LL misses:         10,735  (     7,122 rd   +     3,613 wr)
==17219== LL miss rate:         0.0% (       0.0%     +       0.1%  )
