==17197== Cachegrind, a cache and branch-prediction profiler
==17197== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17197== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17197== Command: bash -n benchmarks/testdata/Build.sh
==17197== Parent PID: 17189
==17197== 
--17197-- warning: L3 cache found, using its data for the LL simulation.
--17197-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17197-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17197== 
==17197== I   refs:      36,808,829
==17197== I1  misses:         7,313
==17197== LLi misses:         2,585
==17197== I1  miss rate:       0.02%
==17197== LLi miss rate:       0.01%
==17197== 
==17197== D   refs:      15,842,919  (10,109,061 rd   + 5,733,858 wr)
==17197== D1  misses:        31,261  (    24,021 rd   +     7,240 wr)
==17197== LLd misses:         8,187  (     4,733 rd   +     3,454 wr)
==17197== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==17197== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==17197== 
==17197== LL refs:           38,574  (    31,334 rd   +     7,240 wr)
==17197== LL misses:         10,772  (     7,318 rd   +     3,454 wr)
==17197== LL miss rate:         0.0% (       0.0%     +       0.1%  )
