==17307== Cachegrind, a cache and branch-prediction profiler
==17307== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17307== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17307== Command: bash -n benchmarks/testdata/configure-coreutils
==17307== Parent PID: 17299
==17307== 
--17307-- warning: L3 cache found, using its data for the LL simulation.
--17307-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17307-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17307== 
==17307== I   refs:      900,278,756
==17307== I1  misses:        104,961
==17307== LLi misses:          2,589
==17307== I1  miss rate:        0.01%
==17307== LLi miss rate:        0.00%
==17307== 
==17307== D   refs:      392,020,209  (248,784,886 rd   + 143,235,323 wr)
==17307== D1  misses:        500,956  (    397,086 rd   +     103,870 wr)
==17307== LLd misses:         13,177  (      4,744 rd   +       8,433 wr)
==17307== D1  miss rate:         0.1% (        0.2%     +         0.1%  )
==17307== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==17307== 
==17307== LL refs:           605,917  (    502,047 rd   +     103,870 wr)
==17307== LL misses:          15,766  (      7,333 rd   +       8,433 wr)
==17307== LL miss rate:          0.0% (        0.0%     +         0.0%  )
