==17175== Cachegrind, a cache and branch-prediction profiler
==17175== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17175== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17175== Command: bash -n benchmarks/testdata/abuild
==17175== Parent PID: 17167
==17175== 
--17175-- warning: L3 cache found, using its data for the LL simulation.
--17175-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17175-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17175== 
==17175== I   refs:      44,970,427
==17175== I1  misses:        12,914
==17175== LLi misses:         2,621
==17175== I1  miss rate:       0.03%
==17175== LLi miss rate:       0.01%
==17175== 
==17175== D   refs:      19,284,921  (12,269,181 rd   + 7,015,740 wr)
==17175== D1  misses:        41,229  (    32,093 rd   +     9,136 wr)
==17175== LLd misses:         8,224  (     4,734 rd   +     3,490 wr)
==17175== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==17175== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==17175== 
==17175== LL refs:           54,143  (    45,007 rd   +     9,136 wr)
==17175== LL misses:         10,845  (     7,355 rd   +     3,490 wr)
==17175== LL miss rate:         0.0% (       0.0%     +       0.0%  )
