==17329== Cachegrind, a cache and branch-prediction profiler
==17329== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17329== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17329== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==17329== Parent PID: 17321
==17329== 
--17329-- warning: L3 cache found, using its data for the LL simulation.
--17329-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17329-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17329== 
==17329== I   refs:      2,269,128
==17329== I1  misses:        1,419
==17329== LLi misses:        1,372
==17329== I1  miss rate:      0.06%
==17329== LLi miss rate:      0.06%
==17329== 
==17329== D   refs:        800,291  (596,294 rd   + 203,997 wr)
==17329== D1  misses:        4,306  (  3,397 rd   +     909 wr)
==17329== LLd misses:        3,354  (  2,531 rd   +     823 wr)
==17329== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==17329== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==17329== 
==17329== LL refs:           5,725  (  4,816 rd   +     909 wr)
==17329== LL misses:         4,726  (  3,903 rd   +     823 wr)
==17329== LL miss rate:        0.2% (    0.1%     +     0.4%  )
