==17373== Cachegrind, a cache and branch-prediction profiler
==17373== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17373== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17373== Command: dash -n benchmarks/testdata/configure-helper.sh
==17373== Parent PID: 17365
==17373== 
--17373-- warning: L3 cache found, using its data for the LL simulation.
--17373-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17373-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17373== 
==17373== I   refs:      346,594
==17373== I1  misses:      1,352
==17373== LLi misses:      1,313
==17373== I1  miss rate:    0.39%
==17373== LLi miss rate:    0.38%
==17373== 
==17373== D   refs:      116,105  (87,912 rd   + 28,193 wr)
==17373== D1  misses:      4,048  ( 3,270 rd   +    778 wr)
==17373== LLd misses:      3,097  ( 2,408 rd   +    689 wr)
==17373== D1  miss rate:     3.5% (   3.7%     +    2.8%  )
==17373== LLd miss rate:     2.7% (   2.7%     +    2.4%  )
==17373== 
==17373== LL refs:         5,400  ( 4,622 rd   +    778 wr)
==17373== LL misses:       4,410  ( 3,721 rd   +    689 wr)
==17373== LL miss rate:      1.0% (   0.9%     +    2.4%  )
