==17395== Cachegrind, a cache and branch-prediction profiler
==17395== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17395== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17395== Command: dash -n benchmarks/testdata/abuild
==17395== Parent PID: 17387
==17395== 
--17395-- warning: L3 cache found, using its data for the LL simulation.
--17395-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17395-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17395== 
==17395== I   refs:      5,412,409
==17395== I1  misses:        1,446
==17395== LLi misses:        1,414
==17395== I1  miss rate:      0.03%
==17395== LLi miss rate:      0.03%
==17395== 
==17395== D   refs:      2,138,514  (1,400,350 rd   + 738,164 wr)
==17395== D1  misses:        5,062  (    3,726 rd   +   1,336 wr)
==17395== LLd misses:        3,551  (    2,547 rd   +   1,004 wr)
==17395== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==17395== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==17395== 
==17395== LL refs:           6,508  (    5,172 rd   +   1,336 wr)
==17395== LL misses:         4,965  (    3,961 rd   +   1,004 wr)
==17395== LL miss rate:        0.1% (      0.1%     +     0.1%  )
