==17484== Cachegrind, a cache and branch-prediction profiler
==17484== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17484== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17484== Command: dash -n benchmarks/testdata/ltmain.sh
==17484== Parent PID: 17476
==17484== 
--17484-- warning: L3 cache found, using its data for the LL simulation.
--17484-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17484-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17484== 
==17484== I   refs:      17,157,684
==17484== I1  misses:         1,514
==17484== LLi misses:         1,453
==17484== I1  miss rate:       0.01%
==17484== LLi miss rate:       0.01%
==17484== 
==17484== D   refs:       6,506,990  (4,374,353 rd   + 2,132,637 wr)
==17484== D1  misses:        19,290  (    8,250 rd   +    11,040 wr)
==17484== LLd misses:        11,057  (    2,849 rd   +     8,208 wr)
==17484== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==17484== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==17484== 
==17484== LL refs:           20,804  (    9,764 rd   +    11,040 wr)
==17484== LL misses:         12,510  (    4,302 rd   +     8,208 wr)
==17484== LL miss rate:         0.1% (      0.0%     +       0.4%  )
