==17528== Cachegrind, a cache and branch-prediction profiler
==17528== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17528== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17528== Command: dash -n benchmarks/testdata/configure-coreutils
==17528== Parent PID: 17520
==17528== 
--17528-- warning: L3 cache found, using its data for the LL simulation.
--17528-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17528-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17528== 
==17528== I   refs:      107,391,798
==17528== I1  misses:          2,457
==17528== LLi misses:          1,473
==17528== I1  miss rate:        0.00%
==17528== LLi miss rate:        0.00%
==17528== 
==17528== D   refs:       40,746,761  (27,505,889 rd   + 13,240,872 wr)
==17528== D1  misses:         35,534  (    14,630 rd   +     20,904 wr)
==17528== LLd misses:          5,231  (     2,607 rd   +      2,624 wr)
==17528== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==17528== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==17528== 
==17528== LL refs:            37,991  (    17,087 rd   +     20,904 wr)
==17528== LL misses:           6,704  (     4,080 rd   +      2,624 wr)
==17528== LL miss rate:          0.0% (       0.0%     +        0.0%  )
