==17749== Cachegrind, a cache and branch-prediction profiler
==17749== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17749== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17749== Command: mksh -n benchmarks/testdata/configure-coreutils
==17749== Parent PID: 17741
==17749== 
--17749-- warning: L3 cache found, using its data for the LL simulation.
--17749-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17749-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17749== 
==17749== I   refs:      374,994,371
==17749== I1  misses:         83,410
==17749== LLi misses:          2,075
==17749== I1  miss rate:        0.02%
==17749== LLi miss rate:        0.00%
==17749== 
==17749== D   refs:      137,109,837  (86,767,159 rd   + 50,342,678 wr)
==17749== D1  misses:      1,102,510  (   902,381 rd   +    200,129 wr)
==17749== LLd misses:         13,056  (     3,627 rd   +      9,429 wr)
==17749== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==17749== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==17749== 
==17749== LL refs:         1,185,920  (   985,791 rd   +    200,129 wr)
==17749== LL misses:          15,131  (     5,702 rd   +      9,429 wr)
==17749== LL miss rate:          0.0% (       0.0%     +        0.0%  )
