==17616== Cachegrind, a cache and branch-prediction profiler
==17616== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17616== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17616== Command: mksh -n benchmarks/testdata/abuild
==17616== Parent PID: 17608
==17616== 
--17616-- warning: L3 cache found, using its data for the LL simulation.
--17616-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17616-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17616== 
==17616== I   refs:      22,366,778
==17616== I1  misses:         9,459
==17616== LLi misses:         2,140
==17616== I1  miss rate:       0.04%
==17616== LLi miss rate:       0.01%
==17616== 
==17616== D   refs:       8,120,882  (5,108,424 rd   + 3,012,458 wr)
==17616== D1  misses:        70,884  (   56,061 rd   +    14,823 wr)
==17616== LLd misses:         5,198  (    2,718 rd   +     2,480 wr)
==17616== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==17616== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==17616== 
==17616== LL refs:           80,343  (   65,520 rd   +    14,823 wr)
==17616== LL misses:          7,338  (    4,858 rd   +     2,480 wr)
==17616== LL miss rate:         0.0% (      0.0%     +       0.1%  )
