==17594== Cachegrind, a cache and branch-prediction profiler
==17594== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17594== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17594== Command: mksh -n benchmarks/testdata/configure-helper.sh
==17594== Parent PID: 17586
==17594== 
--17594-- warning: L3 cache found, using its data for the LL simulation.
--17594-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17594-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17594== 
==17594== I   refs:      16,621,447
==17594== I1  misses:         7,570
==17594== LLi misses:         2,139
==17594== I1  miss rate:       0.05%
==17594== LLi miss rate:       0.01%
==17594== 
==17594== D   refs:       5,969,542  (3,810,364 rd   + 2,159,178 wr)
==17594== D1  misses:        53,518  (   43,103 rd   +    10,415 wr)
==17594== LLd misses:         7,108  (    2,934 rd   +     4,174 wr)
==17594== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==17594== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==17594== 
==17594== LL refs:           61,088  (   50,673 rd   +    10,415 wr)
==17594== LL misses:          9,247  (    5,073 rd   +     4,174 wr)
==17594== LL miss rate:         0.0% (      0.0%     +       0.2%  )
