==17572== Cachegrind, a cache and branch-prediction profiler
==17572== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17572== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17572== Command: mksh -n benchmarks/testdata/functions
==17572== Parent PID: 17564
==17572== 
--17572-- warning: L3 cache found, using its data for the LL simulation.
--17572-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17572-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17572== 
==17572== I   refs:      14,601,511
==17572== I1  misses:         6,608
==17572== LLi misses:         2,136
==17572== I1  miss rate:       0.05%
==17572== LLi miss rate:       0.01%
==17572== 
==17572== D   refs:       5,284,604  (3,331,883 rd   + 1,952,721 wr)
==17572== D1  misses:        41,739  (   31,576 rd   +    10,163 wr)
==17572== LLd misses:         5,772  (    2,811 rd   +     2,961 wr)
==17572== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==17572== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==17572== 
==17572== LL refs:           48,347  (   38,184 rd   +    10,163 wr)
==17572== LL misses:          7,908  (    4,947 rd   +     2,961 wr)
==17572== LL miss rate:         0.0% (      0.0%     +       0.2%  )
