==17208== Cachegrind, a cache and branch-prediction profiler
==17208== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17208== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17208== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==17208== Parent PID: 17200
==17208== 
--17208-- warning: L3 cache found, using its data for the LL simulation.
--17208-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17208-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17208== 
==17208== I   refs:      26,285,280
==17208== I1  misses:         4,210
==17208== LLi misses:         2,510
==17208== I1  miss rate:       0.02%
==17208== LLi miss rate:       0.01%
==17208== 
==17208== D   refs:      11,646,917  (7,378,488 rd   + 4,268,429 wr)
==17208== D1  misses:        12,579  (    8,906 rd   +     3,673 wr)
==17208== LLd misses:         7,975  (    4,728 rd   +     3,247 wr)
==17208== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==17208== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==17208== 
==17208== LL refs:           16,789  (   13,116 rd   +     3,673 wr)
==17208== LL misses:         10,485  (    7,238 rd   +     3,247 wr)
==17208== LL miss rate:         0.0% (      0.0%     +       0.1%  )
