==13074== Cachegrind, a cache and branch-prediction profiler
==13074== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13074== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13074== Command: bash -n benchmarks/testdata/configure
==13074== Parent PID: 13066
==13074== 
--13074-- warning: L3 cache found, using its data for the LL simulation.
--13074-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13074-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13074== 
==13074== I   refs:      355,408,556
==13074== I1  misses:         29,275
==13074== LLi misses:          2,594
==13074== I1  miss rate:        0.01%
==13074== LLi miss rate:        0.00%
==13074== 
==13074== D   refs:      155,464,103  (98,196,856 rd   + 57,267,247 wr)
==13074== D1  misses:        200,901  (   155,391 rd   +     45,510 wr)
==13074== LLd misses:         17,402  (     4,748 rd   +     12,654 wr)
==13074== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==13074== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==13074== 
==13074== LL refs:           230,176  (   184,666 rd   +     45,510 wr)
==13074== LL misses:          19,996  (     7,342 rd   +     12,654 wr)
==13074== LL miss rate:          0.0% (       0.0%     +        0.0%  )
