==17426== Cachegrind, a cache and branch-prediction profiler
==17426== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17426== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17426== Command: bash -n benchmarks/testdata/configure
==17426== Parent PID: 17418
==17426== 
--17426-- warning: L3 cache found, using its data for the LL simulation.
--17426-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17426-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17426== 
==17426== I   refs:      355,408,556
==17426== I1  misses:         29,275
==17426== LLi misses:          2,594
==17426== I1  miss rate:        0.01%
==17426== LLi miss rate:        0.00%
==17426== 
==17426== D   refs:      155,464,103  (98,196,856 rd   + 57,267,247 wr)
==17426== D1  misses:        200,901  (   155,391 rd   +     45,510 wr)
==17426== LLd misses:         17,402  (     4,748 rd   +     12,654 wr)
==17426== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==17426== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==17426== 
==17426== LL refs:           230,176  (   184,666 rd   +     45,510 wr)
==17426== LL misses:          19,996  (     7,342 rd   +     12,654 wr)
==17426== LL miss rate:          0.0% (       0.0%     +        0.0%  )
