==13008== Cachegrind, a cache and branch-prediction profiler
==13008== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13008== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13008== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==13008== Parent PID: 13000
==13008== 
--13008-- warning: L3 cache found, using its data for the LL simulation.
--13008-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13008-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13008== 
==13008== I   refs:      42,919,833
==13008== I1  misses:         3,482
==13008== LLi misses:         2,412
==13008== I1  miss rate:       0.01%
==13008== LLi miss rate:       0.01%
==13008== 
==13008== D   refs:      19,153,286  (12,079,235 rd   + 7,074,051 wr)
==13008== D1  misses:        13,903  (     9,653 rd   +     4,250 wr)
==13008== LLd misses:         8,340  (     4,730 rd   +     3,610 wr)
==13008== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==13008== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==13008== 
==13008== LL refs:           17,385  (    13,135 rd   +     4,250 wr)
==13008== LL misses:         10,752  (     7,142 rd   +     3,610 wr)
==13008== LL miss rate:         0.0% (       0.0%     +       0.1%  )
