==17235== Cachegrind, a cache and branch-prediction profiler
==17235== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17235== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17235== Command: bash -n benchmarks/testdata/functions
==17235== Parent PID: 17222
==17235== 
--17235-- warning: L3 cache found, using its data for the LL simulation.
--17235-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17235-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17235== 
==17235== I   refs:      29,001,694
==17235== I1  misses:         8,478
==17235== LLi misses:         2,605
==17235== I1  miss rate:       0.03%
==17235== LLi miss rate:       0.01%
==17235== 
==17235== D   refs:      12,440,345  (7,927,530 rd   + 4,512,815 wr)
==17235== D1  misses:        26,056  (   19,901 rd   +     6,155 wr)
==17235== LLd misses:         8,007  (    4,740 rd   +     3,267 wr)
==17235== D1  miss rate:        0.2% (      0.3%     +       0.1%  )
==17235== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==17235== 
==17235== LL refs:           34,534  (   28,379 rd   +     6,155 wr)
==17235== LL misses:         10,612  (    7,345 rd   +     3,267 wr)
==17235== LL miss rate:         0.0% (      0.0%     +       0.1%  )
