==17334== Cachegrind, a cache and branch-prediction profiler
==17334== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17334== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17334== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==17334== Parent PID: 17326
==17334== 
--17334-- warning: L3 cache found, using its data for the LL simulation.
--17334-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17334-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17334== 
==17334== I   refs:      42,919,833
==17334== I1  misses:         3,482
==17334== LLi misses:         2,412
==17334== I1  miss rate:       0.01%
==17334== LLi miss rate:       0.01%
==17334== 
==17334== D   refs:      19,153,286  (12,079,235 rd   + 7,074,051 wr)
==17334== D1  misses:        13,903  (     9,653 rd   +     4,250 wr)
==17334== LLd misses:         8,340  (     4,730 rd   +     3,610 wr)
==17334== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==17334== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==17334== 
==17334== LL refs:           17,385  (    13,135 rd   +     4,250 wr)
==17334== LL misses:         10,752  (     7,142 rd   +     3,610 wr)
==17334== LL miss rate:         0.0% (       0.0%     +       0.1%  )
