==17290== Cachegrind, a cache and branch-prediction profiler
==17290== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17290== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17290== Command: bash -n benchmarks/testdata/abuild
==17290== Parent PID: 17272
==17290== 
--17290-- warning: L3 cache found, using its data for the LL simulation.
--17290-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17290-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17290== 
==17290== I   refs:      44,952,759
==17290== I1  misses:        12,605
==17290== LLi misses:         2,625
==17290== I1  miss rate:       0.03%
==17290== LLi miss rate:       0.01%
==17290== 
==17290== D   refs:      19,287,448  (12,271,057 rd   + 7,016,391 wr)
==17290== D1  misses:        41,521  (    32,301 rd   +     9,220 wr)
==17290== LLd misses:         8,233  (     4,738 rd   +     3,495 wr)
==17290== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==17290== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==17290== 
==17290== LL refs:           54,126  (    44,906 rd   +     9,220 wr)
==17290== LL misses:         10,858  (     7,363 rd   +     3,495 wr)
==17290== LL miss rate:         0.0% (       0.0%     +       0.0%  )
