==17651== Cachegrind, a cache and branch-prediction profiler
==17651== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17651== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17651== Command: dash -n benchmarks/testdata/configure
==17651== Parent PID: 17643
==17651== 
--17651-- warning: L3 cache found, using its data for the LL simulation.
--17651-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17651-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17651== 
==17651== I   refs:      38,533,890
==17651== I1  misses:         1,658
==17651== LLi misses:         1,469
==17651== I1  miss rate:       0.00%
==17651== LLi miss rate:       0.00%
==17651== 
==17651== D   refs:      14,923,101  (10,001,890 rd   + 4,921,211 wr)
==17651== D1  misses:        38,845  (    13,576 rd   +    25,269 wr)
==17651== LLd misses:        15,091  (     2,691 rd   +    12,400 wr)
==17651== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==17651== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==17651== 
==17651== LL refs:           40,503  (    15,234 rd   +    25,269 wr)
==17651== LL misses:         16,560  (     4,160 rd   +    12,400 wr)
==17651== LL miss rate:         0.0% (       0.0%     +       0.3%  )
