==17629== Cachegrind, a cache and branch-prediction profiler
==17629== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17629== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17629== Command: dash -n benchmarks/testdata/ltmain.sh
==17629== Parent PID: 17621
==17629== 
--17629-- warning: L3 cache found, using its data for the LL simulation.
--17629-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17629-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17629== 
==17629== I   refs:      17,161,400
==17629== I1  misses:         1,513
==17629== LLi misses:         1,452
==17629== I1  miss rate:       0.01%
==17629== LLi miss rate:       0.01%
==17629== 
==17629== D   refs:       6,507,551  (4,374,895 rd   + 2,132,656 wr)
==17629== D1  misses:        19,310  (    8,260 rd   +    11,050 wr)
==17629== LLd misses:        11,062  (    2,853 rd   +     8,209 wr)
==17629== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==17629== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==17629== 
==17629== LL refs:           20,823  (    9,773 rd   +    11,050 wr)
==17629== LL misses:         12,514  (    4,305 rd   +     8,209 wr)
==17629== LL miss rate:         0.1% (      0.0%     +       0.4%  )
