==17584== Cachegrind, a cache and branch-prediction profiler
==17584== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17584== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17584== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==17584== Parent PID: 17576
==17584== 
--17584-- warning: L3 cache found, using its data for the LL simulation.
--17584-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17584-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17584== 
==17584== I   refs:      3,062,907
==17584== I1  misses:        1,368
==17584== LLi misses:        1,338
==17584== I1  miss rate:      0.04%
==17584== LLi miss rate:      0.04%
==17584== 
==17584== D   refs:      1,071,572  (809,459 rd   + 262,113 wr)
==17584== D1  misses:        4,255  (  3,391 rd   +     864 wr)
==17584== LLd misses:        3,308  (  2,523 rd   +     785 wr)
==17584== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==17584== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==17584== 
==17584== LL refs:           5,623  (  4,759 rd   +     864 wr)
==17584== LL misses:         4,646  (  3,861 rd   +     785 wr)
==17584== LL miss rate:        0.1% (    0.1%     +     0.3%  )
