==13206== Cachegrind, a cache and branch-prediction profiler
==13206== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13206== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13206== Command: dash -n benchmarks/testdata/Build.sh
==13206== Parent PID: 13198
==13206== 
--13206-- warning: L3 cache found, using its data for the LL simulation.
--13206-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13206-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13206== 
==13206== I   refs:      4,773,199
==13206== I1  misses:        1,528
==13206== LLi misses:        1,443
==13206== I1  miss rate:      0.03%
==13206== LLi miss rate:      0.03%
==13206== 
==13206== D   refs:      1,828,150  (1,235,664 rd   + 592,486 wr)
==13206== D1  misses:        5,137  (    3,676 rd   +   1,461 wr)
==13206== LLd misses:        3,622  (    2,546 rd   +   1,076 wr)
==13206== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==13206== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==13206== 
==13206== LL refs:           6,665  (    5,204 rd   +   1,461 wr)
==13206== LL misses:         5,065  (    3,989 rd   +   1,076 wr)
==13206== LL miss rate:        0.1% (      0.1%     +     0.2%  )
