==13295== Cachegrind, a cache and branch-prediction profiler
==13295== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13295== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13295== Command: dash -n benchmarks/testdata/configure
==13295== Parent PID: 13287
==13295== 
--13295-- warning: L3 cache found, using its data for the LL simulation.
--13295-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13295-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13295== 
==13295== I   refs:      38,533,890
==13295== I1  misses:         1,658
==13295== LLi misses:         1,469
==13295== I1  miss rate:       0.00%
==13295== LLi miss rate:       0.00%
==13295== 
==13295== D   refs:      14,923,101  (10,001,890 rd   + 4,921,211 wr)
==13295== D1  misses:        38,845  (    13,576 rd   +    25,269 wr)
==13295== LLd misses:        15,091  (     2,691 rd   +    12,400 wr)
==13295== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==13295== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==13295== 
==13295== LL refs:           40,503  (    15,234 rd   +    25,269 wr)
==13295== LL misses:         16,560  (     4,160 rd   +    12,400 wr)
==13295== LL miss rate:         0.0% (       0.0%     +       0.3%  )
