==13272== Cachegrind, a cache and branch-prediction profiler
==13272== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13272== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13272== Command: dash -n benchmarks/testdata/ltmain.sh
==13272== Parent PID: 13264
==13272== 
--13272-- warning: L3 cache found, using its data for the LL simulation.
--13272-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13272-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13272== 
==13272== I   refs:      17,161,400
==13272== I1  misses:         1,513
==13272== LLi misses:         1,452
==13272== I1  miss rate:       0.01%
==13272== LLi miss rate:       0.01%
==13272== 
==13272== D   refs:       6,507,551  (4,374,895 rd   + 2,132,656 wr)
==13272== D1  misses:        19,310  (    8,260 rd   +    11,050 wr)
==13272== LLd misses:        11,062  (    2,853 rd   +     8,209 wr)
==13272== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==13272== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==13272== 
==13272== LL refs:           20,823  (    9,773 rd   +    11,050 wr)
==13272== LL misses:         12,514  (    4,305 rd   +     8,209 wr)
==13272== LL miss rate:         0.1% (      0.0%     +       0.4%  )
