==17516== Cachegrind, a cache and branch-prediction profiler
==17516== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17516== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17516== Command: dash -n benchmarks/testdata/configure-helper.sh
==17516== Parent PID: 17508
==17516== 
--17516-- warning: L3 cache found, using its data for the LL simulation.
--17516-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17516-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17516== 
==17516== I   refs:      350,348
==17516== I1  misses:      1,356
==17516== LLi misses:      1,317
==17516== I1  miss rate:    0.39%
==17516== LLi miss rate:    0.38%
==17516== 
==17516== D   refs:      116,667  (88,455 rd   + 28,212 wr)
==17516== D1  misses:      4,049  ( 3,271 rd   +    778 wr)
==17516== LLd misses:      3,100  ( 2,408 rd   +    692 wr)
==17516== D1  miss rate:     3.5% (   3.7%     +    2.8%  )
==17516== LLd miss rate:     2.7% (   2.7%     +    2.5%  )
==17516== 
==17516== LL refs:         5,405  ( 4,627 rd   +    778 wr)
==17516== LL misses:       4,417  ( 3,725 rd   +    692 wr)
==17516== LL miss rate:      0.9% (   0.8%     +    2.5%  )
