==13228== Cachegrind, a cache and branch-prediction profiler
==13228== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13228== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13228== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==13228== Parent PID: 13220
==13228== 
--13228-- warning: L3 cache found, using its data for the LL simulation.
--13228-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13228-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13228== 
==13228== I   refs:      3,062,907
==13228== I1  misses:        1,368
==13228== LLi misses:        1,338
==13228== I1  miss rate:      0.04%
==13228== LLi miss rate:      0.04%
==13228== 
==13228== D   refs:      1,071,572  (809,459 rd   + 262,113 wr)
==13228== D1  misses:        4,255  (  3,391 rd   +     864 wr)
==13228== LLd misses:        3,308  (  2,523 rd   +     785 wr)
==13228== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==13228== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==13228== 
==13228== LL refs:           5,623  (  4,759 rd   +     864 wr)
==13228== LL misses:         4,646  (  3,861 rd   +     785 wr)
==13228== LL miss rate:        0.1% (    0.1%     +     0.3%  )
