==13162== Cachegrind, a cache and branch-prediction profiler
==13162== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13162== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13162== Command: dash -n benchmarks/testdata/configure-helper.sh
==13162== Parent PID: 13154
==13162== 
--13162-- warning: L3 cache found, using its data for the LL simulation.
--13162-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13162-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13162== 
==13162== I   refs:      350,348
==13162== I1  misses:      1,356
==13162== LLi misses:      1,317
==13162== I1  miss rate:    0.39%
==13162== LLi miss rate:    0.38%
==13162== 
==13162== D   refs:      116,667  (88,455 rd   + 28,212 wr)
==13162== D1  misses:      4,049  ( 3,271 rd   +    778 wr)
==13162== LLd misses:      3,100  ( 2,408 rd   +    692 wr)
==13162== D1  miss rate:     3.5% (   3.7%     +    2.8%  )
==13162== LLd miss rate:     2.7% (   2.7%     +    2.5%  )
==13162== 
==13162== LL refs:         5,405  ( 4,627 rd   +    778 wr)
==13162== LL misses:       4,417  ( 3,725 rd   +    692 wr)
==13162== LL miss rate:      0.9% (   0.8%     +    2.5%  )
