==17562== Cachegrind, a cache and branch-prediction profiler
==17562== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17562== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17562== Command: dash -n benchmarks/testdata/Build.sh
==17562== Parent PID: 17552
==17562== 
--17562-- warning: L3 cache found, using its data for the LL simulation.
--17562-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17562-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17562== 
==17562== I   refs:      4,773,199
==17562== I1  misses:        1,528
==17562== LLi misses:        1,443
==17562== I1  miss rate:      0.03%
==17562== LLi miss rate:      0.03%
==17562== 
==17562== D   refs:      1,828,150  (1,235,664 rd   + 592,486 wr)
==17562== D1  misses:        5,137  (    3,676 rd   +   1,461 wr)
==17562== LLd misses:        3,622  (    2,546 rd   +   1,076 wr)
==17562== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==17562== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==17562== 
==17562== LL refs:           6,665  (    5,204 rd   +   1,461 wr)
==17562== LL misses:         5,065  (    3,989 rd   +   1,076 wr)
==17562== LL miss rate:        0.1% (      0.1%     +     0.2%  )
