==17673== Cachegrind, a cache and branch-prediction profiler
==17673== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17673== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17673== Command: dash -n benchmarks/testdata/configure-coreutils
==17673== Parent PID: 17665
==17673== 
--17673-- warning: L3 cache found, using its data for the LL simulation.
--17673-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17673-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17673== 
==17673== I   refs:      107,395,544
==17673== I1  misses:          2,461
==17673== LLi misses:          1,477
==17673== I1  miss rate:        0.00%
==17673== LLi miss rate:        0.00%
==17673== 
==17673== D   refs:       40,747,323  (27,506,432 rd   + 13,240,891 wr)
==17673== D1  misses:         35,858  (    14,906 rd   +     20,952 wr)
==17673== LLd misses:          5,235  (     2,608 rd   +      2,627 wr)
==17673== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==17673== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==17673== 
==17673== LL refs:            38,319  (    17,367 rd   +     20,952 wr)
==17673== LL misses:           6,712  (     4,085 rd   +      2,627 wr)
==17673== LL miss rate:          0.0% (       0.0%     +        0.0%  )
