==17740== Cachegrind, a cache and branch-prediction profiler
==17740== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17740== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17740== Command: mksh -n benchmarks/testdata/configure-helper.sh
==17740== Parent PID: 17732
==17740== 
--17740-- warning: L3 cache found, using its data for the LL simulation.
--17740-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17740-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17740== 
==17740== I   refs:      16,630,863
==17740== I1  misses:         7,705
==17740== LLi misses:         2,147
==17740== I1  miss rate:       0.05%
==17740== LLi miss rate:       0.01%
==17740== 
==17740== D   refs:       5,972,445  (3,812,171 rd   + 2,160,274 wr)
==17740== D1  misses:        54,105  (   43,683 rd   +    10,422 wr)
==17740== LLd misses:         7,117  (    2,936 rd   +     4,181 wr)
==17740== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==17740== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==17740== 
==17740== LL refs:           61,810  (   51,388 rd   +    10,422 wr)
==17740== LL misses:          9,264  (    5,083 rd   +     4,181 wr)
==17740== LL miss rate:         0.0% (      0.0%     +       0.2%  )
