==17850== Cachegrind, a cache and branch-prediction profiler
==17850== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17850== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17850== Command: mksh -n benchmarks/testdata/ltmain.sh
==17850== Parent PID: 17842
==17850== 
--17850-- warning: L3 cache found, using its data for the LL simulation.
--17850-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17850-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17850== 
==17850== I   refs:      58,841,701
==17850== I1  misses:        10,783
==17850== LLi misses:         2,070
==17850== I1  miss rate:       0.02%
==17850== LLi miss rate:       0.00%
==17850== 
==17850== D   refs:      21,276,275  (13,625,760 rd   + 7,650,515 wr)
==17850== D1  misses:       311,097  (   274,217 rd   +    36,880 wr)
==17850== LLd misses:        23,381  (     5,042 rd   +    18,339 wr)
==17850== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==17850== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==17850== 
==17850== LL refs:          321,880  (   285,000 rd   +    36,880 wr)
==17850== LL misses:         25,451  (     7,112 rd   +    18,339 wr)
==17850== LL miss rate:         0.0% (       0.0%     +       0.2%  )
