==13352== Cachegrind, a cache and branch-prediction profiler
==13352== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13352== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13352== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==13352== Parent PID: 13338
==13352== 
--13352-- warning: L3 cache found, using its data for the LL simulation.
--13352-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13352-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13352== 
==13352== I   refs:      7,445,613
==13352== I1  misses:        3,502
==13352== LLi misses:        2,031
==13352== I1  miss rate:      0.05%
==13352== LLi miss rate:      0.03%
==13352== 
==13352== D   refs:      2,534,502  (1,644,803 rd   + 889,699 wr)
==13352== D1  misses:        9,493  (    6,008 rd   +   3,485 wr)
==13352== LLd misses:        5,365  (    2,612 rd   +   2,753 wr)
==13352== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==13352== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==13352== 
==13352== LL refs:          12,995  (    9,510 rd   +   3,485 wr)
==13352== LL misses:         7,396  (    4,643 rd   +   2,753 wr)
==13352== LL miss rate:        0.1% (      0.1%     +     0.3%  )
