==13380== Cachegrind, a cache and branch-prediction profiler
==13380== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13380== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13380== Command: mksh -n benchmarks/testdata/functions
==13380== Parent PID: 13372
==13380== 
--13380-- warning: L3 cache found, using its data for the LL simulation.
--13380-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13380-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13380== 
==13380== I   refs:      14,593,916
==13380== I1  misses:         6,688
==13380== LLi misses:         2,134
==13380== I1  miss rate:       0.05%
==13380== LLi miss rate:       0.01%
==13380== 
==13380== D   refs:       5,282,938  (3,330,994 rd   + 1,951,944 wr)
==13380== D1  misses:        41,834  (   31,632 rd   +    10,202 wr)
==13380== LLd misses:         5,766  (    2,824 rd   +     2,942 wr)
==13380== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==13380== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==13380== 
==13380== LL refs:           48,522  (   38,320 rd   +    10,202 wr)
==13380== LL misses:          7,900  (    4,958 rd   +     2,942 wr)
==13380== LL miss rate:         0.0% (      0.0%     +       0.2%  )
