==17718== Cachegrind, a cache and branch-prediction profiler
==17718== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17718== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17718== Command: mksh -n benchmarks/testdata/functions
==17718== Parent PID: 17710
==17718== 
--17718-- warning: L3 cache found, using its data for the LL simulation.
--17718-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17718-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17718== 
==17718== I   refs:      14,593,916
==17718== I1  misses:         6,688
==17718== LLi misses:         2,134
==17718== I1  miss rate:       0.05%
==17718== LLi miss rate:       0.01%
==17718== 
==17718== D   refs:       5,282,938  (3,330,994 rd   + 1,951,944 wr)
==17718== D1  misses:        41,834  (   31,632 rd   +    10,202 wr)
==17718== LLd misses:         5,766  (    2,824 rd   +     2,942 wr)
==17718== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==17718== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==17718== 
==17718== LL refs:           48,522  (   38,320 rd   +    10,202 wr)
==17718== LL misses:          7,900  (    4,958 rd   +     2,942 wr)
==17718== LL miss rate:         0.0% (      0.0%     +       0.2%  )
