==13477== Cachegrind, a cache and branch-prediction profiler
==13477== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13477== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13477== Command: mksh -n benchmarks/testdata/Build.sh
==13477== Parent PID: 13469
==13477== 
--13477-- warning: L3 cache found, using its data for the LL simulation.
--13477-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13477-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13477== 
==13477== I   refs:      16,057,710
==13477== I1  misses:         4,428
==13477== LLi misses:         2,072
==13477== I1  miss rate:       0.03%
==13477== LLi miss rate:       0.01%
==13477== 
==13477== D   refs:       5,831,653  (3,691,689 rd   + 2,139,964 wr)
==13477== D1  misses:        44,828  (   34,606 rd   +    10,222 wr)
==13477== LLd misses:         7,068  (    2,955 rd   +     4,113 wr)
==13477== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==13477== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==13477== 
==13477== LL refs:           49,256  (   39,034 rd   +    10,222 wr)
==13477== LL misses:          9,140  (    5,027 rd   +     4,113 wr)
==13477== LL miss rate:         0.0% (      0.0%     +       0.2%  )
