==13428== Cachegrind, a cache and branch-prediction profiler
==13428== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13428== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13428== Command: mksh -n benchmarks/testdata/abuild
==13428== Parent PID: 13420
==13428== 
--13428-- warning: L3 cache found, using its data for the LL simulation.
--13428-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13428-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13428== 
==13428== I   refs:      22,320,338
==13428== I1  misses:         9,522
==13428== LLi misses:         2,138
==13428== I1  miss rate:       0.04%
==13428== LLi miss rate:       0.01%
==13428== 
==13428== D   refs:       8,107,825  (5,103,200 rd   + 3,004,625 wr)
==13428== D1  misses:        71,310  (   56,134 rd   +    15,176 wr)
==13428== LLd misses:         7,095  (    2,945 rd   +     4,150 wr)
==13428== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==13428== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==13428== 
==13428== LL refs:           80,832  (   65,656 rd   +    15,176 wr)
==13428== LL misses:          9,233  (    5,083 rd   +     4,150 wr)
==13428== LL miss rate:         0.0% (      0.0%     +       0.1%  )
