==17695== Cachegrind, a cache and branch-prediction profiler
==17695== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17695== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17695== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==17695== Parent PID: 17687
==17695== 
--17695-- warning: L3 cache found, using its data for the LL simulation.
--17695-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17695-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17695== 
==17695== I   refs:      7,445,613
==17695== I1  misses:        3,502
==17695== LLi misses:        2,031
==17695== I1  miss rate:      0.05%
==17695== LLi miss rate:      0.03%
==17695== 
==17695== D   refs:      2,534,502  (1,644,803 rd   + 889,699 wr)
==17695== D1  misses:        9,493  (    6,008 rd   +   3,485 wr)
==17695== LLd misses:        5,365  (    2,612 rd   +   2,753 wr)
==17695== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==17695== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==17695== 
==17695== LL refs:          12,995  (    9,510 rd   +   3,485 wr)
==17695== LL misses:         7,396  (    4,643 rd   +   2,753 wr)
==17695== LL miss rate:        0.1% (      0.1%     +     0.3%  )
