==17762== Cachegrind, a cache and branch-prediction profiler
==17762== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17762== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17762== Command: mksh -n benchmarks/testdata/abuild
==17762== Parent PID: 17754
==17762== 
--17762-- warning: L3 cache found, using its data for the LL simulation.
--17762-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17762-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17762== 
==17762== I   refs:      22,320,338
==17762== I1  misses:         9,522
==17762== LLi misses:         2,138
==17762== I1  miss rate:       0.04%
==17762== LLi miss rate:       0.01%
==17762== 
==17762== D   refs:       8,107,825  (5,103,200 rd   + 3,004,625 wr)
==17762== D1  misses:        71,310  (   56,134 rd   +    15,176 wr)
==17762== LLd misses:         7,095  (    2,945 rd   +     4,150 wr)
==17762== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==17762== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==17762== 
==17762== LL refs:           80,832  (   65,656 rd   +    15,176 wr)
==17762== LL misses:          9,233  (    5,083 rd   +     4,150 wr)
==17762== LL miss rate:         0.0% (      0.0%     +       0.1%  )
