==13543== Cachegrind, a cache and branch-prediction profiler
==13543== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13543== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13543== Command: mksh -n benchmarks/testdata/ltmain.sh
==13543== Parent PID: 13535
==13543== 
--13543-- warning: L3 cache found, using its data for the LL simulation.
--13543-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13543-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13543== 
==13543== I   refs:      58,841,701
==13543== I1  misses:        10,783
==13543== LLi misses:         2,070
==13543== I1  miss rate:       0.02%
==13543== LLi miss rate:       0.00%
==13543== 
==13543== D   refs:      21,276,275  (13,625,760 rd   + 7,650,515 wr)
==13543== D1  misses:       311,097  (   274,217 rd   +    36,880 wr)
==13543== LLd misses:        23,381  (     5,042 rd   +    18,339 wr)
==13543== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==13543== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==13543== 
==13543== LL refs:          321,880  (   285,000 rd   +    36,880 wr)
==13543== LL misses:         25,451  (     7,112 rd   +    18,339 wr)
==13543== LL miss rate:         0.0% (       0.0%     +       0.2%  )
