==13406== Cachegrind, a cache and branch-prediction profiler
==13406== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13406== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13406== Command: mksh -n benchmarks/testdata/configure-helper.sh
==13406== Parent PID: 13398
==13406== 
--13406-- warning: L3 cache found, using its data for the LL simulation.
--13406-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13406-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13406== 
==13406== I   refs:      16,630,863
==13406== I1  misses:         7,705
==13406== LLi misses:         2,147
==13406== I1  miss rate:       0.05%
==13406== LLi miss rate:       0.01%
==13406== 
==13406== D   refs:       5,972,445  (3,812,171 rd   + 2,160,274 wr)
==13406== D1  misses:        54,105  (   43,683 rd   +    10,422 wr)
==13406== LLd misses:         7,117  (    2,936 rd   +     4,181 wr)
==13406== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==13406== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==13406== 
==13406== LL refs:           61,810  (   51,388 rd   +    10,422 wr)
==13406== LL misses:          9,264  (    5,083 rd   +     4,181 wr)
==13406== LL miss rate:         0.0% (      0.0%     +       0.2%  )
