==17806== Cachegrind, a cache and branch-prediction profiler
==17806== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17806== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17806== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==17806== Parent PID: 17798
==17806== 
--17806-- warning: L3 cache found, using its data for the LL simulation.
--17806-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17806-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17806== 
==17806== I   refs:      10,425,349
==17806== I1  misses:         3,269
==17806== LLi misses:         1,962
==17806== I1  miss rate:       0.03%
==17806== LLi miss rate:       0.02%
==17806== 
==17806== D   refs:       3,508,989  (2,284,096 rd   + 1,224,893 wr)
==17806== D1  misses:         9,023  (    5,373 rd   +     3,650 wr)
==17806== LLd misses:         5,521  (    2,577 rd   +     2,944 wr)
==17806== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==17806== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==17806== 
==17806== LL refs:           12,292  (    8,642 rd   +     3,650 wr)
==17806== LL misses:          7,483  (    4,539 rd   +     2,944 wr)
==17806== LL miss rate:         0.1% (      0.0%     +       0.2%  )
