==13499== Cachegrind, a cache and branch-prediction profiler
==13499== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13499== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13499== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==13499== Parent PID: 13491
==13499== 
--13499-- warning: L3 cache found, using its data for the LL simulation.
--13499-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13499-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13499== 
==13499== I   refs:      10,425,349
==13499== I1  misses:         3,269
==13499== LLi misses:         1,962
==13499== I1  miss rate:       0.03%
==13499== LLi miss rate:       0.02%
==13499== 
==13499== D   refs:       3,508,989  (2,284,096 rd   + 1,224,893 wr)
==13499== D1  misses:         9,023  (    5,373 rd   +     3,650 wr)
==13499== LLd misses:         5,521  (    2,577 rd   +     2,944 wr)
==13499== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==13499== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==13499== 
==13499== LL refs:           12,292  (    8,642 rd   +     3,650 wr)
==13499== LL misses:          7,483  (    4,539 rd   +     2,944 wr)
==13499== LL miss rate:         0.1% (      0.0%     +       0.2%  )
