==10698== Cachegrind, a cache and branch-prediction profiler
==10698== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==10698== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10698== Command: bash -n benchmarks/testdata/Build.sh
==10698== Parent PID: 10690
==10698== 
--10698-- warning: L3 cache found, using its data for the LL simulation.
--10698-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--10698-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==10698== 
==10698== I   refs:      36,802,304
==10698== I1  misses:         7,420
==10698== LLi misses:         2,590
==10698== I1  miss rate:       0.02%
==10698== LLi miss rate:       0.01%
==10698== 
==10698== D   refs:      15,845,150  (10,111,552 rd   + 5,733,598 wr)
==10698== D1  misses:        29,519  (    22,198 rd   +     7,321 wr)
==10698== LLd misses:         8,192  (     4,738 rd   +     3,454 wr)
==10698== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==10698== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==10698== 
==10698== LL refs:           36,939  (    29,618 rd   +     7,321 wr)
==10698== LL misses:         10,782  (     7,328 rd   +     3,454 wr)
==10698== LL miss rate:         0.0% (       0.0%     +       0.1%  )
