==10787== Cachegrind, a cache and branch-prediction profiler
==10787== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==10787== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10787== Command: bash -n benchmarks/testdata/configure
==10787== Parent PID: 10779
==10787== 
--10787-- warning: L3 cache found, using its data for the LL simulation.
--10787-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--10787-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==10787== 
==10787== I   refs:      355,730,564
==10787== I1  misses:         30,794
==10787== LLi misses:          2,598
==10787== I1  miss rate:        0.01%
==10787== LLi miss rate:        0.00%
==10787== 
==10787== D   refs:      155,554,870  (98,240,574 rd   + 57,314,296 wr)
==10787== D1  misses:        199,362  (   152,566 rd   +     46,796 wr)
==10787== LLd misses:         17,393  (     4,748 rd   +     12,645 wr)
==10787== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==10787== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==10787== 
==10787== LL refs:           230,156  (   183,360 rd   +     46,796 wr)
==10787== LL misses:          19,991  (     7,346 rd   +     12,645 wr)
==10787== LL miss rate:          0.0% (       0.0%     +        0.0%  )
