==10720== Cachegrind, a cache and branch-prediction profiler
==10720== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==10720== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10720== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==10720== Parent PID: 10712
==10720== 
--10720-- warning: L3 cache found, using its data for the LL simulation.
--10720-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--10720-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==10720== 
==10720== I   refs:      42,909,092
==10720== I1  misses:         3,451
==10720== LLi misses:         2,400
==10720== I1  miss rate:       0.01%
==10720== LLi miss rate:       0.01%
==10720== 
==10720== D   refs:      19,155,584  (12,079,987 rd   + 7,075,597 wr)
==10720== D1  misses:        14,145  (     9,798 rd   +     4,347 wr)
==10720== LLd misses:         8,363  (     4,738 rd   +     3,625 wr)
==10720== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==10720== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==10720== 
==10720== LL refs:           17,596  (    13,249 rd   +     4,347 wr)
==10720== LL misses:         10,763  (     7,138 rd   +     3,625 wr)
==10720== LL miss rate:         0.0% (       0.0%     +       0.1%  )
