==10765== Cachegrind, a cache and branch-prediction profiler
==10765== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==10765== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10765== Command: bash -n benchmarks/testdata/ltmain.sh
==10765== Parent PID: 10757
==10765== 
--10765-- warning: L3 cache found, using its data for the LL simulation.
--10765-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--10765-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==10765== 
==10765== I   refs:      175,640,889
==10765== I1  misses:         11,027
==10765== LLi misses:          2,563
==10765== I1  miss rate:        0.01%
==10765== LLi miss rate:        0.00%
==10765== 
==10765== D   refs:       76,761,303  (48,416,168 rd   + 28,345,135 wr)
==10765== D1  misses:         80,872  (    54,311 rd   +     26,561 wr)
==10765== LLd misses:         23,451  (     4,741 rd   +     18,710 wr)
==10765== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==10765== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==10765== 
==10765== LL refs:            91,899  (    65,338 rd   +     26,561 wr)
==10765== LL misses:          26,014  (     7,304 rd   +     18,710 wr)
==10765== LL miss rate:          0.0% (       0.0%     +        0.1%  )
