==10631== Cachegrind, a cache and branch-prediction profiler
==10631== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==10631== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10631== Command: bash -n benchmarks/testdata/functions
==10631== Parent PID: 10623
==10631== 
--10631-- warning: L3 cache found, using its data for the LL simulation.
--10631-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--10631-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==10631== 
==10631== I   refs:      29,019,680
==10631== I1  misses:         8,697
==10631== LLi misses:         2,609
==10631== I1  miss rate:       0.03%
==10631== LLi miss rate:       0.01%
==10631== 
==10631== D   refs:      12,444,004  (7,930,372 rd   + 4,513,632 wr)
==10631== D1  misses:        25,820  (   19,686 rd   +     6,134 wr)
==10631== LLd misses:         8,038  (    4,745 rd   +     3,293 wr)
==10631== D1  miss rate:        0.2% (      0.2%     +       0.1%  )
==10631== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==10631== 
==10631== LL refs:           34,517  (   28,383 rd   +     6,134 wr)
==10631== LL misses:         10,647  (    7,354 rd   +     3,293 wr)
==10631== LL miss rate:         0.0% (      0.0%     +       0.1%  )
