==10832== Cachegrind, a cache and branch-prediction profiler
==10832== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==10832== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10832== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==10832== Parent PID: 10824
==10832== 
--10832-- warning: L3 cache found, using its data for the LL simulation.
--10832-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--10832-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==10832== 
==10832== I   refs:      2,275,694
==10832== I1  misses:        1,419
==10832== LLi misses:        1,372
==10832== I1  miss rate:      0.06%
==10832== LLi miss rate:      0.06%
==10832== 
==10832== D   refs:        801,696  (597,509 rd   + 204,187 wr)
==10832== D1  misses:        4,327  (  3,418 rd   +     909 wr)
==10832== LLd misses:        3,370  (  2,543 rd   +     827 wr)
==10832== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==10832== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==10832== 
==10832== LL refs:           5,746  (  4,837 rd   +     909 wr)
==10832== LL misses:         4,742  (  3,915 rd   +     827 wr)
==10832== LL miss rate:        0.2% (    0.1%     +     0.4%  )
