==10944== Cachegrind, a cache and branch-prediction profiler
==10944== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==10944== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10944== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==10944== Parent PID: 10936
==10944== 
--10944-- warning: L3 cache found, using its data for the LL simulation.
--10944-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--10944-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==10944== 
==10944== I   refs:      3,065,693
==10944== I1  misses:        1,364
==10944== LLi misses:        1,334
==10944== I1  miss rate:      0.04%
==10944== LLi miss rate:      0.04%
==10944== 
==10944== D   refs:      1,072,391  (810,123 rd   + 262,268 wr)
==10944== D1  misses:        4,268  (  3,405 rd   +     863 wr)
==10944== LLd misses:        3,317  (  2,533 rd   +     784 wr)
==10944== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==10944== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==10944== 
==10944== LL refs:           5,632  (  4,769 rd   +     863 wr)
==10944== LL misses:         4,651  (  3,867 rd   +     784 wr)
==10944== LL miss rate:        0.1% (    0.1%     +     0.3%  )
