==10920== Cachegrind, a cache and branch-prediction profiler
==10920== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==10920== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10920== Command: dash -n benchmarks/testdata/Build.sh
==10920== Parent PID: 10912
==10920== 
--10920-- warning: L3 cache found, using its data for the LL simulation.
--10920-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--10920-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==10920== 
==10920== I   refs:      4,776,402
==10920== I1  misses:        1,532
==10920== LLi misses:        1,447
==10920== I1  miss rate:      0.03%
==10920== LLi miss rate:      0.03%
==10920== 
==10920== D   refs:      1,829,111  (1,236,450 rd   + 592,661 wr)
==10920== D1  misses:        5,149  (    3,680 rd   +   1,469 wr)
==10920== LLd misses:        3,634  (    2,555 rd   +   1,079 wr)
==10920== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==10920== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==10920== 
==10920== LL refs:           6,681  (    5,212 rd   +   1,469 wr)
==10920== LL misses:         5,081  (    4,002 rd   +   1,079 wr)
==10920== LL miss rate:        0.1% (      0.1%     +     0.2%  )
