==10876== Cachegrind, a cache and branch-prediction profiler
==10876== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==10876== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10876== Command: dash -n benchmarks/testdata/configure-helper.sh
==10876== Parent PID: 10868
==10876== 
--10876-- warning: L3 cache found, using its data for the LL simulation.
--10876-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--10876-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==10876== 
==10876== I   refs:      353,191
==10876== I1  misses:      1,352
==10876== LLi misses:      1,313
==10876== I1  miss rate:    0.38%
==10876== LLi miss rate:    0.37%
==10876== 
==10876== D   refs:      117,526  (89,139 rd   + 28,387 wr)
==10876== D1  misses:      4,064  ( 3,288 rd   +    776 wr)
==10876== LLd misses:      3,110  ( 2,418 rd   +    692 wr)
==10876== D1  miss rate:     3.5% (   3.7%     +    2.7%  )
==10876== LLd miss rate:     2.6% (   2.7%     +    2.4%  )
==10876== 
==10876== LL refs:         5,416  ( 4,640 rd   +    776 wr)
==10876== LL misses:       4,423  ( 3,731 rd   +    692 wr)
==10876== LL miss rate:      0.9% (   0.8%     +    2.4%  )
