==11012== Cachegrind, a cache and branch-prediction profiler
==11012== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11012== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11012== Command: dash -n benchmarks/testdata/configure
==11012== Parent PID: 11004
==11012== 
--11012-- warning: L3 cache found, using its data for the LL simulation.
--11012-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11012-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11012== 
==11012== I   refs:      38,536,970
==11012== I1  misses:         1,662
==11012== LLi misses:         1,473
==11012== I1  miss rate:       0.00%
==11012== LLi miss rate:       0.00%
==11012== 
==11012== D   refs:      14,924,100  (10,002,734 rd   + 4,921,366 wr)
==11012== D1  misses:        38,650  (    13,290 rd   +    25,360 wr)
==11012== LLd misses:        15,105  (     2,696 rd   +    12,409 wr)
==11012== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==11012== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==11012== 
==11012== LL refs:           40,312  (    14,952 rd   +    25,360 wr)
==11012== LL misses:         16,578  (     4,169 rd   +    12,409 wr)
==11012== LL miss rate:         0.0% (       0.0%     +       0.3%  )
