==10854== Cachegrind, a cache and branch-prediction profiler
==10854== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==10854== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10854== Command: dash -n benchmarks/testdata/functions
==10854== Parent PID: 10846
==10854== 
--10854-- warning: L3 cache found, using its data for the LL simulation.
--10854-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--10854-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==10854== 
==10854== I   refs:      3,601,942
==10854== I1  misses:        1,483
==10854== LLi misses:        1,444
==10854== I1  miss rate:      0.04%
==10854== LLi miss rate:      0.04%
==10854== 
==10854== D   refs:      1,408,732  (932,112 rd   + 476,620 wr)
==10854== D1  misses:        4,733  (  3,605 rd   +   1,128 wr)
==10854== LLd misses:        3,487  (  2,562 rd   +     925 wr)
==10854== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==10854== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==10854== 
==10854== LL refs:           6,216  (  5,088 rd   +   1,128 wr)
==10854== LL misses:         4,931  (  4,006 rd   +     925 wr)
==10854== LL miss rate:        0.1% (    0.1%     +     0.2%  )
