==11078== Cachegrind, a cache and branch-prediction profiler
==11078== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11078== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11078== Command: mksh -n benchmarks/testdata/functions
==11078== Parent PID: 11070
==11078== 
--11078-- warning: L3 cache found, using its data for the LL simulation.
--11078-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11078-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11078== 
==11078== I   refs:      14,602,249
==11078== I1  misses:         6,680
==11078== LLi misses:         2,140
==11078== I1  miss rate:       0.05%
==11078== LLi miss rate:       0.01%
==11078== 
==11078== D   refs:       5,280,092  (3,330,094 rd   + 1,949,998 wr)
==11078== D1  misses:        41,430  (   31,281 rd   +    10,149 wr)
==11078== LLd misses:         6,068  (    2,858 rd   +     3,210 wr)
==11078== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==11078== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==11078== 
==11078== LL refs:           48,110  (   37,961 rd   +    10,149 wr)
==11078== LL misses:          8,208  (    4,998 rd   +     3,210 wr)
==11078== LL miss rate:         0.0% (      0.0%     +       0.2%  )
