==11144== Cachegrind, a cache and branch-prediction profiler
==11144== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11144== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11144== Command: mksh -n benchmarks/testdata/Build.sh
==11144== Parent PID: 11136
==11144== 
--11144-- warning: L3 cache found, using its data for the LL simulation.
--11144-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11144-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11144== 
==11144== I   refs:      16,007,611
==11144== I1  misses:         4,315
==11144== LLi misses:         2,071
==11144== I1  miss rate:       0.03%
==11144== LLi miss rate:       0.01%
==11144== 
==11144== D   refs:       5,810,858  (3,679,710 rd   + 2,131,148 wr)
==11144== D1  misses:        43,370  (   33,144 rd   +    10,226 wr)
==11144== LLd misses:         7,082  (    3,030 rd   +     4,052 wr)
==11144== D1  miss rate:        0.7% (      0.9%     +       0.5%  )
==11144== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==11144== 
==11144== LL refs:           47,685  (   37,459 rd   +    10,226 wr)
==11144== LL misses:          9,153  (    5,101 rd   +     4,052 wr)
==11144== LL miss rate:         0.0% (      0.0%     +       0.2%  )
