==11210== Cachegrind, a cache and branch-prediction profiler
==11210== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11210== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11210== Command: mksh -n benchmarks/testdata/ltmain.sh
==11210== Parent PID: 11202
==11210== 
--11210-- warning: L3 cache found, using its data for the LL simulation.
--11210-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11210-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11210== 
==11210== I   refs:      58,896,823
==11210== I1  misses:        10,860
==11210== LLi misses:         2,073
==11210== I1  miss rate:       0.02%
==11210== LLi miss rate:       0.00%
==11210== 
==11210== D   refs:      21,294,642  (13,636,619 rd   + 7,658,023 wr)
==11210== D1  misses:       310,509  (   273,462 rd   +    37,047 wr)
==11210== LLd misses:        23,320  (     5,086 rd   +    18,234 wr)
==11210== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==11210== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==11210== 
==11210== LL refs:          321,369  (   284,322 rd   +    37,047 wr)
==11210== LL misses:         25,393  (     7,159 rd   +    18,234 wr)
==11210== LL miss rate:         0.0% (       0.0%     +       0.2%  )
