==11166== Cachegrind, a cache and branch-prediction profiler
==11166== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11166== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11166== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==11166== Parent PID: 11158
==11166== 
--11166-- warning: L3 cache found, using its data for the LL simulation.
--11166-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11166-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11166== 
==11166== I   refs:      10,449,697
==11166== I1  misses:         3,264
==11166== LLi misses:         1,957
==11166== I1  miss rate:       0.03%
==11166== LLi miss rate:       0.02%
==11166== 
==11166== D   refs:       3,512,427  (2,286,573 rd   + 1,225,854 wr)
==11166== D1  misses:         9,052  (    5,490 rd   +     3,562 wr)
==11166== LLd misses:         5,527  (    2,593 rd   +     2,934 wr)
==11166== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==11166== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==11166== 
==11166== LL refs:           12,316  (    8,754 rd   +     3,562 wr)
==11166== LL misses:          7,484  (    4,550 rd   +     2,934 wr)
==11166== LL miss rate:         0.1% (      0.0%     +       0.2%  )
