==11100== Cachegrind, a cache and branch-prediction profiler
==11100== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11100== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11100== Command: mksh -n benchmarks/testdata/configure-helper.sh
==11100== Parent PID: 11092
==11100== 
--11100-- warning: L3 cache found, using its data for the LL simulation.
--11100-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11100-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11100== 
==11100== I   refs:      16,667,854
==11100== I1  misses:         7,679
==11100== LLi misses:         2,141
==11100== I1  miss rate:       0.05%
==11100== LLi miss rate:       0.01%
==11100== 
==11100== D   refs:       5,980,077  (3,816,935 rd   + 2,163,142 wr)
==11100== D1  misses:        53,703  (   43,380 rd   +    10,323 wr)
==11100== LLd misses:         7,132  (    2,977 rd   +     4,155 wr)
==11100== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==11100== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==11100== 
==11100== LL refs:           61,382  (   51,059 rd   +    10,323 wr)
==11100== LL misses:          9,273  (    5,118 rd   +     4,155 wr)
==11100== LL miss rate:         0.0% (      0.0%     +       0.2%  )
