==11056== Cachegrind, a cache and branch-prediction profiler
==11056== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11056== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11056== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==11056== Parent PID: 11048
==11056== 
--11056-- warning: L3 cache found, using its data for the LL simulation.
--11056-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11056-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11056== 
==11056== I   refs:      7,463,396
==11056== I1  misses:        3,506
==11056== LLi misses:        2,033
==11056== I1  miss rate:      0.05%
==11056== LLi miss rate:      0.03%
==11056== 
==11056== D   refs:      2,538,466  (1,647,446 rd   + 891,020 wr)
==11056== D1  misses:        9,414  (    5,978 rd   +   3,436 wr)
==11056== LLd misses:        5,331  (    2,639 rd   +   2,692 wr)
==11056== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==11056== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==11056== 
==11056== LL refs:          12,920  (    9,484 rd   +   3,436 wr)
==11056== LL misses:         7,364  (    4,672 rd   +   2,692 wr)
==11056== LL miss rate:        0.1% (      0.1%     +     0.3%  )
