==11280== Cachegrind, a cache and branch-prediction profiler
==11280== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11280== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11280== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.2/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t4014-format-patch.sh
==11280== Parent PID: 11272
==11280== 
--11280-- warning: L3 cache found, using its data for the LL simulation.
--11280-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11280-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11280== 
==11280== I   refs:      16,802,557
==11280== I1  misses:        71,476
==11280== LLi misses:         5,836
==11280== I1  miss rate:       0.43%
==11280== LLi miss rate:       0.03%
==11280== 
==11280== D   refs:       7,243,179  (4,128,056 rd   + 3,115,123 wr)
==11280== D1  misses:        58,589  (   29,045 rd   +    29,544 wr)
==11280== LLd misses:        37,139  (   12,432 rd   +    24,707 wr)
==11280== D1  miss rate:        0.8% (      0.7%     +       0.9%  )
==11280== LLd miss rate:        0.5% (      0.3%     +       0.8%  )
==11280== 
==11280== LL refs:          130,065  (  100,521 rd   +    29,544 wr)
==11280== LL misses:         42,975  (   18,268 rd   +    24,707 wr)
==11280== LL miss rate:         0.2% (      0.1%     +       0.8%  )
