==11440== Cachegrind, a cache and branch-prediction profiler
==11440== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11440== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11440== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.2/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/ltmain.sh
==11440== Parent PID: 11432
==11440== 
--11440-- warning: L3 cache found, using its data for the LL simulation.
--11440-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11440-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11440== brk segment overflow in thread #1: can't grow to 0x4a3f000
==11440== (see section Limitations in user manual)
==11440== NOTE: further instances of this message will not be shown
==11440== 
==11440== I   refs:      269,254,759
==11440== I1  misses:      1,683,323
==11440== LLi misses:          7,952
==11440== I1  miss rate:        0.63%
==11440== LLi miss rate:        0.00%
==11440== 
==11440== D   refs:      126,132,761  (71,540,368 rd   + 54,592,393 wr)
==11440== D1  misses:      1,502,085  ( 1,082,493 rd   +    419,592 wr)
==11440== LLd misses:        408,331  (   151,667 rd   +    256,664 wr)
==11440== D1  miss rate:         1.2% (       1.5%     +        0.8%  )
==11440== LLd miss rate:         0.3% (       0.2%     +        0.5%  )
==11440== 
==11440== LL refs:         3,185,408  ( 2,765,816 rd   +    419,592 wr)
==11440== LL misses:         416,283  (   159,619 rd   +    256,664 wr)
==11440== LL miss rate:          0.1% (       0.0%     +        0.5%  )
