==11463== Cachegrind, a cache and branch-prediction profiler
==11463== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11463== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11463== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.2/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure
==11463== Parent PID: 11455
==11463== 
--11463-- warning: L3 cache found, using its data for the LL simulation.
--11463-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11463-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11463== brk segment overflow in thread #1: can't grow to 0x4a3d000
==11463== (see section Limitations in user manual)
==11463== NOTE: further instances of this message will not be shown
==11463== 
==11463== I   refs:      599,011,767
==11463== I1  misses:      3,737,106
==11463== LLi misses:          9,450
==11463== I1  miss rate:        0.62%
==11463== LLi miss rate:        0.00%
==11463== 
==11463== D   refs:      281,119,627  (160,373,837 rd   + 120,745,790 wr)
==11463== D1  misses:      3,601,253  (  2,721,163 rd   +     880,090 wr)
==11463== LLd misses:      1,231,606  (    733,071 rd   +     498,535 wr)
==11463== D1  miss rate:         1.3% (        1.7%     +         0.7%  )
==11463== LLd miss rate:         0.4% (        0.5%     +         0.4%  )
==11463== 
==11463== LL refs:         7,338,359  (  6,458,269 rd   +     880,090 wr)
==11463== LL misses:       1,241,056  (    742,521 rd   +     498,535 wr)
==11463== LL miss rate:          0.1% (        0.1%     +         0.4%  )
