==11324== Cachegrind, a cache and branch-prediction profiler
==11324== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11324== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11324== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.2/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-helper.sh
==11324== Parent PID: 11316
==11324== 
--11324-- warning: L3 cache found, using its data for the LL simulation.
--11324-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11324-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11324== 
==11324== I   refs:      63,630,184
==11324== I1  misses:       407,610
==11324== LLi misses:         6,033
==11324== I1  miss rate:       0.64%
==11324== LLi miss rate:       0.01%
==11324== 
==11324== D   refs:      29,910,460  (16,836,111 rd   + 13,074,349 wr)
==11324== D1  misses:       290,378  (   184,920 rd   +    105,458 wr)
==11324== LLd misses:        84,165  (    13,000 rd   +     71,165 wr)
==11324== D1  miss rate:        1.0% (       1.1%     +        0.8%  )
==11324== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==11324== 
==11324== LL refs:          697,988  (   592,530 rd   +    105,458 wr)
==11324== LL misses:         90,198  (    19,033 rd   +     71,165 wr)
==11324== LL miss rate:         0.1% (       0.0%     +        0.5%  )
