==11369== Cachegrind, a cache and branch-prediction profiler
==11369== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11369== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11369== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.2/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/Build.sh
==11369== Parent PID: 11361
==11369== 
--11369-- warning: L3 cache found, using its data for the LL simulation.
--11369-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11369-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11369== 
==11369== I   refs:      74,222,826
==11369== I1  misses:       447,597
==11369== LLi misses:         6,015
==11369== I1  miss rate:       0.60%
==11369== LLi miss rate:       0.01%
==11369== 
==11369== D   refs:      34,642,792  (19,647,797 rd   + 14,994,995 wr)
==11369== D1  misses:       393,284  (   278,134 rd   +    115,150 wr)
==11369== LLd misses:        85,322  (    12,575 rd   +     72,747 wr)
==11369== D1  miss rate:        1.1% (       1.4%     +        0.8%  )
==11369== LLd miss rate:        0.2% (       0.1%     +        0.5%  )
==11369== 
==11369== LL refs:          840,881  (   725,731 rd   +    115,150 wr)
==11369== LL misses:         91,337  (    18,590 rd   +     72,747 wr)
==11369== LL miss rate:         0.1% (       0.0%     +        0.5%  )
