==11302== Cachegrind, a cache and branch-prediction profiler
==11302== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11302== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11302== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.2/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/functions
==11302== Parent PID: 11294
==11302== 
--11302-- warning: L3 cache found, using its data for the LL simulation.
--11302-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11302-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11302== 
==11302== I   refs:      67,806,346
==11302== I1  misses:       413,485
==11302== LLi misses:         6,035
==11302== I1  miss rate:       0.61%
==11302== LLi miss rate:       0.01%
==11302== 
==11302== D   refs:      31,873,272  (18,272,216 rd   + 13,601,056 wr)
==11302== D1  misses:       383,883  (   279,516 rd   +    104,367 wr)
==11302== LLd misses:        77,197  (    12,870 rd   +     64,327 wr)
==11302== D1  miss rate:        1.2% (       1.5%     +        0.8%  )
==11302== LLd miss rate:        0.2% (       0.1%     +        0.5%  )
==11302== 
==11302== LL refs:          797,368  (   693,001 rd   +    104,367 wr)
==11302== LL misses:         83,232  (    18,905 rd   +     64,327 wr)
==11302== LL miss rate:         0.1% (       0.0%     +        0.5%  )
