==11346== Cachegrind, a cache and branch-prediction profiler
==11346== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11346== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11346== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.2/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/abuild
==11346== Parent PID: 11338
==11346== 
--11346-- warning: L3 cache found, using its data for the LL simulation.
--11346-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11346-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11346== 
==11346== I   refs:      106,347,275
==11346== I1  misses:        633,740
==11346== LLi misses:          6,005
==11346== I1  miss rate:        0.60%
==11346== LLi miss rate:        0.01%
==11346== 
==11346== D   refs:       50,376,053  (28,763,867 rd   + 21,612,186 wr)
==11346== D1  misses:        639,994  (   476,359 rd   +    163,635 wr)
==11346== LLd misses:        117,861  (    14,579 rd   +    103,282 wr)
==11346== D1  miss rate:         1.3% (       1.7%     +        0.8%  )
==11346== LLd miss rate:         0.2% (       0.1%     +        0.5%  )
==11346== 
==11346== LL refs:         1,273,734  ( 1,110,099 rd   +    163,635 wr)
==11346== LL misses:         123,866  (    20,584 rd   +    103,282 wr)
==11346== LL miss rate:          0.1% (       0.0%     +        0.5%  )
