==11485== Cachegrind, a cache and branch-prediction profiler
==11485== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11485== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11485== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.2/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-coreutils
==11485== Parent PID: 11477
==11485== 
--11485-- warning: L3 cache found, using its data for the LL simulation.
--11485-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11485-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11485== brk segment overflow in thread #1: can't grow to 0x4a35000
==11485== (see section Limitations in user manual)
==11485== NOTE: further instances of this message will not be shown
==11485== 
==11485== I   refs:      1,662,122,207
==11485== I1  misses:       10,390,147
==11485== LLi misses:           14,559
==11485== I1  miss rate:          0.63%
==11485== LLi miss rate:          0.00%
==11485== 
==11485== D   refs:        778,317,221  (440,128,671 rd   + 338,188,550 wr)
==11485== D1  misses:       10,009,711  (  7,380,743 rd   +   2,628,968 wr)
==11485== LLd misses:        5,535,443  (  3,859,017 rd   +   1,676,426 wr)
==11485== D1  miss rate:           1.3% (        1.7%     +         0.8%  )
==11485== LLd miss rate:           0.7% (        0.9%     +         0.5%  )
==11485== 
==11485== LL refs:          20,399,858  ( 17,770,890 rd   +   2,628,968 wr)
==11485== LL misses:         5,550,002  (  3,873,576 rd   +   1,676,426 wr)
==11485== LL miss rate:            0.2% (        0.2%     +         0.5%  )
