==11394== Cachegrind, a cache and branch-prediction profiler
==11394== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11394== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11394== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.2/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t9300-fast-import.sh
==11394== Parent PID: 11386
==11394== 
--11394-- warning: L3 cache found, using its data for the LL simulation.
--11394-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11394-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11394== 
==11394== I   refs:      20,003,883
==11394== I1  misses:        59,970
==11394== LLi misses:         5,396
==11394== I1  miss rate:       0.30%
==11394== LLi miss rate:       0.03%
==11394== 
==11394== D   refs:       8,982,413  (5,053,207 rd   + 3,929,206 wr)
==11394== D1  misses:        69,342  (   32,144 rd   +    37,198 wr)
==11394== LLd misses:        44,568  (   12,292 rd   +    32,276 wr)
==11394== D1  miss rate:        0.8% (      0.6%     +       0.9%  )
==11394== LLd miss rate:        0.5% (      0.2%     +       0.8%  )
==11394== 
==11394== LL refs:          129,312  (   92,114 rd   +    37,198 wr)
==11394== LL misses:         49,964  (   17,688 rd   +    32,276 wr)
==11394== LL miss rate:         0.2% (      0.1%     +       0.8%  )
