==21738== Cachegrind, a cache and branch-prediction profiler
==21738== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21738== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21738== Command: bash -n benchmarks/testdata/Build.sh
==21738== Parent PID: 21731
==21738== 
--21738-- warning: L3 cache found, using its data for the LL simulation.
--21738-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21738-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21738== 
==21738== I   refs:      36,596,370
==21738== I1  misses:         9,497
==21738== LLi misses:         2,595
==21738== I1  miss rate:       0.03%
==21738== LLi miss rate:       0.01%
==21738== 
==21738== D   refs:      15,774,116  (10,067,597 rd   + 5,706,519 wr)
==21738== D1  misses:        28,012  (    21,396 rd   +     6,616 wr)
==21738== LLd misses:         8,143  (     4,714 rd   +     3,429 wr)
==21738== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==21738== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==21738== 
==21738== LL refs:           37,509  (    30,893 rd   +     6,616 wr)
==21738== LL misses:         10,738  (     7,309 rd   +     3,429 wr)
==21738== LL miss rate:         0.0% (       0.0%     +       0.1%  )
