==21857== Cachegrind, a cache and branch-prediction profiler
==21857== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21857== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21857== Command: bash -n benchmarks/testdata/ltmain.sh
==21857== Parent PID: 21850
==21857== 
--21857-- warning: L3 cache found, using its data for the LL simulation.
--21857-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21857-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21857== 
==21857== I   refs:      175,768,867
==21857== I1  misses:         13,889
==21857== LLi misses:          2,562
==21857== I1  miss rate:        0.01%
==21857== LLi miss rate:        0.00%
==21857== 
==21857== D   refs:       76,769,773  (48,413,966 rd   + 28,355,807 wr)
==21857== D1  misses:         82,263  (    55,298 rd   +     26,965 wr)
==21857== LLd misses:         23,353  (     4,715 rd   +     18,638 wr)
==21857== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==21857== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==21857== 
==21857== LL refs:            96,152  (    69,187 rd   +     26,965 wr)
==21857== LL misses:          25,915  (     7,277 rd   +     18,638 wr)
==21857== LL miss rate:          0.0% (       0.0%     +        0.1%  )
