==21677== Cachegrind, a cache and branch-prediction profiler
==21677== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21677== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21677== Command: bash -n benchmarks/testdata/functions
==21677== Parent PID: 21670
==21677== 
--21677-- warning: L3 cache found, using its data for the LL simulation.
--21677-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21677-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21677== 
==21677== I   refs:      28,896,073
==21677== I1  misses:         9,617
==21677== LLi misses:         2,618
==21677== I1  miss rate:       0.03%
==21677== LLi miss rate:       0.01%
==21677== 
==21677== D   refs:      12,400,867  (7,899,757 rd   + 4,501,110 wr)
==21677== D1  misses:        26,237  (   20,160 rd   +     6,077 wr)
==21677== LLd misses:         7,815  (    4,719 rd   +     3,096 wr)
==21677== D1  miss rate:        0.2% (      0.3%     +       0.1%  )
==21677== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==21677== 
==21677== LL refs:           35,854  (   29,777 rd   +     6,077 wr)
==21677== LL misses:         10,433  (    7,337 rd   +     3,096 wr)
==21677== LL miss rate:         0.0% (      0.0%     +       0.1%  )
