==21697== Cachegrind, a cache and branch-prediction profiler
==21697== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21697== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21697== Command: bash -n benchmarks/testdata/configure-helper.sh
==21697== Parent PID: 21690
==21697== 
--21697-- warning: L3 cache found, using its data for the LL simulation.
--21697-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21697-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21697== 
==21697== I   refs:      48,022,183
==21697== I1  misses:        12,018
==21697== LLi misses:         2,612
==21697== I1  miss rate:       0.03%
==21697== LLi miss rate:       0.01%
==21697== 
==21697== D   refs:      20,838,676  (13,225,967 rd   + 7,612,709 wr)
==21697== D1  misses:        29,301  (    22,065 rd   +     7,236 wr)
==21697== LLd misses:         8,527  (     4,714 rd   +     3,813 wr)
==21697== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==21697== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==21697== 
==21697== LL refs:           41,319  (    34,083 rd   +     7,236 wr)
==21697== LL misses:         11,139  (     7,326 rd   +     3,813 wr)
==21697== LL miss rate:         0.0% (       0.0%     +       0.1%  )
