==21717== Cachegrind, a cache and branch-prediction profiler
==21717== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21717== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21717== Command: bash -n benchmarks/testdata/abuild
==21717== Parent PID: 21710
==21717== 
--21717-- warning: L3 cache found, using its data for the LL simulation.
--21717-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21717-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21717== 
==21717== I   refs:      44,803,792
==21717== I1  misses:        13,751
==21717== LLi misses:         2,624
==21717== I1  miss rate:       0.03%
==21717== LLi miss rate:       0.01%
==21717== 
==21717== D   refs:      19,233,088  (12,237,483 rd   + 6,995,605 wr)
==21717== D1  misses:        39,779  (    30,842 rd   +     8,937 wr)
==21717== LLd misses:         8,209  (     4,715 rd   +     3,494 wr)
==21717== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==21717== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==21717== 
==21717== LL refs:           53,530  (    44,593 rd   +     8,937 wr)
==21717== LL misses:         10,833  (     7,339 rd   +     3,494 wr)
==21717== LL miss rate:         0.0% (       0.0%     +       0.0%  )
