==21897== Cachegrind, a cache and branch-prediction profiler
==21897== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21897== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21897== Command: bash -n benchmarks/testdata/configure-coreutils
==21897== Parent PID: 21890
==21897== 
--21897-- warning: L3 cache found, using its data for the LL simulation.
--21897-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21897-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21897== 
==21897== I   refs:      899,867,643
==21897== I1  misses:        159,126
==21897== LLi misses:          2,602
==21897== I1  miss rate:        0.02%
==21897== LLi miss rate:        0.00%
==21897== 
==21897== D   refs:      391,905,914  (248,723,318 rd   + 143,182,596 wr)
==21897== D1  misses:        454,506  (    356,843 rd   +      97,663 wr)
==21897== LLd misses:         13,086  (      4,724 rd   +       8,362 wr)
==21897== D1  miss rate:         0.1% (        0.1%     +         0.1%  )
==21897== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==21897== 
==21897== LL refs:           613,632  (    515,969 rd   +      97,663 wr)
==21897== LL misses:          15,688  (      7,326 rd   +       8,362 wr)
==21897== LL miss rate:          0.0% (        0.0%     +         0.0%  )
