==21877== Cachegrind, a cache and branch-prediction profiler
==21877== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21877== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21877== Command: bash -n benchmarks/testdata/configure
==21877== Parent PID: 21870
==21877== 
--21877-- warning: L3 cache found, using its data for the LL simulation.
--21877-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21877-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21877== 
==21877== I   refs:      355,660,469
==21877== I1  misses:         44,900
==21877== LLi misses:          2,601
==21877== I1  miss rate:        0.01%
==21877== LLi miss rate:        0.00%
==21877== 
==21877== D   refs:      155,505,345  (98,228,839 rd   + 57,276,506 wr)
==21877== D1  misses:        199,986  (   153,985 rd   +     46,001 wr)
==21877== LLd misses:         17,199  (     4,722 rd   +     12,477 wr)
==21877== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==21877== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==21877== 
==21877== LL refs:           244,886  (   198,885 rd   +     46,001 wr)
==21877== LL misses:          19,800  (     7,323 rd   +     12,477 wr)
==21877== LL miss rate:          0.0% (       0.0%     +        0.0%  )
