==21816== Cachegrind, a cache and branch-prediction profiler
==21816== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21816== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21816== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==21816== Parent PID: 21809
==21816== 
--21816-- warning: L3 cache found, using its data for the LL simulation.
--21816-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21816-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21816== 
==21816== I   refs:      42,756,373
==21816== I1  misses:         6,494
==21816== LLi misses:         2,412
==21816== I1  miss rate:       0.02%
==21816== LLi miss rate:       0.01%
==21816== 
==21816== D   refs:      19,104,853  (12,043,443 rd   + 7,061,410 wr)
==21816== D1  misses:        13,247  (     9,188 rd   +     4,059 wr)
==21816== LLd misses:         8,179  (     4,710 rd   +     3,469 wr)
==21816== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==21816== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==21816== 
==21816== LL refs:           19,741  (    15,682 rd   +     4,059 wr)
==21816== LL misses:         10,591  (     7,122 rd   +     3,469 wr)
==21816== LL miss rate:         0.0% (       0.0%     +       0.0%  )
