==21994== Cachegrind, a cache and branch-prediction profiler
==21994== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21994== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21994== Command: dash -n benchmarks/testdata/functions
==21994== Parent PID: 21987
==21994== 
--21994-- warning: L3 cache found, using its data for the LL simulation.
--21994-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21994-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21994== 
==21994== I   refs:      3,566,520
==21994== I1  misses:        1,469
==21994== LLi misses:        1,444
==21994== I1  miss rate:      0.04%
==21994== LLi miss rate:      0.04%
==21994== 
==21994== D   refs:      1,397,134  (922,727 rd   + 474,407 wr)
==21994== D1  misses:        4,585  (  3,506 rd   +   1,079 wr)
==21994== LLd misses:        3,426  (  2,533 rd   +     893 wr)
==21994== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==21994== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==21994== 
==21994== LL refs:           6,054  (  4,975 rd   +   1,079 wr)
==21994== LL misses:         4,870  (  3,977 rd   +     893 wr)
==21994== LL miss rate:        0.1% (    0.1%     +     0.2%  )
