==21974== Cachegrind, a cache and branch-prediction profiler
==21974== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21974== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21974== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==21974== Parent PID: 21967
==21974== 
--21974-- warning: L3 cache found, using its data for the LL simulation.
--21974-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21974-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21974== 
==21974== I   refs:      2,240,201
==21974== I1  misses:        1,402
==21974== LLi misses:        1,377
==21974== I1  miss rate:      0.06%
==21974== LLi miss rate:      0.06%
==21974== 
==21974== D   refs:        790,154  (588,180 rd   + 201,974 wr)
==21974== D1  misses:        4,214  (  3,332 rd   +     882 wr)
==21974== LLd misses:        3,311  (  2,511 rd   +     800 wr)
==21974== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==21974== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==21974== 
==21974== LL refs:           5,616  (  4,734 rd   +     882 wr)
==21974== LL misses:         4,688  (  3,888 rd   +     800 wr)
==21974== LL miss rate:        0.2% (    0.1%     +     0.4%  )
