==22074== Cachegrind, a cache and branch-prediction profiler
==22074== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22074== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22074== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==22074== Parent PID: 22067
==22074== 
--22074-- warning: L3 cache found, using its data for the LL simulation.
--22074-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22074-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22074== 
==22074== I   refs:      3,030,247
==22074== I1  misses:        1,362
==22074== LLi misses:        1,341
==22074== I1  miss rate:      0.04%
==22074== LLi miss rate:      0.04%
==22074== 
==22074== D   refs:      1,060,875  (800,810 rd   + 260,065 wr)
==22074== D1  misses:        4,159  (  3,321 rd   +     838 wr)
==22074== LLd misses:        3,259  (  2,502 rd   +     757 wr)
==22074== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==22074== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==22074== 
==22074== LL refs:           5,521  (  4,683 rd   +     838 wr)
==22074== LL misses:         4,600  (  3,843 rd   +     757 wr)
==22074== LL miss rate:        0.1% (    0.1%     +     0.3%  )
