==22034== Cachegrind, a cache and branch-prediction profiler
==22034== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22034== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22034== Command: dash -n benchmarks/testdata/abuild
==22034== Parent PID: 22027
==22034== 
--22034-- warning: L3 cache found, using its data for the LL simulation.
--22034-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22034-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22034== 
==22034== I   refs:      5,384,009
==22034== I1  misses:        1,447
==22034== LLi misses:        1,417
==22034== I1  miss rate:      0.03%
==22034== LLi miss rate:      0.03%
==22034== 
==22034== D   refs:      2,128,565  (1,392,416 rd   + 736,149 wr)
==22034== D1  misses:        4,905  (    3,619 rd   +   1,286 wr)
==22034== LLd misses:        3,506  (    2,529 rd   +     977 wr)
==22034== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==22034== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==22034== 
==22034== LL refs:           6,352  (    5,066 rd   +   1,286 wr)
==22034== LL misses:         4,923  (    3,946 rd   +     977 wr)
==22034== LL miss rate:        0.1% (      0.1%     +     0.1%  )
