==22054== Cachegrind, a cache and branch-prediction profiler
==22054== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22054== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22054== Command: dash -n benchmarks/testdata/Build.sh
==22054== Parent PID: 22047
==22054== 
--22054-- warning: L3 cache found, using its data for the LL simulation.
--22054-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22054-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22054== 
==22054== I   refs:      4,740,669
==22054== I1  misses:        1,480
==22054== LLi misses:        1,446
==22054== I1  miss rate:      0.03%
==22054== LLi miss rate:      0.03%
==22054== 
==22054== D   refs:      1,817,561  (1,227,113 rd   + 590,448 wr)
==22054== D1  misses:        5,052  (    3,596 rd   +   1,456 wr)
==22054== LLd misses:        3,573  (    2,527 rd   +   1,046 wr)
==22054== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==22054== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==22054== 
==22054== LL refs:           6,532  (    5,076 rd   +   1,456 wr)
==22054== LL misses:         5,019  (    3,973 rd   +   1,046 wr)
==22054== LL miss rate:        0.1% (      0.1%     +     0.2%  )
