==22014== Cachegrind, a cache and branch-prediction profiler
==22014== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22014== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22014== Command: dash -n benchmarks/testdata/configure-helper.sh
==22014== Parent PID: 22007
==22014== 
--22014-- warning: L3 cache found, using its data for the LL simulation.
--22014-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22014-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22014== 
==22014== I   refs:      317,689
==22014== I1  misses:      1,347
==22014== LLi misses:      1,315
==22014== I1  miss rate:    0.42%
==22014== LLi miss rate:    0.41%
==22014== 
==22014== D   refs:      105,980  (79,806 rd   + 26,174 wr)
==22014== D1  misses:      3,957  ( 3,205 rd   +    752 wr)
==22014== LLd misses:      3,054  ( 2,388 rd   +    666 wr)
==22014== D1  miss rate:     3.7% (   4.0%     +    2.9%  )
==22014== LLd miss rate:     2.9% (   3.0%     +    2.5%  )
==22014== 
==22014== LL refs:         5,304  ( 4,552 rd   +    752 wr)
==22014== LL misses:       4,369  ( 3,703 rd   +    666 wr)
==22014== LL miss rate:      1.0% (   0.9%     +    2.5%  )
