==22327== Cachegrind, a cache and branch-prediction profiler
==22327== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22327== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22327== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==22327== Parent PID: 22320
==22327== 
--22327-- warning: L3 cache found, using its data for the LL simulation.
--22327-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22327-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22327== 
==22327== I   refs:      10,337,588
==22327== I1  misses:         2,436
==22327== LLi misses:         1,967
==22327== I1  miss rate:       0.02%
==22327== LLi miss rate:       0.02%
==22327== 
==22327== D   refs:       3,476,802  (2,262,707 rd   + 1,214,095 wr)
==22327== D1  misses:         8,615  (    4,973 rd   +     3,642 wr)
==22327== LLd misses:         5,412  (    2,554 rd   +     2,858 wr)
==22327== D1  miss rate:        0.2% (      0.2%     +       0.3%  )
==22327== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==22327== 
==22327== LL refs:           11,051  (    7,409 rd   +     3,642 wr)
==22327== LL misses:          7,379  (    4,521 rd   +     2,858 wr)
==22327== LL miss rate:         0.1% (      0.0%     +       0.2%  )
