==22413== Cachegrind, a cache and branch-prediction profiler
==22413== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22413== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22413== Command: mksh -n benchmarks/testdata/configure-coreutils
==22413== Parent PID: 22406
==22413== 
--22413-- warning: L3 cache found, using its data for the LL simulation.
--22413-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22413-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22413== 
==22413== I   refs:      374,785,713
==22413== I1  misses:         65,681
==22413== LLi misses:          2,079
==22413== I1  miss rate:        0.02%
==22413== LLi miss rate:        0.00%
==22413== 
==22413== D   refs:      137,016,697  (86,709,062 rd   + 50,307,635 wr)
==22413== D1  misses:      1,093,946  (   893,477 rd   +    200,469 wr)
==22413== LLd misses:         11,184  (     3,351 rd   +      7,833 wr)
==22413== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==22413== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==22413== 
==22413== LL refs:         1,159,627  (   959,158 rd   +    200,469 wr)
==22413== LL misses:          13,263  (     5,430 rd   +      7,833 wr)
==22413== LL miss rate:          0.0% (       0.0%     +        0.0%  )
