==22367== Cachegrind, a cache and branch-prediction profiler
==22367== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22367== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22367== Command: mksh -n benchmarks/testdata/ltmain.sh
==22367== Parent PID: 22360
==22367== 
--22367-- warning: L3 cache found, using its data for the LL simulation.
--22367-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22367-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22367== 
==22367== I   refs:      58,822,139
==22367== I1  misses:         7,451
==22367== LLi misses:         2,076
==22367== I1  miss rate:       0.01%
==22367== LLi miss rate:       0.00%
==22367== 
==22367== D   refs:      21,250,777  (13,609,667 rd   + 7,641,110 wr)
==22367== D1  misses:       311,538  (   274,374 rd   +    37,164 wr)
==22367== LLd misses:        23,265  (     4,974 rd   +    18,291 wr)
==22367== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==22367== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==22367== 
==22367== LL refs:          318,989  (   281,825 rd   +    37,164 wr)
==22367== LL misses:         25,341  (     7,050 rd   +    18,291 wr)
==22367== LL miss rate:         0.0% (       0.0%     +       0.2%  )
