==22307== Cachegrind, a cache and branch-prediction profiler
==22307== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22307== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22307== Command: mksh -n benchmarks/testdata/Build.sh
==22307== Parent PID: 22300
==22307== 
--22307-- warning: L3 cache found, using its data for the LL simulation.
--22307-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22307-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22307== 
==22307== I   refs:      16,011,274
==22307== I1  misses:         4,201
==22307== LLi misses:         2,079
==22307== I1  miss rate:       0.03%
==22307== LLi miss rate:       0.01%
==22307== 
==22307== D   refs:       5,817,474  (3,680,758 rd   + 2,136,716 wr)
==22307== D1  misses:        45,182  (   35,163 rd   +    10,019 wr)
==22307== LLd misses:         7,041  (    2,988 rd   +     4,053 wr)
==22307== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==22307== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==22307== 
==22307== LL refs:           49,383  (   39,364 rd   +    10,019 wr)
==22307== LL misses:          9,120  (    5,067 rd   +     4,053 wr)
==22307== LL miss rate:         0.0% (      0.0%     +       0.2%  )
