==22287== Cachegrind, a cache and branch-prediction profiler
==22287== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22287== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22287== Command: mksh -n benchmarks/testdata/abuild
==22287== Parent PID: 22280
==22287== 
--22287-- warning: L3 cache found, using its data for the LL simulation.
--22287-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22287-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22287== 
==22287== I   refs:      22,270,139
==22287== I1  misses:        10,155
==22287== LLi misses:         2,144
==22287== I1  miss rate:       0.05%
==22287== LLi miss rate:       0.01%
==22287== 
==22287== D   refs:       8,088,682  (5,086,597 rd   + 3,002,085 wr)
==22287== D1  misses:        71,562  (   56,631 rd   +    14,931 wr)
==22287== LLd misses:         5,144  (    2,715 rd   +     2,429 wr)
==22287== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==22287== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==22287== 
==22287== LL refs:           81,717  (   66,786 rd   +    14,931 wr)
==22287== LL misses:          7,288  (    4,859 rd   +     2,429 wr)
==22287== LL miss rate:         0.0% (      0.0%     +       0.1%  )
