==22226== Cachegrind, a cache and branch-prediction profiler
==22226== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22226== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22226== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==22226== Parent PID: 22219
==22226== 
--22226-- warning: L3 cache found, using its data for the LL simulation.
--22226-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22226-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22226== 
==22226== I   refs:      7,347,605
==22226== I1  misses:        2,931
==22226== LLi misses:        2,033
==22226== I1  miss rate:      0.04%
==22226== LLi miss rate:      0.03%
==22226== 
==22226== D   refs:      2,503,224  (1,623,719 rd   + 879,505 wr)
==22226== D1  misses:        9,611  (    6,145 rd   +   3,466 wr)
==22226== LLd misses:        5,244  (    2,602 rd   +   2,642 wr)
==22226== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==22226== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==22226== 
==22226== LL refs:          12,542  (    9,076 rd   +   3,466 wr)
==22226== LL misses:         7,277  (    4,635 rd   +   2,642 wr)
==22226== LL miss rate:        0.1% (      0.1%     +     0.3%  )
