==17880== Cachegrind, a cache and branch-prediction profiler
==17880== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17880== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17880== Command: bash -n benchmarks/testdata/configure-coreutils
==17880== Parent PID: 17873
==17880== 
--17880-- warning: L3 cache found, using its data for the LL simulation.
--17880-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17880-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17880== 
==17880== I   refs:      900,131,349
==17880== I1  misses:        155,740
==17880== LLi misses:          2,611
==17880== I1  miss rate:        0.02%
==17880== LLi miss rate:        0.00%
==17880== 
==17880== D   refs:      392,003,413  (248,757,271 rd   + 143,246,142 wr)
==17880== D1  misses:        539,966  (    435,317 rd   +     104,649 wr)
==17880== LLd misses:         13,237  (      4,736 rd   +       8,501 wr)
==17880== D1  miss rate:         0.1% (        0.2%     +         0.1%  )
==17880== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==17880== 
==17880== LL refs:           695,706  (    591,057 rd   +     104,649 wr)
==17880== LL misses:          15,848  (      7,347 rd   +       8,501 wr)
==17880== LL miss rate:          0.0% (        0.0%     +         0.0%  )
