==17739== Cachegrind, a cache and branch-prediction profiler
==17739== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17739== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17739== Command: bash -n benchmarks/testdata/configure-helper.sh
==17739== Parent PID: 17732
==17739== 
--17739-- warning: L3 cache found, using its data for the LL simulation.
--17739-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17739-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17739== 
==17739== I   refs:      48,138,381
==17739== I1  misses:        11,826
==17739== LLi misses:         2,621
==17739== I1  miss rate:       0.02%
==17739== LLi miss rate:       0.01%
==17739== 
==17739== D   refs:      20,878,024  (13,253,526 rd   + 7,624,498 wr)
==17739== D1  misses:        31,167  (    23,595 rd   +     7,572 wr)
==17739== LLd misses:         8,696  (     4,721 rd   +     3,975 wr)
==17739== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==17739== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==17739== 
==17739== LL refs:           42,993  (    35,421 rd   +     7,572 wr)
==17739== LL misses:         11,317  (     7,342 rd   +     3,975 wr)
==17739== LL miss rate:         0.0% (       0.0%     +       0.1%  )
