==17839== Cachegrind, a cache and branch-prediction profiler
==17839== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17839== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17839== Command: bash -n benchmarks/testdata/ltmain.sh
==17839== Parent PID: 17832
==17839== 
--17839-- warning: L3 cache found, using its data for the LL simulation.
--17839-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17839-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17839== 
==17839== I   refs:      175,621,536
==17839== I1  misses:         13,721
==17839== LLi misses:          2,573
==17839== I1  miss rate:        0.01%
==17839== LLi miss rate:        0.00%
==17839== 
==17839== D   refs:       76,755,498  (48,413,313 rd   + 28,342,185 wr)
==17839== D1  misses:         83,468  (    56,900 rd   +     26,568 wr)
==17839== LLd misses:         23,434  (     4,728 rd   +     18,706 wr)
==17839== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==17839== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==17839== 
==17839== LL refs:            97,189  (    70,621 rd   +     26,568 wr)
==17839== LL misses:          26,007  (     7,301 rd   +     18,706 wr)
==17839== LL miss rate:          0.0% (       0.0%     +        0.1%  )
