==17859== Cachegrind, a cache and branch-prediction profiler
==17859== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17859== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17859== Command: bash -n benchmarks/testdata/configure
==17859== Parent PID: 17852
==17859== 
--17859-- warning: L3 cache found, using its data for the LL simulation.
--17859-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17859-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17859== 
==17859== I   refs:      355,415,195
==17859== I1  misses:         42,918
==17859== LLi misses:          2,611
==17859== I1  miss rate:        0.01%
==17859== LLi miss rate:        0.00%
==17859== 
==17859== D   refs:      155,462,860  (98,196,280 rd   + 57,266,580 wr)
==17859== D1  misses:        203,068  (   157,452 rd   +     45,616 wr)
==17859== LLd misses:         17,377  (     4,735 rd   +     12,642 wr)
==17859== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==17859== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==17859== 
==17859== LL refs:           245,986  (   200,370 rd   +     45,616 wr)
==17859== LL misses:          19,988  (     7,346 rd   +     12,642 wr)
==17859== LL miss rate:          0.0% (       0.0%     +        0.0%  )
