==17779== Cachegrind, a cache and branch-prediction profiler
==17779== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17779== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17779== Command: bash -n benchmarks/testdata/Build.sh
==17779== Parent PID: 17772
==17779== 
--17779-- warning: L3 cache found, using its data for the LL simulation.
--17779-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17779-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17779== 
==17779== I   refs:      36,809,781
==17779== I1  misses:         9,677
==17779== LLi misses:         2,600
==17779== I1  miss rate:       0.03%
==17779== LLi miss rate:       0.01%
==17779== 
==17779== D   refs:      15,845,408  (10,111,508 rd   + 5,733,900 wr)
==17779== D1  misses:        31,216  (    24,169 rd   +     7,047 wr)
==17779== LLd misses:         8,179  (     4,724 rd   +     3,455 wr)
==17779== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==17779== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==17779== 
==17779== LL refs:           40,893  (    33,846 rd   +     7,047 wr)
==17779== LL misses:         10,779  (     7,324 rd   +     3,455 wr)
==17779== LL miss rate:         0.0% (       0.0%     +       0.1%  )
