==17717== Cachegrind, a cache and branch-prediction profiler
==17717== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17717== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17717== Command: bash -n benchmarks/testdata/functions
==17717== Parent PID: 17710
==17717== 
--17717-- warning: L3 cache found, using its data for the LL simulation.
--17717-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17717-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17717== 
==17717== I   refs:      29,001,619
==17717== I1  misses:         9,281
==17717== LLi misses:         2,624
==17717== I1  miss rate:       0.03%
==17717== LLi miss rate:       0.01%
==17717== 
==17717== D   refs:      12,437,960  (7,926,047 rd   + 4,511,913 wr)
==17717== D1  misses:        25,515  (   19,614 rd   +     5,901 wr)
==17717== LLd misses:         7,982  (    4,727 rd   +     3,255 wr)
==17717== D1  miss rate:        0.2% (      0.2%     +       0.1%  )
==17717== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==17717== 
==17717== LL refs:           34,796  (   28,895 rd   +     5,901 wr)
==17717== LL misses:         10,606  (    7,351 rd   +     3,255 wr)
==17717== LL miss rate:         0.0% (      0.0%     +       0.1%  )
