==17900== Cachegrind, a cache and branch-prediction profiler
==17900== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17900== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17900== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==17900== Parent PID: 17893
==17900== 
--17900-- warning: L3 cache found, using its data for the LL simulation.
--17900-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17900-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17900== 
==17900== I   refs:      2,274,135
==17900== I1  misses:        1,406
==17900== LLi misses:        1,381
==17900== I1  miss rate:      0.06%
==17900== LLi miss rate:      0.06%
==17900== 
==17900== D   refs:        800,458  (596,460 rd   + 203,998 wr)
==17900== D1  misses:        4,280  (  3,372 rd   +     908 wr)
==17900== LLd misses:        3,356  (  2,528 rd   +     828 wr)
==17900== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==17900== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==17900== 
==17900== LL refs:           5,686  (  4,778 rd   +     908 wr)
==17900== LL misses:         4,737  (  3,909 rd   +     828 wr)
==17900== LL miss rate:        0.2% (    0.1%     +     0.4%  )
