==17981== Cachegrind, a cache and branch-prediction profiler
==17981== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17981== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17981== Command: dash -n benchmarks/testdata/Build.sh
==17981== Parent PID: 17974
==17981== 
--17981-- warning: L3 cache found, using its data for the LL simulation.
--17981-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17981-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17981== 
==17981== I   refs:      4,774,460
==17981== I1  misses:        1,480
==17981== LLi misses:        1,446
==17981== I1  miss rate:      0.03%
==17981== LLi miss rate:      0.03%
==17981== 
==17981== D   refs:      1,827,755  (1,235,287 rd   + 592,468 wr)
==17981== D1  misses:        5,096  (    3,643 rd   +   1,453 wr)
==17981== LLd misses:        3,617  (    2,541 rd   +   1,076 wr)
==17981== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==17981== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==17981== 
==17981== LL refs:           6,576  (    5,123 rd   +   1,453 wr)
==17981== LL misses:         5,063  (    3,987 rd   +   1,076 wr)
==17981== LL miss rate:        0.1% (      0.1%     +     0.2%  )
