==17921== Cachegrind, a cache and branch-prediction profiler
==17921== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17921== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17921== Command: dash -n benchmarks/testdata/functions
==17921== Parent PID: 17913
==17921== 
--17921-- warning: L3 cache found, using its data for the LL simulation.
--17921-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17921-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17921== 
==17921== I   refs:      3,600,452
==17921== I1  misses:        1,469
==17921== LLi misses:        1,444
==17921== I1  miss rate:      0.04%
==17921== LLi miss rate:      0.04%
==17921== 
==17921== D   refs:      1,407,477  (931,050 rd   + 476,427 wr)
==17921== D1  misses:        4,674  (  3,559 rd   +   1,115 wr)
==17921== LLd misses:        3,470  (  2,546 rd   +     924 wr)
==17921== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==17921== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==17921== 
==17921== LL refs:           6,143  (  5,028 rd   +   1,115 wr)
==17921== LL misses:         4,914  (  3,990 rd   +     924 wr)
==17921== LL miss rate:        0.1% (    0.1%     +     0.2%  )
