==18053== Cachegrind, a cache and branch-prediction profiler
==18053== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18053== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18053== Command: dash -n benchmarks/testdata/ltmain.sh
==18053== Parent PID: 18046
==18053== 
--18053-- warning: L3 cache found, using its data for the LL simulation.
--18053-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18053-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18053== 
==18053== I   refs:      17,162,661
==18053== I1  misses:         1,508
==18053== LLi misses:         1,455
==18053== I1  miss rate:       0.01%
==18053== LLi miss rate:       0.01%
==18053== 
==18053== D   refs:       6,507,156  (4,374,518 rd   + 2,132,638 wr)
==18053== D1  misses:        19,268  (    8,223 rd   +    11,045 wr)
==18053== LLd misses:        11,057  (    2,848 rd   +     8,209 wr)
==18053== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==18053== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==18053== 
==18053== LL refs:           20,776  (    9,731 rd   +    11,045 wr)
==18053== LL misses:         12,512  (    4,303 rd   +     8,209 wr)
==18053== LL miss rate:         0.1% (      0.0%     +       0.4%  )
