==17941== Cachegrind, a cache and branch-prediction profiler
==17941== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17941== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17941== Command: dash -n benchmarks/testdata/configure-helper.sh
==17941== Parent PID: 17934
==17941== 
--17941-- warning: L3 cache found, using its data for the LL simulation.
--17941-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17941-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17941== 
==17941== I   refs:      351,609
==17941== I1  misses:      1,351
==17941== LLi misses:      1,319
==17941== I1  miss rate:    0.38%
==17941== LLi miss rate:    0.38%
==17941== 
==17941== D   refs:      116,272  (88,078 rd   + 28,194 wr)
==17941== D1  misses:      4,018  ( 3,240 rd   +    778 wr)
==17941== LLd misses:      3,096  ( 2,404 rd   +    692 wr)
==17941== D1  miss rate:     3.5% (   3.7%     +    2.8%  )
==17941== LLd miss rate:     2.7% (   2.7%     +    2.5%  )
==17941== 
==17941== LL refs:         5,369  ( 4,591 rd   +    778 wr)
==17941== LL misses:       4,415  ( 3,723 rd   +    692 wr)
==17941== LL miss rate:      0.9% (   0.8%     +    2.5%  )
