==18160== Cachegrind, a cache and branch-prediction profiler
==18160== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18160== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18160== Command: mksh -n benchmarks/testdata/functions
==18160== Parent PID: 18153
==18160== 
--18160-- warning: L3 cache found, using its data for the LL simulation.
--18160-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18160-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18160== 
==18160== I   refs:      14,604,973
==18160== I1  misses:         7,122
==18160== LLi misses:         2,141
==18160== I1  miss rate:       0.05%
==18160== LLi miss rate:       0.01%
==18160== 
==18160== D   refs:       5,286,092  (3,332,540 rd   + 1,953,552 wr)
==18160== D1  misses:        41,513  (   31,385 rd   +    10,128 wr)
==18160== LLd misses:         5,766  (    2,802 rd   +     2,964 wr)
==18160== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==18160== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==18160== 
==18160== LL refs:           48,635  (   38,507 rd   +    10,128 wr)
==18160== LL misses:          7,907  (    4,943 rd   +     2,964 wr)
==18160== LL miss rate:         0.0% (      0.0%     +       0.2%  )
