==18220== Cachegrind, a cache and branch-prediction profiler
==18220== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18220== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18220== Command: mksh -n benchmarks/testdata/Build.sh
==18220== Parent PID: 18213
==18220== 
--18220-- warning: L3 cache found, using its data for the LL simulation.
--18220-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18220-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18220== 
==18220== I   refs:      15,990,182
==18220== I1  misses:         4,147
==18220== LLi misses:         2,073
==18220== I1  miss rate:       0.03%
==18220== LLi miss rate:       0.01%
==18220== 
==18220== D   refs:       5,808,540  (3,678,235 rd   + 2,130,305 wr)
==18220== D1  misses:        42,527  (   32,441 rd   +    10,086 wr)
==18220== LLd misses:         7,066  (    2,992 rd   +     4,074 wr)
==18220== D1  miss rate:        0.7% (      0.9%     +       0.5%  )
==18220== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==18220== 
==18220== LL refs:           46,674  (   36,588 rd   +    10,086 wr)
==18220== LL misses:          9,139  (    5,065 rd   +     4,074 wr)
==18220== LL miss rate:         0.0% (      0.0%     +       0.2%  )
