==18305== Cachegrind, a cache and branch-prediction profiler
==18305== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18305== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18305== Command: mksh -n benchmarks/testdata/configure
==18305== Parent PID: 18298
==18305== 
--18305-- warning: L3 cache found, using its data for the LL simulation.
--18305-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18305-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18305== 
==18305== I   refs:      130,803,815
==18305== I1  misses:         18,467
==18305== LLi misses:          2,074
==18305== I1  miss rate:        0.01%
==18305== LLi miss rate:        0.00%
==18305== 
==18305== D   refs:       47,608,871  (30,243,617 rd   + 17,365,254 wr)
==18305== D1  misses:        490,123  (   416,313 rd   +     73,810 wr)
==18305== LLd misses:         17,589  (     4,125 rd   +     13,464 wr)
==18305== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==18305== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==18305== 
==18305== LL refs:           508,590  (   434,780 rd   +     73,810 wr)
==18305== LL misses:          19,663  (     6,199 rd   +     13,464 wr)
==18305== LL miss rate:          0.0% (       0.0%     +        0.1%  )
