==18200== Cachegrind, a cache and branch-prediction profiler
==18200== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18200== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18200== Command: mksh -n benchmarks/testdata/abuild
==18200== Parent PID: 18193
==18200== 
--18200-- warning: L3 cache found, using its data for the LL simulation.
--18200-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18200-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18200== 
==18200== I   refs:      22,214,546
==18200== I1  misses:         9,980
==18200== LLi misses:         2,142
==18200== I1  miss rate:       0.04%
==18200== LLi miss rate:       0.01%
==18200== 
==18200== D   refs:       8,066,486  (5,078,853 rd   + 2,987,633 wr)
==18200== D1  misses:        66,805  (   51,913 rd   +    14,892 wr)
==18200== LLd misses:         6,925  (    2,942 rd   +     3,983 wr)
==18200== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==18200== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==18200== 
==18200== LL refs:           76,785  (   61,893 rd   +    14,892 wr)
==18200== LL misses:          9,067  (    5,084 rd   +     3,983 wr)
==18200== LL miss rate:         0.0% (      0.0%     +       0.1%  )
