==18180== Cachegrind, a cache and branch-prediction profiler
==18180== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18180== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18180== Command: mksh -n benchmarks/testdata/configure-helper.sh
==18180== Parent PID: 18173
==18180== 
--18180-- warning: L3 cache found, using its data for the LL simulation.
--18180-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18180-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18180== 
==18180== I   refs:      16,727,837
==18180== I1  misses:         8,498
==18180== LLi misses:         2,154
==18180== I1  miss rate:       0.05%
==18180== LLi miss rate:       0.01%
==18180== 
==18180== D   refs:       6,007,554  (3,832,385 rd   + 2,175,169 wr)
==18180== D1  misses:        60,275  (   49,542 rd   +    10,733 wr)
==18180== LLd misses:         7,100  (    2,905 rd   +     4,195 wr)
==18180== D1  miss rate:        1.0% (      1.3%     +       0.5%  )
==18180== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==18180== 
==18180== LL refs:           68,773  (   58,040 rd   +    10,733 wr)
==18180== LL misses:          9,254  (    5,059 rd   +     4,195 wr)
==18180== LL miss rate:         0.0% (      0.0%     +       0.2%  )
