Name:	osh
Umask:	0002
State:	R (running)
Tgid:	7302
Ngid:	0
Pid:	7302
PPid:	7301
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	7302
NSpid:	7302
NSpgid:	17972
NSsid:	1787
VmPeak:	   25860 kB
VmSize:	   25860 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13524 kB
VmRSS:	   13524 kB
RssAnon:	    9964 kB
RssFile:	    3560 kB
RssShmem:	       0 kB
VmData:	   10128 kB
VmStk:	     132 kB
VmExe:	    1012 kB
VmLib:	    3400 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14429
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	295
nonvoluntary_ctxt_switches:	5
