Name:	python2
Umask:	0002
State:	S (sleeping)
Tgid:	11313
Ngid:	0
Pid:	11313
PPid:	11293
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	11313
NSpid:	11313
NSpgid:	1846
NSsid:	1633
VmPeak:	   55920 kB
VmSize:	   55920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   17184 kB
VmRSS:	   17184 kB
RssAnon:	   11916 kB
RssFile:	    5268 kB
RssShmem:	       0 kB
VmData:	   12360 kB
VmStk:	     132 kB
VmExe:	    3072 kB
VmLib:	    4596 kB
VmPTE:	     144 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/62679
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000188000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	3
ALIVE
