Name:	osh
Umask:	0002
State:	S (sleeping)
Tgid:	11319
Ngid:	0
Pid:	11319
PPid:	11293
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	11319
NSpid:	11319
NSpgid:	1846
NSsid:	1633
VmPeak:	   27168 kB
VmSize:	   27168 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   14300 kB
VmRSS:	   14300 kB
RssAnon:	   10416 kB
RssFile:	    3884 kB
RssShmem:	       0 kB
VmData:	   10556 kB
VmStk:	     132 kB
VmExe:	    1112 kB
VmLib:	    4184 kB
VmPTE:	     100 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/62679
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	0
ALIVE
