Name:	osh
Umask:	0002
State:	R (running)
Tgid:	11204
Ngid:	0
Pid:	11204
PPid:	11203
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	128
Groups:	27 1001 3672 
NStgid:	11204
NSpid:	11204
NSpgid:	30775
NSsid:	32701
VmPeak:	   62820 kB
VmSize:	   62820 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   43308 kB
VmRSS:	   43308 kB
RssAnon:	   38988 kB
RssFile:	    4320 kB
RssShmem:	       0 kB
VmData:	   39020 kB
VmStk:	     132 kB
VmExe:	    1156 kB
VmLib:	    4392 kB
VmPTE:	     168 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62848
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001000000
SigCgt:	0000000008005003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4139
nonvoluntary_ctxt_switches:	55
