==12384== Cachegrind, a cache and branch-prediction profiler
==12384== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12384== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12384== Command: bash -n benchmarks/testdata/configure-coreutils
==12384== Parent PID: 12376
==12384== 
--12384-- warning: L3 cache found, using its data for the LL simulation.
--12384-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12384-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12384== 
==12384== I   refs:      900,206,018
==12384== I1  misses:        105,153
==12384== LLi misses:          2,592
==12384== I1  miss rate:        0.01%
==12384== LLi miss rate:        0.00%
==12384== 
==12384== D   refs:      391,989,399  (248,774,298 rd   + 143,215,101 wr)
==12384== D1  misses:        500,324  (    392,667 rd   +     107,657 wr)
==12384== LLd misses:         13,149  (      4,744 rd   +       8,405 wr)
==12384== D1  miss rate:         0.1% (        0.2%     +         0.1%  )
==12384== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==12384== 
==12384== LL refs:           605,477  (    497,820 rd   +     107,657 wr)
==12384== LL misses:          15,741  (      7,336 rd   +       8,405 wr)
==12384== LL miss rate:          0.0% (        0.0%     +         0.0%  )
