==12243== Cachegrind, a cache and branch-prediction profiler
==12243== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12243== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12243== Command: bash -n benchmarks/testdata/abuild
==12243== Parent PID: 12235
==12243== 
--12243-- warning: L3 cache found, using its data for the LL simulation.
--12243-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12243-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12243== 
==12243== I   refs:      44,966,307
==12243== I1  misses:        12,941
==12243== LLi misses:         2,620
==12243== I1  miss rate:       0.03%
==12243== LLi miss rate:       0.01%
==12243== 
==12243== D   refs:      19,283,341  (12,267,939 rd   + 7,015,402 wr)
==12243== D1  misses:        44,610  (    35,167 rd   +     9,443 wr)
==12243== LLd misses:         8,228  (     4,735 rd   +     3,493 wr)
==12243== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==12243== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==12243== 
==12243== LL refs:           57,551  (    48,108 rd   +     9,443 wr)
==12243== LL misses:         10,848  (     7,355 rd   +     3,493 wr)
==12243== LL miss rate:         0.0% (       0.0%     +       0.0%  )
