==12220== Cachegrind, a cache and branch-prediction profiler
==12220== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12220== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12220== Command: bash -n benchmarks/testdata/configure-helper.sh
==12220== Parent PID: 12212
==12220== 
--12220-- warning: L3 cache found, using its data for the LL simulation.
--12220-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12220-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12220== 
==12220== I   refs:      48,123,724
==12220== I1  misses:         9,386
==12220== LLi misses:         2,603
==12220== I1  miss rate:       0.02%
==12220== LLi miss rate:       0.01%
==12220== 
==12220== D   refs:      20,875,945  (13,251,724 rd   + 7,624,221 wr)
==12220== D1  misses:        31,207  (    23,638 rd   +     7,569 wr)
==12220== LLd misses:         8,699  (     4,732 rd   +     3,967 wr)
==12220== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==12220== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==12220== 
==12220== LL refs:           40,593  (    33,024 rd   +     7,569 wr)
==12220== LL misses:         11,302  (     7,335 rd   +     3,967 wr)
==12220== LL miss rate:         0.0% (       0.0%     +       0.1%  )
