==12441== Cachegrind, a cache and branch-prediction profiler
==12441== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12441== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12441== Command: dash -n benchmarks/testdata/functions
==12441== Parent PID: 12433
==12441== 
--12441-- warning: L3 cache found, using its data for the LL simulation.
--12441-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12441-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12441== 
==12441== I   refs:      3,594,397
==12441== I1  misses:        1,479
==12441== LLi misses:        1,440
==12441== I1  miss rate:      0.04%
==12441== LLi miss rate:      0.04%
==12441== 
==12441== D   refs:      1,407,016  (930,642 rd   + 476,374 wr)
==12441== D1  misses:        4,693  (  3,581 rd   +   1,112 wr)
==12441== LLd misses:        3,467  (  2,547 rd   +     920 wr)
==12441== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==12441== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==12441== 
==12441== LL refs:           6,172  (  5,060 rd   +   1,112 wr)
==12441== LL misses:         4,907  (  3,987 rd   +     920 wr)
==12441== LL miss rate:        0.1% (    0.1%     +     0.2%  )
