==12463== Cachegrind, a cache and branch-prediction profiler
==12463== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12463== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12463== Command: dash -n benchmarks/testdata/configure-helper.sh
==12463== Parent PID: 12455
==12463== 
--12463-- warning: L3 cache found, using its data for the LL simulation.
--12463-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12463-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12463== 
==12463== I   refs:      345,751
==12463== I1  misses:      1,352
==12463== LLi misses:      1,313
==12463== I1  miss rate:    0.39%
==12463== LLi miss rate:    0.38%
==12463== 
==12463== D   refs:      115,886  (87,745 rd   + 28,141 wr)
==12463== D1  misses:      4,042  ( 3,265 rd   +    777 wr)
==12463== LLd misses:      3,092  ( 2,404 rd   +    688 wr)
==12463== D1  miss rate:     3.5% (   3.7%     +    2.8%  )
==12463== LLd miss rate:     2.7% (   2.7%     +    2.4%  )
==12463== 
==12463== LL refs:         5,394  ( 4,617 rd   +    777 wr)
==12463== LL misses:       4,405  ( 3,717 rd   +    688 wr)
==12463== LL miss rate:      1.0% (   0.9%     +    2.4%  )
