==12573== Cachegrind, a cache and branch-prediction profiler
==12573== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12573== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12573== Command: dash -n benchmarks/testdata/ltmain.sh
==12573== Parent PID: 12565
==12573== 
--12573-- warning: L3 cache found, using its data for the LL simulation.
--12573-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12573-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12573== 
==12573== I   refs:      17,156,308
==12573== I1  misses:         1,512
==12573== LLi misses:         1,451
==12573== I1  miss rate:       0.01%
==12573== LLi miss rate:       0.01%
==12573== 
==12573== D   refs:       6,506,631  (4,374,050 rd   + 2,132,581 wr)
==12573== D1  misses:        19,306  (    8,245 rd   +    11,061 wr)
==12573== LLd misses:        11,054  (    2,837 rd   +     8,217 wr)
==12573== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==12573== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==12573== 
==12573== LL refs:           20,818  (    9,757 rd   +    11,061 wr)
==12573== LL misses:         12,505  (    4,288 rd   +     8,217 wr)
==12573== LL miss rate:         0.1% (      0.0%     +       0.4%  )
