==12595== Cachegrind, a cache and branch-prediction profiler
==12595== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12595== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12595== Command: dash -n benchmarks/testdata/configure
==12595== Parent PID: 12587
==12595== 
--12595-- warning: L3 cache found, using its data for the LL simulation.
--12595-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12595-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12595== 
==12595== I   refs:      38,530,074
==12595== I1  misses:         1,658
==12595== LLi misses:         1,469
==12595== I1  miss rate:       0.00%
==12595== LLi miss rate:       0.00%
==12595== 
==12595== D   refs:      14,922,588  (10,001,476 rd   + 4,921,112 wr)
==12595== D1  misses:        38,019  (    12,901 rd   +    25,118 wr)
==12595== LLd misses:        15,086  (     2,684 rd   +    12,402 wr)
==12595== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==12595== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==12595== 
==12595== LL refs:           39,677  (    14,559 rd   +    25,118 wr)
==12595== LL misses:         16,555  (     4,153 rd   +    12,402 wr)
==12595== LL miss rate:         0.0% (       0.0%     +       0.3%  )
