==12683== Cachegrind, a cache and branch-prediction profiler
==12683== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12683== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12683== Command: mksh -n benchmarks/testdata/configure-helper.sh
==12683== Parent PID: 12675
==12683== 
--12683-- warning: L3 cache found, using its data for the LL simulation.
--12683-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12683-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12683== 
==12683== I   refs:      16,648,830
==12683== I1  misses:         7,616
==12683== LLi misses:         2,143
==12683== I1  miss rate:       0.05%
==12683== LLi miss rate:       0.01%
==12683== 
==12683== D   refs:       5,974,161  (3,813,042 rd   + 2,161,119 wr)
==12683== D1  misses:        54,332  (   43,917 rd   +    10,415 wr)
==12683== LLd misses:         7,106  (    2,953 rd   +     4,153 wr)
==12683== D1  miss rate:        0.9% (      1.2%     +       0.5%  )
==12683== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==12683== 
==12683== LL refs:           61,948  (   51,533 rd   +    10,415 wr)
==12683== LL misses:          9,249  (    5,096 rd   +     4,153 wr)
==12683== LL miss rate:         0.0% (      0.0%     +       0.2%  )
