==12793== Cachegrind, a cache and branch-prediction profiler
==12793== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12793== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12793== Command: mksh -n benchmarks/testdata/ltmain.sh
==12793== Parent PID: 12785
==12793== 
--12793-- warning: L3 cache found, using its data for the LL simulation.
--12793-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12793-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12793== 
==12793== I   refs:      58,935,589
==12793== I1  misses:        10,791
==12793== LLi misses:         2,069
==12793== I1  miss rate:       0.02%
==12793== LLi miss rate:       0.00%
==12793== 
==12793== D   refs:      21,300,697  (13,640,344 rd   + 7,660,353 wr)
==12793== D1  misses:       311,999  (   274,890 rd   +    37,109 wr)
==12793== LLd misses:        23,384  (     5,042 rd   +    18,342 wr)
==12793== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==12793== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==12793== 
==12793== LL refs:          322,790  (   285,681 rd   +    37,109 wr)
==12793== LL misses:         25,453  (     7,111 rd   +    18,342 wr)
==12793== LL miss rate:         0.0% (       0.0%     +       0.2%  )
