==12639== Cachegrind, a cache and branch-prediction profiler
==12639== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12639== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12639== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==12639== Parent PID: 12631
==12639== 
--12639-- warning: L3 cache found, using its data for the LL simulation.
--12639-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12639-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12639== 
==12639== I   refs:      7,466,240
==12639== I1  misses:        3,486
==12639== LLi misses:        2,031
==12639== I1  miss rate:      0.05%
==12639== LLi miss rate:      0.03%
==12639== 
==12639== D   refs:      2,538,342  (1,646,697 rd   + 891,645 wr)
==12639== D1  misses:        9,532  (    5,999 rd   +   3,533 wr)
==12639== LLd misses:        5,317  (    2,602 rd   +   2,715 wr)
==12639== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==12639== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==12639== 
==12639== LL refs:          13,018  (    9,485 rd   +   3,533 wr)
==12639== LL misses:         7,348  (    4,633 rd   +   2,715 wr)
==12639== LL miss rate:        0.1% (      0.1%     +     0.3%  )
