==12749== Cachegrind, a cache and branch-prediction profiler
==12749== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12749== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12749== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==12749== Parent PID: 12741
==12749== 
--12749-- warning: L3 cache found, using its data for the LL simulation.
--12749-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12749-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12749== 
==12749== I   refs:      10,446,705
==12749== I1  misses:         3,259
==12749== LLi misses:         1,960
==12749== I1  miss rate:       0.03%
==12749== LLi miss rate:       0.02%
==12749== 
==12749== D   refs:       3,509,365  (2,284,742 rd   + 1,224,623 wr)
==12749== D1  misses:         8,791  (    5,150 rd   +     3,641 wr)
==12749== LLd misses:         5,495  (    2,567 rd   +     2,928 wr)
==12749== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==12749== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==12749== 
==12749== LL refs:           12,050  (    8,409 rd   +     3,641 wr)
==12749== LL misses:          7,455  (    4,527 rd   +     2,928 wr)
==12749== LL miss rate:         0.1% (      0.0%     +       0.2%  )
