==12727== Cachegrind, a cache and branch-prediction profiler
==12727== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12727== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12727== Command: mksh -n benchmarks/testdata/Build.sh
==12727== Parent PID: 12719
==12727== 
--12727-- warning: L3 cache found, using its data for the LL simulation.
--12727-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12727-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12727== 
==12727== I   refs:      16,059,559
==12727== I1  misses:         4,437
==12727== LLi misses:         2,068
==12727== I1  miss rate:       0.03%
==12727== LLi miss rate:       0.01%
==12727== 
==12727== D   refs:       5,829,126  (3,690,384 rd   + 2,138,742 wr)
==12727== D1  misses:        44,464  (   34,267 rd   +    10,197 wr)
==12727== LLd misses:         7,064  (    2,968 rd   +     4,096 wr)
==12727== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==12727== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==12727== 
==12727== LL refs:           48,901  (   38,704 rd   +    10,197 wr)
==12727== LL misses:          9,132  (    5,036 rd   +     4,096 wr)
==12727== LL miss rate:         0.0% (      0.0%     +       0.2%  )
