==12815== Cachegrind, a cache and branch-prediction profiler
==12815== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12815== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12815== Command: mksh -n benchmarks/testdata/configure
==12815== Parent PID: 12807
==12815== 
--12815-- warning: L3 cache found, using its data for the LL simulation.
--12815-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12815-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12815== 
==12815== I   refs:      130,937,129
==12815== I1  misses:         24,288
==12815== LLi misses:          2,072
==12815== I1  miss rate:        0.02%
==12815== LLi miss rate:        0.00%
==12815== 
==12815== D   refs:       47,617,797  (30,252,197 rd   + 17,365,600 wr)
==12815== D1  misses:        491,324  (   417,120 rd   +     74,204 wr)
==12815== LLd misses:         17,594  (     4,166 rd   +     13,428 wr)
==12815== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==12815== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==12815== 
==12815== LL refs:           515,612  (   441,408 rd   +     74,204 wr)
==12815== LL misses:          19,666  (     6,238 rd   +     13,428 wr)
==12815== LL miss rate:          0.0% (       0.0%     +        0.1%  )
