==12841== Cachegrind, a cache and branch-prediction profiler
==12841== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12841== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12841== Command: mksh -n benchmarks/testdata/configure-coreutils
==12841== Parent PID: 12833
==12841== 
--12841-- warning: L3 cache found, using its data for the LL simulation.
--12841-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--12841-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==12841== 
==12841== I   refs:      375,815,360
==12841== I1  misses:         84,040
==12841== LLi misses:          2,074
==12841== I1  miss rate:        0.02%
==12841== LLi miss rate:        0.00%
==12841== 
==12841== D   refs:      137,167,750  (86,831,098 rd   + 50,336,652 wr)
==12841== D1  misses:      1,120,735  (   919,352 rd   +    201,383 wr)
==12841== LLd misses:         11,073  (     3,322 rd   +      7,751 wr)
==12841== D1  miss rate:         0.8% (       1.1%     +        0.4%  )
==12841== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==12841== 
==12841== LL refs:         1,204,775  ( 1,003,392 rd   +    201,383 wr)
==12841== LL misses:          13,147  (     5,396 rd   +      7,751 wr)
==12841== LL miss rate:          0.0% (       0.0%     +        0.0%  )
