Name:	python2
Umask:	0002
State:	S (sleeping)
Tgid:	25565
Ngid:	0
Pid:	25565
PPid:	25550
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	25565
NSpid:	25565
NSpgid:	25421
NSsid:	2156
VmPeak:	   49492 kB
VmSize:	   49492 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13284 kB
VmRSS:	   13284 kB
RssAnon:	    8368 kB
RssFile:	    4916 kB
RssShmem:	       0 kB
VmData:	    8936 kB
VmStk:	     132 kB
VmExe:	    2936 kB
VmLib:	    3796 kB
VmPTE:	     128 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14430
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000188000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	5
