MemTotal:       16296088 kB
MemFree:         1068880 kB
MemAvailable:   14024572 kB
Buffers:          846388 kB
Cached:         10470056 kB
SwapCached:          176 kB
Active:          4863328 kB
Inactive:        7022892 kB
Active(anon):     321772 kB
Inactive(anon):   142484 kB
Active(file):    4541556 kB
Inactive(file):  6880408 kB
Unevictable:          20 kB
Mlocked:              20 kB
SwapTotal:       4194300 kB
SwapFree:        4188156 kB
Dirty:              1388 kB
Writeback:        304848 kB
AnonPages:        569092 kB
Mapped:          1125504 kB
Shmem:               884 kB
Slab:            2325888 kB
SReclaimable:    1854996 kB
SUnreclaim:       470892 kB
KernelStack:       10556 kB
PageTables:        13260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12342344 kB
Committed_AS:    3640324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     9842712 kB
DirectMap2M:     6809600 kB
DirectMap1G:     2097152 kB
