Name:	osh
Umask:	0002
State:	R (running)
Tgid:	9448
Ngid:	0
Pid:	9448
PPid:	9447
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	9448
NSpid:	9448
NSpgid:	1517
NSsid:	25788
VmPeak:	   24496 kB
VmSize:	   24496 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12128 kB
VmRSS:	   12128 kB
RssAnon:	    8636 kB
RssFile:	    3492 kB
RssShmem:	       0 kB
VmData:	    8732 kB
VmStk:	     132 kB
VmExe:	    1044 kB
VmLib:	    3400 kB
VmPTE:	      88 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/95955
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	19
nonvoluntary_ctxt_switches:	1
