Name:	osh
Umask:	0002
State:	R (running)
Tgid:	2707
Ngid:	0
Pid:	2707
PPid:	2706
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	128
Groups:	27 1001 3672 
NStgid:	2707
NSpid:	2707
NSpgid:	17227
NSsid:	19913
VmPeak:	   62852 kB
VmSize:	   62852 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   43368 kB
VmRSS:	   43368 kB
RssAnon:	   39076 kB
RssFile:	    4292 kB
RssShmem:	       0 kB
VmData:	   39056 kB
VmStk:	     132 kB
VmExe:	    1152 kB
VmLib:	    4392 kB
VmPTE:	     160 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62848
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001000000
SigCgt:	0000000008005003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4136
nonvoluntary_ctxt_switches:	82
