Name:	python2
Umask:	0002
State:	R (running)
Tgid:	9411
Ngid:	0
Pid:	9411
PPid:	9410
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	9411
NSpid:	9411
NSpgid:	15752
NSsid:	26055
VmPeak:	   87656 kB
VmSize:	   87656 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   51508 kB
VmRSS:	   51508 kB
RssAnon:	   46592 kB
RssFile:	    4916 kB
RssShmem:	       0 kB
VmData:	   47088 kB
VmStk:	     132 kB
VmExe:	    2936 kB
VmLib:	    3812 kB
VmPTE:	     212 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/95956
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000188000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	5
