==21793== Cachegrind, a cache and branch-prediction profiler
==21793== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21793== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21793== Command: bash -n benchmarks/testdata/configure-helper.sh
==21793== Parent PID: 21785
==21793== 
--21793-- warning: L3 cache found, using its data for the LL simulation.
--21793-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--21793-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==21793== 
==21793== I   refs:      48,134,321
==21793== I1  misses:         9,717
==21793== LLi misses:         2,602
==21793== I1  miss rate:       0.02%
==21793== LLi miss rate:       0.01%
==21793== 
==21793== D   refs:      20,878,594  (13,254,317 rd   + 7,624,277 wr)
==21793== D1  misses:        30,815  (    23,256 rd   +     7,559 wr)
==21793== LLd misses:         8,698  (     4,727 rd   +     3,971 wr)
==21793== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==21793== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==21793== 
==21793== LL refs:           40,532  (    32,973 rd   +     7,559 wr)
==21793== LL misses:         11,300  (     7,329 rd   +     3,971 wr)
==21793== LL miss rate:         0.0% (       0.0%     +       0.1%  )
