==21952== Cachegrind, a cache and branch-prediction profiler
==21952== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21952== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21952== Command: bash -n benchmarks/testdata/configure-coreutils
==21952== Parent PID: 21944
==21952== 
--21952-- warning: L3 cache found, using its data for the LL simulation.
--21952-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--21952-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==21952== 
==21952== I   refs:      899,938,916
==21952== I1  misses:        100,721
==21952== LLi misses:          2,590
==21952== I1  miss rate:        0.01%
==21952== LLi miss rate:        0.00%
==21952== 
==21952== D   refs:      392,028,337  (248,778,526 rd   + 143,249,811 wr)
==21952== D1  misses:        491,778  (    382,006 rd   +     109,772 wr)
==21952== LLd misses:         13,241  (      4,744 rd   +       8,497 wr)
==21952== D1  miss rate:         0.1% (        0.2%     +         0.1%  )
==21952== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==21952== 
==21952== LL refs:           592,499  (    482,727 rd   +     109,772 wr)
==21952== LL misses:          15,831  (      7,334 rd   +       8,497 wr)
==21952== LL miss rate:          0.0% (        0.0%     +         0.0%  )
