==21907== Cachegrind, a cache and branch-prediction profiler
==21907== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21907== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21907== Command: bash -n benchmarks/testdata/ltmain.sh
==21907== Parent PID: 21899
==21907== 
--21907-- warning: L3 cache found, using its data for the LL simulation.
--21907-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--21907-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==21907== 
==21907== I   refs:      175,640,659
==21907== I1  misses:         11,152
==21907== LLi misses:          2,563
==21907== I1  miss rate:        0.01%
==21907== LLi miss rate:        0.00%
==21907== 
==21907== D   refs:       76,759,538  (48,417,619 rd   + 28,341,919 wr)
==21907== D1  misses:         82,879  (    56,129 rd   +     26,750 wr)
==21907== LLd misses:         23,441  (     4,736 rd   +     18,705 wr)
==21907== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==21907== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==21907== 
==21907== LL refs:            94,031  (    67,281 rd   +     26,750 wr)
==21907== LL misses:          26,004  (     7,299 rd   +     18,705 wr)
==21907== LL miss rate:          0.0% (       0.0%     +        0.1%  )
