==21819== Cachegrind, a cache and branch-prediction profiler
==21819== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21819== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21819== Command: bash -n benchmarks/testdata/abuild
==21819== Parent PID: 21811
==21819== 
--21819-- warning: L3 cache found, using its data for the LL simulation.
--21819-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--21819-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==21819== 
==21819== I   refs:      44,983,787
==21819== I1  misses:        12,975
==21819== LLi misses:         2,625
==21819== I1  miss rate:       0.03%
==21819== LLi miss rate:       0.01%
==21819== 
==21819== D   refs:      19,291,263  (12,276,630 rd   + 7,014,633 wr)
==21819== D1  misses:        42,578  (    33,120 rd   +     9,458 wr)
==21819== LLd misses:         8,229  (     4,736 rd   +     3,493 wr)
==21819== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==21819== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==21819== 
==21819== LL refs:           55,553  (    46,095 rd   +     9,458 wr)
==21819== LL misses:         10,854  (     7,361 rd   +     3,493 wr)
==21819== LL miss rate:         0.0% (       0.0%     +       0.0%  )
