==21863== Cachegrind, a cache and branch-prediction profiler
==21863== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21863== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21863== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==21863== Parent PID: 21855
==21863== 
--21863-- warning: L3 cache found, using its data for the LL simulation.
--21863-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--21863-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==21863== 
==21863== I   refs:      42,874,936
==21863== I1  misses:         3,475
==21863== LLi misses:         2,403
==21863== I1  miss rate:       0.01%
==21863== LLi miss rate:       0.01%
==21863== 
==21863== D   refs:      19,145,702  (12,073,303 rd   + 7,072,399 wr)
==21863== D1  misses:        14,160  (     9,788 rd   +     4,372 wr)
==21863== LLd misses:         8,319  (     4,721 rd   +     3,598 wr)
==21863== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==21863== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==21863== 
==21863== LL refs:           17,635  (    13,263 rd   +     4,372 wr)
==21863== LL misses:         10,722  (     7,124 rd   +     3,598 wr)
==21863== LL miss rate:         0.0% (       0.0%     +       0.1%  )
