==21749== Cachegrind, a cache and branch-prediction profiler
==21749== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21749== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21749== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==21749== Parent PID: 21741
==21749== 
--21749-- warning: L3 cache found, using its data for the LL simulation.
--21749-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--21749-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==21749== 
==21749== I   refs:      26,265,387
==21749== I1  misses:         4,158
==21749== LLi misses:         2,513
==21749== I1  miss rate:       0.02%
==21749== LLi miss rate:       0.01%
==21749== 
==21749== D   refs:      11,642,181  (7,375,060 rd   + 4,267,121 wr)
==21749== D1  misses:        12,579  (    8,867 rd   +     3,712 wr)
==21749== LLd misses:         7,958  (    4,723 rd   +     3,235 wr)
==21749== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==21749== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==21749== 
==21749== LL refs:           16,737  (   13,025 rd   +     3,712 wr)
==21749== LL misses:         10,471  (    7,236 rd   +     3,235 wr)
==21749== LL miss rate:         0.0% (      0.0%     +       0.1%  )
