==22062== Cachegrind, a cache and branch-prediction profiler
==22062== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22062== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22062== Command: dash -n benchmarks/testdata/Build.sh
==22062== Parent PID: 22054
==22062== 
--22062-- warning: L3 cache found, using its data for the LL simulation.
--22062-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--22062-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==22062== 
==22062== I   refs:      4,768,706
==22062== I1  misses:        1,529
==22062== LLi misses:        1,444
==22062== I1  miss rate:      0.03%
==22062== LLi miss rate:      0.03%
==22062== 
==22062== D   refs:      1,827,371  (1,234,958 rd   + 592,413 wr)
==22062== D1  misses:        5,119  (    3,661 rd   +   1,458 wr)
==22062== LLd misses:        3,620  (    2,548 rd   +   1,072 wr)
==22062== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==22062== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==22062== 
==22062== LL refs:           6,648  (    5,190 rd   +   1,458 wr)
==22062== LL misses:         5,064  (    3,992 rd   +   1,072 wr)
==22062== LL miss rate:        0.1% (      0.1%     +     0.2%  )
