==22084== Cachegrind, a cache and branch-prediction profiler
==22084== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22084== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22084== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==22084== Parent PID: 22076
==22084== 
--22084-- warning: L3 cache found, using its data for the LL simulation.
--22084-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--22084-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==22084== 
==22084== I   refs:      3,058,341
==22084== I1  misses:        1,364
==22084== LLi misses:        1,334
==22084== I1  miss rate:      0.04%
==22084== LLi miss rate:      0.04%
==22084== 
==22084== D   refs:      1,070,735  (808,715 rd   + 262,020 wr)
==22084== D1  misses:        4,249  (  3,388 rd   +     861 wr)
==22084== LLd misses:        3,305  (  2,524 rd   +     781 wr)
==22084== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==22084== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==22084== 
==22084== LL refs:           5,613  (  4,752 rd   +     861 wr)
==22084== LL misses:         4,639  (  3,858 rd   +     781 wr)
==22084== LL miss rate:        0.1% (    0.1%     +     0.3%  )
