==21996== Cachegrind, a cache and branch-prediction profiler
==21996== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21996== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21996== Command: dash -n benchmarks/testdata/functions
==21996== Parent PID: 21988
==21996== 
--21996-- warning: L3 cache found, using its data for the LL simulation.
--21996-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--21996-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==21996== 
==21996== I   refs:      3,594,507
==21996== I1  misses:        1,480
==21996== LLi misses:        1,441
==21996== I1  miss rate:      0.04%
==21996== LLi miss rate:      0.04%
==21996== 
==21996== D   refs:      1,407,004  (930,632 rd   + 476,372 wr)
==21996== D1  misses:        4,696  (  3,584 rd   +   1,112 wr)
==21996== LLd misses:        3,474  (  2,554 rd   +     920 wr)
==21996== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==21996== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==21996== 
==21996== LL refs:           6,176  (  5,064 rd   +   1,112 wr)
==21996== LL misses:         4,915  (  3,995 rd   +     920 wr)
==21996== LL miss rate:        0.1% (    0.1%     +     0.2%  )
