==22128== Cachegrind, a cache and branch-prediction profiler
==22128== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22128== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22128== Command: dash -n benchmarks/testdata/ltmain.sh
==22128== Parent PID: 22120
==22128== 
--22128-- warning: L3 cache found, using its data for the LL simulation.
--22128-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--22128-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==22128== 
==22128== I   refs:      17,156,418
==22128== I1  misses:         1,513
==22128== LLi misses:         1,452
==22128== I1  miss rate:       0.01%
==22128== LLi miss rate:       0.01%
==22128== 
==22128== D   refs:       6,506,619  (4,374,040 rd   + 2,132,579 wr)
==22128== D1  misses:        19,310  (    8,247 rd   +    11,063 wr)
==22128== LLd misses:        11,061  (    2,844 rd   +     8,217 wr)
==22128== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==22128== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==22128== 
==22128== LL refs:           20,823  (    9,760 rd   +    11,063 wr)
==22128== LL misses:         12,513  (    4,296 rd   +     8,217 wr)
==22128== LL miss rate:         0.1% (      0.0%     +       0.4%  )
