==22040== Cachegrind, a cache and branch-prediction profiler
==22040== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22040== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22040== Command: dash -n benchmarks/testdata/abuild
==22040== Parent PID: 22032
==22040== 
--22040-- warning: L3 cache found, using its data for the LL simulation.
--22040-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--22040-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==22040== 
==22040== I   refs:      5,411,959
==22040== I1  misses:        1,446
==22040== LLi misses:        1,414
==22040== I1  miss rate:      0.03%
==22040== LLi miss rate:      0.03%
==22040== 
==22040== D   refs:      2,138,401  (1,400,287 rd   + 738,114 wr)
==22040== D1  misses:        5,047  (    3,709 rd   +   1,338 wr)
==22040== LLd misses:        3,553  (    2,548 rd   +   1,005 wr)
==22040== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==22040== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==22040== 
==22040== LL refs:           6,493  (    5,155 rd   +   1,338 wr)
==22040== LL misses:         4,967  (    3,962 rd   +   1,005 wr)
==22040== LL miss rate:        0.1% (      0.1%     +     0.1%  )
