==22350== Cachegrind, a cache and branch-prediction profiler
==22350== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22350== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22350== Command: mksh -n benchmarks/testdata/ltmain.sh
==22350== Parent PID: 22342
==22350== 
--22350-- warning: L3 cache found, using its data for the LL simulation.
--22350-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--22350-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==22350== 
==22350== I   refs:      58,864,351
==22350== I1  misses:        10,771
==22350== LLi misses:         2,066
==22350== I1  miss rate:       0.02%
==22350== LLi miss rate:       0.00%
==22350== 
==22350== D   refs:      21,265,930  (13,620,970 rd   + 7,644,960 wr)
==22350== D1  misses:       310,820  (   273,723 rd   +    37,097 wr)
==22350== LLd misses:        23,426  (     5,066 rd   +    18,360 wr)
==22350== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==22350== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==22350== 
==22350== LL refs:          321,591  (   284,494 rd   +    37,097 wr)
==22350== LL misses:         25,492  (     7,132 rd   +    18,360 wr)
==22350== LL miss rate:         0.0% (       0.0%     +       0.2%  )
