==22239== Cachegrind, a cache and branch-prediction profiler
==22239== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22239== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22239== Command: mksh -n benchmarks/testdata/configure-helper.sh
==22239== Parent PID: 22231
==22239== 
--22239-- warning: L3 cache found, using its data for the LL simulation.
--22239-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--22239-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==22239== 
==22239== I   refs:      16,645,064
==22239== I1  misses:         7,614
==22239== LLi misses:         2,143
==22239== I1  miss rate:       0.05%
==22239== LLi miss rate:       0.01%
==22239== 
==22239== D   refs:       5,973,789  (3,812,676 rd   + 2,161,113 wr)
==22239== D1  misses:        54,326  (   43,853 rd   +    10,473 wr)
==22239== LLd misses:         7,111  (    2,946 rd   +     4,165 wr)
==22239== D1  miss rate:        0.9% (      1.2%     +       0.5%  )
==22239== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==22239== 
==22239== LL refs:           61,940  (   51,467 rd   +    10,473 wr)
==22239== LL misses:          9,254  (    5,089 rd   +     4,165 wr)
==22239== LL miss rate:         0.0% (      0.0%     +       0.2%  )
