==22284== Cachegrind, a cache and branch-prediction profiler
==22284== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22284== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22284== Command: mksh -n benchmarks/testdata/Build.sh
==22284== Parent PID: 22276
==22284== 
--22284-- warning: L3 cache found, using its data for the LL simulation.
--22284-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--22284-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==22284== 
==22284== I   refs:      16,119,429
==22284== I1  misses:         4,441
==22284== LLi misses:         2,071
==22284== I1  miss rate:       0.03%
==22284== LLi miss rate:       0.01%
==22284== 
==22284== D   refs:       5,851,790  (3,703,363 rd   + 2,148,427 wr)
==22284== D1  misses:        46,399  (   36,256 rd   +    10,143 wr)
==22284== LLd misses:         7,063  (    2,997 rd   +     4,066 wr)
==22284== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==22284== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==22284== 
==22284== LL refs:           50,840  (   40,697 rd   +    10,143 wr)
==22284== LL misses:          9,134  (    5,068 rd   +     4,066 wr)
==22284== LL miss rate:         0.0% (      0.0%     +       0.2%  )
