==22261== Cachegrind, a cache and branch-prediction profiler
==22261== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22261== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22261== Command: mksh -n benchmarks/testdata/abuild
==22261== Parent PID: 22253
==22261== 
--22261-- warning: L3 cache found, using its data for the LL simulation.
--22261-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--22261-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==22261== 
==22261== I   refs:      22,335,868
==22261== I1  misses:         9,376
==22261== LLi misses:         2,137
==22261== I1  miss rate:       0.04%
==22261== LLi miss rate:       0.01%
==22261== 
==22261== D   refs:       8,108,997  (5,103,444 rd   + 3,005,553 wr)
==22261== D1  misses:        72,873  (   57,727 rd   +    15,146 wr)
==22261== LLd misses:         7,085  (    2,962 rd   +     4,123 wr)
==22261== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==22261== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==22261== 
==22261== LL refs:           82,249  (   67,103 rd   +    15,146 wr)
==22261== LL misses:          9,222  (    5,099 rd   +     4,123 wr)
==22261== LL miss rate:         0.0% (      0.0%     +       0.1%  )
