==22306== Cachegrind, a cache and branch-prediction profiler
==22306== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22306== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22306== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==22306== Parent PID: 22298
==22306== 
--22306-- warning: L3 cache found, using its data for the LL simulation.
--22306-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--22306-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==22306== 
==22306== I   refs:      10,432,605
==22306== I1  misses:         3,249
==22306== LLi misses:         1,954
==22306== I1  miss rate:       0.03%
==22306== LLi miss rate:       0.02%
==22306== 
==22306== D   refs:       3,508,134  (2,283,565 rd   + 1,224,569 wr)
==22306== D1  misses:         8,951  (    5,308 rd   +     3,643 wr)
==22306== LLd misses:         5,502  (    2,582 rd   +     2,920 wr)
==22306== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==22306== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==22306== 
==22306== LL refs:           12,200  (    8,557 rd   +     3,643 wr)
==22306== LL misses:          7,456  (    4,536 rd   +     2,920 wr)
==22306== LL miss rate:         0.1% (      0.0%     +       0.2%  )
