==22217== Cachegrind, a cache and branch-prediction profiler
==22217== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22217== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22217== Command: mksh -n benchmarks/testdata/functions
==22217== Parent PID: 22209
==22217== 
--22217-- warning: L3 cache found, using its data for the LL simulation.
--22217-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--22217-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==22217== 
==22217== I   refs:      14,607,088
==22217== I1  misses:         6,648
==22217== LLi misses:         2,137
==22217== I1  miss rate:       0.05%
==22217== LLi miss rate:       0.01%
==22217== 
==22217== D   refs:       5,284,682  (3,331,723 rd   + 1,952,959 wr)
==22217== D1  misses:        42,497  (   32,177 rd   +    10,320 wr)
==22217== LLd misses:         5,751  (    2,810 rd   +     2,941 wr)
==22217== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==22217== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==22217== 
==22217== LL refs:           49,145  (   38,825 rd   +    10,320 wr)
==22217== LL misses:          7,888  (    4,947 rd   +     2,941 wr)
==22217== LL miss rate:         0.0% (      0.0%     +       0.2%  )
