Name:	osh
Umask:	0022
State:	S (sleeping)
Tgid:	2187296
Ngid:	0
Pid:	2187296
PPid:	2187264
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	24 25 27 29 30 44 46 100 106 111 113 116 1000 
NStgid:	2187296
NSpid:	2187296
NSpgid:	2155209
NSsid:	2106421
VmPeak:	   11372 kB
VmSize:	   11372 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6312 kB
VmRSS:	    6312 kB
RssAnon:	     920 kB
RssFile:	    5392 kB
RssShmem:	       0 kB
VmData:	    1000 kB
VmStk:	     132 kB
VmExe:	    1100 kB
VmLib:	    3348 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	4/62293
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
ALIVE
