MemTotal:       24633076 kB
MemFree:         9701604 kB
MemAvailable:   16158548 kB
Buffers:         1964488 kB
Cached:          4393548 kB
SwapCached:            0 kB
Active:         10262084 kB
Inactive:        2979860 kB
Active(anon):    6887760 kB
Inactive(anon):   731720 kB
Active(file):    3374324 kB
Inactive(file):  2248140 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:       7811068 kB
SwapFree:        7811068 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:       6883608 kB
Mapped:          1161956 kB
Shmem:            735584 kB
Slab:            1334216 kB
SReclaimable:    1228536 kB
SUnreclaim:       105680 kB
KernelStack:       27216 kB
PageTables:       123528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20127604 kB
Committed_AS:   21345256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      444012 kB
DirectMap2M:    14186496 kB
DirectMap1G:    11534336 kB
