==21571== Cachegrind, a cache and branch-prediction profiler
==21571== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21571== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21571== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==21571== Parent PID: 21564
==21571== 
--21571-- warning: L3 cache found, using its data for the LL simulation.
--21571-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21571-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21571== 
==21571== I   refs:      42,761,316
==21571== I1  misses:         6,492
==21571== LLi misses:         2,407
==21571== I1  miss rate:       0.02%
==21571== LLi miss rate:       0.01%
==21571== 
==21571== D   refs:      19,106,056  (12,044,570 rd   + 7,061,486 wr)
==21571== D1  misses:        13,224  (     9,159 rd   +     4,065 wr)
==21571== LLd misses:         8,181  (     4,712 rd   +     3,469 wr)
==21571== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==21571== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==21571== 
==21571== LL refs:           19,716  (    15,651 rd   +     4,065 wr)
==21571== LL misses:         10,588  (     7,119 rd   +     3,469 wr)
==21571== LL miss rate:         0.0% (       0.0%     +       0.0%  )
