==21652== Cachegrind, a cache and branch-prediction profiler
==21652== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21652== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21652== Command: bash -n benchmarks/testdata/configure-coreutils
==21652== Parent PID: 21645
==21652== 
--21652-- warning: L3 cache found, using its data for the LL simulation.
--21652-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21652-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21652== 
==21652== I   refs:      899,506,699
==21652== I1  misses:        158,022
==21652== LLi misses:          2,596
==21652== I1  miss rate:        0.02%
==21652== LLi miss rate:        0.00%
==21652== 
==21652== D   refs:      391,878,916  (248,696,443 rd   + 143,182,473 wr)
==21652== D1  misses:        459,800  (    360,188 rd   +      99,612 wr)
==21652== LLd misses:         13,084  (      4,726 rd   +       8,358 wr)
==21652== D1  miss rate:         0.1% (        0.1%     +         0.1%  )
==21652== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==21652== 
==21652== LL refs:           617,822  (    518,210 rd   +      99,612 wr)
==21652== LL misses:          15,680  (      7,322 rd   +       8,358 wr)
==21652== LL miss rate:          0.0% (        0.0%     +         0.0%  )
