==21472== Cachegrind, a cache and branch-prediction profiler
==21472== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21472== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21472== Command: bash -n benchmarks/testdata/abuild
==21472== Parent PID: 21465
==21472== 
--21472-- warning: L3 cache found, using its data for the LL simulation.
--21472-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21472-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21472== 
==21472== I   refs:      44,794,424
==21472== I1  misses:        13,363
==21472== LLi misses:         2,623
==21472== I1  miss rate:       0.03%
==21472== LLi miss rate:       0.01%
==21472== 
==21472== D   refs:      19,226,794  (12,231,400 rd   + 6,995,394 wr)
==21472== D1  misses:        38,513  (    29,816 rd   +     8,697 wr)
==21472== LLd misses:         8,212  (     4,717 rd   +     3,495 wr)
==21472== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==21472== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==21472== 
==21472== LL refs:           51,876  (    43,179 rd   +     8,697 wr)
==21472== LL misses:         10,835  (     7,340 rd   +     3,495 wr)
==21472== LL miss rate:         0.0% (       0.0%     +       0.0%  )
