==21492== Cachegrind, a cache and branch-prediction profiler
==21492== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21492== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21492== Command: bash -n benchmarks/testdata/Build.sh
==21492== Parent PID: 21485
==21492== 
--21492-- warning: L3 cache found, using its data for the LL simulation.
--21492-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21492-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21492== 
==21492== I   refs:      36,574,592
==21492== I1  misses:         9,294
==21492== LLi misses:         2,588
==21492== I1  miss rate:       0.03%
==21492== LLi miss rate:       0.01%
==21492== 
==21492== D   refs:      15,772,660  (10,066,088 rd   + 5,706,572 wr)
==21492== D1  misses:        27,899  (    21,227 rd   +     6,672 wr)
==21492== LLd misses:         8,142  (     4,714 rd   +     3,428 wr)
==21492== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==21492== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==21492== 
==21492== LL refs:           37,193  (    30,521 rd   +     6,672 wr)
==21492== LL misses:         10,730  (     7,302 rd   +     3,428 wr)
==21492== LL miss rate:         0.0% (       0.0%     +       0.1%  )
