==21631== Cachegrind, a cache and branch-prediction profiler
==21631== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21631== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21631== Command: bash -n benchmarks/testdata/configure
==21631== Parent PID: 21624
==21631== 
--21631-- warning: L3 cache found, using its data for the LL simulation.
--21631-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21631-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21631== 
==21631== I   refs:      355,336,836
==21631== I1  misses:         43,952
==21631== LLi misses:          2,595
==21631== I1  miss rate:        0.01%
==21631== LLi miss rate:        0.00%
==21631== 
==21631== D   refs:      155,432,548  (98,190,314 rd   + 57,242,234 wr)
==21631== D1  misses:        198,591  (   153,117 rd   +     45,474 wr)
==21631== LLd misses:         17,186  (     4,721 rd   +     12,465 wr)
==21631== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==21631== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==21631== 
==21631== LL refs:           242,543  (   197,069 rd   +     45,474 wr)
==21631== LL misses:          19,781  (     7,316 rd   +     12,465 wr)
==21631== LL miss rate:          0.0% (       0.0%     +        0.0%  )
