==21452== Cachegrind, a cache and branch-prediction profiler
==21452== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21452== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21452== Command: bash -n benchmarks/testdata/configure-helper.sh
==21452== Parent PID: 21445
==21452== 
--21452-- warning: L3 cache found, using its data for the LL simulation.
--21452-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21452-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21452== 
==21452== I   refs:      48,011,459
==21452== I1  misses:        12,114
==21452== LLi misses:         2,606
==21452== I1  miss rate:       0.03%
==21452== LLi miss rate:       0.01%
==21452== 
==21452== D   refs:      20,836,843  (13,224,138 rd   + 7,612,705 wr)
==21452== D1  misses:        29,484  (    22,199 rd   +     7,285 wr)
==21452== LLd misses:         8,526  (     4,718 rd   +     3,808 wr)
==21452== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==21452== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==21452== 
==21452== LL refs:           41,598  (    34,313 rd   +     7,285 wr)
==21452== LL misses:         11,132  (     7,324 rd   +     3,808 wr)
==21452== LL miss rate:         0.0% (       0.0%     +       0.1%  )
