==21792== Cachegrind, a cache and branch-prediction profiler
==21792== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21792== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21792== Command: dash -n benchmarks/testdata/abuild
==21792== Parent PID: 21785
==21792== 
--21792-- warning: L3 cache found, using its data for the LL simulation.
--21792-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21792-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21792== 
==21792== I   refs:      5,384,022
==21792== I1  misses:        1,449
==21792== LLi misses:        1,419
==21792== I1  miss rate:      0.03%
==21792== LLi miss rate:      0.03%
==21792== 
==21792== D   refs:      2,128,566  (1,392,417 rd   + 736,149 wr)
==21792== D1  misses:        4,905  (    3,619 rd   +   1,286 wr)
==21792== LLd misses:        3,507  (    2,530 rd   +     977 wr)
==21792== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==21792== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==21792== 
==21792== LL refs:           6,354  (    5,068 rd   +   1,286 wr)
==21792== LL misses:         4,926  (    3,949 rd   +     977 wr)
==21792== LL miss rate:        0.1% (      0.1%     +     0.1%  )
