==21752== Cachegrind, a cache and branch-prediction profiler
==21752== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21752== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21752== Command: dash -n benchmarks/testdata/functions
==21752== Parent PID: 21745
==21752== 
--21752-- warning: L3 cache found, using its data for the LL simulation.
--21752-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21752-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21752== 
==21752== I   refs:      3,566,520
==21752== I1  misses:        1,469
==21752== LLi misses:        1,444
==21752== I1  miss rate:      0.04%
==21752== LLi miss rate:      0.04%
==21752== 
==21752== D   refs:      1,397,134  (922,727 rd   + 474,407 wr)
==21752== D1  misses:        4,585  (  3,506 rd   +   1,079 wr)
==21752== LLd misses:        3,427  (  2,534 rd   +     893 wr)
==21752== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==21752== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==21752== 
==21752== LL refs:           6,054  (  4,975 rd   +   1,079 wr)
==21752== LL misses:         4,871  (  3,978 rd   +     893 wr)
==21752== LL miss rate:        0.1% (    0.1%     +     0.2%  )
