==21812== Cachegrind, a cache and branch-prediction profiler
==21812== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21812== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21812== Command: dash -n benchmarks/testdata/Build.sh
==21812== Parent PID: 21805
==21812== 
--21812-- warning: L3 cache found, using its data for the LL simulation.
--21812-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21812-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21812== 
==21812== I   refs:      4,740,669
==21812== I1  misses:        1,480
==21812== LLi misses:        1,446
==21812== I1  miss rate:      0.03%
==21812== LLi miss rate:      0.03%
==21812== 
==21812== D   refs:      1,817,561  (1,227,113 rd   + 590,448 wr)
==21812== D1  misses:        5,052  (    3,596 rd   +   1,456 wr)
==21812== LLd misses:        3,574  (    2,528 rd   +   1,046 wr)
==21812== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==21812== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==21812== 
==21812== LL refs:           6,532  (    5,076 rd   +   1,456 wr)
==21812== LL misses:         5,020  (    3,974 rd   +   1,046 wr)
==21812== LL miss rate:        0.1% (      0.1%     +     0.2%  )
