==21872== Cachegrind, a cache and branch-prediction profiler
==21872== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21872== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21872== Command: dash -n benchmarks/testdata/ltmain.sh
==21872== Parent PID: 21865
==21872== 
--21872-- warning: L3 cache found, using its data for the LL simulation.
--21872-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21872-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21872== 
==21872== I   refs:      17,128,956
==21872== I1  misses:         1,507
==21872== LLi misses:         1,454
==21872== I1  miss rate:       0.01%
==21872== LLi miss rate:       0.01%
==21872== 
==21872== D   refs:       6,497,039  (4,366,425 rd   + 2,130,614 wr)
==21872== D1  misses:        19,147  (    8,165 rd   +    10,982 wr)
==21872== LLd misses:        11,014  (    2,821 rd   +     8,193 wr)
==21872== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==21872== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==21872== 
==21872== LL refs:           20,654  (    9,672 rd   +    10,982 wr)
==21872== LL misses:         12,468  (    4,275 rd   +     8,193 wr)
==21872== LL miss rate:         0.1% (      0.0%     +       0.4%  )
