==21933== Cachegrind, a cache and branch-prediction profiler
==21933== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21933== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21933== Command: dash -n benchmarks/testdata/configure-coreutils
==21933== Parent PID: 21923
==21933== 
--21933-- warning: L3 cache found, using its data for the LL simulation.
--21933-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21933-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21933== 
==21933== I   refs:      107,366,526
==21933== I1  misses:          2,277
==21933== LLi misses:          1,476
==21933== I1  miss rate:        0.00%
==21933== LLi miss rate:        0.00%
==21933== 
==21933== D   refs:       40,733,394  (27,494,545 rd   + 13,238,849 wr)
==21933== D1  misses:         32,811  (    13,617 rd   +     19,194 wr)
==21933== LLd misses:          5,187  (     2,600 rd   +      2,587 wr)
==21933== D1  miss rate:         0.1% (       0.0%     +        0.1%  )
==21933== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==21933== 
==21933== LL refs:            35,088  (    15,894 rd   +     19,194 wr)
==21933== LL misses:           6,663  (     4,076 rd   +      2,587 wr)
==21933== LL miss rate:          0.0% (       0.0%     +        0.0%  )
