==21832== Cachegrind, a cache and branch-prediction profiler
==21832== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21832== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21832== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==21832== Parent PID: 21825
==21832== 
--21832-- warning: L3 cache found, using its data for the LL simulation.
--21832-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21832-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21832== 
==21832== I   refs:      3,030,247
==21832== I1  misses:        1,362
==21832== LLi misses:        1,341
==21832== I1  miss rate:      0.04%
==21832== LLi miss rate:      0.04%
==21832== 
==21832== D   refs:      1,060,875  (800,810 rd   + 260,065 wr)
==21832== D1  misses:        4,159  (  3,321 rd   +     838 wr)
==21832== LLd misses:        3,260  (  2,503 rd   +     757 wr)
==21832== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==21832== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==21832== 
==21832== LL refs:           5,521  (  4,683 rd   +     838 wr)
==21832== LL misses:         4,601  (  3,844 rd   +     757 wr)
==21832== LL miss rate:        0.1% (    0.1%     +     0.3%  )
