==21772== Cachegrind, a cache and branch-prediction profiler
==21772== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21772== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21772== Command: dash -n benchmarks/testdata/configure-helper.sh
==21772== Parent PID: 21765
==21772== 
--21772-- warning: L3 cache found, using its data for the LL simulation.
--21772-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21772-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21772== 
==21772== I   refs:      317,716
==21772== I1  misses:      1,348
==21772== LLi misses:      1,316
==21772== I1  miss rate:    0.42%
==21772== LLi miss rate:    0.41%
==21772== 
==21772== D   refs:      105,985  (79,811 rd   + 26,174 wr)
==21772== D1  misses:      3,959  ( 3,207 rd   +    752 wr)
==21772== LLd misses:      3,054  ( 2,390 rd   +    664 wr)
==21772== D1  miss rate:     3.7% (   4.0%     +    2.9%  )
==21772== LLd miss rate:     2.9% (   3.0%     +    2.5%  )
==21772== 
==21772== LL refs:         5,307  ( 4,555 rd   +    752 wr)
==21772== LL misses:       4,370  ( 3,706 rd   +    664 wr)
==21772== LL miss rate:      1.0% (   0.9%     +    2.5%  )
