==22114== Cachegrind, a cache and branch-prediction profiler
==22114== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22114== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22114== Command: mksh -n benchmarks/testdata/abuild
==22114== Parent PID: 22107
==22114== 
--22114-- warning: L3 cache found, using its data for the LL simulation.
--22114-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22114-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22114== 
==22114== I   refs:      22,270,080
==22114== I1  misses:        10,156
==22114== LLi misses:         2,145
==22114== I1  miss rate:       0.05%
==22114== LLi miss rate:       0.01%
==22114== 
==22114== D   refs:       8,088,676  (5,086,591 rd   + 3,002,085 wr)
==22114== D1  misses:        71,563  (   56,632 rd   +    14,931 wr)
==22114== LLd misses:         5,145  (    2,716 rd   +     2,429 wr)
==22114== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==22114== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==22114== 
==22114== LL refs:           81,719  (   66,788 rd   +    14,931 wr)
==22114== LL misses:          7,290  (    4,861 rd   +     2,429 wr)
==22114== LL miss rate:         0.0% (      0.0%     +       0.1%  )
