==22032== Cachegrind, a cache and branch-prediction profiler
==22032== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22032== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22032== Command: mksh -n benchmarks/testdata/configure-helper.sh
==22032== Parent PID: 22025
==22032== 
--22032-- warning: L3 cache found, using its data for the LL simulation.
--22032-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22032-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22032== 
==22032== I   refs:      16,553,033
==22032== I1  misses:         8,724
==22032== LLi misses:         2,147
==22032== I1  miss rate:       0.05%
==22032== LLi miss rate:       0.01%
==22032== 
==22032== D   refs:       5,944,781  (3,793,280 rd   + 2,151,501 wr)
==22032== D1  misses:        52,023  (   42,170 rd   +     9,853 wr)
==22032== LLd misses:         7,093  (    2,916 rd   +     4,177 wr)
==22032== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==22032== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==22032== 
==22032== LL refs:           60,747  (   50,894 rd   +     9,853 wr)
==22032== LL misses:          9,240  (    5,063 rd   +     4,177 wr)
==22032== LL miss rate:         0.0% (      0.0%     +       0.2%  )
