==22345== Cachegrind, a cache and branch-prediction profiler
==22345== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22345== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22345== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==22345== Parent PID: 22336
==22345== 
--22345-- warning: L3 cache found, using its data for the LL simulation.
--22345-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22345-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22345== 
==22345== I   refs:      10,337,545
==22345== I1  misses:         2,427
==22345== LLi misses:         1,962
==22345== I1  miss rate:       0.02%
==22345== LLi miss rate:       0.02%
==22345== 
==22345== D   refs:       3,476,808  (2,262,708 rd   + 1,214,100 wr)
==22345== D1  misses:         8,616  (    4,974 rd   +     3,642 wr)
==22345== LLd misses:         5,413  (    2,555 rd   +     2,858 wr)
==22345== D1  miss rate:        0.2% (      0.2%     +       0.3%  )
==22345== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==22345== 
==22345== LL refs:           11,043  (    7,401 rd   +     3,642 wr)
==22345== LL misses:          7,375  (    4,517 rd   +     2,858 wr)
==22345== LL miss rate:         0.1% (      0.0%     +       0.2%  )
