==22697== Cachegrind, a cache and branch-prediction profiler
==22697== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22697== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22697== Command: mksh -n benchmarks/testdata/configure
==22697== Parent PID: 22690
==22697== 
--22697-- warning: L3 cache found, using its data for the LL simulation.
--22697-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22697-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22697== 
==22697== I   refs:      130,828,802
==22697== I1  misses:         18,330
==22697== LLi misses:          2,080
==22697== I1  miss rate:        0.01%
==22697== LLi miss rate:        0.00%
==22697== 
==22697== D   refs:       47,578,713  (30,226,780 rd   + 17,351,933 wr)
==22697== D1  misses:        492,491  (   418,136 rd   +     74,355 wr)
==22697== LLd misses:         17,514  (     4,215 rd   +     13,299 wr)
==22697== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==22697== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==22697== 
==22697== LL refs:           510,821  (   436,466 rd   +     74,355 wr)
==22697== LL misses:          19,594  (     6,295 rd   +     13,299 wr)
==22697== LL miss rate:          0.0% (       0.0%     +        0.1%  )
