==22533== Cachegrind, a cache and branch-prediction profiler
==22533== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22533== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22533== Command: mksh -n benchmarks/testdata/ltmain.sh
==22533== Parent PID: 22523
==22533== 
--22533-- warning: L3 cache found, using its data for the LL simulation.
--22533-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22533-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22533== 
==22533== I   refs:      58,822,074
==22533== I1  misses:         7,451
==22533== LLi misses:         2,076
==22533== I1  miss rate:       0.01%
==22533== LLi miss rate:       0.00%
==22533== 
==22533== D   refs:      21,250,771  (13,609,661 rd   + 7,641,110 wr)
==22533== D1  misses:       311,539  (   274,375 rd   +    37,164 wr)
==22533== LLd misses:        23,266  (     4,975 rd   +    18,291 wr)
==22533== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==22533== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==22533== 
==22533== LL refs:          318,990  (   281,826 rd   +    37,164 wr)
==22533== LL misses:         25,342  (     7,051 rd   +    18,291 wr)
==22533== LL miss rate:         0.0% (       0.0%     +       0.2%  )
