==22948== Cachegrind, a cache and branch-prediction profiler
==22948== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22948== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22948== Command: mksh -n benchmarks/testdata/configure-coreutils
==22948== Parent PID: 22941
==22948== 
--22948-- warning: L3 cache found, using its data for the LL simulation.
--22948-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22948-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22948== 
==22948== I   refs:      374,785,661
==22948== I1  misses:         65,681
==22948== LLi misses:          2,079
==22948== I1  miss rate:        0.02%
==22948== LLi miss rate:        0.00%
==22948== 
==22948== D   refs:      137,016,694  (86,709,059 rd   + 50,307,635 wr)
==22948== D1  misses:      1,094,251  (   893,730 rd   +    200,521 wr)
==22948== LLd misses:         11,184  (     3,353 rd   +      7,831 wr)
==22948== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==22948== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==22948== 
==22948== LL refs:         1,159,932  (   959,411 rd   +    200,521 wr)
==22948== LL misses:          13,263  (     5,432 rd   +      7,831 wr)
==22948== LL miss rate:          0.0% (       0.0%     +        0.0%  )
