==22239== Cachegrind, a cache and branch-prediction profiler
==22239== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22239== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22239== Command: mksh -n benchmarks/testdata/Build.sh
==22239== Parent PID: 22232
==22239== 
--22239-- warning: L3 cache found, using its data for the LL simulation.
--22239-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22239-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22239== 
==22239== I   refs:      16,011,212
==22239== I1  misses:         4,201
==22239== LLi misses:         2,079
==22239== I1  miss rate:       0.03%
==22239== LLi miss rate:       0.01%
==22239== 
==22239== D   refs:       5,817,468  (3,680,752 rd   + 2,136,716 wr)
==22239== D1  misses:        45,183  (   35,164 rd   +    10,019 wr)
==22239== LLd misses:         7,042  (    2,989 rd   +     4,053 wr)
==22239== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==22239== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==22239== 
==22239== LL refs:           49,384  (   39,365 rd   +    10,019 wr)
==22239== LL misses:          9,121  (    5,068 rd   +     4,053 wr)
==22239== LL miss rate:         0.0% (      0.0%     +       0.2%  )
