==22012== Cachegrind, a cache and branch-prediction profiler
==22012== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22012== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22012== Command: mksh -n benchmarks/testdata/functions
==22012== Parent PID: 22005
==22012== 
--22012-- warning: L3 cache found, using its data for the LL simulation.
--22012-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--22012-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==22012== 
==22012== I   refs:      14,500,124
==22012== I1  misses:         7,129
==22012== LLi misses:         2,147
==22012== I1  miss rate:       0.05%
==22012== LLi miss rate:       0.01%
==22012== 
==22012== D   refs:       5,251,380  (3,310,050 rd   + 1,941,330 wr)
==22012== D1  misses:        43,252  (   32,987 rd   +    10,265 wr)
==22012== LLd misses:         5,657  (    2,761 rd   +     2,896 wr)
==22012== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==22012== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==22012== 
==22012== LL refs:           50,381  (   40,116 rd   +    10,265 wr)
==22012== LL misses:          7,804  (    4,908 rd   +     2,896 wr)
==22012== LL miss rate:         0.0% (      0.0%     +       0.1%  )
