==5480== Cachegrind, a cache and branch-prediction profiler
==5480== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5480== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5480== Command: bash -n benchmarks/testdata/abuild
==5480== Parent PID: 5470
==5480== 
--5480-- warning: L3 cache found, using its data for the LL simulation.
--5480-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5480-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5480== 
==5480== I   refs:      44,989,849
==5480== I1  misses:        12,921
==5480== LLi misses:         2,630
==5480== I1  miss rate:       0.03%
==5480== LLi miss rate:       0.01%
==5480== 
==5480== D   refs:      19,290,114  (12,272,661 rd   + 7,017,453 wr)
==5480== D1  misses:        42,274  (    32,731 rd   +     9,543 wr)
==5480== LLd misses:         8,242  (     4,748 rd   +     3,494 wr)
==5480== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==5480== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==5480== 
==5480== LL refs:           55,195  (    45,652 rd   +     9,543 wr)
==5480== LL misses:         10,872  (     7,378 rd   +     3,494 wr)
==5480== LL miss rate:         0.0% (       0.0%     +       0.0%  )
