==5401== Cachegrind, a cache and branch-prediction profiler
==5401== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5401== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5401== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==5401== Parent PID: 5391
==5401== 
--5401-- warning: L3 cache found, using its data for the LL simulation.
--5401-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5401-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5401== 
==5401== I   refs:      26,297,896
==5401== I1  misses:         4,155
==5401== LLi misses:         2,508
==5401== I1  miss rate:       0.02%
==5401== LLi miss rate:       0.01%
==5401== 
==5401== D   refs:      11,650,041  (7,380,949 rd   + 4,269,092 wr)
==5401== D1  misses:        12,685  (    8,902 rd   +     3,783 wr)
==5401== LLd misses:         8,016  (    4,742 rd   +     3,274 wr)
==5401== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==5401== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==5401== 
==5401== LL refs:           16,840  (   13,057 rd   +     3,783 wr)
==5401== LL misses:         10,524  (    7,250 rd   +     3,274 wr)
==5401== LL miss rate:         0.0% (      0.0%     +       0.1%  )
