==5536== Cachegrind, a cache and branch-prediction profiler
==5536== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5536== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5536== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==5536== Parent PID: 5526
==5536== 
--5536-- warning: L3 cache found, using its data for the LL simulation.
--5536-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5536-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5536== 
==5536== I   refs:      42,909,234
==5536== I1  misses:         3,445
==5536== LLi misses:         2,398
==5536== I1  miss rate:       0.01%
==5536== LLi miss rate:       0.01%
==5536== 
==5536== D   refs:      19,155,618  (12,080,018 rd   + 7,075,600 wr)
==5536== D1  misses:        14,155  (     9,808 rd   +     4,347 wr)
==5536== LLd misses:         8,370  (     4,745 rd   +     3,625 wr)
==5536== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==5536== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==5536== 
==5536== LL refs:           17,600  (    13,253 rd   +     4,347 wr)
==5536== LL misses:         10,768  (     7,143 rd   +     3,625 wr)
==5536== LL miss rate:         0.0% (       0.0%     +       0.1%  )
