==5644== Cachegrind, a cache and branch-prediction profiler
==5644== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5644== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5644== Command: bash -n benchmarks/testdata/configure-coreutils
==5644== Parent PID: 5634
==5644== 
--5644-- warning: L3 cache found, using its data for the LL simulation.
--5644-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5644-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5644== 
==5644== I   refs:      900,349,024
==5644== I1  misses:        102,489
==5644== LLi misses:          2,591
==5644== I1  miss rate:        0.01%
==5644== LLi miss rate:        0.00%
==5644== 
==5644== D   refs:      392,118,353  (248,823,904 rd   + 143,294,449 wr)
==5644== D1  misses:        463,853  (    358,354 rd   +     105,499 wr)
==5644== LLd misses:         13,240  (      4,757 rd   +       8,483 wr)
==5644== D1  miss rate:         0.1% (        0.1%     +         0.1%  )
==5644== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==5644== 
==5644== LL refs:           566,342  (    460,843 rd   +     105,499 wr)
==5644== LL misses:          15,831  (      7,348 rd   +       8,483 wr)
==5644== LL miss rate:          0.0% (        0.0%     +         0.0%  )
