==5618== Cachegrind, a cache and branch-prediction profiler
==5618== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5618== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5618== Command: bash -n benchmarks/testdata/configure
==5618== Parent PID: 5608
==5618== 
--5618-- warning: L3 cache found, using its data for the LL simulation.
--5618-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5618-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5618== 
==5618== I   refs:      355,730,717
==5618== I1  misses:         30,786
==5618== LLi misses:          2,595
==5618== I1  miss rate:        0.01%
==5618== LLi miss rate:        0.00%
==5618== 
==5618== D   refs:      155,554,918  (98,240,611 rd   + 57,314,307 wr)
==5618== D1  misses:        199,371  (   152,575 rd   +     46,796 wr)
==5618== LLd misses:         17,399  (     4,754 rd   +     12,645 wr)
==5618== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==5618== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==5618== 
==5618== LL refs:           230,157  (   183,361 rd   +     46,796 wr)
==5618== LL misses:          19,994  (     7,349 rd   +     12,645 wr)
==5618== LL miss rate:          0.0% (       0.0%     +        0.0%  )
