==5508== Cachegrind, a cache and branch-prediction profiler
==5508== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5508== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5508== Command: bash -n benchmarks/testdata/Build.sh
==5508== Parent PID: 5498
==5508== 
--5508-- warning: L3 cache found, using its data for the LL simulation.
--5508-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5508-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5508== 
==5508== I   refs:      36,802,446
==5508== I1  misses:         7,414
==5508== LLi misses:         2,588
==5508== I1  miss rate:       0.02%
==5508== LLi miss rate:       0.01%
==5508== 
==5508== D   refs:      15,845,184  (10,111,583 rd   + 5,733,601 wr)
==5508== D1  misses:        29,529  (    22,208 rd   +     7,321 wr)
==5508== LLd misses:         8,199  (     4,745 rd   +     3,454 wr)
==5508== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==5508== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==5508== 
==5508== LL refs:           36,943  (    29,622 rd   +     7,321 wr)
==5508== LL misses:         10,787  (     7,333 rd   +     3,454 wr)
==5508== LL miss rate:         0.0% (       0.0%     +       0.1%  )
