==5805== Cachegrind, a cache and branch-prediction profiler
==5805== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5805== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5805== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==5805== Parent PID: 5795
==5805== 
--5805-- warning: L3 cache found, using its data for the LL simulation.
--5805-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5805-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5805== 
==5805== I   refs:      3,065,746
==5805== I1  misses:        1,364
==5805== LLi misses:        1,334
==5805== I1  miss rate:      0.04%
==5805== LLi miss rate:      0.04%
==5805== 
==5805== D   refs:      1,072,398  (810,132 rd   + 262,266 wr)
==5805== D1  misses:        4,271  (  3,408 rd   +     863 wr)
==5805== LLd misses:        3,318  (  2,534 rd   +     784 wr)
==5805== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==5805== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==5805== 
==5805== LL refs:           5,635  (  4,772 rd   +     863 wr)
==5805== LL misses:         4,652  (  3,868 rd   +     784 wr)
==5805== LL miss rate:        0.1% (    0.1%     +     0.3%  )
