==5726== Cachegrind, a cache and branch-prediction profiler
==5726== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5726== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5726== Command: dash -n benchmarks/testdata/configure-helper.sh
==5726== Parent PID: 5716
==5726== 
--5726-- warning: L3 cache found, using its data for the LL simulation.
--5726-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5726-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5726== 
==5726== I   refs:      353,248
==5726== I1  misses:      1,352
==5726== LLi misses:      1,313
==5726== I1  miss rate:    0.38%
==5726== LLi miss rate:    0.37%
==5726== 
==5726== D   refs:      117,533  (89,148 rd   + 28,385 wr)
==5726== D1  misses:      4,067  ( 3,291 rd   +    776 wr)
==5726== LLd misses:      3,111  ( 2,419 rd   +    692 wr)
==5726== D1  miss rate:     3.5% (   3.7%     +    2.7%  )
==5726== LLd miss rate:     2.6% (   2.7%     +    2.4%  )
==5726== 
==5726== LL refs:         5,419  ( 4,643 rd   +    776 wr)
==5726== LL misses:       4,424  ( 3,732 rd   +    692 wr)
==5726== LL miss rate:      0.9% (   0.8%     +    2.4%  )
