==5698== Cachegrind, a cache and branch-prediction profiler
==5698== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5698== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5698== Command: dash -n benchmarks/testdata/functions
==5698== Parent PID: 5688
==5698== 
--5698-- warning: L3 cache found, using its data for the LL simulation.
--5698-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5698-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5698== 
==5698== I   refs:      3,601,991
==5698== I1  misses:        1,483
==5698== LLi misses:        1,444
==5698== I1  miss rate:      0.04%
==5698== LLi miss rate:      0.04%
==5698== 
==5698== D   refs:      1,408,739  (932,121 rd   + 476,618 wr)
==5698== D1  misses:        4,736  (  3,608 rd   +   1,128 wr)
==5698== LLd misses:        3,488  (  2,563 rd   +     925 wr)
==5698== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==5698== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==5698== 
==5698== LL refs:           6,219  (  5,091 rd   +   1,128 wr)
==5698== LL misses:         4,932  (  4,007 rd   +     925 wr)
==5698== LL miss rate:        0.1% (    0.1%     +     0.2%  )
