==5909== Cachegrind, a cache and branch-prediction profiler
==5909== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5909== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5909== Command: dash -n benchmarks/testdata/configure-coreutils
==5909== Parent PID: 5899
==5909== 
--5909-- warning: L3 cache found, using its data for the LL simulation.
--5909-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5909-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5909== 
==5909== I   refs:      107,398,330
==5909== I1  misses:          2,457
==5909== LLi misses:          1,473
==5909== I1  miss rate:        0.00%
==5909== LLi miss rate:        0.00%
==5909== 
==5909== D   refs:       40,747,998  (27,506,946 rd   + 13,241,052 wr)
==5909== D1  misses:         35,467  (    14,597 rd   +     20,870 wr)
==5909== LLd misses:          5,247  (     2,637 rd   +      2,610 wr)
==5909== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==5909== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==5909== 
==5909== LL refs:            37,924  (    17,054 rd   +     20,870 wr)
==5909== LL misses:           6,720  (     4,110 rd   +      2,610 wr)
==5909== LL miss rate:          0.0% (       0.0%     +        0.0%  )
