==5779== Cachegrind, a cache and branch-prediction profiler
==5779== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5779== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5779== Command: dash -n benchmarks/testdata/Build.sh
==5779== Parent PID: 5769
==5779== 
--5779-- warning: L3 cache found, using its data for the LL simulation.
--5779-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5779-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5779== 
==5779== I   refs:      4,776,455
==5779== I1  misses:        1,532
==5779== LLi misses:        1,447
==5779== I1  miss rate:      0.03%
==5779== LLi miss rate:      0.03%
==5779== 
==5779== D   refs:      1,829,118  (1,236,459 rd   + 592,659 wr)
==5779== D1  misses:        5,152  (    3,683 rd   +   1,469 wr)
==5779== LLd misses:        3,635  (    2,556 rd   +   1,079 wr)
==5779== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==5779== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==5779== 
==5779== LL refs:           6,684  (    5,215 rd   +   1,469 wr)
==5779== LL misses:         5,082  (    4,003 rd   +   1,079 wr)
==5779== LL miss rate:        0.1% (      0.1%     +     0.2%  )
