==5857== Cachegrind, a cache and branch-prediction profiler
==5857== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5857== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5857== Command: dash -n benchmarks/testdata/ltmain.sh
==5857== Parent PID: 5847
==5857== 
--5857-- warning: L3 cache found, using its data for the LL simulation.
--5857-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5857-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5857== 
==5857== I   refs:      17,164,340
==5857== I1  misses:         1,516
==5857== LLi misses:         1,455
==5857== I1  miss rate:       0.01%
==5857== LLi miss rate:       0.01%
==5857== 
==5857== D   refs:       6,508,486  (4,375,661 rd   + 2,132,825 wr)
==5857== D1  misses:        19,338  (    8,282 rd   +    11,056 wr)
==5857== LLd misses:        11,074  (    2,853 rd   +     8,221 wr)
==5857== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==5857== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==5857== 
==5857== LL refs:           20,854  (    9,798 rd   +    11,056 wr)
==5857== LL misses:         12,529  (    4,308 rd   +     8,221 wr)
==5857== LL miss rate:         0.1% (      0.0%     +       0.4%  )
