==5987== Cachegrind, a cache and branch-prediction profiler
==5987== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5987== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5987== Command: mksh -n benchmarks/testdata/configure-helper.sh
==5987== Parent PID: 5977
==5987== 
--5987-- warning: L3 cache found, using its data for the LL simulation.
--5987-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5987-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5987== 
==5987== I   refs:      16,667,914
==5987== I1  misses:         7,679
==5987== LLi misses:         2,141
==5987== I1  miss rate:       0.05%
==5987== LLi miss rate:       0.01%
==5987== 
==5987== D   refs:       5,980,089  (3,816,947 rd   + 2,163,142 wr)
==5987== D1  misses:        53,706  (   43,383 rd   +    10,323 wr)
==5987== LLd misses:         7,133  (    2,978 rd   +     4,155 wr)
==5987== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==5987== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==5987== 
==5987== LL refs:           61,385  (   51,062 rd   +    10,323 wr)
==5987== LL misses:          9,274  (    5,119 rd   +     4,155 wr)
==5987== LL miss rate:         0.0% (      0.0%     +       0.2%  )
