==6013== Cachegrind, a cache and branch-prediction profiler
==6013== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6013== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6013== Command: mksh -n benchmarks/testdata/abuild
==6013== Parent PID: 6003
==6013== 
--6013-- warning: L3 cache found, using its data for the LL simulation.
--6013-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6013-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6013== 
==6013== I   refs:      22,337,166
==6013== I1  misses:         9,487
==6013== LLi misses:         2,140
==6013== I1  miss rate:       0.04%
==6013== LLi miss rate:       0.01%
==6013== 
==6013== D   refs:       8,110,411  (5,104,671 rd   + 3,005,740 wr)
==6013== D1  misses:        70,457  (   55,417 rd   +    15,040 wr)
==6013== LLd misses:         7,114  (    3,007 rd   +     4,107 wr)
==6013== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==6013== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==6013== 
==6013== LL refs:           79,944  (   64,904 rd   +    15,040 wr)
==6013== LL misses:          9,254  (    5,147 rd   +     4,107 wr)
==6013== LL miss rate:         0.0% (      0.0%     +       0.1%  )
