==6172== Cachegrind, a cache and branch-prediction profiler
==6172== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6172== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6172== Command: mksh -n benchmarks/testdata/configure-coreutils
==6172== Parent PID: 6162
==6172== 
--6172-- warning: L3 cache found, using its data for the LL simulation.
--6172-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6172-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6172== 
==6172== I   refs:      375,342,596
==6172== I1  misses:         84,398
==6172== LLi misses:          2,083
==6172== I1  miss rate:        0.02%
==6172== LLi miss rate:        0.00%
==6172== 
==6172== D   refs:      137,137,169  (86,791,496 rd   + 50,345,673 wr)
==6172== D1  misses:      1,111,751  (   912,379 rd   +    199,372 wr)
==6172== LLd misses:         11,142  (     3,356 rd   +      7,786 wr)
==6172== D1  miss rate:         0.8% (       1.1%     +        0.4%  )
==6172== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==6172== 
==6172== LL refs:         1,196,149  (   996,777 rd   +    199,372 wr)
==6172== LL misses:          13,225  (     5,439 rd   +      7,786 wr)
==6172== LL miss rate:          0.0% (       0.0%     +        0.0%  )
