==5961== Cachegrind, a cache and branch-prediction profiler
==5961== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5961== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5961== Command: mksh -n benchmarks/testdata/functions
==5961== Parent PID: 5951
==5961== 
--5961-- warning: L3 cache found, using its data for the LL simulation.
--5961-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5961-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5961== 
==5961== I   refs:      14,602,285
==5961== I1  misses:         6,680
==5961== LLi misses:         2,140
==5961== I1  miss rate:       0.05%
==5961== LLi miss rate:       0.01%
==5961== 
==5961== D   refs:       5,280,098  (3,330,100 rd   + 1,949,998 wr)
==5961== D1  misses:        41,433  (   31,284 rd   +    10,149 wr)
==5961== LLd misses:         6,069  (    2,859 rd   +     3,210 wr)
==5961== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==5961== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==5961== 
==5961== LL refs:           48,113  (   37,964 rd   +    10,149 wr)
==5961== LL misses:          8,209  (    4,999 rd   +     3,210 wr)
==5961== LL miss rate:         0.0% (      0.0%     +       0.2%  )
