==6065== Cachegrind, a cache and branch-prediction profiler
==6065== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6065== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6065== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==6065== Parent PID: 6055
==6065== 
--6065-- warning: L3 cache found, using its data for the LL simulation.
--6065-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6065-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6065== 
==6065== I   refs:      10,449,724
==6065== I1  misses:         3,264
==6065== LLi misses:         1,957
==6065== I1  miss rate:       0.03%
==6065== LLi miss rate:       0.02%
==6065== 
==6065== D   refs:       3,512,432  (2,286,578 rd   + 1,225,854 wr)
==6065== D1  misses:         9,055  (    5,493 rd   +     3,562 wr)
==6065== LLd misses:         5,528  (    2,594 rd   +     2,934 wr)
==6065== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==6065== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==6065== 
==6065== LL refs:           12,319  (    8,757 rd   +     3,562 wr)
==6065== LL misses:          7,485  (    4,551 rd   +     2,934 wr)
==6065== LL miss rate:         0.1% (      0.0%     +       0.2%  )
