==6146== Cachegrind, a cache and branch-prediction profiler
==6146== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6146== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6146== Command: mksh -n benchmarks/testdata/configure
==6146== Parent PID: 6136
==6146== 
--6146-- warning: L3 cache found, using its data for the LL simulation.
--6146-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6146-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6146== 
==6146== I   refs:      130,853,608
==6146== I1  misses:         24,295
==6146== LLi misses:          2,077
==6146== I1  miss rate:        0.02%
==6146== LLi miss rate:        0.00%
==6146== 
==6146== D   refs:       47,602,202  (30,241,167 rd   + 17,361,035 wr)
==6146== D1  misses:        492,545  (   418,430 rd   +     74,115 wr)
==6146== LLd misses:         17,609  (     4,178 rd   +     13,431 wr)
==6146== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==6146== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==6146== 
==6146== LL refs:           516,840  (   442,725 rd   +     74,115 wr)
==6146== LL misses:          19,686  (     6,255 rd   +     13,431 wr)
==6146== LL miss rate:          0.0% (       0.0%     +        0.1%  )
