==6303== Cachegrind, a cache and branch-prediction profiler
==6303== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6303== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6303== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.15.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/Build.sh
==6303== Parent PID: 6293
==6303== 
--6303-- warning: L3 cache found, using its data for the LL simulation.
--6303-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6303-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6303== 
==6303== I   refs:      64,026,825
==6303== I1  misses:       445,531
==6303== LLi misses:         8,117
==6303== I1  miss rate:       0.70%
==6303== LLi miss rate:       0.01%
==6303== 
==6303== D   refs:      30,606,080  (17,437,881 rd   + 13,168,199 wr)
==6303== D1  misses:       324,544  (   213,704 rd   +    110,840 wr)
==6303== LLd misses:        75,771  (    13,073 rd   +     62,698 wr)
==6303== D1  miss rate:        1.1% (       1.2%     +        0.8%  )
==6303== LLd miss rate:        0.2% (       0.1%     +        0.5%  )
==6303== 
==6303== LL refs:          770,075  (   659,235 rd   +    110,840 wr)
==6303== LL misses:         83,888  (    21,190 rd   +     62,698 wr)
==6303== LL miss rate:         0.1% (       0.0%     +        0.5%  )
