==6198== Cachegrind, a cache and branch-prediction profiler
==6198== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6198== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6198== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.15.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t4014-format-patch.sh
==6198== Parent PID: 6188
==6198== 
--6198-- warning: L3 cache found, using its data for the LL simulation.
--6198-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6198-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6198== 
==6198== I   refs:      16,548,049
==6198== I1  misses:        73,595
==6198== LLi misses:         7,936
==6198== I1  miss rate:       0.44%
==6198== LLi miss rate:       0.05%
==6198== 
==6198== D   refs:       7,374,986  (4,374,829 rd   + 3,000,157 wr)
==6198== D1  misses:        59,741  (   30,074 rd   +    29,667 wr)
==6198== LLd misses:        39,170  (   12,972 rd   +    26,198 wr)
==6198== D1  miss rate:        0.8% (      0.7%     +       1.0%  )
==6198== LLd miss rate:        0.5% (      0.3%     +       0.9%  )
==6198== 
==6198== LL refs:          133,336  (  103,669 rd   +    29,667 wr)
==6198== LL misses:         47,106  (   20,908 rd   +    26,198 wr)
==6198== LL miss rate:         0.2% (      0.1%     +       0.9%  )
