==6277== Cachegrind, a cache and branch-prediction profiler
==6277== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6277== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6277== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.15.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/abuild
==6277== Parent PID: 6267
==6277== 
--6277-- warning: L3 cache found, using its data for the LL simulation.
--6277-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6277-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6277== 
==6277== I   refs:      92,851,050
==6277== I1  misses:       623,303
==6277== LLi misses:         8,121
==6277== I1  miss rate:       0.67%
==6277== LLi miss rate:       0.01%
==6277== 
==6277== D   refs:      44,474,569  (25,385,675 rd   + 19,088,894 wr)
==6277== D1  misses:       521,075  (   367,505 rd   +    153,570 wr)
==6277== LLd misses:        94,163  (    13,261 rd   +     80,902 wr)
==6277== D1  miss rate:        1.2% (       1.4%     +        0.8%  )
==6277== LLd miss rate:        0.2% (       0.1%     +        0.4%  )
==6277== 
==6277== LL refs:        1,144,378  (   990,808 rd   +    153,570 wr)
==6277== LL misses:        102,284  (    21,382 rd   +     80,902 wr)
==6277== LL miss rate:         0.1% (       0.0%     +        0.4%  )
