==6385== Cachegrind, a cache and branch-prediction profiler
==6385== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6385== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6385== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.15.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/ltmain.sh
==6385== Parent PID: 6375
==6385== 
--6385-- warning: L3 cache found, using its data for the LL simulation.
--6385-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6385-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6385== brk segment overflow in thread #1: can't grow to 0x4a35000
==6385== (see section Limitations in user manual)
==6385== NOTE: further instances of this message will not be shown
==6385== 
==6385== I   refs:      232,450,407
==6385== I1  misses:      1,648,490
==6385== LLi misses:          9,861
==6385== I1  miss rate:        0.71%
==6385== LLi miss rate:        0.00%
==6385== 
==6385== D   refs:      112,759,103  (63,830,222 rd   + 48,928,881 wr)
==6385== D1  misses:      1,261,765  (   846,548 rd   +    415,217 wr)
==6385== LLd misses:        300,501  (    67,078 rd   +    233,423 wr)
==6385== D1  miss rate:         1.1% (       1.3%     +        0.8%  )
==6385== LLd miss rate:         0.3% (       0.1%     +        0.5%  )
==6385== 
==6385== LL refs:         2,910,255  ( 2,495,038 rd   +    415,217 wr)
==6385== LL misses:         310,362  (    76,939 rd   +    233,423 wr)
==6385== LL miss rate:          0.1% (       0.0%     +        0.5%  )
