==6411== Cachegrind, a cache and branch-prediction profiler
==6411== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6411== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6411== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.15.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure
==6411== Parent PID: 6401
==6411== 
--6411-- warning: L3 cache found, using its data for the LL simulation.
--6411-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6411-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6411== brk segment overflow in thread #1: can't grow to 0x4a49000
==6411== (see section Limitations in user manual)
==6411== NOTE: further instances of this message will not be shown
==6411== 
==6411== I   refs:      506,083,663
==6411== I1  misses:      3,644,068
==6411== LLi misses:         10,781
==6411== I1  miss rate:        0.72%
==6411== LLi miss rate:        0.00%
==6411== 
==6411== D   refs:      245,925,660  (139,599,510 rd   + 106,326,150 wr)
==6411== D1  misses:      2,892,137  (  2,051,388 rd   +     840,749 wr)
==6411== LLd misses:        933,876  (    460,890 rd   +     472,986 wr)
==6411== D1  miss rate:         1.2% (        1.5%     +         0.8%  )
==6411== LLd miss rate:         0.4% (        0.3%     +         0.4%  )
==6411== 
==6411== LL refs:         6,536,205  (  5,695,456 rd   +     840,749 wr)
==6411== LL misses:         944,657  (    471,671 rd   +     472,986 wr)
==6411== LL miss rate:          0.1% (        0.1%     +         0.4%  )
