==6225== Cachegrind, a cache and branch-prediction profiler
==6225== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6225== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6225== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.15.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/functions
==6225== Parent PID: 6215
==6225== 
--6225-- warning: L3 cache found, using its data for the LL simulation.
--6225-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6225-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6225== 
==6225== I   refs:      59,297,442
==6225== I1  misses:       405,763
==6225== LLi misses:         8,132
==6225== I1  miss rate:       0.68%
==6225== LLi miss rate:       0.01%
==6225== 
==6225== D   refs:      28,462,428  (16,344,708 rd   + 12,117,720 wr)
==6225== D1  misses:       316,660  (   217,110 rd   +     99,550 wr)
==6225== LLd misses:        64,306  (    12,959 rd   +     51,347 wr)
==6225== D1  miss rate:        1.1% (       1.3%     +        0.8%  )
==6225== LLd miss rate:        0.2% (       0.1%     +        0.4%  )
==6225== 
==6225== LL refs:          722,423  (   622,873 rd   +     99,550 wr)
==6225== LL misses:         72,438  (    21,091 rd   +     51,347 wr)
==6225== LL miss rate:         0.1% (       0.0%     +        0.4%  )
