Name:	python2
Umask:	0002
State:	S (sleeping)
Tgid:	1197
Ngid:	0
Pid:	1197
PPid:	1177
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 1001 3672 
NStgid:	1197
NSpid:	1197
NSpgid:	30946
NSsid:	18753
VmPeak:	   61772 kB
VmSize:	   61672 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16288 kB
VmRSS:	   16288 kB
RssAnon:	   10620 kB
RssFile:	    5668 kB
RssShmem:	       0 kB
VmData:	   10904 kB
VmStk:	     132 kB
VmExe:	    3060 kB
VmLib:	    4904 kB
VmPTE:	     156 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62839
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000188000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	3
ALIVE
