Name:	osh
Umask:	0002
State:	R (running)
Tgid:	2426
Ngid:	0
Pid:	2426
PPid:	2425
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	2426
NSpid:	2426
NSpgid:	27926
NSsid:	13172
VmPeak:	   23600 kB
VmSize:	   23600 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11036 kB
VmRSS:	   11036 kB
RssAnon:	    7580 kB
RssFile:	    3456 kB
RssShmem:	       0 kB
VmData:	    7864 kB
VmStk:	     132 kB
VmExe:	    1044 kB
VmLib:	    3400 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/95955
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
