MemTotal:       24633048 kB
MemFree:         9365304 kB
MemAvailable:   16623084 kB
Buffers:         2014008 kB
Cached:          4619720 kB
SwapCached:            0 kB
Active:         10602980 kB
Inactive:        2915168 kB
Active(anon):    6888216 kB
Inactive(anon):   309572 kB
Active(file):    3714764 kB
Inactive(file):  2605596 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:       7811068 kB
SwapFree:        7811068 kB
Dirty:              1764 kB
Writeback:           136 kB
AnonPages:       6884216 kB
Mapped:           900956 kB
Shmem:            313376 kB
Slab:            1446044 kB
SReclaimable:    1331884 kB
SUnreclaim:       114160 kB
KernelStack:       19180 kB
PageTables:        93872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20127592 kB
Committed_AS:   16818060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      980588 kB
DirectMap2M:    19941376 kB
DirectMap1G:     5242880 kB
