Name:	osh
Umask:	0002
State:	R (running)
Tgid:	9443
Ngid:	0
Pid:	9443
PPid:	9442
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	9443
NSpid:	9443
NSpgid:	5149
NSsid:	5104
VmPeak:	   36928 kB
VmSize:	   36928 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   15948 kB
VmRSS:	   15948 kB
RssAnon:	   11752 kB
RssFile:	    4196 kB
RssShmem:	       0 kB
VmData:	   11844 kB
VmStk:	     132 kB
VmExe:	    1152 kB
VmLib:	    4388 kB
VmPTE:	     108 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/62686
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008002003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	197
nonvoluntary_ctxt_switches:	8
