Name:	dash
Umask:	0002
State:	S (sleeping)
Tgid:	25455
Ngid:	0
Pid:	25455
PPid:	25445
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	25455
NSpid:	25455
NSpgid:	17048
NSsid:	15568
VmPeak:	    4632 kB
VmSize:	    4632 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     876 kB
VmRSS:	     876 kB
RssAnon:	      68 kB
RssFile:	     808 kB
RssShmem:	       0 kB
VmData:	     184 kB
VmStk:	     132 kB
VmExe:	     112 kB
VmLib:	    2116 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/62686
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
ALIVE
