==28285== Cachegrind, a cache and branch-prediction profiler
==28285== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28285== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28285== Command: bash -n benchmarks/testdata/configure
==28285== Parent PID: 28275
==28285== 
--28285-- warning: L3 cache found, using its data for the LL simulation.
--28285-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--28285-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==28285== 
==28285== I   refs:      355,264,823
==28285== I1  misses:         28,692
==28285== LLi misses:          2,584
==28285== I1  miss rate:        0.01%
==28285== LLi miss rate:        0.00%
==28285== 
==28285== D   refs:      155,428,536  (98,178,628 rd   + 57,249,908 wr)
==28285== D1  misses:        200,982  (   154,665 rd   +     46,317 wr)
==28285== LLd misses:         17,242  (     4,742 rd   +     12,500 wr)
==28285== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==28285== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==28285== 
==28285== LL refs:           229,674  (   183,357 rd   +     46,317 wr)
==28285== LL misses:          19,826  (     7,326 rd   +     12,500 wr)
==28285== LL miss rate:          0.0% (       0.0%     +        0.0%  )
