==28103== Cachegrind, a cache and branch-prediction profiler
==28103== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28103== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28103== Command: bash -n benchmarks/testdata/functions
==28103== Parent PID: 28093
==28103== 
--28103-- warning: L3 cache found, using its data for the LL simulation.
--28103-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--28103-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==28103== 
==28103== I   refs:      28,918,547
==28103== I1  misses:         8,721
==28103== LLi misses:         2,596
==28103== I1  miss rate:       0.03%
==28103== LLi miss rate:       0.01%
==28103== 
==28103== D   refs:      12,411,024  (7,907,224 rd   + 4,503,800 wr)
==28103== D1  misses:        26,632  (   20,351 rd   +     6,281 wr)
==28103== LLd misses:         7,880  (    4,737 rd   +     3,143 wr)
==28103== D1  miss rate:        0.2% (      0.3%     +       0.1%  )
==28103== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==28103== 
==28103== LL refs:           35,353  (   29,072 rd   +     6,281 wr)
==28103== LL misses:         10,476  (    7,333 rd   +     3,143 wr)
==28103== LL miss rate:         0.0% (      0.0%     +       0.1%  )
