==28207== Cachegrind, a cache and branch-prediction profiler
==28207== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28207== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28207== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==28207== Parent PID: 28197
==28207== 
--28207-- warning: L3 cache found, using its data for the LL simulation.
--28207-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--28207-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==28207== 
==28207== I   refs:      42,771,839
==28207== I1  misses:         3,379
==28207== LLi misses:         2,389
==28207== I1  miss rate:       0.01%
==28207== LLi miss rate:       0.01%
==28207== 
==28207== D   refs:      19,114,600  (12,050,746 rd   + 7,063,854 wr)
==28207== D1  misses:        13,580  (     9,476 rd   +     4,104 wr)
==28207== LLd misses:         8,230  (     4,729 rd   +     3,501 wr)
==28207== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==28207== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==28207== 
==28207== LL refs:           16,959  (    12,855 rd   +     4,104 wr)
==28207== LL misses:         10,619  (     7,118 rd   +     3,501 wr)
==28207== LL miss rate:         0.0% (       0.0%     +       0.0%  )
