==28155== Cachegrind, a cache and branch-prediction profiler
==28155== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28155== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28155== Command: bash -n benchmarks/testdata/abuild
==28155== Parent PID: 28145
==28155== 
--28155-- warning: L3 cache found, using its data for the LL simulation.
--28155-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--28155-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==28155== 
==28155== I   refs:      44,873,487
==28155== I1  misses:        12,855
==28155== LLi misses:         2,603
==28155== I1  miss rate:       0.03%
==28155== LLi miss rate:       0.01%
==28155== 
==28155== D   refs:      19,255,927  (12,251,177 rd   + 7,004,750 wr)
==28155== D1  misses:        40,725  (    31,508 rd   +     9,217 wr)
==28155== LLd misses:         8,223  (     4,735 rd   +     3,488 wr)
==28155== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==28155== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==28155== 
==28155== LL refs:           53,580  (    44,363 rd   +     9,217 wr)
==28155== LL misses:         10,826  (     7,338 rd   +     3,488 wr)
==28155== LL miss rate:         0.0% (       0.0%     +       0.0%  )
