==28259== Cachegrind, a cache and branch-prediction profiler
==28259== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28259== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28259== Command: bash -n benchmarks/testdata/ltmain.sh
==28259== Parent PID: 28249
==28259== 
--28259-- warning: L3 cache found, using its data for the LL simulation.
--28259-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--28259-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==28259== 
==28259== I   refs:      175,792,332
==28259== I1  misses:         11,447
==28259== LLi misses:          2,544
==28259== I1  miss rate:        0.01%
==28259== LLi miss rate:        0.00%
==28259== 
==28259== D   refs:       76,779,079  (48,423,106 rd   + 28,355,973 wr)
==28259== D1  misses:         83,855  (    56,636 rd   +     27,219 wr)
==28259== LLd misses:         23,363  (     4,734 rd   +     18,629 wr)
==28259== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==28259== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==28259== 
==28259== LL refs:            95,302  (    68,083 rd   +     27,219 wr)
==28259== LL misses:          25,907  (     7,278 rd   +     18,629 wr)
==28259== LL miss rate:          0.0% (       0.0%     +        0.1%  )
