==28548== Cachegrind, a cache and branch-prediction profiler
==28548== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28548== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28548== Command: dash -n benchmarks/testdata/configure
==28548== Parent PID: 28538
==28548== 
--28548-- warning: L3 cache found, using its data for the LL simulation.
--28548-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--28548-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==28548== 
==28548== I   refs:      38,508,703
==28548== I1  misses:         1,658
==28548== LLi misses:         1,469
==28548== I1  miss rate:       0.00%
==28548== LLi miss rate:       0.00%
==28548== 
==28548== D   refs:      14,915,048  (9,995,518 rd   + 4,919,530 wr)
==28548== D1  misses:        39,598  (   14,377 rd   +    25,221 wr)
==28548== LLd misses:        15,066  (    2,684 rd   +    12,382 wr)
==28548== D1  miss rate:        0.3% (      0.1%     +       0.5%  )
==28548== LLd miss rate:        0.1% (      0.0%     +       0.3%  )
==28548== 
==28548== LL refs:           41,256  (   16,035 rd   +    25,221 wr)
==28548== LL misses:         16,535  (    4,153 rd   +    12,382 wr)
==28548== LL miss rate:         0.0% (      0.0%     +       0.3%  )
