==28339== Cachegrind, a cache and branch-prediction profiler
==28339== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28339== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28339== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==28339== Parent PID: 28329
==28339== 
--28339-- warning: L3 cache found, using its data for the LL simulation.
--28339-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--28339-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==28339== 
==28339== I   refs:      2,245,481
==28339== I1  misses:        1,419
==28339== LLi misses:        1,372
==28339== I1  miss rate:      0.06%
==28339== LLi miss rate:      0.06%
==28339== 
==28339== D   refs:        792,418  (590,067 rd   + 202,351 wr)
==28339== D1  misses:        4,273  (  3,383 rd   +     890 wr)
==28339== LLd misses:        3,331  (  2,526 rd   +     805 wr)
==28339== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==28339== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==28339== 
==28339== LL refs:           5,692  (  4,802 rd   +     890 wr)
==28339== LL misses:         4,703  (  3,898 rd   +     805 wr)
==28339== LL miss rate:        0.2% (    0.1%     +     0.4%  )
