==28444== Cachegrind, a cache and branch-prediction profiler
==28444== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28444== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28444== Command: dash -n benchmarks/testdata/Build.sh
==28444== Parent PID: 28434
==28444== 
--28444-- warning: L3 cache found, using its data for the LL simulation.
--28444-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--28444-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==28444== 
==28444== I   refs:      4,745,689
==28444== I1  misses:        1,528
==28444== LLi misses:        1,443
==28444== I1  miss rate:      0.03%
==28444== LLi miss rate:      0.03%
==28444== 
==28444== D   refs:      1,819,729  (1,228,904 rd   + 590,825 wr)
==28444== D1  misses:        5,098  (    3,653 rd   +   1,445 wr)
==28444== LLd misses:        3,593  (    2,541 rd   +   1,052 wr)
==28444== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==28444== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==28444== 
==28444== LL refs:           6,626  (    5,181 rd   +   1,445 wr)
==28444== LL misses:         5,036  (    3,984 rd   +   1,052 wr)
==28444== LL miss rate:        0.1% (      0.1%     +     0.2%  )
