==28470== Cachegrind, a cache and branch-prediction profiler
==28470== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28470== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28470== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==28470== Parent PID: 28460
==28470== 
--28470-- warning: L3 cache found, using its data for the LL simulation.
--28470-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--28470-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==28470== 
==28470== I   refs:      3,035,521
==28470== I1  misses:        1,368
==28470== LLi misses:        1,337
==28470== I1  miss rate:      0.05%
==28470== LLi miss rate:      0.04%
==28470== 
==28470== D   refs:      1,063,137  (802,695 rd   + 260,442 wr)
==28470== D1  misses:        4,216  (  3,372 rd   +     844 wr)
==28470== LLd misses:        3,277  (  2,517 rd   +     760 wr)
==28470== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==28470== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==28470== 
==28470== LL refs:           5,584  (  4,740 rd   +     844 wr)
==28470== LL misses:         4,614  (  3,854 rd   +     760 wr)
==28470== LL miss rate:        0.1% (    0.1%     +     0.3%  )
