==28365== Cachegrind, a cache and branch-prediction profiler
==28365== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28365== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28365== Command: dash -n benchmarks/testdata/functions
==28365== Parent PID: 28355
==28365== 
--28365-- warning: L3 cache found, using its data for the LL simulation.
--28365-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--28365-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==28365== 
==28365== I   refs:      3,571,683
==28365== I1  misses:        1,479
==28365== LLi misses:        1,440
==28365== I1  miss rate:      0.04%
==28365== LLi miss rate:      0.04%
==28365== 
==28365== D   refs:      1,399,354  (924,570 rd   + 474,784 wr)
==28365== D1  misses:        4,656  (  3,556 rd   +   1,100 wr)
==28365== LLd misses:        3,446  (  2,540 rd   +     906 wr)
==28365== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==28365== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==28365== 
==28365== LL refs:           6,135  (  5,035 rd   +   1,100 wr)
==28365== LL misses:         4,886  (  3,980 rd   +     906 wr)
==28365== LL miss rate:        0.1% (    0.1%     +     0.2%  )
