==28808== Cachegrind, a cache and branch-prediction profiler
==28808== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28808== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28808== Command: mksh -n benchmarks/testdata/configure
==28808== Parent PID: 28798
==28808== 
--28808-- warning: L3 cache found, using its data for the LL simulation.
--28808-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--28808-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==28808== 
==28808== I   refs:      130,730,809
==28808== I1  misses:         24,143
==28808== LLi misses:          2,072
==28808== I1  miss rate:        0.02%
==28808== LLi miss rate:        0.00%
==28808== 
==28808== D   refs:       47,586,394  (30,230,407 rd   + 17,355,987 wr)
==28808== D1  misses:        490,965  (   417,027 rd   +     73,938 wr)
==28808== LLd misses:         17,597  (     4,210 rd   +     13,387 wr)
==28808== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==28808== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==28808== 
==28808== LL refs:           515,108  (   441,170 rd   +     73,938 wr)
==28808== LL misses:          19,669  (     6,282 rd   +     13,387 wr)
==28808== LL miss rate:          0.0% (       0.0%     +        0.1%  )
