==28626== Cachegrind, a cache and branch-prediction profiler
==28626== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28626== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28626== Command: mksh -n benchmarks/testdata/functions
==28626== Parent PID: 28616
==28626== 
--28626-- warning: L3 cache found, using its data for the LL simulation.
--28626-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--28626-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==28626== 
==28626== I   refs:      14,520,043
==28626== I1  misses:         6,689
==28626== LLi misses:         2,131
==28626== I1  miss rate:       0.05%
==28626== LLi miss rate:       0.01%
==28626== 
==28626== D   refs:       5,259,482  (3,315,425 rd   + 1,944,057 wr)
==28626== D1  misses:        41,459  (   31,393 rd   +    10,066 wr)
==28626== LLd misses:         5,757  (    2,803 rd   +     2,954 wr)
==28626== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==28626== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==28626== 
==28626== LL refs:           48,148  (   38,082 rd   +    10,066 wr)
==28626== LL misses:          7,888  (    4,934 rd   +     2,954 wr)
==28626== LL miss rate:         0.0% (      0.0%     +       0.2%  )
