==28913== Cachegrind, a cache and branch-prediction profiler
==28913== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28913== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28913== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.19.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-helper.sh
==28913== Parent PID: 28903
==28913== 
--28913-- warning: L3 cache found, using its data for the LL simulation.
--28913-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--28913-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==28913== 
==28913== I   refs:      38,645,707
==28913== I1  misses:       325,082
==28913== LLi misses:         7,986
==28913== I1  miss rate:       0.84%
==28913== LLi miss rate:       0.02%
==28913== 
==28913== D   refs:      18,700,701  (10,187,931 rd   + 8,512,770 wr)
==28913== D1  misses:       206,878  (   126,401 rd   +    80,477 wr)
==28913== LLd misses:        62,220  (    12,428 rd   +    49,792 wr)
==28913== D1  miss rate:        1.1% (       1.2%     +       0.9%  )
==28913== LLd miss rate:        0.3% (       0.1%     +       0.6%  )
==28913== 
==28913== LL refs:          531,960  (   451,483 rd   +    80,477 wr)
==28913== LL misses:         70,206  (    20,414 rd   +    49,792 wr)
==28913== LL miss rate:         0.1% (       0.0%     +       0.6%  )
