==28991== Cachegrind, a cache and branch-prediction profiler
==28991== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28991== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28991== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.19.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t9300-fast-import.sh
==28991== Parent PID: 28981
==28991== 
--28991-- warning: L3 cache found, using its data for the LL simulation.
--28991-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--28991-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==28991== 
==28991== I   refs:      14,618,801
==28991== I1  misses:        69,813
==28991== LLi misses:         7,325
==28991== I1  miss rate:       0.48%
==28991== LLi miss rate:       0.05%
==28991== 
==28991== D   refs:       6,835,589  (3,832,488 rd   + 3,003,101 wr)
==28991== D1  misses:        70,906  (   36,593 rd   +    34,313 wr)
==28991== LLd misses:        42,341  (   12,356 rd   +    29,985 wr)
==28991== D1  miss rate:        1.0% (      1.0%     +       1.1%  )
==28991== LLd miss rate:        0.6% (      0.3%     +       1.0%  )
==28991== 
==28991== LL refs:          140,719  (  106,406 rd   +    34,313 wr)
==28991== LL misses:         49,666  (   19,681 rd   +    29,985 wr)
==28991== LL miss rate:         0.2% (      0.1%     +       1.0%  )
