==28939== Cachegrind, a cache and branch-prediction profiler
==28939== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28939== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28939== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.19.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/abuild
==28939== Parent PID: 28929
==28939== 
--28939-- warning: L3 cache found, using its data for the LL simulation.
--28939-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--28939-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==28939== 
==28939== I   refs:      56,730,972
==28939== I1  misses:       480,472
==28939== LLi misses:         7,989
==28939== I1  miss rate:       0.85%
==28939== LLi miss rate:       0.01%
==28939== 
==28939== D   refs:      27,838,178  (15,046,453 rd   + 12,791,725 wr)
==28939== D1  misses:       313,785  (   198,215 rd   +    115,570 wr)
==28939== LLd misses:        80,233  (    12,440 rd   +     67,793 wr)
==28939== D1  miss rate:        1.1% (       1.3%     +        0.9%  )
==28939== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==28939== 
==28939== LL refs:          794,257  (   678,687 rd   +    115,570 wr)
==28939== LL misses:         88,222  (    20,429 rd   +     67,793 wr)
==28939== LL miss rate:         0.1% (       0.0%     +        0.5%  )
