==29095== Cachegrind, a cache and branch-prediction profiler
==29095== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29095== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29095== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.19.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-coreutils
==29095== Parent PID: 29085
==29095== 
--29095-- warning: L3 cache found, using its data for the LL simulation.
--29095-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29095-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29095== brk segment overflow in thread #1: can't grow to 0x4a3e000
==29095== (see section Limitations in user manual)
==29095== NOTE: further instances of this message will not be shown
==29095== 
==29095== I   refs:      988,390,116
==29095== I1  misses:      7,734,413
==29095== LLi misses:         13,312
==29095== I1  miss rate:        0.78%
==29095== LLi miss rate:        0.00%
==29095== 
==29095== D   refs:      475,484,888  (259,287,508 rd   + 216,197,380 wr)
==29095== D1  misses:      6,322,656  (  4,475,156 rd   +   1,847,500 wr)
==29095== LLd misses:      3,087,679  (  1,706,346 rd   +   1,381,333 wr)
==29095== D1  miss rate:         1.3% (        1.7%     +         0.9%  )
==29095== LLd miss rate:         0.6% (        0.7%     +         0.6%  )
==29095== 
==29095== LL refs:        14,057,069  ( 12,209,569 rd   +   1,847,500 wr)
==29095== LL misses:       3,100,991  (  1,719,658 rd   +   1,381,333 wr)
==29095== LL miss rate:          0.2% (        0.1%     +         0.6%  )
