==28860== Cachegrind, a cache and branch-prediction profiler
==28860== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28860== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28860== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.19.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t4014-format-patch.sh
==28860== Parent PID: 28850
==28860== 
--28860-- warning: L3 cache found, using its data for the LL simulation.
--28860-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--28860-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==28860== 
==28860== I   refs:      12,481,884
==28860== I1  misses:        80,244
==28860== LLi misses:         7,784
==28860== I1  miss rate:       0.64%
==28860== LLi miss rate:       0.06%
==28860== 
==28860== D   refs:       5,696,729  (3,257,952 rd   + 2,438,777 wr)
==28860== D1  misses:        62,801  (   34,981 rd   +    27,820 wr)
==28860== LLd misses:        37,073  (   12,502 rd   +    24,571 wr)
==28860== D1  miss rate:        1.1% (      1.1%     +       1.1%  )
==28860== LLd miss rate:        0.7% (      0.4%     +       1.0%  )
==28860== 
==28860== LL refs:          143,045  (  115,225 rd   +    27,820 wr)
==28860== LL misses:         44,857  (   20,286 rd   +    24,571 wr)
==28860== LL miss rate:         0.2% (      0.1%     +       1.0%  )
