==29043== Cachegrind, a cache and branch-prediction profiler
==29043== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29043== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29043== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.19.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/ltmain.sh
==29043== Parent PID: 29033
==29043== 
--29043-- warning: L3 cache found, using its data for the LL simulation.
--29043-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29043-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29043== brk segment overflow in thread #1: can't grow to 0x4a2d000
==29043== (see section Limitations in user manual)
==29043== NOTE: further instances of this message will not be shown
==29043== 
==29043== I   refs:      159,976,333
==29043== I1  misses:      1,260,253
==29043== LLi misses:          8,215
==29043== I1  miss rate:        0.79%
==29043== LLi miss rate:        0.01%
==29043== 
==29043== D   refs:       76,276,478  (41,849,297 rd   + 34,427,181 wr)
==29043== D1  misses:      1,004,865  (   688,783 rd   +    316,082 wr)
==29043== LLd misses:        189,427  (    12,588 rd   +    176,839 wr)
==29043== D1  miss rate:         1.3% (       1.6%     +        0.9%  )
==29043== LLd miss rate:         0.2% (       0.0%     +        0.5%  )
==29043== 
==29043== LL refs:         2,265,118  ( 1,949,036 rd   +    316,082 wr)
==29043== LL misses:         197,642  (    20,803 rd   +    176,839 wr)
==29043== LL miss rate:          0.1% (       0.0%     +        0.5%  )
