Name:	python
Umask:	0002
State:	S (sleeping)
Tgid:	7685
Ngid:	0
Pid:	7685
PPid:	7670
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	1001 3672 
NStgid:	7685
NSpid:	7685
NSpgid:	7543
NSsid:	7525
VmPeak:	   49424 kB
VmSize:	   49424 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   14520 kB
VmRSS:	   14520 kB
RssAnon:	    7908 kB
RssFile:	    6612 kB
RssShmem:	       0 kB
VmData:	    8160 kB
VmStk:	     132 kB
VmExe:	    3056 kB
VmLib:	    6292 kB
VmPTE:	     116 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	1/62806
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000188000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	1
