Name:	mksh
Umask:	0002
State:	R (running)
Tgid:	9370
Ngid:	0
Pid:	9370
PPid:	9356
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 108 1001 3672 
NStgid:	9370
NSpid:	9370
NSpgid:	9047
NSsid:	9091
VmPeak:	    4788 kB
VmSize:	    4788 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     888 kB
VmRSS:	     888 kB
RssAnon:	      68 kB
RssFile:	     820 kB
RssShmem:	       0 kB
VmData:	     184 kB
VmStk:	     132 kB
VmExe:	     264 kB
VmLib:	    2120 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62839
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000008016007
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
ALIVE
