Name:	osh
Umask:	0002
State:	R (running)
Tgid:	1368
Ngid:	0
Pid:	1368
PPid:	1367
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	128
Groups:	27 1001 3672 
NStgid:	1368
NSpid:	1368
NSpgid:	19265
NSsid:	32109
VmPeak:	   33576 kB
VmSize:	   33576 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13836 kB
VmRSS:	   13836 kB
RssAnon:	    9544 kB
RssFile:	    4292 kB
RssShmem:	       0 kB
VmData:	    9780 kB
VmStk:	     132 kB
VmExe:	    1152 kB
VmLib:	    4392 kB
VmPTE:	     100 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62848
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	24
nonvoluntary_ctxt_switches:	0
