Name:	zsh
Umask:	0002
State:	S (sleeping)
Tgid:	24373
Ngid:	0
Pid:	24373
PPid:	24357
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 1001 3672 
NStgid:	24373
NSpid:	24373
NSpgid:	21400
NSsid:	16389
VmPeak:	   25664 kB
VmSize:	   25608 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3556 kB
VmRSS:	    3556 kB
RssAnon:	     268 kB
RssFile:	    3288 kB
RssShmem:	       0 kB
VmData:	     364 kB
VmStk:	     132 kB
VmExe:	     784 kB
VmLib:	    4160 kB
VmPTE:	      88 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62839
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000002
SigIgn:	0000000000000004
SigCgt:	0000000008010001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	8
nonvoluntary_ctxt_switches:	0
ALIVE
