==13130== Cachegrind, a cache and branch-prediction profiler
==13130== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13130== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13130== Command: bash -n benchmarks/testdata/configure-helper.sh
==13130== Parent PID: 13122
==13130== 
--13130-- warning: L3 cache found, using its data for the LL simulation.
--13130-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13130-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13130== 
==13130== I   refs:      48,132,004
==13130== I1  misses:         9,706
==13130== LLi misses:         2,603
==13130== I1  miss rate:       0.02%
==13130== LLi miss rate:       0.01%
==13130== 
==13130== D   refs:      20,878,010  (13,253,412 rd   + 7,624,598 wr)
==13130== D1  misses:        30,784  (    23,223 rd   +     7,561 wr)
==13130== LLd misses:         8,703  (     4,731 rd   +     3,972 wr)
==13130== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==13130== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==13130== 
==13130== LL refs:           40,490  (    32,929 rd   +     7,561 wr)
==13130== LL misses:         11,306  (     7,334 rd   +     3,972 wr)
==13130== LL miss rate:         0.0% (       0.0%     +       0.1%  )
