==13310== Cachegrind, a cache and branch-prediction profiler
==13310== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13310== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13310== Command: bash -n benchmarks/testdata/configure-coreutils
==13310== Parent PID: 13302
==13310== 
--13310-- warning: L3 cache found, using its data for the LL simulation.
--13310-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13310-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13310== 
==13310== I   refs:      900,278,486
==13310== I1  misses:        104,961
==13310== LLi misses:          2,589
==13310== I1  miss rate:        0.01%
==13310== LLi miss rate:        0.00%
==13310== 
==13310== D   refs:      392,020,170  (248,784,849 rd   + 143,235,321 wr)
==13310== D1  misses:        500,956  (    397,086 rd   +     103,870 wr)
==13310== LLd misses:         13,177  (      4,744 rd   +       8,433 wr)
==13310== D1  miss rate:         0.1% (        0.2%     +         0.1%  )
==13310== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==13310== 
==13310== LL refs:           605,917  (    502,047 rd   +     103,870 wr)
==13310== LL misses:          15,766  (      7,333 rd   +       8,433 wr)
==13310== LL miss rate:          0.0% (        0.0%     +         0.0%  )
