==13288== Cachegrind, a cache and branch-prediction profiler
==13288== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13288== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13288== Command: bash -n benchmarks/testdata/configure
==13288== Parent PID: 13280
==13288== 
--13288-- warning: L3 cache found, using its data for the LL simulation.
--13288-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13288-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13288== 
==13288== I   refs:      355,409,546
==13288== I1  misses:         29,901
==13288== LLi misses:          2,592
==13288== I1  miss rate:        0.01%
==13288== LLi miss rate:        0.00%
==13288== 
==13288== D   refs:      155,462,656  (98,196,066 rd   + 57,266,590 wr)
==13288== D1  misses:        201,475  (   155,584 rd   +     45,891 wr)
==13288== LLd misses:         17,385  (     4,743 rd   +     12,642 wr)
==13288== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==13288== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==13288== 
==13288== LL refs:           231,376  (   185,485 rd   +     45,891 wr)
==13288== LL misses:          19,977  (     7,335 rd   +     12,642 wr)
==13288== LL miss rate:          0.0% (       0.0%     +        0.0%  )
