==13265== Cachegrind, a cache and branch-prediction profiler
==13265== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13265== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13265== Command: bash -n benchmarks/testdata/ltmain.sh
==13265== Parent PID: 13257
==13265== 
--13265-- warning: L3 cache found, using its data for the LL simulation.
--13265-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13265-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13265== 
==13265== I   refs:      175,619,017
==13265== I1  misses:         11,254
==13265== LLi misses:          2,556
==13265== I1  miss rate:        0.01%
==13265== LLi miss rate:        0.00%
==13265== 
==13265== D   refs:       76,755,089  (48,412,978 rd   + 28,342,111 wr)
==13265== D1  misses:         82,582  (    55,859 rd   +     26,723 wr)
==13265== LLd misses:         23,442  (     4,734 rd   +     18,708 wr)
==13265== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==13265== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==13265== 
==13265== LL refs:            93,836  (    67,113 rd   +     26,723 wr)
==13265== LL misses:          25,998  (     7,290 rd   +     18,708 wr)
==13265== LL miss rate:          0.0% (       0.0%     +        0.1%  )
