==13332== Cachegrind, a cache and branch-prediction profiler
==13332== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13332== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13332== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==13332== Parent PID: 13324
==13332== 
--13332-- warning: L3 cache found, using its data for the LL simulation.
--13332-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13332-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13332== 
==13332== I   refs:      2,268,960
==13332== I1  misses:        1,419
==13332== LLi misses:        1,372
==13332== I1  miss rate:      0.06%
==13332== LLi miss rate:      0.06%
==13332== 
==13332== D   refs:        800,265  (596,270 rd   + 203,995 wr)
==13332== D1  misses:        4,307  (  3,398 rd   +     909 wr)
==13332== LLd misses:        3,351  (  2,528 rd   +     823 wr)
==13332== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==13332== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==13332== 
==13332== LL refs:           5,726  (  4,817 rd   +     909 wr)
==13332== LL misses:         4,723  (  3,900 rd   +     823 wr)
==13332== LL miss rate:        0.2% (    0.1%     +     0.4%  )
