==13420== Cachegrind, a cache and branch-prediction profiler
==13420== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13420== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13420== Command: dash -n benchmarks/testdata/Build.sh
==13420== Parent PID: 13412
==13420== 
--13420-- warning: L3 cache found, using its data for the LL simulation.
--13420-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13420-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13420== 
==13420== I   refs:      4,769,315
==13420== I1  misses:        1,529
==13420== LLi misses:        1,444
==13420== I1  miss rate:      0.03%
==13420== LLi miss rate:      0.03%
==13420== 
==13420== D   refs:      1,827,563  (1,235,098 rd   + 592,465 wr)
==13420== D1  misses:        5,124  (    3,668 rd   +   1,456 wr)
==13420== LLd misses:        3,615  (    2,539 rd   +   1,076 wr)
==13420== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==13420== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==13420== 
==13420== LL refs:           6,653  (    5,197 rd   +   1,456 wr)
==13420== LL misses:         5,059  (    3,983 rd   +   1,076 wr)
==13420== LL miss rate:        0.1% (      0.1%     +     0.2%  )
