==13487== Cachegrind, a cache and branch-prediction profiler
==13487== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13487== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13487== Command: dash -n benchmarks/testdata/ltmain.sh
==13487== Parent PID: 13479
==13487== 
--13487-- warning: L3 cache found, using its data for the LL simulation.
--13487-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13487-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13487== 
==13487== I   refs:      17,157,512
==13487== I1  misses:         1,514
==13487== LLi misses:         1,453
==13487== I1  miss rate:       0.01%
==13487== LLi miss rate:       0.01%
==13487== 
==13487== D   refs:       6,506,964  (4,374,329 rd   + 2,132,635 wr)
==13487== D1  misses:        19,282  (    8,236 rd   +    11,046 wr)
==13487== LLd misses:        11,053  (    2,847 rd   +     8,206 wr)
==13487== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==13487== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==13487== 
==13487== LL refs:           20,796  (    9,750 rd   +    11,046 wr)
==13487== LL misses:         12,506  (    4,300 rd   +     8,206 wr)
==13487== LL miss rate:         0.1% (      0.0%     +       0.4%  )
