==13354== Cachegrind, a cache and branch-prediction profiler
==13354== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13354== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13354== Command: dash -n benchmarks/testdata/functions
==13354== Parent PID: 13346
==13354== 
--13354-- warning: L3 cache found, using its data for the LL simulation.
--13354-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13354-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13354== 
==13354== I   refs:      3,595,303
==13354== I1  misses:        1,480
==13354== LLi misses:        1,441
==13354== I1  miss rate:      0.04%
==13354== LLi miss rate:      0.04%
==13354== 
==13354== D   refs:      1,407,285  (930,861 rd   + 476,424 wr)
==13354== D1  misses:        4,707  (  3,585 rd   +   1,122 wr)
==13354== LLd misses:        3,467  (  2,545 rd   +     922 wr)
==13354== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==13354== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==13354== 
==13354== LL refs:           6,187  (  5,065 rd   +   1,122 wr)
==13354== LL misses:         4,908  (  3,986 rd   +     922 wr)
==13354== LL miss rate:        0.1% (    0.1%     +     0.2%  )
