==13709== Cachegrind, a cache and branch-prediction profiler
==13709== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13709== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13709== Command: mksh -n benchmarks/testdata/ltmain.sh
==13709== Parent PID: 13701
==13709== 
--13709-- warning: L3 cache found, using its data for the LL simulation.
--13709-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13709-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13709== 
==13709== I   refs:      58,838,544
==13709== I1  misses:        10,720
==13709== LLi misses:         2,069
==13709== I1  miss rate:       0.02%
==13709== LLi miss rate:       0.00%
==13709== 
==13709== D   refs:      21,274,418  (13,625,121 rd   + 7,649,297 wr)
==13709== D1  misses:       309,847  (   273,037 rd   +    36,810 wr)
==13709== LLd misses:        23,405  (     5,112 rd   +    18,293 wr)
==13709== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==13709== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==13709== 
==13709== LL refs:          320,567  (   283,757 rd   +    36,810 wr)
==13709== LL misses:         25,474  (     7,181 rd   +    18,293 wr)
==13709== LL miss rate:         0.0% (       0.0%     +       0.2%  )
