==13753== Cachegrind, a cache and branch-prediction profiler
==13753== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13753== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13753== Command: mksh -n benchmarks/testdata/configure-coreutils
==13753== Parent PID: 13745
==13753== 
--13753-- warning: L3 cache found, using its data for the LL simulation.
--13753-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13753-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13753== 
==13753== I   refs:      374,994,214
==13753== I1  misses:         83,410
==13753== LLi misses:          2,075
==13753== I1  miss rate:        0.02%
==13753== LLi miss rate:        0.00%
==13753== 
==13753== D   refs:      137,109,812  (86,767,136 rd   + 50,342,676 wr)
==13753== D1  misses:      1,102,509  (   902,380 rd   +    200,129 wr)
==13753== LLd misses:         13,052  (     3,623 rd   +      9,429 wr)
==13753== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==13753== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==13753== 
==13753== LL refs:         1,185,919  (   985,790 rd   +    200,129 wr)
==13753== LL misses:          15,127  (     5,698 rd   +      9,429 wr)
==13753== LL miss rate:          0.0% (       0.0%     +        0.0%  )
