==13576== Cachegrind, a cache and branch-prediction profiler
==13576== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13576== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13576== Command: mksh -n benchmarks/testdata/functions
==13576== Parent PID: 13568
==13576== 
--13576-- warning: L3 cache found, using its data for the LL simulation.
--13576-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13576-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13576== 
==13576== I   refs:      14,601,333
==13576== I1  misses:         6,607
==13576== LLi misses:         2,136
==13576== I1  miss rate:       0.05%
==13576== LLi miss rate:       0.01%
==13576== 
==13576== D   refs:       5,284,578  (3,331,859 rd   + 1,952,719 wr)
==13576== D1  misses:        41,767  (   31,626 rd   +    10,141 wr)
==13576== LLd misses:         5,767  (    2,808 rd   +     2,959 wr)
==13576== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==13576== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==13576== 
==13576== LL refs:           48,374  (   38,233 rd   +    10,141 wr)
==13576== LL misses:          7,903  (    4,944 rd   +     2,959 wr)
==13576== LL miss rate:         0.0% (      0.0%     +       0.2%  )
