==13665== Cachegrind, a cache and branch-prediction profiler
==13665== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13665== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13665== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==13665== Parent PID: 13657
==13665== 
--13665-- warning: L3 cache found, using its data for the LL simulation.
--13665-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13665-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13665== 
==13665== I   refs:      10,423,084
==13665== I1  misses:         3,253
==13665== LLi misses:         1,955
==13665== I1  miss rate:       0.03%
==13665== LLi miss rate:       0.02%
==13665== 
==13665== D   refs:       3,508,811  (2,283,890 rd   + 1,224,921 wr)
==13665== D1  misses:         9,211  (    5,447 rd   +     3,764 wr)
==13665== LLd misses:         5,506  (    2,572 rd   +     2,934 wr)
==13665== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==13665== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==13665== 
==13665== LL refs:           12,464  (    8,700 rd   +     3,764 wr)
==13665== LL misses:          7,461  (    4,527 rd   +     2,934 wr)
==13665== LL miss rate:         0.1% (      0.0%     +       0.2%  )
