==13642== Cachegrind, a cache and branch-prediction profiler
==13642== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13642== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13642== Command: mksh -n benchmarks/testdata/Build.sh
==13642== Parent PID: 13634
==13642== 
--13642-- warning: L3 cache found, using its data for the LL simulation.
--13642-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13642-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13642== 
==13642== I   refs:      15,981,207
==13642== I1  misses:         4,326
==13642== LLi misses:         2,067
==13642== I1  miss rate:       0.03%
==13642== LLi miss rate:       0.01%
==13642== 
==13642== D   refs:       5,807,099  (3,676,983 rd   + 2,130,116 wr)
==13642== D1  misses:        43,671  (   33,403 rd   +    10,268 wr)
==13642== LLd misses:         7,065  (    2,964 rd   +     4,101 wr)
==13642== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==13642== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==13642== 
==13642== LL refs:           47,997  (   37,729 rd   +    10,268 wr)
==13642== LL misses:          9,132  (    5,031 rd   +     4,101 wr)
==13642== LL miss rate:         0.0% (      0.0%     +       0.2%  )
