==13620== Cachegrind, a cache and branch-prediction profiler
==13620== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13620== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13620== Command: mksh -n benchmarks/testdata/abuild
==13620== Parent PID: 13612
==13620== 
--13620-- warning: L3 cache found, using its data for the LL simulation.
--13620-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13620-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13620== 
==13620== I   refs:      22,366,626
==13620== I1  misses:         9,459
==13620== LLi misses:         2,140
==13620== I1  miss rate:       0.04%
==13620== LLi miss rate:       0.01%
==13620== 
==13620== D   refs:       8,120,858  (5,108,402 rd   + 3,012,456 wr)
==13620== D1  misses:        70,883  (   56,060 rd   +    14,823 wr)
==13620== LLd misses:         5,194  (    2,714 rd   +     2,480 wr)
==13620== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==13620== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==13620== 
==13620== LL refs:           80,342  (   65,519 rd   +    14,823 wr)
==13620== LL misses:          7,334  (    4,854 rd   +     2,480 wr)
==13620== LL miss rate:         0.0% (      0.0%     +       0.1%  )
