Name:	python
Umask:	0002
State:	R (running)
Tgid:	7683
Ngid:	0
Pid:	7683
PPid:	7682
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 1001 3672 
NStgid:	7683
NSpid:	7683
NSpgid:	15060
NSsid:	10088
VmPeak:	  106116 kB
VmSize:	  106116 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   71208 kB
VmRSS:	   71208 kB
RssAnon:	   64436 kB
RssFile:	    6772 kB
RssShmem:	       0 kB
VmData:	   64852 kB
VmStk:	     132 kB
VmExe:	    3056 kB
VmLib:	    6292 kB
VmPTE:	     228 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	1/63201
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000188000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	8
