Name:	osh
Umask:	0002
State:	R (running)
Tgid:	7763
Ngid:	0
Pid:	7763
PPid:	7762
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 1001 3672 
NStgid:	7763
NSpid:	7763
NSpgid:	15060
NSsid:	10088
VmPeak:	   24492 kB
VmSize:	   24492 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11864 kB
VmRSS:	   11864 kB
RssAnon:	    7828 kB
RssFile:	    4036 kB
RssShmem:	       0 kB
VmData:	    7948 kB
VmStk:	     132 kB
VmExe:	    1416 kB
VmLib:	    3816 kB
VmPTE:	      68 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	1/63201
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000000000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
