Name:	osh
Umask:	0002
State:	R (running)
Tgid:	7793
Ngid:	0
Pid:	7793
PPid:	7792
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 1001 3672 
NStgid:	7793
NSpid:	7793
NSpgid:	15060
NSsid:	10088
VmPeak:	   74064 kB
VmSize:	   74064 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   60900 kB
VmRSS:	   60900 kB
RssAnon:	   57024 kB
RssFile:	    3876 kB
RssShmem:	       0 kB
VmData:	   57520 kB
VmStk:	     132 kB
VmExe:	    1416 kB
VmLib:	    3816 kB
VmPTE:	     168 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	1/63201
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000000000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
