==26158== Cachegrind, a cache and branch-prediction profiler
==26158== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26158== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26158== Command: bash -n benchmarks/testdata/configure
==26158== Parent PID: 26150
==26158== 
--26158-- warning: L3 cache found, using its data for the LL simulation.
--26158-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26158-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26158== 
==26158== I   refs:      355,731,843
==26158== I1  misses:         30,839
==26158== LLi misses:          2,595
==26158== I1  miss rate:        0.01%
==26158== LLi miss rate:        0.00%
==26158== 
==26158== D   refs:      155,556,859  (98,242,637 rd   + 57,314,222 wr)
==26158== D1  misses:        198,571  (   152,060 rd   +     46,511 wr)
==26158== LLd misses:         17,392  (     4,755 rd   +     12,637 wr)
==26158== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==26158== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==26158== 
==26158== LL refs:           229,410  (   182,899 rd   +     46,511 wr)
==26158== LL misses:          19,987  (     7,350 rd   +     12,637 wr)
==26158== LL miss rate:          0.0% (       0.0%     +        0.0%  )
