==26050== Cachegrind, a cache and branch-prediction profiler
==26050== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26050== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26050== Command: bash -n benchmarks/testdata/Build.sh
==26050== Parent PID: 26042
==26050== 
--26050-- warning: L3 cache found, using its data for the LL simulation.
--26050-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26050-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26050== 
==26050== I   refs:      36,803,851
==26050== I1  misses:         7,416
==26050== LLi misses:         2,593
==26050== I1  miss rate:       0.02%
==26050== LLi miss rate:       0.01%
==26050== 
==26050== D   refs:      15,844,296  (10,111,133 rd   + 5,733,163 wr)
==26050== D1  misses:        28,994  (    21,877 rd   +     7,117 wr)
==26050== LLd misses:         8,197  (     4,744 rd   +     3,453 wr)
==26050== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==26050== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==26050== 
==26050== LL refs:           36,410  (    29,293 rd   +     7,117 wr)
==26050== LL misses:         10,790  (     7,337 rd   +     3,453 wr)
==26050== LL miss rate:         0.0% (       0.0%     +       0.1%  )
