==26136== Cachegrind, a cache and branch-prediction profiler
==26136== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26136== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26136== Command: bash -n benchmarks/testdata/ltmain.sh
==26136== Parent PID: 26128
==26136== 
--26136-- warning: L3 cache found, using its data for the LL simulation.
--26136-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26136-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26136== 
==26136== I   refs:      175,658,565
==26136== I1  misses:         11,074
==26136== LLi misses:          2,562
==26136== I1  miss rate:        0.01%
==26136== LLi miss rate:        0.00%
==26136== 
==26136== D   refs:       76,755,633  (48,411,442 rd   + 28,344,191 wr)
==26136== D1  misses:         80,952  (    54,452 rd   +     26,500 wr)
==26136== LLd misses:         23,480  (     4,747 rd   +     18,733 wr)
==26136== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==26136== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==26136== 
==26136== LL refs:            92,026  (    65,526 rd   +     26,500 wr)
==26136== LL misses:          26,042  (     7,309 rd   +     18,733 wr)
==26136== LL miss rate:          0.0% (       0.0%     +        0.1%  )
