==26072== Cachegrind, a cache and branch-prediction profiler
==26072== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26072== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26072== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==26072== Parent PID: 26064
==26072== 
--26072-- warning: L3 cache found, using its data for the LL simulation.
--26072-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26072-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26072== 
==26072== I   refs:      42,904,239
==26072== I1  misses:         3,476
==26072== LLi misses:         2,404
==26072== I1  miss rate:       0.01%
==26072== LLi miss rate:       0.01%
==26072== 
==26072== D   refs:      19,154,619  (12,079,616 rd   + 7,075,003 wr)
==26072== D1  misses:        13,841  (     9,598 rd   +     4,243 wr)
==26072== LLd misses:         8,366  (     4,743 rd   +     3,623 wr)
==26072== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==26072== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==26072== 
==26072== LL refs:           17,317  (    13,074 rd   +     4,243 wr)
==26072== LL misses:         10,770  (     7,147 rd   +     3,623 wr)
==26072== LL miss rate:         0.0% (       0.0%     +       0.1%  )
