==25965== Cachegrind, a cache and branch-prediction profiler
==25965== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==25965== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25965== Command: bash -n benchmarks/testdata/functions
==25965== Parent PID: 25957
==25965== 
--25965-- warning: L3 cache found, using its data for the LL simulation.
--25965-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--25965-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==25965== 
==25965== I   refs:      29,024,247
==25965== I1  misses:         8,659
==25965== LLi misses:         2,608
==25965== I1  miss rate:       0.03%
==25965== LLi miss rate:       0.01%
==25965== 
==25965== D   refs:      12,444,169  (7,930,872 rd   + 4,513,297 wr)
==25965== D1  misses:        25,970  (   19,845 rd   +     6,125 wr)
==25965== LLd misses:         8,035  (    4,752 rd   +     3,283 wr)
==25965== D1  miss rate:        0.2% (      0.3%     +       0.1%  )
==25965== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==25965== 
==25965== LL refs:           34,629  (   28,504 rd   +     6,125 wr)
==25965== LL misses:         10,643  (    7,360 rd   +     3,283 wr)
==25965== LL miss rate:         0.0% (      0.0%     +       0.1%  )
