==26228== Cachegrind, a cache and branch-prediction profiler
==26228== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26228== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26228== Command: dash -n benchmarks/testdata/functions
==26228== Parent PID: 26220
==26228== 
--26228-- warning: L3 cache found, using its data for the LL simulation.
--26228-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26228-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26228== 
==26228== I   refs:      3,600,426
==26228== I1  misses:        1,479
==26228== LLi misses:        1,440
==26228== I1  miss rate:      0.04%
==26228== LLi miss rate:      0.04%
==26228== 
==26228== D   refs:      1,408,258  (931,706 rd   + 476,552 wr)
==26228== D1  misses:        4,728  (  3,603 rd   +   1,125 wr)
==26228== LLd misses:        3,482  (  2,557 rd   +     925 wr)
==26228== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==26228== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==26228== 
==26228== LL refs:           6,207  (  5,082 rd   +   1,125 wr)
==26228== LL misses:         4,922  (  3,997 rd   +     925 wr)
==26228== LL miss rate:        0.1% (    0.1%     +     0.2%  )
