==26419== Cachegrind, a cache and branch-prediction profiler
==26419== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26419== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26419== Command: dash -n benchmarks/testdata/configure
==26419== Parent PID: 26411
==26419== 
--26419-- warning: L3 cache found, using its data for the LL simulation.
--26419-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26419-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26419== 
==26419== I   refs:      38,537,047
==26419== I1  misses:         1,658
==26419== LLi misses:         1,469
==26419== I1  miss rate:       0.00%
==26419== LLi miss rate:       0.00%
==26419== 
==26419== D   refs:      14,924,026  (10,002,708 rd   + 4,921,318 wr)
==26419== D1  misses:        39,195  (    13,863 rd   +    25,332 wr)
==26419== LLd misses:        15,100  (     2,684 rd   +    12,416 wr)
==26419== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==26419== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==26419== 
==26419== LL refs:           40,853  (    15,521 rd   +    25,332 wr)
==26419== LL misses:         16,569  (     4,153 rd   +    12,416 wr)
==26419== LL miss rate:         0.0% (       0.0%     +       0.3%  )
