==26353== Cachegrind, a cache and branch-prediction profiler
==26353== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26353== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26353== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==26353== Parent PID: 26345
==26353== 
--26353-- warning: L3 cache found, using its data for the LL simulation.
--26353-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26353-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26353== 
==26353== I   refs:      3,064,499
==26353== I1  misses:        1,364
==26353== LLi misses:        1,334
==26353== I1  miss rate:      0.04%
==26353== LLi miss rate:      0.04%
==26353== 
==26353== D   refs:      1,072,053  (809,833 rd   + 262,220 wr)
==26353== D1  misses:        4,265  (  3,400 rd   +     865 wr)
==26353== LLd misses:        3,312  (  2,531 rd   +     781 wr)
==26353== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==26353== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==26353== 
==26353== LL refs:           5,629  (  4,764 rd   +     865 wr)
==26353== LL misses:         4,646  (  3,865 rd   +     781 wr)
==26353== LL miss rate:        0.1% (    0.1%     +     0.3%  )
