==26250== Cachegrind, a cache and branch-prediction profiler
==26250== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26250== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26250== Command: dash -n benchmarks/testdata/configure-helper.sh
==26250== Parent PID: 26242
==26250== 
--26250-- warning: L3 cache found, using its data for the LL simulation.
--26250-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26250-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26250== 
==26250== I   refs:      351,952
==26250== I1  misses:      1,352
==26250== LLi misses:      1,313
==26250== I1  miss rate:    0.38%
==26250== LLi miss rate:    0.37%
==26250== 
==26250== D   refs:      117,152  (88,833 rd   + 28,319 wr)
==26250== D1  misses:      4,062  ( 3,283 rd   +    779 wr)
==26250== LLd misses:      3,106  ( 2,416 rd   +    690 wr)
==26250== D1  miss rate:     3.5% (   3.7%     +    2.8%  )
==26250== LLd miss rate:     2.7% (   2.7%     +    2.4%  )
==26250== 
==26250== LL refs:         5,414  ( 4,635 rd   +    779 wr)
==26250== LL misses:       4,419  ( 3,729 rd   +    690 wr)
==26250== LL miss rate:      0.9% (   0.8%     +    2.4%  )
