==26397== Cachegrind, a cache and branch-prediction profiler
==26397== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26397== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26397== Command: dash -n benchmarks/testdata/ltmain.sh
==26397== Parent PID: 26389
==26397== 
--26397-- warning: L3 cache found, using its data for the LL simulation.
--26397-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26397-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26397== 
==26397== I   refs:      17,162,413
==26397== I1  misses:         1,513
==26397== LLi misses:         1,452
==26397== I1  miss rate:       0.01%
==26397== LLi miss rate:       0.01%
==26397== 
==26397== D   refs:       6,507,880  (4,375,117 rd   + 2,132,763 wr)
==26397== D1  misses:        19,339  (    8,340 rd   +    10,999 wr)
==26397== LLd misses:        11,069  (    2,909 rd   +     8,160 wr)
==26397== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==26397== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==26397== 
==26397== LL refs:           20,852  (    9,853 rd   +    10,999 wr)
==26397== LL misses:         12,521  (    4,361 rd   +     8,160 wr)
==26397== LL miss rate:         0.1% (      0.0%     +       0.4%  )
