==26206== Cachegrind, a cache and branch-prediction profiler
==26206== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26206== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26206== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==26206== Parent PID: 26198
==26206== 
--26206-- warning: L3 cache found, using its data for the LL simulation.
--26206-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26206-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26206== 
==26206== I   refs:      2,274,456
==26206== I1  misses:        1,419
==26206== LLi misses:        1,372
==26206== I1  miss rate:      0.06%
==26206== LLi miss rate:      0.06%
==26206== 
==26206== D   refs:        801,330  (597,207 rd   + 204,123 wr)
==26206== D1  misses:        4,322  (  3,411 rd   +     911 wr)
==26206== LLd misses:        3,365  (  2,540 rd   +     825 wr)
==26206== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==26206== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==26206== 
==26206== LL refs:           5,741  (  4,830 rd   +     911 wr)
==26206== LL misses:         4,737  (  3,912 rd   +     825 wr)
==26206== LL miss rate:        0.2% (    0.1%     +     0.4%  )
