==26301== Cachegrind, a cache and branch-prediction profiler
==26301== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26301== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26301== Command: dash -n benchmarks/testdata/abuild
==26301== Parent PID: 26276
==26301== 
--26301-- warning: L3 cache found, using its data for the LL simulation.
--26301-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26301-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26301== 
==26301== I   refs:      5,418,375
==26301== I1  misses:        1,449
==26301== LLi misses:        1,417
==26301== I1  miss rate:      0.03%
==26301== LLi miss rate:      0.03%
==26301== 
==26301== D   refs:      2,139,724  (1,401,434 rd   + 738,290 wr)
==26301== D1  misses:        5,106  (    3,759 rd   +   1,347 wr)
==26301== LLd misses:        3,562  (    2,559 rd   +   1,003 wr)
==26301== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==26301== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==26301== 
==26301== LL refs:           6,555  (    5,208 rd   +   1,347 wr)
==26301== LL misses:         4,979  (    3,976 rd   +   1,003 wr)
==26301== LL miss rate:        0.1% (      0.1%     +     0.1%  )
