==26331== Cachegrind, a cache and branch-prediction profiler
==26331== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26331== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26331== Command: dash -n benchmarks/testdata/Build.sh
==26331== Parent PID: 26323
==26331== 
--26331-- warning: L3 cache found, using its data for the LL simulation.
--26331-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26331-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26331== 
==26331== I   refs:      4,775,103
==26331== I1  misses:        1,531
==26331== LLi misses:        1,446
==26331== I1  miss rate:      0.03%
==26331== LLi miss rate:      0.03%
==26331== 
==26331== D   refs:      1,828,730  (1,236,137 rd   + 592,593 wr)
==26331== D1  misses:        5,162  (    3,700 rd   +   1,462 wr)
==26331== LLd misses:        3,629  (    2,558 rd   +   1,071 wr)
==26331== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==26331== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==26331== 
==26331== LL refs:           6,693  (    5,231 rd   +   1,462 wr)
==26331== LL misses:         5,075  (    4,004 rd   +   1,071 wr)
==26331== LL miss rate:        0.1% (      0.1%     +     0.2%  )
