==26441== Cachegrind, a cache and branch-prediction profiler
==26441== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26441== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26441== Command: dash -n benchmarks/testdata/configure-coreutils
==26441== Parent PID: 26433
==26441== 
--26441-- warning: L3 cache found, using its data for the LL simulation.
--26441-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26441-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26441== 
==26441== I   refs:      107,396,499
==26441== I1  misses:          2,457
==26441== LLi misses:          1,473
==26441== I1  miss rate:        0.00%
==26441== LLi miss rate:        0.00%
==26441== 
==26441== D   refs:       40,747,537  (27,506,539 rd   + 13,240,998 wr)
==26441== D1  misses:         35,915  (    14,906 rd   +     21,009 wr)
==26441== LLd misses:          5,241  (     2,622 rd   +      2,619 wr)
==26441== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==26441== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==26441== 
==26441== LL refs:            38,372  (    17,363 rd   +     21,009 wr)
==26441== LL misses:           6,714  (     4,095 rd   +      2,619 wr)
==26441== LL miss rate:          0.0% (       0.0%     +        0.0%  )
