==26530== Cachegrind, a cache and branch-prediction profiler
==26530== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26530== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26530== Command: mksh -n benchmarks/testdata/abuild
==26530== Parent PID: 26522
==26530== 
--26530-- warning: L3 cache found, using its data for the LL simulation.
--26530-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26530-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26530== 
==26530== I   refs:      22,311,937
==26530== I1  misses:         9,538
==26530== LLi misses:         2,142
==26530== I1  miss rate:       0.04%
==26530== LLi miss rate:       0.01%
==26530== 
==26530== D   refs:       8,106,751  (5,102,441 rd   + 3,004,310 wr)
==26530== D1  misses:        72,743  (   57,493 rd   +    15,250 wr)
==26530== LLd misses:         7,110  (    2,981 rd   +     4,129 wr)
==26530== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==26530== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==26530== 
==26530== LL refs:           82,281  (   67,031 rd   +    15,250 wr)
==26530== LL misses:          9,252  (    5,123 rd   +     4,129 wr)
==26530== LL miss rate:         0.0% (      0.0%     +       0.1%  )
