==26664== Cachegrind, a cache and branch-prediction profiler
==26664== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26664== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26664== Command: mksh -n benchmarks/testdata/configure-coreutils
==26664== Parent PID: 26656
==26664== 
--26664-- warning: L3 cache found, using its data for the LL simulation.
--26664-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26664-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26664== 
==26664== I   refs:      374,934,299
==26664== I1  misses:         83,833
==26664== LLi misses:          2,077
==26664== I1  miss rate:        0.02%
==26664== LLi miss rate:        0.00%
==26664== 
==26664== D   refs:      137,070,830  (86,745,633 rd   + 50,325,197 wr)
==26664== D1  misses:      1,104,667  (   904,456 rd   +    200,211 wr)
==26664== LLd misses:         11,021  (     3,395 rd   +      7,626 wr)
==26664== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==26664== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==26664== 
==26664== LL refs:         1,188,500  (   988,289 rd   +    200,211 wr)
==26664== LL misses:          13,098  (     5,472 rd   +      7,626 wr)
==26664== LL miss rate:          0.0% (       0.0%     +        0.0%  )
