==26576== Cachegrind, a cache and branch-prediction profiler
==26576== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26576== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26576== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==26576== Parent PID: 26567
==26576== 
--26576-- warning: L3 cache found, using its data for the LL simulation.
--26576-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26576-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26576== 
==26576== I   refs:      10,431,987
==26576== I1  misses:         3,262
==26576== LLi misses:         1,956
==26576== I1  miss rate:       0.03%
==26576== LLi miss rate:       0.02%
==26576== 
==26576== D   refs:       3,510,897  (2,285,363 rd   + 1,225,534 wr)
==26576== D1  misses:         8,982  (    5,380 rd   +     3,602 wr)
==26576== LLd misses:         5,529  (    2,586 rd   +     2,943 wr)
==26576== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==26576== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==26576== 
==26576== LL refs:           12,244  (    8,642 rd   +     3,602 wr)
==26576== LL misses:          7,485  (    4,542 rd   +     2,943 wr)
==26576== LL miss rate:         0.1% (      0.0%     +       0.2%  )
