==26464== Cachegrind, a cache and branch-prediction profiler
==26464== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26464== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26464== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==26464== Parent PID: 26455
==26464== 
--26464-- warning: L3 cache found, using its data for the LL simulation.
--26464-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26464-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26464== 
==26464== I   refs:      7,454,012
==26464== I1  misses:        3,515
==26464== LLi misses:        2,030
==26464== I1  miss rate:      0.05%
==26464== LLi miss rate:      0.03%
==26464== 
==26464== D   refs:      2,537,228  (1,646,534 rd   + 890,694 wr)
==26464== D1  misses:        9,293  (    5,871 rd   +   3,422 wr)
==26464== LLd misses:        5,334  (    2,618 rd   +   2,716 wr)
==26464== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==26464== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==26464== 
==26464== LL refs:          12,808  (    9,386 rd   +   3,422 wr)
==26464== LL misses:         7,364  (    4,648 rd   +   2,716 wr)
==26464== LL miss rate:        0.1% (      0.1%     +     0.3%  )
