==26508== Cachegrind, a cache and branch-prediction profiler
==26508== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==26508== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26508== Command: mksh -n benchmarks/testdata/configure-helper.sh
==26508== Parent PID: 26500
==26508== 
--26508-- warning: L3 cache found, using its data for the LL simulation.
--26508-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--26508-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==26508== 
==26508== I   refs:      16,626,862
==26508== I1  misses:         7,579
==26508== LLi misses:         2,155
==26508== I1  miss rate:       0.05%
==26508== LLi miss rate:       0.01%
==26508== 
==26508== D   refs:       5,973,482  (3,812,058 rd   + 2,161,424 wr)
==26508== D1  misses:        55,455  (   45,026 rd   +    10,429 wr)
==26508== LLd misses:         7,123  (    2,954 rd   +     4,169 wr)
==26508== D1  miss rate:        0.9% (      1.2%     +       0.5%  )
==26508== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==26508== 
==26508== LL refs:           63,034  (   52,605 rd   +    10,429 wr)
==26508== LL misses:          9,278  (    5,109 rd   +     4,169 wr)
==26508== LL miss rate:         0.0% (      0.0%     +       0.2%  )
