Name:	cat
Umask:	0002
State:	R (running)
Tgid:	1968
Ngid:	0
Pid:	1968
PPid:	1956
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	1968
NSpid:	1968
NSpgid:	1824
NSsid:	1770
VmPeak:	    7444 kB
VmSize:	    7444 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     664 kB
VmRSS:	     664 kB
RssAnon:	      64 kB
RssFile:	     600 kB
RssShmem:	       0 kB
VmData:	     316 kB
VmStk:	     132 kB
VmExe:	      48 kB
VmLib:	    1952 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14430
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
