Name:	osh
Umask:	0022
State:	R (running)
Tgid:	18486
Ngid:	0
Pid:	18486
PPid:	18485
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	128
Groups:	27 110 1001 3672 
NStgid:	18486
NSpid:	18486
NSpgid:	2792
NSsid:	31431
VmPeak:	   40472 kB
VmSize:	   40472 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   19436 kB
VmRSS:	   19436 kB
RssAnon:	   15284 kB
RssFile:	    4152 kB
RssShmem:	       0 kB
VmData:	   15384 kB
VmStk:	     132 kB
VmExe:	    1152 kB
VmLib:	    4392 kB
VmPTE:	     124 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62854
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	27
nonvoluntary_ctxt_switches:	1
