Name:	osh
Umask:	0002
State:	R (running)
Tgid:	5303
Ngid:	0
Pid:	5303
PPid:	5302
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	1001 3672 
NStgid:	5303
NSpid:	5303
NSpgid:	7543
NSsid:	7525
VmPeak:	   24996 kB
VmSize:	   24996 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12020 kB
VmRSS:	   12020 kB
RssAnon:	    7956 kB
RssFile:	    4064 kB
RssShmem:	       0 kB
VmData:	    8236 kB
VmStk:	     132 kB
VmExe:	    1632 kB
VmLib:	    3816 kB
VmPTE:	      68 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	1/62806
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000000000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
