Name:	osh
Umask:	0002
State:	R (running)
Tgid:	28662
Ngid:	0
Pid:	28662
PPid:	28661
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	128
Groups:	27 1001 3672 
NStgid:	28662
NSpid:	28662
NSpgid:	24735
NSsid:	32421
VmPeak:	   33564 kB
VmSize:	   33564 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13880 kB
VmRSS:	   13880 kB
RssAnon:	    9620 kB
RssFile:	    4260 kB
RssShmem:	       0 kB
VmData:	    9768 kB
VmStk:	     132 kB
VmExe:	    1152 kB
VmLib:	    4392 kB
VmPTE:	     100 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62848
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	24
nonvoluntary_ctxt_switches:	1
