==14353== Cachegrind, a cache and branch-prediction profiler
==14353== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14353== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14353== Command: bash -n benchmarks/testdata/abuild
==14353== Parent PID: 14346
==14353== 
--14353-- warning: L3 cache found, using its data for the LL simulation.
==14353== 
==14353== I   refs:      46,581,426
==14353== I1  misses:        24,692
==14353== LLi misses:         2,397
==14353== I1  miss rate:       0.05%
==14353== LLi miss rate:       0.01%
==14353== 
==14353== D   refs:      19,519,776  (11,566,595 rd   + 7,953,181 wr)
==14353== D1  misses:        27,334  (    22,326 rd   +     5,008 wr)
==14353== LLd misses:         5,803  (     2,844 rd   +     2,959 wr)
==14353== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==14353== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==14353== 
==14353== LL refs:           52,026  (    47,018 rd   +     5,008 wr)
==14353== LL misses:          8,200  (     5,241 rd   +     2,959 wr)
==14353== LL miss rate:         0.0% (       0.0%     +       0.0%  )
