==14433== Cachegrind, a cache and branch-prediction profiler
==14433== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14433== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14433== Command: bash -n benchmarks/testdata/ltmain.sh
==14433== Parent PID: 14426
==14433== 
--14433-- warning: L3 cache found, using its data for the LL simulation.
==14433== 
==14433== I   refs:      174,822,128
==14433== I1  misses:         46,917
==14433== LLi misses:          2,304
==14433== I1  miss rate:        0.03%
==14433== LLi miss rate:        0.00%
==14433== 
==14433== D   refs:       74,821,853  (44,773,110 rd   + 30,048,743 wr)
==14433== D1  misses:         75,565  (    51,034 rd   +     24,531 wr)
==14433== LLd misses:         23,077  (     2,844 rd   +     20,233 wr)
==14433== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==14433== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==14433== 
==14433== LL refs:           122,482  (    97,951 rd   +     24,531 wr)
==14433== LL misses:          25,381  (     5,148 rd   +     20,233 wr)
==14433== LL miss rate:          0.0% (       0.0%     +        0.1%  )
