==14312== Cachegrind, a cache and branch-prediction profiler
==14312== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14312== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14312== Command: bash -n benchmarks/testdata/functions
==14312== Parent PID: 14305
==14312== 
--14312-- warning: L3 cache found, using its data for the LL simulation.
==14312== 
==14312== I   refs:      29,818,551
==14312== I1  misses:        16,632
==14312== LLi misses:         2,367
==14312== I1  miss rate:       0.06%
==14312== LLi miss rate:       0.01%
==14312== 
==14312== D   refs:      12,508,212  (7,443,324 rd   + 5,064,888 wr)
==14312== D1  misses:        18,327  (   14,189 rd   +     4,138 wr)
==14312== LLd misses:         5,551  (    2,849 rd   +     2,702 wr)
==14312== D1  miss rate:        0.1% (      0.2%     +       0.1%  )
==14312== LLd miss rate:        0.0% (      0.0%     +       0.1%  )
==14312== 
==14312== LL refs:           34,959  (   30,821 rd   +     4,138 wr)
==14312== LL misses:          7,918  (    5,216 rd   +     2,702 wr)
==14312== LL miss rate:         0.0% (      0.0%     +       0.1%  )
