==14453== Cachegrind, a cache and branch-prediction profiler
==14453== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14453== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14453== Command: bash -n benchmarks/testdata/configure
==14453== Parent PID: 14446
==14453== 
--14453-- warning: L3 cache found, using its data for the LL simulation.
==14453== 
==14453== I   refs:      356,018,231
==14453== I1  misses:        106,437
==14453== LLi misses:          2,334
==14453== I1  miss rate:        0.03%
==14453== LLi miss rate:        0.00%
==14453== 
==14453== D   refs:      152,017,499  (91,186,382 rd   + 60,831,117 wr)
==14453== D1  misses:        139,624  (   111,800 rd   +     27,824 wr)
==14453== LLd misses:         17,910  (     2,855 rd   +     15,055 wr)
==14453== D1  miss rate:         0.1% (       0.1%     +        0.0%  )
==14453== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==14453== 
==14453== LL refs:           246,061  (   218,237 rd   +     27,824 wr)
==14453== LL misses:          20,244  (     5,189 rd   +     15,055 wr)
==14453== LL miss rate:          0.0% (       0.0%     +        0.0%  )
