==14373== Cachegrind, a cache and branch-prediction profiler
==14373== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14373== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14373== Command: bash -n benchmarks/testdata/Build.sh
==14373== Parent PID: 14366
==14373== 
--14373-- warning: L3 cache found, using its data for the LL simulation.
==14373== 
==14373== I   refs:      37,600,263
==14373== I1  misses:        16,993
==14373== LLi misses:         2,356
==14373== I1  miss rate:       0.05%
==14373== LLi miss rate:       0.01%
==14373== 
==14373== D   refs:      15,844,740  (9,498,532 rd   + 6,346,208 wr)
==14373== D1  misses:        20,757  (   16,008 rd   +     4,749 wr)
==14373== LLd misses:         5,985  (    2,851 rd   +     3,134 wr)
==14373== D1  miss rate:        0.1% (      0.2%     +       0.1%  )
==14373== LLd miss rate:        0.0% (      0.0%     +       0.0%  )
==14373== 
==14373== LL refs:           37,750  (   33,001 rd   +     4,749 wr)
==14373== LL misses:          8,341  (    5,207 rd   +     3,134 wr)
==14373== LL miss rate:         0.0% (      0.0%     +       0.0%  )
