==14292== Cachegrind, a cache and branch-prediction profiler
==14292== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14292== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14292== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==14292== Parent PID: 14285
==14292== 
--14292-- warning: L3 cache found, using its data for the LL simulation.
==14292== 
==14292== I   refs:      25,880,749
==14292== I1  misses:         9,695
==14292== LLi misses:         2,280
==14292== I1  miss rate:       0.04%
==14292== LLi miss rate:       0.01%
==14292== 
==14292== D   refs:      11,174,509  (6,821,581 rd   + 4,352,928 wr)
==14292== D1  misses:         7,997  (    5,561 rd   +     2,436 wr)
==14292== LLd misses:         4,897  (    2,831 rd   +     2,066 wr)
==14292== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==14292== LLd miss rate:        0.0% (      0.0%     +       0.0%  )
==14292== 
==14292== LL refs:           17,692  (   15,256 rd   +     2,436 wr)
==14292== LL misses:          7,177  (    5,111 rd   +     2,066 wr)
==14292== LL miss rate:         0.0% (      0.0%     +       0.0%  )
