==14332== Cachegrind, a cache and branch-prediction profiler
==14332== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14332== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14332== Command: bash -n benchmarks/testdata/configure-helper.sh
==14332== Parent PID: 14325
==14332== 
--14332-- warning: L3 cache found, using its data for the LL simulation.
==14332== 
==14332== I   refs:      48,065,045
==14332== I1  misses:        19,833
==14332== LLi misses:         2,358
==14332== I1  miss rate:       0.04%
==14332== LLi miss rate:       0.00%
==14332== 
==14332== D   refs:      20,315,747  (12,263,066 rd   + 8,052,681 wr)
==14332== D1  misses:        23,004  (    17,796 rd   +     5,208 wr)
==14332== LLd misses:         6,318  (     2,834 rd   +     3,484 wr)
==14332== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==14332== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==14332== 
==14332== LL refs:           42,837  (    37,629 rd   +     5,208 wr)
==14332== LL misses:          8,676  (     5,192 rd   +     3,484 wr)
==14332== LL miss rate:         0.0% (       0.0%     +       0.0%  )
