==14393== Cachegrind, a cache and branch-prediction profiler
==14393== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14393== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14393== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==14393== Parent PID: 14386
==14393== 
--14393-- warning: L3 cache found, using its data for the LL simulation.
==14393== 
==14393== I   refs:      42,216,934
==14393== I1  misses:         8,759
==14393== LLi misses:         2,151
==14393== I1  miss rate:       0.02%
==14393== LLi miss rate:       0.01%
==14393== 
==14393== D   refs:      18,344,477  (11,169,751 rd   + 7,174,726 wr)
==14393== D1  misses:         7,363  (     5,058 rd   +     2,305 wr)
==14393== LLd misses:         4,857  (     2,826 rd   +     2,031 wr)
==14393== D1  miss rate:        0.0% (       0.0%     +       0.0%  )
==14393== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==14393== 
==14393== LL refs:           16,122  (    13,817 rd   +     2,305 wr)
==14393== LL misses:          7,008  (     4,977 rd   +     2,031 wr)
==14393== LL miss rate:         0.0% (       0.0%     +       0.0%  )
