==14500== Cachegrind, a cache and branch-prediction profiler
==14500== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14500== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14500== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==14500== Parent PID: 14493
==14500== 
--14500-- warning: L3 cache found, using its data for the LL simulation.
==14500== 
==14500== I   refs:      3,234,396
==14500== I1  misses:        1,317
==14500== LLi misses:        1,281
==14500== I1  miss rate:      0.04%
==14500== LLi miss rate:      0.04%
==14500== 
==14500== D   refs:      1,582,726  (1,028,868 rd   + 553,858 wr)
==14500== D1  misses:        3,620  (    2,925 rd   +     695 wr)
==14500== LLd misses:        2,893  (    2,280 rd   +     613 wr)
==14500== D1  miss rate:       0.2% (      0.3%     +     0.1%  )
==14500== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==14500== 
==14500== LL refs:           4,937  (    4,242 rd   +     695 wr)
==14500== LL misses:         4,174  (    3,561 rd   +     613 wr)
==14500== LL miss rate:        0.1% (      0.1%     +     0.1%  )
