==14705== Cachegrind, a cache and branch-prediction profiler
==14705== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14705== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14705== Command: dash -n benchmarks/testdata/configure
==14705== Parent PID: 14698
==14705== 
--14705-- warning: L3 cache found, using its data for the LL simulation.
==14705== 
==14705== I   refs:      56,527,562
==14705== I1  misses:         1,408
==14705== LLi misses:         1,335
==14705== I1  miss rate:       0.00%
==14705== LLi miss rate:       0.00%
==14705== 
==14705== D   refs:      28,308,755  (17,138,331 rd   + 11,170,424 wr)
==14705== D1  misses:        36,409  (    13,115 rd   +     23,294 wr)
==14705== LLd misses:        14,576  (     2,442 rd   +     12,134 wr)
==14705== D1  miss rate:        0.1% (       0.1%     +        0.2%  )
==14705== LLd miss rate:        0.1% (       0.0%     +        0.1%  )
==14705== 
==14705== LL refs:           37,817  (    14,523 rd   +     23,294 wr)
==14705== LL misses:         15,911  (     3,777 rd   +     12,134 wr)
==14705== LL miss rate:         0.0% (       0.0%     +        0.1%  )
