==14684== Cachegrind, a cache and branch-prediction profiler
==14684== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14684== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14684== Command: dash -n benchmarks/testdata/ltmain.sh
==14684== Parent PID: 14677
==14684== 
--14684-- warning: L3 cache found, using its data for the LL simulation.
==14684== 
==14684== I   refs:      24,892,470
==14684== I1  misses:         1,390
==14684== LLi misses:         1,316
==14684== I1  miss rate:       0.01%
==14684== LLi miss rate:       0.01%
==14684== 
==14684== D   refs:      11,974,572  (7,272,784 rd   + 4,701,788 wr)
==14684== D1  misses:        18,375  (    7,738 rd   +    10,637 wr)
==14684== LLd misses:        10,501  (    2,595 rd   +     7,906 wr)
==14684== D1  miss rate:        0.2% (      0.1%     +       0.2%  )
==14684== LLd miss rate:        0.1% (      0.0%     +       0.2%  )
==14684== 
==14684== LL refs:           19,765  (    9,128 rd   +    10,637 wr)
==14684== LL misses:         11,817  (    3,911 rd   +     7,906 wr)
==14684== LL miss rate:         0.0% (      0.0%     +       0.2%  )
