==14726== Cachegrind, a cache and branch-prediction profiler
==14726== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14726== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14726== Command: dash -n benchmarks/testdata/configure-coreutils
==14726== Parent PID: 14718
==14726== 
--14726-- warning: L3 cache found, using its data for the LL simulation.
==14726== 
==14726== I   refs:      159,598,971
==14726== I1  misses:          1,371
==14726== LLi misses:          1,325
==14726== I1  miss rate:        0.00%
==14726== LLi miss rate:        0.00%
==14726== 
==14726== D   refs:       76,805,371  (46,841,701 rd   + 29,963,670 wr)
==14726== D1  misses:         23,174  (     9,516 rd   +     13,658 wr)
==14726== LLd misses:          4,502  (     2,343 rd   +      2,159 wr)
==14726== D1  miss rate:         0.0% (       0.0%     +        0.0%  )
==14726== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==14726== 
==14726== LL refs:            24,545  (    10,887 rd   +     13,658 wr)
==14726== LL misses:           5,827  (     3,668 rd   +      2,159 wr)
==14726== LL miss rate:          0.0% (       0.0%     +        0.0%  )
