==14611== Cachegrind, a cache and branch-prediction profiler
==14611== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14611== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14611== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==14611== Parent PID: 14604
==14611== 
--14611-- warning: L3 cache found, using its data for the LL simulation.
==14611== 
==14611== I   refs:      4,466,600
==14611== I1  misses:        1,253
==14611== LLi misses:        1,227
==14611== I1  miss rate:      0.03%
==14611== LLi miss rate:      0.03%
==14611== 
==14611== D   refs:      2,214,029  (1,445,574 rd   + 768,455 wr)
==14611== D1  misses:        3,593  (    2,895 rd   +     698 wr)
==14611== LLd misses:        2,882  (    2,266 rd   +     616 wr)
==14611== D1  miss rate:       0.2% (      0.2%     +     0.1%  )
==14611== LLd miss rate:       0.1% (      0.2%     +     0.1%  )
==14611== 
==14611== LL refs:           4,846  (    4,148 rd   +     698 wr)
==14611== LL misses:         4,109  (    3,493 rd   +     616 wr)
==14611== LL miss rate:        0.1% (      0.1%     +     0.1%  )
