==14520== Cachegrind, a cache and branch-prediction profiler
==14520== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14520== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14520== Command: dash -n benchmarks/testdata/functions
==14520== Parent PID: 14513
==14520== 
--14520-- warning: L3 cache found, using its data for the LL simulation.
==14520== 
==14520== I   refs:      4,861,560
==14520== I1  misses:        1,355
==14520== LLi misses:        1,316
==14520== I1  miss rate:      0.03%
==14520== LLi miss rate:      0.03%
==14520== 
==14520== D   refs:      2,304,902  (1,405,078 rd   + 899,824 wr)
==14520== D1  misses:        4,063  (    3,104 rd   +     959 wr)
==14520== LLd misses:        3,120  (    2,305 rd   +     815 wr)
==14520== D1  miss rate:       0.2% (      0.2%     +     0.1%  )
==14520== LLd miss rate:       0.1% (      0.2%     +     0.1%  )
==14520== 
==14520== LL refs:           5,418  (    4,459 rd   +     959 wr)
==14520== LL misses:         4,436  (    3,621 rd   +     815 wr)
==14520== LL miss rate:        0.1% (      0.1%     +     0.1%  )
