==14809== Cachegrind, a cache and branch-prediction profiler
==14809== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14809== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14809== Command: mksh -n benchmarks/testdata/abuild
==14809== Parent PID: 14802
==14809== 
--14809-- warning: L3 cache found, using its data for the LL simulation.
==14809== 
==14809== I   refs:      23,655,747
==14809== I1  misses:         7,154
==14809== LLi misses:         2,041
==14809== I1  miss rate:       0.03%
==14809== LLi miss rate:       0.01%
==14809== 
==14809== D   refs:       8,415,087  (5,201,245 rd   + 3,213,842 wr)
==14809== D1  misses:        66,591  (   50,162 rd   +    16,429 wr)
==14809== LLd misses:         5,091  (    2,442 rd   +     2,649 wr)
==14809== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==14809== LLd miss rate:        0.1% (      0.0%     +       0.1%  )
==14809== 
==14809== LL refs:           73,745  (   57,316 rd   +    16,429 wr)
==14809== LL misses:          7,132  (    4,483 rd   +     2,649 wr)
==14809== LL miss rate:         0.0% (      0.0%     +       0.1%  )
