==14831== Cachegrind, a cache and branch-prediction profiler
==14831== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14831== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14831== Command: mksh -n benchmarks/testdata/Build.sh
==14831== Parent PID: 14824
==14831== 
--14831-- warning: L3 cache found, using its data for the LL simulation.
==14831== 
==14831== I   refs:      17,345,616
==14831== I1  misses:         4,474
==14831== LLi misses:         1,978
==14831== I1  miss rate:       0.03%
==14831== LLi miss rate:       0.01%
==14831== 
==14831== D   refs:       6,141,073  (3,825,055 rd   + 2,316,018 wr)
==14831== D1  misses:        42,348  (   31,385 rd   +    10,963 wr)
==14831== LLd misses:         5,049  (    2,439 rd   +     2,610 wr)
==14831== D1  miss rate:        0.7% (      0.8%     +       0.5%  )
==14831== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==14831== 
==14831== LL refs:           46,822  (   35,859 rd   +    10,963 wr)
==14831== LL misses:          7,027  (    4,417 rd   +     2,610 wr)
==14831== LL miss rate:         0.0% (      0.0%     +       0.1%  )
