==14769== Cachegrind, a cache and branch-prediction profiler
==14769== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14769== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14769== Command: mksh -n benchmarks/testdata/functions
==14769== Parent PID: 14762
==14769== 
--14769-- warning: L3 cache found, using its data for the LL simulation.
==14769== 
==14769== I   refs:      15,467,688
==14769== I1  misses:         5,225
==14769== LLi misses:         2,041
==14769== I1  miss rate:       0.03%
==14769== LLi miss rate:       0.01%
==14769== 
==14769== D   refs:       5,491,778  (3,397,783 rd   + 2,093,995 wr)
==14769== D1  misses:        36,735  (   26,951 rd   +     9,784 wr)
==14769== LLd misses:         5,065  (    2,442 rd   +     2,623 wr)
==14769== D1  miss rate:        0.7% (      0.8%     +       0.5%  )
==14769== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==14769== 
==14769== LL refs:           41,960  (   32,176 rd   +     9,784 wr)
==14769== LL misses:          7,106  (    4,483 rd   +     2,623 wr)
==14769== LL miss rate:         0.0% (      0.0%     +       0.1%  )
