==14749== Cachegrind, a cache and branch-prediction profiler
==14749== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14749== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14749== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==14749== Parent PID: 14742
==14749== 
--14749-- warning: L3 cache found, using its data for the LL simulation.
==14749== 
==14749== I   refs:      6,403,860
==14749== I1  misses:        2,766
==14749== LLi misses:        1,942
==14749== I1  miss rate:      0.04%
==14749== LLi miss rate:      0.03%
==14749== 
==14749== D   refs:      2,169,567  (1,376,389 rd   + 793,178 wr)
==14749== D1  misses:        5,053  (    3,646 rd   +   1,407 wr)
==14749== LLd misses:        3,751  (    2,441 rd   +   1,310 wr)
==14749== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==14749== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==14749== 
==14749== LL refs:           7,819  (    6,412 rd   +   1,407 wr)
==14749== LL misses:         5,693  (    4,383 rd   +   1,310 wr)
==14749== LL miss rate:        0.1% (      0.1%     +     0.2%  )
