==14789== Cachegrind, a cache and branch-prediction profiler
==14789== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14789== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14789== Command: mksh -n benchmarks/testdata/configure-helper.sh
==14789== Parent PID: 14782
==14789== 
--14789-- warning: L3 cache found, using its data for the LL simulation.
==14789== 
==14789== I   refs:      17,239,490
==14789== I1  misses:         8,908
==14789== LLi misses:         2,048
==14789== I1  miss rate:       0.05%
==14789== LLi miss rate:       0.01%
==14789== 
==14789== D   refs:       6,079,319  (3,805,440 rd   + 2,273,879 wr)
==14789== D1  misses:        49,116  (   38,861 rd   +    10,255 wr)
==14789== LLd misses:         5,476  (    2,451 rd   +     3,025 wr)
==14789== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==14789== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==14789== 
==14789== LL refs:           58,024  (   47,769 rd   +    10,255 wr)
==14789== LL misses:          7,524  (    4,499 rd   +     3,025 wr)
==14789== LL miss rate:         0.0% (      0.0%     +       0.1%  )
