==14965== Cachegrind, a cache and branch-prediction profiler
==14965== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14965== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14965== Command: mksh -n benchmarks/testdata/configure-coreutils
==14965== Parent PID: 14947
==14965== 
--14965-- warning: L3 cache found, using its data for the LL simulation.
==14965== 
==14965== I   refs:      415,274,529
==14965== I1  misses:         70,866
==14965== LLi misses:          1,977
==14965== I1  miss rate:        0.02%
==14965== LLi miss rate:        0.00%
==14965== 
==14965== D   refs:      148,042,459  (91,887,274 rd   + 56,155,185 wr)
==14965== D1  misses:        451,061  (   345,344 rd   +    105,717 wr)
==14965== LLd misses:          7,884  (     2,438 rd   +      5,446 wr)
==14965== D1  miss rate:         0.3% (       0.4%     +        0.2%  )
==14965== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==14965== 
==14965== LL refs:           521,927  (   416,210 rd   +    105,717 wr)
==14965== LL misses:           9,861  (     4,415 rd   +      5,446 wr)
==14965== LL miss rate:          0.0% (       0.0%     +        0.0%  )
