==14891== Cachegrind, a cache and branch-prediction profiler
==14891== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14891== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14891== Command: mksh -n benchmarks/testdata/ltmain.sh
==14891== Parent PID: 14884
==14891== 
--14891-- warning: L3 cache found, using its data for the LL simulation.
==14891== 
==14891== I   refs:      64,440,435
==14891== I1  misses:        10,330
==14891== LLi misses:         1,976
==14891== I1  miss rate:       0.02%
==14891== LLi miss rate:       0.00%
==14891== 
==14891== D   refs:      22,650,403  (14,205,503 rd   + 8,444,900 wr)
==14891== D1  misses:       277,251  (   243,775 rd   +    33,476 wr)
==14891== LLd misses:        21,150  (     2,437 rd   +    18,713 wr)
==14891== D1  miss rate:        1.2% (       1.7%     +       0.4%  )
==14891== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==14891== 
==14891== LL refs:          287,581  (   254,105 rd   +    33,476 wr)
==14891== LL misses:         23,126  (     4,413 rd   +    18,713 wr)
==14891== LL miss rate:         0.0% (       0.0%     +       0.2%  )
