==14922== Cachegrind, a cache and branch-prediction profiler
==14922== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==14922== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14922== Command: mksh -n benchmarks/testdata/configure
==14922== Parent PID: 14915
==14922== 
--14922-- warning: L3 cache found, using its data for the LL simulation.
==14922== 
==14922== I   refs:      144,160,156
==14922== I1  misses:         23,447
==14922== LLi misses:          1,976
==14922== I1  miss rate:        0.02%
==14922== LLi miss rate:        0.00%
==14922== 
==14922== D   refs:       51,058,836  (31,867,022 rd   + 19,191,814 wr)
==14922== D1  misses:        369,844  (   304,223 rd   +     65,621 wr)
==14922== LLd misses:         14,817  (     2,437 rd   +     12,380 wr)
==14922== D1  miss rate:         0.7% (       1.0%     +        0.3%  )
==14922== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==14922== 
==14922== LL refs:           393,291  (   327,670 rd   +     65,621 wr)
==14922== LL misses:          16,793  (     4,413 rd   +     12,380 wr)
==14922== LL miss rate:          0.0% (       0.0%     +        0.1%  )
