==14732== Cachegrind, a cache and branch-prediction profiler
==14732== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14732== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14732== Command: bash -n benchmarks/testdata/functions
==14732== Parent PID: 14724
==14732== 
--14732-- warning: L3 cache found, using its data for the LL simulation.
--14732-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14732-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14732== 
==14732== I   refs:      29,023,994
==14732== I1  misses:         9,607
==14732== LLi misses:         2,624
==14732== I1  miss rate:       0.03%
==14732== LLi miss rate:       0.01%
==14732== 
==14732== D   refs:      12,441,197  (7,929,596 rd   + 4,511,601 wr)
==14732== D1  misses:        26,232  (   20,099 rd   +     6,133 wr)
==14732== LLd misses:         7,976  (    4,724 rd   +     3,252 wr)
==14732== D1  miss rate:        0.2% (      0.3%     +       0.1%  )
==14732== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==14732== 
==14732== LL refs:           35,839  (   29,706 rd   +     6,133 wr)
==14732== LL misses:         10,600  (    7,348 rd   +     3,252 wr)
==14732== LL miss rate:         0.0% (      0.0%     +       0.1%  )
