==14895== Cachegrind, a cache and branch-prediction profiler
==14895== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14895== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14895== Command: bash -n benchmarks/testdata/configure
==14895== Parent PID: 14887
==14895== 
--14895-- warning: L3 cache found, using its data for the LL simulation.
--14895-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14895-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14895== 
==14895== I   refs:      355,493,735
==14895== I1  misses:         43,569
==14895== LLi misses:          2,610
==14895== I1  miss rate:        0.01%
==14895== LLi miss rate:        0.00%
==14895== 
==14895== D   refs:      155,490,131  (98,223,092 rd   + 57,267,039 wr)
==14895== D1  misses:        203,881  (   157,894 rd   +     45,987 wr)
==14895== LLd misses:         17,369  (     4,730 rd   +     12,639 wr)
==14895== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==14895== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==14895== 
==14895== LL refs:           247,450  (   201,463 rd   +     45,987 wr)
==14895== LL misses:          19,979  (     7,340 rd   +     12,639 wr)
==14895== LL miss rate:          0.0% (       0.0%     +        0.0%  )
