==14799== Cachegrind, a cache and branch-prediction profiler
==14799== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14799== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14799== Command: bash -n benchmarks/testdata/Build.sh
==14799== Parent PID: 14791
==14799== 
--14799-- warning: L3 cache found, using its data for the LL simulation.
--14799-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14799-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14799== 
==14799== I   refs:      36,824,380
==14799== I1  misses:        10,006
==14799== LLi misses:         2,606
==14799== I1  miss rate:       0.03%
==14799== LLi miss rate:       0.01%
==14799== 
==14799== D   refs:      15,847,481  (10,113,136 rd   + 5,734,345 wr)
==14799== D1  misses:        31,554  (    24,220 rd   +     7,334 wr)
==14799== LLd misses:         8,222  (     4,720 rd   +     3,502 wr)
==14799== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==14799== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==14799== 
==14799== LL refs:           41,560  (    34,226 rd   +     7,334 wr)
==14799== LL misses:         10,828  (     7,326 rd   +     3,502 wr)
==14799== LL miss rate:         0.0% (       0.0%     +       0.1%  )
