==14821== Cachegrind, a cache and branch-prediction profiler
==14821== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14821== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14821== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==14821== Parent PID: 14813
==14821== 
--14821-- warning: L3 cache found, using its data for the LL simulation.
--14821-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14821-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14821== 
==14821== I   refs:      42,883,962
==14821== I1  misses:         6,252
==14821== LLi misses:         2,418
==14821== I1  miss rate:       0.01%
==14821== LLi miss rate:       0.01%
==14821== 
==14821== D   refs:      19,145,875  (12,073,492 rd   + 7,072,383 wr)
==14821== D1  misses:        13,980  (     9,684 rd   +     4,296 wr)
==14821== LLd misses:         8,307  (     4,710 rd   +     3,597 wr)
==14821== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==14821== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==14821== 
==14821== LL refs:           20,232  (    15,936 rd   +     4,296 wr)
==14821== LL misses:         10,725  (     7,128 rd   +     3,597 wr)
==14821== LL miss rate:         0.0% (       0.0%     +       0.1%  )
