==14917== Cachegrind, a cache and branch-prediction profiler
==14917== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14917== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14917== Command: bash -n benchmarks/testdata/configure-coreutils
==14917== Parent PID: 14909
==14917== 
--14917-- warning: L3 cache found, using its data for the LL simulation.
--14917-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14917-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14917== 
==14917== I   refs:      899,942,675
==14917== I1  misses:        152,583
==14917== LLi misses:          2,607
==14917== I1  miss rate:        0.02%
==14917== LLi miss rate:        0.00%
==14917== 
==14917== D   refs:      392,028,280  (248,778,483 rd   + 143,249,797 wr)
==14917== D1  misses:        496,212  (    389,101 rd   +     107,111 wr)
==14917== LLd misses:         13,229  (      4,732 rd   +       8,497 wr)
==14917== D1  miss rate:         0.1% (        0.2%     +         0.1%  )
==14917== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==14917== 
==14917== LL refs:           648,795  (    541,684 rd   +     107,111 wr)
==14917== LL misses:          15,836  (      7,339 rd   +       8,497 wr)
==14917== LL miss rate:          0.0% (        0.0%     +         0.0%  )
