==14710== Cachegrind, a cache and branch-prediction profiler
==14710== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14710== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14710== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==14710== Parent PID: 14702
==14710== 
--14710-- warning: L3 cache found, using its data for the LL simulation.
--14710-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14710-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14710== 
==14710== I   refs:      26,273,944
==14710== I1  misses:         7,251
==14710== LLi misses:         2,529
==14710== I1  miss rate:       0.03%
==14710== LLi miss rate:       0.01%
==14710== 
==14710== D   refs:      11,642,264  (7,375,155 rd   + 4,267,109 wr)
==14710== D1  misses:        12,453  (    8,776 rd   +     3,677 wr)
==14710== LLd misses:         7,945  (    4,710 rd   +     3,235 wr)
==14710== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==14710== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==14710== 
==14710== LL refs:           19,704  (   16,027 rd   +     3,677 wr)
==14710== LL misses:         10,474  (    7,239 rd   +     3,235 wr)
==14710== LL miss rate:         0.0% (      0.0%     +       0.1%  )
