==14755== Cachegrind, a cache and branch-prediction profiler
==14755== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14755== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14755== Command: bash -n benchmarks/testdata/configure-helper.sh
==14755== Parent PID: 14747
==14755== 
--14755-- warning: L3 cache found, using its data for the LL simulation.
--14755-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14755-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14755== 
==14755== I   refs:      48,140,878
==14755== I1  misses:        11,738
==14755== LLi misses:         2,618
==14755== I1  miss rate:       0.02%
==14755== LLi miss rate:       0.01%
==14755== 
==14755== D   refs:      20,878,357  (13,254,094 rd   + 7,624,263 wr)
==14755== D1  misses:        30,982  (    23,488 rd   +     7,494 wr)
==14755== LLd misses:         8,686  (     4,715 rd   +     3,971 wr)
==14755== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==14755== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==14755== 
==14755== LL refs:           42,720  (    35,226 rd   +     7,494 wr)
==14755== LL misses:         11,304  (     7,333 rd   +     3,971 wr)
==14755== LL miss rate:         0.0% (       0.0%     +       0.1%  )
