==15115== Cachegrind, a cache and branch-prediction profiler
==15115== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15115== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15115== Command: dash -n benchmarks/testdata/configure
==15115== Parent PID: 15107
==15115== 
--15115-- warning: L3 cache found, using its data for the LL simulation.
--15115-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15115-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15115== 
==15115== I   refs:      38,535,262
==15115== I1  misses:         1,589
==15115== LLi misses:         1,471
==15115== I1  miss rate:       0.00%
==15115== LLi miss rate:       0.00%
==15115== 
==15115== D   refs:      14,922,756  (10,001,644 rd   + 4,921,112 wr)
==15115== D1  misses:        38,297  (    13,138 rd   +    25,159 wr)
==15115== LLd misses:        15,091  (     2,689 rd   +    12,402 wr)
==15115== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==15115== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==15115== 
==15115== LL refs:           39,886  (    14,727 rd   +    25,159 wr)
==15115== LL misses:         16,562  (     4,160 rd   +    12,402 wr)
==15115== LL miss rate:         0.0% (       0.0%     +       0.3%  )
