==14939== Cachegrind, a cache and branch-prediction profiler
==14939== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14939== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14939== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==14939== Parent PID: 14931
==14939== 
--14939-- warning: L3 cache found, using its data for the LL simulation.
--14939-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14939-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14939== 
==14939== I   refs:      2,273,434
==14939== I1  misses:        1,402
==14939== LLi misses:        1,377
==14939== I1  miss rate:      0.06%
==14939== LLi miss rate:      0.06%
==14939== 
==14939== D   refs:        800,228  (596,287 rd   + 203,941 wr)
==14939== D1  misses:        4,282  (  3,374 rd   +     908 wr)
==14939== LLd misses:        3,355  (  2,533 rd   +     822 wr)
==14939== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==14939== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==14939== 
==14939== LL refs:           5,684  (  4,776 rd   +     908 wr)
==14939== LL misses:         4,732  (  3,910 rd   +     822 wr)
==14939== LL miss rate:        0.2% (    0.1%     +     0.4%  )
