==14961== Cachegrind, a cache and branch-prediction profiler
==14961== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14961== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14961== Command: dash -n benchmarks/testdata/functions
==14961== Parent PID: 14953
==14961== 
--14961-- warning: L3 cache found, using its data for the LL simulation.
--14961-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14961-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14961== 
==14961== I   refs:      3,599,585
==14961== I1  misses:        1,470
==14961== LLi misses:        1,445
==14961== I1  miss rate:      0.04%
==14961== LLi miss rate:      0.04%
==14961== 
==14961== D   refs:      1,407,184  (930,810 rd   + 476,374 wr)
==14961== D1  misses:        4,670  (  3,562 rd   +   1,108 wr)
==14961== LLd misses:        3,472  (  2,552 rd   +     920 wr)
==14961== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==14961== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==14961== 
==14961== LL refs:           6,140  (  5,032 rd   +   1,108 wr)
==14961== LL misses:         4,917  (  3,997 rd   +     920 wr)
==14961== LL miss rate:        0.1% (    0.1%     +     0.2%  )
