==14983== Cachegrind, a cache and branch-prediction profiler
==14983== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14983== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14983== Command: dash -n benchmarks/testdata/configure-helper.sh
==14983== Parent PID: 14975
==14983== 
--14983-- warning: L3 cache found, using its data for the LL simulation.
--14983-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14983-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14983== 
==14983== I   refs:      350,917
==14983== I1  misses:      1,347
==14983== LLi misses:      1,315
==14983== I1  miss rate:    0.38%
==14983== LLi miss rate:    0.37%
==14983== 
==14983== D   refs:      116,050  (87,909 rd   + 28,141 wr)
==14983== D1  misses:      4,018  ( 3,244 rd   +    774 wr)
==14983== LLd misses:      3,096  ( 2,407 rd   +    689 wr)
==14983== D1  miss rate:     3.5% (   3.7%     +    2.8%  )
==14983== LLd miss rate:     2.7% (   2.7%     +    2.4%  )
==14983== 
==14983== LL refs:         5,365  ( 4,591 rd   +    774 wr)
==14983== LL misses:       4,411  ( 3,722 rd   +    689 wr)
==14983== LL miss rate:      0.9% (   0.8%     +    2.4%  )
