==15093== Cachegrind, a cache and branch-prediction profiler
==15093== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15093== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15093== Command: dash -n benchmarks/testdata/ltmain.sh
==15093== Parent PID: 15085
==15093== 
--15093-- warning: L3 cache found, using its data for the LL simulation.
--15093-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15093-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15093== 
==15093== I   refs:      17,161,496
==15093== I1  misses:         1,508
==15093== LLi misses:         1,455
==15093== I1  miss rate:       0.01%
==15093== LLi miss rate:       0.01%
==15093== 
==15093== D   refs:       6,506,799  (4,374,218 rd   + 2,132,581 wr)
==15093== D1  misses:        19,282  (    8,232 rd   +    11,050 wr)
==15093== LLd misses:        11,059  (    2,842 rd   +     8,217 wr)
==15093== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==15093== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==15093== 
==15093== LL refs:           20,790  (    9,740 rd   +    11,050 wr)
==15093== LL misses:         12,514  (    4,297 rd   +     8,217 wr)
==15093== LL miss rate:         0.1% (      0.0%     +       0.4%  )
