==15207== Cachegrind, a cache and branch-prediction profiler
==15207== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15207== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15207== Command: mksh -n benchmarks/testdata/configure-helper.sh
==15207== Parent PID: 15199
==15207== 
--15207-- warning: L3 cache found, using its data for the LL simulation.
--15207-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15207-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15207== 
==15207== I   refs:      16,646,860
==15207== I1  misses:         8,269
==15207== LLi misses:         2,151
==15207== I1  miss rate:       0.05%
==15207== LLi miss rate:       0.01%
==15207== 
==15207== D   refs:       5,973,836  (3,812,721 rd   + 2,161,115 wr)
==15207== D1  misses:        54,296  (   43,823 rd   +    10,473 wr)
==15207== LLd misses:         7,106  (    2,941 rd   +     4,165 wr)
==15207== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==15207== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==15207== 
==15207== LL refs:           62,565  (   52,092 rd   +    10,473 wr)
==15207== LL misses:          9,257  (    5,092 rd   +     4,165 wr)
==15207== LL miss rate:         0.0% (      0.0%     +       0.2%  )
