==15264== Cachegrind, a cache and branch-prediction profiler
==15264== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15264== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15264== Command: mksh -n benchmarks/testdata/Build.sh
==15264== Parent PID: 15256
==15264== 
--15264-- warning: L3 cache found, using its data for the LL simulation.
--15264-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15264-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15264== 
==15264== I   refs:      16,121,176
==15264== I1  misses:         4,216
==15264== LLi misses:         2,079
==15264== I1  miss rate:       0.03%
==15264== LLi miss rate:       0.01%
==15264== 
==15264== D   refs:       5,851,832  (3,703,403 rd   + 2,148,429 wr)
==15264== D1  misses:        46,370  (   36,227 rd   +    10,143 wr)
==15264== LLd misses:         7,058  (    2,992 rd   +     4,066 wr)
==15264== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==15264== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==15264== 
==15264== LL refs:           50,586  (   40,443 rd   +    10,143 wr)
==15264== LL misses:          9,137  (    5,071 rd   +     4,066 wr)
==15264== LL miss rate:         0.0% (      0.0%     +       0.2%  )
