==15331== Cachegrind, a cache and branch-prediction profiler
==15331== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15331== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15331== Command: mksh -n benchmarks/testdata/ltmain.sh
==15331== Parent PID: 15323
==15331== 
--15331-- warning: L3 cache found, using its data for the LL simulation.
--15331-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15331-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15331== 
==15331== I   refs:      58,866,107
==15331== I1  misses:         7,049
==15331== LLi misses:         2,074
==15331== I1  miss rate:       0.01%
==15331== LLi miss rate:       0.00%
==15331== 
==15331== D   refs:      21,265,973  (13,621,011 rd   + 7,644,962 wr)
==15331== D1  misses:       310,790  (   273,693 rd   +    37,097 wr)
==15331== LLd misses:        23,421  (     5,061 rd   +    18,360 wr)
==15331== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==15331== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==15331== 
==15331== LL refs:          317,839  (   280,742 rd   +    37,097 wr)
==15331== LL misses:         25,495  (     7,135 rd   +    18,360 wr)
==15331== LL miss rate:         0.0% (       0.0%     +       0.2%  )
