==15159== Cachegrind, a cache and branch-prediction profiler
==15159== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15159== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15159== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==15159== Parent PID: 15151
==15159== 
--15159-- warning: L3 cache found, using its data for the LL simulation.
--15159-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15159-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15159== 
==15159== I   refs:      7,459,280
==15159== I1  misses:        2,956
==15159== LLi misses:        2,035
==15159== I1  miss rate:      0.04%
==15159== LLi miss rate:      0.03%
==15159== 
==15159== D   refs:      2,536,833  (1,645,887 rd   + 890,946 wr)
==15159== D1  misses:        9,705  (    6,158 rd   +   3,547 wr)
==15159== LLd misses:        5,341  (    2,618 rd   +   2,723 wr)
==15159== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==15159== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==15159== 
==15159== LL refs:          12,661  (    9,114 rd   +   3,547 wr)
==15159== LL misses:         7,376  (    4,653 rd   +   2,723 wr)
==15159== LL miss rate:        0.1% (      0.1%     +     0.3%  )
