==15377== Cachegrind, a cache and branch-prediction profiler
==15377== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15377== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15377== Command: mksh -n benchmarks/testdata/configure-coreutils
==15377== Parent PID: 15369
==15377== 
--15377-- warning: L3 cache found, using its data for the LL simulation.
--15377-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15377-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15377== 
==15377== I   refs:      375,136,041
==15377== I1  misses:         63,181
==15377== LLi misses:          2,080
==15377== I1  miss rate:        0.02%
==15377== LLi miss rate:        0.00%
==15377== 
==15377== D   refs:      137,076,123  (86,752,285 rd   + 50,323,838 wr)
==15377== D1  misses:      1,105,368  (   905,229 rd   +    200,139 wr)
==15377== LLd misses:         11,068  (     3,385 rd   +      7,683 wr)
==15377== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==15377== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==15377== 
==15377== LL refs:         1,168,549  (   968,410 rd   +    200,139 wr)
==15377== LL misses:          13,148  (     5,465 rd   +      7,683 wr)
==15377== LL miss rate:          0.0% (       0.0%     +        0.0%  )
