Name:	osh
Umask:	0002
State:	R (running)
Tgid:	6883
Ngid:	0
Pid:	6883
PPid:	6882
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	6883
NSpid:	6883
NSpgid:	15752
NSsid:	26055
VmPeak:	   23856 kB
VmSize:	   23856 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11460 kB
VmRSS:	   11460 kB
RssAnon:	    7908 kB
RssFile:	    3552 kB
RssShmem:	       0 kB
VmData:	    8108 kB
VmStk:	     132 kB
VmExe:	    1028 kB
VmLib:	    3400 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/95956
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	24
nonvoluntary_ctxt_switches:	0
