==9941== Cachegrind, a cache and branch-prediction profiler
==9941== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==9941== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9941== Command: bash -n benchmarks/testdata/Build.sh
==9941== Parent PID: 9934
==9941== 
--9941-- warning: L3 cache found, using its data for the LL simulation.
==9941== 
==9941== I   refs:      37,600,245
==9941== I1  misses:        16,993
==9941== LLi misses:         2,356
==9941== I1  miss rate:       0.05%
==9941== LLi miss rate:       0.01%
==9941== 
==9941== D   refs:      15,844,737  (9,498,531 rd   + 6,346,206 wr)
==9941== D1  misses:        20,757  (   16,008 rd   +     4,749 wr)
==9941== LLd misses:         5,985  (    2,851 rd   +     3,134 wr)
==9941== D1  miss rate:        0.1% (      0.2%     +       0.1%  )
==9941== LLd miss rate:        0.0% (      0.0%     +       0.0%  )
==9941== 
==9941== LL refs:           37,750  (   33,001 rd   +     4,749 wr)
==9941== LL misses:          8,341  (    5,207 rd   +     3,134 wr)
==9941== LL miss rate:         0.0% (      0.0%     +       0.0%  )
