==10008== Cachegrind, a cache and branch-prediction profiler
==10008== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10008== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10008== Command: bash -n benchmarks/testdata/ltmain.sh
==10008== Parent PID: 10000
==10008== 
--10008-- warning: L3 cache found, using its data for the LL simulation.
==10008== 
==10008== I   refs:      174,822,128
==10008== I1  misses:         46,917
==10008== LLi misses:          2,304
==10008== I1  miss rate:        0.03%
==10008== LLi miss rate:        0.00%
==10008== 
==10008== D   refs:       74,821,853  (44,773,110 rd   + 30,048,743 wr)
==10008== D1  misses:         75,565  (    51,034 rd   +     24,531 wr)
==10008== LLd misses:         23,077  (     2,844 rd   +     20,233 wr)
==10008== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==10008== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==10008== 
==10008== LL refs:           122,482  (    97,951 rd   +     24,531 wr)
==10008== LL misses:          25,381  (     5,148 rd   +     20,233 wr)
==10008== LL miss rate:          0.0% (       0.0%     +        0.1%  )
