==9910== Cachegrind, a cache and branch-prediction profiler
==9910== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==9910== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9910== Command: bash -n benchmarks/testdata/abuild
==9910== Parent PID: 9903
==9910== 
--9910-- warning: L3 cache found, using its data for the LL simulation.
==9910== 
==9910== I   refs:      46,581,408
==9910== I1  misses:        24,692
==9910== LLi misses:         2,397
==9910== I1  miss rate:       0.05%
==9910== LLi miss rate:       0.01%
==9910== 
==9910== D   refs:      19,519,773  (11,566,594 rd   + 7,953,179 wr)
==9910== D1  misses:        27,334  (    22,326 rd   +     5,008 wr)
==9910== LLd misses:         5,803  (     2,844 rd   +     2,959 wr)
==9910== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==9910== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==9910== 
==9910== LL refs:           52,026  (    47,018 rd   +     5,008 wr)
==9910== LL misses:          8,200  (     5,241 rd   +     2,959 wr)
==9910== LL miss rate:         0.0% (       0.0%     +       0.0%  )
