==9868== Cachegrind, a cache and branch-prediction profiler
==9868== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==9868== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9868== Command: bash -n benchmarks/testdata/functions
==9868== Parent PID: 9861
==9868== 
--9868-- warning: L3 cache found, using its data for the LL simulation.
==9868== 
==9868== I   refs:      29,818,533
==9868== I1  misses:        16,632
==9868== LLi misses:         2,367
==9868== I1  miss rate:       0.06%
==9868== LLi miss rate:       0.01%
==9868== 
==9868== D   refs:      12,508,209  (7,443,323 rd   + 5,064,886 wr)
==9868== D1  misses:        18,327  (   14,189 rd   +     4,138 wr)
==9868== LLd misses:         5,551  (    2,849 rd   +     2,702 wr)
==9868== D1  miss rate:        0.1% (      0.2%     +       0.1%  )
==9868== LLd miss rate:        0.0% (      0.0%     +       0.1%  )
==9868== 
==9868== LL refs:           34,959  (   30,821 rd   +     4,138 wr)
==9868== LL misses:          7,918  (    5,216 rd   +     2,702 wr)
==9868== LL miss rate:         0.0% (      0.0%     +       0.1%  )
