==10136== Cachegrind, a cache and branch-prediction profiler
==10136== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10136== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10136== Command: dash -n benchmarks/testdata/abuild
==10136== Parent PID: 10129
==10136== 
--10136-- warning: L3 cache found, using its data for the LL simulation.
==10136== 
==10136== I   refs:      7,383,957
==10136== I1  misses:        1,358
==10136== LLi misses:        1,311
==10136== I1  miss rate:      0.02%
==10136== LLi miss rate:      0.02%
==10136== 
==10136== D   refs:      3,508,823  (2,125,073 rd   + 1,383,750 wr)
==10136== D1  misses:        4,576  (    3,310 rd   +     1,266 wr)
==10136== LLd misses:        3,204  (    2,308 rd   +       896 wr)
==10136== D1  miss rate:       0.1% (      0.2%     +       0.1%  )
==10136== LLd miss rate:       0.1% (      0.1%     +       0.1%  )
==10136== 
==10136== LL refs:           5,934  (    4,668 rd   +     1,266 wr)
==10136== LL misses:         4,515  (    3,619 rd   +       896 wr)
==10136== LL miss rate:        0.0% (      0.0%     +       0.1%  )
