==10076== Cachegrind, a cache and branch-prediction profiler
==10076== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10076== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10076== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==10076== Parent PID: 10069
==10076== 
--10076-- warning: L3 cache found, using its data for the LL simulation.
==10076== 
==10076== I   refs:      3,234,396
==10076== I1  misses:        1,317
==10076== LLi misses:        1,281
==10076== I1  miss rate:      0.04%
==10076== LLi miss rate:      0.04%
==10076== 
==10076== D   refs:      1,582,726  (1,028,868 rd   + 553,858 wr)
==10076== D1  misses:        3,620  (    2,925 rd   +     695 wr)
==10076== LLd misses:        2,893  (    2,280 rd   +     613 wr)
==10076== D1  miss rate:       0.2% (      0.3%     +     0.1%  )
==10076== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==10076== 
==10076== LL refs:           4,937  (    4,242 rd   +     695 wr)
==10076== LL misses:         4,174  (    3,561 rd   +     613 wr)
==10076== LL miss rate:        0.1% (      0.1%     +     0.1%  )
