==10160== Cachegrind, a cache and branch-prediction profiler
==10160== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10160== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10160== Command: dash -n benchmarks/testdata/Build.sh
==10160== Parent PID: 10149
==10160== 
--10160-- warning: L3 cache found, using its data for the LL simulation.
==10160== 
==10160== I   refs:      6,674,830
==10160== I1  misses:        1,357
==10160== LLi misses:        1,308
==10160== I1  miss rate:      0.02%
==10160== LLi miss rate:      0.02%
==10160== 
==10160== D   refs:      3,213,097  (1,979,176 rd   + 1,233,921 wr)
==10160== D1  misses:        4,716  (    3,295 rd   +     1,421 wr)
==10160== LLd misses:        3,270  (    2,296 rd   +       974 wr)
==10160== D1  miss rate:       0.1% (      0.2%     +       0.1%  )
==10160== LLd miss rate:       0.1% (      0.1%     +       0.1%  )
==10160== 
==10160== LL refs:           6,073  (    4,652 rd   +     1,421 wr)
==10160== LL misses:         4,578  (    3,604 rd   +       974 wr)
==10160== LL miss rate:        0.0% (      0.0%     +       0.1%  )
