==10096== Cachegrind, a cache and branch-prediction profiler
==10096== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10096== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10096== Command: dash -n benchmarks/testdata/functions
==10096== Parent PID: 10089
==10096== 
--10096-- warning: L3 cache found, using its data for the LL simulation.
==10096== 
==10096== I   refs:      4,861,560
==10096== I1  misses:        1,355
==10096== LLi misses:        1,316
==10096== I1  miss rate:      0.03%
==10096== LLi miss rate:      0.03%
==10096== 
==10096== D   refs:      2,304,902  (1,405,078 rd   + 899,824 wr)
==10096== D1  misses:        4,063  (    3,104 rd   +     959 wr)
==10096== LLd misses:        3,120  (    2,305 rd   +     815 wr)
==10096== D1  miss rate:       0.2% (      0.2%     +     0.1%  )
==10096== LLd miss rate:       0.1% (      0.2%     +     0.1%  )
==10096== 
==10096== LL refs:           5,418  (    4,459 rd   +     959 wr)
==10096== LL misses:         4,436  (    3,621 rd   +     815 wr)
==10096== LL miss rate:        0.1% (      0.1%     +     0.1%  )
