==10479== Cachegrind, a cache and branch-prediction profiler
==10479== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10479== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10479== Command: mksh -n benchmarks/testdata/configure-coreutils
==10479== Parent PID: 10470
==10479== 
--10479-- warning: L3 cache found, using its data for the LL simulation.
==10479== 
==10479== I   refs:      415,274,519
==10479== I1  misses:         70,871
==10479== LLi misses:          1,981
==10479== I1  miss rate:        0.02%
==10479== LLi miss rate:        0.00%
==10479== 
==10479== D   refs:      148,042,452  (91,887,269 rd   + 56,155,183 wr)
==10479== D1  misses:        451,061  (   345,344 rd   +    105,717 wr)
==10479== LLd misses:          7,884  (     2,438 rd   +      5,446 wr)
==10479== D1  miss rate:         0.3% (       0.4%     +        0.2%  )
==10479== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==10479== 
==10479== LL refs:           521,932  (   416,215 rd   +    105,717 wr)
==10479== LL misses:           9,865  (     4,419 rd   +      5,446 wr)
==10479== LL miss rate:          0.0% (       0.0%     +        0.0%  )
