==10352== Cachegrind, a cache and branch-prediction profiler
==10352== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10352== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10352== Command: mksh -n benchmarks/testdata/abuild
==10352== Parent PID: 10345
==10352== 
--10352-- warning: L3 cache found, using its data for the LL simulation.
==10352== 
==10352== I   refs:      23,655,747
==10352== I1  misses:         7,154
==10352== LLi misses:         2,041
==10352== I1  miss rate:       0.03%
==10352== LLi miss rate:       0.01%
==10352== 
==10352== D   refs:       8,415,087  (5,201,245 rd   + 3,213,842 wr)
==10352== D1  misses:        66,591  (   50,162 rd   +    16,429 wr)
==10352== LLd misses:         5,091  (    2,442 rd   +     2,649 wr)
==10352== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==10352== LLd miss rate:        0.1% (      0.0%     +       0.1%  )
==10352== 
==10352== LL refs:           73,745  (   57,316 rd   +    16,429 wr)
==10352== LL misses:          7,132  (    4,483 rd   +     2,649 wr)
==10352== LL miss rate:         0.0% (      0.0%     +       0.1%  )
