==10433== Cachegrind, a cache and branch-prediction profiler
==10433== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10433== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10433== Command: mksh -n benchmarks/testdata/ltmain.sh
==10433== Parent PID: 10426
==10433== 
--10433-- warning: L3 cache found, using its data for the LL simulation.
==10433== 
==10433== I   refs:      64,440,435
==10433== I1  misses:        10,330
==10433== LLi misses:         1,976
==10433== I1  miss rate:       0.02%
==10433== LLi miss rate:       0.00%
==10433== 
==10433== D   refs:      22,650,403  (14,205,503 rd   + 8,444,900 wr)
==10433== D1  misses:       277,251  (   243,775 rd   +    33,476 wr)
==10433== LLd misses:        21,150  (     2,437 rd   +    18,713 wr)
==10433== D1  miss rate:        1.2% (       1.7%     +       0.4%  )
==10433== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==10433== 
==10433== LL refs:          287,581  (   254,105 rd   +    33,476 wr)
==10433== LL misses:         23,126  (     4,413 rd   +    18,713 wr)
==10433== LL miss rate:         0.0% (       0.0%     +       0.2%  )
