==10292== Cachegrind, a cache and branch-prediction profiler
==10292== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10292== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10292== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==10292== Parent PID: 10285
==10292== 
--10292-- warning: L3 cache found, using its data for the LL simulation.
==10292== 
==10292== I   refs:      6,403,860
==10292== I1  misses:        2,766
==10292== LLi misses:        1,942
==10292== I1  miss rate:      0.04%
==10292== LLi miss rate:      0.03%
==10292== 
==10292== D   refs:      2,169,567  (1,376,389 rd   + 793,178 wr)
==10292== D1  misses:        5,053  (    3,646 rd   +   1,407 wr)
==10292== LLd misses:        3,751  (    2,441 rd   +   1,310 wr)
==10292== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==10292== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==10292== 
==10292== LL refs:           7,819  (    6,412 rd   +   1,407 wr)
==10292== LL misses:         5,693  (    4,383 rd   +   1,310 wr)
==10292== LL miss rate:        0.1% (      0.1%     +     0.2%  )
