==10392== Cachegrind, a cache and branch-prediction profiler
==10392== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10392== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10392== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==10392== Parent PID: 10385
==10392== 
--10392-- warning: L3 cache found, using its data for the LL simulation.
==10392== 
==10392== I   refs:      8,387,347
==10392== I1  misses:        2,139
==10392== LLi misses:        1,862
==10392== I1  miss rate:      0.03%
==10392== LLi miss rate:      0.02%
==10392== 
==10392== D   refs:      2,818,232  (1,788,828 rd   + 1,029,404 wr)
==10392== D1  misses:        5,024  (    3,627 rd   +     1,397 wr)
==10392== LLd misses:        3,737  (    2,433 rd   +     1,304 wr)
==10392== D1  miss rate:       0.2% (      0.2%     +       0.1%  )
==10392== LLd miss rate:       0.1% (      0.1%     +       0.1%  )
==10392== 
==10392== LL refs:           7,163  (    5,766 rd   +     1,397 wr)
==10392== LL misses:         5,599  (    4,295 rd   +     1,304 wr)
==10392== LL miss rate:        0.0% (      0.0%     +       0.1%  )
