==10454== Cachegrind, a cache and branch-prediction profiler
==10454== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10454== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10454== Command: mksh -n benchmarks/testdata/configure
==10454== Parent PID: 10447
==10454== 
--10454-- warning: L3 cache found, using its data for the LL simulation.
==10454== 
==10454== I   refs:      144,160,156
==10454== I1  misses:         23,447
==10454== LLi misses:          1,976
==10454== I1  miss rate:        0.02%
==10454== LLi miss rate:        0.00%
==10454== 
==10454== D   refs:       51,058,836  (31,867,022 rd   + 19,191,814 wr)
==10454== D1  misses:        369,844  (   304,223 rd   +     65,621 wr)
==10454== LLd misses:         14,817  (     2,437 rd   +     12,380 wr)
==10454== D1  miss rate:         0.7% (       1.0%     +        0.3%  )
==10454== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==10454== 
==10454== LL refs:           393,291  (   327,670 rd   +     65,621 wr)
==10454== LL misses:          16,793  (     4,413 rd   +     12,380 wr)
==10454== LL miss rate:          0.0% (       0.0%     +        0.1%  )
