Name:	bash
Umask:	0002
State:	S (sleeping)
Tgid:	15828
Ngid:	0
Pid:	15828
PPid:	15822
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 110 1001 3672 
NStgid:	15828
NSpid:	15828
NSpgid:	14295
NSsid:	31726
VmPeak:	   12892 kB
VmSize:	   12892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3160 kB
VmRSS:	    3160 kB
RssAnon:	     228 kB
RssFile:	    2932 kB
RssShmem:	       0 kB
VmData:	     268 kB
VmStk:	     132 kB
VmExe:	    1040 kB
VmLib:	    2280 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62854
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000004
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
