Name:	python2
Umask:	0002
State:	R (running)
Tgid:	5712
Ngid:	0
Pid:	5712
PPid:	5711
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	5712
NSpid:	5712
NSpgid:	13460
NSsid:	1618
VmPeak:	   55800 kB
VmSize:	   55800 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   19640 kB
VmRSS:	   19640 kB
RssAnon:	   14624 kB
RssFile:	    5016 kB
RssShmem:	       0 kB
VmData:	   15228 kB
VmStk:	     132 kB
VmExe:	    2932 kB
VmLib:	    3820 kB
VmPTE:	     144 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14427
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000188000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	5
