MemTotal:        3755716 kB
MemFree:         2888080 kB
MemAvailable:    3251404 kB
Buffers:           54220 kB
Cached:           535508 kB
SwapCached:            0 kB
Active:           480544 kB
Inactive:         244912 kB
Active(anon):     136996 kB
Inactive(anon):    46924 kB
Active(file):     343548 kB
Inactive(file):   197988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3904508 kB
SwapFree:        3904508 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:        135672 kB
Mapped:           123208 kB
Shmem:             48192 kB
Slab:              76668 kB
SReclaimable:      51736 kB
SUnreclaim:        24932 kB
KernelStack:        4144 kB
PageTables:        15244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5782364 kB
Committed_AS:    1266212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       95120 kB
DirectMap2M:     3811328 kB
