Name:	python2
Umask:	0002
State:	R (running)
Tgid:	7246
Ngid:	0
Pid:	7246
PPid:	7245
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	7246
NSpid:	7246
NSpgid:	14827
NSsid:	1567
VmPeak:	   55532 kB
VmSize:	   55532 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   19480 kB
VmRSS:	   19480 kB
RssAnon:	   14384 kB
RssFile:	    5096 kB
RssShmem:	       0 kB
VmData:	   14960 kB
VmStk:	     132 kB
VmExe:	    2932 kB
VmLib:	    3820 kB
VmPTE:	     144 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14427
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000188000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	8
