Name:	osh
Umask:	0002
State:	R (running)
Tgid:	29077
Ngid:	0
Pid:	29077
PPid:	29076
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	29077
NSpid:	29077
NSpgid:	12930
NSsid:	23947
VmPeak:	   64140 kB
VmSize:	   64140 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   43380 kB
VmRSS:	   43380 kB
RssAnon:	   39064 kB
RssFile:	    4316 kB
RssShmem:	       0 kB
VmData:	   39056 kB
VmStk:	     132 kB
VmExe:	    1152 kB
VmLib:	    4388 kB
VmPTE:	     164 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/62687
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001000000
SigCgt:	0000000008005003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4105
nonvoluntary_ctxt_switches:	117
