Name:	osh
Umask:	0002
State:	S (sleeping)
Tgid:	23536
Ngid:	0
Pid:	23536
PPid:	23510
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 108 1001 3672 
NStgid:	23536
NSpid:	23536
NSpgid:	23100
NSsid:	22812
VmPeak:	   24756 kB
VmSize:	   24756 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13176 kB
VmRSS:	   13176 kB
RssAnon:	    9340 kB
RssFile:	    3836 kB
RssShmem:	       0 kB
VmData:	    9408 kB
VmStk:	     132 kB
VmExe:	    1140 kB
VmLib:	    4184 kB
VmPTE:	      92 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62831
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
ALIVE
