Name:	osh
Umask:	0002
State:	S (sleeping)
Tgid:	23540
Ngid:	0
Pid:	23540
PPid:	23510
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 108 1001 3672 
NStgid:	23540
NSpid:	23540
NSpgid:	23100
NSsid:	22812
VmPeak:	   22004 kB
VmSize:	   22004 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6044 kB
VmRSS:	    6044 kB
RssAnon:	     736 kB
RssFile:	    5308 kB
RssShmem:	       0 kB
VmData:	     760 kB
VmStk:	     132 kB
VmExe:	    1296 kB
VmLib:	    5784 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62831
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
ALIVE
