==5591== Cachegrind, a cache and branch-prediction profiler
==5591== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5591== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5591== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==5591== Parent PID: 5581
==5591== 
--5591-- warning: L3 cache found, using its data for the LL simulation.
--5591-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5591-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5591== 
==5591== I   refs:      26,168,561
==5591== I1  misses:         4,172
==5591== LLi misses:         2,501
==5591== I1  miss rate:       0.02%
==5591== LLi miss rate:       0.01%
==5591== 
==5591== D   refs:      11,613,274  (7,353,774 rd   + 4,259,500 wr)
==5591== D1  misses:        12,298  (    8,708 rd   +     3,590 wr)
==5591== LLd misses:         7,844  (    4,728 rd   +     3,116 wr)
==5591== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==5591== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==5591== 
==5591== LL refs:           16,470  (   12,880 rd   +     3,590 wr)
==5591== LL misses:         10,345  (    7,229 rd   +     3,116 wr)
==5591== LL miss rate:         0.0% (      0.0%     +       0.1%  )
