==5799== Cachegrind, a cache and branch-prediction profiler
==5799== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5799== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5799== Command: bash -n benchmarks/testdata/configure
==5799== Parent PID: 5789
==5799== 
--5799-- warning: L3 cache found, using its data for the LL simulation.
--5799-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5799-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5799== 
==5799== I   refs:      355,264,809
==5799== I1  misses:         28,692
==5799== LLi misses:          2,584
==5799== I1  miss rate:        0.01%
==5799== LLi miss rate:        0.00%
==5799== 
==5799== D   refs:      155,428,535  (98,178,627 rd   + 57,249,908 wr)
==5799== D1  misses:        200,982  (   154,665 rd   +     46,317 wr)
==5799== LLd misses:         17,242  (     4,742 rd   +     12,500 wr)
==5799== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==5799== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==5799== 
==5799== LL refs:           229,674  (   183,357 rd   +     46,317 wr)
==5799== LL misses:          19,826  (     7,326 rd   +     12,500 wr)
==5799== LL miss rate:          0.0% (       0.0%     +        0.0%  )
