==5825== Cachegrind, a cache and branch-prediction profiler
==5825== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5825== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5825== Command: bash -n benchmarks/testdata/configure-coreutils
==5825== Parent PID: 5815
==5825== 
--5825-- warning: L3 cache found, using its data for the LL simulation.
--5825-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5825-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5825== 
==5825== I   refs:      900,463,109
==5825== I1  misses:        103,382
==5825== LLi misses:          2,584
==5825== I1  miss rate:        0.01%
==5825== LLi miss rate:        0.00%
==5825== 
==5825== D   refs:      392,044,783  (248,823,335 rd   + 143,221,448 wr)
==5825== D1  misses:        474,192  (    369,015 rd   +     105,177 wr)
==5825== LLd misses:         13,129  (      4,741 rd   +       8,388 wr)
==5825== D1  miss rate:         0.1% (        0.1%     +         0.1%  )
==5825== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==5825== 
==5825== LL refs:           577,574  (    472,397 rd   +     105,177 wr)
==5825== LL misses:          15,713  (      7,325 rd   +       8,388 wr)
==5825== LL miss rate:          0.0% (        0.0%     +         0.0%  )
