==5617== Cachegrind, a cache and branch-prediction profiler
==5617== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5617== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5617== Command: bash -n benchmarks/testdata/functions
==5617== Parent PID: 5607
==5617== 
--5617-- warning: L3 cache found, using its data for the LL simulation.
--5617-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5617-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5617== 
==5617== I   refs:      28,918,533
==5617== I1  misses:         8,721
==5617== LLi misses:         2,596
==5617== I1  miss rate:       0.03%
==5617== LLi miss rate:       0.01%
==5617== 
==5617== D   refs:      12,411,023  (7,907,223 rd   + 4,503,800 wr)
==5617== D1  misses:        26,632  (   20,351 rd   +     6,281 wr)
==5617== LLd misses:         7,880  (    4,737 rd   +     3,143 wr)
==5617== D1  miss rate:        0.2% (      0.3%     +       0.1%  )
==5617== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==5617== 
==5617== LL refs:           35,353  (   29,072 rd   +     6,281 wr)
==5617== LL misses:         10,476  (    7,333 rd   +     3,143 wr)
==5617== LL miss rate:         0.0% (      0.0%     +       0.1%  )
