==5695== Cachegrind, a cache and branch-prediction profiler
==5695== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5695== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5695== Command: bash -n benchmarks/testdata/Build.sh
==5695== Parent PID: 5685
==5695== 
--5695-- warning: L3 cache found, using its data for the LL simulation.
--5695-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5695-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5695== 
==5695== I   refs:      36,625,391
==5695== I1  misses:         7,143
==5695== LLi misses:         2,583
==5695== I1  miss rate:       0.02%
==5695== LLi miss rate:       0.01%
==5695== 
==5695== D   refs:      15,787,943  (10,077,010 rd   + 5,710,933 wr)
==5695== D1  misses:        29,813  (    22,787 rd   +     7,026 wr)
==5695== LLd misses:         8,173  (     4,733 rd   +     3,440 wr)
==5695== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==5695== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==5695== 
==5695== LL refs:           36,956  (    29,930 rd   +     7,026 wr)
==5695== LL misses:         10,756  (     7,316 rd   +     3,440 wr)
==5695== LL miss rate:         0.0% (       0.0%     +       0.1%  )
