==5643== Cachegrind, a cache and branch-prediction profiler
==5643== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5643== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5643== Command: bash -n benchmarks/testdata/configure-helper.sh
==5643== Parent PID: 5633
==5643== 
--5643-- warning: L3 cache found, using its data for the LL simulation.
--5643-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5643-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5643== 
==5643== I   refs:      48,042,272
==5643== I1  misses:         9,715
==5643== LLi misses:         2,594
==5643== I1  miss rate:       0.02%
==5643== LLi miss rate:       0.01%
==5643== 
==5643== D   refs:      20,848,163  (13,232,750 rd   + 7,615,413 wr)
==5643== D1  misses:        30,299  (    22,818 rd   +     7,481 wr)
==5643== LLd misses:         8,591  (     4,735 rd   +     3,856 wr)
==5643== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==5643== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==5643== 
==5643== LL refs:           40,014  (    32,533 rd   +     7,481 wr)
==5643== LL misses:         11,185  (     7,329 rd   +     3,856 wr)
==5643== LL miss rate:         0.0% (       0.0%     +       0.1%  )
