==5903== Cachegrind, a cache and branch-prediction profiler
==5903== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5903== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5903== Command: dash -n benchmarks/testdata/configure-helper.sh
==5903== Parent PID: 5893
==5903== 
--5903-- warning: L3 cache found, using its data for the LL simulation.
--5903-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5903-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5903== 
==5903== I   refs:      322,946
==5903== I1  misses:      1,352
==5903== LLi misses:      1,313
==5903== I1  miss rate:    0.42%
==5903== LLi miss rate:    0.41%
==5903== 
==5903== D   refs:      108,238  (81,689 rd   + 26,549 wr)
==5903== D1  misses:      4,014  ( 3,256 rd   +    758 wr)
==5903== LLd misses:      3,072  ( 2,403 rd   +    669 wr)
==5903== D1  miss rate:     3.7% (   4.0%     +    2.9%  )
==5903== LLd miss rate:     2.8% (   2.9%     +    2.5%  )
==5903== 
==5903== LL refs:         5,366  ( 4,608 rd   +    758 wr)
==5903== LL misses:       4,385  ( 3,716 rd   +    669 wr)
==5903== LL miss rate:      1.0% (   0.9%     +    2.5%  )
