==5877== Cachegrind, a cache and branch-prediction profiler
==5877== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5877== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5877== Command: dash -n benchmarks/testdata/functions
==5877== Parent PID: 5867
==5877== 
--5877-- warning: L3 cache found, using its data for the LL simulation.
--5877-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5877-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5877== 
==5877== I   refs:      3,571,666
==5877== I1  misses:        1,479
==5877== LLi misses:        1,440
==5877== I1  miss rate:      0.04%
==5877== LLi miss rate:      0.04%
==5877== 
==5877== D   refs:      1,399,350  (924,568 rd   + 474,782 wr)
==5877== D1  misses:        4,656  (  3,556 rd   +   1,100 wr)
==5877== LLd misses:        3,446  (  2,540 rd   +     906 wr)
==5877== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==5877== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==5877== 
==5877== LL refs:           6,135  (  5,035 rd   +   1,100 wr)
==5877== LL misses:         4,886  (  3,980 rd   +     906 wr)
==5877== LL miss rate:        0.1% (    0.1%     +     0.2%  )
