==6085== Cachegrind, a cache and branch-prediction profiler
==6085== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6085== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6085== Command: dash -n benchmarks/testdata/configure-coreutils
==6085== Parent PID: 6075
==6085== 
--6085-- warning: L3 cache found, using its data for the LL simulation.
--6085-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6085-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6085== 
==6085== I   refs:      107,366,961
==6085== I1  misses:          2,457
==6085== LLi misses:          1,473
==6085== I1  miss rate:        0.00%
==6085== LLi miss rate:        0.00%
==6085== 
==6085== D   refs:       40,733,907  (27,494,683 rd   + 13,239,224 wr)
==6085== D1  misses:         34,221  (    14,280 rd   +     19,941 wr)
==6085== LLd misses:          5,206  (     2,630 rd   +      2,576 wr)
==6085== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==6085== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==6085== 
==6085== LL refs:            36,678  (    16,737 rd   +     19,941 wr)
==6085== LL misses:           6,679  (     4,103 rd   +      2,576 wr)
==6085== LL miss rate:          0.0% (       0.0%     +        0.0%  )
