==5929== Cachegrind, a cache and branch-prediction profiler
==5929== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5929== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5929== Command: dash -n benchmarks/testdata/abuild
==5929== Parent PID: 5919
==5929== 
--5929-- warning: L3 cache found, using its data for the LL simulation.
--5929-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5929-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5929== 
==5929== I   refs:      5,388,546
==5929== I1  misses:        1,445
==5929== LLi misses:        1,413
==5929== I1  miss rate:      0.03%
==5929== LLi miss rate:      0.03%
==5929== 
==5929== D   refs:      2,130,599  (1,394,075 rd   + 736,524 wr)
==5929== D1  misses:        4,978  (    3,686 rd   +   1,292 wr)
==5929== LLd misses:        3,525  (    2,552 rd   +     973 wr)
==5929== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==5929== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==5929== 
==5929== LL refs:           6,423  (    5,131 rd   +   1,292 wr)
==5929== LL misses:         4,938  (    3,965 rd   +     973 wr)
==5929== LL miss rate:        0.1% (      0.1%     +     0.1%  )
