==6059== Cachegrind, a cache and branch-prediction profiler
==6059== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6059== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6059== Command: dash -n benchmarks/testdata/configure
==6059== Parent PID: 6049
==6059== 
--6059-- warning: L3 cache found, using its data for the LL simulation.
--6059-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6059-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6059== 
==6059== I   refs:      38,508,686
==6059== I1  misses:         1,658
==6059== LLi misses:         1,469
==6059== I1  miss rate:       0.00%
==6059== LLi miss rate:       0.00%
==6059== 
==6059== D   refs:      14,915,044  (9,995,516 rd   + 4,919,528 wr)
==6059== D1  misses:        39,598  (   14,377 rd   +    25,221 wr)
==6059== LLd misses:        15,066  (    2,684 rd   +    12,382 wr)
==6059== D1  miss rate:        0.3% (      0.1%     +       0.5%  )
==6059== LLd miss rate:        0.1% (      0.0%     +       0.3%  )
==6059== 
==6059== LL refs:           41,256  (   16,035 rd   +    25,221 wr)
==6059== LL misses:         16,535  (    4,153 rd   +    12,382 wr)
==6059== LL miss rate:         0.0% (      0.0%     +       0.3%  )
