==6033== Cachegrind, a cache and branch-prediction profiler
==6033== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6033== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6033== Command: dash -n benchmarks/testdata/ltmain.sh
==6033== Parent PID: 6023
==6033== 
--6033-- warning: L3 cache found, using its data for the LL simulation.
--6033-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6033-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6033== 
==6033== I   refs:      17,134,236
==6033== I1  misses:         1,512
==6033== LLi misses:         1,451
==6033== I1  miss rate:       0.01%
==6033== LLi miss rate:       0.01%
==6033== 
==6033== D   refs:       6,499,283  (4,368,294 rd   + 2,130,989 wr)
==6033== D1  misses:        19,237  (    8,234 rd   +    11,003 wr)
==6033== LLd misses:        11,032  (    2,874 rd   +     8,158 wr)
==6033== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==6033== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==6033== 
==6033== LL refs:           20,749  (    9,746 rd   +    11,003 wr)
==6033== LL misses:         12,483  (    4,325 rd   +     8,158 wr)
==6033== LL miss rate:         0.1% (      0.0%     +       0.4%  )
