==5981== Cachegrind, a cache and branch-prediction profiler
==5981== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5981== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5981== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==5981== Parent PID: 5971
==5981== 
--5981-- warning: L3 cache found, using its data for the LL simulation.
--5981-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5981-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5981== 
==5981== I   refs:      3,035,504
==5981== I1  misses:        1,368
==5981== LLi misses:        1,337
==5981== I1  miss rate:      0.05%
==5981== LLi miss rate:      0.04%
==5981== 
==5981== D   refs:      1,063,133  (802,693 rd   + 260,440 wr)
==5981== D1  misses:        4,216  (  3,372 rd   +     844 wr)
==5981== LLd misses:        3,277  (  2,517 rd   +     760 wr)
==5981== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==5981== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==5981== 
==5981== LL refs:           5,584  (  4,740 rd   +     844 wr)
==5981== LL misses:         4,614  (  3,854 rd   +     760 wr)
==5981== LL miss rate:        0.1% (    0.1%     +     0.3%  )
