==5851== Cachegrind, a cache and branch-prediction profiler
==5851== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5851== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5851== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==5851== Parent PID: 5841
==5851== 
--5851-- warning: L3 cache found, using its data for the LL simulation.
--5851-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5851-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5851== 
==5851== I   refs:      2,245,464
==5851== I1  misses:        1,419
==5851== LLi misses:        1,372
==5851== I1  miss rate:      0.06%
==5851== LLi miss rate:      0.06%
==5851== 
==5851== D   refs:        792,414  (590,065 rd   + 202,349 wr)
==5851== D1  misses:        4,273  (  3,383 rd   +     890 wr)
==5851== LLd misses:        3,331  (  2,526 rd   +     805 wr)
==5851== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==5851== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==5851== 
==5851== LL refs:           5,692  (  4,802 rd   +     890 wr)
==5851== LL misses:         4,703  (  3,898 rd   +     805 wr)
==5851== LL miss rate:        0.2% (    0.1%     +     0.4%  )
