==6320== Cachegrind, a cache and branch-prediction profiler
==6320== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6320== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6320== Command: mksh -n benchmarks/testdata/configure
==6320== Parent PID: 6310
==6320== 
--6320-- warning: L3 cache found, using its data for the LL simulation.
--6320-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6320-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6320== 
==6320== I   refs:      130,730,818
==6320== I1  misses:         24,143
==6320== LLi misses:          2,072
==6320== I1  miss rate:        0.02%
==6320== LLi miss rate:        0.00%
==6320== 
==6320== D   refs:       47,586,395  (30,230,408 rd   + 17,355,987 wr)
==6320== D1  misses:        490,965  (   417,027 rd   +     73,938 wr)
==6320== LLd misses:         17,597  (     4,210 rd   +     13,387 wr)
==6320== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==6320== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==6320== 
==6320== LL refs:           515,108  (   441,170 rd   +     73,938 wr)
==6320== LL misses:          19,669  (     6,282 rd   +     13,387 wr)
==6320== LL miss rate:          0.0% (       0.0%     +        0.1%  )
