==6294== Cachegrind, a cache and branch-prediction profiler
==6294== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6294== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6294== Command: mksh -n benchmarks/testdata/ltmain.sh
==6294== Parent PID: 6284
==6294== 
--6294-- warning: L3 cache found, using its data for the LL simulation.
--6294-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6294-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6294== 
==6294== I   refs:      58,784,989
==6294== I1  misses:        10,814
==6294== LLi misses:         2,068
==6294== I1  miss rate:       0.02%
==6294== LLi miss rate:       0.00%
==6294== 
==6294== D   refs:      21,264,558  (13,616,765 rd   + 7,647,793 wr)
==6294== D1  misses:       310,536  (   273,695 rd   +    36,841 wr)
==6294== LLd misses:        23,455  (     5,154 rd   +    18,301 wr)
==6294== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==6294== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==6294== 
==6294== LL refs:          321,350  (   284,509 rd   +    36,841 wr)
==6294== LL misses:         25,523  (     7,222 rd   +    18,301 wr)
==6294== LL miss rate:         0.0% (       0.0%     +       0.2%  )
