==6242== Cachegrind, a cache and branch-prediction profiler
==6242== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6242== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6242== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==6242== Parent PID: 6232
==6242== 
--6242-- warning: L3 cache found, using its data for the LL simulation.
--6242-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6242-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6242== 
==6242== I   refs:      10,340,938
==6242== I1  misses:         3,250
==6242== LLi misses:         1,956
==6242== I1  miss rate:       0.03%
==6242== LLi miss rate:       0.02%
==6242== 
==6242== D   refs:       3,483,302  (2,266,568 rd   + 1,216,734 wr)
==6242== D1  misses:         8,265  (    4,822 rd   +     3,443 wr)
==6242== LLd misses:         5,452  (    2,570 rd   +     2,882 wr)
==6242== D1  miss rate:        0.2% (      0.2%     +       0.3%  )
==6242== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==6242== 
==6242== LL refs:           11,515  (    8,072 rd   +     3,443 wr)
==6242== LL misses:          7,408  (    4,526 rd   +     2,882 wr)
==6242== LL miss rate:         0.1% (      0.0%     +       0.2%  )
