==6164== Cachegrind, a cache and branch-prediction profiler
==6164== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6164== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6164== Command: mksh -n benchmarks/testdata/configure-helper.sh
==6164== Parent PID: 6154
==6164== 
--6164-- warning: L3 cache found, using its data for the LL simulation.
--6164-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6164-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6164== 
==6164== I   refs:      16,552,907
==6164== I1  misses:         7,599
==6164== LLi misses:         2,139
==6164== I1  miss rate:       0.05%
==6164== LLi miss rate:       0.01%
==6164== 
==6164== D   refs:       5,947,577  (3,795,734 rd   + 2,151,843 wr)
==6164== D1  misses:        53,501  (   43,243 rd   +    10,258 wr)
==6164== LLd misses:         7,108  (    2,924 rd   +     4,184 wr)
==6164== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==6164== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==6164== 
==6164== LL refs:           61,100  (   50,842 rd   +    10,258 wr)
==6164== LL misses:          9,247  (    5,063 rd   +     4,184 wr)
==6164== LL miss rate:         0.0% (      0.0%     +       0.2%  )
