==6346== Cachegrind, a cache and branch-prediction profiler
==6346== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6346== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6346== Command: mksh -n benchmarks/testdata/configure-coreutils
==6346== Parent PID: 6336
==6346== 
--6346-- warning: L3 cache found, using its data for the LL simulation.
--6346-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6346-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6346== 
==6346== I   refs:      374,629,854
==6346== I1  misses:         83,844
==6346== LLi misses:          2,075
==6346== I1  miss rate:        0.02%
==6346== LLi miss rate:        0.00%
==6346== 
==6346== D   refs:      137,083,222  (86,744,942 rd   + 50,338,280 wr)
==6346== D1  misses:      1,107,470  (   905,115 rd   +    202,355 wr)
==6346== LLd misses:         11,196  (     3,373 rd   +      7,823 wr)
==6346== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==6346== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==6346== 
==6346== LL refs:         1,191,314  (   988,959 rd   +    202,355 wr)
==6346== LL misses:          13,271  (     5,448 rd   +      7,823 wr)
==6346== LL miss rate:          0.0% (       0.0%     +        0.0%  )
