==6398== Cachegrind, a cache and branch-prediction profiler
==6398== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6398== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6398== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.21.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/functions
==6398== Parent PID: 6388
==6398== 
--6398-- warning: L3 cache found, using its data for the LL simulation.
--6398-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6398-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6398== 
==6398== I   refs:      42,249,585
==6398== I1  misses:       313,996
==6398== LLi misses:         8,368
==6398== I1  miss rate:       0.74%
==6398== LLi miss rate:       0.02%
==6398== 
==6398== D   refs:      20,008,820  (11,039,651 rd   + 8,969,169 wr)
==6398== D1  misses:       258,881  (   174,056 rd   +    84,825 wr)
==6398== LLd misses:        56,780  (    12,587 rd   +    44,193 wr)
==6398== D1  miss rate:        1.3% (       1.6%     +       0.9%  )
==6398== LLd miss rate:        0.3% (       0.1%     +       0.5%  )
==6398== 
==6398== LL refs:          572,877  (   488,052 rd   +    84,825 wr)
==6398== LL misses:         65,148  (    20,955 rd   +    44,193 wr)
==6398== LL miss rate:         0.1% (       0.0%     +       0.5%  )
