==6424== Cachegrind, a cache and branch-prediction profiler
==6424== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6424== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6424== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.21.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-helper.sh
==6424== Parent PID: 6414
==6424== 
--6424-- warning: L3 cache found, using its data for the LL simulation.
--6424-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6424-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6424== 
==6424== I   refs:      39,421,949
==6424== I1  misses:       324,440
==6424== LLi misses:         8,354
==6424== I1  miss rate:       0.82%
==6424== LLi miss rate:       0.02%
==6424== 
==6424== D   refs:      19,130,502  (10,355,739 rd   + 8,774,763 wr)
==6424== D1  misses:       213,259  (   129,665 rd   +    83,594 wr)
==6424== LLd misses:        64,286  (    12,590 rd   +    51,696 wr)
==6424== D1  miss rate:        1.1% (       1.3%     +       1.0%  )
==6424== LLd miss rate:        0.3% (       0.1%     +       0.6%  )
==6424== 
==6424== LL refs:          537,699  (   454,105 rd   +    83,594 wr)
==6424== LL misses:         72,640  (    20,944 rd   +    51,696 wr)
==6424== LL miss rate:         0.1% (       0.0%     +       0.6%  )
