==6502== Cachegrind, a cache and branch-prediction profiler
==6502== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6502== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6502== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.21.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t9300-fast-import.sh
==6502== Parent PID: 6492
==6502== 
--6502-- warning: L3 cache found, using its data for the LL simulation.
--6502-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6502-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6502== 
==6502== I   refs:      14,674,132
==6502== I1  misses:        72,685
==6502== LLi misses:         7,706
==6502== I1  miss rate:       0.50%
==6502== LLi miss rate:       0.05%
==6502== 
==6502== D   refs:       6,884,348  (3,848,233 rd   + 3,036,115 wr)
==6502== D1  misses:        72,781  (   37,643 rd   +    35,138 wr)
==6502== LLd misses:        43,047  (   12,516 rd   +    30,531 wr)
==6502== D1  miss rate:        1.1% (      1.0%     +       1.2%  )
==6502== LLd miss rate:        0.6% (      0.3%     +       1.0%  )
==6502== 
==6502== LL refs:          145,466  (  110,328 rd   +    35,138 wr)
==6502== LL misses:         50,753  (   20,222 rd   +    30,531 wr)
==6502== LL miss rate:         0.2% (      0.1%     +       1.0%  )
