==6554== Cachegrind, a cache and branch-prediction profiler
==6554== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6554== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6554== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.21.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/ltmain.sh
==6554== Parent PID: 6544
==6554== 
--6554-- warning: L3 cache found, using its data for the LL simulation.
--6554-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6554-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6554== brk segment overflow in thread #1: can't grow to 0x4a40000
==6554== (see section Limitations in user manual)
==6554== NOTE: further instances of this message will not be shown
==6554== 
==6554== I   refs:      159,999,357
==6554== I1  misses:      1,281,759
==6554== LLi misses:          8,621
==6554== I1  miss rate:        0.80%
==6554== LLi miss rate:        0.01%
==6554== 
==6554== D   refs:       76,557,428  (41,654,660 rd   + 34,902,768 wr)
==6554== D1  misses:        999,727  (   669,926 rd   +    329,801 wr)
==6554== LLd misses:        198,995  (    12,890 rd   +    186,105 wr)
==6554== D1  miss rate:         1.3% (       1.6%     +        0.9%  )
==6554== LLd miss rate:         0.3% (       0.0%     +        0.5%  )
==6554== 
==6554== LL refs:         2,281,486  ( 1,951,685 rd   +    329,801 wr)
==6554== LL misses:         207,616  (    21,511 rd   +    186,105 wr)
==6554== LL miss rate:          0.1% (       0.0%     +        0.5%  )
