==6580== Cachegrind, a cache and branch-prediction profiler
==6580== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6580== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6580== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.21.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure
==6580== Parent PID: 6570
==6580== 
--6580-- warning: L3 cache found, using its data for the LL simulation.
--6580-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6580-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6580== brk segment overflow in thread #1: can't grow to 0x4a2d000
==6580== (see section Limitations in user manual)
==6580== NOTE: further instances of this message will not be shown
==6580== 
==6580== I   refs:      358,702,338
==6580== I1  misses:      2,863,810
==6580== LLi misses:         10,245
==6580== I1  miss rate:        0.80%
==6580== LLi miss rate:        0.00%
==6580== 
==6580== D   refs:      171,066,930  (93,485,446 rd   + 77,581,484 wr)
==6580== D1  misses:      2,276,344  ( 1,606,089 rd   +    670,255 wr)
==6580== LLd misses:        641,222  (   221,232 rd   +    419,990 wr)
==6580== D1  miss rate:         1.3% (       1.7%     +        0.9%  )
==6580== LLd miss rate:         0.4% (       0.2%     +        0.5%  )
==6580== 
==6580== LL refs:         5,140,154  ( 4,469,899 rd   +    670,255 wr)
==6580== LL misses:         651,467  (   231,477 rd   +    419,990 wr)
==6580== LL miss rate:          0.1% (       0.1%     +        0.5%  )
