==6606== Cachegrind, a cache and branch-prediction profiler
==6606== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6606== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6606== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.21.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-coreutils
==6606== Parent PID: 6596
==6606== 
--6606-- warning: L3 cache found, using its data for the LL simulation.
--6606-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6606-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6606== brk segment overflow in thread #1: can't grow to 0x4a39000
==6606== (see section Limitations in user manual)
==6606== NOTE: further instances of this message will not be shown
==6606== 
==6606== I   refs:      988,951,397
==6606== I1  misses:      7,835,786
==6606== LLi misses:         13,823
==6606== I1  miss rate:        0.79%
==6606== LLi miss rate:        0.00%
==6606== 
==6606== D   refs:      477,611,266  (258,349,233 rd   + 219,262,033 wr)
==6606== D1  misses:      6,276,442  (  4,385,507 rd   +   1,890,935 wr)
==6606== LLd misses:      2,957,615  (  1,555,858 rd   +   1,401,757 wr)
==6606== D1  miss rate:         1.3% (        1.7%     +         0.9%  )
==6606== LLd miss rate:         0.6% (        0.6%     +         0.6%  )
==6606== 
==6606== LL refs:        14,112,228  ( 12,221,293 rd   +   1,890,935 wr)
==6606== LL misses:       2,971,438  (  1,569,681 rd   +   1,401,757 wr)
==6606== LL miss rate:          0.2% (        0.1%     +         0.6%  )
