==6372== Cachegrind, a cache and branch-prediction profiler
==6372== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6372== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6372== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.21.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t4014-format-patch.sh
==6372== Parent PID: 6362
==6372== 
--6372-- warning: L3 cache found, using its data for the LL simulation.
--6372-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6372-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6372== 
==6372== I   refs:      12,642,777
==6372== I1  misses:        82,104
==6372== LLi misses:         8,151
==6372== I1  miss rate:       0.65%
==6372== LLi miss rate:       0.06%
==6372== 
==6372== D   refs:       5,785,274  (3,294,627 rd   + 2,490,647 wr)
==6372== D1  misses:        64,649  (   35,645 rd   +    29,004 wr)
==6372== LLd misses:        38,184  (   12,665 rd   +    25,519 wr)
==6372== D1  miss rate:        1.1% (      1.1%     +       1.2%  )
==6372== LLd miss rate:        0.7% (      0.4%     +       1.0%  )
==6372== 
==6372== LL refs:          146,753  (  117,749 rd   +    29,004 wr)
==6372== LL misses:         46,335  (   20,816 rd   +    25,519 wr)
==6372== LL miss rate:         0.3% (      0.1%     +       1.0%  )
