==6476== Cachegrind, a cache and branch-prediction profiler
==6476== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6476== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6476== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.21.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/Build.sh
==6476== Parent PID: 6466
==6476== 
--6476-- warning: L3 cache found, using its data for the LL simulation.
--6476-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6476-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6476== 
==6476== I   refs:      46,753,283
==6476== I1  misses:       377,395
==6476== LLi misses:         8,344
==6476== I1  miss rate:       0.81%
==6476== LLi miss rate:       0.02%
==6476== 
==6476== D   refs:      22,330,182  (12,255,223 rd   + 10,074,959 wr)
==6476== D1  misses:       273,699  (   181,300 rd   +     92,399 wr)
==6476== LLd misses:        64,832  (    12,580 rd   +     52,252 wr)
==6476== D1  miss rate:        1.2% (       1.5%     +        0.9%  )
==6476== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==6476== 
==6476== LL refs:          651,094  (   558,695 rd   +     92,399 wr)
==6476== LL misses:         73,176  (    20,924 rd   +     52,252 wr)
==6476== LL miss rate:         0.1% (       0.0%     +        0.5%  )
