==6450== Cachegrind, a cache and branch-prediction profiler
==6450== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6450== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6450== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.21.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/abuild
==6450== Parent PID: 6440
==6450== 
--6450-- warning: L3 cache found, using its data for the LL simulation.
--6450-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6450-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6450== 
==6450== I   refs:      67,042,148
==6450== I1  misses:       486,074
==6450== LLi misses:         8,352
==6450== I1  miss rate:       0.73%
==6450== LLi miss rate:       0.01%
==6450== 
==6450== D   refs:      31,814,894  (17,464,789 rd   + 14,350,105 wr)
==6450== D1  misses:       424,265  (   292,531 rd   +    131,734 wr)
==6450== LLd misses:        82,255  (    12,596 rd   +     69,659 wr)
==6450== D1  miss rate:        1.3% (       1.7%     +        0.9%  )
==6450== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==6450== 
==6450== LL refs:          910,339  (   778,605 rd   +    131,734 wr)
==6450== LL misses:         90,607  (    20,948 rd   +     69,659 wr)
==6450== LL miss rate:         0.1% (       0.0%     +        0.5%  )
