==23271== Cachegrind, a cache and branch-prediction profiler
==23271== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23271== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23271== Command: bash -n benchmarks/testdata/abuild
==23271== Parent PID: 23261
==23271== 
--23271-- warning: L3 cache found, using its data for the LL simulation.
--23271-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23271-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23271== 
==23271== I   refs:      44,879,058
==23271== I1  misses:        12,844
==23271== LLi misses:         2,604
==23271== I1  miss rate:       0.03%
==23271== LLi miss rate:       0.01%
==23271== 
==23271== D   refs:      19,250,511  (12,247,883 rd   + 7,002,628 wr)
==23271== D1  misses:        40,769  (    31,470 rd   +     9,299 wr)
==23271== LLd misses:         8,219  (     4,732 rd   +     3,487 wr)
==23271== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==23271== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==23271== 
==23271== LL refs:           53,613  (    44,314 rd   +     9,299 wr)
==23271== LL misses:         10,823  (     7,336 rd   +     3,487 wr)
==23271== LL miss rate:         0.0% (       0.0%     +       0.0%  )
