==23427== Cachegrind, a cache and branch-prediction profiler
==23427== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23427== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23427== Command: bash -n benchmarks/testdata/configure-coreutils
==23427== Parent PID: 23417
==23427== 
--23427-- warning: L3 cache found, using its data for the LL simulation.
--23427-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23427-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23427== 
==23427== I   refs:      899,954,478
==23427== I1  misses:        103,560
==23427== LLi misses:          2,583
==23427== I1  miss rate:        0.01%
==23427== LLi miss rate:        0.00%
==23427== 
==23427== D   refs:      391,995,753  (248,774,690 rd   + 143,221,063 wr)
==23427== D1  misses:        470,571  (    365,014 rd   +     105,557 wr)
==23427== LLd misses:         13,125  (      4,739 rd   +       8,386 wr)
==23427== D1  miss rate:         0.1% (        0.1%     +         0.1%  )
==23427== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==23427== 
==23427== LL refs:           574,131  (    468,574 rd   +     105,557 wr)
==23427== LL misses:          15,708  (      7,322 rd   +       8,386 wr)
==23427== LL miss rate:          0.0% (        0.0%     +         0.0%  )
