==23375== Cachegrind, a cache and branch-prediction profiler
==23375== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23375== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23375== Command: bash -n benchmarks/testdata/ltmain.sh
==23375== Parent PID: 23365
==23375== 
--23375-- warning: L3 cache found, using its data for the LL simulation.
--23375-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23375-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23375== 
==23375== I   refs:      175,762,613
==23375== I1  misses:         11,608
==23375== LLi misses:          2,544
==23375== I1  miss rate:        0.01%
==23375== LLi miss rate:        0.00%
==23375== 
==23375== D   refs:       76,770,351  (48,412,061 rd   + 28,358,290 wr)
==23375== D1  misses:         84,124  (    56,882 rd   +     27,242 wr)
==23375== LLd misses:         23,419  (     4,732 rd   +     18,687 wr)
==23375== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==23375== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==23375== 
==23375== LL refs:            95,732  (    68,490 rd   +     27,242 wr)
==23375== LL misses:          25,963  (     7,276 rd   +     18,687 wr)
==23375== LL miss rate:          0.0% (       0.0%     +        0.1%  )
