==23245== Cachegrind, a cache and branch-prediction profiler
==23245== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23245== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23245== Command: bash -n benchmarks/testdata/configure-helper.sh
==23245== Parent PID: 23235
==23245== 
--23245-- warning: L3 cache found, using its data for the LL simulation.
--23245-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23245-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23245== 
==23245== I   refs:      48,041,310
==23245== I1  misses:         9,731
==23245== LLi misses:         2,593
==23245== I1  miss rate:       0.02%
==23245== LLi miss rate:       0.01%
==23245== 
==23245== D   refs:      20,848,028  (13,232,641 rd   + 7,615,387 wr)
==23245== D1  misses:        30,329  (    22,832 rd   +     7,497 wr)
==23245== LLd misses:         8,585  (     4,730 rd   +     3,855 wr)
==23245== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==23245== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==23245== 
==23245== LL refs:           40,060  (    32,563 rd   +     7,497 wr)
==23245== LL misses:         11,178  (     7,323 rd   +     3,855 wr)
==23245== LL miss rate:         0.0% (       0.0%     +       0.1%  )
