==23193== Cachegrind, a cache and branch-prediction profiler
==23193== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23193== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23193== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==23193== Parent PID: 23183
==23193== 
--23193-- warning: L3 cache found, using its data for the LL simulation.
--23193-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23193-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23193== 
==23193== I   refs:      26,183,300
==23193== I1  misses:         4,161
==23193== LLi misses:         2,501
==23193== I1  miss rate:       0.02%
==23193== LLi miss rate:       0.01%
==23193== 
==23193== D   refs:      11,614,925  (7,355,558 rd   + 4,259,367 wr)
==23193== D1  misses:        12,410  (    8,782 rd   +     3,628 wr)
==23193== LLd misses:         7,845  (    4,726 rd   +     3,119 wr)
==23193== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==23193== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==23193== 
==23193== LL refs:           16,571  (   12,943 rd   +     3,628 wr)
==23193== LL misses:         10,346  (    7,227 rd   +     3,119 wr)
==23193== LL miss rate:         0.0% (      0.0%     +       0.1%  )
