==23453== Cachegrind, a cache and branch-prediction profiler
==23453== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23453== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23453== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==23453== Parent PID: 23443
==23453== 
--23453-- warning: L3 cache found, using its data for the LL simulation.
--23453-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23453-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23453== 
==23453== I   refs:      2,244,687
==23453== I1  misses:        1,419
==23453== LLi misses:        1,372
==23453== I1  miss rate:      0.06%
==23453== LLi miss rate:      0.06%
==23453== 
==23453== D   refs:        792,320  (589,969 rd   + 202,351 wr)
==23453== D1  misses:        4,272  (  3,382 rd   +     890 wr)
==23453== LLd misses:        3,331  (  2,524 rd   +     807 wr)
==23453== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==23453== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==23453== 
==23453== LL refs:           5,691  (  4,801 rd   +     890 wr)
==23453== LL misses:         4,703  (  3,896 rd   +     807 wr)
==23453== LL miss rate:        0.2% (    0.1%     +     0.4%  )
