==23635== Cachegrind, a cache and branch-prediction profiler
==23635== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23635== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23635== Command: dash -n benchmarks/testdata/ltmain.sh
==23635== Parent PID: 23625
==23635== 
--23635-- warning: L3 cache found, using its data for the LL simulation.
--23635-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23635-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23635== 
==23635== I   refs:      17,133,461
==23635== I1  misses:         1,512
==23635== LLi misses:         1,451
==23635== I1  miss rate:       0.01%
==23635== LLi miss rate:       0.01%
==23635== 
==23635== D   refs:       6,499,189  (4,368,198 rd   + 2,130,991 wr)
==23635== D1  misses:        19,244  (    8,237 rd   +    11,007 wr)
==23635== LLd misses:        11,033  (    2,872 rd   +     8,161 wr)
==23635== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==23635== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==23635== 
==23635== LL refs:           20,756  (    9,749 rd   +    11,007 wr)
==23635== LL misses:         12,484  (    4,323 rd   +     8,161 wr)
==23635== LL miss rate:         0.1% (      0.0%     +       0.4%  )
