==23505== Cachegrind, a cache and branch-prediction profiler
==23505== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23505== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23505== Command: dash -n benchmarks/testdata/configure-helper.sh
==23505== Parent PID: 23495
==23505== 
--23505-- warning: L3 cache found, using its data for the LL simulation.
--23505-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23505-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23505== 
==23505== I   refs:      322,173
==23505== I1  misses:      1,352
==23505== LLi misses:      1,313
==23505== I1  miss rate:    0.42%
==23505== LLi miss rate:    0.41%
==23505== 
==23505== D   refs:      108,144  (81,593 rd   + 26,551 wr)
==23505== D1  misses:      4,012  ( 3,254 rd   +    758 wr)
==23505== LLd misses:      3,072  ( 2,401 rd   +    671 wr)
==23505== D1  miss rate:     3.7% (   4.0%     +    2.9%  )
==23505== LLd miss rate:     2.8% (   2.9%     +    2.5%  )
==23505== 
==23505== LL refs:         5,364  ( 4,606 rd   +    758 wr)
==23505== LL misses:       4,385  ( 3,714 rd   +    671 wr)
==23505== LL miss rate:      1.0% (   0.9%     +    2.5%  )
