==23531== Cachegrind, a cache and branch-prediction profiler
==23531== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23531== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23531== Command: dash -n benchmarks/testdata/abuild
==23531== Parent PID: 23521
==23531== 
--23531-- warning: L3 cache found, using its data for the LL simulation.
--23531-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23531-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23531== 
==23531== I   refs:      5,387,771
==23531== I1  misses:        1,445
==23531== LLi misses:        1,413
==23531== I1  miss rate:      0.03%
==23531== LLi miss rate:      0.03%
==23531== 
==23531== D   refs:      2,130,505  (1,393,979 rd   + 736,526 wr)
==23531== D1  misses:        4,981  (    3,686 rd   +   1,295 wr)
==23531== LLd misses:        3,524  (    2,551 rd   +     973 wr)
==23531== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==23531== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==23531== 
==23531== LL refs:           6,426  (    5,131 rd   +   1,295 wr)
==23531== LL misses:         4,937  (    3,964 rd   +     973 wr)
==23531== LL miss rate:        0.1% (      0.1%     +     0.1%  )
