==23661== Cachegrind, a cache and branch-prediction profiler
==23661== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23661== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23661== Command: dash -n benchmarks/testdata/configure
==23661== Parent PID: 23651
==23661== 
--23661-- warning: L3 cache found, using its data for the LL simulation.
--23661-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23661-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23661== 
==23661== I   refs:      38,507,893
==23661== I1  misses:         1,658
==23661== LLi misses:         1,469
==23661== I1  miss rate:       0.00%
==23661== LLi miss rate:       0.00%
==23661== 
==23661== D   refs:      14,914,934  (9,995,412 rd   + 4,919,522 wr)
==23661== D1  misses:        39,487  (   14,309 rd   +    25,178 wr)
==23661== LLd misses:        15,066  (    2,682 rd   +    12,384 wr)
==23661== D1  miss rate:        0.3% (      0.1%     +       0.5%  )
==23661== LLd miss rate:        0.1% (      0.0%     +       0.3%  )
==23661== 
==23661== LL refs:           41,145  (   15,967 rd   +    25,178 wr)
==23661== LL misses:         16,535  (    4,151 rd   +    12,384 wr)
==23661== LL miss rate:         0.0% (      0.0%     +       0.3%  )
