==23765== Cachegrind, a cache and branch-prediction profiler
==23765== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23765== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23765== Command: mksh -n benchmarks/testdata/configure-helper.sh
==23765== Parent PID: 23755
==23765== 
--23765-- warning: L3 cache found, using its data for the LL simulation.
--23765-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23765-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23765== 
==23765== I   refs:      16,556,845
==23765== I1  misses:         7,516
==23765== LLi misses:         2,136
==23765== I1  miss rate:       0.05%
==23765== LLi miss rate:       0.01%
==23765== 
==23765== D   refs:       5,947,871  (3,795,643 rd   + 2,152,228 wr)
==23765== D1  misses:        55,474  (   45,033 rd   +    10,441 wr)
==23765== LLd misses:         7,111  (    2,939 rd   +     4,172 wr)
==23765== D1  miss rate:        0.9% (      1.2%     +       0.5%  )
==23765== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==23765== 
==23765== LL refs:           62,990  (   52,549 rd   +    10,441 wr)
==23765== LL misses:          9,247  (    5,075 rd   +     4,172 wr)
==23765== LL miss rate:         0.0% (      0.0%     +       0.2%  )
