==23947== Cachegrind, a cache and branch-prediction profiler
==23947== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23947== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23947== Command: mksh -n benchmarks/testdata/configure-coreutils
==23947== Parent PID: 23937
==23947== 
--23947-- warning: L3 cache found, using its data for the LL simulation.
--23947-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23947-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23947== 
==23947== I   refs:      374,990,663
==23947== I1  misses:         82,967
==23947== LLi misses:          2,079
==23947== I1  miss rate:        0.02%
==23947== LLi miss rate:        0.00%
==23947== 
==23947== D   refs:      137,053,283  (86,742,550 rd   + 50,310,733 wr)
==23947== D1  misses:      1,107,250  (   905,854 rd   +    201,396 wr)
==23947== LLd misses:         11,203  (     3,373 rd   +      7,830 wr)
==23947== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==23947== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==23947== 
==23947== LL refs:         1,190,217  (   988,821 rd   +    201,396 wr)
==23947== LL misses:          13,282  (     5,452 rd   +      7,830 wr)
==23947== LL miss rate:          0.0% (       0.0%     +        0.0%  )
