==23817== Cachegrind, a cache and branch-prediction profiler
==23817== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23817== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23817== Command: mksh -n benchmarks/testdata/Build.sh
==23817== Parent PID: 23807
==23817== 
--23817-- warning: L3 cache found, using its data for the LL simulation.
--23817-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23817-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23817== 
==23817== I   refs:      15,918,983
==23817== I1  misses:         4,403
==23817== LLi misses:         2,070
==23817== I1  miss rate:       0.03%
==23817== LLi miss rate:       0.01%
==23817== 
==23817== D   refs:       5,782,575  (3,661,031 rd   + 2,121,544 wr)
==23817== D1  misses:        42,522  (   32,492 rd   +    10,030 wr)
==23817== LLd misses:         7,052  (    2,959 rd   +     4,093 wr)
==23817== D1  miss rate:        0.7% (      0.9%     +       0.5%  )
==23817== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==23817== 
==23817== LL refs:           46,925  (   36,895 rd   +    10,030 wr)
==23817== LL misses:          9,122  (    5,029 rd   +     4,093 wr)
==23817== LL miss rate:         0.0% (      0.0%     +       0.2%  )
