==23739== Cachegrind, a cache and branch-prediction profiler
==23739== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23739== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23739== Command: mksh -n benchmarks/testdata/functions
==23739== Parent PID: 23729
==23739== 
--23739-- warning: L3 cache found, using its data for the LL simulation.
--23739-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23739-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23739== 
==23739== I   refs:      14,540,509
==23739== I1  misses:         6,701
==23739== LLi misses:         2,134
==23739== I1  miss rate:       0.05%
==23739== LLi miss rate:       0.01%
==23739== 
==23739== D   refs:       5,262,800  (3,317,146 rd   + 1,945,654 wr)
==23739== D1  misses:        42,327  (   32,075 rd   +    10,252 wr)
==23739== LLd misses:         5,787  (    2,817 rd   +     2,970 wr)
==23739== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==23739== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==23739== 
==23739== LL refs:           49,028  (   38,776 rd   +    10,252 wr)
==23739== LL misses:          7,921  (    4,951 rd   +     2,970 wr)
==23739== LL miss rate:         0.0% (      0.0%     +       0.2%  )
