==23921== Cachegrind, a cache and branch-prediction profiler
==23921== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23921== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23921== Command: mksh -n benchmarks/testdata/configure
==23921== Parent PID: 23911
==23921== 
--23921-- warning: L3 cache found, using its data for the LL simulation.
--23921-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23921-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23921== 
==23921== I   refs:      130,842,196
==23921== I1  misses:         24,121
==23921== LLi misses:          2,076
==23921== I1  miss rate:        0.02%
==23921== LLi miss rate:        0.00%
==23921== 
==23921== D   refs:       47,573,301  (30,225,728 rd   + 17,347,573 wr)
==23921== D1  misses:        493,030  (   419,139 rd   +     73,891 wr)
==23921== LLd misses:         17,597  (     4,180 rd   +     13,417 wr)
==23921== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==23921== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==23921== 
==23921== LL refs:           517,151  (   443,260 rd   +     73,891 wr)
==23921== LL misses:          19,673  (     6,256 rd   +     13,417 wr)
==23921== LL miss rate:          0.0% (       0.0%     +        0.1%  )
