==24053== Cachegrind, a cache and branch-prediction profiler
==24053== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24053== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24053== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.18.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/abuild
==24053== Parent PID: 24043
==24053== 
--24053-- warning: L3 cache found, using its data for the LL simulation.
--24053-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24053-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24053== 
==24053== I   refs:      60,169,953
==24053== I1  misses:       461,798
==24053== LLi misses:         8,225
==24053== I1  miss rate:       0.77%
==24053== LLi miss rate:       0.01%
==24053== 
==24053== D   refs:      29,387,689  (16,034,018 rd   + 13,353,671 wr)
==24053== D1  misses:       320,298  (   201,305 rd   +    118,993 wr)
==24053== LLd misses:        81,567  (    12,407 rd   +     69,160 wr)
==24053== D1  miss rate:        1.1% (       1.3%     +        0.9%  )
==24053== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==24053== 
==24053== LL refs:          782,096  (   663,103 rd   +    118,993 wr)
==24053== LL misses:         89,792  (    20,632 rd   +     69,160 wr)
==24053== LL miss rate:         0.1% (       0.0%     +        0.5%  )
