==23973== Cachegrind, a cache and branch-prediction profiler
==23973== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23973== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23973== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.18.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t4014-format-patch.sh
==23973== Parent PID: 23963
==23973== 
--23973-- warning: L3 cache found, using its data for the LL simulation.
--23973-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23973-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23973== 
==23973== I   refs:      14,187,015
==23973== I1  misses:        77,115
==23973== LLi misses:         8,037
==23973== I1  miss rate:       0.54%
==23973== LLi miss rate:       0.06%
==23973== 
==23973== D   refs:       6,416,899  (3,798,692 rd   + 2,618,207 wr)
==23973== D1  misses:        63,093  (   35,119 rd   +    27,974 wr)
==23973== LLd misses:        37,079  (   12,470 rd   +    24,609 wr)
==23973== D1  miss rate:        1.0% (      0.9%     +       1.1%  )
==23973== LLd miss rate:        0.6% (      0.3%     +       0.9%  )
==23973== 
==23973== LL refs:          140,208  (  112,234 rd   +    27,974 wr)
==23973== LL misses:         45,116  (   20,507 rd   +    24,609 wr)
==23973== LL miss rate:         0.2% (      0.1%     +       0.9%  )
