==24183== Cachegrind, a cache and branch-prediction profiler
==24183== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24183== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24183== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.18.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure
==24183== Parent PID: 24173
==24183== 
--24183-- warning: L3 cache found, using its data for the LL simulation.
--24183-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24183-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24183== brk segment overflow in thread #1: can't grow to 0x4a43000
==24183== (see section Limitations in user manual)
==24183== NOTE: further instances of this message will not be shown
==24183== 
==24183== I   refs:      372,602,060
==24183== I1  misses:      2,707,822
==24183== LLi misses:         10,614
==24183== I1  miss rate:        0.73%
==24183== LLi miss rate:        0.00%
==24183== 
==24183== D   refs:      177,226,981  (97,820,148 rd   + 79,406,833 wr)
==24183== D1  misses:      2,349,293  ( 1,674,880 rd   +    674,413 wr)
==24183== LLd misses:        642,888  (   230,727 rd   +    412,161 wr)
==24183== D1  miss rate:         1.3% (       1.7%     +        0.8%  )
==24183== LLd miss rate:         0.4% (       0.2%     +        0.5%  )
==24183== 
==24183== LL refs:         5,057,115  ( 4,382,702 rd   +    674,413 wr)
==24183== LL misses:         653,502  (   241,341 rd   +    412,161 wr)
==24183== LL miss rate:          0.1% (       0.1%     +        0.5%  )
