==24209== Cachegrind, a cache and branch-prediction profiler
==24209== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24209== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24209== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.18.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-coreutils
==24209== Parent PID: 24199
==24209== 
--24209-- warning: L3 cache found, using its data for the LL simulation.
--24209-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24209-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24209== brk segment overflow in thread #1: can't grow to 0x4a4a000
==24209== (see section Limitations in user manual)
==24209== NOTE: further instances of this message will not be shown
==24209== 
==24209== I   refs:      1,022,251,936
==24209== I1  misses:        7,400,562
==24209== LLi misses:           13,495
==24209== I1  miss rate:          0.72%
==24209== LLi miss rate:          0.00%
==24209== 
==24209== D   refs:        493,037,720  (269,142,977 rd   + 223,894,743 wr)
==24209== D1  misses:        6,428,319  (  4,526,171 rd   +   1,902,148 wr)
==24209== LLd misses:        3,106,659  (  1,714,541 rd   +   1,392,118 wr)
==24209== D1  miss rate:           1.3% (        1.7%     +         0.8%  )
==24209== LLd miss rate:           0.6% (        0.6%     +         0.6%  )
==24209== 
==24209== LL refs:          13,828,881  ( 11,926,733 rd   +   1,902,148 wr)
==24209== LL misses:         3,120,154  (  1,728,036 rd   +   1,392,118 wr)
==24209== LL miss rate:            0.2% (        0.1%     +         0.6%  )
