==24105== Cachegrind, a cache and branch-prediction profiler
==24105== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24105== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24105== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.18.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t9300-fast-import.sh
==24105== Parent PID: 24095
==24105== 
--24105-- warning: L3 cache found, using its data for the LL simulation.
--24105-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24105-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24105== 
==24105== I   refs:      16,432,576
==24105== I1  misses:        68,520
==24105== LLi misses:         7,590
==24105== I1  miss rate:       0.42%
==24105== LLi miss rate:       0.05%
==24105== 
==24105== D   refs:       7,624,092  (4,416,152 rd   + 3,207,940 wr)
==24105== D1  misses:        70,852  (   36,500 rd   +    34,352 wr)
==24105== LLd misses:        42,316  (   12,330 rd   +    29,986 wr)
==24105== D1  miss rate:        0.9% (      0.8%     +       1.1%  )
==24105== LLd miss rate:        0.6% (      0.3%     +       0.9%  )
==24105== 
==24105== LL refs:          139,372  (  105,020 rd   +    34,352 wr)
==24105== LL misses:         49,906  (   19,920 rd   +    29,986 wr)
==24105== LL miss rate:         0.2% (      0.1%     +       0.9%  )
