==24079== Cachegrind, a cache and branch-prediction profiler
==24079== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24079== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24079== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.18.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/Build.sh
==24079== Parent PID: 24069
==24079== 
--24079-- warning: L3 cache found, using its data for the LL simulation.
--24079-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24079-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24079== 
==24079== I   refs:      49,305,100
==24079== I1  misses:       358,499
==24079== LLi misses:         8,227
==24079== I1  miss rate:       0.73%
==24079== LLi miss rate:       0.02%
==24079== 
==24079== D   refs:      23,394,746  (13,058,206 rd   + 10,336,540 wr)
==24079== D1  misses:       276,244  (   184,425 rd   +     91,819 wr)
==24079== LLd misses:        64,552  (    12,393 rd   +     52,159 wr)
==24079== D1  miss rate:        1.2% (       1.4%     +        0.9%  )
==24079== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==24079== 
==24079== LL refs:          634,743  (   542,924 rd   +     91,819 wr)
==24079== LL misses:         72,779  (    20,620 rd   +     52,159 wr)
==24079== LL miss rate:         0.1% (       0.0%     +        0.5%  )
