==24157== Cachegrind, a cache and branch-prediction profiler
==24157== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24157== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24157== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.18.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/ltmain.sh
==24157== Parent PID: 24147
==24157== 
--24157-- warning: L3 cache found, using its data for the LL simulation.
--24157-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24157-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24157== brk segment overflow in thread #1: can't grow to 0x4a4b000
==24157== (see section Limitations in user manual)
==24157== NOTE: further instances of this message will not be shown
==24157== 
==24157== I   refs:      166,600,547
==24157== I1  misses:      1,214,101
==24157== LLi misses:          8,494
==24157== I1  miss rate:        0.73%
==24157== LLi miss rate:        0.01%
==24157== 
==24157== D   refs:       79,706,065  (43,828,000 rd   + 35,878,065 wr)
==24157== D1  misses:      1,019,776  (   688,148 rd   +    331,628 wr)
==24157== LLd misses:        197,265  (    12,653 rd   +    184,612 wr)
==24157== D1  miss rate:         1.3% (       1.6%     +        0.9%  )
==24157== LLd miss rate:         0.2% (       0.0%     +        0.5%  )
==24157== 
==24157== LL refs:         2,233,877  ( 1,902,249 rd   +    331,628 wr)
==24157== LL misses:         205,759  (    21,147 rd   +    184,612 wr)
==24157== LL miss rate:          0.1% (       0.0%     +        0.5%  )
