==23999== Cachegrind, a cache and branch-prediction profiler
==23999== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23999== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23999== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.18.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/functions
==23999== Parent PID: 23989
==23999== 
--23999-- warning: L3 cache found, using its data for the LL simulation.
--23999-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23999-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23999== 
==23999== I   refs:      44,388,786
==23999== I1  misses:       294,452
==23999== LLi misses:         8,248
==23999== I1  miss rate:       0.66%
==23999== LLi miss rate:       0.02%
==23999== 
==23999== D   refs:      20,932,973  (11,756,484 rd   + 9,176,489 wr)
==23999== D1  misses:       259,218  (   175,714 rd   +    83,504 wr)
==23999== LLd misses:        56,149  (    12,401 rd   +    43,748 wr)
==23999== D1  miss rate:        1.2% (       1.5%     +       0.9%  )
==23999== LLd miss rate:        0.3% (       0.1%     +       0.5%  )
==23999== 
==23999== LL refs:          553,670  (   470,166 rd   +    83,504 wr)
==23999== LL misses:         64,397  (    20,649 rd   +    43,748 wr)
==23999== LL miss rate:         0.1% (       0.0%     +       0.5%  )
