==24027== Cachegrind, a cache and branch-prediction profiler
==24027== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24027== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24027== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.18.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-helper.sh
==24027== Parent PID: 24017
==24027== 
--24027-- warning: L3 cache found, using its data for the LL simulation.
--24027-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24027-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24027== 
==24027== I   refs:      41,504,530
==24027== I1  misses:       307,494
==24027== LLi misses:         8,230
==24027== I1  miss rate:       0.74%
==24027== LLi miss rate:       0.02%
==24027== 
==24027== D   refs:      19,997,124  (11,050,198 rd   + 8,946,926 wr)
==24027== D1  misses:       211,337  (   129,165 rd   +    82,172 wr)
==24027== LLd misses:        62,959  (    12,401 rd   +    50,558 wr)
==24027== D1  miss rate:        1.1% (       1.2%     +       0.9%  )
==24027== LLd miss rate:        0.3% (       0.1%     +       0.6%  )
==24027== 
==24027== LL refs:          518,831  (   436,659 rd   +    82,172 wr)
==24027== LL misses:         71,189  (    20,631 rd   +    50,558 wr)
==24027== LL miss rate:         0.1% (       0.0%     +       0.6%  )
