==29882== Cachegrind, a cache and branch-prediction profiler
==29882== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29882== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29882== Command: bash -n benchmarks/testdata/ltmain.sh
==29882== Parent PID: 29874
==29882== 
--29882-- warning: L3 cache found, using its data for the LL simulation.
--29882-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29882-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29882== 
==29882== I   refs:      175,641,412
==29882== I1  misses:         11,021
==29882== LLi misses:          2,562
==29882== I1  miss rate:        0.01%
==29882== LLi miss rate:        0.00%
==29882== 
==29882== D   refs:       76,761,401  (48,416,251 rd   + 28,345,150 wr)
==29882== D1  misses:         80,876  (    54,315 rd   +     26,561 wr)
==29882== LLd misses:         23,455  (     4,745 rd   +     18,710 wr)
==29882== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==29882== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==29882== 
==29882== LL refs:            91,897  (    65,336 rd   +     26,561 wr)
==29882== LL misses:          26,017  (     7,307 rd   +     18,710 wr)
==29882== LL miss rate:          0.0% (       0.0%     +        0.1%  )
