==29771== Cachegrind, a cache and branch-prediction profiler
==29771== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29771== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29771== Command: bash -n benchmarks/testdata/configure-helper.sh
==29771== Parent PID: 29763
==29771== 
--29771-- warning: L3 cache found, using its data for the LL simulation.
--29771-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29771-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29771== 
==29771== I   refs:      48,161,379
==29771== I1  misses:         9,807
==29771== LLi misses:         2,600
==29771== I1  miss rate:       0.02%
==29771== LLi miss rate:       0.01%
==29771== 
==29771== D   refs:      20,884,971  (13,257,950 rd   + 7,627,021 wr)
==29771== D1  misses:        30,289  (    22,711 rd   +     7,578 wr)
==29771== LLd misses:         8,751  (     4,744 rd   +     4,007 wr)
==29771== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==29771== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==29771== 
==29771== LL refs:           40,096  (    32,518 rd   +     7,578 wr)
==29771== LL misses:         11,351  (     7,344 rd   +     4,007 wr)
==29771== LL miss rate:         0.0% (       0.0%     +       0.1%  )
