==29749== Cachegrind, a cache and branch-prediction profiler
==29749== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29749== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29749== Command: bash -n benchmarks/testdata/functions
==29749== Parent PID: 29741
==29749== 
--29749-- warning: L3 cache found, using its data for the LL simulation.
--29749-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29749-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29749== 
==29749== I   refs:      29,020,203
==29749== I1  misses:         8,691
==29749== LLi misses:         2,608
==29749== I1  miss rate:       0.03%
==29749== LLi miss rate:       0.01%
==29749== 
==29749== D   refs:      12,444,102  (7,930,455 rd   + 4,513,647 wr)
==29749== D1  misses:        25,824  (   19,690 rd   +     6,134 wr)
==29749== LLd misses:         8,042  (    4,749 rd   +     3,293 wr)
==29749== D1  miss rate:        0.2% (      0.2%     +       0.1%  )
==29749== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==29749== 
==29749== LL refs:           34,515  (   28,381 rd   +     6,134 wr)
==29749== LL misses:         10,650  (    7,357 rd   +     3,293 wr)
==29749== LL miss rate:         0.0% (      0.0%     +       0.1%  )
