==29904== Cachegrind, a cache and branch-prediction profiler
==29904== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29904== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29904== Command: bash -n benchmarks/testdata/configure
==29904== Parent PID: 29896
==29904== 
--29904-- warning: L3 cache found, using its data for the LL simulation.
--29904-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29904-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29904== 
==29904== I   refs:      355,731,087
==29904== I1  misses:         30,788
==29904== LLi misses:          2,597
==29904== I1  miss rate:        0.01%
==29904== LLi miss rate:        0.00%
==29904== 
==29904== D   refs:      155,554,968  (98,240,657 rd   + 57,314,311 wr)
==29904== D1  misses:        199,366  (   152,570 rd   +     46,796 wr)
==29904== LLd misses:         17,397  (     4,752 rd   +     12,645 wr)
==29904== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==29904== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==29904== 
==29904== LL refs:           230,154  (   183,358 rd   +     46,796 wr)
==29904== LL misses:          19,994  (     7,349 rd   +     12,645 wr)
==29904== LL miss rate:          0.0% (       0.0%     +        0.0%  )
