==29727== Cachegrind, a cache and branch-prediction profiler
==29727== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29727== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29727== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==29727== Parent PID: 29719
==29727== 
--29727-- warning: L3 cache found, using its data for the LL simulation.
--29727-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29727-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29727== 
==29727== I   refs:      26,298,266
==29727== I1  misses:         4,157
==29727== LLi misses:         2,510
==29727== I1  miss rate:       0.02%
==29727== LLi miss rate:       0.01%
==29727== 
==29727== D   refs:      11,650,091  (7,380,995 rd   + 4,269,096 wr)
==29727== D1  misses:        12,680  (    8,897 rd   +     3,783 wr)
==29727== LLd misses:         8,014  (    4,740 rd   +     3,274 wr)
==29727== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==29727== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==29727== 
==29727== LL refs:           16,837  (   13,054 rd   +     3,783 wr)
==29727== LL misses:         10,524  (    7,250 rd   +     3,274 wr)
==29727== LL miss rate:         0.0% (      0.0%     +       0.1%  )
