==29815== Cachegrind, a cache and branch-prediction profiler
==29815== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29815== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29815== Command: bash -n benchmarks/testdata/Build.sh
==29815== Parent PID: 29807
==29815== 
--29815-- warning: L3 cache found, using its data for the LL simulation.
--29815-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29815-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29815== 
==29815== I   refs:      36,802,857
==29815== I1  misses:         7,417
==29815== LLi misses:         2,590
==29815== I1  miss rate:       0.02%
==29815== LLi miss rate:       0.01%
==29815== 
==29815== D   refs:      15,845,240  (10,111,633 rd   + 5,733,607 wr)
==29815== D1  misses:        29,524  (    22,203 rd   +     7,321 wr)
==29815== LLd misses:         8,197  (     4,743 rd   +     3,454 wr)
==29815== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==29815== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==29815== 
==29815== LL refs:           36,941  (    29,620 rd   +     7,321 wr)
==29815== LL misses:         10,787  (     7,333 rd   +     3,454 wr)
==29815== LL miss rate:         0.0% (       0.0%     +       0.1%  )
