==29837== Cachegrind, a cache and branch-prediction profiler
==29837== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29837== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29837== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==29837== Parent PID: 29829
==29837== 
--29837-- warning: L3 cache found, using its data for the LL simulation.
--29837-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29837-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29837== 
==29837== I   refs:      42,909,635
==29837== I1  misses:         3,448
==29837== LLi misses:         2,400
==29837== I1  miss rate:       0.01%
==29837== LLi miss rate:       0.01%
==29837== 
==29837== D   refs:      19,155,674  (12,080,068 rd   + 7,075,606 wr)
==29837== D1  misses:        14,150  (     9,803 rd   +     4,347 wr)
==29837== LLd misses:         8,368  (     4,743 rd   +     3,625 wr)
==29837== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==29837== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==29837== 
==29837== LL refs:           17,598  (    13,251 rd   +     4,347 wr)
==29837== LL misses:         10,768  (     7,143 rd   +     3,625 wr)
==29837== LL miss rate:         0.0% (       0.0%     +       0.1%  )
