==29793== Cachegrind, a cache and branch-prediction profiler
==29793== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29793== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29793== Command: bash -n benchmarks/testdata/abuild
==29793== Parent PID: 29785
==29793== 
--29793-- warning: L3 cache found, using its data for the LL simulation.
--29793-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29793-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29793== 
==29793== I   refs:      44,990,381
==29793== I1  misses:        12,917
==29793== LLi misses:         2,630
==29793== I1  miss rate:       0.03%
==29793== LLi miss rate:       0.01%
==29793== 
==29793== D   refs:      19,290,196  (12,272,738 rd   + 7,017,458 wr)
==29793== D1  misses:        42,268  (    32,725 rd   +     9,543 wr)
==29793== LLd misses:         8,239  (     4,745 rd   +     3,494 wr)
==29793== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==29793== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==29793== 
==29793== LL refs:           55,185  (    45,642 rd   +     9,543 wr)
==29793== LL misses:         10,869  (     7,375 rd   +     3,494 wr)
==29793== LL miss rate:         0.0% (       0.0%     +       0.0%  )
