==30103== Cachegrind, a cache and branch-prediction profiler
==30103== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30103== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30103== Command: dash -n benchmarks/testdata/ltmain.sh
==30103== Parent PID: 30095
==30103== 
--30103-- warning: L3 cache found, using its data for the LL simulation.
--30103-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30103-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30103== 
==30103== I   refs:      17,164,371
==30103== I1  misses:         1,516
==30103== LLi misses:         1,455
==30103== I1  miss rate:       0.01%
==30103== LLi miss rate:       0.01%
==30103== 
==30103== D   refs:       6,508,493  (4,375,664 rd   + 2,132,829 wr)
==30103== D1  misses:        19,334  (    8,277 rd   +    11,057 wr)
==30103== LLd misses:        11,069  (    2,848 rd   +     8,221 wr)
==30103== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==30103== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==30103== 
==30103== LL refs:           20,850  (    9,793 rd   +    11,057 wr)
==30103== LL misses:         12,524  (    4,303 rd   +     8,221 wr)
==30103== LL miss rate:         0.1% (      0.0%     +       0.4%  )
