==29971== Cachegrind, a cache and branch-prediction profiler
==29971== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29971== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29971== Command: dash -n benchmarks/testdata/functions
==29971== Parent PID: 29963
==29971== 
--29971-- warning: L3 cache found, using its data for the LL simulation.
--29971-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29971-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29971== 
==29971== I   refs:      3,602,022
==29971== I1  misses:        1,483
==29971== LLi misses:        1,444
==29971== I1  miss rate:      0.04%
==29971== LLi miss rate:      0.04%
==29971== 
==29971== D   refs:      1,408,746  (932,124 rd   + 476,622 wr)
==29971== D1  misses:        4,732  (  3,603 rd   +   1,129 wr)
==29971== LLd misses:        3,483  (  2,558 rd   +     925 wr)
==29971== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==29971== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==29971== 
==29971== LL refs:           6,215  (  5,086 rd   +   1,129 wr)
==29971== LL misses:         4,927  (  4,002 rd   +     925 wr)
==29971== LL miss rate:        0.1% (    0.1%     +     0.2%  )
