==30037== Cachegrind, a cache and branch-prediction profiler
==30037== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30037== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30037== Command: dash -n benchmarks/testdata/Build.sh
==30037== Parent PID: 30029
==30037== 
--30037-- warning: L3 cache found, using its data for the LL simulation.
--30037-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30037-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30037== 
==30037== I   refs:      4,776,486
==30037== I1  misses:        1,532
==30037== LLi misses:        1,447
==30037== I1  miss rate:      0.03%
==30037== LLi miss rate:      0.03%
==30037== 
==30037== D   refs:      1,829,125  (1,236,462 rd   + 592,663 wr)
==30037== D1  misses:        5,148  (    3,678 rd   +   1,470 wr)
==30037== LLd misses:        3,630  (    2,551 rd   +   1,079 wr)
==30037== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==30037== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==30037== 
==30037== LL refs:           6,680  (    5,210 rd   +   1,470 wr)
==30037== LL misses:         5,077  (    3,998 rd   +   1,079 wr)
==30037== LL miss rate:        0.1% (      0.1%     +     0.2%  )
