==30059== Cachegrind, a cache and branch-prediction profiler
==30059== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30059== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30059== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==30059== Parent PID: 30051
==30059== 
--30059-- warning: L3 cache found, using its data for the LL simulation.
--30059-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30059-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30059== 
==30059== I   refs:      3,065,777
==30059== I1  misses:        1,364
==30059== LLi misses:        1,334
==30059== I1  miss rate:      0.04%
==30059== LLi miss rate:      0.04%
==30059== 
==30059== D   refs:      1,072,405  (810,135 rd   + 262,270 wr)
==30059== D1  misses:        4,267  (  3,403 rd   +     864 wr)
==30059== LLd misses:        3,313  (  2,529 rd   +     784 wr)
==30059== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==30059== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==30059== 
==30059== LL refs:           5,631  (  4,767 rd   +     864 wr)
==30059== LL misses:         4,647  (  3,863 rd   +     784 wr)
==30059== LL miss rate:        0.1% (    0.1%     +     0.3%  )
