==30147== Cachegrind, a cache and branch-prediction profiler
==30147== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30147== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30147== Command: dash -n benchmarks/testdata/configure-coreutils
==30147== Parent PID: 30139
==30147== 
--30147-- warning: L3 cache found, using its data for the LL simulation.
--30147-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30147-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30147== 
==30147== I   refs:      107,398,357
==30147== I1  misses:          2,457
==30147== LLi misses:          1,473
==30147== I1  miss rate:        0.00%
==30147== LLi miss rate:        0.00%
==30147== 
==30147== D   refs:       40,748,005  (27,506,949 rd   + 13,241,056 wr)
==30147== D1  misses:         35,463  (    14,592 rd   +     20,871 wr)
==30147== LLd misses:          5,242  (     2,632 rd   +      2,610 wr)
==30147== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==30147== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==30147== 
==30147== LL refs:            37,920  (    17,049 rd   +     20,871 wr)
==30147== LL misses:           6,715  (     4,105 rd   +      2,610 wr)
==30147== LL miss rate:          0.0% (       0.0%     +        0.0%  )
