==29949== Cachegrind, a cache and branch-prediction profiler
==29949== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29949== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29949== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==29949== Parent PID: 29941
==29949== 
--29949-- warning: L3 cache found, using its data for the LL simulation.
--29949-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29949-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29949== 
==29949== I   refs:      2,275,774
==29949== I1  misses:        1,419
==29949== LLi misses:        1,372
==29949== I1  miss rate:      0.06%
==29949== LLi miss rate:      0.06%
==29949== 
==29949== D   refs:        801,710  (597,521 rd   + 204,189 wr)
==29949== D1  misses:        4,326  (  3,416 rd   +     910 wr)
==29949== LLd misses:        3,366  (  2,539 rd   +     827 wr)
==29949== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==29949== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==29949== 
==29949== LL refs:           5,745  (  4,835 rd   +     910 wr)
==29949== LL misses:         4,738  (  3,911 rd   +     827 wr)
==29949== LL miss rate:        0.2% (    0.1%     +     0.4%  )
