==29993== Cachegrind, a cache and branch-prediction profiler
==29993== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29993== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29993== Command: dash -n benchmarks/testdata/configure-helper.sh
==29993== Parent PID: 29985
==29993== 
--29993-- warning: L3 cache found, using its data for the LL simulation.
--29993-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29993-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29993== 
==29993== I   refs:      353,275
==29993== I1  misses:      1,352
==29993== LLi misses:      1,313
==29993== I1  miss rate:    0.38%
==29993== LLi miss rate:    0.37%
==29993== 
==29993== D   refs:      117,540  (89,151 rd   + 28,389 wr)
==29993== D1  misses:      4,063  ( 3,286 rd   +    777 wr)
==29993== LLd misses:      3,106  ( 2,414 rd   +    692 wr)
==29993== D1  miss rate:     3.5% (   3.7%     +    2.7%  )
==29993== LLd miss rate:     2.6% (   2.7%     +    2.4%  )
==29993== 
==29993== LL refs:         5,415  ( 4,638 rd   +    777 wr)
==29993== LL misses:       4,419  ( 3,727 rd   +    692 wr)
==29993== LL miss rate:      0.9% (   0.8%     +    2.4%  )
