==30213== Cachegrind, a cache and branch-prediction profiler
==30213== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30213== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30213== Command: mksh -n benchmarks/testdata/configure-helper.sh
==30213== Parent PID: 30205
==30213== 
--30213-- warning: L3 cache found, using its data for the LL simulation.
--30213-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30213-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30213== 
==30213== I   refs:      16,667,900
==30213== I1  misses:         7,679
==30213== LLi misses:         2,141
==30213== I1  miss rate:       0.05%
==30213== LLi miss rate:       0.01%
==30213== 
==30213== D   refs:       5,980,087  (3,816,943 rd   + 2,163,144 wr)
==30213== D1  misses:        53,701  (   43,378 rd   +    10,323 wr)
==30213== LLd misses:         7,128  (    2,973 rd   +     4,155 wr)
==30213== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==30213== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==30213== 
==30213== LL refs:           61,380  (   51,057 rd   +    10,323 wr)
==30213== LL misses:          9,269  (    5,114 rd   +     4,155 wr)
==30213== LL miss rate:         0.0% (      0.0%     +       0.2%  )
