==30169== Cachegrind, a cache and branch-prediction profiler
==30169== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30169== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30169== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==30169== Parent PID: 30161
==30169== 
--30169-- warning: L3 cache found, using its data for the LL simulation.
--30169-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30169-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30169== 
==30169== I   refs:      7,463,408
==30169== I1  misses:        3,514
==30169== LLi misses:        2,038
==30169== I1  miss rate:      0.05%
==30169== LLi miss rate:      0.03%
==30169== 
==30169== D   refs:      2,538,462  (1,647,445 rd   + 891,017 wr)
==30169== D1  misses:        9,412  (    5,976 rd   +   3,436 wr)
==30169== LLd misses:        5,327  (    2,635 rd   +   2,692 wr)
==30169== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==30169== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==30169== 
==30169== LL refs:          12,926  (    9,490 rd   +   3,436 wr)
==30169== LL misses:         7,365  (    4,673 rd   +   2,692 wr)
==30169== LL miss rate:        0.1% (      0.1%     +     0.3%  )
