==30191== Cachegrind, a cache and branch-prediction profiler
==30191== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30191== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30191== Command: mksh -n benchmarks/testdata/functions
==30191== Parent PID: 30183
==30191== 
--30191-- warning: L3 cache found, using its data for the LL simulation.
--30191-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30191-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30191== 
==30191== I   refs:      14,602,280
==30191== I1  misses:         6,680
==30191== LLi misses:         2,140
==30191== I1  miss rate:       0.05%
==30191== LLi miss rate:       0.01%
==30191== 
==30191== D   refs:       5,280,100  (3,330,100 rd   + 1,950,000 wr)
==30191== D1  misses:        41,428  (   31,279 rd   +    10,149 wr)
==30191== LLd misses:         6,064  (    2,854 rd   +     3,210 wr)
==30191== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==30191== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==30191== 
==30191== LL refs:           48,108  (   37,959 rd   +    10,149 wr)
==30191== LL misses:          8,204  (    4,994 rd   +     3,210 wr)
==30191== LL miss rate:         0.0% (      0.0%     +       0.2%  )
