==30280== Cachegrind, a cache and branch-prediction profiler
==30280== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30280== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30280== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==30280== Parent PID: 30271
==30280== 
--30280-- warning: L3 cache found, using its data for the LL simulation.
--30280-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30280-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30280== 
==30280== I   refs:      10,449,743
==30280== I1  misses:         3,264
==30280== LLi misses:         1,957
==30280== I1  miss rate:       0.03%
==30280== LLi miss rate:       0.02%
==30280== 
==30280== D   refs:       3,512,437  (2,286,581 rd   + 1,225,856 wr)
==30280== D1  misses:         9,050  (    5,488 rd   +     3,562 wr)
==30280== LLd misses:         5,523  (    2,589 rd   +     2,934 wr)
==30280== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==30280== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==30280== 
==30280== LL refs:           12,314  (    8,752 rd   +     3,562 wr)
==30280== LL misses:          7,480  (    4,546 rd   +     2,934 wr)
==30280== LL miss rate:         0.1% (      0.0%     +       0.2%  )
