==30235== Cachegrind, a cache and branch-prediction profiler
==30235== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30235== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30235== Command: mksh -n benchmarks/testdata/abuild
==30235== Parent PID: 30227
==30235== 
--30235-- warning: L3 cache found, using its data for the LL simulation.
--30235-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30235-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30235== 
==30235== I   refs:      22,337,161
==30235== I1  misses:         9,487
==30235== LLi misses:         2,140
==30235== I1  miss rate:       0.04%
==30235== LLi miss rate:       0.01%
==30235== 
==30235== D   refs:       8,110,411  (5,104,669 rd   + 3,005,742 wr)
==30235== D1  misses:        70,452  (   55,412 rd   +    15,040 wr)
==30235== LLd misses:         7,109  (    3,002 rd   +     4,107 wr)
==30235== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==30235== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==30235== 
==30235== LL refs:           79,939  (   64,899 rd   +    15,040 wr)
==30235== LL misses:          9,249  (    5,142 rd   +     4,107 wr)
==30235== LL miss rate:         0.0% (      0.0%     +       0.1%  )
