==30324== Cachegrind, a cache and branch-prediction profiler
==30324== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30324== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30324== Command: mksh -n benchmarks/testdata/ltmain.sh
==30324== Parent PID: 30316
==30324== 
--30324-- warning: L3 cache found, using its data for the LL simulation.
--30324-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30324-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30324== 
==30324== I   refs:      58,896,854
==30324== I1  misses:        10,860
==30324== LLi misses:         2,073
==30324== I1  miss rate:       0.02%
==30324== LLi miss rate:       0.00%
==30324== 
==30324== D   refs:      21,294,650  (13,636,625 rd   + 7,658,025 wr)
==30324== D1  misses:       310,507  (   273,460 rd   +    37,047 wr)
==30324== LLd misses:        23,316  (     5,082 rd   +    18,234 wr)
==30324== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==30324== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==30324== 
==30324== LL refs:          321,367  (   284,320 rd   +    37,047 wr)
==30324== LL misses:         25,389  (     7,155 rd   +    18,234 wr)
==30324== LL miss rate:         0.0% (       0.0%     +       0.2%  )
