==20767== Cachegrind, a cache and branch-prediction profiler
==20767== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20767== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20767== Command: bash -n benchmarks/testdata/configure-coreutils
==20767== Parent PID: 20760
==20767== 
--20767-- warning: L3 cache found, using its data for the LL simulation.
--20767-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20767-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20767== 
==20767== I   refs:      899,506,699
==20767== I1  misses:        158,022
==20767== LLi misses:          2,596
==20767== I1  miss rate:        0.02%
==20767== LLi miss rate:        0.00%
==20767== 
==20767== D   refs:      391,878,916  (248,696,443 rd   + 143,182,473 wr)
==20767== D1  misses:        459,800  (    360,188 rd   +      99,612 wr)
==20767== LLd misses:         13,084  (      4,726 rd   +       8,358 wr)
==20767== D1  miss rate:         0.1% (        0.1%     +         0.1%  )
==20767== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==20767== 
==20767== LL refs:           617,822  (    518,210 rd   +      99,612 wr)
==20767== LL misses:          15,680  (      7,322 rd   +       8,358 wr)
==20767== LL miss rate:          0.0% (        0.0%     +         0.0%  )
