==20567== Cachegrind, a cache and branch-prediction profiler
==20567== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20567== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20567== Command: bash -n benchmarks/testdata/configure-helper.sh
==20567== Parent PID: 20560
==20567== 
--20567-- warning: L3 cache found, using its data for the LL simulation.
--20567-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20567-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20567== 
==20567== I   refs:      48,011,459
==20567== I1  misses:        12,114
==20567== LLi misses:         2,606
==20567== I1  miss rate:       0.03%
==20567== LLi miss rate:       0.01%
==20567== 
==20567== D   refs:      20,836,843  (13,224,138 rd   + 7,612,705 wr)
==20567== D1  misses:        29,484  (    22,199 rd   +     7,285 wr)
==20567== LLd misses:         8,526  (     4,718 rd   +     3,808 wr)
==20567== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==20567== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==20567== 
==20567== LL refs:           41,598  (    34,313 rd   +     7,285 wr)
==20567== LL misses:         11,132  (     7,324 rd   +     3,808 wr)
==20567== LL miss rate:         0.0% (       0.0%     +       0.1%  )
