==20668== Cachegrind, a cache and branch-prediction profiler
==20668== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20668== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20668== Command: bash -n benchmarks/testdata/ltmain.sh
==20668== Parent PID: 20661
==20668== 
--20668-- warning: L3 cache found, using its data for the LL simulation.
--20668-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20668-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20668== 
==20668== I   refs:      175,714,905
==20668== I1  misses:         13,938
==20668== LLi misses:          2,556
==20668== I1  miss rate:        0.01%
==20668== LLi miss rate:        0.00%
==20668== 
==20668== D   refs:       76,757,592  (48,402,032 rd   + 28,355,560 wr)
==20668== D1  misses:         81,780  (    54,924 rd   +     26,856 wr)
==20668== LLd misses:         23,354  (     4,715 rd   +     18,639 wr)
==20668== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==20668== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==20668== 
==20668== LL refs:            95,718  (    68,862 rd   +     26,856 wr)
==20668== LL misses:          25,910  (     7,271 rd   +     18,639 wr)
==20668== LL miss rate:          0.0% (       0.0%     +        0.1%  )
