==20607== Cachegrind, a cache and branch-prediction profiler
==20607== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20607== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20607== Command: bash -n benchmarks/testdata/Build.sh
==20607== Parent PID: 20600
==20607== 
--20607-- warning: L3 cache found, using its data for the LL simulation.
--20607-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20607-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20607== 
==20607== I   refs:      36,574,592
==20607== I1  misses:         9,294
==20607== LLi misses:         2,588
==20607== I1  miss rate:       0.03%
==20607== LLi miss rate:       0.01%
==20607== 
==20607== D   refs:      15,772,660  (10,066,088 rd   + 5,706,572 wr)
==20607== D1  misses:        27,899  (    21,227 rd   +     6,672 wr)
==20607== LLd misses:         8,142  (     4,714 rd   +     3,428 wr)
==20607== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==20607== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==20607== 
==20607== LL refs:           37,193  (    30,521 rd   +     6,672 wr)
==20607== LL misses:         10,730  (     7,302 rd   +     3,428 wr)
==20607== LL miss rate:         0.0% (       0.0%     +       0.1%  )
