==20547== Cachegrind, a cache and branch-prediction profiler
==20547== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20547== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20547== Command: bash -n benchmarks/testdata/functions
==20547== Parent PID: 20540
==20547== 
--20547-- warning: L3 cache found, using its data for the LL simulation.
--20547-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20547-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20547== 
==20547== I   refs:      28,882,439
==20547== I1  misses:         9,464
==20547== LLi misses:         2,611
==20547== I1  miss rate:       0.03%
==20547== LLi miss rate:       0.01%
==20547== 
==20547== D   refs:      12,399,299  (7,898,051 rd   + 4,501,248 wr)
==20547== D1  misses:        25,771  (   19,688 rd   +     6,083 wr)
==20547== LLd misses:         7,817  (    4,720 rd   +     3,097 wr)
==20547== D1  miss rate:        0.2% (      0.2%     +       0.1%  )
==20547== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==20547== 
==20547== LL refs:           35,235  (   29,152 rd   +     6,083 wr)
==20547== LL misses:         10,428  (    7,331 rd   +     3,097 wr)
==20547== LL miss rate:         0.0% (      0.0%     +       0.1%  )
