==20910== Cachegrind, a cache and branch-prediction profiler
==20910== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20910== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20910== Command: dash -n benchmarks/testdata/abuild
==20910== Parent PID: 20903
==20910== 
--20910-- warning: L3 cache found, using its data for the LL simulation.
--20910-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20910-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20910== 
==20910== I   refs:      5,384,022
==20910== I1  misses:        1,449
==20910== LLi misses:        1,419
==20910== I1  miss rate:      0.03%
==20910== LLi miss rate:      0.03%
==20910== 
==20910== D   refs:      2,128,566  (1,392,417 rd   + 736,149 wr)
==20910== D1  misses:        4,905  (    3,619 rd   +   1,286 wr)
==20910== LLd misses:        3,507  (    2,530 rd   +     977 wr)
==20910== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==20910== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==20910== 
==20910== LL refs:           6,354  (    5,068 rd   +   1,286 wr)
==20910== LL misses:         4,926  (    3,949 rd   +     977 wr)
==20910== LL miss rate:        0.1% (      0.1%     +     0.1%  )
