==20991== Cachegrind, a cache and branch-prediction profiler
==20991== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20991== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20991== Command: dash -n benchmarks/testdata/ltmain.sh
==20991== Parent PID: 20984
==20991== 
--20991-- warning: L3 cache found, using its data for the LL simulation.
--20991-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20991-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20991== 
==20991== I   refs:      17,128,956
==20991== I1  misses:         1,507
==20991== LLi misses:         1,454
==20991== I1  miss rate:       0.01%
==20991== LLi miss rate:       0.01%
==20991== 
==20991== D   refs:       6,497,039  (4,366,425 rd   + 2,130,614 wr)
==20991== D1  misses:        19,147  (    8,165 rd   +    10,982 wr)
==20991== LLd misses:        11,014  (    2,821 rd   +     8,193 wr)
==20991== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==20991== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==20991== 
==20991== LL refs:           20,654  (    9,672 rd   +    10,982 wr)
==20991== LL misses:         12,468  (    4,275 rd   +     8,193 wr)
==20991== LL miss rate:         0.1% (      0.0%     +       0.4%  )
