==21011== Cachegrind, a cache and branch-prediction profiler
==21011== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21011== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21011== Command: dash -n benchmarks/testdata/configure
==21011== Parent PID: 21004
==21011== 
--21011-- warning: L3 cache found, using its data for the LL simulation.
--21011-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21011-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21011== 
==21011== I   refs:      38,502,347
==21011== I1  misses:         1,588
==21011== LLi misses:         1,470
==21011== I1  miss rate:       0.00%
==21011== LLi miss rate:       0.00%
==21011== 
==21011== D   refs:      14,912,784  (9,993,631 rd   + 4,919,153 wr)
==21011== D1  misses:        38,807  (   13,601 rd   +    25,206 wr)
==21011== LLd misses:        15,047  (    2,669 rd   +    12,378 wr)
==21011== D1  miss rate:        0.3% (      0.1%     +       0.5%  )
==21011== LLd miss rate:        0.1% (      0.0%     +       0.3%  )
==21011== 
==21011== LL refs:           40,395  (   15,189 rd   +    25,206 wr)
==21011== LL misses:         16,517  (    4,139 rd   +    12,378 wr)
==21011== LL miss rate:         0.0% (      0.0%     +       0.3%  )
