==20950== Cachegrind, a cache and branch-prediction profiler
==20950== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20950== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20950== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==20950== Parent PID: 20943
==20950== 
--20950-- warning: L3 cache found, using its data for the LL simulation.
--20950-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20950-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20950== 
==20950== I   refs:      3,030,247
==20950== I1  misses:        1,362
==20950== LLi misses:        1,341
==20950== I1  miss rate:      0.04%
==20950== LLi miss rate:      0.04%
==20950== 
==20950== D   refs:      1,060,875  (800,810 rd   + 260,065 wr)
==20950== D1  misses:        4,159  (  3,321 rd   +     838 wr)
==20950== LLd misses:        3,260  (  2,503 rd   +     757 wr)
==20950== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==20950== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==20950== 
==20950== LL refs:           5,521  (  4,683 rd   +     838 wr)
==20950== LL misses:         4,601  (  3,844 rd   +     757 wr)
==20950== LL miss rate:        0.1% (    0.1%     +     0.3%  )
