==20870== Cachegrind, a cache and branch-prediction profiler
==20870== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20870== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20870== Command: dash -n benchmarks/testdata/functions
==20870== Parent PID: 20863
==20870== 
--20870-- warning: L3 cache found, using its data for the LL simulation.
--20870-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20870-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20870== 
==20870== I   refs:      3,566,520
==20870== I1  misses:        1,469
==20870== LLi misses:        1,444
==20870== I1  miss rate:      0.04%
==20870== LLi miss rate:      0.04%
==20870== 
==20870== D   refs:      1,397,134  (922,727 rd   + 474,407 wr)
==20870== D1  misses:        4,585  (  3,506 rd   +   1,079 wr)
==20870== LLd misses:        3,427  (  2,534 rd   +     893 wr)
==20870== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==20870== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==20870== 
==20870== LL refs:           6,054  (  4,975 rd   +   1,079 wr)
==20870== LL misses:         4,871  (  3,978 rd   +     893 wr)
==20870== LL miss rate:        0.1% (    0.1%     +     0.2%  )
