==20788== Cachegrind, a cache and branch-prediction profiler
==20788== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20788== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20788== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==20788== Parent PID: 20781
==20788== 
--20788-- warning: L3 cache found, using its data for the LL simulation.
--20788-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20788-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20788== 
==20788== I   refs:      2,240,201
==20788== I1  misses:        1,402
==20788== LLi misses:        1,377
==20788== I1  miss rate:      0.06%
==20788== LLi miss rate:      0.06%
==20788== 
==20788== D   refs:        790,154  (588,180 rd   + 201,974 wr)
==20788== D1  misses:        4,214  (  3,332 rd   +     882 wr)
==20788== LLd misses:        3,312  (  2,512 rd   +     800 wr)
==20788== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==20788== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==20788== 
==20788== LL refs:           5,616  (  4,734 rd   +     882 wr)
==20788== LL misses:         4,689  (  3,889 rd   +     800 wr)
==20788== LL miss rate:        0.2% (    0.1%     +     0.4%  )
