==20930== Cachegrind, a cache and branch-prediction profiler
==20930== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20930== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20930== Command: dash -n benchmarks/testdata/Build.sh
==20930== Parent PID: 20923
==20930== 
--20930-- warning: L3 cache found, using its data for the LL simulation.
--20930-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20930-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20930== 
==20930== I   refs:      4,740,669
==20930== I1  misses:        1,480
==20930== LLi misses:        1,446
==20930== I1  miss rate:      0.03%
==20930== LLi miss rate:      0.03%
==20930== 
==20930== D   refs:      1,817,561  (1,227,113 rd   + 590,448 wr)
==20930== D1  misses:        5,052  (    3,596 rd   +   1,456 wr)
==20930== LLd misses:        3,574  (    2,528 rd   +   1,046 wr)
==20930== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==20930== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==20930== 
==20930== LL refs:           6,532  (    5,076 rd   +   1,456 wr)
==20930== LL misses:         5,020  (    3,974 rd   +   1,046 wr)
==20930== LL miss rate:        0.1% (      0.1%     +     0.2%  )
