==20890== Cachegrind, a cache and branch-prediction profiler
==20890== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20890== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20890== Command: dash -n benchmarks/testdata/configure-helper.sh
==20890== Parent PID: 20883
==20890== 
--20890-- warning: L3 cache found, using its data for the LL simulation.
--20890-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--20890-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==20890== 
==20890== I   refs:      317,716
==20890== I1  misses:      1,348
==20890== LLi misses:      1,316
==20890== I1  miss rate:    0.42%
==20890== LLi miss rate:    0.41%
==20890== 
==20890== D   refs:      105,985  (79,811 rd   + 26,174 wr)
==20890== D1  misses:      3,959  ( 3,207 rd   +    752 wr)
==20890== LLd misses:      3,054  ( 2,390 rd   +    664 wr)
==20890== D1  miss rate:     3.7% (   4.0%     +    2.9%  )
==20890== LLd miss rate:     2.9% (   3.0%     +    2.5%  )
==20890== 
==20890== LL refs:         5,307  ( 4,555 rd   +    752 wr)
==20890== LL misses:       4,370  ( 3,706 rd   +    664 wr)
==20890== LL miss rate:      1.0% (   0.9%     +    2.5%  )
