==21071== Cachegrind, a cache and branch-prediction profiler
==21071== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21071== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21071== Command: mksh -n benchmarks/testdata/functions
==21071== Parent PID: 21064
==21071== 
--21071-- warning: L3 cache found, using its data for the LL simulation.
--21071-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21071-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21071== 
==21071== I   refs:      14,500,143
==21071== I1  misses:         7,120
==21071== LLi misses:         2,142
==21071== I1  miss rate:       0.05%
==21071== LLi miss rate:       0.01%
==21071== 
==21071== D   refs:       5,251,392  (3,310,057 rd   + 1,941,335 wr)
==21071== D1  misses:        43,252  (   32,987 rd   +    10,265 wr)
==21071== LLd misses:         5,657  (    2,761 rd   +     2,896 wr)
==21071== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==21071== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==21071== 
==21071== LL refs:           50,372  (   40,107 rd   +    10,265 wr)
==21071== LL misses:          7,799  (    4,903 rd   +     2,896 wr)
==21071== LL miss rate:         0.0% (      0.0%     +       0.1%  )
