==21051== Cachegrind, a cache and branch-prediction profiler
==21051== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21051== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21051== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==21051== Parent PID: 21044
==21051== 
--21051-- warning: L3 cache found, using its data for the LL simulation.
--21051-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21051-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21051== 
==21051== I   refs:      7,347,540
==21051== I1  misses:        2,931
==21051== LLi misses:        2,033
==21051== I1  miss rate:      0.04%
==21051== LLi miss rate:      0.03%
==21051== 
==21051== D   refs:      2,503,218  (1,623,713 rd   + 879,505 wr)
==21051== D1  misses:        9,612  (    6,146 rd   +   3,466 wr)
==21051== LLd misses:        5,245  (    2,603 rd   +   2,642 wr)
==21051== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==21051== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==21051== 
==21051== LL refs:          12,543  (    9,077 rd   +   3,466 wr)
==21051== LL misses:         7,278  (    4,636 rd   +   2,642 wr)
==21051== LL miss rate:        0.1% (      0.1%     +     0.3%  )
