==21132== Cachegrind, a cache and branch-prediction profiler
==21132== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21132== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21132== Command: mksh -n benchmarks/testdata/Build.sh
==21132== Parent PID: 21125
==21132== 
--21132-- warning: L3 cache found, using its data for the LL simulation.
--21132-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21132-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21132== 
==21132== I   refs:      16,011,212
==21132== I1  misses:         4,201
==21132== LLi misses:         2,079
==21132== I1  miss rate:       0.03%
==21132== LLi miss rate:       0.01%
==21132== 
==21132== D   refs:       5,817,468  (3,680,752 rd   + 2,136,716 wr)
==21132== D1  misses:        45,183  (   35,164 rd   +    10,019 wr)
==21132== LLd misses:         7,042  (    2,989 rd   +     4,053 wr)
==21132== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==21132== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==21132== 
==21132== LL refs:           49,384  (   39,365 rd   +    10,019 wr)
==21132== LL misses:          9,121  (    5,068 rd   +     4,053 wr)
==21132== LL miss rate:         0.0% (      0.0%     +       0.2%  )
