==21152== Cachegrind, a cache and branch-prediction profiler
==21152== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21152== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21152== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==21152== Parent PID: 21145
==21152== 
--21152-- warning: L3 cache found, using its data for the LL simulation.
--21152-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21152-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21152== 
==21152== I   refs:      10,337,545
==21152== I1  misses:         2,427
==21152== LLi misses:         1,962
==21152== I1  miss rate:       0.02%
==21152== LLi miss rate:       0.02%
==21152== 
==21152== D   refs:       3,476,808  (2,262,708 rd   + 1,214,100 wr)
==21152== D1  misses:         8,616  (    4,974 rd   +     3,642 wr)
==21152== LLd misses:         5,413  (    2,555 rd   +     2,858 wr)
==21152== D1  miss rate:        0.2% (      0.2%     +       0.3%  )
==21152== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==21152== 
==21152== LL refs:           11,043  (    7,401 rd   +     3,642 wr)
==21152== LL misses:          7,375  (    4,517 rd   +     2,858 wr)
==21152== LL miss rate:         0.1% (      0.0%     +       0.2%  )
