==21244== Cachegrind, a cache and branch-prediction profiler
==21244== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21244== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21244== Command: mksh -n benchmarks/testdata/ltmain.sh
==21244== Parent PID: 21237
==21244== 
--21244-- warning: L3 cache found, using its data for the LL simulation.
--21244-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--21244-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==21244== 
==21244== I   refs:      58,822,074
==21244== I1  misses:         7,451
==21244== LLi misses:         2,076
==21244== I1  miss rate:       0.01%
==21244== LLi miss rate:       0.00%
==21244== 
==21244== D   refs:      21,250,771  (13,609,661 rd   + 7,641,110 wr)
==21244== D1  misses:       311,539  (   274,375 rd   +    37,164 wr)
==21244== LLd misses:        23,266  (     4,975 rd   +    18,291 wr)
==21244== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==21244== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==21244== 
==21244== LL refs:          318,990  (   281,826 rd   +    37,164 wr)
==21244== LL misses:         25,342  (     7,051 rd   +    18,291 wr)
==21244== LL miss rate:         0.0% (       0.0%     +       0.2%  )
