==31568== Cachegrind, a cache and branch-prediction profiler
==31568== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31568== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31568== Command: bash -n benchmarks/testdata/abuild
==31568== Parent PID: 31560
==31568== 
--31568-- warning: L3 cache found, using its data for the LL simulation.
--31568-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--31568-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==31568== 
==31568== I   refs:      45,025,011
==31568== I1  misses:        13,064
==31568== LLi misses:         2,640
==31568== I1  miss rate:       0.03%
==31568== LLi miss rate:       0.01%
==31568== 
==31568== D   refs:      19,298,711  (12,277,228 rd   + 7,021,483 wr)
==31568== D1  misses:        40,335  (    31,338 rd   +     8,997 wr)
==31568== LLd misses:         8,237  (     4,746 rd   +     3,491 wr)
==31568== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==31568== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==31568== 
==31568== LL refs:           53,399  (    44,402 rd   +     8,997 wr)
==31568== LL misses:         10,877  (     7,386 rd   +     3,491 wr)
==31568== LL miss rate:         0.0% (       0.0%     +       0.0%  )
