==31496== Cachegrind, a cache and branch-prediction profiler
==31496== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31496== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31496== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==31496== Parent PID: 31488
==31496== 
--31496-- warning: L3 cache found, using its data for the LL simulation.
--31496-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--31496-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==31496== 
==31496== I   refs:      26,295,073
==31496== I1  misses:         4,163
==31496== LLi misses:         2,514
==31496== I1  miss rate:       0.02%
==31496== LLi miss rate:       0.01%
==31496== 
==31496== D   refs:      11,648,838  (7,380,089 rd   + 4,268,749 wr)
==31496== D1  misses:        12,589  (    8,836 rd   +     3,753 wr)
==31496== LLd misses:         8,006  (    4,740 rd   +     3,266 wr)
==31496== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==31496== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==31496== 
==31496== LL refs:           16,752  (   12,999 rd   +     3,753 wr)
==31496== LL misses:         10,520  (    7,254 rd   +     3,266 wr)
==31496== LL miss rate:         0.0% (      0.0%     +       0.1%  )
