==31541== Cachegrind, a cache and branch-prediction profiler
==31541== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31541== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31541== Command: bash -n benchmarks/testdata/configure-helper.sh
==31541== Parent PID: 31533
==31541== 
--31541-- warning: L3 cache found, using its data for the LL simulation.
--31541-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--31541-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==31541== 
==31541== I   refs:      48,155,884
==31541== I1  misses:         9,842
==31541== LLi misses:         2,610
==31541== I1  miss rate:       0.02%
==31541== LLi miss rate:       0.01%
==31541== 
==31541== D   refs:      20,883,402  (13,256,959 rd   + 7,626,443 wr)
==31541== D1  misses:        30,390  (    22,855 rd   +     7,535 wr)
==31541== LLd misses:         8,746  (     4,749 rd   +     3,997 wr)
==31541== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==31541== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==31541== 
==31541== LL refs:           40,232  (    32,697 rd   +     7,535 wr)
==31541== LL misses:         11,356  (     7,359 rd   +     3,997 wr)
==31541== LL miss rate:         0.0% (       0.0%     +       0.1%  )
