==31813== Cachegrind, a cache and branch-prediction profiler
==31813== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31813== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31813== Command: dash -n benchmarks/testdata/Build.sh
==31813== Parent PID: 31805
==31813== 
--31813-- warning: L3 cache found, using its data for the LL simulation.
--31813-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--31813-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==31813== 
==31813== I   refs:      4,775,180
==31813== I1  misses:        1,527
==31813== LLi misses:        1,442
==31813== I1  miss rate:      0.03%
==31813== LLi miss rate:      0.03%
==31813== 
==31813== D   refs:      1,828,745  (1,236,151 rd   + 592,594 wr)
==31813== D1  misses:        5,162  (    3,700 rd   +   1,462 wr)
==31813== LLd misses:        3,628  (    2,557 rd   +   1,071 wr)
==31813== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==31813== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==31813== 
==31813== LL refs:           6,689  (    5,227 rd   +   1,462 wr)
==31813== LL misses:         5,070  (    3,999 rd   +   1,071 wr)
==31813== LL miss rate:        0.1% (      0.1%     +     0.2%  )
