==31835== Cachegrind, a cache and branch-prediction profiler
==31835== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31835== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31835== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==31835== Parent PID: 31827
==31835== 
--31835-- warning: L3 cache found, using its data for the LL simulation.
--31835-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--31835-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==31835== 
==31835== I   refs:      3,064,598
==31835== I1  misses:        1,364
==31835== LLi misses:        1,334
==31835== I1  miss rate:      0.04%
==31835== LLi miss rate:      0.04%
==31835== 
==31835== D   refs:      1,072,069  (809,848 rd   + 262,221 wr)
==31835== D1  misses:        4,265  (  3,400 rd   +     865 wr)
==31835== LLd misses:        3,311  (  2,530 rd   +     781 wr)
==31835== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==31835== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==31835== 
==31835== LL refs:           5,629  (  4,764 rd   +     865 wr)
==31835== LL misses:         4,645  (  3,864 rd   +     781 wr)
==31835== LL miss rate:        0.1% (    0.1%     +     0.3%  )
