==31879== Cachegrind, a cache and branch-prediction profiler
==31879== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31879== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31879== Command: dash -n benchmarks/testdata/ltmain.sh
==31879== Parent PID: 31871
==31879== 
--31879-- warning: L3 cache found, using its data for the LL simulation.
--31879-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--31879-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==31879== 
==31879== I   refs:      17,162,512
==31879== I1  misses:         1,513
==31879== LLi misses:         1,452
==31879== I1  miss rate:       0.01%
==31879== LLi miss rate:       0.01%
==31879== 
==31879== D   refs:       6,507,896  (4,375,132 rd   + 2,132,764 wr)
==31879== D1  misses:        19,339  (    8,340 rd   +    10,999 wr)
==31879== LLd misses:        11,068  (    2,908 rd   +     8,160 wr)
==31879== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==31879== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==31879== 
==31879== LL refs:           20,852  (    9,853 rd   +    10,999 wr)
==31879== LL misses:         12,520  (    4,360 rd   +     8,160 wr)
==31879== LL miss rate:         0.1% (      0.0%     +       0.4%  )
