==31903== Cachegrind, a cache and branch-prediction profiler
==31903== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31903== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31903== Command: dash -n benchmarks/testdata/configure
==31903== Parent PID: 31893
==31903== 
--31903-- warning: L3 cache found, using its data for the LL simulation.
--31903-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--31903-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==31903== 
==31903== I   refs:      38,537,146
==31903== I1  misses:         1,658
==31903== LLi misses:         1,469
==31903== I1  miss rate:       0.00%
==31903== LLi miss rate:       0.00%
==31903== 
==31903== D   refs:      14,924,042  (10,002,723 rd   + 4,921,319 wr)
==31903== D1  misses:        39,195  (    13,863 rd   +    25,332 wr)
==31903== LLd misses:        15,099  (     2,683 rd   +    12,416 wr)
==31903== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==31903== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==31903== 
==31903== LL refs:           40,853  (    15,521 rd   +    25,332 wr)
==31903== LL misses:         16,568  (     4,152 rd   +    12,416 wr)
==31903== LL miss rate:         0.0% (       0.0%     +       0.3%  )
