==31769== Cachegrind, a cache and branch-prediction profiler
==31769== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31769== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31769== Command: dash -n benchmarks/testdata/configure-helper.sh
==31769== Parent PID: 31761
==31769== 
--31769-- warning: L3 cache found, using its data for the LL simulation.
--31769-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--31769-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==31769== 
==31769== I   refs:      352,051
==31769== I1  misses:      1,352
==31769== LLi misses:      1,313
==31769== I1  miss rate:    0.38%
==31769== LLi miss rate:    0.37%
==31769== 
==31769== D   refs:      117,168  (88,848 rd   + 28,320 wr)
==31769== D1  misses:      4,062  ( 3,283 rd   +    779 wr)
==31769== LLd misses:      3,105  ( 2,415 rd   +    690 wr)
==31769== D1  miss rate:     3.5% (   3.7%     +    2.8%  )
==31769== LLd miss rate:     2.7% (   2.7%     +    2.4%  )
==31769== 
==31769== LL refs:         5,414  ( 4,635 rd   +    779 wr)
==31769== LL misses:       4,418  ( 3,728 rd   +    690 wr)
==31769== LL miss rate:      0.9% (   0.8%     +    2.4%  )
