==31747== Cachegrind, a cache and branch-prediction profiler
==31747== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31747== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31747== Command: dash -n benchmarks/testdata/functions
==31747== Parent PID: 31739
==31747== 
--31747-- warning: L3 cache found, using its data for the LL simulation.
--31747-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--31747-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==31747== 
==31747== I   refs:      3,600,525
==31747== I1  misses:        1,479
==31747== LLi misses:        1,440
==31747== I1  miss rate:      0.04%
==31747== LLi miss rate:      0.04%
==31747== 
==31747== D   refs:      1,408,274  (931,721 rd   + 476,553 wr)
==31747== D1  misses:        4,728  (  3,603 rd   +   1,125 wr)
==31747== LLd misses:        3,481  (  2,556 rd   +     925 wr)
==31747== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==31747== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==31747== 
==31747== LL refs:           6,207  (  5,082 rd   +   1,125 wr)
==31747== LL misses:         4,921  (  3,996 rd   +     925 wr)
==31747== LL miss rate:        0.1% (    0.1%     +     0.2%  )
