==31724== Cachegrind, a cache and branch-prediction profiler
==31724== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31724== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31724== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==31724== Parent PID: 31716
==31724== 
--31724-- warning: L3 cache found, using its data for the LL simulation.
--31724-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--31724-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==31724== 
==31724== I   refs:      2,274,555
==31724== I1  misses:        1,419
==31724== LLi misses:        1,372
==31724== I1  miss rate:      0.06%
==31724== LLi miss rate:      0.06%
==31724== 
==31724== D   refs:        801,346  (597,222 rd   + 204,124 wr)
==31724== D1  misses:        4,322  (  3,411 rd   +     911 wr)
==31724== LLd misses:        3,364  (  2,539 rd   +     825 wr)
==31724== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==31724== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==31724== 
==31724== LL refs:           5,741  (  4,830 rd   +     911 wr)
==31724== LL misses:         4,736  (  3,911 rd   +     825 wr)
==31724== LL miss rate:        0.2% (    0.1%     +     0.4%  )
