==32051== Cachegrind, a cache and branch-prediction profiler
==32051== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==32051== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32051== Command: mksh -n benchmarks/testdata/Build.sh
==32051== Parent PID: 32043
==32051== 
--32051-- warning: L3 cache found, using its data for the LL simulation.
--32051-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--32051-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==32051== 
==32051== I   refs:      16,112,530
==32051== I1  misses:         4,484
==32051== LLi misses:         2,073
==32051== I1  miss rate:       0.03%
==32051== LLi miss rate:       0.01%
==32051== 
==32051== D   refs:       5,852,547  (3,703,787 rd   + 2,148,760 wr)
==32051== D1  misses:        45,400  (   35,291 rd   +    10,109 wr)
==32051== LLd misses:         7,070  (    2,967 rd   +     4,103 wr)
==32051== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==32051== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==32051== 
==32051== LL refs:           49,884  (   39,775 rd   +    10,109 wr)
==32051== LL misses:          9,143  (    5,040 rd   +     4,103 wr)
==32051== LL miss rate:         0.0% (      0.0%     +       0.2%  )
