==32163== Cachegrind, a cache and branch-prediction profiler
==32163== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==32163== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32163== Command: mksh -n benchmarks/testdata/configure-coreutils
==32163== Parent PID: 32155
==32163== 
--32163-- warning: L3 cache found, using its data for the LL simulation.
--32163-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--32163-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==32163== 
==32163== I   refs:      374,934,407
==32163== I1  misses:         83,833
==32163== LLi misses:          2,077
==32163== I1  miss rate:        0.02%
==32163== LLi miss rate:        0.00%
==32163== 
==32163== D   refs:      137,070,847  (86,745,649 rd   + 50,325,198 wr)
==32163== D1  misses:      1,104,666  (   904,455 rd   +    200,211 wr)
==32163== LLd misses:         11,020  (     3,394 rd   +      7,626 wr)
==32163== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==32163== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==32163== 
==32163== LL refs:         1,188,499  (   988,288 rd   +    200,211 wr)
==32163== LL misses:          13,097  (     5,471 rd   +      7,626 wr)
==32163== LL miss rate:          0.0% (       0.0%     +        0.0%  )
