==32029== Cachegrind, a cache and branch-prediction profiler
==32029== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==32029== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32029== Command: mksh -n benchmarks/testdata/abuild
==32029== Parent PID: 32021
==32029== 
--32029-- warning: L3 cache found, using its data for the LL simulation.
--32029-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--32029-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==32029== 
==32029== I   refs:      22,312,045
==32029== I1  misses:         9,538
==32029== LLi misses:         2,142
==32029== I1  miss rate:       0.04%
==32029== LLi miss rate:       0.01%
==32029== 
==32029== D   refs:       8,106,768  (5,102,457 rd   + 3,004,311 wr)
==32029== D1  misses:        72,742  (   57,492 rd   +    15,250 wr)
==32029== LLd misses:         7,109  (    2,980 rd   +     4,129 wr)
==32029== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==32029== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==32029== 
==32029== LL refs:           82,280  (   67,030 rd   +    15,250 wr)
==32029== LL misses:          9,251  (    5,122 rd   +     4,129 wr)
==32029== LL miss rate:         0.0% (      0.0%     +       0.1%  )
