==32139== Cachegrind, a cache and branch-prediction profiler
==32139== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==32139== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32139== Command: mksh -n benchmarks/testdata/configure
==32139== Parent PID: 32131
==32139== 
--32139-- warning: L3 cache found, using its data for the LL simulation.
--32139-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--32139-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==32139== 
==32139== I   refs:      130,803,376
==32139== I1  misses:         24,258
==32139== LLi misses:          2,073
==32139== I1  miss rate:        0.02%
==32139== LLi miss rate:        0.00%
==32139== 
==32139== D   refs:       47,603,802  (30,241,365 rd   + 17,362,437 wr)
==32139== D1  misses:        490,942  (   417,349 rd   +     73,593 wr)
==32139== LLd misses:         17,599  (     4,188 rd   +     13,411 wr)
==32139== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==32139== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==32139== 
==32139== LL refs:           515,200  (   441,607 rd   +     73,593 wr)
==32139== LL misses:          19,672  (     6,261 rd   +     13,411 wr)
==32139== LL miss rate:          0.0% (       0.0%     +        0.1%  )
