==32007== Cachegrind, a cache and branch-prediction profiler
==32007== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==32007== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32007== Command: mksh -n benchmarks/testdata/configure-helper.sh
==32007== Parent PID: 31999
==32007== 
--32007-- warning: L3 cache found, using its data for the LL simulation.
--32007-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--32007-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==32007== 
==32007== I   refs:      16,626,989
==32007== I1  misses:         7,571
==32007== LLi misses:         2,150
==32007== I1  miss rate:       0.05%
==32007== LLi miss rate:       0.01%
==32007== 
==32007== D   refs:       5,973,511  (3,812,081 rd   + 2,161,430 wr)
==32007== D1  misses:        55,454  (   45,025 rd   +    10,429 wr)
==32007== LLd misses:         7,122  (    2,953 rd   +     4,169 wr)
==32007== D1  miss rate:        0.9% (      1.2%     +       0.5%  )
==32007== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==32007== 
==32007== LL refs:           63,025  (   52,596 rd   +    10,429 wr)
==32007== LL misses:          9,272  (    5,103 rd   +     4,169 wr)
==32007== LL miss rate:         0.0% (      0.0%     +       0.2%  )
