Name:	osh
Umask:	0002
State:	R (running)
Tgid:	6417
Ngid:	0
Pid:	6417
PPid:	6416
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	6417
NSpid:	6417
NSpgid:	14087
NSsid:	1708
VmPeak:	   37772 kB
VmSize:	   37772 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   25452 kB
VmRSS:	   25452 kB
RssAnon:	   21964 kB
RssFile:	    3488 kB
RssShmem:	       0 kB
VmData:	   22068 kB
VmStk:	     132 kB
VmExe:	    1012 kB
VmLib:	    3400 kB
VmPTE:	     112 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14429
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	3
