  num live        =        152
  max survived    =          0

  num allocated   =        152
bytes allocated   =       6515

  num gc points   =          0
  num collections =          0

   gc threshold   =     100000
  num growths     =          0

  max gc millis   =        0.0
total gc millis   =        0.0

roots capacity    =       1024
 objs capacity    =      10240
  num live        =      24798
  max survived    =      18632

  num allocated   =     283023
bytes allocated   =   28325987

  num gc points   =        365
  num collections =          3

   gc threshold   =     100000
  num growths     =          0

  max gc millis   =        0.0
total gc millis   =        0.0

roots capacity    =       1024
 objs capacity    =     163840
