Name:	python2
Umask:	0002
State:	S (sleeping)
Tgid:	20389
Ngid:	0
Pid:	20389
PPid:	20369
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 108 1001 3672 
NStgid:	20389
NSpid:	20389
NSpgid:	18178
NSsid:	24093
VmPeak:	   61720 kB
VmSize:	   61628 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16232 kB
VmRSS:	   16232 kB
RssAnon:	   10640 kB
RssFile:	    5592 kB
RssShmem:	       0 kB
VmData:	   10860 kB
VmStk:	     132 kB
VmExe:	    3064 kB
VmLib:	    4900 kB
VmPTE:	     172 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62839
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000188000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	2
ALIVE
