Name:	osh
Umask:	0002
State:	R (running)
Tgid:	24007
Ngid:	0
Pid:	24007
PPid:	24006
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	128
Groups:	27 1001 3672 
NStgid:	24007
NSpid:	24007
NSpgid:	30223
NSsid:	27399
VmPeak:	   33668 kB
VmSize:	   33668 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13996 kB
VmRSS:	   13996 kB
RssAnon:	    9840 kB
RssFile:	    4156 kB
RssShmem:	       0 kB
VmData:	    9884 kB
VmStk:	     132 kB
VmExe:	    1140 kB
VmLib:	    4392 kB
VmPTE:	     108 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62848
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	24
nonvoluntary_ctxt_switches:	1
