Name:	osh
Umask:	0002
State:	R (running)
Tgid:	28975
Ngid:	0
Pid:	28975
PPid:	28974
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 1001 3672 
NStgid:	28975
NSpid:	28975
NSpgid:	6861
NSsid:	1692
VmPeak:	   24244 kB
VmSize:	   24244 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11416 kB
VmRSS:	   11416 kB
RssAnon:	    7412 kB
RssFile:	    4004 kB
RssShmem:	       0 kB
VmData:	    7700 kB
VmStk:	     132 kB
VmExe:	    1416 kB
VmLib:	    3816 kB
VmPTE:	      64 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	1/62898
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000000000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	25
nonvoluntary_ctxt_switches:	0
