==23007== Cachegrind, a cache and branch-prediction profiler
==23007== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23007== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23007== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==23007== Parent PID: 22997
==23007== 
--23007-- warning: L3 cache found, using its data for the LL simulation.
--23007-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23007-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23007== 
==23007== I   refs:      26,183,350
==23007== I1  misses:         4,163
==23007== LLi misses:         2,501
==23007== I1  miss rate:       0.02%
==23007== LLi miss rate:       0.01%
==23007== 
==23007== D   refs:      11,614,940  (7,355,568 rd   + 4,259,372 wr)
==23007== D1  misses:        12,414  (    8,786 rd   +     3,628 wr)
==23007== LLd misses:         7,845  (    4,726 rd   +     3,119 wr)
==23007== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==23007== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==23007== 
==23007== LL refs:           16,577  (   12,949 rd   +     3,628 wr)
==23007== LL misses:         10,346  (    7,227 rd   +     3,119 wr)
==23007== LL miss rate:         0.0% (      0.0%     +       0.1%  )
