==23241== Cachegrind, a cache and branch-prediction profiler
==23241== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23241== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23241== Command: bash -n benchmarks/testdata/configure-coreutils
==23241== Parent PID: 23231
==23241== 
--23241-- warning: L3 cache found, using its data for the LL simulation.
--23241-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23241-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23241== 
==23241== I   refs:      899,954,477
==23241== I1  misses:        103,560
==23241== LLi misses:          2,583
==23241== I1  miss rate:        0.01%
==23241== LLi miss rate:        0.00%
==23241== 
==23241== D   refs:      391,995,752  (248,774,688 rd   + 143,221,064 wr)
==23241== D1  misses:        470,571  (    365,014 rd   +     105,557 wr)
==23241== LLd misses:         13,125  (      4,739 rd   +       8,386 wr)
==23241== D1  miss rate:         0.1% (        0.1%     +         0.1%  )
==23241== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==23241== 
==23241== LL refs:           574,131  (    468,574 rd   +     105,557 wr)
==23241== LL misses:          15,708  (      7,322 rd   +       8,386 wr)
==23241== LL miss rate:          0.0% (        0.0%     +         0.0%  )
