==23085== Cachegrind, a cache and branch-prediction profiler
==23085== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23085== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23085== Command: bash -n benchmarks/testdata/abuild
==23085== Parent PID: 23075
==23085== 
--23085-- warning: L3 cache found, using its data for the LL simulation.
--23085-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23085-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23085== 
==23085== I   refs:      44,879,025
==23085== I1  misses:        12,844
==23085== LLi misses:         2,604
==23085== I1  miss rate:       0.03%
==23085== LLi miss rate:       0.01%
==23085== 
==23085== D   refs:      19,250,506  (12,247,879 rd   + 7,002,627 wr)
==23085== D1  misses:        40,769  (    31,470 rd   +     9,299 wr)
==23085== LLd misses:         8,219  (     4,732 rd   +     3,487 wr)
==23085== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==23085== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==23085== 
==23085== LL refs:           53,613  (    44,314 rd   +     9,299 wr)
==23085== LL misses:         10,823  (     7,336 rd   +     3,487 wr)
==23085== LL miss rate:         0.0% (       0.0%     +       0.0%  )
