==23215== Cachegrind, a cache and branch-prediction profiler
==23215== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23215== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23215== Command: bash -n benchmarks/testdata/configure
==23215== Parent PID: 23205
==23215== 
--23215-- warning: L3 cache found, using its data for the LL simulation.
--23215-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23215-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23215== 
==23215== I   refs:      355,287,682
==23215== I1  misses:         29,693
==23215== LLi misses:          2,582
==23215== I1  miss rate:        0.01%
==23215== LLi miss rate:        0.00%
==23215== 
==23215== D   refs:      155,427,992  (98,179,021 rd   + 57,248,971 wr)
==23215== D1  misses:        201,131  (   154,817 rd   +     46,314 wr)
==23215== LLd misses:         17,215  (     4,740 rd   +     12,475 wr)
==23215== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==23215== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==23215== 
==23215== LL refs:           230,824  (   184,510 rd   +     46,314 wr)
==23215== LL misses:          19,797  (     7,322 rd   +     12,475 wr)
==23215== LL miss rate:          0.0% (       0.0%     +        0.0%  )
