==23293== Cachegrind, a cache and branch-prediction profiler
==23293== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23293== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23293== Command: dash -n benchmarks/testdata/functions
==23293== Parent PID: 23283
==23293== 
--23293-- warning: L3 cache found, using its data for the LL simulation.
--23293-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23293-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23293== 
==23293== I   refs:      3,570,899
==23293== I1  misses:        1,479
==23293== LLi misses:        1,440
==23293== I1  miss rate:      0.04%
==23293== LLi miss rate:      0.04%
==23293== 
==23293== D   refs:      1,399,256  (924,472 rd   + 474,784 wr)
==23293== D1  misses:        4,654  (  3,553 rd   +   1,101 wr)
==23293== LLd misses:        3,445  (  2,539 rd   +     906 wr)
==23293== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==23293== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==23293== 
==23293== LL refs:           6,133  (  5,032 rd   +   1,101 wr)
==23293== LL misses:         4,885  (  3,979 rd   +     906 wr)
==23293== LL miss rate:        0.1% (    0.1%     +     0.2%  )
