==23449== Cachegrind, a cache and branch-prediction profiler
==23449== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23449== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23449== Command: dash -n benchmarks/testdata/ltmain.sh
==23449== Parent PID: 23439
==23449== 
--23449-- warning: L3 cache found, using its data for the LL simulation.
--23449-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23449-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23449== 
==23449== I   refs:      17,133,469
==23449== I1  misses:         1,512
==23449== LLi misses:         1,451
==23449== I1  miss rate:       0.01%
==23449== LLi miss rate:       0.01%
==23449== 
==23449== D   refs:       6,499,189  (4,368,198 rd   + 2,130,991 wr)
==23449== D1  misses:        19,238  (    8,234 rd   +    11,004 wr)
==23449== LLd misses:        11,031  (    2,873 rd   +     8,158 wr)
==23449== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==23449== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==23449== 
==23449== LL refs:           20,750  (    9,746 rd   +    11,004 wr)
==23449== LL misses:         12,482  (    4,324 rd   +     8,158 wr)
==23449== LL miss rate:         0.1% (      0.0%     +       0.4%  )
