==23319== Cachegrind, a cache and branch-prediction profiler
==23319== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23319== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23319== Command: dash -n benchmarks/testdata/configure-helper.sh
==23319== Parent PID: 23309
==23319== 
--23319-- warning: L3 cache found, using its data for the LL simulation.
--23319-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23319-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23319== 
==23319== I   refs:      322,173
==23319== I1  misses:      1,352
==23319== LLi misses:      1,313
==23319== I1  miss rate:    0.42%
==23319== LLi miss rate:    0.41%
==23319== 
==23319== D   refs:      108,144  (81,593 rd   + 26,551 wr)
==23319== D1  misses:      4,012  ( 3,254 rd   +    758 wr)
==23319== LLd misses:      3,072  ( 2,401 rd   +    671 wr)
==23319== D1  miss rate:     3.7% (   4.0%     +    2.9%  )
==23319== LLd miss rate:     2.8% (   2.9%     +    2.5%  )
==23319== 
==23319== LL refs:         5,364  ( 4,606 rd   +    758 wr)
==23319== LL misses:       4,385  ( 3,714 rd   +    671 wr)
==23319== LL miss rate:      1.0% (   0.9%     +    2.5%  )
