==23475== Cachegrind, a cache and branch-prediction profiler
==23475== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23475== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23475== Command: dash -n benchmarks/testdata/configure
==23475== Parent PID: 23465
==23475== 
--23475-- warning: L3 cache found, using its data for the LL simulation.
--23475-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23475-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23475== 
==23475== I   refs:      38,507,919
==23475== I1  misses:         1,658
==23475== LLi misses:         1,469
==23475== I1  miss rate:       0.00%
==23475== LLi miss rate:       0.00%
==23475== 
==23475== D   refs:      14,914,950  (9,995,420 rd   + 4,919,530 wr)
==23475== D1  misses:        39,457  (   14,282 rd   +    25,175 wr)
==23475== LLd misses:        15,065  (    2,683 rd   +    12,382 wr)
==23475== D1  miss rate:        0.3% (      0.1%     +       0.5%  )
==23475== LLd miss rate:        0.1% (      0.0%     +       0.3%  )
==23475== 
==23475== LL refs:           41,115  (   15,940 rd   +    25,175 wr)
==23475== LL misses:         16,534  (    4,152 rd   +    12,382 wr)
==23475== LL miss rate:         0.0% (      0.0%     +       0.3%  )
