==23397== Cachegrind, a cache and branch-prediction profiler
==23397== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23397== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23397== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==23397== Parent PID: 23387
==23397== 
--23397-- warning: L3 cache found, using its data for the LL simulation.
--23397-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23397-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23397== 
==23397== I   refs:      3,034,731
==23397== I1  misses:        1,368
==23397== LLi misses:        1,337
==23397== I1  miss rate:      0.05%
==23397== LLi miss rate:      0.04%
==23397== 
==23397== D   refs:      1,063,039  (802,597 rd   + 260,442 wr)
==23397== D1  misses:        4,215  (  3,371 rd   +     844 wr)
==23397== LLd misses:        3,277  (  2,515 rd   +     762 wr)
==23397== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==23397== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==23397== 
==23397== LL refs:           5,583  (  4,739 rd   +     844 wr)
==23397== LL misses:         4,614  (  3,852 rd   +     762 wr)
==23397== LL miss rate:        0.1% (    0.1%     +     0.3%  )
