==23605== Cachegrind, a cache and branch-prediction profiler
==23605== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23605== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23605== Command: mksh -n benchmarks/testdata/abuild
==23605== Parent PID: 23595
==23605== 
--23605-- warning: L3 cache found, using its data for the LL simulation.
--23605-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23605-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23605== 
==23605== I   refs:      22,244,646
==23605== I1  misses:         9,483
==23605== LLi misses:         2,134
==23605== I1  miss rate:       0.04%
==23605== LLi miss rate:       0.01%
==23605== 
==23605== D   refs:       8,080,331  (5,085,683 rd   + 2,994,648 wr)
==23605== D1  misses:        72,570  (   57,407 rd   +    15,163 wr)
==23605== LLd misses:         7,093  (    2,984 rd   +     4,109 wr)
==23605== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==23605== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==23605== 
==23605== LL refs:           82,053  (   66,890 rd   +    15,163 wr)
==23605== LL misses:          9,227  (    5,118 rd   +     4,109 wr)
==23605== LL miss rate:         0.0% (      0.0%     +       0.1%  )
