==23761== Cachegrind, a cache and branch-prediction profiler
==23761== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23761== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23761== Command: mksh -n benchmarks/testdata/configure-coreutils
==23761== Parent PID: 23751
==23761== 
--23761-- warning: L3 cache found, using its data for the LL simulation.
--23761-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23761-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23761== 
==23761== I   refs:      374,990,716
==23761== I1  misses:         82,959
==23761== LLi misses:          2,074
==23761== I1  miss rate:        0.02%
==23761== LLi miss rate:        0.00%
==23761== 
==23761== D   refs:      137,053,309  (86,742,566 rd   + 50,310,743 wr)
==23761== D1  misses:      1,107,250  (   905,854 rd   +    201,396 wr)
==23761== LLd misses:         11,203  (     3,373 rd   +      7,830 wr)
==23761== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==23761== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==23761== 
==23761== LL refs:         1,190,209  (   988,813 rd   +    201,396 wr)
==23761== LL misses:          13,277  (     5,447 rd   +      7,830 wr)
==23761== LL miss rate:          0.0% (       0.0%     +        0.0%  )
