==23735== Cachegrind, a cache and branch-prediction profiler
==23735== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23735== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23735== Command: mksh -n benchmarks/testdata/configure
==23735== Parent PID: 23725
==23735== 
--23735-- warning: L3 cache found, using its data for the LL simulation.
--23735-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23735-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23735== 
==23735== I   refs:      130,842,221
==23735== I1  misses:         24,120
==23735== LLi misses:          2,076
==23735== I1  miss rate:        0.02%
==23735== LLi miss rate:        0.00%
==23735== 
==23735== D   refs:       47,573,305  (30,225,732 rd   + 17,347,573 wr)
==23735== D1  misses:        493,044  (   419,160 rd   +     73,884 wr)
==23735== LLd misses:         17,596  (     4,181 rd   +     13,415 wr)
==23735== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==23735== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==23735== 
==23735== LL refs:           517,164  (   443,280 rd   +     73,884 wr)
==23735== LL misses:          19,672  (     6,257 rd   +     13,415 wr)
==23735== LL miss rate:          0.0% (       0.0%     +        0.1%  )
