==23579== Cachegrind, a cache and branch-prediction profiler
==23579== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23579== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23579== Command: mksh -n benchmarks/testdata/configure-helper.sh
==23579== Parent PID: 23569
==23579== 
--23579-- warning: L3 cache found, using its data for the LL simulation.
--23579-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23579-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23579== 
==23579== I   refs:      16,556,817
==23579== I1  misses:         7,524
==23579== LLi misses:         2,141
==23579== I1  miss rate:       0.05%
==23579== LLi miss rate:       0.01%
==23579== 
==23579== D   refs:       5,947,858  (3,795,635 rd   + 2,152,223 wr)
==23579== D1  misses:        55,474  (   45,033 rd   +    10,441 wr)
==23579== LLd misses:         7,111  (    2,939 rd   +     4,172 wr)
==23579== D1  miss rate:        0.9% (      1.2%     +       0.5%  )
==23579== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==23579== 
==23579== LL refs:           62,998  (   52,557 rd   +    10,441 wr)
==23579== LL misses:          9,252  (    5,080 rd   +     4,172 wr)
==23579== LL miss rate:         0.0% (      0.0%     +       0.2%  )
