==23527== Cachegrind, a cache and branch-prediction profiler
==23527== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23527== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23527== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==23527== Parent PID: 23517
==23527== 
--23527-- warning: L3 cache found, using its data for the LL simulation.
--23527-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23527-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23527== 
==23527== I   refs:      7,377,475
==23527== I1  misses:        3,508
==23527== LLi misses:        2,033
==23527== I1  miss rate:      0.05%
==23527== LLi miss rate:      0.03%
==23527== 
==23527== D   refs:      2,511,117  (1,629,149 rd   + 881,968 wr)
==23527== D1  misses:        9,257  (    5,886 rd   +   3,371 wr)
==23527== LLd misses:        5,270  (    2,613 rd   +   2,657 wr)
==23527== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==23527== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==23527== 
==23527== LL refs:          12,765  (    9,394 rd   +   3,371 wr)
==23527== LL misses:         7,303  (    4,646 rd   +   2,657 wr)
==23527== LL miss rate:        0.1% (      0.1%     +     0.3%  )
