==23970== Cachegrind, a cache and branch-prediction profiler
==23970== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23970== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23970== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/ltmain.sh
==23970== Parent PID: 23960
==23970== 
--23970-- warning: L3 cache found, using its data for the LL simulation.
--23970-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23970-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23970== brk segment overflow in thread #1: can't grow to 0x4a3c000
==23970== (see section Limitations in user manual)
==23970== NOTE: further instances of this message will not be shown
==23970== 
==23970== I   refs:      180,019,734
==23970== I1  misses:      1,212,390
==23970== LLi misses:          8,210
==23970== I1  miss rate:        0.67%
==23970== LLi miss rate:        0.00%
==23970== 
==23970== D   refs:       85,175,971  (47,871,408 rd   + 37,304,563 wr)
==23970== D1  misses:        931,118  (   620,039 rd   +    311,079 wr)
==23970== LLd misses:        200,259  (    14,236 rd   +    186,023 wr)
==23970== D1  miss rate:         1.1% (       1.3%     +        0.8%  )
==23970== LLd miss rate:         0.2% (       0.0%     +        0.5%  )
==23970== 
==23970== LL refs:         2,143,508  ( 1,832,429 rd   +    311,079 wr)
==23970== LL misses:         208,469  (    22,446 rd   +    186,023 wr)
==23970== LL miss rate:          0.1% (       0.0%     +        0.5%  )
