==23996== Cachegrind, a cache and branch-prediction profiler
==23996== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23996== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23996== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure
==23996== Parent PID: 23986
==23996== 
--23996-- warning: L3 cache found, using its data for the LL simulation.
--23996-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23996-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23996== brk segment overflow in thread #1: can't grow to 0x4a3b000
==23996== (see section Limitations in user manual)
==23996== NOTE: further instances of this message will not be shown
==23996== 
==23996== I   refs:      382,841,608
==23996== I1  misses:      2,704,227
==23996== LLi misses:          9,658
==23996== I1  miss rate:        0.71%
==23996== LLi miss rate:        0.00%
==23996== 
==23996== D   refs:      181,671,776  (102,025,213 rd   + 79,646,563 wr)
==23996== D1  misses:      1,978,386  (  1,363,129 rd   +    615,257 wr)
==23996== LLd misses:        498,970  (    144,935 rd   +    354,035 wr)
==23996== D1  miss rate:         1.1% (        1.3%     +        0.8%  )
==23996== LLd miss rate:         0.3% (        0.1%     +        0.4%  )
==23996== 
==23996== LL refs:         4,682,613  (  4,067,356 rd   +    615,257 wr)
==23996== LL misses:         508,628  (    154,593 rd   +    354,035 wr)
==23996== LL miss rate:          0.1% (        0.0%     +        0.4%  )
