==23839== Cachegrind, a cache and branch-prediction profiler
==23839== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23839== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23839== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-helper.sh
==23839== Parent PID: 23829
==23839== 
--23839-- warning: L3 cache found, using its data for the LL simulation.
--23839-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23839-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23839== 
==23839== I   refs:      51,472,261
==23839== I1  misses:       312,490
==23839== LLi misses:         7,955
==23839== I1  miss rate:       0.61%
==23839== LLi miss rate:       0.02%
==23839== 
==23839== D   refs:      23,690,961  (13,597,492 rd   + 10,093,469 wr)
==23839== D1  misses:       261,716  (   178,796 rd   +     82,920 wr)
==23839== LLd misses:        66,230  (    12,835 rd   +     53,395 wr)
==23839== D1  miss rate:        1.1% (       1.3%     +        0.8%  )
==23839== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==23839== 
==23839== LL refs:          574,206  (   491,286 rd   +     82,920 wr)
==23839== LL misses:         74,185  (    20,790 rd   +     53,395 wr)
==23839== LL miss rate:         0.1% (       0.0%     +        0.5%  )
