==23813== Cachegrind, a cache and branch-prediction profiler
==23813== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23813== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23813== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/functions
==23813== Parent PID: 23803
==23813== 
--23813-- warning: L3 cache found, using its data for the LL simulation.
--23813-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23813-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23813== 
==23813== I   refs:      47,953,561
==23813== I1  misses:       301,986
==23813== LLi misses:         7,963
==23813== I1  miss rate:       0.63%
==23813== LLi miss rate:       0.02%
==23813== 
==23813== D   refs:      22,334,128  (12,811,424 rd   + 9,522,704 wr)
==23813== D1  misses:       242,934  (   164,681 rd   +    78,253 wr)
==23813== LLd misses:        60,147  (    12,643 rd   +    47,504 wr)
==23813== D1  miss rate:        1.1% (       1.3%     +       0.8%  )
==23813== LLd miss rate:        0.3% (       0.1%     +       0.5%  )
==23813== 
==23813== LL refs:          544,920  (   466,667 rd   +    78,253 wr)
==23813== LL misses:         68,110  (    20,606 rd   +    47,504 wr)
==23813== LL miss rate:         0.1% (       0.0%     +       0.5%  )
