==23918== Cachegrind, a cache and branch-prediction profiler
==23918== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23918== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23918== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t9300-fast-import.sh
==23918== Parent PID: 23907
==23918== 
--23918-- warning: L3 cache found, using its data for the LL simulation.
--23918-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23918-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23918== 
==23918== I   refs:      18,114,545
==23918== I1  misses:        71,817
==23918== LLi misses:         7,316
==23918== I1  miss rate:       0.40%
==23918== LLi miss rate:       0.04%
==23918== 
==23918== D   refs:       8,019,704  (4,738,025 rd   + 3,281,679 wr)
==23918== D1  misses:        58,465  (   27,615 rd   +    30,850 wr)
==23918== LLd misses:        39,789  (   12,487 rd   +    27,302 wr)
==23918== D1  miss rate:        0.7% (      0.6%     +       0.9%  )
==23918== LLd miss rate:        0.5% (      0.3%     +       0.8%  )
==23918== 
==23918== LL refs:          130,282  (   99,432 rd   +    30,850 wr)
==23918== LL misses:         47,105  (   19,803 rd   +    27,302 wr)
==23918== LL miss rate:         0.2% (      0.1%     +       0.8%  )
