==23891== Cachegrind, a cache and branch-prediction profiler
==23891== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23891== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23891== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/Build.sh
==23891== Parent PID: 23881
==23891== 
--23891-- warning: L3 cache found, using its data for the LL simulation.
--23891-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23891-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23891== 
==23891== I   refs:      53,468,703
==23891== I1  misses:       363,529
==23891== LLi misses:         7,939
==23891== I1  miss rate:       0.68%
==23891== LLi miss rate:       0.01%
==23891== 
==23891== D   refs:      25,026,893  (14,294,453 rd   + 10,732,440 wr)
==23891== D1  misses:       264,638  (   178,913 rd   +     85,725 wr)
==23891== LLd misses:        63,705  (    12,645 rd   +     51,060 wr)
==23891== D1  miss rate:        1.1% (       1.3%     +        0.8%  )
==23891== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==23891== 
==23891== LL refs:          628,167  (   542,442 rd   +     85,725 wr)
==23891== LL misses:         71,644  (    20,584 rd   +     51,060 wr)
==23891== LL miss rate:         0.1% (       0.0%     +        0.5%  )
