==24022== Cachegrind, a cache and branch-prediction profiler
==24022== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24022== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24022== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-coreutils
==24022== Parent PID: 24012
==24022== 
--24022-- warning: L3 cache found, using its data for the LL simulation.
--24022-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24022-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24022== brk segment overflow in thread #1: can't grow to 0x4a2c000
==24022== (see section Limitations in user manual)
==24022== NOTE: further instances of this message will not be shown
==24022== 
==24022== I   refs:      1,185,693,383
==24022== I1  misses:        7,514,385
==24022== LLi misses:           14,328
==24022== I1  miss rate:          0.63%
==24022== LLi miss rate:          0.00%
==24022== 
==24022== D   refs:        553,287,225  (314,161,467 rd   + 239,125,758 wr)
==24022== D1  misses:        7,052,670  (  5,196,958 rd   +   1,855,712 wr)
==24022== LLd misses:        3,938,182  (  2,646,055 rd   +   1,292,127 wr)
==24022== D1  miss rate:           1.3% (        1.7%     +         0.8%  )
==24022== LLd miss rate:           0.7% (        0.8%     +         0.5%  )
==24022== 
==24022== LL refs:          14,567,055  ( 12,711,343 rd   +   1,855,712 wr)
==24022== LL misses:         3,952,510  (  2,660,383 rd   +   1,292,127 wr)
==24022== LL miss rate:            0.2% (        0.2%     +         0.5%  )
