==23865== Cachegrind, a cache and branch-prediction profiler
==23865== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23865== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23865== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/abuild
==23865== Parent PID: 23855
==23865== 
--23865-- warning: L3 cache found, using its data for the LL simulation.
--23865-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23865-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23865== 
==23865== I   refs:      66,003,083
==23865== I1  misses:       473,742
==23865== LLi misses:         7,945
==23865== I1  miss rate:       0.72%
==23865== LLi miss rate:       0.01%
==23865== 
==23865== D   refs:      31,077,770  (17,508,129 rd   + 13,569,641 wr)
==23865== D1  misses:       288,508  (   181,559 rd   +    106,949 wr)
==23865== LLd misses:        79,097  (    12,889 rd   +     66,208 wr)
==23865== D1  miss rate:        0.9% (       1.0%     +        0.8%  )
==23865== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==23865== 
==23865== LL refs:          762,250  (   655,301 rd   +    106,949 wr)
==23865== LL misses:         87,042  (    20,834 rd   +     66,208 wr)
==23865== LL miss rate:         0.1% (       0.0%     +        0.5%  )
