MemTotal:       24633560 kB
MemFree:         1117236 kB
MemAvailable:   16120636 kB
Buffers:         1317124 kB
Cached:         13577940 kB
SwapCached:            0 kB
Active:         10690608 kB
Inactive:       11481888 kB
Active(anon):    7215388 kB
Inactive(anon):   435828 kB
Active(file):    3475220 kB
Inactive(file): 11046060 kB
Unevictable:         248 kB
Mlocked:             248 kB
SwapTotal:       7811068 kB
SwapFree:        7811068 kB
Dirty:             10240 kB
Writeback:             0 kB
AnonPages:       7277356 kB
Mapped:           945348 kB
Shmem:            373796 kB
Slab:             973252 kB
SReclaimable:     881196 kB
SUnreclaim:        92056 kB
KernelStack:       22404 kB
PageTables:       107740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20127848 kB
Committed_AS:   19572856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      509548 kB
DirectMap2M:    15169536 kB
DirectMap1G:    10485760 kB
