  num live         =        105
  max survived     =          0

  num allocated    =        105
  num in heap      =         38
  num in pool      =         67
bytes allocated    =       8058

  num gc points    =          0
  num collections  =          0

   gc threshold    =      50000
  num growths      =          0

  max gc millis    =        0.0
total gc millis    =        0.0

roots capacity     =       1024
 objs capacity     =      10240
  num live         =      45187
  max survived     =      27405

  num allocated    =     251422
  num in heap      =      78878
  num in pool      =     172544
bytes allocated    =    5337459

  num gc points    =       2608
  num collections  =          7

   gc threshold    =      50000
  num growths      =          0

  max gc millis    =        0.0
total gc millis    =        0.0

roots capacity     =       1024
 objs capacity     =      20480
