Name:	osh
Umask:	0002
State:	S (sleeping)
Tgid:	32460
Ngid:	0
Pid:	32460
PPid:	32430
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	32460
NSpid:	32460
NSpgid:	32122
NSsid:	32110
VmPeak:	   23296 kB
VmSize:	   23296 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5980 kB
VmRSS:	    5980 kB
RssAnon:	     752 kB
RssFile:	    5228 kB
RssShmem:	       0 kB
VmData:	     760 kB
VmStk:	     132 kB
VmExe:	    1296 kB
VmLib:	    5784 kB
VmPTE:	      92 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/62677
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
ALIVE
