Name:	bash
Umask:	0022
State:	S (sleeping)
Tgid:	18754
Ngid:	0
Pid:	18754
PPid:	18748
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	18754
NSpid:	18754
NSpgid:	25400
NSsid:	19572
VmPeak:	   12888 kB
VmSize:	   12888 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3236 kB
VmRSS:	    3236 kB
RssAnon:	     244 kB
RssFile:	    2992 kB
RssShmem:	       0 kB
VmData:	     268 kB
VmStk:	     132 kB
VmExe:	    1040 kB
VmLib:	    2276 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/62703
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000004
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	1
