==20111== Cachegrind, a cache and branch-prediction profiler
==20111== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20111== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20111== Command: bash -n benchmarks/testdata/abuild
==20111== Parent PID: 20103
==20111== 
--20111-- warning: L3 cache found, using its data for the LL simulation.
--20111-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20111-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20111== 
==20111== I   refs:      44,970,886
==20111== I1  misses:        12,914
==20111== LLi misses:         2,622
==20111== I1  miss rate:       0.03%
==20111== LLi miss rate:       0.01%
==20111== 
==20111== D   refs:      19,284,988  (12,269,235 rd   + 7,015,753 wr)
==20111== D1  misses:        41,238  (    32,102 rd   +     9,136 wr)
==20111== LLd misses:         8,235  (     4,745 rd   +     3,490 wr)
==20111== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==20111== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==20111== 
==20111== LL refs:           54,152  (    45,016 rd   +     9,136 wr)
==20111== LL misses:         10,857  (     7,367 rd   +     3,490 wr)
==20111== LL miss rate:         0.0% (       0.0%     +       0.0%  )
