==20067== Cachegrind, a cache and branch-prediction profiler
==20067== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20067== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20067== Command: bash -n benchmarks/testdata/functions
==20067== Parent PID: 20059
==20067== 
--20067-- warning: L3 cache found, using its data for the LL simulation.
--20067-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20067-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20067== 
==20067== I   refs:      29,005,750
==20067== I1  misses:         8,671
==20067== LLi misses:         2,606
==20067== I1  miss rate:       0.03%
==20067== LLi miss rate:       0.01%
==20067== 
==20067== D   refs:      12,437,660  (7,925,815 rd   + 4,511,845 wr)
==20067== D1  misses:        25,655  (   19,640 rd   +     6,015 wr)
==20067== LLd misses:         8,002  (    4,746 rd   +     3,256 wr)
==20067== D1  miss rate:        0.2% (      0.2%     +       0.1%  )
==20067== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==20067== 
==20067== LL refs:           34,326  (   28,311 rd   +     6,015 wr)
==20067== LL misses:         10,608  (    7,352 rd   +     3,256 wr)
==20067== LL miss rate:         0.0% (      0.0%     +       0.1%  )
