==20133== Cachegrind, a cache and branch-prediction profiler
==20133== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20133== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20133== Command: bash -n benchmarks/testdata/Build.sh
==20133== Parent PID: 20125
==20133== 
--20133-- warning: L3 cache found, using its data for the LL simulation.
--20133-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20133-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20133== 
==20133== I   refs:      36,809,053
==20133== I1  misses:         7,308
==20133== LLi misses:         2,580
==20133== I1  miss rate:       0.02%
==20133== LLi miss rate:       0.01%
==20133== 
==20133== D   refs:      15,842,968  (10,109,105 rd   + 5,733,863 wr)
==20133== D1  misses:        31,273  (    24,033 rd   +     7,240 wr)
==20133== LLd misses:         8,196  (     4,742 rd   +     3,454 wr)
==20133== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==20133== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==20133== 
==20133== LL refs:           38,581  (    31,341 rd   +     7,240 wr)
==20133== LL misses:         10,776  (     7,322 rd   +     3,454 wr)
==20133== LL miss rate:         0.0% (       0.0%     +       0.1%  )
