==20221== Cachegrind, a cache and branch-prediction profiler
==20221== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20221== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20221== Command: bash -n benchmarks/testdata/configure
==20221== Parent PID: 20213
==20221== 
--20221-- warning: L3 cache found, using its data for the LL simulation.
--20221-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20221-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20221== 
==20221== I   refs:      355,410,313
==20221== I1  misses:         29,904
==20221== LLi misses:          2,596
==20221== I1  miss rate:        0.01%
==20221== LLi miss rate:        0.00%
==20221== 
==20221== D   refs:      155,462,770  (98,196,175 rd   + 57,266,595 wr)
==20221== D1  misses:        201,465  (   155,391 rd   +     46,074 wr)
==20221== LLd misses:         17,397  (     4,753 rd   +     12,644 wr)
==20221== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==20221== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==20221== 
==20221== LL refs:           231,369  (   185,295 rd   +     46,074 wr)
==20221== LL misses:          19,993  (     7,349 rd   +     12,644 wr)
==20221== LL miss rate:          0.0% (       0.0%     +        0.0%  )
