==20155== Cachegrind, a cache and branch-prediction profiler
==20155== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20155== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20155== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==20155== Parent PID: 20147
==20155== 
--20155-- warning: L3 cache found, using its data for the LL simulation.
--20155-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20155-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20155== 
==20155== I   refs:      42,909,998
==20155== I1  misses:         3,420
==20155== LLi misses:         2,394
==20155== I1  miss rate:       0.01%
==20155== LLi miss rate:       0.01%
==20155== 
==20155== D   refs:      19,150,495  (12,077,230 rd   + 7,073,265 wr)
==20155== D1  misses:        14,587  (    10,139 rd   +     4,448 wr)
==20155== LLd misses:         8,347  (     4,734 rd   +     3,613 wr)
==20155== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==20155== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==20155== 
==20155== LL refs:           18,007  (    13,559 rd   +     4,448 wr)
==20155== LL misses:         10,741  (     7,128 rd   +     3,613 wr)
==20155== LL miss rate:         0.0% (       0.0%     +       0.1%  )
