==20446== Cachegrind, a cache and branch-prediction profiler
==20446== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20446== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20446== Command: dash -n benchmarks/testdata/configure
==20446== Parent PID: 20438
==20446== 
--20446-- warning: L3 cache found, using its data for the LL simulation.
--20446-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20446-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20446== 
==20446== I   refs:      38,530,409
==20446== I1  misses:         1,658
==20446== LLi misses:         1,469
==20446== I1  miss rate:       0.00%
==20446== LLi miss rate:       0.00%
==20446== 
==20446== D   refs:      14,922,576  (10,001,381 rd   + 4,921,195 wr)
==20446== D1  misses:        38,770  (    13,535 rd   +    25,235 wr)
==20446== LLd misses:        15,091  (     2,692 rd   +    12,399 wr)
==20446== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==20446== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==20446== 
==20446== LL refs:           40,428  (    15,193 rd   +    25,235 wr)
==20446== LL misses:         16,560  (     4,161 rd   +    12,399 wr)
==20446== LL miss rate:         0.0% (       0.0%     +       0.3%  )
