==20468== Cachegrind, a cache and branch-prediction profiler
==20468== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20468== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20468== Command: dash -n benchmarks/testdata/configure-coreutils
==20468== Parent PID: 20460
==20468== 
--20468-- warning: L3 cache found, using its data for the LL simulation.
--20468-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20468-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20468== 
==20468== I   refs:      107,392,035
==20468== I1  misses:          2,458
==20468== LLi misses:          1,474
==20468== I1  miss rate:        0.00%
==20468== LLi miss rate:        0.00%
==20468== 
==20468== D   refs:       40,746,797  (27,505,922 rd   + 13,240,875 wr)
==20468== D1  misses:         35,539  (    14,635 rd   +     20,904 wr)
==20468== LLd misses:          5,235  (     2,611 rd   +      2,624 wr)
==20468== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==20468== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==20468== 
==20468== LL refs:            37,997  (    17,093 rd   +     20,904 wr)
==20468== LL misses:           6,709  (     4,085 rd   +      2,624 wr)
==20468== LL miss rate:          0.0% (       0.0%     +        0.0%  )
