==20380== Cachegrind, a cache and branch-prediction profiler
==20380== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20380== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20380== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==20380== Parent PID: 20372
==20380== 
--20380-- warning: L3 cache found, using its data for the LL simulation.
--20380-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20380-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20380== 
==20380== I   refs:      3,059,398
==20380== I1  misses:        1,365
==20380== LLi misses:        1,335
==20380== I1  miss rate:      0.04%
==20380== LLi miss rate:      0.04%
==20380== 
==20380== D   refs:      1,071,046  (808,949 rd   + 262,097 wr)
==20380== D1  misses:        4,256  (  3,392 rd   +     864 wr)
==20380== LLd misses:        3,307  (  2,527 rd   +     780 wr)
==20380== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==20380== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==20380== 
==20380== LL refs:           5,621  (  4,757 rd   +     864 wr)
==20380== LL misses:         4,642  (  3,862 rd   +     780 wr)
==20380== LL miss rate:        0.1% (    0.1%     +     0.3%  )
