==20291== Cachegrind, a cache and branch-prediction profiler
==20291== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20291== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20291== Command: dash -n benchmarks/testdata/functions
==20291== Parent PID: 20283
==20291== 
--20291-- warning: L3 cache found, using its data for the LL simulation.
--20291-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20291-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20291== 
==20291== I   refs:      3,595,698
==20291== I1  misses:        1,479
==20291== LLi misses:        1,440
==20291== I1  miss rate:      0.04%
==20291== LLi miss rate:      0.04%
==20291== 
==20291== D   refs:      1,407,347  (930,918 rd   + 476,429 wr)
==20291== D1  misses:        4,714  (  3,593 rd   +   1,121 wr)
==20291== LLd misses:        3,476  (  2,552 rd   +     924 wr)
==20291== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==20291== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==20291== 
==20291== LL refs:           6,193  (  5,072 rd   +   1,121 wr)
==20291== LL misses:         4,916  (  3,992 rd   +     924 wr)
==20291== LL miss rate:        0.1% (    0.1%     +     0.2%  )
