==20269== Cachegrind, a cache and branch-prediction profiler
==20269== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20269== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20269== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==20269== Parent PID: 20261
==20269== 
--20269-- warning: L3 cache found, using its data for the LL simulation.
--20269-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20269-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20269== 
==20269== I   refs:      2,269,365
==20269== I1  misses:        1,420
==20269== LLi misses:        1,373
==20269== I1  miss rate:      0.06%
==20269== LLi miss rate:      0.06%
==20269== 
==20269== D   refs:        800,327  (596,327 rd   + 204,000 wr)
==20269== D1  misses:        4,313  (  3,404 rd   +     909 wr)
==20269== LLd misses:        3,359  (  2,536 rd   +     823 wr)
==20269== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==20269== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==20269== 
==20269== LL refs:           5,733  (  4,824 rd   +     909 wr)
==20269== LL misses:         4,732  (  3,909 rd   +     823 wr)
==20269== LL miss rate:        0.2% (    0.1%     +     0.4%  )
