==20512== Cachegrind, a cache and branch-prediction profiler
==20512== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20512== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20512== Command: mksh -n benchmarks/testdata/functions
==20512== Parent PID: 20504
==20512== 
--20512-- warning: L3 cache found, using its data for the LL simulation.
--20512-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20512-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20512== 
==20512== I   refs:      14,617,231
==20512== I1  misses:         6,636
==20512== LLi misses:         2,135
==20512== I1  miss rate:       0.05%
==20512== LLi miss rate:       0.01%
==20512== 
==20512== D   refs:       5,285,663  (3,332,931 rd   + 1,952,732 wr)
==20512== D1  misses:        42,027  (   31,853 rd   +    10,174 wr)
==20512== LLd misses:         5,775  (    2,803 rd   +     2,972 wr)
==20512== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==20512== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==20512== 
==20512== LL refs:           48,663  (   38,489 rd   +    10,174 wr)
==20512== LL misses:          7,910  (    4,938 rd   +     2,972 wr)
==20512== LL miss rate:         0.0% (      0.0%     +       0.2%  )
