==20578== Cachegrind, a cache and branch-prediction profiler
==20578== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20578== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20578== Command: mksh -n benchmarks/testdata/Build.sh
==20578== Parent PID: 20570
==20578== 
--20578-- warning: L3 cache found, using its data for the LL simulation.
--20578-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20578-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20578== 
==20578== I   refs:      16,010,517
==20578== I1  misses:         4,366
==20578== LLi misses:         2,065
==20578== I1  miss rate:       0.03%
==20578== LLi miss rate:       0.01%
==20578== 
==20578== D   refs:       5,809,658  (3,679,346 rd   + 2,130,312 wr)
==20578== D1  misses:        42,757  (   32,672 rd   +    10,085 wr)
==20578== LLd misses:         7,064  (    2,966 rd   +     4,098 wr)
==20578== D1  miss rate:        0.7% (      0.9%     +       0.5%  )
==20578== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==20578== 
==20578== LL refs:           47,123  (   37,038 rd   +    10,085 wr)
==20578== LL misses:          9,129  (    5,031 rd   +     4,098 wr)
==20578== LL miss rate:         0.0% (      0.0%     +       0.2%  )
