==20600== Cachegrind, a cache and branch-prediction profiler
==20600== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20600== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20600== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==20600== Parent PID: 20592
==20600== 
--20600-- warning: L3 cache found, using its data for the LL simulation.
--20600-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20600-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20600== 
==20600== I   refs:      10,451,411
==20600== I1  misses:         3,255
==20600== LLi misses:         1,956
==20600== I1  miss rate:       0.03%
==20600== LLi miss rate:       0.02%
==20600== 
==20600== D   refs:       3,510,621  (2,285,627 rd   + 1,224,994 wr)
==20600== D1  misses:         8,988  (    5,314 rd   +     3,674 wr)
==20600== LLd misses:         5,507  (    2,576 rd   +     2,931 wr)
==20600== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==20600== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==20600== 
==20600== LL refs:           12,243  (    8,569 rd   +     3,674 wr)
==20600== LL misses:          7,463  (    4,532 rd   +     2,931 wr)
==20600== LL miss rate:         0.1% (      0.0%     +       0.2%  )
