==20556== Cachegrind, a cache and branch-prediction profiler
==20556== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20556== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20556== Command: mksh -n benchmarks/testdata/abuild
==20556== Parent PID: 20548
==20556== 
--20556-- warning: L3 cache found, using its data for the LL simulation.
--20556-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20556-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20556== 
==20556== I   refs:      22,236,493
==20556== I1  misses:         9,433
==20556== LLi misses:         2,135
==20556== I1  miss rate:       0.04%
==20556== LLi miss rate:       0.01%
==20556== 
==20556== D   refs:       8,067,729  (5,079,959 rd   + 2,987,770 wr)
==20556== D1  misses:        66,974  (   52,006 rd   +    14,968 wr)
==20556== LLd misses:         6,953  (    2,953 rd   +     4,000 wr)
==20556== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==20556== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==20556== 
==20556== LL refs:           76,407  (   61,439 rd   +    14,968 wr)
==20556== LL misses:          9,088  (    5,088 rd   +     4,000 wr)
==20556== LL miss rate:         0.0% (      0.0%     +       0.1%  )
