==20645== Cachegrind, a cache and branch-prediction profiler
==20645== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20645== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20645== Command: mksh -n benchmarks/testdata/ltmain.sh
==20645== Parent PID: 20637
==20645== 
--20645-- warning: L3 cache found, using its data for the LL simulation.
--20645-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20645-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20645== 
==20645== I   refs:      58,937,736
==20645== I1  misses:        10,792
==20645== LLi misses:         2,065
==20645== I1  miss rate:       0.02%
==20645== LLi miss rate:       0.00%
==20645== 
==20645== D   refs:      21,287,439  (13,633,827 rd   + 7,653,612 wr)
==20645== D1  misses:       311,254  (   274,138 rd   +    37,116 wr)
==20645== LLd misses:        23,259  (     5,039 rd   +    18,220 wr)
==20645== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==20645== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==20645== 
==20645== LL refs:          322,046  (   284,930 rd   +    37,116 wr)
==20645== LL misses:         25,324  (     7,104 rd   +    18,220 wr)
==20645== LL miss rate:         0.0% (       0.0%     +       0.2%  )
