==20490== Cachegrind, a cache and branch-prediction profiler
==20490== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20490== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20490== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==20490== Parent PID: 20482
==20490== 
--20490-- warning: L3 cache found, using its data for the LL simulation.
--20490-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20490-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20490== 
==20490== I   refs:      7,454,857
==20490== I1  misses:        3,489
==20490== LLi misses:        2,031
==20490== I1  miss rate:      0.05%
==20490== LLi miss rate:      0.03%
==20490== 
==20490== D   refs:      2,534,396  (1,645,025 rd   + 889,371 wr)
==20490== D1  misses:        9,436  (    5,987 rd   +   3,449 wr)
==20490== LLd misses:        5,327  (    2,608 rd   +   2,719 wr)
==20490== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==20490== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==20490== 
==20490== LL refs:          12,925  (    9,476 rd   +   3,449 wr)
==20490== LL misses:         7,358  (    4,639 rd   +   2,719 wr)
==20490== LL miss rate:        0.1% (      0.1%     +     0.3%  )
