==20689== Cachegrind, a cache and branch-prediction profiler
==20689== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20689== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20689== Command: mksh -n benchmarks/testdata/configure-coreutils
==20689== Parent PID: 20681
==20689== 
--20689-- warning: L3 cache found, using its data for the LL simulation.
--20689-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20689-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20689== 
==20689== I   refs:      375,400,965
==20689== I1  misses:         83,958
==20689== LLi misses:          2,073
==20689== I1  miss rate:        0.02%
==20689== LLi miss rate:        0.00%
==20689== 
==20689== D   refs:      137,101,512  (86,778,237 rd   + 50,323,275 wr)
==20689== D1  misses:      1,104,461  (   904,586 rd   +    199,875 wr)
==20689== LLd misses:         11,083  (     3,417 rd   +      7,666 wr)
==20689== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==20689== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==20689== 
==20689== LL refs:         1,188,419  (   988,544 rd   +    199,875 wr)
==20689== LL misses:          13,156  (     5,490 rd   +      7,666 wr)
==20689== LL miss rate:          0.0% (       0.0%     +        0.0%  )
