==13148== Cachegrind, a cache and branch-prediction profiler
==13148== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13148== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13148== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==13148== Parent PID: 13138
==13148== 
--13148-- warning: L3 cache found, using its data for the LL simulation.
--13148-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13148-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13148== 
==13148== I   refs:      26,168,576
==13148== I1  misses:         4,172
==13148== LLi misses:         2,501
==13148== I1  miss rate:       0.02%
==13148== LLi miss rate:       0.01%
==13148== 
==13148== D   refs:      11,613,276  (7,353,775 rd   + 4,259,501 wr)
==13148== D1  misses:        12,298  (    8,708 rd   +     3,590 wr)
==13148== LLd misses:         7,844  (    4,728 rd   +     3,116 wr)
==13148== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==13148== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==13148== 
==13148== LL refs:           16,470  (   12,880 rd   +     3,590 wr)
==13148== LL misses:         10,345  (    7,229 rd   +     3,116 wr)
==13148== LL miss rate:         0.0% (      0.0%     +       0.1%  )
