==13174== Cachegrind, a cache and branch-prediction profiler
==13174== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13174== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13174== Command: bash -n benchmarks/testdata/functions
==13174== Parent PID: 13164
==13174== 
--13174-- warning: L3 cache found, using its data for the LL simulation.
--13174-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13174-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13174== 
==13174== I   refs:      28,918,548
==13174== I1  misses:         8,721
==13174== LLi misses:         2,596
==13174== I1  miss rate:       0.03%
==13174== LLi miss rate:       0.01%
==13174== 
==13174== D   refs:      12,411,025  (7,907,224 rd   + 4,503,801 wr)
==13174== D1  misses:        26,632  (   20,351 rd   +     6,281 wr)
==13174== LLd misses:         7,880  (    4,737 rd   +     3,143 wr)
==13174== D1  miss rate:        0.2% (      0.3%     +       0.1%  )
==13174== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==13174== 
==13174== LL refs:           35,353  (   29,072 rd   +     6,281 wr)
==13174== LL misses:         10,476  (    7,333 rd   +     3,143 wr)
==13174== LL miss rate:         0.0% (      0.0%     +       0.1%  )
