==13226== Cachegrind, a cache and branch-prediction profiler
==13226== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13226== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13226== Command: bash -n benchmarks/testdata/abuild
==13226== Parent PID: 13216
==13226== 
--13226-- warning: L3 cache found, using its data for the LL simulation.
--13226-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13226-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13226== 
==13226== I   refs:      44,873,463
==13226== I1  misses:        12,852
==13226== LLi misses:         2,603
==13226== I1  miss rate:       0.03%
==13226== LLi miss rate:       0.01%
==13226== 
==13226== D   refs:      19,255,912  (12,251,165 rd   + 7,004,747 wr)
==13226== D1  misses:        40,872  (    31,567 rd   +     9,305 wr)
==13226== LLd misses:         8,221  (     4,733 rd   +     3,488 wr)
==13226== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==13226== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==13226== 
==13226== LL refs:           53,724  (    44,419 rd   +     9,305 wr)
==13226== LL misses:         10,824  (     7,336 rd   +     3,488 wr)
==13226== LL miss rate:         0.0% (       0.0%     +       0.0%  )
