==13252== Cachegrind, a cache and branch-prediction profiler
==13252== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13252== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13252== Command: bash -n benchmarks/testdata/Build.sh
==13252== Parent PID: 13242
==13252== 
--13252-- warning: L3 cache found, using its data for the LL simulation.
--13252-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13252-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13252== 
==13252== I   refs:      36,625,406
==13252== I1  misses:         7,143
==13252== LLi misses:         2,583
==13252== I1  miss rate:       0.02%
==13252== LLi miss rate:       0.01%
==13252== 
==13252== D   refs:      15,787,945  (10,077,011 rd   + 5,710,934 wr)
==13252== D1  misses:        29,813  (    22,787 rd   +     7,026 wr)
==13252== LLd misses:         8,173  (     4,733 rd   +     3,440 wr)
==13252== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==13252== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==13252== 
==13252== LL refs:           36,956  (    29,930 rd   +     7,026 wr)
==13252== LL misses:         10,756  (     7,316 rd   +     3,440 wr)
==13252== LL miss rate:         0.0% (       0.0%     +       0.1%  )
