==13330== Cachegrind, a cache and branch-prediction profiler
==13330== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13330== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13330== Command: bash -n benchmarks/testdata/ltmain.sh
==13330== Parent PID: 13320
==13330== 
--13330-- warning: L3 cache found, using its data for the LL simulation.
--13330-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13330-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13330== 
==13330== I   refs:      175,792,333
==13330== I1  misses:         11,447
==13330== LLi misses:          2,544
==13330== I1  miss rate:        0.01%
==13330== LLi miss rate:        0.00%
==13330== 
==13330== D   refs:       76,779,080  (48,423,106 rd   + 28,355,974 wr)
==13330== D1  misses:         83,855  (    56,636 rd   +     27,219 wr)
==13330== LLd misses:         23,363  (     4,734 rd   +     18,629 wr)
==13330== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==13330== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==13330== 
==13330== LL refs:            95,302  (    68,083 rd   +     27,219 wr)
==13330== LL misses:          25,907  (     7,278 rd   +     18,629 wr)
==13330== LL miss rate:          0.0% (       0.0%     +        0.1%  )
