==13278== Cachegrind, a cache and branch-prediction profiler
==13278== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13278== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13278== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==13278== Parent PID: 13268
==13278== 
--13278-- warning: L3 cache found, using its data for the LL simulation.
--13278-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13278-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13278== 
==13278== I   refs:      42,771,840
==13278== I1  misses:         3,379
==13278== LLi misses:         2,389
==13278== I1  miss rate:       0.01%
==13278== LLi miss rate:       0.01%
==13278== 
==13278== D   refs:      19,114,601  (12,050,748 rd   + 7,063,853 wr)
==13278== D1  misses:        13,580  (     9,476 rd   +     4,104 wr)
==13278== LLd misses:         8,230  (     4,729 rd   +     3,501 wr)
==13278== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==13278== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==13278== 
==13278== LL refs:           16,959  (    12,855 rd   +     4,104 wr)
==13278== LL misses:         10,619  (     7,118 rd   +     3,501 wr)
==13278== LL miss rate:         0.0% (       0.0%     +       0.0%  )
