==13408== Cachegrind, a cache and branch-prediction profiler
==13408== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13408== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13408== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==13408== Parent PID: 13398
==13408== 
--13408-- warning: L3 cache found, using its data for the LL simulation.
--13408-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13408-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13408== 
==13408== I   refs:      2,245,481
==13408== I1  misses:        1,419
==13408== LLi misses:        1,372
==13408== I1  miss rate:      0.06%
==13408== LLi miss rate:      0.06%
==13408== 
==13408== D   refs:        792,418  (590,067 rd   + 202,351 wr)
==13408== D1  misses:        4,273  (  3,383 rd   +     890 wr)
==13408== LLd misses:        3,331  (  2,526 rd   +     805 wr)
==13408== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==13408== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==13408== 
==13408== LL refs:           5,692  (  4,802 rd   +     890 wr)
==13408== LL misses:         4,703  (  3,898 rd   +     805 wr)
==13408== LL miss rate:        0.2% (    0.1%     +     0.4%  )
