==13616== Cachegrind, a cache and branch-prediction profiler
==13616== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13616== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13616== Command: dash -n benchmarks/testdata/configure
==13616== Parent PID: 13606
==13616== 
--13616-- warning: L3 cache found, using its data for the LL simulation.
--13616-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13616-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13616== 
==13616== I   refs:      38,508,703
==13616== I1  misses:         1,658
==13616== LLi misses:         1,469
==13616== I1  miss rate:       0.00%
==13616== LLi miss rate:       0.00%
==13616== 
==13616== D   refs:      14,915,048  (9,995,518 rd   + 4,919,530 wr)
==13616== D1  misses:        39,598  (   14,377 rd   +    25,221 wr)
==13616== LLd misses:        15,066  (    2,684 rd   +    12,382 wr)
==13616== D1  miss rate:        0.3% (      0.1%     +       0.5%  )
==13616== LLd miss rate:        0.1% (      0.0%     +       0.3%  )
==13616== 
==13616== LL refs:           41,256  (   16,035 rd   +    25,221 wr)
==13616== LL misses:         16,535  (    4,153 rd   +    12,382 wr)
==13616== LL miss rate:         0.0% (      0.0%     +       0.3%  )
