==13590== Cachegrind, a cache and branch-prediction profiler
==13590== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13590== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13590== Command: dash -n benchmarks/testdata/ltmain.sh
==13590== Parent PID: 13580
==13590== 
--13590-- warning: L3 cache found, using its data for the LL simulation.
--13590-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13590-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13590== 
==13590== I   refs:      17,134,253
==13590== I1  misses:         1,512
==13590== LLi misses:         1,451
==13590== I1  miss rate:       0.01%
==13590== LLi miss rate:       0.01%
==13590== 
==13590== D   refs:       6,499,287  (4,368,296 rd   + 2,130,991 wr)
==13590== D1  misses:        19,237  (    8,234 rd   +    11,003 wr)
==13590== LLd misses:        11,032  (    2,874 rd   +     8,158 wr)
==13590== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==13590== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==13590== 
==13590== LL refs:           20,749  (    9,746 rd   +    11,003 wr)
==13590== LL misses:         12,483  (    4,325 rd   +     8,158 wr)
==13590== LL miss rate:         0.1% (      0.0%     +       0.4%  )
