==13798== Cachegrind, a cache and branch-prediction profiler
==13798== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13798== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13798== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==13798== Parent PID: 13788
==13798== 
--13798-- warning: L3 cache found, using its data for the LL simulation.
--13798-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13798-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13798== 
==13798== I   refs:      10,340,938
==13798== I1  misses:         3,250
==13798== LLi misses:         1,956
==13798== I1  miss rate:       0.03%
==13798== LLi miss rate:       0.02%
==13798== 
==13798== D   refs:       3,483,302  (2,266,568 rd   + 1,216,734 wr)
==13798== D1  misses:         8,265  (    4,822 rd   +     3,443 wr)
==13798== LLd misses:         5,452  (    2,570 rd   +     2,882 wr)
==13798== D1  miss rate:        0.2% (      0.2%     +       0.3%  )
==13798== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==13798== 
==13798== LL refs:           11,515  (    8,072 rd   +     3,443 wr)
==13798== LL misses:          7,408  (    4,526 rd   +     2,882 wr)
==13798== LL miss rate:         0.1% (      0.0%     +       0.2%  )
