==13850== Cachegrind, a cache and branch-prediction profiler
==13850== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13850== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13850== Command: mksh -n benchmarks/testdata/ltmain.sh
==13850== Parent PID: 13840
==13850== 
--13850-- warning: L3 cache found, using its data for the LL simulation.
--13850-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13850-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13850== 
==13850== I   refs:      58,784,989
==13850== I1  misses:        10,814
==13850== LLi misses:         2,068
==13850== I1  miss rate:       0.02%
==13850== LLi miss rate:       0.00%
==13850== 
==13850== D   refs:      21,264,558  (13,616,765 rd   + 7,647,793 wr)
==13850== D1  misses:       310,536  (   273,695 rd   +    36,841 wr)
==13850== LLd misses:        23,455  (     5,154 rd   +    18,301 wr)
==13850== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==13850== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==13850== 
==13850== LL refs:          321,350  (   284,509 rd   +    36,841 wr)
==13850== LL misses:         25,523  (     7,222 rd   +    18,301 wr)
==13850== LL miss rate:         0.0% (       0.0%     +       0.2%  )
