==13694== Cachegrind, a cache and branch-prediction profiler
==13694== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13694== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13694== Command: mksh -n benchmarks/testdata/functions
==13694== Parent PID: 13684
==13694== 
--13694-- warning: L3 cache found, using its data for the LL simulation.
--13694-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13694-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13694== 
==13694== I   refs:      14,520,052
==13694== I1  misses:         6,689
==13694== LLi misses:         2,131
==13694== I1  miss rate:       0.05%
==13694== LLi miss rate:       0.01%
==13694== 
==13694== D   refs:       5,259,483  (3,315,426 rd   + 1,944,057 wr)
==13694== D1  misses:        41,459  (   31,393 rd   +    10,066 wr)
==13694== LLd misses:         5,757  (    2,803 rd   +     2,954 wr)
==13694== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==13694== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==13694== 
==13694== LL refs:           48,148  (   38,082 rd   +    10,066 wr)
==13694== LL misses:          7,888  (    4,934 rd   +     2,954 wr)
==13694== LL miss rate:         0.0% (      0.0%     +       0.2%  )
