==13902== Cachegrind, a cache and branch-prediction profiler
==13902== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13902== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13902== Command: mksh -n benchmarks/testdata/configure-coreutils
==13902== Parent PID: 13892
==13902== 
--13902-- warning: L3 cache found, using its data for the LL simulation.
--13902-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13902-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13902== 
==13902== I   refs:      374,629,854
==13902== I1  misses:         83,844
==13902== LLi misses:          2,075
==13902== I1  miss rate:        0.02%
==13902== LLi miss rate:        0.00%
==13902== 
==13902== D   refs:      137,083,222  (86,744,942 rd   + 50,338,280 wr)
==13902== D1  misses:      1,107,470  (   905,115 rd   +    202,355 wr)
==13902== LLd misses:         11,196  (     3,373 rd   +      7,823 wr)
==13902== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==13902== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==13902== 
==13902== LL refs:         1,191,314  (   988,959 rd   +    202,355 wr)
==13902== LL misses:          13,271  (     5,448 rd   +      7,823 wr)
==13902== LL miss rate:          0.0% (       0.0%     +        0.0%  )
