==13772== Cachegrind, a cache and branch-prediction profiler
==13772== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13772== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13772== Command: mksh -n benchmarks/testdata/Build.sh
==13772== Parent PID: 13762
==13772== 
--13772-- warning: L3 cache found, using its data for the LL simulation.
--13772-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13772-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13772== 
==13772== I   refs:      15,988,523
==13772== I1  misses:         4,411
==13772== LLi misses:         2,072
==13772== I1  miss rate:       0.03%
==13772== LLi miss rate:       0.01%
==13772== 
==13772== D   refs:       5,818,266  (3,681,393 rd   + 2,136,873 wr)
==13772== D1  misses:        45,959  (   35,926 rd   +    10,033 wr)
==13772== LLd misses:         7,055  (    2,987 rd   +     4,068 wr)
==13772== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==13772== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==13772== 
==13772== LL refs:           50,370  (   40,337 rd   +    10,033 wr)
==13772== LL misses:          9,127  (    5,059 rd   +     4,068 wr)
==13772== LL miss rate:         0.0% (      0.0%     +       0.2%  )
