==13746== Cachegrind, a cache and branch-prediction profiler
==13746== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13746== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13746== Command: mksh -n benchmarks/testdata/abuild
==13746== Parent PID: 13736
==13746== 
--13746-- warning: L3 cache found, using its data for the LL simulation.
--13746-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13746-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13746== 
==13746== I   refs:      22,235,642
==13746== I1  misses:         9,415
==13746== LLi misses:         2,139
==13746== I1  miss rate:       0.04%
==13746== LLi miss rate:       0.01%
==13746== 
==13746== D   refs:       8,080,801  (5,085,355 rd   + 2,995,446 wr)
==13746== D1  misses:        70,563  (   55,657 rd   +    14,906 wr)
==13746== LLd misses:         7,085  (    2,959 rd   +     4,126 wr)
==13746== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==13746== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==13746== 
==13746== LL refs:           79,978  (   65,072 rd   +    14,906 wr)
==13746== LL misses:          9,224  (    5,098 rd   +     4,126 wr)
==13746== LL miss rate:         0.0% (      0.0%     +       0.1%  )
