==14112== Cachegrind, a cache and branch-prediction profiler
==14112== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14112== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14112== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.22.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/ltmain.sh
==14112== Parent PID: 14102
==14112== 
--14112-- warning: L3 cache found, using its data for the LL simulation.
--14112-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14112-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14112== brk segment overflow in thread #1: can't grow to 0x4a36000
==14112== (see section Limitations in user manual)
==14112== NOTE: further instances of this message will not be shown
==14112== 
==14112== I   refs:      133,218,450
==14112== I1  misses:      1,282,062
==14112== LLi misses:          8,664
==14112== I1  miss rate:        0.96%
==14112== LLi miss rate:        0.01%
==14112== 
==14112== D   refs:       63,986,221  (34,807,123 rd   + 29,179,098 wr)
==14112== D1  misses:        678,004  (   392,959 rd   +    285,045 wr)
==14112== LLd misses:        159,598  (    12,777 rd   +    146,821 wr)
==14112== D1  miss rate:         1.1% (       1.1%     +        1.0%  )
==14112== LLd miss rate:         0.2% (       0.0%     +        0.5%  )
==14112== 
==14112== LL refs:         1,960,066  ( 1,675,021 rd   +    285,045 wr)
==14112== LL misses:         168,262  (    21,441 rd   +    146,821 wr)
==14112== LL miss rate:          0.1% (       0.0%     +        0.5%  )
