==13954== Cachegrind, a cache and branch-prediction profiler
==13954== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13954== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13954== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.22.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/functions
==13954== Parent PID: 13944
==13954== 
--13954-- warning: L3 cache found, using its data for the LL simulation.
--13954-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13954-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13954== 
==13954== I   refs:      33,248,612
==13954== I1  misses:       321,614
==13954== LLi misses:         8,469
==13954== I1  miss rate:       0.97%
==13954== LLi miss rate:       0.03%
==13954== 
==13954== D   refs:      16,063,797  (8,809,524 rd   + 7,254,273 wr)
==13954== D1  misses:       160,033  (   91,697 rd   +    68,336 wr)
==13954== LLd misses:        51,971  (   12,659 rd   +    39,312 wr)
==13954== D1  miss rate:        1.0% (      1.0%     +       0.9%  )
==13954== LLd miss rate:        0.3% (      0.1%     +       0.5%  )
==13954== 
==13954== LL refs:          481,647  (  413,311 rd   +    68,336 wr)
==13954== LL misses:         60,440  (   21,128 rd   +    39,312 wr)
==13954== LL miss rate:         0.1% (      0.1%     +       0.5%  )
