==14060== Cachegrind, a cache and branch-prediction profiler
==14060== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14060== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14060== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.22.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t9300-fast-import.sh
==14060== Parent PID: 14050
==14060== 
--14060-- warning: L3 cache found, using its data for the LL simulation.
--14060-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14060-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14060== 
==14060== I   refs:      14,873,614
==14060== I1  misses:        82,125
==14060== LLi misses:         7,796
==14060== I1  miss rate:       0.55%
==14060== LLi miss rate:       0.05%
==14060== 
==14060== D   refs:       6,826,024  (3,928,119 rd   + 2,897,905 wr)
==14060== D1  misses:        71,244  (   36,942 rd   +    34,302 wr)
==14060== LLd misses:        43,635  (   12,592 rd   +    31,043 wr)
==14060== D1  miss rate:        1.0% (      0.9%     +       1.2%  )
==14060== LLd miss rate:        0.6% (      0.3%     +       1.1%  )
==14060== 
==14060== LL refs:          153,369  (  119,067 rd   +    34,302 wr)
==14060== LL misses:         51,431  (   20,388 rd   +    31,043 wr)
==14060== LL miss rate:         0.2% (      0.1%     +       1.1%  )
