==14138== Cachegrind, a cache and branch-prediction profiler
==14138== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14138== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14138== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.22.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure
==14138== Parent PID: 14128
==14138== 
--14138-- warning: L3 cache found, using its data for the LL simulation.
--14138-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14138-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14138== brk segment overflow in thread #1: can't grow to 0x4a2c000
==14138== (see section Limitations in user manual)
==14138== NOTE: further instances of this message will not be shown
==14138== 
==14138== I   refs:      301,984,488
==14138== I1  misses:      2,896,814
==14138== LLi misses:          9,044
==14138== I1  miss rate:        0.96%
==14138== LLi miss rate:        0.00%
==14138== 
==14138== D   refs:      144,456,120  (78,964,355 rd   + 65,491,765 wr)
==14138== D1  misses:      1,547,236  ( 1,013,500 rd   +    533,736 wr)
==14138== LLd misses:        286,503  (    18,970 rd   +    267,533 wr)
==14138== D1  miss rate:         1.1% (       1.3%     +        0.8%  )
==14138== LLd miss rate:         0.2% (       0.0%     +        0.4%  )
==14138== 
==14138== LL refs:         4,444,050  ( 3,910,314 rd   +    533,736 wr)
==14138== LL misses:         295,547  (    28,014 rd   +    267,533 wr)
==14138== LL miss rate:          0.1% (       0.0%     +        0.4%  )
