==14006== Cachegrind, a cache and branch-prediction profiler
==14006== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14006== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14006== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.22.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/abuild
==14006== Parent PID: 13996
==14006== 
--14006-- warning: L3 cache found, using its data for the LL simulation.
--14006-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14006-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14006== 
==14006== I   refs:      52,532,321
==14006== I1  misses:       501,368
==14006== LLi misses:         8,482
==14006== I1  miss rate:       0.95%
==14006== LLi miss rate:       0.02%
==14006== 
==14006== D   refs:      25,299,729  (13,853,085 rd   + 11,446,644 wr)
==14006== D1  misses:       254,973  (   157,827 rd   +     97,146 wr)
==14006== LLd misses:        61,548  (    12,675 rd   +     48,873 wr)
==14006== D1  miss rate:        1.0% (       1.1%     +        0.8%  )
==14006== LLd miss rate:        0.2% (       0.1%     +        0.4%  )
==14006== 
==14006== LL refs:          756,341  (   659,195 rd   +     97,146 wr)
==14006== LL misses:         70,030  (    21,157 rd   +     48,873 wr)
==14006== LL miss rate:         0.1% (       0.0%     +        0.4%  )
