==13980== Cachegrind, a cache and branch-prediction profiler
==13980== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13980== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13980== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.22.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-helper.sh
==13980== Parent PID: 13970
==13980== 
--13980-- warning: L3 cache found, using its data for the LL simulation.
--13980-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13980-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13980== 
==13980== I   refs:      35,184,309
==13980== I1  misses:       332,226
==13980== LLi misses:         8,470
==13980== I1  miss rate:       0.94%
==13980== LLi miss rate:       0.02%
==13980== 
==13980== D   refs:      16,829,637  (9,248,010 rd   + 7,581,627 wr)
==13980== D1  misses:       166,254  (   97,157 rd   +    69,097 wr)
==13980== LLd misses:        55,081  (   12,659 rd   +    42,422 wr)
==13980== D1  miss rate:        1.0% (      1.1%     +       0.9%  )
==13980== LLd miss rate:        0.3% (      0.1%     +       0.6%  )
==13980== 
==13980== LL refs:          498,480  (  429,383 rd   +    69,097 wr)
==13980== LL misses:         63,551  (   21,129 rd   +    42,422 wr)
==13980== LL miss rate:         0.1% (      0.0%     +       0.6%  )
