==14033== Cachegrind, a cache and branch-prediction profiler
==14033== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14033== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14033== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.22.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/Build.sh
==14033== Parent PID: 14023
==14033== 
--14033-- warning: L3 cache found, using its data for the LL simulation.
--14033-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14033-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14033== 
==14033== I   refs:      43,093,011
==14033== I1  misses:       386,397
==14033== LLi misses:         8,460
==14033== I1  miss rate:       0.90%
==14033== LLi miss rate:       0.02%
==14033== 
==14033== D   refs:      20,311,098  (11,276,520 rd   + 9,034,578 wr)
==14033== D1  misses:       229,059  (   143,939 rd   +    85,120 wr)
==14033== LLd misses:        54,776  (    12,652 rd   +    42,124 wr)
==14033== D1  miss rate:        1.1% (       1.3%     +       0.9%  )
==14033== LLd miss rate:        0.3% (       0.1%     +       0.5%  )
==14033== 
==14033== LL refs:          615,456  (   530,336 rd   +    85,120 wr)
==14033== LL misses:         63,236  (    21,112 rd   +    42,124 wr)
==14033== LL miss rate:         0.1% (       0.0%     +       0.5%  )
