==13928== Cachegrind, a cache and branch-prediction profiler
==13928== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13928== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13928== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.22.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t4014-format-patch.sh
==13928== Parent PID: 13918
==13928== 
--13928-- warning: L3 cache found, using its data for the LL simulation.
--13928-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13928-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13928== 
==13928== I   refs:      12,615,375
==13928== I1  misses:        90,979
==13928== LLi misses:         8,251
==13928== I1  miss rate:       0.72%
==13928== LLi miss rate:       0.07%
==13928== 
==13928== D   refs:       5,700,508  (3,303,196 rd   + 2,397,312 wr)
==13928== D1  misses:        63,220  (   35,152 rd   +    28,068 wr)
==13928== LLd misses:        38,062  (   12,731 rd   +    25,331 wr)
==13928== D1  miss rate:        1.1% (      1.1%     +       1.2%  )
==13928== LLd miss rate:        0.7% (      0.4%     +       1.1%  )
==13928== 
==13928== LL refs:          154,199  (  126,131 rd   +    28,068 wr)
==13928== LL misses:         46,313  (   20,982 rd   +    25,331 wr)
==13928== LL miss rate:         0.3% (      0.1%     +       1.1%  )
