Name:	python2
Umask:	0002
State:	S (sleeping)
Tgid:	13896
Ngid:	0
Pid:	13896
PPid:	13881
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	13896
NSpid:	13896
NSpgid:	13753
NSsid:	1802
VmPeak:	   47140 kB
VmSize:	   47140 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13128 kB
VmRSS:	   13128 kB
RssAnon:	    8344 kB
RssFile:	    4784 kB
RssShmem:	       0 kB
VmData:	    8672 kB
VmStk:	     132 kB
VmExe:	    2936 kB
VmLib:	    3756 kB
VmPTE:	     124 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14430
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000188000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	3
