==30048== Cachegrind, a cache and branch-prediction profiler
==30048== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30048== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30048== Command: bash -n benchmarks/testdata/configure
==30048== Parent PID: 30040
==30048== 
--30048-- warning: L3 cache found, using its data for the LL simulation.
--30048-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30048-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30048== 
==30048== I   refs:      355,730,604
==30048== I1  misses:         30,786
==30048== LLi misses:          2,595
==30048== I1  miss rate:        0.01%
==30048== LLi miss rate:        0.00%
==30048== 
==30048== D   refs:      155,554,898  (98,240,594 rd   + 57,314,304 wr)
==30048== D1  misses:        199,362  (   152,566 rd   +     46,796 wr)
==30048== LLd misses:         17,394  (     4,749 rd   +     12,645 wr)
==30048== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==30048== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==30048== 
==30048== LL refs:           230,148  (   183,352 rd   +     46,796 wr)
==30048== LL misses:          19,989  (     7,344 rd   +     12,645 wr)
==30048== LL miss rate:          0.0% (       0.0%     +        0.0%  )
