==29861== Cachegrind, a cache and branch-prediction profiler
==29861== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29861== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29861== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==29861== Parent PID: 29853
==29861== 
--29861-- warning: L3 cache found, using its data for the LL simulation.
--29861-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29861-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29861== 
==29861== I   refs:      26,297,783
==29861== I1  misses:         4,157
==29861== LLi misses:         2,510
==29861== I1  miss rate:       0.02%
==29861== LLi miss rate:       0.01%
==29861== 
==29861== D   refs:      11,650,021  (7,380,932 rd   + 4,269,089 wr)
==29861== D1  misses:        12,676  (    8,893 rd   +     3,783 wr)
==29861== LLd misses:         8,011  (    4,737 rd   +     3,274 wr)
==29861== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==29861== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==29861== 
==29861== LL refs:           16,833  (   13,050 rd   +     3,783 wr)
==29861== LL misses:         10,521  (    7,247 rd   +     3,274 wr)
==29861== LL miss rate:         0.0% (      0.0%     +       0.1%  )
