==30070== Cachegrind, a cache and branch-prediction profiler
==30070== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30070== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30070== Command: bash -n benchmarks/testdata/configure-coreutils
==30070== Parent PID: 30062
==30070== 
--30070-- warning: L3 cache found, using its data for the LL simulation.
--30070-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30070-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30070== 
==30070== I   refs:      900,348,943
==30070== I1  misses:        102,491
==30070== LLi misses:          2,593
==30070== I1  miss rate:        0.01%
==30070== LLi miss rate:        0.00%
==30070== 
==30070== D   refs:      392,118,337  (248,823,891 rd   + 143,294,446 wr)
==30070== D1  misses:        463,844  (    358,345 rd   +     105,499 wr)
==30070== LLd misses:         13,235  (      4,752 rd   +       8,483 wr)
==30070== D1  miss rate:         0.1% (        0.1%     +         0.1%  )
==30070== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==30070== 
==30070== LL refs:           566,335  (    460,836 rd   +     105,499 wr)
==30070== LL misses:          15,828  (      7,345 rd   +       8,483 wr)
==30070== LL miss rate:          0.0% (        0.0%     +         0.0%  )
