==29907== Cachegrind, a cache and branch-prediction profiler
==29907== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29907== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29907== Command: bash -n benchmarks/testdata/configure-helper.sh
==29907== Parent PID: 29899
==29907== 
--29907-- warning: L3 cache found, using its data for the LL simulation.
--29907-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29907-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29907== 
==29907== I   refs:      48,161,064
==29907== I1  misses:         9,814
==29907== LLi misses:         2,606
==29907== I1  miss rate:       0.02%
==29907== LLi miss rate:       0.01%
==29907== 
==29907== D   refs:      20,884,923  (13,257,897 rd   + 7,627,026 wr)
==29907== D1  misses:        30,288  (    22,710 rd   +     7,578 wr)
==29907== LLd misses:         8,751  (     4,744 rd   +     4,007 wr)
==29907== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==29907== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==29907== 
==29907== LL refs:           40,102  (    32,524 rd   +     7,578 wr)
==29907== LL misses:         11,357  (     7,350 rd   +     4,007 wr)
==29907== LL miss rate:         0.0% (       0.0%     +       0.1%  )
