==29957== Cachegrind, a cache and branch-prediction profiler
==29957== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29957== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29957== Command: bash -n benchmarks/testdata/Build.sh
==29957== Parent PID: 29949
==29957== 
--29957-- warning: L3 cache found, using its data for the LL simulation.
--29957-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29957-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29957== 
==29957== I   refs:      36,802,353
==29957== I1  misses:         7,418
==29957== LLi misses:         2,589
==29957== I1  miss rate:       0.02%
==29957== LLi miss rate:       0.01%
==29957== 
==29957== D   refs:      15,845,162  (10,111,562 rd   + 5,733,600 wr)
==29957== D1  misses:        29,521  (    22,200 rd   +     7,321 wr)
==29957== LLd misses:         8,195  (     4,741 rd   +     3,454 wr)
==29957== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==29957== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==29957== 
==29957== LL refs:           36,939  (    29,618 rd   +     7,321 wr)
==29957== LL misses:         10,784  (     7,330 rd   +     3,454 wr)
==29957== LL miss rate:         0.0% (       0.0%     +       0.1%  )
