==29885== Cachegrind, a cache and branch-prediction profiler
==29885== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29885== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29885== Command: bash -n benchmarks/testdata/functions
==29885== Parent PID: 29877
==29885== 
--29885-- warning: L3 cache found, using its data for the LL simulation.
--29885-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29885-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29885== 
==29885== I   refs:      29,019,720
==29885== I1  misses:         8,689
==29885== LLi misses:         2,606
==29885== I1  miss rate:       0.03%
==29885== LLi miss rate:       0.01%
==29885== 
==29885== D   refs:      12,444,032  (7,930,392 rd   + 4,513,640 wr)
==29885== D1  misses:        25,820  (   19,686 rd   +     6,134 wr)
==29885== LLd misses:         8,039  (    4,746 rd   +     3,293 wr)
==29885== D1  miss rate:        0.2% (      0.2%     +       0.1%  )
==29885== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==29885== 
==29885== LL refs:           34,509  (   28,375 rd   +     6,134 wr)
==29885== LL misses:         10,645  (    7,352 rd   +     3,293 wr)
==29885== LL miss rate:         0.0% (      0.0%     +       0.1%  )
