==29935== Cachegrind, a cache and branch-prediction profiler
==29935== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29935== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29935== Command: bash -n benchmarks/testdata/abuild
==29935== Parent PID: 29927
==29935== 
--29935-- warning: L3 cache found, using its data for the LL simulation.
--29935-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29935-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29935== 
==29935== I   refs:      44,989,768
==29935== I1  misses:        12,921
==29935== LLi misses:         2,630
==29935== I1  miss rate:       0.03%
==29935== LLi miss rate:       0.01%
==29935== 
==29935== D   refs:      19,290,098  (12,272,646 rd   + 7,017,452 wr)
==29935== D1  misses:        42,265  (    32,722 rd   +     9,543 wr)
==29935== LLd misses:         8,237  (     4,743 rd   +     3,494 wr)
==29935== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==29935== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==29935== 
==29935== LL refs:           55,186  (    45,643 rd   +     9,543 wr)
==29935== LL misses:         10,867  (     7,373 rd   +     3,494 wr)
==29935== LL miss rate:         0.0% (       0.0%     +       0.0%  )
