==30158== Cachegrind, a cache and branch-prediction profiler
==30158== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30158== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30158== Command: dash -n benchmarks/testdata/abuild
==30158== Parent PID: 30150
==30158== 
--30158-- warning: L3 cache found, using its data for the LL simulation.
--30158-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30158-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30158== 
==30158== I   refs:      5,419,716
==30158== I1  misses:        1,449
==30158== LLi misses:        1,417
==30158== I1  miss rate:      0.03%
==30158== LLi miss rate:      0.03%
==30158== 
==30158== D   refs:      2,140,151  (1,401,790 rd   + 738,361 wr)
==30158== D1  misses:        5,087  (    3,741 rd   +   1,346 wr)
==30158== LLd misses:        3,563  (    2,552 rd   +   1,011 wr)
==30158== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==30158== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==30158== 
==30158== LL refs:           6,536  (    5,190 rd   +   1,346 wr)
==30158== LL misses:         4,980  (    3,969 rd   +   1,011 wr)
==30158== LL miss rate:        0.1% (      0.1%     +     0.1%  )
