==30246== Cachegrind, a cache and branch-prediction profiler
==30246== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30246== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30246== Command: dash -n benchmarks/testdata/ltmain.sh
==30246== Parent PID: 30238
==30246== 
--30246-- warning: L3 cache found, using its data for the LL simulation.
--30246-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30246-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30246== 
==30246== I   refs:      17,164,210
==30246== I1  misses:         1,516
==30246== LLi misses:         1,455
==30246== I1  miss rate:       0.01%
==30246== LLi miss rate:       0.01%
==30246== 
==30246== D   refs:       6,508,467  (4,375,641 rd   + 2,132,826 wr)
==30246== D1  misses:        19,331  (    8,275 rd   +    11,056 wr)
==30246== LLd misses:        11,069  (    2,848 rd   +     8,221 wr)
==30246== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==30246== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==30246== 
==30246== LL refs:           20,847  (    9,791 rd   +    11,056 wr)
==30246== LL misses:         12,524  (    4,303 rd   +     8,221 wr)
==30246== LL miss rate:         0.1% (      0.0%     +       0.4%  )
