==30114== Cachegrind, a cache and branch-prediction profiler
==30114== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30114== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30114== Command: dash -n benchmarks/testdata/functions
==30114== Parent PID: 30106
==30114== 
--30114-- warning: L3 cache found, using its data for the LL simulation.
--30114-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30114-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30114== 
==30114== I   refs:      3,601,861
==30114== I1  misses:        1,483
==30114== LLi misses:        1,444
==30114== I1  miss rate:      0.04%
==30114== LLi miss rate:      0.04%
==30114== 
==30114== D   refs:      1,408,720  (932,101 rd   + 476,619 wr)
==30114== D1  misses:        4,729  (  3,601 rd   +   1,128 wr)
==30114== LLd misses:        3,483  (  2,558 rd   +     925 wr)
==30114== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==30114== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==30114== 
==30114== LL refs:           6,212  (  5,084 rd   +   1,128 wr)
==30114== LL misses:         4,927  (  4,002 rd   +     925 wr)
==30114== LL miss rate:        0.1% (    0.1%     +     0.2%  )
