==30180== Cachegrind, a cache and branch-prediction profiler
==30180== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30180== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30180== Command: dash -n benchmarks/testdata/Build.sh
==30180== Parent PID: 30172
==30180== 
--30180-- warning: L3 cache found, using its data for the LL simulation.
--30180-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30180-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30180== 
==30180== I   refs:      4,776,329
==30180== I1  misses:        1,532
==30180== LLi misses:        1,447
==30180== I1  miss rate:      0.03%
==30180== LLi miss rate:      0.03%
==30180== 
==30180== D   refs:      1,829,099  (1,236,439 rd   + 592,660 wr)
==30180== D1  misses:        5,145  (    3,676 rd   +   1,469 wr)
==30180== LLd misses:        3,630  (    2,551 rd   +   1,079 wr)
==30180== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==30180== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==30180== 
==30180== LL refs:           6,677  (    5,208 rd   +   1,469 wr)
==30180== LL misses:         5,077  (    3,998 rd   +   1,079 wr)
==30180== LL miss rate:        0.1% (      0.1%     +     0.2%  )
