==30202== Cachegrind, a cache and branch-prediction profiler
==30202== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30202== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30202== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==30202== Parent PID: 30194
==30202== 
--30202-- warning: L3 cache found, using its data for the LL simulation.
--30202-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30202-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30202== 
==30202== I   refs:      3,065,620
==30202== I1  misses:        1,364
==30202== LLi misses:        1,334
==30202== I1  miss rate:      0.04%
==30202== LLi miss rate:      0.04%
==30202== 
==30202== D   refs:      1,072,379  (810,112 rd   + 262,267 wr)
==30202== D1  misses:        4,264  (  3,401 rd   +     863 wr)
==30202== LLd misses:        3,313  (  2,529 rd   +     784 wr)
==30202== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==30202== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==30202== 
==30202== LL refs:           5,628  (  4,765 rd   +     863 wr)
==30202== LL misses:         4,647  (  3,863 rd   +     784 wr)
==30202== LL miss rate:        0.1% (    0.1%     +     0.3%  )
