==30268== Cachegrind, a cache and branch-prediction profiler
==30268== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30268== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30268== Command: dash -n benchmarks/testdata/configure
==30268== Parent PID: 30260
==30268== 
--30268-- warning: L3 cache found, using its data for the LL simulation.
--30268-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30268-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30268== 
==30268== I   refs:      38,536,889
==30268== I1  misses:         1,662
==30268== LLi misses:         1,473
==30268== I1  miss rate:       0.00%
==30268== LLi miss rate:       0.00%
==30268== 
==30268== D   refs:      14,924,088  (10,002,723 rd   + 4,921,365 wr)
==30268== D1  misses:        38,646  (    13,286 rd   +    25,360 wr)
==30268== LLd misses:        15,101  (     2,692 rd   +    12,409 wr)
==30268== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==30268== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==30268== 
==30268== LL refs:           40,308  (    14,948 rd   +    25,360 wr)
==30268== LL misses:         16,574  (     4,165 rd   +    12,409 wr)
==30268== LL miss rate:         0.0% (       0.0%     +       0.3%  )
