==30136== Cachegrind, a cache and branch-prediction profiler
==30136== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30136== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30136== Command: dash -n benchmarks/testdata/configure-helper.sh
==30136== Parent PID: 30128
==30136== 
--30136-- warning: L3 cache found, using its data for the LL simulation.
--30136-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30136-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30136== 
==30136== I   refs:      353,118
==30136== I1  misses:      1,352
==30136== LLi misses:      1,313
==30136== I1  miss rate:    0.38%
==30136== LLi miss rate:    0.37%
==30136== 
==30136== D   refs:      117,514  (89,128 rd   + 28,386 wr)
==30136== D1  misses:      4,060  ( 3,284 rd   +    776 wr)
==30136== LLd misses:      3,106  ( 2,414 rd   +    692 wr)
==30136== D1  miss rate:     3.5% (   3.7%     +    2.7%  )
==30136== LLd miss rate:     2.6% (   2.7%     +    2.4%  )
==30136== 
==30136== LL refs:         5,412  ( 4,636 rd   +    776 wr)
==30136== LL misses:       4,419  ( 3,727 rd   +    692 wr)
==30136== LL miss rate:      0.9% (   0.8%     +    2.4%  )
