==30488== Cachegrind, a cache and branch-prediction profiler
==30488== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30488== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30488== Command: mksh -n benchmarks/testdata/configure
==30488== Parent PID: 30480
==30488== 
--30488-- warning: L3 cache found, using its data for the LL simulation.
--30488-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30488-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30488== 
==30488== I   refs:      130,853,445
==30488== I1  misses:         24,295
==30488== LLi misses:          2,077
==30488== I1  miss rate:        0.02%
==30488== LLi miss rate:        0.00%
==30488== 
==30488== D   refs:       47,602,177  (30,241,143 rd   + 17,361,034 wr)
==30488== D1  misses:        492,538  (   418,423 rd   +     74,115 wr)
==30488== LLd misses:         17,604  (     4,173 rd   +     13,431 wr)
==30488== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==30488== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==30488== 
==30488== LL refs:           516,833  (   442,718 rd   +     74,115 wr)
==30488== LL misses:          19,681  (     6,250 rd   +     13,431 wr)
==30488== LL miss rate:          0.0% (       0.0%     +        0.1%  )
