==30378== Cachegrind, a cache and branch-prediction profiler
==30378== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30378== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30378== Command: mksh -n benchmarks/testdata/abuild
==30378== Parent PID: 30370
==30378== 
--30378-- warning: L3 cache found, using its data for the LL simulation.
--30378-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30378-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30378== 
==30378== I   refs:      22,337,008
==30378== I1  misses:         9,487
==30378== LLi misses:         2,140
==30378== I1  miss rate:       0.04%
==30378== LLi miss rate:       0.01%
==30378== 
==30378== D   refs:       8,110,387  (5,104,648 rd   + 3,005,739 wr)
==30378== D1  misses:        70,450  (   55,410 rd   +    15,040 wr)
==30378== LLd misses:         7,109  (    3,002 rd   +     4,107 wr)
==30378== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==30378== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==30378== 
==30378== LL refs:           79,937  (   64,897 rd   +    15,040 wr)
==30378== LL misses:          9,249  (    5,142 rd   +     4,107 wr)
==30378== LL miss rate:         0.0% (      0.0%     +       0.1%  )
