==30466== Cachegrind, a cache and branch-prediction profiler
==30466== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30466== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30466== Command: mksh -n benchmarks/testdata/ltmain.sh
==30466== Parent PID: 30458
==30466== 
--30466-- warning: L3 cache found, using its data for the LL simulation.
--30466-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30466-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30466== 
==30466== I   refs:      58,896,696
==30466== I1  misses:        10,860
==30466== LLi misses:         2,073
==30466== I1  miss rate:       0.02%
==30466== LLi miss rate:       0.00%
==30466== 
==30466== D   refs:      21,294,623  (13,636,601 rd   + 7,658,022 wr)
==30466== D1  misses:       310,505  (   273,458 rd   +    37,047 wr)
==30466== LLd misses:        23,316  (     5,082 rd   +    18,234 wr)
==30466== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==30466== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==30466== 
==30466== LL refs:          321,365  (   284,318 rd   +    37,047 wr)
==30466== LL misses:         25,389  (     7,155 rd   +    18,234 wr)
==30466== LL miss rate:         0.0% (       0.0%     +       0.2%  )
