==30334== Cachegrind, a cache and branch-prediction profiler
==30334== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30334== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30334== Command: mksh -n benchmarks/testdata/functions
==30334== Parent PID: 30326
==30334== 
--30334-- warning: L3 cache found, using its data for the LL simulation.
--30334-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30334-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30334== 
==30334== I   refs:      14,602,122
==30334== I1  misses:         6,680
==30334== LLi misses:         2,140
==30334== I1  miss rate:       0.05%
==30334== LLi miss rate:       0.01%
==30334== 
==30334== D   refs:       5,280,073  (3,330,076 rd   + 1,949,997 wr)
==30334== D1  misses:        41,426  (   31,277 rd   +    10,149 wr)
==30334== LLd misses:         6,064  (    2,854 rd   +     3,210 wr)
==30334== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==30334== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==30334== 
==30334== LL refs:           48,106  (   37,957 rd   +    10,149 wr)
==30334== LL misses:          8,204  (    4,994 rd   +     3,210 wr)
==30334== LL miss rate:         0.0% (      0.0%     +       0.2%  )
