==30356== Cachegrind, a cache and branch-prediction profiler
==30356== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30356== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30356== Command: mksh -n benchmarks/testdata/configure-helper.sh
==30356== Parent PID: 30348
==30356== 
--30356-- warning: L3 cache found, using its data for the LL simulation.
--30356-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30356-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30356== 
==30356== I   refs:      16,667,756
==30356== I1  misses:         7,679
==30356== LLi misses:         2,141
==30356== I1  miss rate:       0.05%
==30356== LLi miss rate:       0.01%
==30356== 
==30356== D   refs:       5,980,065  (3,816,924 rd   + 2,163,141 wr)
==30356== D1  misses:        53,699  (   43,376 rd   +    10,323 wr)
==30356== LLd misses:         7,128  (    2,973 rd   +     4,155 wr)
==30356== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==30356== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==30356== 
==30356== LL refs:           61,378  (   51,055 rd   +    10,323 wr)
==30356== LL misses:          9,269  (    5,114 rd   +     4,155 wr)
==30356== LL miss rate:         0.0% (      0.0%     +       0.2%  )
