==30757== Cachegrind, a cache and branch-prediction profiler
==30757== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30757== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30757== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-coreutils
==30757== Parent PID: 30749
==30757== 
--30757-- warning: L3 cache found, using its data for the LL simulation.
--30757-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30757-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30757== brk segment overflow in thread #1: can't grow to 0x4a98000
==30757== (see section Limitations in user manual)
==30757== NOTE: further instances of this message will not be shown
==30757== 
==30757== I   refs:      1,915,509,804
==30757== I1  misses:        9,788,152
==30757== LLi misses:           15,176
==30757== I1  miss rate:          0.51%
==30757== LLi miss rate:          0.00%
==30757== 
==30757== D   refs:        885,832,139  (502,679,030 rd   + 383,153,109 wr)
==30757== D1  misses:       13,626,895  ( 10,470,465 rd   +   3,156,430 wr)
==30757== LLd misses:        7,536,095  (  5,648,497 rd   +   1,887,598 wr)
==30757== D1  miss rate:           1.5% (        2.1%     +         0.8%  )
==30757== LLd miss rate:           0.9% (        1.1%     +         0.5%  )
==30757== 
==30757== LL refs:          23,415,047  ( 20,258,617 rd   +   3,156,430 wr)
==30757== LL misses:         7,551,271  (  5,663,673 rd   +   1,887,598 wr)
==30757== LL miss rate:            0.3% (        0.2%     +         0.5%  )
