==30532== Cachegrind, a cache and branch-prediction profiler
==30532== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30532== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30532== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t4014-format-patch.sh
==30532== Parent PID: 30524
==30532== 
--30532-- warning: L3 cache found, using its data for the LL simulation.
--30532-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30532-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30532== 
==30532== I   refs:      16,796,166
==30532== I1  misses:        70,563
==30532== LLi misses:         4,957
==30532== I1  miss rate:       0.42%
==30532== LLi miss rate:       0.03%
==30532== 
==30532== D   refs:       7,449,174  (4,161,911 rd   + 3,287,263 wr)
==30532== D1  misses:        58,677  (   26,361 rd   +    32,316 wr)
==30532== LLd misses:        37,285  (    9,807 rd   +    27,478 wr)
==30532== D1  miss rate:        0.8% (      0.6%     +       1.0%  )
==30532== LLd miss rate:        0.5% (      0.2%     +       0.8%  )
==30532== 
==30532== LL refs:          129,240  (   96,924 rd   +    32,316 wr)
==30532== LL misses:         42,242  (   14,764 rd   +    27,478 wr)
==30532== LL miss rate:         0.2% (      0.1%     +       0.8%  )
