==30598== Cachegrind, a cache and branch-prediction profiler
==30598== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30598== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30598== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/abuild
==30598== Parent PID: 30590
==30598== 
--30598-- warning: L3 cache found, using its data for the LL simulation.
--30598-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30598-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30598== 
==30598== I   refs:      113,711,814
==30598== I1  misses:        601,846
==30598== LLi misses:          5,130
==30598== I1  miss rate:        0.53%
==30598== LLi miss rate:        0.00%
==30598== 
==30598== D   refs:       53,417,193  (30,184,909 rd   + 23,232,284 wr)
==30598== D1  misses:        692,905  (   495,360 rd   +    197,545 wr)
==30598== LLd misses:        132,338  (    10,099 rd   +    122,239 wr)
==30598== D1  miss rate:         1.3% (       1.6%     +        0.9%  )
==30598== LLd miss rate:         0.2% (       0.0%     +        0.5%  )
==30598== 
==30598== LL refs:         1,294,751  ( 1,097,206 rd   +    197,545 wr)
==30598== LL misses:         137,468  (    15,229 rd   +    122,239 wr)
==30598== LL miss rate:          0.1% (       0.0%     +        0.5%  )
