==30706== Cachegrind, a cache and branch-prediction profiler
==30706== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30706== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30706== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/ltmain.sh
==30706== Parent PID: 30698
==30706== 
--30706-- warning: L3 cache found, using its data for the LL simulation.
--30706-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30706-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30706== brk segment overflow in thread #1: can't grow to 0x4a4a000
==30706== (see section Limitations in user manual)
==30706== NOTE: further instances of this message will not be shown
==30706== 
==30706== I   refs:      293,175,821
==30706== I1  misses:      1,580,803
==30706== LLi misses:          7,104
==30706== I1  miss rate:        0.54%
==30706== LLi miss rate:        0.00%
==30706== 
==30706== D   refs:      135,591,848  (76,316,162 rd   + 59,275,686 wr)
==30706== D1  misses:      1,759,642  ( 1,244,587 rd   +    515,055 wr)
==30706== LLd misses:        522,299  (   217,674 rd   +    304,625 wr)
==30706== D1  miss rate:         1.3% (       1.6%     +        0.9%  )
==30706== LLd miss rate:         0.4% (       0.3%     +        0.5%  )
==30706== 
==30706== LL refs:         3,340,445  ( 2,825,390 rd   +    515,055 wr)
==30706== LL misses:         529,403  (   224,778 rd   +    304,625 wr)
==30706== LL miss rate:          0.1% (       0.1%     +        0.5%  )
