==30639== Cachegrind, a cache and branch-prediction profiler
==30639== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30639== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30639== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/Build.sh
==30639== Parent PID: 30631
==30639== 
--30639-- warning: L3 cache found, using its data for the LL simulation.
--30639-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30639-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30639== 
==30639== I   refs:      77,106,111
==30639== I1  misses:       422,443
==30639== LLi misses:         5,132
==30639== I1  miss rate:       0.55%
==30639== LLi miss rate:       0.01%
==30639== 
==30639== D   refs:      36,456,793  (20,123,040 rd   + 16,333,753 wr)
==30639== D1  misses:       396,195  (   237,339 rd   +    158,856 wr)
==30639== LLd misses:       130,901  (     9,986 rd   +    120,915 wr)
==30639== D1  miss rate:        1.1% (       1.2%     +        1.0%  )
==30639== LLd miss rate:        0.4% (       0.0%     +        0.7%  )
==30639== 
==30639== LL refs:          818,638  (   659,782 rd   +    158,856 wr)
==30639== LL misses:        136,033  (    15,118 rd   +    120,915 wr)
==30639== LL miss rate:         0.1% (       0.0%     +        0.7%  )
