==30661== Cachegrind, a cache and branch-prediction profiler
==30661== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30661== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30661== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t9300-fast-import.sh
==30661== Parent PID: 30653
==30661== 
--30661-- warning: L3 cache found, using its data for the LL simulation.
--30661-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30661-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30661== 
==30661== I   refs:      19,864,097
==30661== I1  misses:        59,803
==30661== LLi misses:         4,520
==30661== I1  miss rate:       0.30%
==30661== LLi miss rate:       0.02%
==30661== 
==30661== D   refs:       8,949,994  (4,933,196 rd   + 4,016,798 wr)
==30661== D1  misses:        65,504  (   27,281 rd   +    38,223 wr)
==30661== LLd misses:        42,486  (    9,672 rd   +    32,814 wr)
==30661== D1  miss rate:        0.7% (      0.6%     +       1.0%  )
==30661== LLd miss rate:        0.5% (      0.2%     +       0.8%  )
==30661== 
==30661== LL refs:          125,307  (   87,084 rd   +    38,223 wr)
==30661== LL misses:         47,006  (   14,192 rd   +    32,814 wr)
==30661== LL miss rate:         0.2% (      0.1%     +       0.8%  )
