==30729== Cachegrind, a cache and branch-prediction profiler
==30729== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30729== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30729== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure
==30729== Parent PID: 30721
==30729== 
--30729-- warning: L3 cache found, using its data for the LL simulation.
--30729-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30729-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30729== brk segment overflow in thread #1: can't grow to 0x4a93000
==30729== (see section Limitations in user manual)
==30729== NOTE: further instances of this message will not be shown
==30729== 
==30729== I   refs:      636,610,932
==30729== I1  misses:      3,481,057
==30729== LLi misses:          8,633
==30729== I1  miss rate:        0.55%
==30729== LLi miss rate:        0.00%
==30729== 
==30729== D   refs:      294,418,217  (166,042,890 rd   + 128,375,327 wr)
==30729== D1  misses:      3,881,725  (  2,831,391 rd   +   1,050,334 wr)
==30729== LLd misses:      1,226,763  (    627,892 rd   +     598,871 wr)
==30729== D1  miss rate:         1.3% (        1.7%     +         0.8%  )
==30729== LLd miss rate:         0.4% (        0.4%     +         0.5%  )
==30729== 
==30729== LL refs:         7,362,782  (  6,312,448 rd   +   1,050,334 wr)
==30729== LL misses:       1,235,396  (    636,525 rd   +     598,871 wr)
==30729== LL miss rate:          0.1% (        0.1%     +         0.5%  )
