==30554== Cachegrind, a cache and branch-prediction profiler
==30554== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30554== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30554== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.14.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/functions
==30554== Parent PID: 30546
==30554== 
--30554-- warning: L3 cache found, using its data for the LL simulation.
--30554-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--30554-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==30554== 
==30554== I   refs:      60,115,765
==30554== I1  misses:       388,420
==30554== LLi misses:         5,091
==30554== I1  miss rate:       0.65%
==30554== LLi miss rate:       0.01%
==30554== 
==30554== D   refs:      28,300,076  (15,336,921 rd   + 12,963,155 wr)
==30554== D1  misses:       190,007  (    65,244 rd   +    124,763 wr)
==30554== LLd misses:       109,767  (     9,744 rd   +    100,023 wr)
==30554== D1  miss rate:        0.7% (       0.4%     +        1.0%  )
==30554== LLd miss rate:        0.4% (       0.1%     +        0.8%  )
==30554== 
==30554== LL refs:          578,427  (   453,664 rd   +    124,763 wr)
==30554== LL misses:        114,858  (    14,835 rd   +    100,023 wr)
==30554== LL miss rate:         0.1% (       0.0%     +        0.8%  )
