MemTotal:       24633088 kB
MemFree:         4129936 kB
MemAvailable:   18104576 kB
Buffers:         1803752 kB
Cached:         11722860 kB
SwapCached:            0 kB
Active:         10033244 kB
Inactive:        8688796 kB
Active(anon):    5198384 kB
Inactive(anon):   524028 kB
Active(file):    4834860 kB
Inactive(file):  8164768 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:       7811068 kB
SwapFree:        7811068 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:       5195396 kB
Mapped:          1121200 kB
Shmem:            526996 kB
Slab:            1473080 kB
SReclaimable:    1370068 kB
SUnreclaim:       103012 kB
KernelStack:       19412 kB
PageTables:        87924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20127612 kB
Committed_AS:   12875892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      589420 kB
DirectMap2M:    19283968 kB
DirectMap1G:     6291456 kB
