==13302== Cachegrind, a cache and branch-prediction profiler
==13302== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13302== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13302== Command: bash -n benchmarks/testdata/configure-coreutils
==13302== Parent PID: 13295
==13302== 
--13302-- warning: L3 cache found, using its data for the LL simulation.
--13302-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13302-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13302== 
==13302== I   refs:      900,026,322
==13302== I1  misses:        156,728
==13302== LLi misses:          2,604
==13302== I1  miss rate:        0.02%
==13302== LLi miss rate:        0.00%
==13302== 
==13302== D   refs:      392,036,661  (248,780,239 rd   + 143,256,422 wr)
==13302== D1  misses:        536,487  (    431,461 rd   +     105,026 wr)
==13302== LLd misses:         13,215  (      4,746 rd   +       8,469 wr)
==13302== D1  miss rate:         0.1% (        0.2%     +         0.1%  )
==13302== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==13302== 
==13302== LL refs:           693,215  (    588,189 rd   +     105,026 wr)
==13302== LL misses:          15,819  (      7,350 rd   +       8,469 wr)
==13302== LL miss rate:          0.0% (        0.0%     +         0.0%  )
