==13202== Cachegrind, a cache and branch-prediction profiler
==13202== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13202== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13202== Command: bash -n benchmarks/testdata/Build.sh
==13202== Parent PID: 13195
==13202== 
--13202-- warning: L3 cache found, using its data for the LL simulation.
--13202-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13202-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13202== 
==13202== I   refs:      36,829,548
==13202== I1  misses:         9,846
==13202== LLi misses:         2,602
==13202== I1  miss rate:       0.03%
==13202== LLi miss rate:       0.01%
==13202== 
==13202== D   refs:      15,846,097  (10,110,865 rd   + 5,735,232 wr)
==13202== D1  misses:        31,985  (    24,707 rd   +     7,278 wr)
==13202== LLd misses:         8,191  (     4,735 rd   +     3,456 wr)
==13202== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==13202== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==13202== 
==13202== LL refs:           41,831  (    34,553 rd   +     7,278 wr)
==13202== LL misses:         10,793  (     7,337 rd   +     3,456 wr)
==13202== LL miss rate:         0.0% (       0.0%     +       0.1%  )
