==13122== Cachegrind, a cache and branch-prediction profiler
==13122== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13122== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13122== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==13122== Parent PID: 13115
==13122== 
--13122-- warning: L3 cache found, using its data for the LL simulation.
--13122-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13122-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13122== 
==13122== I   refs:      26,288,637
==13122== I1  misses:         6,882
==13122== LLi misses:         2,528
==13122== I1  miss rate:       0.03%
==13122== LLi miss rate:       0.01%
==13122== 
==13122== D   refs:      11,644,511  (7,377,162 rd   + 4,267,349 wr)
==13122== D1  misses:        12,478  (    8,760 rd   +     3,718 wr)
==13122== LLd misses:         7,967  (    4,726 rd   +     3,241 wr)
==13122== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==13122== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==13122== 
==13122== LL refs:           19,360  (   15,642 rd   +     3,718 wr)
==13122== LL misses:         10,495  (    7,254 rd   +     3,241 wr)
==13122== LL miss rate:         0.0% (      0.0%     +       0.1%  )
