==13182== Cachegrind, a cache and branch-prediction profiler
==13182== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13182== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13182== Command: bash -n benchmarks/testdata/abuild
==13182== Parent PID: 13175
==13182== 
--13182-- warning: L3 cache found, using its data for the LL simulation.
--13182-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13182-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13182== 
==13182== I   refs:      44,968,071
==13182== I1  misses:        13,241
==13182== LLi misses:         2,637
==13182== I1  miss rate:       0.03%
==13182== LLi miss rate:       0.01%
==13182== 
==13182== D   refs:      19,281,838  (12,266,692 rd   + 7,015,146 wr)
==13182== D1  misses:        41,689  (    32,595 rd   +     9,094 wr)
==13182== LLd misses:         8,232  (     4,737 rd   +     3,495 wr)
==13182== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==13182== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==13182== 
==13182== LL refs:           54,930  (    45,836 rd   +     9,094 wr)
==13182== LL misses:         10,869  (     7,374 rd   +     3,495 wr)
==13182== LL miss rate:         0.0% (       0.0%     +       0.0%  )
