==13262== Cachegrind, a cache and branch-prediction profiler
==13262== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13262== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13262== Command: bash -n benchmarks/testdata/ltmain.sh
==13262== Parent PID: 13255
==13262== 
--13262-- warning: L3 cache found, using its data for the LL simulation.
--13262-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13262-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13262== 
==13262== I   refs:      175,649,071
==13262== I1  misses:         13,842
==13262== LLi misses:          2,575
==13262== I1  miss rate:        0.01%
==13262== LLi miss rate:        0.00%
==13262== 
==13262== D   refs:       76,749,961  (48,408,184 rd   + 28,341,777 wr)
==13262== D1  misses:         83,305  (    56,773 rd   +     26,532 wr)
==13262== LLd misses:         23,449  (     4,737 rd   +     18,712 wr)
==13262== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==13262== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==13262== 
==13262== LL refs:            97,147  (    70,615 rd   +     26,532 wr)
==13262== LL misses:          26,024  (     7,312 rd   +     18,712 wr)
==13262== LL miss rate:          0.0% (       0.0%     +        0.1%  )
