==13495== Cachegrind, a cache and branch-prediction profiler
==13495== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13495== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13495== Command: dash -n benchmarks/testdata/configure
==13495== Parent PID: 13488
==13495== 
--13495-- warning: L3 cache found, using its data for the LL simulation.
--13495-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13495-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13495== 
==13495== I   refs:      38,535,276
==13495== I1  misses:         1,592
==13495== LLi misses:         1,474
==13495== I1  miss rate:       0.00%
==13495== LLi miss rate:       0.00%
==13495== 
==13495== D   refs:      14,922,737  (10,001,535 rd   + 4,921,202 wr)
==13495== D1  misses:        38,813  (    13,586 rd   +    25,227 wr)
==13495== LLd misses:        15,088  (     2,687 rd   +    12,401 wr)
==13495== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==13495== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==13495== 
==13495== LL refs:           40,405  (    15,178 rd   +    25,227 wr)
==13495== LL misses:         16,562  (     4,161 rd   +    12,401 wr)
==13495== LL miss rate:         0.0% (       0.0%     +       0.3%  )
