==13434== Cachegrind, a cache and branch-prediction profiler
==13434== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13434== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13434== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==13434== Parent PID: 13427
==13434== 
--13434-- warning: L3 cache found, using its data for the LL simulation.
--13434-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13434-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13434== 
==13434== I   refs:      3,064,237
==13434== I1  misses:        1,360
==13434== LLi misses:        1,339
==13434== I1  miss rate:      0.04%
==13434== LLi miss rate:      0.04%
==13434== 
==13434== D   refs:      1,071,190  (809,094 rd   + 262,096 wr)
==13434== D1  misses:        4,226  (  3,362 rd   +     864 wr)
==13434== LLd misses:        3,306  (  2,521 rd   +     785 wr)
==13434== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==13434== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==13434== 
==13434== LL refs:           5,586  (  4,722 rd   +     864 wr)
==13434== LL misses:         4,645  (  3,860 rd   +     785 wr)
==13434== LL miss rate:        0.1% (    0.1%     +     0.3%  )
