==13354== Cachegrind, a cache and branch-prediction profiler
==13354== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13354== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13354== Command: dash -n benchmarks/testdata/functions
==13354== Parent PID: 13347
==13354== 
--13354-- warning: L3 cache found, using its data for the LL simulation.
--13354-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13354-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13354== 
==13354== I   refs:      3,600,563
==13354== I1  misses:        1,473
==13354== LLi misses:        1,448
==13354== I1  miss rate:      0.04%
==13354== LLi miss rate:      0.04%
==13354== 
==13354== D   refs:      1,407,492  (931,064 rd   + 476,428 wr)
==13354== D1  misses:        4,678  (  3,562 rd   +   1,116 wr)
==13354== LLd misses:        3,474  (  2,547 rd   +     927 wr)
==13354== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==13354== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==13354== 
==13354== LL refs:           6,151  (  5,035 rd   +   1,116 wr)
==13354== LL misses:         4,922  (  3,995 rd   +     927 wr)
==13354== LL miss rate:        0.1% (    0.1%     +     0.2%  )
