==13394== Cachegrind, a cache and branch-prediction profiler
==13394== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13394== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13394== Command: dash -n benchmarks/testdata/abuild
==13394== Parent PID: 13387
==13394== 
--13394-- warning: L3 cache found, using its data for the LL simulation.
--13394-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13394-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13394== 
==13394== I   refs:      5,417,477
==13394== I1  misses:        1,447
==13394== LLi misses:        1,417
==13394== I1  miss rate:      0.03%
==13394== LLi miss rate:      0.03%
==13394== 
==13394== D   refs:      2,138,694  (1,400,528 rd   + 738,166 wr)
==13394== D1  misses:        5,029  (    3,696 rd   +   1,333 wr)
==13394== LLd misses:        3,553  (    2,546 rd   +   1,007 wr)
==13394== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==13394== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==13394== 
==13394== LL refs:           6,476  (    5,143 rd   +   1,333 wr)
==13394== LL misses:         4,970  (    3,963 rd   +   1,007 wr)
==13394== LL miss rate:        0.1% (      0.1%     +     0.1%  )
