==13474== Cachegrind, a cache and branch-prediction profiler
==13474== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13474== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13474== Command: dash -n benchmarks/testdata/ltmain.sh
==13474== Parent PID: 13467
==13474== 
--13474-- warning: L3 cache found, using its data for the LL simulation.
--13474-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13474-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13474== 
==13474== I   refs:      17,162,772
==13474== I1  misses:         1,512
==13474== LLi misses:         1,459
==13474== I1  miss rate:       0.01%
==13474== LLi miss rate:       0.01%
==13474== 
==13474== D   refs:       6,507,171  (4,374,532 rd   + 2,132,639 wr)
==13474== D1  misses:        19,273  (    8,234 rd   +    11,039 wr)
==13474== LLd misses:        11,059  (    2,849 rd   +     8,210 wr)
==13474== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==13474== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==13474== 
==13474== LL refs:           20,785  (    9,746 rd   +    11,039 wr)
==13474== LL misses:         12,518  (    4,308 rd   +     8,210 wr)
==13474== LL miss rate:         0.1% (      0.0%     +       0.4%  )
