==13515== Cachegrind, a cache and branch-prediction profiler
==13515== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13515== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13515== Command: dash -n benchmarks/testdata/configure-coreutils
==13515== Parent PID: 13508
==13515== 
--13515-- warning: L3 cache found, using its data for the LL simulation.
--13515-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13515-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13515== 
==13515== I   refs:      107,396,874
==13515== I1  misses:          2,276
==13515== LLi misses:          1,475
==13515== I1  miss rate:        0.00%
==13515== LLi miss rate:        0.00%
==13515== 
==13515== D   refs:       40,746,941  (27,506,067 rd   + 13,240,874 wr)
==13515== D1  misses:         35,740  (    14,942 rd   +     20,798 wr)
==13515== LLd misses:          5,232  (     2,605 rd   +      2,627 wr)
==13515== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==13515== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==13515== 
==13515== LL refs:            38,016  (    17,218 rd   +     20,798 wr)
==13515== LL misses:           6,707  (     4,080 rd   +      2,627 wr)
==13515== LL miss rate:          0.0% (       0.0%     +        0.0%  )
