==13595== Cachegrind, a cache and branch-prediction profiler
==13595== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13595== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13595== Command: mksh -n benchmarks/testdata/abuild
==13595== Parent PID: 13588
==13595== 
--13595-- warning: L3 cache found, using its data for the LL simulation.
--13595-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13595-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13595== 
==13595== I   refs:      22,223,642
==13595== I1  misses:         9,922
==13595== LLi misses:         2,142
==13595== I1  miss rate:       0.04%
==13595== LLi miss rate:       0.01%
==13595== 
==13595== D   refs:       8,066,454  (5,078,820 rd   + 2,987,634 wr)
==13595== D1  misses:        66,684  (   51,830 rd   +    14,854 wr)
==13595== LLd misses:         6,946  (    2,965 rd   +     3,981 wr)
==13595== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==13595== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==13595== 
==13595== LL refs:           76,606  (   61,752 rd   +    14,854 wr)
==13595== LL misses:          9,088  (    5,107 rd   +     3,981 wr)
==13595== LL miss rate:         0.0% (      0.0%     +       0.1%  )
