==13719== Cachegrind, a cache and branch-prediction profiler
==13719== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13719== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13719== Command: mksh -n benchmarks/testdata/configure-coreutils
==13719== Parent PID: 13712
==13719== 
--13719-- warning: L3 cache found, using its data for the LL simulation.
--13719-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--13719-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==13719== 
==13719== I   refs:      375,328,054
==13719== I1  misses:         63,209
==13719== LLi misses:          2,078
==13719== I1  miss rate:        0.02%
==13719== LLi miss rate:        0.00%
==13719== 
==13719== D   refs:      137,116,206  (86,775,628 rd   + 50,340,578 wr)
==13719== D1  misses:      1,102,702  (   903,081 rd   +    199,621 wr)
==13719== LLd misses:         11,079  (     3,332 rd   +      7,747 wr)
==13719== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==13719== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==13719== 
==13719== LL refs:         1,165,911  (   966,290 rd   +    199,621 wr)
==13719== LL misses:          13,157  (     5,410 rd   +      7,747 wr)
==13719== LL miss rate:          0.0% (       0.0%     +        0.0%  )
