Name:	dash
Umask:	0002
State:	S (sleeping)
Tgid:	4329
Ngid:	0
Pid:	4329
PPid:	4319
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	4329
NSpid:	4329
NSpgid:	4156
NSsid:	1573
VmPeak:	    4504 kB
VmSize:	    4504 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     744 kB
VmRSS:	     744 kB
RssAnon:	      72 kB
RssFile:	     672 kB
RssShmem:	       0 kB
VmData:	     188 kB
VmStk:	     132 kB
VmExe:	     144 kB
VmLib:	    1952 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14429
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
