MemTotal:       24633052 kB
MemFree:        15600716 kB
MemAvailable:   19047668 kB
Buffers:          553964 kB
Cached:          3279096 kB
SwapCached:            0 kB
Active:          5977408 kB
Inactive:        2140784 kB
Active(anon):    4288416 kB
Inactive(anon):   500292 kB
Active(file):    1688992 kB
Inactive(file):  1640492 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:       7811068 kB
SwapFree:        7811068 kB
Dirty:              6256 kB
Writeback:             0 kB
AnonPages:       4285264 kB
Mapped:           979324 kB
Shmem:            503584 kB
Slab:             604908 kB
SReclaimable:     512208 kB
SUnreclaim:        92700 kB
KernelStack:       21892 kB
PageTables:        91056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20127592 kB
Committed_AS:   14128148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      636524 kB
DirectMap2M:    11896832 kB
DirectMap1G:    13631488 kB
