==14818== Cachegrind, a cache and branch-prediction profiler
==14818== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14818== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14818== Command: bash -n benchmarks/testdata/functions
==14818== Parent PID: 14810
==14818== 
--14818-- warning: L3 cache found, using its data for the LL simulation.
--14818-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14818-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14818== 
==14818== I   refs:      29,005,297
==14818== I1  misses:         8,673
==14818== LLi misses:         2,604
==14818== I1  miss rate:       0.03%
==14818== LLi miss rate:       0.01%
==14818== 
==14818== D   refs:      12,437,587  (7,925,742 rd   + 4,511,845 wr)
==14818== D1  misses:        25,643  (   19,628 rd   +     6,015 wr)
==14818== LLd misses:         7,992  (    4,736 rd   +     3,256 wr)
==14818== D1  miss rate:        0.2% (      0.2%     +       0.1%  )
==14818== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==14818== 
==14818== LL refs:           34,316  (   28,301 rd   +     6,015 wr)
==14818== LL misses:         10,596  (    7,340 rd   +     3,256 wr)
==14818== LL miss rate:         0.0% (      0.0%     +       0.1%  )
