==14906== Cachegrind, a cache and branch-prediction profiler
==14906== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14906== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14906== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==14906== Parent PID: 14898
==14906== 
--14906-- warning: L3 cache found, using its data for the LL simulation.
--14906-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14906-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14906== 
==14906== I   refs:      42,909,665
==14906== I1  misses:         3,421
==14906== LLi misses:         2,397
==14906== I1  miss rate:       0.01%
==14906== LLi miss rate:       0.01%
==14906== 
==14906== D   refs:      19,150,444  (12,077,186 rd   + 7,073,258 wr)
==14906== D1  misses:        14,575  (    10,127 rd   +     4,448 wr)
==14906== LLd misses:         8,338  (     4,725 rd   +     3,613 wr)
==14906== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==14906== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==14906== 
==14906== LL refs:           17,996  (    13,548 rd   +     4,448 wr)
==14906== LL misses:         10,735  (     7,122 rd   +     3,613 wr)
==14906== LL miss rate:         0.0% (       0.0%     +       0.1%  )
