==14862== Cachegrind, a cache and branch-prediction profiler
==14862== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14862== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14862== Command: bash -n benchmarks/testdata/abuild
==14862== Parent PID: 14854
==14862== 
--14862-- warning: L3 cache found, using its data for the LL simulation.
--14862-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14862-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14862== 
==14862== I   refs:      44,970,427
==14862== I1  misses:        12,914
==14862== LLi misses:         2,621
==14862== I1  miss rate:       0.03%
==14862== LLi miss rate:       0.01%
==14862== 
==14862== D   refs:      19,284,921  (12,269,181 rd   + 7,015,740 wr)
==14862== D1  misses:        41,229  (    32,093 rd   +     9,136 wr)
==14862== LLd misses:         8,224  (     4,734 rd   +     3,490 wr)
==14862== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==14862== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==14862== 
==14862== LL refs:           54,143  (    45,007 rd   +     9,136 wr)
==14862== LL misses:         10,845  (     7,355 rd   +     3,490 wr)
==14862== LL miss rate:         0.0% (       0.0%     +       0.0%  )
