==14994== Cachegrind, a cache and branch-prediction profiler
==14994== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14994== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14994== Command: bash -n benchmarks/testdata/configure-coreutils
==14994== Parent PID: 14986
==14994== 
--14994-- warning: L3 cache found, using its data for the LL simulation.
--14994-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14994-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14994== 
==14994== I   refs:      900,278,756
==14994== I1  misses:        104,961
==14994== LLi misses:          2,589
==14994== I1  miss rate:        0.01%
==14994== LLi miss rate:        0.00%
==14994== 
==14994== D   refs:      392,020,209  (248,784,886 rd   + 143,235,323 wr)
==14994== D1  misses:        500,956  (    397,086 rd   +     103,870 wr)
==14994== LLd misses:         13,177  (      4,744 rd   +       8,433 wr)
==14994== D1  miss rate:         0.1% (        0.2%     +         0.1%  )
==14994== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==14994== 
==14994== LL refs:           605,917  (    502,047 rd   +     103,870 wr)
==14994== LL misses:          15,766  (      7,333 rd   +       8,433 wr)
==14994== LL miss rate:          0.0% (        0.0%     +         0.0%  )
