==14884== Cachegrind, a cache and branch-prediction profiler
==14884== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14884== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14884== Command: bash -n benchmarks/testdata/Build.sh
==14884== Parent PID: 14876
==14884== 
--14884-- warning: L3 cache found, using its data for the LL simulation.
--14884-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14884-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14884== 
==14884== I   refs:      36,808,829
==14884== I1  misses:         7,313
==14884== LLi misses:         2,585
==14884== I1  miss rate:       0.02%
==14884== LLi miss rate:       0.01%
==14884== 
==14884== D   refs:      15,842,919  (10,109,061 rd   + 5,733,858 wr)
==14884== D1  misses:        31,261  (    24,021 rd   +     7,240 wr)
==14884== LLd misses:         8,187  (     4,733 rd   +     3,454 wr)
==14884== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==14884== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==14884== 
==14884== LL refs:           38,574  (    31,334 rd   +     7,240 wr)
==14884== LL misses:         10,772  (     7,318 rd   +     3,454 wr)
==14884== LL miss rate:         0.0% (       0.0%     +       0.1%  )
