==14795== Cachegrind, a cache and branch-prediction profiler
==14795== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14795== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14795== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==14795== Parent PID: 14787
==14795== 
--14795-- warning: L3 cache found, using its data for the LL simulation.
--14795-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--14795-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==14795== 
==14795== I   refs:      26,275,711
==14795== I1  misses:         4,188
==14795== LLi misses:         2,508
==14795== I1  miss rate:       0.02%
==14795== LLi miss rate:       0.01%
==14795== 
==14795== D   refs:      11,644,415  (7,376,872 rd   + 4,267,543 wr)
==14795== D1  misses:        12,542  (    8,827 rd   +     3,715 wr)
==14795== LLd misses:         7,960  (    4,724 rd   +     3,236 wr)
==14795== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==14795== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==14795== 
==14795== LL refs:           16,730  (   13,015 rd   +     3,715 wr)
==14795== LL misses:         10,468  (    7,232 rd   +     3,236 wr)
==14795== LL miss rate:         0.0% (      0.0%     +       0.1%  )
