==15084== Cachegrind, a cache and branch-prediction profiler
==15084== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15084== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15084== Command: dash -n benchmarks/testdata/abuild
==15084== Parent PID: 15076
==15084== 
--15084-- warning: L3 cache found, using its data for the LL simulation.
--15084-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15084-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15084== 
==15084== I   refs:      5,412,409
==15084== I1  misses:        1,446
==15084== LLi misses:        1,414
==15084== I1  miss rate:      0.03%
==15084== LLi miss rate:      0.03%
==15084== 
==15084== D   refs:      2,138,514  (1,400,350 rd   + 738,164 wr)
==15084== D1  misses:        5,062  (    3,726 rd   +   1,336 wr)
==15084== LLd misses:        3,551  (    2,547 rd   +   1,004 wr)
==15084== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==15084== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==15084== 
==15084== LL refs:           6,508  (    5,172 rd   +   1,336 wr)
==15084== LL misses:         4,965  (    3,961 rd   +   1,004 wr)
==15084== LL miss rate:        0.1% (      0.1%     +     0.1%  )
