==15107== Cachegrind, a cache and branch-prediction profiler
==15107== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15107== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15107== Command: dash -n benchmarks/testdata/Build.sh
==15107== Parent PID: 15099
==15107== 
--15107-- warning: L3 cache found, using its data for the LL simulation.
--15107-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15107-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15107== 
==15107== I   refs:      4,769,483
==15107== I1  misses:        1,529
==15107== LLi misses:        1,444
==15107== I1  miss rate:      0.03%
==15107== LLi miss rate:      0.03%
==15107== 
==15107== D   refs:      1,827,589  (1,235,122 rd   + 592,467 wr)
==15107== D1  misses:        5,125  (    3,669 rd   +   1,456 wr)
==15107== LLd misses:        3,619  (    2,543 rd   +   1,076 wr)
==15107== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==15107== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==15107== 
==15107== LL refs:           6,654  (    5,198 rd   +   1,456 wr)
==15107== LL misses:         5,063  (    3,987 rd   +   1,076 wr)
==15107== LL miss rate:        0.1% (      0.1%     +     0.2%  )
