==15217== Cachegrind, a cache and branch-prediction profiler
==15217== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15217== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15217== Command: dash -n benchmarks/testdata/configure-coreutils
==15217== Parent PID: 15209
==15217== 
--15217-- warning: L3 cache found, using its data for the LL simulation.
--15217-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15217-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15217== 
==15217== I   refs:      107,391,798
==15217== I1  misses:          2,457
==15217== LLi misses:          1,473
==15217== I1  miss rate:        0.00%
==15217== LLi miss rate:        0.00%
==15217== 
==15217== D   refs:       40,746,761  (27,505,889 rd   + 13,240,872 wr)
==15217== D1  misses:         35,534  (    14,630 rd   +     20,904 wr)
==15217== LLd misses:          5,231  (     2,607 rd   +      2,624 wr)
==15217== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==15217== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==15217== 
==15217== LL refs:            37,991  (    17,087 rd   +     20,904 wr)
==15217== LL misses:           6,704  (     4,080 rd   +      2,624 wr)
==15217== LL miss rate:          0.0% (       0.0%     +        0.0%  )
