==15062== Cachegrind, a cache and branch-prediction profiler
==15062== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15062== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15062== Command: dash -n benchmarks/testdata/configure-helper.sh
==15062== Parent PID: 15054
==15062== 
--15062-- warning: L3 cache found, using its data for the LL simulation.
--15062-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15062-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15062== 
==15062== I   refs:      346,594
==15062== I1  misses:      1,352
==15062== LLi misses:      1,313
==15062== I1  miss rate:    0.39%
==15062== LLi miss rate:    0.38%
==15062== 
==15062== D   refs:      116,105  (87,912 rd   + 28,193 wr)
==15062== D1  misses:      4,048  ( 3,270 rd   +    778 wr)
==15062== LLd misses:      3,097  ( 2,408 rd   +    689 wr)
==15062== D1  miss rate:     3.5% (   3.7%     +    2.8%  )
==15062== LLd miss rate:     2.7% (   2.7%     +    2.4%  )
==15062== 
==15062== LL refs:         5,400  ( 4,622 rd   +    778 wr)
==15062== LL misses:       4,410  ( 3,721 rd   +    689 wr)
==15062== LL miss rate:      1.0% (   0.9%     +    2.4%  )
