==15018== Cachegrind, a cache and branch-prediction profiler
==15018== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15018== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15018== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==15018== Parent PID: 15010
==15018== 
--15018-- warning: L3 cache found, using its data for the LL simulation.
--15018-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15018-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15018== 
==15018== I   refs:      2,269,128
==15018== I1  misses:        1,419
==15018== LLi misses:        1,372
==15018== I1  miss rate:      0.06%
==15018== LLi miss rate:      0.06%
==15018== 
==15018== D   refs:        800,291  (596,294 rd   + 203,997 wr)
==15018== D1  misses:        4,306  (  3,397 rd   +     909 wr)
==15018== LLd misses:        3,354  (  2,531 rd   +     823 wr)
==15018== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==15018== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==15018== 
==15018== LL refs:           5,725  (  4,816 rd   +     909 wr)
==15018== LL misses:         4,726  (  3,903 rd   +     823 wr)
==15018== LL miss rate:        0.2% (    0.1%     +     0.4%  )
