==15283== Cachegrind, a cache and branch-prediction profiler
==15283== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15283== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15283== Command: mksh -n benchmarks/testdata/configure-helper.sh
==15283== Parent PID: 15275
==15283== 
--15283-- warning: L3 cache found, using its data for the LL simulation.
--15283-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15283-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15283== 
==15283== I   refs:      16,621,447
==15283== I1  misses:         7,570
==15283== LLi misses:         2,139
==15283== I1  miss rate:       0.05%
==15283== LLi miss rate:       0.01%
==15283== 
==15283== D   refs:       5,969,542  (3,810,364 rd   + 2,159,178 wr)
==15283== D1  misses:        53,518  (   43,103 rd   +    10,415 wr)
==15283== LLd misses:         7,108  (    2,934 rd   +     4,174 wr)
==15283== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==15283== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==15283== 
==15283== LL refs:           61,088  (   50,673 rd   +    10,415 wr)
==15283== LL misses:          9,247  (    5,073 rd   +     4,174 wr)
==15283== LL miss rate:         0.0% (      0.0%     +       0.2%  )
