==15327== Cachegrind, a cache and branch-prediction profiler
==15327== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15327== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15327== Command: mksh -n benchmarks/testdata/Build.sh
==15327== Parent PID: 15319
==15327== 
--15327-- warning: L3 cache found, using its data for the LL simulation.
--15327-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15327-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15327== 
==15327== I   refs:      15,981,364
==15327== I1  misses:         4,326
==15327== LLi misses:         2,067
==15327== I1  miss rate:       0.03%
==15327== LLi miss rate:       0.01%
==15327== 
==15327== D   refs:       5,807,124  (3,677,006 rd   + 2,130,118 wr)
==15327== D1  misses:        43,672  (   33,404 rd   +    10,268 wr)
==15327== LLd misses:         7,069  (    2,968 rd   +     4,101 wr)
==15327== D1  miss rate:        0.8% (      0.9%     +       0.5%  )
==15327== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==15327== 
==15327== LL refs:           47,998  (   37,730 rd   +    10,268 wr)
==15327== LL misses:          9,136  (    5,035 rd   +     4,101 wr)
==15327== LL miss rate:         0.0% (      0.0%     +       0.2%  )
