==10983== Cachegrind, a cache and branch-prediction profiler
==10983== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==10983== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10983== Command: bash -n benchmarks/testdata/abuild
==10983== Parent PID: 10975
==10983== 
--10983-- warning: L3 cache found, using its data for the LL simulation.
--10983-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--10983-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==10983== 
==10983== I   refs:      44,970,382
==10983== I1  misses:        12,910
==10983== LLi misses:         2,620
==10983== I1  miss rate:       0.03%
==10983== LLi miss rate:       0.01%
==10983== 
==10983== D   refs:      19,284,917  (12,269,174 rd   + 7,015,743 wr)
==10983== D1  misses:        41,231  (    32,095 rd   +     9,136 wr)
==10983== LLd misses:         8,227  (     4,737 rd   +     3,490 wr)
==10983== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==10983== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==10983== 
==10983== LL refs:           54,141  (    45,005 rd   +     9,136 wr)
==10983== LL misses:         10,847  (     7,357 rd   +     3,490 wr)
==10983== LL miss rate:         0.0% (       0.0%     +       0.0%  )
