==11072== Cachegrind, a cache and branch-prediction profiler
==11072== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11072== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11072== Command: bash -n benchmarks/testdata/ltmain.sh
==11072== Parent PID: 11064
==11072== 
--11072-- warning: L3 cache found, using its data for the LL simulation.
--11072-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11072-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11072== 
==11072== I   refs:      175,619,388
==11072== I1  misses:         11,257
==11072== LLi misses:          2,560
==11072== I1  miss rate:        0.01%
==11072== LLi miss rate:        0.00%
==11072== 
==11072== D   refs:       76,755,144  (48,413,030 rd   + 28,342,114 wr)
==11072== D1  misses:         82,601  (    55,844 rd   +     26,757 wr)
==11072== LLd misses:         23,448  (     4,739 rd   +     18,709 wr)
==11072== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==11072== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==11072== 
==11072== LL refs:            93,858  (    67,101 rd   +     26,757 wr)
==11072== LL misses:          26,008  (     7,299 rd   +     18,709 wr)
==11072== LL miss rate:          0.0% (       0.0%     +        0.1%  )
