==11094== Cachegrind, a cache and branch-prediction profiler
==11094== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11094== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11094== Command: bash -n benchmarks/testdata/configure
==11094== Parent PID: 11086
==11094== 
--11094-- warning: L3 cache found, using its data for the LL simulation.
--11094-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11094-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11094== 
==11094== I   refs:      355,409,917
==11094== I1  misses:         29,904
==11094== LLi misses:          2,596
==11094== I1  miss rate:        0.01%
==11094== LLi miss rate:        0.00%
==11094== 
==11094== D   refs:      155,462,711  (98,196,118 rd   + 57,266,593 wr)
==11094== D1  misses:        201,456  (   155,382 rd   +     46,074 wr)
==11094== LLd misses:         17,390  (     4,746 rd   +     12,644 wr)
==11094== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==11094== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==11094== 
==11094== LL refs:           231,360  (   185,286 rd   +     46,074 wr)
==11094== LL misses:          19,986  (     7,342 rd   +     12,644 wr)
==11094== LL miss rate:          0.0% (       0.0%     +        0.0%  )
