==11028== Cachegrind, a cache and branch-prediction profiler
==11028== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11028== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11028== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==11028== Parent PID: 11020
==11028== 
--11028-- warning: L3 cache found, using its data for the LL simulation.
--11028-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11028-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11028== 
==11028== I   refs:      42,909,602
==11028== I1  misses:         3,420
==11028== LLi misses:         2,394
==11028== I1  miss rate:       0.01%
==11028== LLi miss rate:       0.01%
==11028== 
==11028== D   refs:      19,150,436  (12,077,175 rd   + 7,073,261 wr)
==11028== D1  misses:        14,578  (    10,130 rd   +     4,448 wr)
==11028== LLd misses:         8,340  (     4,727 rd   +     3,613 wr)
==11028== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==11028== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==11028== 
==11028== LL refs:           17,998  (    13,550 rd   +     4,448 wr)
==11028== LL misses:         10,734  (     7,121 rd   +     3,613 wr)
==11028== LL miss rate:         0.0% (       0.0%     +       0.1%  )
