==10916== Cachegrind, a cache and branch-prediction profiler
==10916== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==10916== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10916== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==10916== Parent PID: 10908
==10916== 
--10916-- warning: L3 cache found, using its data for the LL simulation.
--10916-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--10916-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==10916== 
==10916== I   refs:      26,275,877
==10916== I1  misses:         4,190
==10916== LLi misses:         2,512
==10916== I1  miss rate:       0.02%
==10916== LLi miss rate:       0.01%
==10916== 
==10916== D   refs:      11,644,431  (7,376,888 rd   + 4,267,543 wr)
==10916== D1  misses:        12,545  (    8,830 rd   +     3,715 wr)
==10916== LLd misses:         7,963  (    4,727 rd   +     3,236 wr)
==10916== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==10916== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==10916== 
==10916== LL refs:           16,735  (   13,020 rd   +     3,715 wr)
==10916== LL misses:         10,475  (    7,239 rd   +     3,236 wr)
==10916== LL miss rate:         0.0% (      0.0%     +       0.1%  )
