==11315== Cachegrind, a cache and branch-prediction profiler
==11315== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11315== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11315== Command: dash -n benchmarks/testdata/configure
==11315== Parent PID: 11307
==11315== 
--11315-- warning: L3 cache found, using its data for the LL simulation.
--11315-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11315-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11315== 
==11315== I   refs:      38,530,010
==11315== I1  misses:         1,658
==11315== LLi misses:         1,469
==11315== I1  miss rate:       0.00%
==11315== LLi miss rate:       0.00%
==11315== 
==11315== D   refs:      14,922,514  (10,001,324 rd   + 4,921,190 wr)
==11315== D1  misses:        38,765  (    13,530 rd   +    25,235 wr)
==11315== LLd misses:        15,085  (     2,686 rd   +    12,399 wr)
==11315== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==11315== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==11315== 
==11315== LL refs:           40,423  (    15,188 rd   +    25,235 wr)
==11315== LL misses:         16,554  (     4,155 rd   +    12,399 wr)
==11315== LL miss rate:         0.0% (       0.0%     +       0.3%  )
