==11139== Cachegrind, a cache and branch-prediction profiler
==11139== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11139== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11139== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==11139== Parent PID: 11131
==11139== 
--11139-- warning: L3 cache found, using its data for the LL simulation.
--11139-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11139-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11139== 
==11139== I   refs:      2,268,966
==11139== I1  misses:        1,420
==11139== LLi misses:        1,373
==11139== I1  miss rate:      0.06%
==11139== LLi miss rate:      0.06%
==11139== 
==11139== D   refs:        800,265  (596,270 rd   + 203,995 wr)
==11139== D1  misses:        4,308  (  3,399 rd   +     909 wr)
==11139== LLd misses:        3,353  (  2,530 rd   +     823 wr)
==11139== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==11139== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==11139== 
==11139== LL refs:           5,728  (  4,819 rd   +     909 wr)
==11139== LL misses:         4,726  (  3,903 rd   +     823 wr)
==11139== LL miss rate:        0.2% (    0.1%     +     0.4%  )
