==11249== Cachegrind, a cache and branch-prediction profiler
==11249== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11249== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11249== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==11249== Parent PID: 11241
==11249== 
--11249-- warning: L3 cache found, using its data for the LL simulation.
--11249-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11249-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11249== 
==11249== I   refs:      3,058,999
==11249== I1  misses:        1,365
==11249== LLi misses:        1,335
==11249== I1  miss rate:      0.04%
==11249== LLi miss rate:      0.04%
==11249== 
==11249== D   refs:      1,070,984  (808,892 rd   + 262,092 wr)
==11249== D1  misses:        4,251  (  3,387 rd   +     864 wr)
==11249== LLd misses:        3,301  (  2,521 rd   +     780 wr)
==11249== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==11249== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==11249== 
==11249== LL refs:           5,616  (  4,752 rd   +     864 wr)
==11249== LL misses:         4,636  (  3,856 rd   +     780 wr)
==11249== LL miss rate:        0.1% (    0.1%     +     0.3%  )
