==11227== Cachegrind, a cache and branch-prediction profiler
==11227== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11227== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11227== Command: dash -n benchmarks/testdata/Build.sh
==11227== Parent PID: 11219
==11227== 
--11227-- warning: L3 cache found, using its data for the LL simulation.
--11227-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11227-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11227== 
==11227== I   refs:      4,769,307
==11227== I1  misses:        1,528
==11227== LLi misses:        1,443
==11227== I1  miss rate:      0.03%
==11227== LLi miss rate:      0.03%
==11227== 
==11227== D   refs:      1,827,563  (1,235,098 rd   + 592,465 wr)
==11227== D1  misses:        5,125  (    3,669 rd   +   1,456 wr)
==11227== LLd misses:        3,617  (    2,541 rd   +   1,076 wr)
==11227== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==11227== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==11227== 
==11227== LL refs:           6,653  (    5,197 rd   +   1,456 wr)
==11227== LL misses:         5,060  (    3,984 rd   +   1,076 wr)
==11227== LL miss rate:        0.1% (      0.1%     +     0.2%  )
