==11337== Cachegrind, a cache and branch-prediction profiler
==11337== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11337== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11337== Command: dash -n benchmarks/testdata/configure-coreutils
==11337== Parent PID: 11329
==11337== 
--11337-- warning: L3 cache found, using its data for the LL simulation.
--11337-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11337-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11337== 
==11337== I   refs:      107,391,636
==11337== I1  misses:          2,458
==11337== LLi misses:          1,474
==11337== I1  miss rate:        0.00%
==11337== LLi miss rate:        0.00%
==11337== 
==11337== D   refs:       40,746,735  (27,505,865 rd   + 13,240,870 wr)
==11337== D1  misses:         35,534  (    14,630 rd   +     20,904 wr)
==11337== LLd misses:          5,229  (     2,605 rd   +      2,624 wr)
==11337== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==11337== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==11337== 
==11337== LL refs:            37,992  (    17,088 rd   +     20,904 wr)
==11337== LL misses:           6,703  (     4,079 rd   +      2,624 wr)
==11337== LL miss rate:          0.0% (       0.0%     +        0.0%  )
