==11403== Cachegrind, a cache and branch-prediction profiler
==11403== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11403== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11403== Command: mksh -n benchmarks/testdata/configure-helper.sh
==11403== Parent PID: 11395
==11403== 
--11403-- warning: L3 cache found, using its data for the LL simulation.
--11403-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11403-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11403== 
==11403== I   refs:      16,649,502
==11403== I1  misses:         7,586
==11403== LLi misses:         2,144
==11403== I1  miss rate:       0.05%
==11403== LLi miss rate:       0.01%
==11403== 
==11403== D   refs:       5,974,787  (3,813,328 rd   + 2,161,459 wr)
==11403== D1  misses:        55,617  (   45,050 rd   +    10,567 wr)
==11403== LLd misses:         7,108  (    2,930 rd   +     4,178 wr)
==11403== D1  miss rate:        0.9% (      1.2%     +       0.5%  )
==11403== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==11403== 
==11403== LL refs:           63,203  (   52,636 rd   +    10,567 wr)
==11403== LL misses:          9,252  (    5,074 rd   +     4,178 wr)
==11403== LL miss rate:         0.0% (      0.0%     +       0.2%  )
