==11425== Cachegrind, a cache and branch-prediction profiler
==11425== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11425== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11425== Command: mksh -n benchmarks/testdata/abuild
==11425== Parent PID: 11417
==11425== 
--11425-- warning: L3 cache found, using its data for the LL simulation.
--11425-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11425-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11425== 
==11425== I   refs:      22,236,080
==11425== I1  misses:         9,433
==11425== LLi misses:         2,135
==11425== I1  miss rate:       0.04%
==11425== LLi miss rate:       0.01%
==11425== 
==11425== D   refs:       8,067,666  (5,079,901 rd   + 2,987,765 wr)
==11425== D1  misses:        66,970  (   52,002 rd   +    14,968 wr)
==11425== LLd misses:         6,947  (    2,947 rd   +     4,000 wr)
==11425== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==11425== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==11425== 
==11425== LL refs:           76,403  (   61,435 rd   +    14,968 wr)
==11425== LL misses:          9,082  (    5,082 rd   +     4,000 wr)
==11425== LL miss rate:         0.0% (      0.0%     +       0.1%  )
