==11536== Cachegrind, a cache and branch-prediction profiler
==11536== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11536== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11536== Command: mksh -n benchmarks/testdata/configure
==11536== Parent PID: 11528
==11536== 
--11536-- warning: L3 cache found, using its data for the LL simulation.
--11536-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11536-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11536== 
==11536== I   refs:      130,934,648
==11536== I1  misses:         24,058
==11536== LLi misses:          2,070
==11536== I1  miss rate:        0.02%
==11536== LLi miss rate:        0.00%
==11536== 
==11536== D   refs:       47,611,230  (30,250,180 rd   + 17,361,050 wr)
==11536== D1  misses:        492,343  (   418,103 rd   +     74,240 wr)
==11536== LLd misses:         17,595  (     4,183 rd   +     13,412 wr)
==11536== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==11536== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==11536== 
==11536== LL refs:           516,401  (   442,161 rd   +     74,240 wr)
==11536== LL misses:          19,665  (     6,253 rd   +     13,412 wr)
==11536== LL miss rate:          0.0% (       0.0%     +        0.1%  )
