==11359== Cachegrind, a cache and branch-prediction profiler
==11359== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11359== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11359== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==11359== Parent PID: 11351
==11359== 
--11359-- warning: L3 cache found, using its data for the LL simulation.
--11359-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11359-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11359== 
==11359== I   refs:      7,454,469
==11359== I1  misses:        3,489
==11359== LLi misses:        2,031
==11359== I1  miss rate:      0.05%
==11359== LLi miss rate:      0.03%
==11359== 
==11359== D   refs:      2,534,335  (1,644,969 rd   + 889,366 wr)
==11359== D1  misses:        9,431  (    5,982 rd   +   3,449 wr)
==11359== LLd misses:        5,321  (    2,602 rd   +   2,719 wr)
==11359== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==11359== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==11359== 
==11359== LL refs:          12,920  (    9,471 rd   +   3,449 wr)
==11359== LL misses:         7,352  (    4,633 rd   +   2,719 wr)
==11359== LL miss rate:        0.1% (      0.1%     +     0.3%  )
