==11514== Cachegrind, a cache and branch-prediction profiler
==11514== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11514== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11514== Command: mksh -n benchmarks/testdata/ltmain.sh
==11514== Parent PID: 11506
==11514== 
--11514-- warning: L3 cache found, using its data for the LL simulation.
--11514-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--11514-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==11514== 
==11514== I   refs:      58,937,348
==11514== I1  misses:        10,792
==11514== LLi misses:         2,065
==11514== I1  miss rate:       0.02%
==11514== LLi miss rate:       0.00%
==11514== 
==11514== D   refs:      21,287,378  (13,633,771 rd   + 7,653,607 wr)
==11514== D1  misses:       311,249  (   274,133 rd   +    37,116 wr)
==11514== LLd misses:        23,253  (     5,033 rd   +    18,220 wr)
==11514== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==11514== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==11514== 
==11514== LL refs:          322,041  (   284,925 rd   +    37,116 wr)
==11514== LL misses:         25,318  (     7,098 rd   +    18,220 wr)
==11514== LL miss rate:         0.0% (       0.0%     +       0.2%  )
