MemTotal:        3755536 kB
MemFree:         1120396 kB
MemAvailable:    2042168 kB
Buffers:           97700 kB
Cached:          1298708 kB
SwapCached:            0 kB
Active:          1509316 kB
Inactive:         892928 kB
Active(anon):    1008056 kB
Inactive(anon):   323972 kB
Active(file):     501260 kB
Inactive(file):   568956 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       3904508 kB
SwapFree:        3904508 kB
Dirty:                60 kB
Writeback:             8 kB
AnonPages:       1005992 kB
Mapped:           464036 kB
Shmem:            326200 kB
Slab:             145268 kB
SReclaimable:     109180 kB
SUnreclaim:        36088 kB
KernelStack:        8976 kB
PageTables:        35252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5782276 kB
Committed_AS:    4179152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      121744 kB
DirectMap2M:     3784704 kB
