==29355== Cachegrind, a cache and branch-prediction profiler
==29355== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29355== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29355== Command: bash -n benchmarks/testdata/ltmain.sh
==29355== Parent PID: 29348
==29355== 
--29355-- warning: L3 cache found, using its data for the LL simulation.
--29355-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29355-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29355== 
==29355== I   refs:      175,621,499
==29355== I1  misses:         13,723
==29355== LLi misses:          2,572
==29355== I1  miss rate:        0.01%
==29355== LLi miss rate:        0.00%
==29355== 
==29355== D   refs:       76,755,498  (48,413,305 rd   + 28,342,193 wr)
==29355== D1  misses:         83,466  (    56,898 rd   +     26,568 wr)
==29355== LLd misses:         23,434  (     4,728 rd   +     18,706 wr)
==29355== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==29355== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==29355== 
==29355== LL refs:            97,189  (    70,621 rd   +     26,568 wr)
==29355== LL misses:          26,006  (     7,300 rd   +     18,706 wr)
==29355== LL miss rate:          0.0% (       0.0%     +        0.1%  )
