==29294== Cachegrind, a cache and branch-prediction profiler
==29294== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29294== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29294== Command: bash -n benchmarks/testdata/Build.sh
==29294== Parent PID: 29287
==29294== 
--29294-- warning: L3 cache found, using its data for the LL simulation.
--29294-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29294-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29294== 
==29294== I   refs:      36,809,911
==29294== I1  misses:         9,675
==29294== LLi misses:         2,601
==29294== I1  miss rate:       0.03%
==29294== LLi miss rate:       0.01%
==29294== 
==29294== D   refs:      15,845,420  (10,111,521 rd   + 5,733,899 wr)
==29294== D1  misses:        31,214  (    24,167 rd   +     7,047 wr)
==29294== LLd misses:         8,179  (     4,724 rd   +     3,455 wr)
==29294== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==29294== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==29294== 
==29294== LL refs:           40,889  (    33,842 rd   +     7,047 wr)
==29294== LL misses:         10,780  (     7,325 rd   +     3,455 wr)
==29294== LL miss rate:         0.0% (       0.0%     +       0.1%  )
