==29214== Cachegrind, a cache and branch-prediction profiler
==29214== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29214== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29214== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==29214== Parent PID: 29207
==29214== 
--29214-- warning: L3 cache found, using its data for the LL simulation.
--29214-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29214-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29214== 
==29214== I   refs:      26,286,096
==29214== I1  misses:         6,915
==29214== LLi misses:         2,533
==29214== I1  miss rate:       0.03%
==29214== LLi miss rate:       0.01%
==29214== 
==29214== D   refs:      11,644,798  (7,377,262 rd   + 4,267,536 wr)
==29214== D1  misses:        12,443  (    8,754 rd   +     3,689 wr)
==29214== LLd misses:         7,949  (    4,714 rd   +     3,235 wr)
==29214== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==29214== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==29214== 
==29214== LL refs:           19,358  (   15,669 rd   +     3,689 wr)
==29214== LL misses:         10,482  (    7,247 rd   +     3,235 wr)
==29214== LL miss rate:         0.0% (      0.0%     +       0.1%  )
