==29234== Cachegrind, a cache and branch-prediction profiler
==29234== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29234== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29234== Command: bash -n benchmarks/testdata/functions
==29234== Parent PID: 29227
==29234== 
--29234-- warning: L3 cache found, using its data for the LL simulation.
--29234-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29234-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29234== 
==29234== I   refs:      29,001,582
==29234== I1  misses:         9,283
==29234== LLi misses:         2,623
==29234== I1  miss rate:       0.03%
==29234== LLi miss rate:       0.01%
==29234== 
==29234== D   refs:      12,437,960  (7,926,039 rd   + 4,511,921 wr)
==29234== D1  misses:        25,513  (   19,612 rd   +     5,901 wr)
==29234== LLd misses:         7,982  (    4,727 rd   +     3,255 wr)
==29234== D1  miss rate:        0.2% (      0.2%     +       0.1%  )
==29234== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==29234== 
==29234== LL refs:           34,796  (   28,895 rd   +     5,901 wr)
==29234== LL misses:         10,605  (    7,350 rd   +     3,255 wr)
==29234== LL miss rate:         0.0% (      0.0%     +       0.1%  )
