==29274== Cachegrind, a cache and branch-prediction profiler
==29274== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29274== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29274== Command: bash -n benchmarks/testdata/abuild
==29274== Parent PID: 29267
==29274== 
--29274-- warning: L3 cache found, using its data for the LL simulation.
--29274-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29274-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29274== 
==29274== I   refs:      44,957,750
==29274== I1  misses:        12,974
==29274== LLi misses:         2,639
==29274== I1  miss rate:       0.03%
==29274== LLi miss rate:       0.01%
==29274== 
==29274== D   refs:      19,286,204  (12,270,327 rd   + 7,015,877 wr)
==29274== D1  misses:        41,617  (    32,616 rd   +     9,001 wr)
==29274== LLd misses:         8,216  (     4,727 rd   +     3,489 wr)
==29274== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==29274== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==29274== 
==29274== LL refs:           54,591  (    45,590 rd   +     9,001 wr)
==29274== LL misses:         10,855  (     7,366 rd   +     3,489 wr)
==29274== LL miss rate:         0.0% (       0.0%     +       0.0%  )
