==29578== Cachegrind, a cache and branch-prediction profiler
==29578== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29578== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29578== Command: dash -n benchmarks/testdata/configure
==29578== Parent PID: 29571
==29578== 
--29578-- warning: L3 cache found, using its data for the LL simulation.
--29578-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29578-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29578== 
==29578== I   refs:      38,535,151
==29578== I1  misses:         1,588
==29578== LLi misses:         1,470
==29578== I1  miss rate:       0.00%
==29578== LLi miss rate:       0.00%
==29578== 
==29578== D   refs:      14,922,706  (10,001,513 rd   + 4,921,193 wr)
==29578== D1  misses:        38,828  (    13,605 rd   +    25,223 wr)
==29578== LLd misses:        15,088  (     2,688 rd   +    12,400 wr)
==29578== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==29578== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==29578== 
==29578== LL refs:           40,416  (    15,193 rd   +    25,223 wr)
==29578== LL misses:         16,558  (     4,158 rd   +    12,400 wr)
==29578== LL miss rate:         0.0% (       0.0%     +       0.3%  )
