==29556== Cachegrind, a cache and branch-prediction profiler
==29556== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29556== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29556== Command: dash -n benchmarks/testdata/ltmain.sh
==29556== Parent PID: 29549
==29556== 
--29556-- warning: L3 cache found, using its data for the LL simulation.
--29556-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29556-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29556== 
==29556== I   refs:      17,162,661
==29556== I1  misses:         1,508
==29556== LLi misses:         1,455
==29556== I1  miss rate:       0.01%
==29556== LLi miss rate:       0.01%
==29556== 
==29556== D   refs:       6,507,156  (4,374,518 rd   + 2,132,638 wr)
==29556== D1  misses:        19,270  (    8,225 rd   +    11,045 wr)
==29556== LLd misses:        11,059  (    2,850 rd   +     8,209 wr)
==29556== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==29556== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==29556== 
==29556== LL refs:           20,778  (    9,733 rd   +    11,045 wr)
==29556== LL misses:         12,514  (    4,305 rd   +     8,209 wr)
==29556== LL miss rate:         0.1% (      0.0%     +       0.4%  )
