==29515== Cachegrind, a cache and branch-prediction profiler
==29515== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29515== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29515== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==29515== Parent PID: 29508
==29515== 
--29515-- warning: L3 cache found, using its data for the LL simulation.
--29515-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29515-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29515== 
==29515== I   refs:      3,064,168
==29515== I1  misses:        1,364
==29515== LLi misses:        1,343
==29515== I1  miss rate:      0.04%
==29515== LLi miss rate:      0.04%
==29515== 
==29515== D   refs:      1,071,177  (809,082 rd   + 262,095 wr)
==29515== D1  misses:        4,226  (  3,362 rd   +     864 wr)
==29515== LLd misses:        3,306  (  2,521 rd   +     785 wr)
==29515== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==29515== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==29515== 
==29515== LL refs:           5,590  (  4,726 rd   +     864 wr)
==29515== LL misses:         4,649  (  3,864 rd   +     785 wr)
==29515== LL miss rate:        0.1% (    0.1%     +     0.3%  )
