==29495== Cachegrind, a cache and branch-prediction profiler
==29495== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29495== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29495== Command: dash -n benchmarks/testdata/Build.sh
==29495== Parent PID: 29488
==29495== 
--29495-- warning: L3 cache found, using its data for the LL simulation.
--29495-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29495-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29495== 
==29495== I   refs:      4,774,460
==29495== I1  misses:        1,480
==29495== LLi misses:        1,446
==29495== I1  miss rate:      0.03%
==29495== LLi miss rate:      0.03%
==29495== 
==29495== D   refs:      1,827,755  (1,235,287 rd   + 592,468 wr)
==29495== D1  misses:        5,098  (    3,645 rd   +   1,453 wr)
==29495== LLd misses:        3,619  (    2,543 rd   +   1,076 wr)
==29495== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==29495== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==29495== 
==29495== LL refs:           6,578  (    5,125 rd   +   1,453 wr)
==29495== LL misses:         5,065  (    3,989 rd   +   1,076 wr)
==29495== LL miss rate:        0.1% (      0.1%     +     0.2%  )
