==29598== Cachegrind, a cache and branch-prediction profiler
==29598== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29598== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29598== Command: dash -n benchmarks/testdata/configure-coreutils
==29598== Parent PID: 29591
==29598== 
--29598-- warning: L3 cache found, using its data for the LL simulation.
--29598-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29598-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29598== 
==29598== I   refs:      107,396,805
==29598== I1  misses:          2,280
==29598== LLi misses:          1,479
==29598== I1  miss rate:        0.00%
==29598== LLi miss rate:        0.00%
==29598== 
==29598== D   refs:       40,746,928  (27,506,055 rd   + 13,240,873 wr)
==29598== D1  misses:         35,739  (    14,941 rd   +     20,798 wr)
==29598== LLd misses:          5,232  (     2,605 rd   +      2,627 wr)
==29598== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==29598== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==29598== 
==29598== LL refs:            38,019  (    17,221 rd   +     20,798 wr)
==29598== LL misses:           6,711  (     4,084 rd   +      2,627 wr)
==29598== LL miss rate:          0.0% (       0.0%     +        0.0%  )
