==29455== Cachegrind, a cache and branch-prediction profiler
==29455== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29455== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29455== Command: dash -n benchmarks/testdata/configure-helper.sh
==29455== Parent PID: 29448
==29455== 
--29455-- warning: L3 cache found, using its data for the LL simulation.
--29455-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29455-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29455== 
==29455== I   refs:      351,609
==29455== I1  misses:      1,351
==29455== LLi misses:      1,319
==29455== I1  miss rate:    0.38%
==29455== LLi miss rate:    0.38%
==29455== 
==29455== D   refs:      116,272  (88,078 rd   + 28,194 wr)
==29455== D1  misses:      4,020  ( 3,242 rd   +    778 wr)
==29455== LLd misses:      3,098  ( 2,406 rd   +    692 wr)
==29455== D1  miss rate:     3.5% (   3.7%     +    2.8%  )
==29455== LLd miss rate:     2.7% (   2.7%     +    2.5%  )
==29455== 
==29455== LL refs:         5,371  ( 4,593 rd   +    778 wr)
==29455== LL misses:       4,417  ( 3,725 rd   +    692 wr)
==29455== LL miss rate:      0.9% (   0.8%     +    2.5%  )
