==29659== Cachegrind, a cache and branch-prediction profiler
==29659== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29659== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29659== Command: mksh -n benchmarks/testdata/configure-helper.sh
==29659== Parent PID: 29652
==29659== 
--29659-- warning: L3 cache found, using its data for the LL simulation.
--29659-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29659-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29659== 
==29659== I   refs:      16,727,873
==29659== I1  misses:         8,498
==29659== LLi misses:         2,154
==29659== I1  miss rate:       0.05%
==29659== LLi miss rate:       0.01%
==29659== 
==29659== D   refs:       6,007,558  (3,832,389 rd   + 2,175,169 wr)
==29659== D1  misses:        60,277  (   49,544 rd   +    10,733 wr)
==29659== LLd misses:         7,102  (    2,907 rd   +     4,195 wr)
==29659== D1  miss rate:        1.0% (      1.3%     +       0.5%  )
==29659== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==29659== 
==29659== LL refs:           68,775  (   58,042 rd   +    10,733 wr)
==29659== LL misses:          9,256  (    5,061 rd   +     4,195 wr)
==29659== LL miss rate:         0.0% (      0.0%     +       0.2%  )
