==29799== Cachegrind, a cache and branch-prediction profiler
==29799== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29799== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29799== Command: mksh -n benchmarks/testdata/configure-coreutils
==29799== Parent PID: 29792
==29799== 
--29799-- warning: L3 cache found, using its data for the LL simulation.
--29799-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29799-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29799== 
==29799== I   refs:      374,646,309
==29799== I1  misses:         66,330
==29799== LLi misses:          2,080
==29799== I1  miss rate:        0.02%
==29799== LLi miss rate:        0.00%
==29799== 
==29799== D   refs:      137,039,259  (86,719,067 rd   + 50,320,192 wr)
==29799== D1  misses:      1,102,405  (   901,426 rd   +    200,979 wr)
==29799== LLd misses:         11,059  (     3,335 rd   +      7,724 wr)
==29799== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==29799== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==29799== 
==29799== LL refs:         1,168,735  (   967,756 rd   +    200,979 wr)
==29799== LL misses:          13,139  (     5,415 rd   +      7,724 wr)
==29799== LL miss rate:          0.0% (       0.0%     +        0.0%  )
