==29779== Cachegrind, a cache and branch-prediction profiler
==29779== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29779== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29779== Command: mksh -n benchmarks/testdata/configure
==29779== Parent PID: 29772
==29779== 
--29779-- warning: L3 cache found, using its data for the LL simulation.
--29779-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--29779-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==29779== 
==29779== I   refs:      130,803,822
==29779== I1  misses:         18,467
==29779== LLi misses:          2,074
==29779== I1  miss rate:        0.01%
==29779== LLi miss rate:        0.00%
==29779== 
==29779== D   refs:       47,608,871  (30,243,617 rd   + 17,365,254 wr)
==29779== D1  misses:        490,125  (   416,315 rd   +     73,810 wr)
==29779== LLd misses:         17,591  (     4,127 rd   +     13,464 wr)
==29779== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==29779== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==29779== 
==29779== LL refs:           508,592  (   434,782 rd   +     73,810 wr)
==29779== LL misses:          19,665  (     6,201 rd   +     13,464 wr)
==29779== LL miss rate:          0.0% (       0.0%     +        0.1%  )
