==20459== Cachegrind, a cache and branch-prediction profiler
==20459== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==20459== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20459== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==20459== Parent PID: 20452
==20459== 
--20459-- warning: L3 cache found, using its data for the LL simulation.
==20459== 
==20459== I   refs:      42,213,638
==20459== I1  misses:         8,761
==20459== LLi misses:         2,152
==20459== I1  miss rate:       0.02%
==20459== LLi miss rate:       0.01%
==20459== 
==20459== D   refs:      18,343,247  (11,168,892 rd   + 7,174,355 wr)
==20459== D1  misses:         7,277  (     5,002 rd   +     2,275 wr)
==20459== LLd misses:         4,854  (     2,825 rd   +     2,029 wr)
==20459== D1  miss rate:        0.0% (       0.0%     +       0.0%  )
==20459== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==20459== 
==20459== LL refs:           16,038  (    13,763 rd   +     2,275 wr)
==20459== LL misses:          7,006  (     4,977 rd   +     2,029 wr)
==20459== LL miss rate:         0.0% (       0.0%     +       0.0%  )
