==20499== Cachegrind, a cache and branch-prediction profiler
==20499== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==20499== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20499== Command: bash -n benchmarks/testdata/ltmain.sh
==20499== Parent PID: 20492
==20499== 
--20499-- warning: L3 cache found, using its data for the LL simulation.
==20499== 
==20499== I   refs:      174,819,809
==20499== I1  misses:         46,940
==20499== LLi misses:          2,303
==20499== I1  miss rate:        0.03%
==20499== LLi miss rate:        0.00%
==20499== 
==20499== D   refs:       74,820,971  (44,772,255 rd   + 30,048,716 wr)
==20499== D1  misses:         75,099  (    50,634 rd   +     24,465 wr)
==20499== LLd misses:         23,078  (     2,846 rd   +     20,232 wr)
==20499== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==20499== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==20499== 
==20499== LL refs:           122,039  (    97,574 rd   +     24,465 wr)
==20499== LL misses:          25,381  (     5,149 rd   +     20,232 wr)
==20499== LL miss rate:          0.0% (       0.0%     +        0.1%  )
