==20579== Cachegrind, a cache and branch-prediction profiler
==20579== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==20579== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20579== Command: dash -n benchmarks/testdata/functions
==20579== Parent PID: 20572
==20579== 
--20579-- warning: L3 cache found, using its data for the LL simulation.
==20579== 
==20579== I   refs:      4,862,983
==20579== I1  misses:        1,355
==20579== LLi misses:        1,316
==20579== I1  miss rate:      0.03%
==20579== LLi miss rate:      0.03%
==20579== 
==20579== D   refs:      2,305,676  (1,405,568 rd   + 900,108 wr)
==20579== D1  misses:        4,060  (    3,095 rd   +     965 wr)
==20579== LLd misses:        3,120  (    2,306 rd   +     814 wr)
==20579== D1  miss rate:       0.2% (      0.2%     +     0.1%  )
==20579== LLd miss rate:       0.1% (      0.2%     +     0.1%  )
==20579== 
==20579== LL refs:           5,415  (    4,450 rd   +     965 wr)
==20579== LL misses:         4,436  (    3,622 rd   +     814 wr)
==20579== LL miss rate:        0.1% (      0.1%     +     0.1%  )
