==20619== Cachegrind, a cache and branch-prediction profiler
==20619== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==20619== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20619== Command: dash -n benchmarks/testdata/abuild
==20619== Parent PID: 20612
==20619== 
--20619-- warning: L3 cache found, using its data for the LL simulation.
==20619== 
==20619== I   refs:      7,385,333
==20619== I1  misses:        1,358
==20619== LLi misses:        1,311
==20619== I1  miss rate:      0.02%
==20619== LLi miss rate:      0.02%
==20619== 
==20619== D   refs:      3,509,876  (2,125,691 rd   + 1,384,185 wr)
==20619== D1  misses:        4,575  (    3,318 rd   +     1,257 wr)
==20619== LLd misses:        3,203  (    2,313 rd   +       890 wr)
==20619== D1  miss rate:       0.1% (      0.2%     +       0.1%  )
==20619== LLd miss rate:       0.1% (      0.1%     +       0.1%  )
==20619== 
==20619== LL refs:           5,933  (    4,676 rd   +     1,257 wr)
==20619== LL misses:         4,514  (    3,624 rd   +       890 wr)
==20619== LL miss rate:        0.0% (      0.0%     +       0.1%  )
