==20599== Cachegrind, a cache and branch-prediction profiler
==20599== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==20599== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20599== Command: dash -n benchmarks/testdata/configure-helper.sh
==20599== Parent PID: 20592
==20599== 
--20599-- warning: L3 cache found, using its data for the LL simulation.
==20599== 
==20599== I   refs:      295,357
==20599== I1  misses:      1,225
==20599== LLi misses:      1,200
==20599== I1  miss rate:    0.41%
==20599== LLi miss rate:    0.41%
==20599== 
==20599== D   refs:      113,516  (78,904 rd   + 34,612 wr)
==20599== D1  misses:      3,443  ( 2,770 rd   +    673 wr)
==20599== LLd misses:      2,735  ( 2,148 rd   +    587 wr)
==20599== D1  miss rate:     3.0% (   3.5%     +    1.9%  )
==20599== LLd miss rate:     2.4% (   2.7%     +    1.7%  )
==20599== 
==20599== LL refs:         4,668  ( 3,995 rd   +    673 wr)
==20599== LL misses:       3,935  ( 3,348 rd   +    587 wr)
==20599== LL miss rate:      1.0% (   0.9%     +    1.7%  )
