==20559== Cachegrind, a cache and branch-prediction profiler
==20559== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==20559== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20559== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==20559== Parent PID: 20552
==20559== 
--20559-- warning: L3 cache found, using its data for the LL simulation.
==20559== 
==20559== I   refs:      3,233,875
==20559== I1  misses:        1,317
==20559== LLi misses:        1,281
==20559== I1  miss rate:      0.04%
==20559== LLi miss rate:      0.04%
==20559== 
==20559== D   refs:      1,582,555  (1,028,738 rd   + 553,817 wr)
==20559== D1  misses:        3,620  (    2,925 rd   +     695 wr)
==20559== LLd misses:        2,892  (    2,279 rd   +     613 wr)
==20559== D1  miss rate:       0.2% (      0.3%     +     0.1%  )
==20559== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==20559== 
==20559== LL refs:           4,937  (    4,242 rd   +     695 wr)
==20559== LL misses:         4,173  (    3,560 rd   +     613 wr)
==20559== LL miss rate:        0.1% (      0.1%     +     0.1%  )
