==20759== Cachegrind, a cache and branch-prediction profiler
==20759== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==20759== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20759== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==20759== Parent PID: 20752
==20759== 
--20759-- warning: L3 cache found, using its data for the LL simulation.
==20759== 
==20759== I   refs:      6,405,474
==20759== I1  misses:        2,766
==20759== LLi misses:        1,942
==20759== I1  miss rate:      0.04%
==20759== LLi miss rate:      0.03%
==20759== 
==20759== D   refs:      2,168,667  (1,375,866 rd   + 792,801 wr)
==20759== D1  misses:        5,049  (    3,643 rd   +   1,406 wr)
==20759== LLd misses:        3,750  (    2,438 rd   +   1,312 wr)
==20759== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==20759== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==20759== 
==20759== LL refs:           7,815  (    6,409 rd   +   1,406 wr)
==20759== LL misses:         5,692  (    4,380 rd   +   1,312 wr)
==20759== LL miss rate:        0.1% (      0.1%     +     0.2%  )
