==20967== Cachegrind, a cache and branch-prediction profiler
==20967== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==20967== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20967== Command: mksh -n benchmarks/testdata/configure-coreutils
==20967== Parent PID: 20960
==20967== 
--20967-- warning: L3 cache found, using its data for the LL simulation.
==20967== 
==20967== I   refs:      415,505,656
==20967== I1  misses:         70,311
==20967== LLi misses:          1,981
==20967== I1  miss rate:        0.02%
==20967== LLi miss rate:        0.00%
==20967== 
==20967== D   refs:      148,048,418  (91,895,921 rd   + 56,152,497 wr)
==20967== D1  misses:        452,860  (   346,304 rd   +    106,556 wr)
==20967== LLd misses:          7,828  (     2,435 rd   +      5,393 wr)
==20967== D1  miss rate:         0.3% (       0.4%     +        0.2%  )
==20967== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==20967== 
==20967== LL refs:           523,171  (   416,615 rd   +    106,556 wr)
==20967== LL misses:           9,809  (     4,416 rd   +      5,393 wr)
==20967== LL miss rate:          0.0% (       0.0%     +        0.0%  )
