==20779== Cachegrind, a cache and branch-prediction profiler
==20779== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==20779== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20779== Command: mksh -n benchmarks/testdata/functions
==20779== Parent PID: 20772
==20779== 
--20779-- warning: L3 cache found, using its data for the LL simulation.
==20779== 
==20779== I   refs:      15,475,720
==20779== I1  misses:         5,217
==20779== LLi misses:         2,036
==20779== I1  miss rate:       0.03%
==20779== LLi miss rate:       0.01%
==20779== 
==20779== D   refs:       5,493,272  (3,398,206 rd   + 2,095,066 wr)
==20779== D1  misses:        36,168  (   26,450 rd   +     9,718 wr)
==20779== LLd misses:         5,064  (    2,440 rd   +     2,624 wr)
==20779== D1  miss rate:        0.7% (      0.8%     +       0.5%  )
==20779== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==20779== 
==20779== LL refs:           41,385  (   31,667 rd   +     9,718 wr)
==20779== LL misses:          7,100  (    4,476 rd   +     2,624 wr)
==20779== LL miss rate:         0.0% (      0.0%     +       0.1%  )
