==20840== Cachegrind, a cache and branch-prediction profiler
==20840== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==20840== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20840== Command: mksh -n benchmarks/testdata/Build.sh
==20840== Parent PID: 20833
==20840== 
--20840-- warning: L3 cache found, using its data for the LL simulation.
==20840== 
==20840== I   refs:      17,345,735
==20840== I1  misses:         4,474
==20840== LLi misses:         1,978
==20840== I1  miss rate:       0.03%
==20840== LLi miss rate:       0.01%
==20840== 
==20840== D   refs:       6,138,673  (3,823,790 rd   + 2,314,883 wr)
==20840== D1  misses:        42,212  (   31,265 rd   +    10,947 wr)
==20840== LLd misses:         5,049  (    2,437 rd   +     2,612 wr)
==20840== D1  miss rate:        0.7% (      0.8%     +       0.5%  )
==20840== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==20840== 
==20840== LL refs:           46,686  (   35,739 rd   +    10,947 wr)
==20840== LL misses:          7,027  (    4,415 rd   +     2,612 wr)
==20840== LL miss rate:         0.0% (      0.0%     +       0.1%  )
