==20820== Cachegrind, a cache and branch-prediction profiler
==20820== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==20820== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20820== Command: mksh -n benchmarks/testdata/abuild
==20820== Parent PID: 20813
==20820== 
--20820-- warning: L3 cache found, using its data for the LL simulation.
==20820== 
==20820== I   refs:      23,711,440
==20820== I1  misses:         7,136
==20820== LLi misses:         2,041
==20820== I1  miss rate:       0.03%
==20820== LLi miss rate:       0.01%
==20820== 
==20820== D   refs:       8,428,668  (5,209,176 rd   + 3,219,492 wr)
==20820== D1  misses:        66,007  (   49,631 rd   +    16,376 wr)
==20820== LLd misses:         5,089  (    2,442 rd   +     2,647 wr)
==20820== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==20820== LLd miss rate:        0.1% (      0.0%     +       0.1%  )
==20820== 
==20820== LL refs:           73,143  (   56,767 rd   +    16,376 wr)
==20820== LL misses:          7,130  (    4,483 rd   +     2,647 wr)
==20820== LL miss rate:         0.0% (      0.0%     +       0.1%  )
