Name:	osh
Umask:	0002
State:	R (running)
Tgid:	6009
Ngid:	0
Pid:	6009
PPid:	6008
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	6009
NSpid:	6009
NSpgid:	4117
NSsid:	3090
VmPeak:	   33772 kB
VmSize:	   33772 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13304 kB
VmRSS:	   13304 kB
RssAnon:	    9416 kB
RssFile:	    3888 kB
RssShmem:	       0 kB
VmData:	    9612 kB
VmStk:	     132 kB
VmExe:	    1040 kB
VmLib:	    3608 kB
VmPTE:	     104 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14427
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	19
nonvoluntary_ctxt_switches:	2
