Name:	osh
Umask:	0002
State:	S (sleeping)
Tgid:	9083
Ngid:	0
Pid:	9083
PPid:	9053
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 108 1001 3672 
NStgid:	9083
NSpid:	9083
NSpgid:	8766
NSsid:	8752
VmPeak:	   30312 kB
VmSize:	   30140 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5796 kB
VmRSS:	    5688 kB
RssAnon:	     568 kB
RssFile:	    5120 kB
RssShmem:	       0 kB
VmData:	     672 kB
VmStk:	     132 kB
VmExe:	    1112 kB
VmLib:	    5992 kB
VmPTE:	      96 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62839
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
ALIVE
