# config.status: generated by configure
# Thu May 21 10:48:34 PDT 2020

help=false
recheck=false
dirs='. builtins doc doc/ja lineedit po tests'

targets='config.h'
for i in ${dirs}
do
    targets="${targets} ${i}/Makefile"
done

# parse options
while [ $# -gt 0 ]
do
    case "$1" in
	-h|--help)
	    help=true ;;
	--recheck)
	    recheck=true ;;
	--)
	    shift
	    break ;;
	-*)
	    echo "$0: $i: unknown option" >&2
	    exit 1 ;;
	*)
	    break ;;
    esac
    shift
done

if $help
then
    exec cat <<END
This shell script instantiates files from templates according to the
configuration result

Usage: sh $0 [options...] [files...]

Available options:
  --recheck      update config.status by reconfiguring in the same conditions

Configuration files:
${targets}
END
    exit
fi

if $recheck
then
    exec ${CONFIG_SHELL-sh} './configure' --no-create
    exit
fi

if [ $# -eq 0 ]
then
    set ${targets}
fi

for target
do
    printf 'creating %s... ' "${target}"
    case ${target} in
	'config.h')
	    cat >'config.h' <<END
/* config.h: generated by ${0##*/} */
#ifndef YASH_CONFIG_H
#define YASH_CONFIG_H

#define NDEBUG 1
#define _POSIX_C_SOURCE 200809L
#define _XOPEN_SOURCE 700
#define _XOPEN_SOURCE_EXTENDED 1
#define YASH_ENABLE_SOCKET 1
#define HAVE_NGETTEXT 1
#define HAVE_GETTEXT 1
#define HAVE_CURSES_H 1
#define HAVE_TERM_H 1
#define YASH_ENABLE_LINEEDIT 1
#define HAVE_STRNLEN 1
#define HAVE_WCSNLEN 1
#define HAVE_WCSCASECMP 1
#define HAVE_WCSNRTOMBS 1
#define HAVE_WCSTOLD 1
#define HAVE_WCWIDTH 1
#define HAVE_S_ISVTX 1
#define UNSETENV_RETURNS_INT 1
#define HAVE_ST_ATIM 1
#define HAVE_ST_MTIM 1
#define HAVE_WCONTINUED 1
#define HAVE_FACCESSAT 1
#define HAVE_STRSIGNAL 1
#define HAVE_GETPWENT 1
#define HAVE_PW_GECOS 1
#define HAVE_GETGRENT 1
#define HAVE_GETHOSTENT 1
#define HAVE_PATHS_H 1
#define GETCWD_AUTO_MALLOC 1
#define HAVE_TIOCGWINSZ 1
#define YASH_ENABLE_ARRAY 1
#define YASH_ENABLE_DIRSTACK 1
#define YASH_ENABLE_HELP 1
#define YASH_ENABLE_HISTORY 1
#define YASH_ENABLE_PRINTF 1
#define YASH_ENABLE_TEST 1
#define YASH_ENABLE_ULIMIT 1
#define HAVE_RLIM_SAVED_CUR 1
#define HAVE_RLIM_SAVED_MAX 1
#define HAVE_RLIMIT_AS 1
#define HAVE_RLIMIT_LOCKS 1
#define HAVE_RLIMIT_MEMLOCK 1
#define HAVE_RLIMIT_MSGQUEUE 1
#define HAVE_RLIMIT_NICE 1
#define HAVE_RLIMIT_NPROC 1
#define HAVE_RLIMIT_RSS 1
#define HAVE_RLIMIT_RTPRIO 1
#define HAVE_RLIMIT_SIGPENDING 1
#endif
END
	    ;;
	'Makefile' | */'Makefile')
	    dir=$(dirname "${target}")
	    sed -e '
s!@MAKE_INCLUDE@!include!g
s!@MAKE_SHELL@!# SHELL = sh!g
s!@CC@!c99!g
s!@CFLAGS@!-O2 -g!g
s!@CPPFLAGS@!!g
s!@LDFLAGS@!!g
s!@LDLIBS@! -lm -ltinfo!g
s!@AR@!ar!g
s!@ARFLAGS@!-rc!g
s!@ARCHIVER@!tar cf!g
s!@XGETTEXT@!xgettext!g
s!@XGETTEXTFLAGS@!-kgt -kNgt -kngt:1,2 \
--flag=sb_vprintf:1:c-format --flag=sb_printf:1:c-format \
--flag=malloc_vprintf:1:c-format --flag=malloc_printf:1:c-format \
--flag=xerror:1:c-format --flag=serror:1:c-format \
--flag=le_compdebug:1:c-format!g
s!@MSGINIT@!msginit!g
s!@MSGFMT@!msgfmt!g
s!@MSGFMTFLAGS@!-c!g
s!@MSGMERGE@!msgmerge!g
s!@MSGMERGEFLAGS@!!g
s!@MSGCONV@!msgconv!g
s!@MSGFILTER@!msgfilter!g
s!@ASCIIDOC@!asciidoc!g
s!@ASCIIDOCFLAGS@!!g
s!@ASCIIDOCATTRS@!-a docdate="`date +%Y-%m-%d`" \
-a yashversion="$(VERSION)" -a linkcss -a disable-javascript!g
s!@A2X@!a2x!g
s!@A2XFLAGS@!!g
s!@CATALOGS@!$(MOFILES)!g
s!@CTAGS@!ctags!g
s!@CTAGSARGS@!*.[ch]!g
s!@ETAGS@!etags!g
s!@ETAGSARGS@!*.[ch]!g
s!@CSCOPE@!cscope!g
s!@CSCOPEARGS@!-bR!g
s!@DIRS@!. builtins doc doc/ja lineedit po tests!g
s!@OBJS@!$(MAIN_OBJS) $(HISTORY_OBJS) $(BUILTINS_ARCHIVE) $(LINEEDIT_ARCHIVE)!g
s!@BUILTIN_OBJS@! $(PRINTF_OBJS) $(TEST_OBJS) $(ULIMIT_OBJS)!g
s!@TARGET@!yash!g
s!@VERSION@!2.46!g
s!@COPYRIGHT@!Copyright (C) 2007-2017 magicant!g
s!@INSTALL@!install!g
s!@INSTALL_PROGRAM@!$(INSTALL) -c!g
s!@INSTALL_DATA@!$(INSTALL) -c -m 644!g
s!@INSTALL_DIR@!$(INSTALL) -d!g
s!@prefix@!/usr/local!g
s!@exec_prefix@!$(prefix)!g
s!@bindir@!$(exec_prefix)/bin!g
s!@datarootdir@!$(prefix)/share!g
s!@datadir@!$(datarootdir)!g
s!@localedir@!$(datarootdir)/locale!g
s!@mandir@!$(datarootdir)/man!g
s!@docdir@!$(datarootdir)/doc/yash!g
s!@htmldir@!$(docdir)!g
s!@default_loadpath@!$(yashdatadir)!g
s!@enable_nls@!true!g
' -e "1i\\
# ${target##*/}: generated by ${0##*/}" "${dir}/Makefile.in" >"${target}"
	    if ! true &&
		ls "${dir}"/*.d >/dev/null 2>&1
	    then
		printf '(including dependencies) '
		cat "${dir}"/*.d >>"${target}"
	    fi
	    ;;
    esac
    printf 'done\n'
done
