Name:	osh
Umask:	0022
State:	S (sleeping)
Tgid:	885288
Ngid:	0
Pid:	885288
PPid:	885260
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	24 25 27 29 30 44 46 100 106 111 113 116 1000 
NStgid:	885288
NSpid:	885288
NSpgid:	853342
NSsid:	794143
VmPeak:	   18000 kB
VmSize:	   18000 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   14112 kB
VmRSS:	   14112 kB
RssAnon:	   10448 kB
RssFile:	    3664 kB
RssShmem:	       0 kB
VmData:	   10416 kB
VmStk:	     132 kB
VmExe:	     688 kB
VmLib:	    2228 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	3/62293
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	2
ALIVE
