Name:	python2
Umask:	0022
State:	S (sleeping)
Tgid:	885282
Ngid:	0
Pid:	885282
PPid:	885260
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	24 25 27 29 30 44 46 100 106 111 113 116 1000 
NStgid:	885282
NSpid:	885282
NSpgid:	853342
NSsid:	794143
VmPeak:	   20464 kB
VmSize:	   20464 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16524 kB
VmRSS:	   16524 kB
RssAnon:	   11896 kB
RssFile:	    4628 kB
RssShmem:	       0 kB
VmData:	   11848 kB
VmStk:	     132 kB
VmExe:	    1092 kB
VmLib:	    2356 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	3/62293
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	1
ALIVE
