Name:	osh
Umask:	0002
State:	S (sleeping)
Tgid:	14238
Ngid:	0
Pid:	14238
PPid:	14216
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	14238
NSpid:	14238
NSpgid:	14087
NSsid:	1708
VmPeak:	   21956 kB
VmSize:	   21956 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9564 kB
VmRSS:	    9564 kB
RssAnon:	    6104 kB
RssFile:	    3460 kB
RssShmem:	       0 kB
VmData:	    6252 kB
VmStk:	     132 kB
VmExe:	    1012 kB
VmLib:	    3400 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14429
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
