Name:	zsh
Umask:	0022
State:	S (sleeping)
Tgid:	2139044
Ngid:	0
Pid:	2139044
PPid:	2139026
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	24 25 27 29 30 44 46 100 106 111 113 116 1000 
NStgid:	2139044
NSpid:	2139044
NSpgid:	2106887
NSsid:	2106421
VmPeak:	    7532 kB
VmSize:	    7532 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3468 kB
VmRSS:	    3468 kB
RssAnon:	     240 kB
RssFile:	    3228 kB
RssShmem:	       0 kB
VmData:	     348 kB
VmStk:	     132 kB
VmExe:	     616 kB
VmLib:	    2068 kB
VmPTE:	      44 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	4/62293
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000002
SigIgn:	0000000000000004
SigCgt:	0000000008010001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	9
nonvoluntary_ctxt_switches:	0
ALIVE
