==5671== Cachegrind, a cache and branch-prediction profiler
==5671== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5671== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5671== Command: bash -n benchmarks/testdata/Build.sh
==5671== Parent PID: 5661
==5671== 
--5671-- warning: L3 cache found, using its data for the LL simulation.
--5671-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5671-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5671== 
==5671== I   refs:      36,626,583
==5671== I1  misses:         7,095
==5671== LLi misses:         2,578
==5671== I1  miss rate:       0.02%
==5671== LLi miss rate:       0.01%
==5671== 
==5671== D   refs:      15,789,866  (10,078,779 rd   + 5,711,087 wr)
==5671== D1  misses:        30,173  (    22,976 rd   +     7,197 wr)
==5671== LLd misses:         8,170  (     4,730 rd   +     3,440 wr)
==5671== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==5671== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==5671== 
==5671== LL refs:           37,268  (    30,071 rd   +     7,197 wr)
==5671== LL misses:         10,748  (     7,308 rd   +     3,440 wr)
==5671== LL miss rate:         0.0% (       0.0%     +       0.1%  )
