==5567== Cachegrind, a cache and branch-prediction profiler
==5567== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5567== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5567== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==5567== Parent PID: 5557
==5567== 
--5567-- warning: L3 cache found, using its data for the LL simulation.
--5567-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5567-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5567== 
==5567== I   refs:      26,183,285
==5567== I1  misses:         4,161
==5567== LLi misses:         2,501
==5567== I1  miss rate:       0.02%
==5567== LLi miss rate:       0.01%
==5567== 
==5567== D   refs:      11,614,923  (7,355,557 rd   + 4,259,366 wr)
==5567== D1  misses:        12,410  (    8,782 rd   +     3,628 wr)
==5567== LLd misses:         7,845  (    4,726 rd   +     3,119 wr)
==5567== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==5567== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==5567== 
==5567== LL refs:           16,571  (   12,943 rd   +     3,628 wr)
==5567== LL misses:         10,346  (    7,227 rd   +     3,119 wr)
==5567== LL miss rate:         0.0% (      0.0%     +       0.1%  )
