==5593== Cachegrind, a cache and branch-prediction profiler
==5593== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5593== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5593== Command: bash -n benchmarks/testdata/functions
==5593== Parent PID: 5583
==5593== 
--5593-- warning: L3 cache found, using its data for the LL simulation.
--5593-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5593-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5593== 
==5593== I   refs:      28,918,889
==5593== I1  misses:         8,663
==5593== LLi misses:         2,595
==5593== I1  miss rate:       0.03%
==5593== LLi miss rate:       0.01%
==5593== 
==5593== D   refs:      12,411,507  (7,907,580 rd   + 4,503,927 wr)
==5593== D1  misses:        25,848  (   19,786 rd   +     6,062 wr)
==5593== LLd misses:         7,877  (    4,736 rd   +     3,141 wr)
==5593== D1  miss rate:        0.2% (      0.3%     +       0.1%  )
==5593== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==5593== 
==5593== LL refs:           34,511  (   28,449 rd   +     6,062 wr)
==5593== LL misses:         10,472  (    7,331 rd   +     3,141 wr)
==5593== LL miss rate:         0.0% (      0.0%     +       0.1%  )
