==5750== Cachegrind, a cache and branch-prediction profiler
==5750== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5750== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5750== Command: bash -n benchmarks/testdata/ltmain.sh
==5750== Parent PID: 5740
==5750== 
--5750-- warning: L3 cache found, using its data for the LL simulation.
--5750-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5750-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5750== 
==5750== I   refs:      175,762,598
==5750== I1  misses:         11,608
==5750== LLi misses:          2,544
==5750== I1  miss rate:        0.01%
==5750== LLi miss rate:        0.00%
==5750== 
==5750== D   refs:       76,770,349  (48,412,060 rd   + 28,358,289 wr)
==5750== D1  misses:         84,124  (    56,882 rd   +     27,242 wr)
==5750== LLd misses:         23,419  (     4,732 rd   +     18,687 wr)
==5750== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==5750== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==5750== 
==5750== LL refs:            95,732  (    68,490 rd   +     27,242 wr)
==5750== LL misses:          25,963  (     7,276 rd   +     18,687 wr)
==5750== LL miss rate:          0.0% (       0.0%     +        0.1%  )
