==5776== Cachegrind, a cache and branch-prediction profiler
==5776== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5776== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5776== Command: bash -n benchmarks/testdata/configure
==5776== Parent PID: 5766
==5776== 
--5776-- warning: L3 cache found, using its data for the LL simulation.
--5776-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5776-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5776== 
==5776== I   refs:      355,287,551
==5776== I1  misses:         29,690
==5776== LLi misses:          2,582
==5776== I1  miss rate:        0.01%
==5776== LLi miss rate:        0.00%
==5776== 
==5776== D   refs:      155,427,977  (98,179,014 rd   + 57,248,963 wr)
==5776== D1  misses:        201,015  (   154,911 rd   +     46,104 wr)
==5776== LLd misses:         17,216  (     4,738 rd   +     12,478 wr)
==5776== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==5776== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==5776== 
==5776== LL refs:           230,705  (   184,601 rd   +     46,104 wr)
==5776== LL misses:          19,798  (     7,320 rd   +     12,478 wr)
==5776== LL miss rate:          0.0% (       0.0%     +        0.0%  )
