==5697== Cachegrind, a cache and branch-prediction profiler
==5697== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5697== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5697== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==5697== Parent PID: 5687
==5697== 
--5697-- warning: L3 cache found, using its data for the LL simulation.
--5697-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5697-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5697== 
==5697== I   refs:      42,775,904
==5697== I1  misses:         3,369
==5697== LLi misses:         2,387
==5697== I1  miss rate:       0.01%
==5697== LLi miss rate:       0.01%
==5697== 
==5697== D   refs:      19,115,499  (12,051,411 rd   + 7,064,088 wr)
==5697== D1  misses:        13,739  (     9,577 rd   +     4,162 wr)
==5697== LLd misses:         8,242  (     4,728 rd   +     3,514 wr)
==5697== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==5697== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==5697== 
==5697== LL refs:           17,108  (    12,946 rd   +     4,162 wr)
==5697== LL misses:         10,629  (     7,115 rd   +     3,514 wr)
==5697== LL miss rate:         0.0% (       0.0%     +       0.0%  )
