==5619== Cachegrind, a cache and branch-prediction profiler
==5619== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5619== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5619== Command: bash -n benchmarks/testdata/configure-helper.sh
==5619== Parent PID: 5609
==5619== 
--5619-- warning: L3 cache found, using its data for the LL simulation.
--5619-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5619-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5619== 
==5619== I   refs:      48,041,295
==5619== I1  misses:         9,731
==5619== LLi misses:         2,593
==5619== I1  miss rate:       0.02%
==5619== LLi miss rate:       0.01%
==5619== 
==5619== D   refs:      20,848,026  (13,232,640 rd   + 7,615,386 wr)
==5619== D1  misses:        30,329  (    22,832 rd   +     7,497 wr)
==5619== LLd misses:         8,585  (     4,730 rd   +     3,855 wr)
==5619== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==5619== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==5619== 
==5619== LL refs:           40,060  (    32,563 rd   +     7,497 wr)
==5619== LL misses:         11,178  (     7,323 rd   +     3,855 wr)
==5619== LL miss rate:         0.0% (       0.0%     +       0.1%  )
