==5906== Cachegrind, a cache and branch-prediction profiler
==5906== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5906== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5906== Command: dash -n benchmarks/testdata/abuild
==5906== Parent PID: 5896
==5906== 
--5906-- warning: L3 cache found, using its data for the LL simulation.
--5906-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5906-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5906== 
==5906== I   refs:      5,387,754
==5906== I1  misses:        1,445
==5906== LLi misses:        1,413
==5906== I1  miss rate:      0.03%
==5906== LLi miss rate:      0.03%
==5906== 
==5906== D   refs:      2,130,501  (1,393,977 rd   + 736,524 wr)
==5906== D1  misses:        4,981  (    3,686 rd   +   1,295 wr)
==5906== LLd misses:        3,524  (    2,551 rd   +     973 wr)
==5906== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==5906== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==5906== 
==5906== LL refs:           6,426  (    5,131 rd   +   1,295 wr)
==5906== LL misses:         4,937  (    3,964 rd   +     973 wr)
==5906== LL miss rate:        0.1% (      0.1%     +     0.1%  )
