==6036== Cachegrind, a cache and branch-prediction profiler
==6036== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6036== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6036== Command: dash -n benchmarks/testdata/configure
==6036== Parent PID: 6026
==6036== 
--6036-- warning: L3 cache found, using its data for the LL simulation.
--6036-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6036-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6036== 
==6036== I   refs:      38,507,876
==6036== I1  misses:         1,658
==6036== LLi misses:         1,469
==6036== I1  miss rate:       0.00%
==6036== LLi miss rate:       0.00%
==6036== 
==6036== D   refs:      14,914,930  (9,995,410 rd   + 4,919,520 wr)
==6036== D1  misses:        39,487  (   14,309 rd   +    25,178 wr)
==6036== LLd misses:        15,066  (    2,682 rd   +    12,384 wr)
==6036== D1  miss rate:        0.3% (      0.1%     +       0.5%  )
==6036== LLd miss rate:        0.1% (      0.0%     +       0.3%  )
==6036== 
==6036== LL refs:           41,145  (   15,967 rd   +    25,178 wr)
==6036== LL misses:         16,535  (    4,151 rd   +    12,384 wr)
==6036== LL miss rate:         0.0% (      0.0%     +       0.3%  )
