==5880== Cachegrind, a cache and branch-prediction profiler
==5880== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5880== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5880== Command: dash -n benchmarks/testdata/configure-helper.sh
==5880== Parent PID: 5870
==5880== 
--5880-- warning: L3 cache found, using its data for the LL simulation.
--5880-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5880-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5880== 
==5880== I   refs:      322,156
==5880== I1  misses:      1,352
==5880== LLi misses:      1,313
==5880== I1  miss rate:    0.42%
==5880== LLi miss rate:    0.41%
==5880== 
==5880== D   refs:      108,140  (81,591 rd   + 26,549 wr)
==5880== D1  misses:      4,012  ( 3,254 rd   +    758 wr)
==5880== LLd misses:      3,072  ( 2,401 rd   +    671 wr)
==5880== D1  miss rate:     3.7% (   4.0%     +    2.9%  )
==5880== LLd miss rate:     2.8% (   2.9%     +    2.5%  )
==5880== 
==5880== LL refs:         5,364  ( 4,606 rd   +    758 wr)
==5880== LL misses:       4,385  ( 3,714 rd   +    671 wr)
==5880== LL miss rate:      1.0% (   0.9%     +    2.5%  )
