==6062== Cachegrind, a cache and branch-prediction profiler
==6062== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6062== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6062== Command: dash -n benchmarks/testdata/configure-coreutils
==6062== Parent PID: 6052
==6062== 
--6062-- warning: L3 cache found, using its data for the LL simulation.
--6062-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6062-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6062== 
==6062== I   refs:      107,366,153
==6062== I1  misses:          2,457
==6062== LLi misses:          1,473
==6062== I1  miss rate:        0.00%
==6062== LLi miss rate:        0.00%
==6062== 
==6062== D   refs:       40,733,793  (27,494,577 rd   + 13,239,216 wr)
==6062== D1  misses:         34,216  (    14,277 rd   +     19,939 wr)
==6062== LLd misses:          5,206  (     2,628 rd   +      2,578 wr)
==6062== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==6062== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==6062== 
==6062== LL refs:            36,673  (    16,734 rd   +     19,939 wr)
==6062== LL misses:           6,679  (     4,101 rd   +      2,578 wr)
==6062== LL miss rate:          0.0% (       0.0%     +        0.0%  )
