==6010== Cachegrind, a cache and branch-prediction profiler
==6010== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6010== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6010== Command: dash -n benchmarks/testdata/ltmain.sh
==6010== Parent PID: 6000
==6010== 
--6010-- warning: L3 cache found, using its data for the LL simulation.
--6010-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6010-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6010== 
==6010== I   refs:      17,133,444
==6010== I1  misses:         1,512
==6010== LLi misses:         1,451
==6010== I1  miss rate:       0.01%
==6010== LLi miss rate:       0.01%
==6010== 
==6010== D   refs:       6,499,185  (4,368,196 rd   + 2,130,989 wr)
==6010== D1  misses:        19,244  (    8,237 rd   +    11,007 wr)
==6010== LLd misses:        11,033  (    2,872 rd   +     8,161 wr)
==6010== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==6010== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==6010== 
==6010== LL refs:           20,756  (    9,749 rd   +    11,007 wr)
==6010== LL misses:         12,484  (    4,323 rd   +     8,161 wr)
==6010== LL miss rate:         0.1% (      0.0%     +       0.4%  )
