==5932== Cachegrind, a cache and branch-prediction profiler
==5932== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5932== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5932== Command: dash -n benchmarks/testdata/Build.sh
==5932== Parent PID: 5922
==5932== 
--5932-- warning: L3 cache found, using its data for the LL simulation.
--5932-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5932-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5932== 
==5932== I   refs:      4,744,884
==5932== I1  misses:        1,528
==5932== LLi misses:        1,443
==5932== I1  miss rate:      0.03%
==5932== LLi miss rate:      0.03%
==5932== 
==5932== D   refs:      1,819,627  (1,228,804 rd   + 590,823 wr)
==5932== D1  misses:        5,087  (    3,648 rd   +   1,439 wr)
==5932== LLd misses:        3,592  (    2,540 rd   +   1,052 wr)
==5932== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==5932== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==5932== 
==5932== LL refs:           6,615  (    5,176 rd   +   1,439 wr)
==5932== LL misses:         5,035  (    3,983 rd   +   1,052 wr)
==5932== LL miss rate:        0.1% (      0.1%     +     0.2%  )
