==5854== Cachegrind, a cache and branch-prediction profiler
==5854== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5854== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5854== Command: dash -n benchmarks/testdata/functions
==5854== Parent PID: 5844
==5854== 
--5854-- warning: L3 cache found, using its data for the LL simulation.
--5854-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5854-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5854== 
==5854== I   refs:      3,570,874
==5854== I1  misses:        1,479
==5854== LLi misses:        1,440
==5854== I1  miss rate:      0.04%
==5854== LLi miss rate:      0.04%
==5854== 
==5854== D   refs:      1,399,252  (924,470 rd   + 474,782 wr)
==5854== D1  misses:        4,658  (  3,555 rd   +   1,103 wr)
==5854== LLd misses:        3,446  (  2,538 rd   +     908 wr)
==5854== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==5854== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==5854== 
==5854== LL refs:           6,137  (  5,034 rd   +   1,103 wr)
==5854== LL misses:         4,886  (  3,978 rd   +     908 wr)
==5854== LL miss rate:        0.1% (    0.1%     +     0.2%  )
