==5958== Cachegrind, a cache and branch-prediction profiler
==5958== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5958== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5958== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==5958== Parent PID: 5948
==5958== 
--5958-- warning: L3 cache found, using its data for the LL simulation.
--5958-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--5958-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==5958== 
==5958== I   refs:      3,034,714
==5958== I1  misses:        1,368
==5958== LLi misses:        1,337
==5958== I1  miss rate:      0.05%
==5958== LLi miss rate:      0.04%
==5958== 
==5958== D   refs:      1,063,035  (802,595 rd   + 260,440 wr)
==5958== D1  misses:        4,215  (  3,371 rd   +     844 wr)
==5958== LLd misses:        3,277  (  2,515 rd   +     762 wr)
==5958== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==5958== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==5958== 
==5958== LL refs:           5,583  (  4,739 rd   +     844 wr)
==5958== LL misses:         4,614  (  3,852 rd   +     762 wr)
==5958== LL miss rate:        0.1% (    0.1%     +     0.3%  )
