==6140== Cachegrind, a cache and branch-prediction profiler
==6140== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6140== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6140== Command: mksh -n benchmarks/testdata/configure-helper.sh
==6140== Parent PID: 6130
==6140== 
--6140-- warning: L3 cache found, using its data for the LL simulation.
--6140-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6140-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6140== 
==6140== I   refs:      16,556,845
==6140== I1  misses:         7,516
==6140== LLi misses:         2,136
==6140== I1  miss rate:       0.05%
==6140== LLi miss rate:       0.01%
==6140== 
==6140== D   refs:       5,947,871  (3,795,643 rd   + 2,152,228 wr)
==6140== D1  misses:        55,474  (   45,033 rd   +    10,441 wr)
==6140== LLd misses:         7,111  (    2,939 rd   +     4,172 wr)
==6140== D1  miss rate:        0.9% (      1.2%     +       0.5%  )
==6140== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==6140== 
==6140== LL refs:           62,990  (   52,549 rd   +    10,441 wr)
==6140== LL misses:          9,247  (    5,075 rd   +     4,172 wr)
==6140== LL miss rate:         0.0% (      0.0%     +       0.2%  )
