==6322== Cachegrind, a cache and branch-prediction profiler
==6322== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6322== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6322== Command: mksh -n benchmarks/testdata/configure-coreutils
==6322== Parent PID: 6312
==6322== 
--6322-- warning: L3 cache found, using its data for the LL simulation.
--6322-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6322-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6322== 
==6322== I   refs:      374,990,725
==6322== I1  misses:         82,959
==6322== LLi misses:          2,074
==6322== I1  miss rate:        0.02%
==6322== LLi miss rate:        0.00%
==6322== 
==6322== D   refs:      137,053,310  (86,742,567 rd   + 50,310,743 wr)
==6322== D1  misses:      1,107,250  (   905,854 rd   +    201,396 wr)
==6322== LLd misses:         11,203  (     3,373 rd   +      7,830 wr)
==6322== D1  miss rate:         0.8% (       1.0%     +        0.4%  )
==6322== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==6322== 
==6322== LL refs:         1,190,209  (   988,813 rd   +    201,396 wr)
==6322== LL misses:          13,277  (     5,447 rd   +      7,830 wr)
==6322== LL miss rate:          0.0% (       0.0%     +        0.0%  )
