==6166== Cachegrind, a cache and branch-prediction profiler
==6166== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6166== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6166== Command: mksh -n benchmarks/testdata/abuild
==6166== Parent PID: 6156
==6166== 
--6166-- warning: L3 cache found, using its data for the LL simulation.
--6166-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6166-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6166== 
==6166== I   refs:      22,244,660
==6166== I1  misses:         9,483
==6166== LLi misses:         2,134
==6166== I1  miss rate:       0.04%
==6166== LLi miss rate:       0.01%
==6166== 
==6166== D   refs:       8,080,333  (5,085,685 rd   + 2,994,648 wr)
==6166== D1  misses:        72,570  (   57,407 rd   +    15,163 wr)
==6166== LLd misses:         7,093  (    2,984 rd   +     4,109 wr)
==6166== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==6166== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==6166== 
==6166== LL refs:           82,053  (   66,890 rd   +    15,163 wr)
==6166== LL misses:          9,227  (    5,118 rd   +     4,109 wr)
==6166== LL miss rate:         0.0% (      0.0%     +       0.1%  )
