==6484== Cachegrind, a cache and branch-prediction profiler
==6484== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6484== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6484== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t9300-fast-import.sh
==6484== Parent PID: 6474
==6484== 
--6484-- warning: L3 cache found, using its data for the LL simulation.
--6484-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6484-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6484== 
==6484== I   refs:      18,114,518
==6484== I1  misses:        71,816
==6484== LLi misses:         7,315
==6484== I1  miss rate:       0.40%
==6484== LLi miss rate:       0.04%
==6484== 
==6484== D   refs:       8,019,696  (4,738,019 rd   + 3,281,677 wr)
==6484== D1  misses:        58,465  (   27,615 rd   +    30,850 wr)
==6484== LLd misses:        39,789  (   12,487 rd   +    27,302 wr)
==6484== D1  miss rate:        0.7% (      0.6%     +       0.9%  )
==6484== LLd miss rate:        0.5% (      0.3%     +       0.8%  )
==6484== 
==6484== LL refs:          130,281  (   99,431 rd   +    30,850 wr)
==6484== LL misses:         47,104  (   19,802 rd   +    27,302 wr)
==6484== LL miss rate:         0.2% (      0.1%     +       0.8%  )
