==6537== Cachegrind, a cache and branch-prediction profiler
==6537== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6537== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6537== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/ltmain.sh
==6537== Parent PID: 6527
==6537== 
--6537-- warning: L3 cache found, using its data for the LL simulation.
--6537-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6537-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6537== brk segment overflow in thread #1: can't grow to 0x4a3c000
==6537== (see section Limitations in user manual)
==6537== NOTE: further instances of this message will not be shown
==6537== 
==6537== I   refs:      180,019,712
==6537== I1  misses:      1,212,391
==6537== LLi misses:          8,210
==6537== I1  miss rate:        0.67%
==6537== LLi miss rate:        0.00%
==6537== 
==6537== D   refs:       85,175,966  (47,871,405 rd   + 37,304,561 wr)
==6537== D1  misses:        931,118  (   620,039 rd   +    311,079 wr)
==6537== LLd misses:        200,259  (    14,236 rd   +    186,023 wr)
==6537== D1  miss rate:         1.1% (       1.3%     +        0.8%  )
==6537== LLd miss rate:         0.2% (       0.0%     +        0.5%  )
==6537== 
==6537== LL refs:         2,143,509  ( 1,832,430 rd   +    311,079 wr)
==6537== LL misses:         208,469  (    22,446 rd   +    186,023 wr)
==6537== LL miss rate:          0.1% (       0.0%     +        0.5%  )
