==6351== Cachegrind, a cache and branch-prediction profiler
==6351== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6351== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6351== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/t4014-format-patch.sh
==6351== Parent PID: 6339
==6351== 
--6351-- warning: L3 cache found, using its data for the LL simulation.
--6351-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6351-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6351== 
==6351== I   refs:      15,650,090
==6351== I1  misses:        80,625
==6351== LLi misses:         7,771
==6351== I1  miss rate:       0.52%
==6351== LLi miss rate:       0.05%
==6351== 
==6351== D   refs:       6,854,918  (4,101,070 rd   + 2,753,848 wr)
==6351== D1  misses:        54,432  (   27,525 rd   +    26,907 wr)
==6351== LLd misses:        37,365  (   12,648 rd   +    24,717 wr)
==6351== D1  miss rate:        0.8% (      0.7%     +       1.0%  )
==6351== LLd miss rate:        0.5% (      0.3%     +       0.9%  )
==6351== 
==6351== LL refs:          135,057  (  108,150 rd   +    26,907 wr)
==6351== LL misses:         45,136  (   20,419 rd   +    24,717 wr)
==6351== LL miss rate:         0.2% (      0.1%     +       0.9%  )
