==6563== Cachegrind, a cache and branch-prediction profiler
==6563== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6563== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6563== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure
==6563== Parent PID: 6553
==6563== 
--6563-- warning: L3 cache found, using its data for the LL simulation.
--6563-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6563-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6563== brk segment overflow in thread #1: can't grow to 0x4a3b000
==6563== (see section Limitations in user manual)
==6563== NOTE: further instances of this message will not be shown
==6563== 
==6563== I   refs:      382,841,586
==6563== I1  misses:      2,704,228
==6563== LLi misses:          9,658
==6563== I1  miss rate:        0.71%
==6563== LLi miss rate:        0.00%
==6563== 
==6563== D   refs:      181,671,771  (102,025,210 rd   + 79,646,561 wr)
==6563== D1  misses:      1,978,386  (  1,363,129 rd   +    615,257 wr)
==6563== LLd misses:        498,970  (    144,935 rd   +    354,035 wr)
==6563== D1  miss rate:         1.1% (        1.3%     +        0.8%  )
==6563== LLd miss rate:         0.3% (        0.1%     +        0.4%  )
==6563== 
==6563== LL refs:         4,682,614  (  4,067,357 rd   +    615,257 wr)
==6563== LL misses:         508,628  (    154,593 rd   +    354,035 wr)
==6563== LL miss rate:          0.1% (        0.0%     +        0.4%  )
