==6458== Cachegrind, a cache and branch-prediction profiler
==6458== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6458== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6458== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/Build.sh
==6458== Parent PID: 6448
==6458== 
--6458-- warning: L3 cache found, using its data for the LL simulation.
--6458-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6458-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6458== 
==6458== I   refs:      53,468,676
==6458== I1  misses:       363,528
==6458== LLi misses:         7,938
==6458== I1  miss rate:       0.68%
==6458== LLi miss rate:       0.01%
==6458== 
==6458== D   refs:      25,026,885  (14,294,447 rd   + 10,732,438 wr)
==6458== D1  misses:       264,638  (   178,913 rd   +     85,725 wr)
==6458== LLd misses:        63,705  (    12,645 rd   +     51,060 wr)
==6458== D1  miss rate:        1.1% (       1.3%     +        0.8%  )
==6458== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==6458== 
==6458== LL refs:          628,166  (   542,441 rd   +     85,725 wr)
==6458== LL misses:         71,643  (    20,583 rd   +     51,060 wr)
==6458== LL miss rate:         0.1% (       0.0%     +        0.5%  )
