==6378== Cachegrind, a cache and branch-prediction profiler
==6378== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6378== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6378== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/functions
==6378== Parent PID: 6367
==6378== 
--6378-- warning: L3 cache found, using its data for the LL simulation.
--6378-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6378-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6378== 
==6378== I   refs:      47,953,539
==6378== I1  misses:       301,987
==6378== LLi misses:         7,963
==6378== I1  miss rate:       0.63%
==6378== LLi miss rate:       0.02%
==6378== 
==6378== D   refs:      22,334,123  (12,811,421 rd   + 9,522,702 wr)
==6378== D1  misses:       242,934  (   164,681 rd   +    78,253 wr)
==6378== LLd misses:        60,147  (    12,643 rd   +    47,504 wr)
==6378== D1  miss rate:        1.1% (       1.3%     +       0.8%  )
==6378== LLd miss rate:        0.3% (       0.1%     +       0.5%  )
==6378== 
==6378== LL refs:          544,921  (   466,668 rd   +    78,253 wr)
==6378== LL misses:         68,110  (    20,606 rd   +    47,504 wr)
==6378== LL miss rate:         0.1% (       0.0%     +       0.5%  )
