==6406== Cachegrind, a cache and branch-prediction profiler
==6406== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6406== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6406== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-helper.sh
==6406== Parent PID: 6395
==6406== 
--6406-- warning: L3 cache found, using its data for the LL simulation.
--6406-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6406-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6406== 
==6406== I   refs:      51,472,202
==6406== I1  misses:       312,485
==6406== LLi misses:         7,953
==6406== I1  miss rate:       0.61%
==6406== LLi miss rate:       0.02%
==6406== 
==6406== D   refs:      23,690,958  (13,597,491 rd   + 10,093,467 wr)
==6406== D1  misses:       261,718  (   178,798 rd   +     82,920 wr)
==6406== LLd misses:        66,230  (    12,835 rd   +     53,395 wr)
==6406== D1  miss rate:        1.1% (       1.3%     +        0.8%  )
==6406== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==6406== 
==6406== LL refs:          574,203  (   491,283 rd   +     82,920 wr)
==6406== LL misses:         74,183  (    20,788 rd   +     53,395 wr)
==6406== LL miss rate:         0.1% (       0.0%     +        0.5%  )
