==6432== Cachegrind, a cache and branch-prediction profiler
==6432== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6432== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6432== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/abuild
==6432== Parent PID: 6422
==6432== 
--6432-- warning: L3 cache found, using its data for the LL simulation.
--6432-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6432-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6432== 
==6432== I   refs:      66,003,092
==6432== I1  misses:       473,742
==6432== LLi misses:         7,945
==6432== I1  miss rate:       0.72%
==6432== LLi miss rate:       0.01%
==6432== 
==6432== D   refs:      31,077,768  (17,508,129 rd   + 13,569,639 wr)
==6432== D1  misses:       288,508  (   181,559 rd   +    106,949 wr)
==6432== LLd misses:        79,097  (    12,889 rd   +     66,208 wr)
==6432== D1  miss rate:        0.9% (       1.0%     +        0.8%  )
==6432== LLd miss rate:        0.3% (       0.1%     +        0.5%  )
==6432== 
==6432== LL refs:          762,250  (   655,301 rd   +    106,949 wr)
==6432== LL misses:         87,042  (    20,834 rd   +     66,208 wr)
==6432== LL miss rate:         0.1% (       0.0%     +        0.5%  )
