==6589== Cachegrind, a cache and branch-prediction profiler
==6589== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6589== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6589== Command: /home/andy/git/oilshell/oil/../benchmark-data/src/oils-for-unix-0.17.0/_bin/cxx-opt-sh/osh -n --ast-format none benchmarks/testdata/configure-coreutils
==6589== Parent PID: 6579
==6589== 
--6589-- warning: L3 cache found, using its data for the LL simulation.
--6589-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--6589-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==6589== brk segment overflow in thread #1: can't grow to 0x4a2c000
==6589== (see section Limitations in user manual)
==6589== NOTE: further instances of this message will not be shown
==6589== 
==6589== I   refs:      1,185,693,324
==6589== I1  misses:        7,514,380
==6589== LLi misses:           14,326
==6589== I1  miss rate:          0.63%
==6589== LLi miss rate:          0.00%
==6589== 
==6589== D   refs:        553,287,222  (314,161,466 rd   + 239,125,756 wr)
==6589== D1  misses:        7,052,672  (  5,196,960 rd   +   1,855,712 wr)
==6589== LLd misses:        3,938,183  (  2,646,056 rd   +   1,292,127 wr)
==6589== D1  miss rate:           1.3% (        1.7%     +         0.8%  )
==6589== LLd miss rate:           0.7% (        0.8%     +         0.5%  )
==6589== 
==6589== LL refs:          14,567,052  ( 12,711,340 rd   +   1,855,712 wr)
==6589== LL misses:         3,952,509  (  2,660,382 rd   +   1,292,127 wr)
==6589== LL miss rate:            0.2% (        0.2%     +         0.5%  )
