==9267== Cachegrind, a cache and branch-prediction profiler
==9267== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9267== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9267== Command: bash -n benchmarks/testdata/configure-helper.sh
==9267== Parent PID: 9259
==9267== 
--9267-- warning: L3 cache found, using its data for the LL simulation.
--9267-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--9267-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==9267== 
==9267== I   refs:      48,155,420
==9267== I1  misses:         9,838
==9267== LLi misses:         2,604
==9267== I1  miss rate:       0.02%
==9267== LLi miss rate:       0.01%
==9267== 
==9267== D   refs:      20,883,359  (13,256,919 rd   + 7,626,440 wr)
==9267== D1  misses:        30,388  (    22,853 rd   +     7,535 wr)
==9267== LLd misses:         8,746  (     4,749 rd   +     3,997 wr)
==9267== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==9267== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==9267== 
==9267== LL refs:           40,226  (    32,691 rd   +     7,535 wr)
==9267== LL misses:         11,350  (     7,353 rd   +     3,997 wr)
==9267== LL miss rate:         0.0% (       0.0%     +       0.1%  )
