==9399== Cachegrind, a cache and branch-prediction profiler
==9399== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9399== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9399== Command: bash -n benchmarks/testdata/configure
==9399== Parent PID: 9391
==9399== 
--9399-- warning: L3 cache found, using its data for the LL simulation.
--9399-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--9399-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==9399== 
==9399== I   refs:      355,732,274
==9399== I1  misses:         30,839
==9399== LLi misses:          2,597
==9399== I1  miss rate:        0.01%
==9399== LLi miss rate:        0.00%
==9399== 
==9399== D   refs:      155,556,930  (98,242,704 rd   + 57,314,226 wr)
==9399== D1  misses:        198,571  (   152,060 rd   +     46,511 wr)
==9399== LLd misses:         17,392  (     4,755 rd   +     12,637 wr)
==9399== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==9399== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==9399== 
==9399== LL refs:           229,410  (   182,899 rd   +     46,511 wr)
==9399== LL misses:          19,989  (     7,352 rd   +     12,637 wr)
==9399== LL miss rate:          0.0% (       0.0%     +        0.0%  )
