==9311== Cachegrind, a cache and branch-prediction profiler
==9311== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9311== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9311== Command: bash -n benchmarks/testdata/Build.sh
==9311== Parent PID: 9303
==9311== 
--9311-- warning: L3 cache found, using its data for the LL simulation.
--9311-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--9311-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==9311== 
==9311== I   refs:      36,803,488
==9311== I1  misses:         7,400
==9311== LLi misses:         2,584
==9311== I1  miss rate:       0.02%
==9311== LLi miss rate:       0.01%
==9311== 
==9311== D   refs:      15,844,279  (10,111,119 rd   + 5,733,160 wr)
==9311== D1  misses:        28,990  (    21,873 rd   +     7,117 wr)
==9311== LLd misses:         8,196  (     4,743 rd   +     3,453 wr)
==9311== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==9311== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==9311== 
==9311== LL refs:           36,390  (    29,273 rd   +     7,117 wr)
==9311== LL misses:         10,780  (     7,327 rd   +     3,453 wr)
==9311== LL miss rate:         0.0% (       0.0%     +       0.1%  )
