==9553== Cachegrind, a cache and branch-prediction profiler
==9553== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9553== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9553== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==9553== Parent PID: 9545
==9553== 
--9553-- warning: L3 cache found, using its data for the LL simulation.
--9553-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--9553-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==9553== 
==9553== I   refs:      3,064,581
==9553== I1  misses:        1,364
==9553== LLi misses:        1,334
==9553== I1  miss rate:      0.04%
==9553== LLi miss rate:      0.04%
==9553== 
==9553== D   refs:      1,072,065  (809,846 rd   + 262,219 wr)
==9553== D1  misses:        4,265  (  3,400 rd   +     865 wr)
==9553== LLd misses:        3,311  (  2,530 rd   +     781 wr)
==9553== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==9553== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==9553== 
==9553== LL refs:           5,629  (  4,764 rd   +     865 wr)
==9553== LL misses:         4,645  (  3,864 rd   +     781 wr)
==9553== LL miss rate:        0.1% (    0.1%     +     0.3%  )
