==9487== Cachegrind, a cache and branch-prediction profiler
==9487== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9487== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9487== Command: dash -n benchmarks/testdata/configure-helper.sh
==9487== Parent PID: 9479
==9487== 
--9487-- warning: L3 cache found, using its data for the LL simulation.
--9487-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--9487-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==9487== 
==9487== I   refs:      352,014
==9487== I1  misses:      1,352
==9487== LLi misses:      1,313
==9487== I1  miss rate:    0.38%
==9487== LLi miss rate:    0.37%
==9487== 
==9487== D   refs:      117,160  (88,842 rd   + 28,318 wr)
==9487== D1  misses:      4,062  ( 3,283 rd   +    779 wr)
==9487== LLd misses:      3,105  ( 2,415 rd   +    690 wr)
==9487== D1  miss rate:     3.5% (   3.7%     +    2.8%  )
==9487== LLd miss rate:     2.7% (   2.7%     +    2.4%  )
==9487== 
==9487== LL refs:         5,414  ( 4,635 rd   +    779 wr)
==9487== LL misses:       4,418  ( 3,728 rd   +    690 wr)
==9487== LL miss rate:      0.9% (   0.8%     +    2.4%  )
