==9625== Cachegrind, a cache and branch-prediction profiler
==9625== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9625== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9625== Command: dash -n benchmarks/testdata/configure
==9625== Parent PID: 9617
==9625== 
--9625-- warning: L3 cache found, using its data for the LL simulation.
--9625-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--9625-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==9625== 
==9625== I   refs:      38,537,129
==9625== I1  misses:         1,658
==9625== LLi misses:         1,469
==9625== I1  miss rate:       0.00%
==9625== LLi miss rate:       0.00%
==9625== 
==9625== D   refs:      14,924,038  (10,002,721 rd   + 4,921,317 wr)
==9625== D1  misses:        39,195  (    13,863 rd   +    25,332 wr)
==9625== LLd misses:        15,099  (     2,683 rd   +    12,416 wr)
==9625== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==9625== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==9625== 
==9625== LL refs:           40,853  (    15,521 rd   +    25,332 wr)
==9625== LL misses:         16,568  (     4,152 rd   +    12,416 wr)
==9625== LL miss rate:         0.0% (       0.0%     +       0.3%  )
