==9597== Cachegrind, a cache and branch-prediction profiler
==9597== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9597== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9597== Command: dash -n benchmarks/testdata/ltmain.sh
==9597== Parent PID: 9589
==9597== 
--9597-- warning: L3 cache found, using its data for the LL simulation.
--9597-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--9597-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==9597== 
==9597== I   refs:      17,162,495
==9597== I1  misses:         1,513
==9597== LLi misses:         1,452
==9597== I1  miss rate:       0.01%
==9597== LLi miss rate:       0.01%
==9597== 
==9597== D   refs:       6,507,892  (4,375,130 rd   + 2,132,762 wr)
==9597== D1  misses:        19,339  (    8,340 rd   +    10,999 wr)
==9597== LLd misses:        11,068  (    2,908 rd   +     8,160 wr)
==9597== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==9597== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==9597== 
==9597== LL refs:           20,852  (    9,853 rd   +    10,999 wr)
==9597== LL misses:         12,520  (    4,360 rd   +     8,160 wr)
==9597== LL miss rate:         0.1% (      0.0%     +       0.4%  )
