==9531== Cachegrind, a cache and branch-prediction profiler
==9531== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9531== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9531== Command: dash -n benchmarks/testdata/Build.sh
==9531== Parent PID: 9523
==9531== 
--9531-- warning: L3 cache found, using its data for the LL simulation.
--9531-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--9531-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==9531== 
==9531== I   refs:      4,775,163
==9531== I1  misses:        1,527
==9531== LLi misses:        1,442
==9531== I1  miss rate:      0.03%
==9531== LLi miss rate:      0.03%
==9531== 
==9531== D   refs:      1,828,741  (1,236,149 rd   + 592,592 wr)
==9531== D1  misses:        5,162  (    3,700 rd   +   1,462 wr)
==9531== LLd misses:        3,628  (    2,557 rd   +   1,071 wr)
==9531== D1  miss rate:       0.3% (      0.3%     +     0.2%  )
==9531== LLd miss rate:       0.2% (      0.2%     +     0.2%  )
==9531== 
==9531== LL refs:           6,689  (    5,227 rd   +   1,462 wr)
==9531== LL misses:         5,070  (    3,999 rd   +   1,071 wr)
==9531== LL miss rate:        0.1% (      0.1%     +     0.2%  )
