==9779== Cachegrind, a cache and branch-prediction profiler
==9779== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9779== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9779== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==9779== Parent PID: 9771
==9779== 
--9779-- warning: L3 cache found, using its data for the LL simulation.
--9779-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--9779-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==9779== 
==9779== I   refs:      10,432,106
==9779== I1  misses:         3,262
==9779== LLi misses:         1,956
==9779== I1  miss rate:       0.03%
==9779== LLi miss rate:       0.02%
==9779== 
==9779== D   refs:       3,510,915  (2,285,380 rd   + 1,225,535 wr)
==9779== D1  misses:         8,981  (    5,379 rd   +     3,602 wr)
==9779== LLd misses:         5,528  (    2,585 rd   +     2,943 wr)
==9779== D1  miss rate:        0.3% (      0.2%     +       0.3%  )
==9779== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==9779== 
==9779== LL refs:           12,243  (    8,641 rd   +     3,602 wr)
==9779== LL misses:          7,484  (    4,541 rd   +     2,943 wr)
==9779== LL miss rate:         0.1% (      0.0%     +       0.2%  )
