==9757== Cachegrind, a cache and branch-prediction profiler
==9757== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9757== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9757== Command: mksh -n benchmarks/testdata/Build.sh
==9757== Parent PID: 9749
==9757== 
--9757-- warning: L3 cache found, using its data for the LL simulation.
--9757-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--9757-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==9757== 
==9757== I   refs:      16,112,561
==9757== I1  misses:         4,476
==9757== LLi misses:         2,068
==9757== I1  miss rate:       0.03%
==9757== LLi miss rate:       0.01%
==9757== 
==9757== D   refs:       5,852,560  (3,703,795 rd   + 2,148,765 wr)
==9757== D1  misses:        45,400  (   35,291 rd   +    10,109 wr)
==9757== LLd misses:         7,070  (    2,967 rd   +     4,103 wr)
==9757== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==9757== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==9757== 
==9757== LL refs:           49,876  (   39,767 rd   +    10,109 wr)
==9757== LL misses:          9,138  (    5,035 rd   +     4,103 wr)
==9757== LL miss rate:         0.0% (      0.0%     +       0.2%  )
