==23622== Cachegrind, a cache and branch-prediction profiler
==23622== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23622== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23622== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==23622== Parent PID: 23614
==23622== 
--23622-- warning: L3 cache found, using its data for the LL simulation.
--23622-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23622-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23622== 
==23622== I   refs:      26,275,862
==23622== I1  misses:         4,187
==23622== LLi misses:         2,506
==23622== I1  miss rate:       0.02%
==23622== LLi miss rate:       0.01%
==23622== 
==23622== D   refs:      11,644,447  (7,376,910 rd   + 4,267,537 wr)
==23622== D1  misses:        12,549  (    8,834 rd   +     3,715 wr)
==23622== LLd misses:         7,965  (    4,729 rd   +     3,236 wr)
==23622== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==23622== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==23622== 
==23622== LL refs:           16,736  (   13,021 rd   +     3,715 wr)
==23622== LL misses:         10,471  (    7,235 rd   +     3,236 wr)
==23622== LL miss rate:         0.0% (      0.0%     +       0.1%  )
