==23821== Cachegrind, a cache and branch-prediction profiler
==23821== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23821== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23821== Command: bash -n benchmarks/testdata/configure-coreutils
==23821== Parent PID: 23813
==23821== 
--23821-- warning: L3 cache found, using its data for the LL simulation.
--23821-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23821-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23821== 
==23821== I   refs:      900,279,160
==23821== I1  misses:        104,963
==23821== LLi misses:          2,593
==23821== I1  miss rate:        0.01%
==23821== LLi miss rate:        0.00%
==23821== 
==23821== D   refs:      392,020,254  (248,784,925 rd   + 143,235,329 wr)
==23821== D1  misses:        500,962  (    397,092 rd   +     103,870 wr)
==23821== LLd misses:         13,184  (      4,751 rd   +       8,433 wr)
==23821== D1  miss rate:         0.1% (        0.2%     +         0.1%  )
==23821== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==23821== 
==23821== LL refs:           605,925  (    502,055 rd   +     103,870 wr)
==23821== LL misses:          15,777  (      7,344 rd   +       8,433 wr)
==23821== LL miss rate:          0.0% (        0.0%     +         0.0%  )
