==23798== Cachegrind, a cache and branch-prediction profiler
==23798== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23798== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23798== Command: bash -n benchmarks/testdata/configure
==23798== Parent PID: 23790
==23798== 
--23798-- warning: L3 cache found, using its data for the LL simulation.
--23798-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23798-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23798== 
==23798== I   refs:      355,409,997
==23798== I1  misses:         29,905
==23798== LLi misses:          2,592
==23798== I1  miss rate:        0.01%
==23798== LLi miss rate:        0.00%
==23798== 
==23798== D   refs:      155,462,725  (98,196,138 rd   + 57,266,587 wr)
==23798== D1  misses:        201,460  (   155,386 rd   +     46,074 wr)
==23798== LLd misses:         17,392  (     4,748 rd   +     12,644 wr)
==23798== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==23798== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==23798== 
==23798== LL refs:           231,365  (   185,291 rd   +     46,074 wr)
==23798== LL misses:          19,984  (     7,340 rd   +     12,644 wr)
==23798== LL miss rate:          0.0% (       0.0%     +        0.0%  )
