==24041== Cachegrind, a cache and branch-prediction profiler
==24041== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24041== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24041== Command: dash -n benchmarks/testdata/configure-coreutils
==24041== Parent PID: 24033
==24041== 
--24041-- warning: L3 cache found, using its data for the LL simulation.
--24041-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24041-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24041== 
==24041== I   refs:      107,392,035
==24041== I1  misses:          2,458
==24041== LLi misses:          1,474
==24041== I1  miss rate:        0.00%
==24041== LLi miss rate:        0.00%
==24041== 
==24041== D   refs:       40,746,797  (27,505,922 rd   + 13,240,875 wr)
==24041== D1  misses:         35,537  (    14,633 rd   +     20,904 wr)
==24041== LLd misses:          5,234  (     2,610 rd   +      2,624 wr)
==24041== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==24041== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==24041== 
==24041== LL refs:            37,995  (    17,091 rd   +     20,904 wr)
==24041== LL misses:           6,708  (     4,084 rd   +      2,624 wr)
==24041== LL miss rate:          0.0% (       0.0%     +        0.0%  )
