==23865== Cachegrind, a cache and branch-prediction profiler
==23865== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23865== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23865== Command: dash -n benchmarks/testdata/functions
==23865== Parent PID: 23857
==23865== 
--23865-- warning: L3 cache found, using its data for the LL simulation.
--23865-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23865-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23865== 
==23865== I   refs:      3,595,706
==23865== I1  misses:        1,480
==23865== LLi misses:        1,441
==23865== I1  miss rate:      0.04%
==23865== LLi miss rate:      0.04%
==23865== 
==23865== D   refs:      1,407,347  (930,918 rd   + 476,429 wr)
==23865== D1  misses:        4,712  (  3,591 rd   +   1,121 wr)
==23865== LLd misses:        3,475  (  2,551 rd   +     924 wr)
==23865== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==23865== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==23865== 
==23865== LL refs:           6,192  (  5,071 rd   +   1,121 wr)
==23865== LL misses:         4,916  (  3,992 rd   +     924 wr)
==23865== LL miss rate:        0.1% (    0.1%     +     0.2%  )
