==23843== Cachegrind, a cache and branch-prediction profiler
==23843== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23843== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23843== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==23843== Parent PID: 23835
==23843== 
--23843-- warning: L3 cache found, using its data for the LL simulation.
--23843-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23843-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23843== 
==23843== I   refs:      2,269,359
==23843== I1  misses:        1,419
==23843== LLi misses:        1,372
==23843== I1  miss rate:      0.06%
==23843== LLi miss rate:      0.06%
==23843== 
==23843== D   refs:        800,327  (596,327 rd   + 204,000 wr)
==23843== D1  misses:        4,311  (  3,402 rd   +     909 wr)
==23843== LLd misses:        3,358  (  2,535 rd   +     823 wr)
==23843== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==23843== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==23843== 
==23843== LL refs:           5,730  (  4,821 rd   +     909 wr)
==23843== LL misses:         4,730  (  3,907 rd   +     823 wr)
==23843== LL miss rate:        0.2% (    0.1%     +     0.4%  )
