==23997== Cachegrind, a cache and branch-prediction profiler
==23997== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23997== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23997== Command: dash -n benchmarks/testdata/ltmain.sh
==23997== Parent PID: 23989
==23997== 
--23997-- warning: L3 cache found, using its data for the LL simulation.
--23997-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23997-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23997== 
==23997== I   refs:      17,157,915
==23997== I1  misses:         1,514
==23997== LLi misses:         1,453
==23997== I1  miss rate:       0.01%
==23997== LLi miss rate:       0.01%
==23997== 
==23997== D   refs:       6,507,026  (4,374,386 rd   + 2,132,640 wr)
==23997== D1  misses:        19,295  (    8,255 rd   +    11,040 wr)
==23997== LLd misses:        11,061  (    2,853 rd   +     8,208 wr)
==23997== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==23997== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==23997== 
==23997== LL refs:           20,809  (    9,769 rd   +    11,040 wr)
==23997== LL misses:         12,514  (    4,306 rd   +     8,208 wr)
==23997== LL miss rate:         0.1% (      0.0%     +       0.4%  )
