==24085== Cachegrind, a cache and branch-prediction profiler
==24085== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24085== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24085== Command: mksh -n benchmarks/testdata/functions
==24085== Parent PID: 24077
==24085== 
--24085-- warning: L3 cache found, using its data for the LL simulation.
--24085-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24085-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24085== 
==24085== I   refs:      14,617,268
==24085== I1  misses:         6,637
==24085== LLi misses:         2,136
==24085== I1  miss rate:       0.05%
==24085== LLi miss rate:       0.01%
==24085== 
==24085== D   refs:       5,285,666  (3,332,934 rd   + 1,952,732 wr)
==24085== D1  misses:        42,025  (   31,851 rd   +    10,174 wr)
==24085== LLd misses:         5,774  (    2,802 rd   +     2,972 wr)
==24085== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==24085== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==24085== 
==24085== LL refs:           48,662  (   38,488 rd   +    10,174 wr)
==24085== LL misses:          7,910  (    4,938 rd   +     2,972 wr)
==24085== LL miss rate:         0.0% (      0.0%     +       0.2%  )
