==24129== Cachegrind, a cache and branch-prediction profiler
==24129== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24129== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24129== Command: mksh -n benchmarks/testdata/abuild
==24129== Parent PID: 24121
==24129== 
--24129-- warning: L3 cache found, using its data for the LL simulation.
--24129-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24129-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24129== 
==24129== I   refs:      22,236,530
==24129== I1  misses:         9,433
==24129== LLi misses:         2,135
==24129== I1  miss rate:       0.04%
==24129== LLi miss rate:       0.01%
==24129== 
==24129== D   refs:       8,067,733  (5,079,963 rd   + 2,987,770 wr)
==24129== D1  misses:        66,973  (   52,005 rd   +    14,968 wr)
==24129== LLd misses:         6,952  (    2,952 rd   +     4,000 wr)
==24129== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==24129== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==24129== 
==24129== LL refs:           76,406  (   61,438 rd   +    14,968 wr)
==24129== LL misses:          9,087  (    5,087 rd   +     4,000 wr)
==24129== LL miss rate:         0.0% (      0.0%     +       0.1%  )
