==24233== Cachegrind, a cache and branch-prediction profiler
==24233== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24233== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24233== Command: mksh -n benchmarks/testdata/ltmain.sh
==24233== Parent PID: 24225
==24233== 
--24233-- warning: L3 cache found, using its data for the LL simulation.
--24233-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24233-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24233== 
==24233== I   refs:      58,937,773
==24233== I1  misses:        10,793
==24233== LLi misses:         2,066
==24233== I1  miss rate:       0.02%
==24233== LLi miss rate:       0.00%
==24233== 
==24233== D   refs:      21,287,442  (13,633,830 rd   + 7,653,612 wr)
==24233== D1  misses:       311,252  (   274,136 rd   +    37,116 wr)
==24233== LLd misses:        23,258  (     5,038 rd   +    18,220 wr)
==24233== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==24233== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==24233== 
==24233== LL refs:          322,045  (   284,929 rd   +    37,116 wr)
==24233== LL misses:         25,324  (     7,104 rd   +    18,220 wr)
==24233== LL miss rate:         0.0% (       0.0%     +       0.2%  )
