==24151== Cachegrind, a cache and branch-prediction profiler
==24151== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24151== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24151== Command: mksh -n benchmarks/testdata/Build.sh
==24151== Parent PID: 24143
==24151== 
--24151-- warning: L3 cache found, using its data for the LL simulation.
--24151-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24151-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24151== 
==24151== I   refs:      16,010,541
==24151== I1  misses:         4,367
==24151== LLi misses:         2,066
==24151== I1  miss rate:       0.03%
==24151== LLi miss rate:       0.01%
==24151== 
==24151== D   refs:       5,809,659  (3,679,347 rd   + 2,130,312 wr)
==24151== D1  misses:        42,755  (   32,670 rd   +    10,085 wr)
==24151== LLd misses:         7,063  (    2,965 rd   +     4,098 wr)
==24151== D1  miss rate:        0.7% (      0.9%     +       0.5%  )
==24151== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==24151== 
==24151== LL refs:           47,122  (   37,037 rd   +    10,085 wr)
==24151== LL misses:          9,129  (    5,031 rd   +     4,098 wr)
==24151== LL miss rate:         0.0% (      0.0%     +       0.2%  )
