==24107== Cachegrind, a cache and branch-prediction profiler
==24107== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24107== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24107== Command: mksh -n benchmarks/testdata/configure-helper.sh
==24107== Parent PID: 24099
==24107== 
--24107-- warning: L3 cache found, using its data for the LL simulation.
--24107-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--24107-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==24107== 
==24107== I   refs:      16,649,943
==24107== I1  misses:         7,586
==24107== LLi misses:         2,144
==24107== I1  miss rate:       0.05%
==24107== LLi miss rate:       0.01%
==24107== 
==24107== D   refs:       5,974,853  (3,813,389 rd   + 2,161,464 wr)
==24107== D1  misses:        55,620  (   45,053 rd   +    10,567 wr)
==24107== LLd misses:         7,113  (    2,935 rd   +     4,178 wr)
==24107== D1  miss rate:        0.9% (      1.2%     +       0.5%  )
==24107== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==24107== 
==24107== LL refs:           63,206  (   52,639 rd   +    10,567 wr)
==24107== LL misses:          9,257  (    5,079 rd   +     4,178 wr)
==24107== LL miss rate:         0.0% (      0.0%     +       0.2%  )
