==17025== Cachegrind, a cache and branch-prediction profiler
==17025== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17025== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17025== Command: bash -n benchmarks/testdata/functions
==17025== Parent PID: 17018
==17025== 
--17025-- warning: L3 cache found, using its data for the LL simulation.
--17025-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--17025-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==17025== 
==17025== I   refs:      28,896,074
==17025== I1  misses:         9,617
==17025== LLi misses:         2,618
==17025== I1  miss rate:       0.03%
==17025== LLi miss rate:       0.01%
==17025== 
==17025== D   refs:      12,400,868  (7,899,757 rd   + 4,501,111 wr)
==17025== D1  misses:        26,237  (   20,160 rd   +     6,077 wr)
==17025== LLd misses:         7,815  (    4,719 rd   +     3,096 wr)
==17025== D1  miss rate:        0.2% (      0.3%     +       0.1%  )
==17025== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==17025== 
==17025== LL refs:           35,854  (   29,777 rd   +     6,077 wr)
==17025== LL misses:         10,433  (    7,337 rd   +     3,096 wr)
==17025== LL miss rate:         0.0% (      0.0%     +       0.1%  )
