==17065== Cachegrind, a cache and branch-prediction profiler
==17065== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17065== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17065== Command: bash -n benchmarks/testdata/abuild
==17065== Parent PID: 17058
==17065== 
--17065-- warning: L3 cache found, using its data for the LL simulation.
--17065-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--17065-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==17065== 
==17065== I   refs:      44,803,705
==17065== I1  misses:        13,757
==17065== LLi misses:         2,626
==17065== I1  miss rate:       0.03%
==17065== LLi miss rate:       0.01%
==17065== 
==17065== D   refs:      19,233,060  (12,237,466 rd   + 6,995,594 wr)
==17065== D1  misses:        39,776  (    30,839 rd   +     8,937 wr)
==17065== LLd misses:         8,209  (     4,715 rd   +     3,494 wr)
==17065== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==17065== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==17065== 
==17065== LL refs:           53,533  (    44,596 rd   +     8,937 wr)
==17065== LL misses:         10,835  (     7,341 rd   +     3,494 wr)
==17065== LL miss rate:         0.0% (       0.0%     +       0.0%  )
