==17045== Cachegrind, a cache and branch-prediction profiler
==17045== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17045== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17045== Command: bash -n benchmarks/testdata/configure-helper.sh
==17045== Parent PID: 17038
==17045== 
--17045-- warning: L3 cache found, using its data for the LL simulation.
--17045-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--17045-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==17045== 
==17045== I   refs:      48,022,216
==17045== I1  misses:        12,018
==17045== LLi misses:         2,612
==17045== I1  miss rate:       0.03%
==17045== LLi miss rate:       0.01%
==17045== 
==17045== D   refs:      20,838,681  (13,225,971 rd   + 7,612,710 wr)
==17045== D1  misses:        29,301  (    22,065 rd   +     7,236 wr)
==17045== LLd misses:         8,527  (     4,714 rd   +     3,813 wr)
==17045== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==17045== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==17045== 
==17045== LL refs:           41,319  (    34,083 rd   +     7,236 wr)
==17045== LL misses:         11,139  (     7,326 rd   +     3,813 wr)
==17045== LL miss rate:         0.0% (       0.0%     +       0.1%  )
