==17085== Cachegrind, a cache and branch-prediction profiler
==17085== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17085== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17085== Command: bash -n benchmarks/testdata/Build.sh
==17085== Parent PID: 17078
==17085== 
--17085-- warning: L3 cache found, using its data for the LL simulation.
--17085-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--17085-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==17085== 
==17085== I   refs:      36,596,371
==17085== I1  misses:         9,497
==17085== LLi misses:         2,595
==17085== I1  miss rate:       0.03%
==17085== LLi miss rate:       0.01%
==17085== 
==17085== D   refs:      15,774,117  (10,067,599 rd   + 5,706,518 wr)
==17085== D1  misses:        28,012  (    21,396 rd   +     6,616 wr)
==17085== LLd misses:         8,143  (     4,714 rd   +     3,429 wr)
==17085== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==17085== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==17085== 
==17085== LL refs:           37,509  (    30,893 rd   +     6,616 wr)
==17085== LL misses:         10,738  (     7,309 rd   +     3,429 wr)
==17085== LL miss rate:         0.0% (       0.0%     +       0.1%  )
