==17225== Cachegrind, a cache and branch-prediction profiler
==17225== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17225== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17225== Command: bash -n benchmarks/testdata/configure
==17225== Parent PID: 17218
==17225== 
--17225-- warning: L3 cache found, using its data for the LL simulation.
--17225-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--17225-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==17225== 
==17225== I   refs:      355,660,470
==17225== I1  misses:         44,900
==17225== LLi misses:          2,601
==17225== I1  miss rate:        0.01%
==17225== LLi miss rate:        0.00%
==17225== 
==17225== D   refs:      155,505,346  (98,228,839 rd   + 57,276,507 wr)
==17225== D1  misses:        199,986  (   153,985 rd   +     46,001 wr)
==17225== LLd misses:         17,199  (     4,722 rd   +     12,477 wr)
==17225== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==17225== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==17225== 
==17225== LL refs:           244,886  (   198,885 rd   +     46,001 wr)
==17225== LL misses:          19,800  (     7,323 rd   +     12,477 wr)
==17225== LL miss rate:          0.0% (       0.0%     +        0.0%  )
