==17205== Cachegrind, a cache and branch-prediction profiler
==17205== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17205== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17205== Command: bash -n benchmarks/testdata/ltmain.sh
==17205== Parent PID: 17198
==17205== 
--17205-- warning: L3 cache found, using its data for the LL simulation.
--17205-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--17205-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==17205== 
==17205== I   refs:      175,768,868
==17205== I1  misses:         13,889
==17205== LLi misses:          2,562
==17205== I1  miss rate:        0.01%
==17205== LLi miss rate:        0.00%
==17205== 
==17205== D   refs:       76,769,774  (48,413,966 rd   + 28,355,808 wr)
==17205== D1  misses:         82,263  (    55,298 rd   +     26,965 wr)
==17205== LLd misses:         23,353  (     4,715 rd   +     18,638 wr)
==17205== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==17205== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==17205== 
==17205== LL refs:            96,152  (    69,187 rd   +     26,965 wr)
==17205== LL misses:          25,915  (     7,277 rd   +     18,638 wr)
==17205== LL miss rate:          0.0% (       0.0%     +        0.1%  )
