==17504== Cachegrind, a cache and branch-prediction profiler
==17504== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17504== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17504== Command: dash -n benchmarks/testdata/configure
==17504== Parent PID: 17495
==17504== 
--17504-- warning: L3 cache found, using its data for the LL simulation.
--17504-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--17504-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==17504== 
==17504== I   refs:      38,502,347
==17504== I1  misses:         1,588
==17504== LLi misses:         1,470
==17504== I1  miss rate:       0.00%
==17504== LLi miss rate:       0.00%
==17504== 
==17504== D   refs:      14,912,784  (9,993,631 rd   + 4,919,153 wr)
==17504== D1  misses:        38,807  (   13,601 rd   +    25,206 wr)
==17504== LLd misses:        15,046  (    2,668 rd   +    12,378 wr)
==17504== D1  miss rate:        0.3% (      0.1%     +       0.5%  )
==17504== LLd miss rate:        0.1% (      0.0%     +       0.3%  )
==17504== 
==17504== LL refs:           40,395  (   15,189 rd   +    25,206 wr)
==17504== LL misses:         16,516  (    4,138 rd   +    12,378 wr)
==17504== LL miss rate:         0.0% (      0.0%     +       0.3%  )
