==17479== Cachegrind, a cache and branch-prediction profiler
==17479== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17479== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17479== Command: dash -n benchmarks/testdata/ltmain.sh
==17479== Parent PID: 17470
==17479== 
--17479-- warning: L3 cache found, using its data for the LL simulation.
--17479-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--17479-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==17479== 
==17479== I   refs:      17,128,956
==17479== I1  misses:         1,507
==17479== LLi misses:         1,454
==17479== I1  miss rate:       0.01%
==17479== LLi miss rate:       0.01%
==17479== 
==17479== D   refs:       6,497,039  (4,366,425 rd   + 2,130,614 wr)
==17479== D1  misses:        19,147  (    8,165 rd   +    10,982 wr)
==17479== LLd misses:        11,013  (    2,820 rd   +     8,193 wr)
==17479== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==17479== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==17479== 
==17479== LL refs:           20,654  (    9,672 rd   +    10,982 wr)
==17479== LL misses:         12,467  (    4,274 rd   +     8,193 wr)
==17479== LL miss rate:         0.1% (      0.0%     +       0.4%  )
