==17326== Cachegrind, a cache and branch-prediction profiler
==17326== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17326== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17326== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==17326== Parent PID: 17319
==17326== 
--17326-- warning: L3 cache found, using its data for the LL simulation.
--17326-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--17326-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==17326== 
==17326== I   refs:      2,240,201
==17326== I1  misses:        1,402
==17326== LLi misses:        1,377
==17326== I1  miss rate:      0.06%
==17326== LLi miss rate:      0.06%
==17326== 
==17326== D   refs:        790,154  (588,180 rd   + 201,974 wr)
==17326== D1  misses:        4,214  (  3,332 rd   +     882 wr)
==17326== LLd misses:        3,311  (  2,511 rd   +     800 wr)
==17326== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==17326== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==17326== 
==17326== LL refs:           5,616  (  4,734 rd   +     882 wr)
==17326== LL misses:         4,688  (  3,888 rd   +     800 wr)
==17326== LL miss rate:        0.2% (    0.1%     +     0.4%  )
