==17386== Cachegrind, a cache and branch-prediction profiler
==17386== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17386== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17386== Command: dash -n benchmarks/testdata/abuild
==17386== Parent PID: 17379
==17386== 
--17386-- warning: L3 cache found, using its data for the LL simulation.
--17386-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--17386-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==17386== 
==17386== I   refs:      5,384,001
==17386== I1  misses:        1,447
==17386== LLi misses:        1,417
==17386== I1  miss rate:      0.03%
==17386== LLi miss rate:      0.03%
==17386== 
==17386== D   refs:      2,128,564  (1,392,415 rd   + 736,149 wr)
==17386== D1  misses:        4,905  (    3,619 rd   +   1,286 wr)
==17386== LLd misses:        3,506  (    2,529 rd   +     977 wr)
==17386== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==17386== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==17386== 
==17386== LL refs:           6,352  (    5,066 rd   +   1,286 wr)
==17386== LL misses:         4,923  (    3,946 rd   +     977 wr)
==17386== LL miss rate:        0.1% (      0.1%     +     0.1%  )
