==17965== Cachegrind, a cache and branch-prediction profiler
==17965== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17965== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17965== Command: mksh -n benchmarks/testdata/configure
==17965== Parent PID: 17958
==17965== 
--17965-- warning: L3 cache found, using its data for the LL simulation.
--17965-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--17965-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==17965== 
==17965== I   refs:      130,828,876
==17965== I1  misses:         18,330
==17965== LLi misses:          2,080
==17965== I1  miss rate:        0.01%
==17965== LLi miss rate:        0.00%
==17965== 
==17965== D   refs:       47,578,720  (30,226,787 rd   + 17,351,933 wr)
==17965== D1  misses:        492,490  (   418,135 rd   +     74,355 wr)
==17965== LLd misses:         17,513  (     4,214 rd   +     13,299 wr)
==17965== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==17965== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==17965== 
==17965== LL refs:           510,820  (   436,465 rd   +     74,355 wr)
==17965== LL misses:          19,593  (     6,294 rd   +     13,299 wr)
==17965== LL miss rate:          0.0% (       0.0%     +        0.1%  )
