==17586== Cachegrind, a cache and branch-prediction profiler
==17586== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17586== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17586== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==17586== Parent PID: 17579
==17586== 
--17586-- warning: L3 cache found, using its data for the LL simulation.
--17586-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--17586-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==17586== 
==17586== I   refs:      7,347,614
==17586== I1  misses:        2,931
==17586== LLi misses:        2,033
==17586== I1  miss rate:      0.04%
==17586== LLi miss rate:      0.03%
==17586== 
==17586== D   refs:      2,503,225  (1,623,720 rd   + 879,505 wr)
==17586== D1  misses:        9,611  (    6,145 rd   +   3,466 wr)
==17586== LLd misses:        5,244  (    2,602 rd   +   2,642 wr)
==17586== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==17586== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==17586== 
==17586== LL refs:          12,542  (    9,076 rd   +   3,466 wr)
==17586== LL misses:         7,277  (    4,635 rd   +   2,642 wr)
==17586== LL miss rate:        0.1% (      0.1%     +     0.3%  )
