==17609== Cachegrind, a cache and branch-prediction profiler
==17609== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17609== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17609== Command: mksh -n benchmarks/testdata/functions
==17609== Parent PID: 17602
==17609== 
--17609-- warning: L3 cache found, using its data for the LL simulation.
--17609-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--17609-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==17609== 
==17609== I   refs:      14,500,217
==17609== I1  misses:         7,120
==17609== LLi misses:         2,142
==17609== I1  miss rate:       0.05%
==17609== LLi miss rate:       0.01%
==17609== 
==17609== D   refs:       5,251,399  (3,310,064 rd   + 1,941,335 wr)
==17609== D1  misses:        43,251  (   32,986 rd   +    10,265 wr)
==17609== LLd misses:         5,656  (    2,760 rd   +     2,896 wr)
==17609== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==17609== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==17609== 
==17609== LL refs:           50,371  (   40,106 rd   +    10,265 wr)
==17609== LL misses:          7,798  (    4,902 rd   +     2,896 wr)
==17609== LL miss rate:         0.0% (      0.0%     +       0.1%  )
