==17740== Cachegrind, a cache and branch-prediction profiler
==17740== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17740== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17740== Command: mksh -n benchmarks/testdata/abuild
==17740== Parent PID: 17733
==17740== 
--17740-- warning: L3 cache found, using its data for the LL simulation.
--17740-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--17740-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==17740== 
==17740== I   refs:      22,270,139
==17740== I1  misses:        10,155
==17740== LLi misses:         2,144
==17740== I1  miss rate:       0.05%
==17740== LLi miss rate:       0.01%
==17740== 
==17740== D   refs:       8,088,680  (5,086,595 rd   + 3,002,085 wr)
==17740== D1  misses:        71,563  (   56,632 rd   +    14,931 wr)
==17740== LLd misses:         5,144  (    2,715 rd   +     2,429 wr)
==17740== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==17740== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==17740== 
==17740== LL refs:           81,718  (   66,787 rd   +    14,931 wr)
==17740== LL misses:          7,288  (    4,859 rd   +     2,429 wr)
==17740== LL miss rate:         0.0% (      0.0%     +       0.1%  )
