==17876== Cachegrind, a cache and branch-prediction profiler
==17876== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17876== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17876== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==17876== Parent PID: 17868
==17876== 
--17876-- warning: L3 cache found, using its data for the LL simulation.
--17876-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--17876-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==17876== 
==17876== I   refs:      10,337,616
==17876== I1  misses:         2,427
==17876== LLi misses:         1,962
==17876== I1  miss rate:       0.02%
==17876== LLi miss rate:       0.02%
==17876== 
==17876== D   refs:       3,476,815  (2,262,715 rd   + 1,214,100 wr)
==17876== D1  misses:         8,615  (    4,973 rd   +     3,642 wr)
==17876== LLd misses:         5,412  (    2,554 rd   +     2,858 wr)
==17876== D1  miss rate:        0.2% (      0.2%     +       0.3%  )
==17876== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==17876== 
==17876== LL refs:           11,042  (    7,400 rd   +     3,642 wr)
==17876== LL misses:          7,374  (    4,516 rd   +     2,858 wr)
==17876== LL miss rate:         0.1% (      0.0%     +       0.2%  )
