==17847== Cachegrind, a cache and branch-prediction profiler
==17847== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17847== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17847== Command: mksh -n benchmarks/testdata/Build.sh
==17847== Parent PID: 17840
==17847== 
--17847-- warning: L3 cache found, using its data for the LL simulation.
--17847-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--17847-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==17847== 
==17847== I   refs:      16,011,283
==17847== I1  misses:         4,201
==17847== LLi misses:         2,079
==17847== I1  miss rate:       0.03%
==17847== LLi miss rate:       0.01%
==17847== 
==17847== D   refs:       5,817,475  (3,680,759 rd   + 2,136,716 wr)
==17847== D1  misses:        45,182  (   35,163 rd   +    10,019 wr)
==17847== LLd misses:         7,041  (    2,988 rd   +     4,053 wr)
==17847== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==17847== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==17847== 
==17847== LL refs:           49,383  (   39,364 rd   +    10,019 wr)
==17847== LL misses:          9,120  (    5,067 rd   +     4,053 wr)
==17847== LL miss rate:         0.0% (      0.0%     +       0.2%  )
