==23242== Cachegrind, a cache and branch-prediction profiler
==23242== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23242== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23242== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==23242== Parent PID: 23234
==23242== 
--23242-- warning: L3 cache found, using its data for the LL simulation.
--23242-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23242-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23242== 
==23242== I   refs:      42,872,632
==23242== I1  misses:         3,471
==23242== LLi misses:         2,398
==23242== I1  miss rate:       0.01%
==23242== LLi miss rate:       0.01%
==23242== 
==23242== D   refs:      19,144,568  (12,072,650 rd   + 7,071,918 wr)
==23242== D1  misses:        14,464  (    10,041 rd   +     4,423 wr)
==23242== LLd misses:         8,303  (     4,728 rd   +     3,575 wr)
==23242== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==23242== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==23242== 
==23242== LL refs:           17,935  (    13,512 rd   +     4,423 wr)
==23242== LL misses:         10,701  (     7,126 rd   +     3,575 wr)
==23242== LL miss rate:         0.0% (       0.0%     +       0.1%  )
