==23196== Cachegrind, a cache and branch-prediction profiler
==23196== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23196== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23196== Command: bash -n benchmarks/testdata/abuild
==23196== Parent PID: 23188
==23196== 
--23196-- warning: L3 cache found, using its data for the LL simulation.
--23196-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23196-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23196== 
==23196== I   refs:      44,951,602
==23196== I1  misses:        12,973
==23196== LLi misses:         2,625
==23196== I1  miss rate:       0.03%
==23196== LLi miss rate:       0.01%
==23196== 
==23196== D   refs:      19,278,614  (12,264,472 rd   + 7,014,142 wr)
==23196== D1  misses:        42,619  (    33,375 rd   +     9,244 wr)
==23196== LLd misses:         8,228  (     4,734 rd   +     3,494 wr)
==23196== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==23196== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==23196== 
==23196== LL refs:           55,592  (    46,348 rd   +     9,244 wr)
==23196== LL misses:         10,853  (     7,359 rd   +     3,494 wr)
==23196== LL miss rate:         0.0% (       0.0%     +       0.0%  )
