==23220== Cachegrind, a cache and branch-prediction profiler
==23220== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23220== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23220== Command: bash -n benchmarks/testdata/Build.sh
==23220== Parent PID: 23212
==23220== 
--23220-- warning: L3 cache found, using its data for the LL simulation.
--23220-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23220-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23220== 
==23220== I   refs:      36,798,923
==23220== I1  misses:         7,367
==23220== LLi misses:         2,586
==23220== I1  miss rate:       0.02%
==23220== LLi miss rate:       0.01%
==23220== 
==23220== D   refs:      15,844,197  (10,110,090 rd   + 5,734,107 wr)
==23220== D1  misses:        31,634  (    24,193 rd   +     7,441 wr)
==23220== LLd misses:         8,233  (     4,730 rd   +     3,503 wr)
==23220== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==23220== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==23220== 
==23220== LL refs:           39,001  (    31,560 rd   +     7,441 wr)
==23220== LL misses:         10,819  (     7,316 rd   +     3,503 wr)
==23220== LL miss rate:         0.0% (       0.0%     +       0.1%  )
