==23152== Cachegrind, a cache and branch-prediction profiler
==23152== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23152== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23152== Command: bash -n benchmarks/testdata/functions
==23152== Parent PID: 23144
==23152== 
--23152-- warning: L3 cache found, using its data for the LL simulation.
--23152-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23152-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23152== 
==23152== I   refs:      28,990,655
==23152== I1  misses:         8,707
==23152== LLi misses:         2,601
==23152== I1  miss rate:       0.03%
==23152== LLi miss rate:       0.01%
==23152== 
==23152== D   refs:      12,435,254  (7,923,996 rd   + 4,511,258 wr)
==23152== D1  misses:        26,228  (   20,077 rd   +     6,151 wr)
==23152== LLd misses:         7,989  (    4,738 rd   +     3,251 wr)
==23152== D1  miss rate:        0.2% (      0.3%     +       0.1%  )
==23152== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==23152== 
==23152== LL refs:           34,935  (   28,784 rd   +     6,151 wr)
==23152== LL misses:         10,590  (    7,339 rd   +     3,251 wr)
==23152== LL miss rate:         0.0% (      0.0%     +       0.1%  )
