==23532== Cachegrind, a cache and branch-prediction profiler
==23532== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23532== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23532== Command: dash -n benchmarks/testdata/configure
==23532== Parent PID: 23524
==23532== 
--23532-- warning: L3 cache found, using its data for the LL simulation.
--23532-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23532-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23532== 
==23532== I   refs:      38,528,738
==23532== I1  misses:         1,658
==23532== LLi misses:         1,469
==23532== I1  miss rate:       0.00%
==23532== LLi miss rate:       0.00%
==23532== 
==23532== D   refs:      14,922,160  (10,001,080 rd   + 4,921,080 wr)
==23532== D1  misses:        38,260  (    13,158 rd   +    25,102 wr)
==23532== LLd misses:        15,084  (     2,673 rd   +    12,411 wr)
==23532== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==23532== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==23532== 
==23532== LL refs:           39,918  (    14,816 rd   +    25,102 wr)
==23532== LL misses:         16,553  (     4,142 rd   +    12,411 wr)
==23532== LL miss rate:         0.0% (       0.0%     +       0.3%  )
