==23400== Cachegrind, a cache and branch-prediction profiler
==23400== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23400== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23400== Command: dash -n benchmarks/testdata/configure-helper.sh
==23400== Parent PID: 23392
==23400== 
--23400-- warning: L3 cache found, using its data for the LL simulation.
--23400-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23400-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23400== 
==23400== I   refs:      344,747
==23400== I1  misses:      1,352
==23400== LLi misses:      1,313
==23400== I1  miss rate:    0.39%
==23400== LLi miss rate:    0.38%
==23400== 
==23400== D   refs:      115,584  (87,503 rd   + 28,081 wr)
==23400== D1  misses:      4,042  ( 3,266 rd   +    776 wr)
==23400== LLd misses:      3,091  ( 2,401 rd   +    690 wr)
==23400== D1  miss rate:     3.5% (   3.7%     +    2.8%  )
==23400== LLd miss rate:     2.7% (   2.7%     +    2.5%  )
==23400== 
==23400== LL refs:         5,394  ( 4,618 rd   +    776 wr)
==23400== LL misses:       4,404  ( 3,714 rd   +    690 wr)
==23400== LL miss rate:      1.0% (   0.9%     +    2.5%  )
