==23356== Cachegrind, a cache and branch-prediction profiler
==23356== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23356== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23356== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==23356== Parent PID: 23348
==23356== 
--23356-- warning: L3 cache found, using its data for the LL simulation.
--23356-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23356-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23356== 
==23356== I   refs:      2,267,241
==23356== I1  misses:        1,419
==23356== LLi misses:        1,372
==23356== I1  miss rate:      0.06%
==23356== LLi miss rate:      0.06%
==23356== 
==23356== D   refs:        799,762  (595,877 rd   + 203,885 wr)
==23356== D1  misses:        4,306  (  3,398 rd   +     908 wr)
==23356== LLd misses:        3,351  (  2,524 rd   +     827 wr)
==23356== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==23356== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==23356== 
==23356== LL refs:           5,725  (  4,817 rd   +     908 wr)
==23356== LL misses:         4,723  (  3,896 rd   +     827 wr)
==23356== LL miss rate:        0.2% (    0.1%     +     0.4%  )
