==23645== Cachegrind, a cache and branch-prediction profiler
==23645== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23645== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23645== Command: mksh -n benchmarks/testdata/abuild
==23645== Parent PID: 23637
==23645== 
--23645-- warning: L3 cache found, using its data for the LL simulation.
--23645-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23645-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23645== 
==23645== I   refs:      22,327,651
==23645== I1  misses:         9,447
==23645== LLi misses:         2,141
==23645== I1  miss rate:       0.04%
==23645== LLi miss rate:       0.01%
==23645== 
==23645== D   refs:       8,107,459  (5,101,958 rd   + 3,005,501 wr)
==23645== D1  misses:        69,962  (   54,992 rd   +    14,970 wr)
==23645== LLd misses:         7,085  (    2,941 rd   +     4,144 wr)
==23645== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==23645== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==23645== 
==23645== LL refs:           79,409  (   64,439 rd   +    14,970 wr)
==23645== LL misses:          9,226  (    5,082 rd   +     4,144 wr)
==23645== LL miss rate:         0.0% (      0.0%     +       0.1%  )
