==23622== Cachegrind, a cache and branch-prediction profiler
==23622== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23622== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23622== Command: mksh -n benchmarks/testdata/configure-helper.sh
==23622== Parent PID: 23614
==23622== 
--23622-- warning: L3 cache found, using its data for the LL simulation.
--23622-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23622-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23622== 
==23622== I   refs:      16,644,225
==23622== I1  misses:         7,617
==23622== LLi misses:         2,144
==23622== I1  miss rate:       0.05%
==23622== LLi miss rate:       0.01%
==23622== 
==23622== D   refs:       5,972,513  (3,812,293 rd   + 2,160,220 wr)
==23622== D1  misses:        54,528  (   44,095 rd   +    10,433 wr)
==23622== LLd misses:         7,111  (    2,934 rd   +     4,177 wr)
==23622== D1  miss rate:        0.9% (      1.2%     +       0.5%  )
==23622== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==23622== 
==23622== LL refs:           62,145  (   51,712 rd   +    10,433 wr)
==23622== LL misses:          9,255  (    5,078 rd   +     4,177 wr)
==23622== LL miss rate:         0.0% (      0.0%     +       0.2%  )
