==23739== Cachegrind, a cache and branch-prediction profiler
==23739== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23739== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23739== Command: mksh -n benchmarks/testdata/ltmain.sh
==23739== Parent PID: 23731
==23739== 
--23739-- warning: L3 cache found, using its data for the LL simulation.
--23739-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--23739-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==23739== 
==23739== I   refs:      58,922,979
==23739== I1  misses:        10,823
==23739== LLi misses:         2,067
==23739== I1  miss rate:       0.02%
==23739== LLi miss rate:       0.00%
==23739== 
==23739== D   refs:      21,288,603  (13,634,100 rd   + 7,654,503 wr)
==23739== D1  misses:       311,845  (   274,873 rd   +    36,972 wr)
==23739== LLd misses:        23,389  (     5,070 rd   +    18,319 wr)
==23739== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==23739== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==23739== 
==23739== LL refs:          322,668  (   285,696 rd   +    36,972 wr)
==23739== LL misses:         25,456  (     7,137 rd   +    18,319 wr)
==23739== LL miss rate:         0.0% (       0.0%     +       0.2%  )
