MemTotal:       16296900 kB
MemFree:        13743324 kB
MemAvailable:   15366128 kB
Buffers:          202380 kB
Cached:          1460340 kB
SwapCached:            0 kB
Active:           812720 kB
Inactive:        1142324 kB
Active(anon):     296784 kB
Inactive(anon):    26104 kB
Active(file):     515936 kB
Inactive(file):  1116220 kB
Unevictable:        5308 kB
Mlocked:            5308 kB
SwapTotal:       1358864 kB
SwapFree:        1358864 kB
Dirty:               368 kB
Writeback:            24 kB
AnonPages:        297092 kB
Mapped:           119392 kB
Shmem:             26628 kB
Slab:             477992 kB
SReclaimable:     332924 kB
SUnreclaim:       145068 kB
KernelStack:        8800 kB
PageTables:         7296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9507312 kB
Committed_AS:    2110964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      161816 kB
DirectMap2M:     4956160 kB
DirectMap1G:    13631488 kB
