Name:	osh
Umask:	0002
State:	R (running)
Tgid:	2184
Ngid:	0
Pid:	2184
PPid:	2183
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	2184
NSpid:	2184
NSpgid:	27678
NSsid:	28518
VmPeak:	   22776 kB
VmSize:	   22776 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10472 kB
VmRSS:	   10472 kB
RssAnon:	    6980 kB
RssFile:	    3492 kB
RssShmem:	       0 kB
VmData:	    7040 kB
VmStk:	     132 kB
VmExe:	    1016 kB
VmLib:	    3400 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/95956
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	24
nonvoluntary_ctxt_switches:	1
