MemTotal:        3755724 kB
MemFree:         2862116 kB
MemAvailable:    3271676 kB
Buffers:           57032 kB
Cached:           549676 kB
SwapCached:            0 kB
Active:           484216 kB
Inactive:         261388 kB
Active(anon):     140144 kB
Inactive(anon):    23104 kB
Active(file):     344072 kB
Inactive(file):   238284 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3904508 kB
SwapFree:        3904508 kB
Dirty:               160 kB
Writeback:            20 kB
AnonPages:        138876 kB
Mapped:           114904 kB
Shmem:             24356 kB
Slab:              87644 kB
SReclaimable:      62332 kB
SUnreclaim:        25312 kB
KernelStack:        4196 kB
PageTables:        16092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5782368 kB
Committed_AS:    1220824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      105360 kB
DirectMap2M:     3801088 kB
