MemTotal:        3755712 kB
MemFree:         1435684 kB
MemAvailable:    2642644 kB
Buffers:          127664 kB
Cached:          1479508 kB
SwapCached:            0 kB
Active:          1167612 kB
Inactive:         924648 kB
Active(anon):     487220 kB
Inactive(anon):   251940 kB
Active(file):     680392 kB
Inactive(file):   672708 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       3904508 kB
SwapFree:        3904508 kB
Dirty:                84 kB
Writeback:             8 kB
AnonPages:        485224 kB
Mapped:           254328 kB
Shmem:            254076 kB
Slab:             148696 kB
SReclaimable:     115816 kB
SUnreclaim:        32880 kB
KernelStack:        6424 kB
PageTables:        29156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5782364 kB
Committed_AS:    3263584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      129936 kB
DirectMap2M:     3776512 kB
