MemTotal:        3755712 kB
MemFree:         2028180 kB
MemAvailable:    3221436 kB
Buffers:          157348 kB
Cached:          1209236 kB
SwapCached:            0 kB
Active:           817476 kB
Inactive:         684700 kB
Active(anon):     136984 kB
Inactive(anon):    35712 kB
Active(file):     680492 kB
Inactive(file):   648988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3904508 kB
SwapFree:        3904508 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:        135496 kB
Mapped:           111272 kB
Shmem:             37108 kB
Slab:             160096 kB
SReclaimable:     135644 kB
SUnreclaim:        24452 kB
KernelStack:        4032 kB
PageTables:        14504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5782364 kB
Committed_AS:    1235816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      103312 kB
DirectMap2M:     3803136 kB
