Name:	osh
Umask:	0002
State:	R (running)
Tgid:	5664
Ngid:	0
Pid:	5664
PPid:	5663
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	5664
NSpid:	5664
NSpgid:	3832
NSsid:	2998
VmPeak:	   33568 kB
VmSize:	   33568 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13208 kB
VmRSS:	   13208 kB
RssAnon:	    9320 kB
RssFile:	    3888 kB
RssShmem:	       0 kB
VmData:	    9408 kB
VmStk:	     132 kB
VmExe:	    1040 kB
VmLib:	    3608 kB
VmPTE:	     104 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/14427
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	17
nonvoluntary_ctxt_switches:	0
