Name:	osh
Umask:	0002
State:	R (running)
Tgid:	4175
Ngid:	0
Pid:	4175
PPid:	4174
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	4175
NSpid:	4175
NSpgid:	6108
NSsid:	3767
VmPeak:	   38072 kB
VmSize:	   38072 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   17132 kB
VmRSS:	   17132 kB
RssAnon:	   12936 kB
RssFile:	    4196 kB
RssShmem:	       0 kB
VmData:	   13004 kB
VmStk:	     132 kB
VmExe:	    1136 kB
VmLib:	    4388 kB
VmPTE:	     124 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/62686
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	268
nonvoluntary_ctxt_switches:	2
