==17991== Cachegrind, a cache and branch-prediction profiler
==17991== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17991== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17991== Command: bash -n benchmarks/testdata/configure-helper.sh
==17991== Parent PID: 17983
==17991== 
--17991-- warning: L3 cache found, using its data for the LL simulation.
--17991-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17991-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17991== 
==17991== I   refs:      48,132,640
==17991== I1  misses:         9,705
==17991== LLi misses:         2,603
==17991== I1  miss rate:       0.02%
==17991== LLi miss rate:       0.01%
==17991== 
==17991== D   refs:      20,878,106  (13,253,502 rd   + 7,624,604 wr)
==17991== D1  misses:        30,795  (    23,234 rd   +     7,561 wr)
==17991== LLd misses:         8,713  (     4,741 rd   +     3,972 wr)
==17991== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==17991== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==17991== 
==17991== LL refs:           40,500  (    32,939 rd   +     7,561 wr)
==17991== LL misses:         11,316  (     7,344 rd   +     3,972 wr)
==17991== LL miss rate:         0.0% (       0.0%     +       0.1%  )
