==17969== Cachegrind, a cache and branch-prediction profiler
==17969== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17969== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17969== Command: bash -n benchmarks/testdata/functions
==17969== Parent PID: 17961
==17969== 
--17969-- warning: L3 cache found, using its data for the LL simulation.
--17969-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17969-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17969== 
==17969== I   refs:      29,005,753
==17969== I1  misses:         8,671
==17969== LLi misses:         2,606
==17969== I1  miss rate:       0.03%
==17969== LLi miss rate:       0.01%
==17969== 
==17969== D   refs:      12,437,663  (7,925,815 rd   + 4,511,848 wr)
==17969== D1  misses:        25,655  (   19,640 rd   +     6,015 wr)
==17969== LLd misses:         8,002  (    4,746 rd   +     3,256 wr)
==17969== D1  miss rate:        0.2% (      0.2%     +       0.1%  )
==17969== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==17969== 
==17969== LL refs:           34,326  (   28,311 rd   +     6,015 wr)
==17969== LL misses:         10,608  (    7,352 rd   +     3,256 wr)
==17969== LL miss rate:         0.0% (      0.0%     +       0.1%  )
