==18124== Cachegrind, a cache and branch-prediction profiler
==18124== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18124== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18124== Command: bash -n benchmarks/testdata/configure
==18124== Parent PID: 18116
==18124== 
--18124-- warning: L3 cache found, using its data for the LL simulation.
--18124-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18124-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18124== 
==18124== I   refs:      355,410,316
==18124== I1  misses:         29,904
==18124== LLi misses:          2,596
==18124== I1  miss rate:        0.01%
==18124== LLi miss rate:        0.00%
==18124== 
==18124== D   refs:      155,462,773  (98,196,175 rd   + 57,266,598 wr)
==18124== D1  misses:        201,465  (   155,391 rd   +     46,074 wr)
==18124== LLd misses:         17,397  (     4,753 rd   +     12,644 wr)
==18124== D1  miss rate:         0.1% (       0.2%     +        0.1%  )
==18124== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==18124== 
==18124== LL refs:           231,369  (   185,295 rd   +     46,074 wr)
==18124== LL misses:          19,993  (     7,349 rd   +     12,644 wr)
==18124== LL miss rate:          0.0% (       0.0%     +        0.0%  )
