==18036== Cachegrind, a cache and branch-prediction profiler
==18036== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18036== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18036== Command: bash -n benchmarks/testdata/Build.sh
==18036== Parent PID: 18028
==18036== 
--18036-- warning: L3 cache found, using its data for the LL simulation.
--18036-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18036-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18036== 
==18036== I   refs:      36,809,056
==18036== I1  misses:         7,308
==18036== LLi misses:         2,580
==18036== I1  miss rate:       0.02%
==18036== LLi miss rate:       0.01%
==18036== 
==18036== D   refs:      15,842,971  (10,109,107 rd   + 5,733,864 wr)
==18036== D1  misses:        31,273  (    24,033 rd   +     7,240 wr)
==18036== LLd misses:         8,196  (     4,742 rd   +     3,454 wr)
==18036== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==18036== LLd miss rate:        0.1% (       0.0%     +       0.1%  )
==18036== 
==18036== LL refs:           38,581  (    31,341 rd   +     7,240 wr)
==18036== LL misses:         10,776  (     7,322 rd   +     3,454 wr)
==18036== LL miss rate:         0.0% (       0.0%     +       0.1%  )
