==18102== Cachegrind, a cache and branch-prediction profiler
==18102== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18102== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18102== Command: bash -n benchmarks/testdata/ltmain.sh
==18102== Parent PID: 18094
==18102== 
--18102-- warning: L3 cache found, using its data for the LL simulation.
--18102-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18102-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18102== 
==18102== I   refs:      175,619,787
==18102== I1  misses:         11,257
==18102== LLi misses:          2,560
==18102== I1  miss rate:        0.01%
==18102== LLi miss rate:        0.00%
==18102== 
==18102== D   refs:       76,755,206  (48,413,087 rd   + 28,342,119 wr)
==18102== D1  misses:         82,610  (    55,853 rd   +     26,757 wr)
==18102== LLd misses:         23,455  (     4,746 rd   +     18,709 wr)
==18102== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==18102== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==18102== 
==18102== LL refs:            93,867  (    67,110 rd   +     26,757 wr)
==18102== LL misses:          26,015  (     7,306 rd   +     18,709 wr)
==18102== LL miss rate:          0.0% (       0.0%     +        0.1%  )
