==18058== Cachegrind, a cache and branch-prediction profiler
==18058== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18058== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18058== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==18058== Parent PID: 18050
==18058== 
--18058-- warning: L3 cache found, using its data for the LL simulation.
--18058-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18058-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18058== 
==18058== I   refs:      42,910,001
==18058== I1  misses:         3,420
==18058== LLi misses:         2,394
==18058== I1  miss rate:       0.01%
==18058== LLi miss rate:       0.01%
==18058== 
==18058== D   refs:      19,150,498  (12,077,232 rd   + 7,073,266 wr)
==18058== D1  misses:        14,587  (    10,139 rd   +     4,448 wr)
==18058== LLd misses:         8,347  (     4,734 rd   +     3,613 wr)
==18058== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==18058== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==18058== 
==18058== LL refs:           18,007  (    13,559 rd   +     4,448 wr)
==18058== LL misses:         10,741  (     7,128 rd   +     3,613 wr)
==18058== LL miss rate:         0.0% (       0.0%     +       0.1%  )
