==17946== Cachegrind, a cache and branch-prediction profiler
==17946== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17946== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17946== Command: bash -n benchmarks/testdata/t4014-format-patch.sh
==17946== Parent PID: 17938
==17946== 
--17946-- warning: L3 cache found, using its data for the LL simulation.
--17946-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--17946-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==17946== 
==17946== I   refs:      26,276,276
==17946== I1  misses:         4,190
==17946== LLi misses:         2,512
==17946== I1  miss rate:       0.02%
==17946== LLi miss rate:       0.01%
==17946== 
==17946== D   refs:      11,644,493  (7,376,945 rd   + 4,267,548 wr)
==17946== D1  misses:        12,554  (    8,839 rd   +     3,715 wr)
==17946== LLd misses:         7,970  (    4,734 rd   +     3,236 wr)
==17946== D1  miss rate:        0.1% (      0.1%     +       0.1%  )
==17946== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==17946== 
==17946== LL refs:           16,744  (   13,029 rd   +     3,715 wr)
==17946== LL misses:         10,482  (    7,246 rd   +     3,236 wr)
==17946== LL miss rate:         0.0% (      0.0%     +       0.1%  )
