==18148== Cachegrind, a cache and branch-prediction profiler
==18148== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18148== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18148== Command: bash -n benchmarks/testdata/configure-coreutils
==18148== Parent PID: 18140
==18148== 
--18148-- warning: L3 cache found, using its data for the LL simulation.
--18148-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18148-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18148== 
==18148== I   refs:      900,279,122
==18148== I1  misses:        104,960
==18148== LLi misses:          2,589
==18148== I1  miss rate:        0.01%
==18148== LLi miss rate:        0.00%
==18148== 
==18148== D   refs:      392,020,266  (248,784,939 rd   + 143,235,327 wr)
==18148== D1  misses:        500,967  (    397,097 rd   +     103,870 wr)
==18148== LLd misses:         13,187  (      4,754 rd   +       8,433 wr)
==18148== D1  miss rate:         0.1% (        0.2%     +         0.1%  )
==18148== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==18148== 
==18148== LL refs:           605,927  (    502,057 rd   +     103,870 wr)
==18148== LL misses:          15,776  (      7,343 rd   +       8,433 wr)
==18148== LL miss rate:          0.0% (        0.0%     +         0.0%  )
