==18014== Cachegrind, a cache and branch-prediction profiler
==18014== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18014== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18014== Command: bash -n benchmarks/testdata/abuild
==18014== Parent PID: 18006
==18014== 
--18014-- warning: L3 cache found, using its data for the LL simulation.
--18014-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18014-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18014== 
==18014== I   refs:      44,970,781
==18014== I1  misses:        12,910
==18014== LLi misses:         2,620
==18014== I1  miss rate:       0.03%
==18014== LLi miss rate:       0.01%
==18014== 
==18014== D   refs:      19,284,979  (12,269,231 rd   + 7,015,748 wr)
==18014== D1  misses:        41,240  (    32,104 rd   +     9,136 wr)
==18014== LLd misses:         8,234  (     4,744 rd   +     3,490 wr)
==18014== D1  miss rate:        0.2% (       0.3%     +       0.1%  )
==18014== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==18014== 
==18014== LL refs:           54,150  (    45,014 rd   +     9,136 wr)
==18014== LL misses:         10,854  (     7,364 rd   +     3,490 wr)
==18014== LL miss rate:         0.0% (       0.0%     +       0.0%  )
