==18172== Cachegrind, a cache and branch-prediction profiler
==18172== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18172== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18172== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==18172== Parent PID: 18164
==18172== 
--18172-- warning: L3 cache found, using its data for the LL simulation.
--18172-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18172-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18172== 
==18172== I   refs:      2,269,365
==18172== I1  misses:        1,420
==18172== LLi misses:        1,373
==18172== I1  miss rate:      0.06%
==18172== LLi miss rate:      0.06%
==18172== 
==18172== D   refs:        800,327  (596,327 rd   + 204,000 wr)
==18172== D1  misses:        4,313  (  3,404 rd   +     909 wr)
==18172== LLd misses:        3,359  (  2,536 rd   +     823 wr)
==18172== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==18172== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==18172== 
==18172== LL refs:           5,733  (  4,824 rd   +     909 wr)
==18172== LL misses:         4,732  (  3,909 rd   +     823 wr)
==18172== LL miss rate:        0.2% (    0.1%     +     0.4%  )
