==18371== Cachegrind, a cache and branch-prediction profiler
==18371== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18371== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18371== Command: dash -n benchmarks/testdata/configure-coreutils
==18371== Parent PID: 18363
==18371== 
--18371-- warning: L3 cache found, using its data for the LL simulation.
--18371-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18371-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18371== 
==18371== I   refs:      107,392,035
==18371== I1  misses:          2,458
==18371== LLi misses:          1,474
==18371== I1  miss rate:        0.00%
==18371== LLi miss rate:        0.00%
==18371== 
==18371== D   refs:       40,746,797  (27,505,922 rd   + 13,240,875 wr)
==18371== D1  misses:         35,539  (    14,635 rd   +     20,904 wr)
==18371== LLd misses:          5,235  (     2,611 rd   +      2,624 wr)
==18371== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==18371== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==18371== 
==18371== LL refs:            37,997  (    17,093 rd   +     20,904 wr)
==18371== LL misses:           6,709  (     4,085 rd   +      2,624 wr)
==18371== LL miss rate:          0.0% (       0.0%     +        0.0%  )
