==18349== Cachegrind, a cache and branch-prediction profiler
==18349== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18349== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18349== Command: dash -n benchmarks/testdata/configure
==18349== Parent PID: 18341
==18349== 
--18349-- warning: L3 cache found, using its data for the LL simulation.
--18349-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18349-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18349== 
==18349== I   refs:      38,530,409
==18349== I1  misses:         1,658
==18349== LLi misses:         1,469
==18349== I1  miss rate:       0.00%
==18349== LLi miss rate:       0.00%
==18349== 
==18349== D   refs:      14,922,576  (10,001,381 rd   + 4,921,195 wr)
==18349== D1  misses:        38,770  (    13,535 rd   +    25,235 wr)
==18349== LLd misses:        15,091  (     2,692 rd   +    12,399 wr)
==18349== D1  miss rate:        0.3% (       0.1%     +       0.5%  )
==18349== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==18349== 
==18349== LL refs:           40,428  (    15,193 rd   +    25,235 wr)
==18349== LL misses:         16,560  (     4,161 rd   +    12,399 wr)
==18349== LL miss rate:         0.0% (       0.0%     +       0.3%  )
