==18327== Cachegrind, a cache and branch-prediction profiler
==18327== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18327== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18327== Command: dash -n benchmarks/testdata/ltmain.sh
==18327== Parent PID: 18319
==18327== 
--18327-- warning: L3 cache found, using its data for the LL simulation.
--18327-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18327-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18327== 
==18327== I   refs:      17,157,907
==18327== I1  misses:         1,513
==18327== LLi misses:         1,452
==18327== I1  miss rate:       0.01%
==18327== LLi miss rate:       0.01%
==18327== 
==18327== D   refs:       6,507,026  (4,374,386 rd   + 2,132,640 wr)
==18327== D1  misses:        19,297  (    8,257 rd   +    11,040 wr)
==18327== LLd misses:        11,062  (    2,854 rd   +     8,208 wr)
==18327== D1  miss rate:        0.3% (      0.2%     +       0.5%  )
==18327== LLd miss rate:        0.2% (      0.1%     +       0.4%  )
==18327== 
==18327== LL refs:           20,810  (    9,770 rd   +    11,040 wr)
==18327== LL misses:         12,514  (    4,306 rd   +     8,208 wr)
==18327== LL miss rate:         0.1% (      0.0%     +       0.4%  )
