==18437== Cachegrind, a cache and branch-prediction profiler
==18437== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18437== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18437== Command: mksh -n benchmarks/testdata/configure-helper.sh
==18437== Parent PID: 18429
==18437== 
--18437-- warning: L3 cache found, using its data for the LL simulation.
--18437-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18437-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18437== 
==18437== I   refs:      16,649,882
==18437== I1  misses:         7,594
==18437== LLi misses:         2,149
==18437== I1  miss rate:       0.05%
==18437== LLi miss rate:       0.01%
==18437== 
==18437== D   refs:       5,974,837  (3,813,378 rd   + 2,161,459 wr)
==18437== D1  misses:        55,622  (   45,055 rd   +    10,567 wr)
==18437== LLd misses:         7,114  (    2,936 rd   +     4,178 wr)
==18437== D1  miss rate:        0.9% (      1.2%     +       0.5%  )
==18437== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==18437== 
==18437== LL refs:           63,216  (   52,649 rd   +    10,567 wr)
==18437== LL misses:          9,263  (    5,085 rd   +     4,178 wr)
==18437== LL miss rate:         0.0% (      0.0%     +       0.2%  )
