==18415== Cachegrind, a cache and branch-prediction profiler
==18415== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18415== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18415== Command: mksh -n benchmarks/testdata/functions
==18415== Parent PID: 18407
==18415== 
--18415-- warning: L3 cache found, using its data for the LL simulation.
--18415-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18415-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18415== 
==18415== I   refs:      14,617,242
==18415== I1  misses:         6,636
==18415== LLi misses:         2,135
==18415== I1  miss rate:       0.05%
==18415== LLi miss rate:       0.01%
==18415== 
==18415== D   refs:       5,285,664  (3,332,932 rd   + 1,952,732 wr)
==18415== D1  misses:        42,027  (   31,853 rd   +    10,174 wr)
==18415== LLd misses:         5,775  (    2,803 rd   +     2,972 wr)
==18415== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==18415== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==18415== 
==18415== LL refs:           48,663  (   38,489 rd   +    10,174 wr)
==18415== LL misses:          7,910  (    4,938 rd   +     2,972 wr)
==18415== LL miss rate:         0.0% (      0.0%     +       0.2%  )
