==18548== Cachegrind, a cache and branch-prediction profiler
==18548== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18548== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18548== Command: mksh -n benchmarks/testdata/ltmain.sh
==18548== Parent PID: 18540
==18548== 
--18548-- warning: L3 cache found, using its data for the LL simulation.
--18548-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18548-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18548== 
==18548== I   refs:      58,937,747
==18548== I1  misses:        10,792
==18548== LLi misses:         2,065
==18548== I1  miss rate:       0.02%
==18548== LLi miss rate:       0.00%
==18548== 
==18548== D   refs:      21,287,440  (13,633,828 rd   + 7,653,612 wr)
==18548== D1  misses:       311,254  (   274,138 rd   +    37,116 wr)
==18548== LLd misses:        23,259  (     5,039 rd   +    18,220 wr)
==18548== D1  miss rate:        1.5% (       2.0%     +       0.5%  )
==18548== LLd miss rate:        0.1% (       0.0%     +       0.2%  )
==18548== 
==18548== LL refs:          322,046  (   284,930 rd   +    37,116 wr)
==18548== LL misses:         25,324  (     7,104 rd   +    18,220 wr)
==18548== LL miss rate:         0.0% (       0.0%     +       0.2%  )
