==18459== Cachegrind, a cache and branch-prediction profiler
==18459== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18459== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18459== Command: mksh -n benchmarks/testdata/abuild
==18459== Parent PID: 18451
==18459== 
--18459-- warning: L3 cache found, using its data for the LL simulation.
--18459-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18459-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18459== 
==18459== I   refs:      22,236,479
==18459== I1  misses:         9,433
==18459== LLi misses:         2,135
==18459== I1  miss rate:       0.04%
==18459== LLi miss rate:       0.01%
==18459== 
==18459== D   refs:       8,067,728  (5,079,958 rd   + 2,987,770 wr)
==18459== D1  misses:        66,975  (   52,007 rd   +    14,968 wr)
==18459== LLd misses:         6,953  (    2,953 rd   +     4,000 wr)
==18459== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==18459== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==18459== 
==18459== LL refs:           76,408  (   61,440 rd   +    14,968 wr)
==18459== LL misses:          9,088  (    5,088 rd   +     4,000 wr)
==18459== LL miss rate:         0.0% (      0.0%     +       0.1%  )
