==18481== Cachegrind, a cache and branch-prediction profiler
==18481== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18481== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18481== Command: mksh -n benchmarks/testdata/Build.sh
==18481== Parent PID: 18473
==18481== 
--18481-- warning: L3 cache found, using its data for the LL simulation.
--18481-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18481-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18481== 
==18481== I   refs:      16,010,509
==18481== I1  misses:         4,374
==18481== LLi misses:         2,070
==18481== I1  miss rate:       0.03%
==18481== LLi miss rate:       0.01%
==18481== 
==18481== D   refs:       5,809,647  (3,679,340 rd   + 2,130,307 wr)
==18481== D1  misses:        42,757  (   32,672 rd   +    10,085 wr)
==18481== LLd misses:         7,064  (    2,966 rd   +     4,098 wr)
==18481== D1  miss rate:        0.7% (      0.9%     +       0.5%  )
==18481== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==18481== 
==18481== LL refs:           47,131  (   37,046 rd   +    10,085 wr)
==18481== LL misses:          9,134  (    5,036 rd   +     4,098 wr)
==18481== LL miss rate:         0.0% (      0.0%     +       0.2%  )
