==18393== Cachegrind, a cache and branch-prediction profiler
==18393== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18393== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18393== Command: mksh -n benchmarks/testdata/t4014-format-patch.sh
==18393== Parent PID: 18385
==18393== 
--18393-- warning: L3 cache found, using its data for the LL simulation.
--18393-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--18393-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==18393== 
==18393== I   refs:      7,454,868
==18393== I1  misses:        3,489
==18393== LLi misses:        2,031
==18393== I1  miss rate:      0.05%
==18393== LLi miss rate:      0.03%
==18393== 
==18393== D   refs:      2,534,397  (1,645,026 rd   + 889,371 wr)
==18393== D1  misses:        9,436  (    5,987 rd   +   3,449 wr)
==18393== LLd misses:        5,327  (    2,608 rd   +   2,719 wr)
==18393== D1  miss rate:       0.4% (      0.4%     +     0.4%  )
==18393== LLd miss rate:       0.2% (      0.2%     +     0.3%  )
==18393== 
==18393== LL refs:          12,925  (    9,476 rd   +   3,449 wr)
==18393== LL misses:         7,358  (    4,639 rd   +   2,719 wr)
==18393== LL miss rate:        0.1% (      0.1%     +     0.3%  )
