Name:	osh
Umask:	0022
State:	R (running)
Tgid:	6611
Ngid:	0
Pid:	6611
PPid:	6610
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	128
Groups:	27 110 1001 3672 
NStgid:	6611
NSpid:	6611
NSpgid:	22043
NSsid:	20659
VmPeak:	   40492 kB
VmSize:	   40492 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   19588 kB
VmRSS:	   19588 kB
RssAnon:	   15340 kB
RssFile:	    4248 kB
RssShmem:	       0 kB
VmData:	   15400 kB
VmStk:	     132 kB
VmExe:	    1156 kB
VmLib:	    4392 kB
VmPTE:	     128 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	58/62854
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	27
nonvoluntary_ctxt_switches:	3
