Name:	osh
Umask:	0002
State:	S (sleeping)
Tgid:	10252
Ngid:	0
Pid:	10252
PPid:	10225
TracerPid:	0
Uid:	3672	3672	3672	3672
Gid:	3672	3672	3672	3672
FDSize:	64
Groups:	27 1001 3672 
NStgid:	10252
NSpid:	10252
NSpgid:	32114
NSsid:	28590
VmPeak:	   32620 kB
VmSize:	   32620 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12848 kB
VmRSS:	   12848 kB
RssAnon:	    8668 kB
RssFile:	    4180 kB
RssShmem:	       0 kB
VmData:	    8852 kB
VmStk:	     132 kB
VmExe:	    1152 kB
VmLib:	    4392 kB
VmPTE:	     108 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	1/62848
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000008000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
ALIVE
