==4060== Cachegrind, a cache and branch-prediction profiler
==4060== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4060== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4060== Command: bash -n benchmarks/testdata/t9300-fast-import.sh
==4060== Parent PID: 4052
==4060== 
--4060-- warning: L3 cache found, using its data for the LL simulation.
--4060-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--4060-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==4060== 
==4060== I   refs:      42,778,210
==4060== I1  misses:         3,480
==4060== LLi misses:         2,403
==4060== I1  miss rate:       0.01%
==4060== LLi miss rate:       0.01%
==4060== 
==4060== D   refs:      19,108,475  (12,046,598 rd   + 7,061,877 wr)
==4060== D1  misses:        13,470  (     9,327 rd   +     4,143 wr)
==4060== LLd misses:         8,180  (     4,707 rd   +     3,473 wr)
==4060== D1  miss rate:        0.1% (       0.1%     +       0.1%  )
==4060== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==4060== 
==4060== LL refs:           16,950  (    12,807 rd   +     4,143 wr)
==4060== LL misses:         10,583  (     7,110 rd   +     3,473 wr)
==4060== LL miss rate:         0.0% (       0.0%     +       0.0%  )
