==4108== Cachegrind, a cache and branch-prediction profiler
==4108== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4108== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4108== Command: bash -n benchmarks/testdata/ltmain.sh
==4108== Parent PID: 4100
==4108== 
--4108-- warning: L3 cache found, using its data for the LL simulation.
--4108-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--4108-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==4108== 
==4108== I   refs:      175,743,085
==4108== I1  misses:         11,187
==4108== LLi misses:          2,545
==4108== I1  miss rate:        0.01%
==4108== LLi miss rate:        0.00%
==4108== 
==4108== D   refs:       76,768,197  (48,411,714 rd   + 28,356,483 wr)
==4108== D1  misses:         81,835  (    54,702 rd   +     27,133 wr)
==4108== LLd misses:         23,361  (     4,713 rd   +     18,648 wr)
==4108== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==4108== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==4108== 
==4108== LL refs:            93,022  (    65,889 rd   +     27,133 wr)
==4108== LL misses:          25,906  (     7,258 rd   +     18,648 wr)
==4108== LL miss rate:          0.0% (       0.0%     +        0.1%  )
