==3993== Cachegrind, a cache and branch-prediction profiler
==3993== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3993== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3993== Command: bash -n benchmarks/testdata/configure-helper.sh
==3993== Parent PID: 3984
==3993== 
--3993-- warning: L3 cache found, using its data for the LL simulation.
--3993-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--3993-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==3993== 
==3993== I   refs:      48,010,981
==3993== I1  misses:         9,708
==3993== LLi misses:         2,597
==3993== I1  miss rate:       0.02%
==3993== LLi miss rate:       0.01%
==3993== 
==3993== D   refs:      20,839,444  (13,226,178 rd   + 7,613,266 wr)
==3993== D1  misses:        29,347  (    22,125 rd   +     7,222 wr)
==3993== LLd misses:         8,532  (     4,712 rd   +     3,820 wr)
==3993== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==3993== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==3993== 
==3993== LL refs:           39,055  (    31,833 rd   +     7,222 wr)
==3993== LL misses:         11,129  (     7,309 rd   +     3,820 wr)
==3993== LL miss rate:         0.0% (       0.0%     +       0.1%  )
