==4015== Cachegrind, a cache and branch-prediction profiler
==4015== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4015== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4015== Command: bash -n benchmarks/testdata/abuild
==4015== Parent PID: 4007
==4015== 
--4015-- warning: L3 cache found, using its data for the LL simulation.
--4015-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--4015-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==4015== 
==4015== I   refs:      44,791,730
==4015== I1  misses:        12,617
==4015== LLi misses:         2,608
==4015== I1  miss rate:       0.03%
==4015== LLi miss rate:       0.01%
==4015== 
==4015== D   refs:      19,232,327  (12,236,306 rd   + 6,996,021 wr)
==4015== D1  misses:        39,087  (    30,112 rd   +     8,975 wr)
==4015== LLd misses:         8,213  (     4,713 rd   +     3,500 wr)
==4015== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==4015== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==4015== 
==4015== LL refs:           51,704  (    42,729 rd   +     8,975 wr)
==4015== LL misses:         10,821  (     7,321 rd   +     3,500 wr)
==4015== LL miss rate:         0.0% (       0.0%     +       0.1%  )
