==4220== Cachegrind, a cache and branch-prediction profiler
==4220== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4220== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4220== Command: dash -n benchmarks/testdata/t4014-format-patch.sh
==4220== Parent PID: 4212
==4220== 
--4220-- warning: L3 cache found, using its data for the LL simulation.
--4220-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--4220-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==4220== 
==4220== I   refs:      2,237,374
==4220== I1  misses:        1,423
==4220== LLi misses:        1,376
==4220== I1  miss rate:      0.06%
==4220== LLi miss rate:      0.06%
==4220== 
==4220== D   refs:        790,638  (588,542 rd   + 202,096 wr)
==4220== D1  misses:        4,256  (  3,371 rd   +     885 wr)
==4220== LLd misses:        3,321  (  2,517 rd   +     804 wr)
==4220== D1  miss rate:       0.5% (    0.6%     +     0.4%  )
==4220== LLd miss rate:       0.4% (    0.4%     +     0.4%  )
==4220== 
==4220== LL refs:           5,679  (  4,794 rd   +     885 wr)
==4220== LL misses:         4,697  (  3,893 rd   +     804 wr)
==4220== LL miss rate:        0.2% (    0.1%     +     0.4%  )
