==4459== Cachegrind, a cache and branch-prediction profiler
==4459== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4459== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4459== Command: dash -n benchmarks/testdata/configure-coreutils
==4459== Parent PID: 4451
==4459== 
--4459-- warning: L3 cache found, using its data for the LL simulation.
--4459-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--4459-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==4459== 
==4459== I   refs:      107,362,678
==4459== I1  misses:          2,457
==4459== LLi misses:          1,473
==4459== I1  miss rate:        0.00%
==4459== LLi miss rate:        0.00%
==4459== 
==4459== D   refs:       40,733,652  (27,494,689 rd   + 13,238,963 wr)
==4459== D1  misses:         33,282  (    13,851 rd   +     19,431 wr)
==4459== LLd misses:          5,196  (     2,619 rd   +      2,577 wr)
==4459== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==4459== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==4459== 
==4459== LL refs:            35,739  (    16,308 rd   +     19,431 wr)
==4459== LL misses:           6,669  (     4,092 rd   +      2,577 wr)
==4459== LL miss rate:          0.0% (       0.0%     +        0.0%  )
