==4331== Cachegrind, a cache and branch-prediction profiler
==4331== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4331== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4331== Command: dash -n benchmarks/testdata/t9300-fast-import.sh
==4331== Parent PID: 4323
==4331== 
--4331-- warning: L3 cache found, using its data for the LL simulation.
--4331-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--4331-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==4331== 
==4331== I   refs:      3,027,429
==4331== I1  misses:        1,372
==4331== LLi misses:        1,341
==4331== I1  miss rate:      0.05%
==4331== LLi miss rate:      0.04%
==4331== 
==4331== D   refs:      1,061,361  (801,174 rd   + 260,187 wr)
==4331== D1  misses:        4,199  (  3,360 rd   +     839 wr)
==4331== LLd misses:        3,268  (  2,509 rd   +     759 wr)
==4331== D1  miss rate:       0.4% (    0.4%     +     0.3%  )
==4331== LLd miss rate:       0.3% (    0.3%     +     0.3%  )
==4331== 
==4331== LL refs:           5,571  (  4,732 rd   +     839 wr)
==4331== LL misses:         4,609  (  3,850 rd   +     759 wr)
==4331== LL miss rate:        0.1% (    0.1%     +     0.3%  )
