==4437== Cachegrind, a cache and branch-prediction profiler
==4437== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4437== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4437== Command: dash -n benchmarks/testdata/configure
==4437== Parent PID: 4429
==4437== 
--4437-- warning: L3 cache found, using its data for the LL simulation.
--4437-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--4437-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==4437== 
==4437== I   refs:      38,500,017
==4437== I1  misses:         1,658
==4437== LLi misses:         1,469
==4437== I1  miss rate:       0.00%
==4437== LLi miss rate:       0.00%
==4437== 
==4437== D   refs:      14,913,265  (9,993,990 rd   + 4,919,275 wr)
==4437== D1  misses:        39,597  (   14,415 rd   +    25,182 wr)
==4437== LLd misses:        15,055  (    2,674 rd   +    12,381 wr)
==4437== D1  miss rate:        0.3% (      0.1%     +       0.5%  )
==4437== LLd miss rate:        0.1% (      0.0%     +       0.3%  )
==4437== 
==4437== LL refs:           41,255  (   16,073 rd   +    25,182 wr)
==4437== LL misses:         16,524  (    4,143 rd   +    12,381 wr)
==4437== LL miss rate:         0.0% (      0.0%     +       0.3%  )
