==4286== Cachegrind, a cache and branch-prediction profiler
==4286== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4286== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4286== Command: dash -n benchmarks/testdata/abuild
==4286== Parent PID: 4278
==4286== 
--4286-- warning: L3 cache found, using its data for the LL simulation.
--4286-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--4286-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==4286== 
==4286== I   refs:      5,381,005
==4286== I1  misses:        1,445
==4286== LLi misses:        1,413
==4286== I1  miss rate:      0.03%
==4286== LLi miss rate:      0.03%
==4286== 
==4286== D   refs:      2,129,012  (1,392,741 rd   + 736,271 wr)
==4286== D1  misses:        4,920  (    3,646 rd   +   1,274 wr)
==4286== LLd misses:        3,516  (    2,542 rd   +     974 wr)
==4286== D1  miss rate:       0.2% (      0.3%     +     0.2%  )
==4286== LLd miss rate:       0.2% (      0.2%     +     0.1%  )
==4286== 
==4286== LL refs:           6,365  (    5,091 rd   +   1,274 wr)
==4286== LL misses:         4,929  (    3,955 rd   +     974 wr)
==4286== LL miss rate:        0.1% (      0.1%     +     0.1%  )
