==4242== Cachegrind, a cache and branch-prediction profiler
==4242== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4242== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4242== Command: dash -n benchmarks/testdata/functions
==4242== Parent PID: 4234
==4242== 
--4242-- warning: L3 cache found, using its data for the LL simulation.
--4242-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--4242-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==4242== 
==4242== I   refs:      3,563,821
==4242== I1  misses:        1,479
==4242== LLi misses:        1,440
==4242== I1  miss rate:      0.04%
==4242== LLi miss rate:      0.04%
==4242== 
==4242== D   refs:      1,397,689  (923,160 rd   + 474,529 wr)
==4242== D1  misses:        4,615  (  3,524 rd   +   1,091 wr)
==4242== LLd misses:        3,437  (  2,529 rd   +     908 wr)
==4242== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==4242== LLd miss rate:       0.2% (    0.3%     +     0.2%  )
==4242== 
==4242== LL refs:           6,094  (  5,003 rd   +   1,091 wr)
==4242== LL misses:         4,877  (  3,969 rd   +     908 wr)
==4242== LL miss rate:        0.1% (    0.1%     +     0.2%  )
