==4661== Cachegrind, a cache and branch-prediction profiler
==4661== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4661== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4661== Command: mksh -n benchmarks/testdata/configure
==4661== Parent PID: 4653
==4661== 
--4661-- warning: L3 cache found, using its data for the LL simulation.
--4661-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--4661-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==4661== 
==4661== I   refs:      130,666,297
==4661== I1  misses:         24,244
==4661== LLi misses:          2,075
==4661== I1  miss rate:        0.02%
==4661== LLi miss rate:        0.00%
==4661== 
==4661== D   refs:       47,560,964  (30,214,491 rd   + 17,346,473 wr)
==4661== D1  misses:        493,705  (   419,154 rd   +     74,551 wr)
==4661== LLd misses:         17,579  (     4,157 rd   +     13,422 wr)
==4661== D1  miss rate:         1.0% (       1.4%     +        0.4%  )
==4661== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==4661== 
==4661== LL refs:           517,949  (   443,398 rd   +     74,551 wr)
==4661== LL misses:          19,654  (     6,232 rd   +     13,422 wr)
==4661== LL miss rate:          0.0% (       0.0%     +        0.1%  )
