==4548== Cachegrind, a cache and branch-prediction profiler
==4548== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4548== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4548== Command: mksh -n benchmarks/testdata/abuild
==4548== Parent PID: 4540
==4548== 
--4548-- warning: L3 cache found, using its data for the LL simulation.
--4548-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--4548-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==4548== 
==4548== I   refs:      22,209,406
==4548== I1  misses:         9,484
==4548== LLi misses:         2,138
==4548== I1  miss rate:       0.04%
==4548== LLi miss rate:       0.01%
==4548== 
==4548== D   refs:       8,074,736  (5,080,540 rd   + 2,994,196 wr)
==4548== D1  misses:        70,481  (   55,452 rd   +    15,029 wr)
==4548== LLd misses:         7,083  (    2,946 rd   +     4,137 wr)
==4548== D1  miss rate:        0.9% (      1.1%     +       0.5%  )
==4548== LLd miss rate:        0.1% (      0.1%     +       0.1%  )
==4548== 
==4548== LL refs:           79,965  (   64,936 rd   +    15,029 wr)
==4548== LL misses:          9,221  (    5,084 rd   +     4,137 wr)
==4548== LL miss rate:         0.0% (      0.0%     +       0.1%  )
