==4571== Cachegrind, a cache and branch-prediction profiler
==4571== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4571== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4571== Command: mksh -n benchmarks/testdata/Build.sh
==4571== Parent PID: 4563
==4571== 
--4571-- warning: L3 cache found, using its data for the LL simulation.
--4571-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--4571-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==4571== 
==4571== I   refs:      15,973,530
==4571== I1  misses:         4,416
==4571== LLi misses:         2,071
==4571== I1  miss rate:       0.03%
==4571== LLi miss rate:       0.01%
==4571== 
==4571== D   refs:       5,814,507  (3,678,363 rd   + 2,136,144 wr)
==4571== D1  misses:        45,943  (   36,010 rd   +     9,933 wr)
==4571== LLd misses:         7,051  (    2,995 rd   +     4,056 wr)
==4571== D1  miss rate:        0.8% (      1.0%     +       0.5%  )
==4571== LLd miss rate:        0.1% (      0.1%     +       0.2%  )
==4571== 
==4571== LL refs:           50,359  (   40,426 rd   +     9,933 wr)
==4571== LL misses:          9,122  (    5,066 rd   +     4,056 wr)
==4571== LL miss rate:         0.0% (      0.0%     +       0.2%  )
