==4593== Cachegrind, a cache and branch-prediction profiler
==4593== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4593== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4593== Command: mksh -n benchmarks/testdata/t9300-fast-import.sh
==4593== Parent PID: 4585
==4593== 
--4593-- warning: L3 cache found, using its data for the LL simulation.
--4593-- warning: specified LL cache: line_size 64  assoc 20  total_size 31,457,280
--4593-- warning: simulated LL cache: line_size 64  assoc 30  total_size 31,457,280
==4593== 
==4593== I   refs:      10,315,019
==4593== I1  misses:         3,242
==4593== LLi misses:         1,958
==4593== I1  miss rate:       0.03%
==4593== LLi miss rate:       0.02%
==4593== 
==4593== D   refs:       3,477,221  (2,262,453 rd   + 1,214,768 wr)
==4593== D1  misses:         8,683  (    5,085 rd   +     3,598 wr)
==4593== LLd misses:         5,418  (    2,563 rd   +     2,855 wr)
==4593== D1  miss rate:        0.2% (      0.2%     +       0.3%  )
==4593== LLd miss rate:        0.2% (      0.1%     +       0.2%  )
==4593== 
==4593== LL refs:           11,925  (    8,327 rd   +     3,598 wr)
==4593== LL misses:          7,376  (    4,521 rd   +     2,855 wr)
==4593== LL miss rate:         0.1% (      0.0%     +       0.2%  )
